\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HiggsAtlas,HiggsCMS}
\citation{LIGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory}{22}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{21}
\@LN{1}{21}
\newlabel{chap:Theory}{{1}{22}{Introduction and Theory}{chapter.1}{}}
\@LN{2}{21}
\@LN{3}{21}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@LN{7}{21}
\@LN{8}{21}
\@LN{9}{21}
\@LN{10}{21}
\@LN{11}{21}
\@LN{12}{21}
\@LN{13}{21}
\@LN{14}{21}
\@LN{15}{21}
\@LN{16}{21}
\@LN{17}{21}
\@LN{18}{21}
\@LN{19}{21}
\@LN{20}{21}
\@LN{21}{21}
\@LN{22}{21}
\@LN{23}{21}
\@LN{24}{21}
\@LN{25}{21}
\@LN{26}{21}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.89.011301}
\@LN{27}{22}
\@LN{28}{22}
\@LN{29}{22}
\@LN{30}{22}
\@LN{31}{22}
\@LN{32}{22}
\@LN{33}{22}
\@LN{34}{22}
\@LN{35}{22}
\@LN{36}{22}
\@LN{37}{22}
\@LN{38}{22}
\@LN{39}{22}
\@LN{40}{22}
\@LN{41}{22}
\@LN{42}{22}
\@LN{43}{22}
\@LN{44}{22}
\@LN{45}{22}
\@LN{46}{22}
\@LN{47}{22}
\@LN{48}{22}
\@LN{49}{22}
\@LN{50}{22}
\@LN{51}{22}
\@LN{52}{22}
\@LN{53}{22}
\@LN{54}{22}
\@LN{55}{22}
\@LN{56}{22}
\@LN{57}{22}
\@LN{58}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino physics}{23}{section.1.1}}
\newlabel{sec:NeutPhys}{{1.1}{23}{Neutrino physics}{section.1.1}{}}
\@LN{59}{22}
\@LN{60}{22}
\citation{Pauli}
\citation{Fermi:1934hr}
\citation{NeutMassLim1,NeutMassLim2}
\citation{NeutMassLim3}
\citation{Cowan:1992xc}
\citation{PhysRevLett.9.36}
\citation{RayDavis1968}
\citation{RayDavis1988}
\@LN{61}{23}
\@LN{62}{23}
\@LN{63}{23}
\@LN{64}{23}
\@LN{65}{23}
\@LN{66}{23}
\@LN{67}{23}
\@LN{68}{23}
\@LN{69}{23}
\@LN{70}{23}
\@LN{71}{23}
\@LN{72}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of neutrino oscillations}{24}{subsection.1.1.1}}
\newlabel{Neut_Hist}{{1.1.1}{24}{The history of neutrino oscillations}{subsection.1.1.1}{}}
\@LN{73}{23}
\@LN{74}{23}
\@LN{75}{23}
\@LN{76}{23}
\@LN{77}{23}
\@LN{78}{23}
\@LN{79}{23}
\@LN{80}{23}
\@LN{81}{23}
\@LN{82}{23}
\@LN{83}{23}
\@LN{84}{23}
\@LN{85}{23}
\@LN{86}{23}
\@LN{87}{23}
\@LN{88}{23}
\@LN{89}{23}
\@LN{90}{23}
\@LN{91}{23}
\@LN{92}{23}
\@LN{93}{23}
\@LN{94}{23}
\@LN{95}{23}
\citation{Pontecorvo1957}
\citation{PhysRevLett.63.16}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.35.1489}
\citation{Kodama2001218}
\citation{Ahmad:2001an}
\citation{PhysRevLett.89.011301}
\citation{Pontecorvo1957}
\citation{PMNS}
\@LN{96}{24}
\@LN{97}{24}
\@LN{98}{24}
\@LN{99}{24}
\@LN{100}{24}
\@LN{101}{24}
\@LN{102}{24}
\@LN{103}{24}
\@LN{104}{24}
\@LN{105}{24}
\@LN{106}{24}
\@LN{107}{24}
\@LN{108}{24}
\@LN{109}{24}
\@LN{110}{24}
\@LN{111}{24}
\@LN{112}{24}
\@LN{113}{24}
\@LN{114}{24}
\@LN{115}{24}
\@LN{116}{24}
\@LN{117}{24}
\@LN{118}{24}
\@LN{119}{24}
\@LN{120}{24}
\@LN{121}{24}
\@LN{122}{24}
\@LN{123}{24}
\@LN{124}{24}
\@LN{125}{24}
\@LN{126}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The theory of neutrino oscillations}{25}{subsection.1.1.2}}
\newlabel{Neut_Oscil}{{1.1.2}{25}{The theory of neutrino oscillations}{subsection.1.1.2}{}}
\@LN{127}{24}
\@LN{128}{24}
\@LN{129}{24}
\@LN{130}{24}
\citation{SNO+}
\citation{SuperNEMO}
\@LN{131}{25}
\newlabel{eq:PMNS_Short}{{1.1}{26}{The theory of neutrino oscillations}{equation.1.1.1}{}}
\@LN{132}{25}
\@LN{133}{25}
\@LN{134}{25}
\@LN{135}{25}
\@LN{136}{25}
\@LN{137}{25}
\@LN{138}{25}
\newlabel{eq:PMNS_El}{{1.2}{26}{The theory of neutrino oscillations}{equation.1.1.2}{}}
\@LN{139}{25}
\newlabel{eq:PMNS_Who}{{1.3}{26}{The theory of neutrino oscillations}{equation.1.1.3}{}}
\@LN{140}{25}
\newlabel{eq:PMNS_Exp}{{1.4}{26}{The theory of neutrino oscillations}{equation.1.1.4}{}}
\@LN{141}{25}
\@LN{142}{25}
\@LN{143}{25}
\@LN{144}{25}
\@LN{145}{25}
\@LN{146}{25}
\@LN{147}{25}
\@LN{148}{25}
\@LN{149}{25}
\@LN{150}{25}
\@LN{151}{25}
\@LN{152}{25}
\@LN{153}{25}
\@LN{154}{25}
\@LN{155}{25}
\@LN{156}{25}
\@LN{157}{26}
\@LN{158}{26}
\@LN{159}{26}
\@LN{160}{26}
\@LN{161}{26}
\@LN{162}{26}
\@LN{163}{26}
\@LN{164}{26}
\@LN{165}{26}
\newlabel{eq:Oscill_Eigen}{{1.5}{27}{The theory of neutrino oscillations}{equation.1.1.5}{}}
\@LN{166}{26}
\@LN{167}{26}
\@LN{168}{26}
\@LN{169}{26}
\newlabel{eq:Oscill_MassProp1}{{1.6}{27}{The theory of neutrino oscillations}{equation.1.1.6}{}}
\@LN{170}{26}
\@LN{171}{26}
\newlabel{eq:Oscill_t2L}{{1.7}{27}{The theory of neutrino oscillations}{equation.1.1.7}{}}
\@LN{172}{26}
\newlabel{eq:Oscill_ESub}{{1.8}{27}{The theory of neutrino oscillations}{equation.1.1.8}{}}
\@LN{173}{26}
\newlabel{eq:Oscill_FinSub}{{1.9}{27}{The theory of neutrino oscillations}{equation.1.1.9}{}}
\@LN{174}{26}
\@LN{175}{26}
\@LN{176}{26}
\@LN{177}{26}
\newlabel{eq:Oscill_MassProp2}{{1.10}{27}{The theory of neutrino oscillations}{equation.1.1.10}{}}
\@LN{178}{26}
\@LN{179}{26}
\newlabel{eq:Oscill_TimeEigen}{{1.11}{27}{The theory of neutrino oscillations}{equation.1.1.11}{}}
\@LN{180}{26}
\@LN{181}{27}
\@LN{182}{27}
\@LN{183}{27}
\@LN{184}{27}
\@LN{185}{27}
\@LN{186}{27}
\@LN{187}{27}
\newlabel{eq:Oscill_Amp}{{1.12}{28}{The theory of neutrino oscillations}{equation.1.1.12}{}}
\@LN{188}{27}
\@LN{189}{27}
\@LN{190}{27}
\@LN{191}{27}
\@LN{192}{27}
\newlabel{eq:Oscill_Prob1}{{1.13}{28}{The theory of neutrino oscillations}{equation.1.1.13}{}}
\@LN{193}{27}
\@LN{194}{27}
\newlabel{eq:Oscill_Prob2}{{1.14}{28}{The theory of neutrino oscillations}{equation.1.1.14}{}}
\@LN{195}{27}
\@LN{196}{27}
\@LN{197}{27}
\@LN{198}{27}
\@LN{199}{27}
\@LN{200}{27}
\@LN{201}{27}
\@LN{202}{27}
\@LN{203}{27}
\newlabel{eq:PMNS_Simp}{{1.15}{28}{The theory of neutrino oscillations}{equation.1.1.15}{}}
\@LN{204}{27}
\citation{2008NIMPA.596..190M}
\citation{Tzanankos:2011zz}
\@LN{205}{28}
\@LN{206}{28}
\@LN{207}{28}
\@LN{208}{28}
\@LN{209}{28}
\@LN{210}{28}
\@LN{211}{28}
\@LN{212}{28}
\@LN{213}{28}
\newlabel{eq:Oscil_TwoNeut}{{1.16}{29}{The theory of neutrino oscillations}{equation.1.1.16}{}}
\@LN{214}{28}
\@LN{215}{28}
\newlabel{eq:Oscil_Normalised}{{1.17}{29}{The theory of neutrino oscillations}{equation.1.1.17}{}}
\@LN{216}{28}
\@LN{217}{28}
\@LN{218}{28}
\@LN{219}{28}
\@LN{220}{28}
\@LN{221}{28}
\@LN{222}{28}
\@LN{223}{28}
\@LN{224}{28}
\@LN{225}{28}
\@LN{226}{28}
\@LN{227}{28}
\@LN{228}{28}
\@LN{229}{28}
\@LN{230}{28}
\@LN{231}{28}
\@LN{232}{28}
\@LN{233}{28}
\citation{Nunokawa:2007qh}
\@LN{234}{29}
\@LN{235}{29}
\@LN{236}{29}
\@LN{237}{29}
\@LN{238}{29}
\@LN{239}{29}
\@LN{240}{29}
\@LN{241}{29}
\@LN{242}{29}
\@LN{243}{29}
\@LN{244}{29}
\@LN{245}{29}
\newlabel{eq:Oscill_3Flav}{{1.18}{30}{The theory of neutrino oscillations}{equation.1.1.18}{}}
\@LN{246}{29}
\@LN{247}{29}
\@LN{248}{29}
\@LN{249}{29}
\@LN{250}{29}
\@LN{251}{29}
\@LN{252}{29}
\newlabel{eq:Oscill_3FlavFull}{{1.19}{30}{The theory of neutrino oscillations}{equation.1.1.19}{}}
\@LN{253}{29}
\@LN{254}{29}
\@LN{255}{29}
\@LN{256}{29}
\@LN{257}{29}
\@LN{258}{29}
\@LN{259}{29}
\@LN{260}{29}
\@LN{261}{29}
\@LN{262}{29}
\citation{PDGReview}
\citation{PhysRevLett.10.531,Kobayashi:1973fv}
\citation{PhysRevD.17.2369,Mikheev:1986gs}
\@LN{263}{30}
\@LN{264}{30}
\@LN{265}{30}
\@LN{266}{30}
\@LN{267}{30}
\@LN{268}{30}
\@LN{269}{30}
\@LN{270}{30}
\@LN{271}{30}
\@LN{272}{30}
\@LN{273}{30}
\@LN{274}{30}
\@LN{275}{30}
\@LN{276}{30}
\@LN{277}{30}
\@LN{278}{30}
\@LN{279}{30}
\@LN{280}{30}
\@LN{281}{30}
\@LN{282}{30}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@LN{286}{30}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\newlabel{eq:Oscill_ACP}{{1.20}{31}{The theory of neutrino oscillations}{equation.1.1.20}{}}
\@LN{290}{30}
\@LN{291}{30}
\@LN{292}{30}
\@LN{293}{30}
\@LN{294}{30}
\citation{Fogli2004149}
\citation{Hewett:2012ns}
\citation{Hewett:2012ns}
\citation{NuFit2016}
\citation{NuFit2016}
\citation{NuFit2016}
\@LN{295}{31}
\@LN{296}{31}
\@LN{297}{31}
\@LN{298}{31}
\@LN{299}{31}
\@LN{300}{31}
\@LN{301}{31}
\@LN{302}{31}
\@LN{303}{31}
\@LN{304}{31}
\@LN{305}{31}
\@LN{306}{31}
\@LN{307}{31}
\@LN{308}{31}
\@LN{309}{31}
\@LN{310}{31}
\@LN{311}{31}
\@LN{312}{31}
\@LN{313}{31}
\@LN{314}{31}
\@LN{315}{31}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Current experimental limits, and unanswered questions}{32}{subsection.1.1.3}}
\newlabel{sec:Theory_Exp}{{1.1.3}{32}{Current experimental limits, and unanswered questions}{subsection.1.1.3}{}}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{31}
\@LN{325}{31}
\@LN{326}{31}
\@LN{327}{31}
\@LN{328}{31}
\@LN{329}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of the two mass hierarchies, showing the fractional components of flavour states in each mass state}}{33}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neut_MH}{{1.1}{33}{A schematic representation of the two mass hierarchies, showing the fractional components of flavour states in each mass state}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three-flavour oscillation parameters from a fit to global data after the NOW-2016 and ICHEP-2016 conferences}}{33}{table.caption.9}}
\newlabel{tab:NeutProp}{{1.1}{33}{Three-flavour oscillation parameters from a fit to global data after the NOW-2016 and ICHEP-2016 conferences}{table.caption.9}{}}
\citation{Planck}
\citation{KATRIN}
\citation{LEP}
\citation{LSND1,LSND2,MiniBooNE}
\@LN{330}{33}
\@LN{331}{33}
\@LN{332}{33}
\@LN{333}{33}
\@LN{334}{33}
\@LN{335}{33}
\@LN{336}{33}
\@LN{337}{33}
\@LN{338}{33}
\@LN{339}{33}
\@LN{340}{33}
\@LN{341}{33}
\@LN{342}{33}
\@LN{343}{33}
\@LN{344}{33}
\@LN{345}{33}
\@LN{346}{33}
\@LN{347}{33}
\@LN{348}{33}
\@LN{349}{33}
\@LN{350}{33}
\@LN{351}{33}
\@LN{352}{33}
\@LN{353}{33}
\@LN{354}{33}
\@LN{355}{33}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\citation{PhysRevD.25.3092}
\citation{PhysRevLett.32.438}
\citation{Weyl1929}
\citation{Senjanovic:2009kr}
\citation{Senjanovic:2009kr}
\citation{Foot1989,Dorsner:2005fq}
\@LN{361}{34}
\@LN{362}{34}
\@LN{363}{34}
\@LN{364}{34}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grand Unified Theories and nucleon decay}{35}{section.1.2}}
\newlabel{sec:Theory_GUT}{{1.2}{35}{Grand Unified Theories and nucleon decay}{section.1.2}{}}
\@LN{365}{34}
\@LN{366}{34}
\@LN{367}{34}
\@LN{368}{34}
\@LN{369}{34}
\@LN{370}{34}
\@LN{371}{34}
\@LN{372}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of grand unified theories}{35}{subsection.1.2.1}}
\newlabel{sec:Theory_NDK}{{1.2.1}{35}{Overview of grand unified theories}{subsection.1.2.1}{}}
\@LN{373}{34}
\@LN{374}{34}
\@LN{375}{34}
\@LN{376}{34}
\@LN{377}{34}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\@LN{384}{34}
\@LN{385}{34}
\@LN{386}{34}
\@LN{387}{34}
\@LN{388}{34}
\@LN{389}{34}
\@LN{390}{34}
\@LN{391}{34}
\citation{Martin:1997ns}
\citation{Castano:1993ri}
\citation{Senjanovic:2009kr}
\citation{Gomez:1999kv}
\citation{FARRAR1978575}
\citation{Senjanovic:2009kr}
\citation{Senjanovic:2009kr}
\citation{Senjanovic:2009kr,Vissani:1995hp}
\citation{Senjanovic:2009kr}
\citation{Severson:2015dta}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@LN{406}{35}
\@LN{407}{35}
\@LN{408}{35}
\@LN{409}{35}
\newlabel{eq:RParity}{{1.21}{36}{Overview of grand unified theories}{equation.1.2.21}{}}
\@LN{410}{35}
\@LN{411}{35}
\@LN{412}{35}
\@LN{413}{35}
\@LN{414}{35}
\@LN{415}{35}
\@LN{416}{35}
\@LN{417}{35}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\citation{BATTISTONI1983454}
\citation{berger:in2p3-00015565}
\citation{SoudanLim}
\citation{Gajewski:1989gh}
\citation{PhysRevD.95.012004}
\citation{Abe:2011ts}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{36}
\@LN{431}{36}
\@LN{432}{36}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{36}
\@LN{442}{36}
\@LN{443}{36}
\@LN{444}{36}
\@LN{445}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Backgrounds to nucleon decay}{37}{subsection.1.2.2}}
\newlabel{sec:BkNDK}{{1.2.2}{37}{Backgrounds to nucleon decay}{subsection.1.2.2}{}}
\@LN{446}{36}
\@LN{447}{36}
\@LN{448}{36}
\@LN{449}{36}
\@LN{450}{36}
\@LN{451}{36}
\@LN{452}{36}
\@LN{453}{36}
\@LN{454}{36}
\@LN{455}{36}
\@LN{456}{36}
\@LN{457}{36}
\@LN{458}{36}
\@LN{459}{36}
\@LN{460}{36}
\@LN{461}{36}
\@LN{462}{36}
\citation{PDGReview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a muon event mimicking a nucleon decay}}{38}{figure.caption.10}}
\newlabel{fig:K0LongBackground}{{1.2}{38}{Schematic of a muon event mimicking a nucleon decay}{figure.caption.10}{}}
\@LN{463}{37}
\@LN{464}{37}
\@LN{465}{37}
\@LN{466}{37}
\@LN{467}{37}
\@LN{468}{37}
\@LN{469}{37}
\@LN{470}{37}
\@LN{471}{37}
\@LN{472}{37}
\@LN{473}{37}
\@LN{474}{37}
\@LN{475}{37}
\@LN{476}{37}
\@LN{477}{37}
\@LN{478}{37}
\@LN{479}{37}
\@LN{480}{37}
\@LN{481}{37}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{38}
\@LN{485}{38}
\@LN{486}{38}
\@setckpt{Theory/Theory}{
\setcounter{page}{40}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{487}
\setcounter{LN@truepage}{39}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
