\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{4}{21}
\@LN{5}{21}
\@LN{6}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{22}{section.2.1}}
\newlabel{sec:NeutPhys}{{2.1}{22}{Theory of neutrino physics}{section.2.1}{}}
\@LN{7}{21}
\@LN{8}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{22}{section.2.2}}
\newlabel{sec:Theory_GUT}{{2.2}{22}{Nucleon decay in Grand Unifying Theories}{section.2.2}{}}
\@LN{9}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background to nucleon decay}{22}{section.2.3}}
\newlabel{sec:BkNDK}{{2.3}{22}{Background to nucleon decay}{section.2.3}{}}
\@LN{10}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exisiting and future experiments}{22}{section.2.4}}
\newlabel{sec:Theory_Exp}{{2.4}{22}{Exisiting and future experiments}{section.2.4}{}}
\@LN{11}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How Liquid Argone Time Projection Chambers work}{22}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{22}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K0LongBackground}{{2.1}{22}{How the interaction of a cosmic muon can mimic a nucleon decay signature}{figure.caption.8}{}}
\@setckpt{Theory/Theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{12}
\setcounter{LN@truepage}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
