\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HiggsAtlas,HiggsCMS}
\citation{LIGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{1}{Introduction and Theory}{chapter.1}{}}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.89.011301}
\citation{Pauli}
\citation{Fermi:1934hr}
\citation{NeutMassLim1,NeutMassLim2}
\citation{NeutMassLim3}
\citation{Cowan:1992xc}
\citation{PhysRevLett.9.36}
\citation{RayDavis1968}
\citation{RayDavis1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino physics}{3}{section.1.1}}
\newlabel{sec:NeutPhys}{{1.1}{3}{Neutrino physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of neutrino oscillation}{3}{subsection.1.1.1}}
\newlabel{Neut_Hist}{{1.1.1}{3}{The history of neutrino oscillation}{subsection.1.1.1}{}}
\citation{Pontecorvo1957}
\citation{PhysRevLett.63.16}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.35.1489}
\citation{Kodama2001218}
\citation{Ahmad:2001an}
\citation{PhysRevLett.89.011301}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K0LongBackground}{{1.1}{5}{How the interaction of a cosmic muon can mimic a nucleon decay signature}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The theory of neutrino oscillations}{5}{subsection.1.1.2}}
\newlabel{Neut_Oscil}{{1.1.2}{5}{The theory of neutrino oscillations}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CP-Violation and matter effects}{5}{subsection.1.1.3}}
\newlabel{Neut_Effects}{{1.1.3}{5}{CP-Violation and matter effects}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Current experimental limits, and future experiments}{5}{subsection.1.1.4}}
\newlabel{sec:Theory_Exp}{{1.1.4}{5}{Current experimental limits, and future experiments}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grand Unifying Theories and nucleon decay}{5}{section.1.2}}
\newlabel{sec:Theory_GUT}{{1.2}{5}{Grand Unifying Theories and nucleon decay}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The cosmogenic background to nucleon decay}{5}{subsection.1.2.1}}
\newlabel{sec:BkNDK}{{1.2.1}{5}{The cosmogenic background to nucleon decay}{subsection.1.2.1}{}}
\@setckpt{Theory/Theory}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
