\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HiggsAtlas,HiggsCMS}
\citation{LIGO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{1}{Introduction and Theory}{chapter.1}{}}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.89.011301}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino physics}{2}{section.1.1}}
\newlabel{sec:NeutPhys}{{1.1}{2}{Neutrino physics}{section.1.1}{}}
\citation{Pauli}
\citation{Fermi:1934hr}
\citation{NeutMassLim1,NeutMassLim2}
\citation{NeutMassLim3}
\citation{Cowan:1992xc}
\citation{PhysRevLett.9.36}
\citation{RayDavis1968}
\citation{RayDavis1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The history of neutrino oscillations}{3}{subsection.1.1.1}}
\newlabel{Neut_Hist}{{1.1.1}{3}{The history of neutrino oscillations}{subsection.1.1.1}{}}
\citation{Pontecorvo1957}
\citation{PhysRevLett.63.16}
\citation{PhysRevLett.81.1562}
\citation{PhysRevLett.35.1489}
\citation{Kodama2001218}
\citation{Ahmad:2001an}
\citation{PhysRevLett.89.011301}
\citation{Pontecorvo1957}
\citation{PMNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The theory of neutrino oscillations}{4}{subsection.1.1.2}}
\newlabel{Neut_Oscil}{{1.1.2}{4}{The theory of neutrino oscillations}{subsection.1.1.2}{}}
\citation{SNO+}
\citation{SuperNEMO}
\newlabel{eq:PMNS_Short}{{1.1}{5}{The theory of neutrino oscillations}{equation.1.1.1}{}}
\newlabel{eq:PMNS_El}{{1.2}{5}{The theory of neutrino oscillations}{equation.1.1.2}{}}
\newlabel{eq:PMNS_Who}{{1.3}{5}{The theory of neutrino oscillations}{equation.1.1.3}{}}
\newlabel{eq:PMNS_Exp}{{1.4}{5}{The theory of neutrino oscillations}{equation.1.1.4}{}}
\newlabel{eq:Oscill_Eigen}{{1.5}{6}{The theory of neutrino oscillations}{equation.1.1.5}{}}
\newlabel{eq:Oscill_MassProp1}{{1.6}{6}{The theory of neutrino oscillations}{equation.1.1.6}{}}
\newlabel{eq:Oscill_t2L}{{1.7}{6}{The theory of neutrino oscillations}{equation.1.1.7}{}}
\newlabel{eq:Oscill_ESub}{{1.8}{6}{The theory of neutrino oscillations}{equation.1.1.8}{}}
\newlabel{eq:Oscill_FinSub}{{1.9}{6}{The theory of neutrino oscillations}{equation.1.1.9}{}}
\newlabel{eq:Oscill_MassProp2}{{1.10}{6}{The theory of neutrino oscillations}{equation.1.1.10}{}}
\newlabel{eq:Oscill_TimeEigen}{{1.11}{6}{The theory of neutrino oscillations}{equation.1.1.11}{}}
\newlabel{eq:Oscill_Amp}{{1.12}{7}{The theory of neutrino oscillations}{equation.1.1.12}{}}
\newlabel{eq:Oscill_Prob1}{{1.13}{7}{The theory of neutrino oscillations}{equation.1.1.13}{}}
\newlabel{eq:Oscill_Prob2}{{1.14}{7}{The theory of neutrino oscillations}{equation.1.1.14}{}}
\newlabel{eq:PMNS_Simp}{{1.15}{7}{The theory of neutrino oscillations}{equation.1.1.15}{}}
\citation{2008NIMPA.596..190M}
\citation{Tzanankos:2011zz}
\newlabel{eq:Oscil_TwoNeut}{{1.16}{8}{The theory of neutrino oscillations}{equation.1.1.16}{}}
\newlabel{eq:Oscil_Normalised}{{1.17}{8}{The theory of neutrino oscillations}{equation.1.1.17}{}}
\citation{Nunokawa:2007qh}
\newlabel{eq:Oscill_3Flav}{{1.18}{9}{The theory of neutrino oscillations}{equation.1.1.18}{}}
\newlabel{eq:Oscill_3FlavFull}{{1.19}{9}{The theory of neutrino oscillations}{equation.1.1.19}{}}
\citation{PDGReview}
\citation{PhysRevLett.10.531,Kobayashi:1973fv}
\citation{PhysRevD.17.2369,Mikheev:1986gs}
\newlabel{eq:Oscill_ACP}{{1.20}{10}{The theory of neutrino oscillations}{equation.1.1.20}{}}
\citation{Fogli2004149}
\citation{Hewett:2012ns}
\citation{Hewett:2012ns}
\citation{NuFit2016}
\citation{NuFit2016}
\citation{NuFit2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Current experimental limits, and unanswered questions}{11}{subsection.1.1.3}}
\newlabel{sec:Theory_Exp}{{1.1.3}{11}{Current experimental limits, and unanswered questions}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of the two mass hierarchies, showing the fractional components of flavour states in each mass state}}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neut_MH}{{1.1}{12}{A schematic representation of the two mass hierarchies, showing the fractional components of flavour states in each mass state}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Three-flavour oscillation parameters from a fit to global data after the NOW-2016 and ICHEP-2016 conferences}}{12}{table.caption.9}}
\newlabel{tab:NeutProp}{{1.1}{12}{Three-flavour oscillation parameters from a fit to global data after the NOW-2016 and ICHEP-2016 conferences}{table.caption.9}{}}
\citation{Planck}
\citation{KATRIN}
\citation{LEP}
\citation{LSND1,LSND2,MiniBooNE}
\citation{PhysRevD.25.3092}
\citation{PhysRevLett.32.438}
\citation{Weyl1929}
\citation{Senjanovic:2009kr}
\citation{Senjanovic:2009kr}
\citation{Foot1989,Dorsner:2005fq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grand Unified Theories and nucleon decay}{14}{section.1.2}}
\newlabel{sec:Theory_GUT}{{1.2}{14}{Grand Unified Theories and nucleon decay}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview of grand unified theories}{14}{subsection.1.2.1}}
\newlabel{sec:Theory_NDK}{{1.2.1}{14}{Overview of grand unified theories}{subsection.1.2.1}{}}
\citation{Martin:1997ns}
\citation{Castano:1993ri}
\citation{Senjanovic:2009kr}
\citation{Gomez:1999kv}
\citation{FARRAR1978575}
\citation{Senjanovic:2009kr}
\citation{Senjanovic:2009kr}
\citation{PATI1983330,PhysRevLett.44.1316}
\citation{berger:in2p3-00015565}
\citation{Senjanovic:2009kr,Vissani:1995hp}
\citation{PDGReview}
\citation{Senjanovic:2009kr}
\citation{Severson:2015dta}
\newlabel{eq:RParity}{{1.21}{15}{Overview of grand unified theories}{equation.1.2.21}{}}
\citation{BATTISTONI1983454}
\citation{berger:in2p3-00015565}
\citation{SoudanLim}
\citation{Gajewski:1989gh}
\citation{PhysRevD.95.012004}
\citation{Abe:2011ts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Backgrounds to nucleon decay}{16}{subsection.1.2.2}}
\newlabel{sec:BkNDK}{{1.2.2}{16}{Backgrounds to nucleon decay}{subsection.1.2.2}{}}
\citation{PDGReview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a muon event mimicking a nucleon decay}}{17}{figure.caption.10}}
\newlabel{fig:K0LongBackground}{{1.2}{17}{Schematic of a muon event mimicking a nucleon decay}{figure.caption.10}{}}
\@setckpt{Theory/Theory}{
\setcounter{page}{19}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
