% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DUNECDR}
R.~Acciarri \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE)},'' 2015.

\bibitem{BlatterEField}
\BIBentryALTinterwordspacing
A.~Blatter, A.~Ereditato, C.~C. Hsu, S.~Janos, I.~Kreslo, M.~Luethi, C.~R. von
  Rohr, M.~Schenk, T.~Strauss, M.~S. Weber, and M.~Zeller, ``Experimental study
  of electric breakdowns in liquid argon at centimeter scale,'' \emph{Journal
  of Instrumentation}, vol.~9, no.~04, p. P04006, 2014. [Online]. Available:
  \url{http://stacks.iop.org/1748-0221/9/i=04/a=P04006}
\BIBentrySTDinterwordspacing

\bibitem{BERNcam}
S.~C. Delaquis, R.~Gornea, S.~Janos, M.~Lüthi, C.~Rudolf~von Rohr, M.~Schenk,
  and J.~L. Vuilleumier, ``{Development of a camera casing suited for cryogenic
  and vacuum applications},'' \emph{JINST}, vol.~8, p. T12001, 2013.

\bibitem{LAPD}
M.~Adamowski \emph{et~al.}, ``{The Liquid Argon Purity Demonstrator},''
  \emph{JINST}, vol.~9, p. P07005, 2014.

\bibitem{Liverpool}
K.~Mavrokoridis, F.~Ball, J.~Carroll, M.~Lazos, K.~J. McCormick, N.~A. Smith,
  C.~Touramanis, and J.~Walker, ``{Optical Readout of a Two Phase Liquid Argon
  TPC using CCD Camera and THGEMs},'' \emph{JINST}, vol.~9, p. P02006, 2014.

\bibitem{Weizmannbubbles}
E.~Erdal, L.~Arazi, V.~Chepe, M.~L. Rappaport, D.~Vartsky, and A.~Breskin,
  ``{Direct observation of bubble-assisted electroluminescence in liquid
  xeno},'' \emph{JINST}, vol.~10, no.~11, p. P11002, 2015.

\bibitem{CameraPaper}
N.~McConkey, N.~Spooner, M.~Thiesse, M.~Wallbank, and T.~K. Warburton,
  ``{Cryogenic CMOS Cameras for High Voltage Monitoring in Liquid Argon},''
  2016.

\bibitem{thermalnoise1}
\BIBentryALTinterwordspacing
G.~Ghibaudo and F.~Balestra, ``Low temperature characterization of silicon cmos
  devices,'' \emph{Microelectronics Reliability}, vol.~37, no.~9, pp. 1353 --
  1366, 1997. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0026271497000073}
\BIBentrySTDinterwordspacing

\bibitem{thermalnoise2}
H.~{Zhao} and X.~{Liu}, ``{A low-power cryogenic analog to digital converter in
  standard CMOS technology},'' \emph{Cryogenics}, vol.~55, pp. 79--83, May
  2013.

\bibitem{SBNProposal}
M.~Antonello \emph{et~al.}, ``{A Proposal for a Three Detector Short-Baseline
  Neutrino Oscillation Program in the Fermilab Booster Neutrino Beam},'' 2015.

\bibitem{LBNE6493}
\BIBentryALTinterwordspacing
N.~S. Bowden. (2012, October) {Review Report: Mini-Review of Operation of the
  LBNE Far Detector at the Surface}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=6493&filename=LBNENearSurfaceReviewrReports.pdf&version=2}
\BIBentrySTDinterwordspacing

\bibitem{Shielding}
\BIBentryALTinterwordspacing
D.~Wright. (2012, June) {Shielding Physics List Description}. [Online].
  Available:
  \url{http://www.slac.stanford.edu/comp/physics/geant4/slac_physics_lists/shielding/physlistdoc.html}
\BIBentrySTDinterwordspacing

\bibitem{LBNE3383}
\BIBentryALTinterwordspacing
B.~Baller. (2015, August) {LAr-FD Parameters Spreadsheet}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=3383&filename=ParametersAPAsOutsideAug11_2015.pdf&version=59}
\BIBentrySTDinterwordspacing

\bibitem{Gaisser}
\BIBentryALTinterwordspacing
T.~K. Gaisser, \emph{{Cosmic rays and particle physics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, UK: Univ. Pr. (1990) 279 p, 1990. [Online].
  Available:
  \url{http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=0521326672}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.58.092005}
\BIBentryALTinterwordspacing
M.~Aglietta \emph{et~al.}, ``Muon ``depth-intensity'' relation measured by the
  lvd underground experiment and cosmic-ray muon spectrum at sea level,''
  \emph{Phys. Rev. D}, vol.~58, p. 092005, Oct 1998. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.58.092005}
\BIBentrySTDinterwordspacing

\bibitem{CRY}
\BIBentryALTinterwordspacing
C.~Hagman \emph{et~al.} (2012) {Cosmic-ray Shower Library CRY}. [Online].
  Available: \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CRY2}
C.~Hagmann, D.~Lange, and D.~Wright, ``Monte carlo simulation of proton-induced
  cosmic-ray cascades in the atmosphere,'' \emph{Lawrence Livermore National
  Laboratory}, 2007.

\bibitem{LBNE7517}
\BIBentryALTinterwordspacing
M.~R. T.~Blackwell, V.A.~Kudryavtsev. (2013, July) {Cosmic-ray Spectra from
  CRY}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=7517&filename=cosmogenics-vk1-130712-v3.pdf&version=3}
\BIBentrySTDinterwordspacing

\bibitem{barker2012muon}
\BIBentryALTinterwordspacing
{Barker, D and others}. (2012, Aug) {Muon-induced background for beam neutrinos
  at the surface}. [Online]. Available:
  \url{http://www.fnal.gov/directorate/lbne_reconfiguration/files/LBNE-Reconfiguration-Surface-Detector-August2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LBNE6621}
\BIBentryALTinterwordspacing
D.~B. D.~Mei, C.~Zhang. (2012, November) {USD Cosmogenics Backgrounds
  Simulation Overview}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=6621&filename=CosmogenicsSimulationOverview.pdf&version=1}
\BIBentrySTDinterwordspacing

\bibitem{LBNE8458}
\BIBentryALTinterwordspacing
R.~S. D.~Coelho, M.~Szydagis. (2012, November) {Improving Electron / Gamma
  Separation}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=8458&filename=DC_LBNE_FEB1.pdf&version=1}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevB.27.5279}
\BIBentryALTinterwordspacing
A.~Hitachi \emph{et~al.}, ``Effect of ionization density on the time dependence
  of luminescence from liquid argon and xenon,'' \emph{Phys. Rev. B}, vol.~27,
  pp. 5279--5285, May 1983. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.27.5279}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.57.3873}
\BIBentryALTinterwordspacing
G.~J. Feldman and R.~D. Cousins, ``Unified approach to the classical
  statistical analysis of small signals,'' \emph{Phys. Rev. D}, vol.~57, pp.
  3873--3889, Apr 1998. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.57.3873}
\BIBentrySTDinterwordspacing

\bibitem{MUSUN}
\BIBentryALTinterwordspacing
V.~Kudryavtsev, ``{Muon simulation codes MUSIC and MUSUN for underground
  physics},'' \emph{Computer Physics Communications}, vol. 180, no.~3, pp. 339
  -- 346, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465508003640}
\BIBentrySTDinterwordspacing

\bibitem{MUSIC}
P.~Antonioli, C.~Ghetti, E.~V. Korolkova, V.~A. Kudryavtsev, and G.~Sartorelli,
  ``{A Three-dimensional code for muon propagation through the rock: Music},''
  \emph{Astropart. Phys.}, vol.~7, pp. 357--368, 1997.

\bibitem{MUSIC2}
V.~A. Kudryavtsev, E.~V. Korolkova, and N.~J.~C. Spooner, ``{Narrow muon
  bundles from muon pair production in rock},'' \emph{Phys. Lett.}, vol. B471,
  pp. 251--256, 1999.

\bibitem{MUSUN2}
V.~A. Kudryavtsev, N.~J.~C. Spooner, and J.~E. McMillan, ``{Simulations of muon
  induced neutron flux at large depths underground},'' \emph{Nucl. Instrum.
  Meth.}, vol. A505, pp. 688--698, 2003.

\bibitem{Mei:2009py}
D.~M. Mei, C.~Zhang, K.~Thomas, and F.~Gray, ``{Early Results on Radioactive
  Background Characterization for Sanford Laboratory and DUSEL Experiments},''
  \emph{Astropart. Phys.}, vol.~34, pp. 33--39, 2010.

\bibitem{PhysRevD.27.1444}
\BIBentryALTinterwordspacing
M.~L. Cherry, M.~Deakyne, K.~Lande, C.~K. Lee, R.~I. Steinberg, B.~Cleveland,
  and E.~J. Fenyves, ``Multiple muons in the homestake underground detector,''
  \emph{Phys. Rev. D}, vol.~27, pp. 1444--1447, Apr 1983. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.27.1444}
\BIBentrySTDinterwordspacing

\bibitem{NDKTFNote}
\BIBentryALTinterwordspacing
E.~Church. (2016, Sept) {September 2016 Progress Report from the Atmospheric
  Neutrinos, Nucleon Decay, and Cosmogenics Working Groups}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1644}
\BIBentrySTDinterwordspacing

\bibitem{MUSUNLBNE}
\BIBentryALTinterwordspacing
V.~A. Kudryavtsev \emph{et~al.} (2014) {Muon simulations for LBNE using MUSIC
  and MUSUN}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/ShowDocument?docid=9673}
\BIBentrySTDinterwordspacing

\bibitem{Bueno}
A.~Bueno, Z.~Dai, Y.~Ge, M.~Laffranchi, A.~J. Melgarejo, A.~Meregaglia,
  S.~Navas, and A.~Rubbia, ``{Nucleon decay searches with large liquid argon
  TPC detectors at shallow depths: Atmospheric neutrinos and cosmogenic
  backgrounds},'' \emph{JHEP}, vol.~04, p. 041, 2007.

\bibitem{PDGReview}
C.~Patrignani \emph{et~al.}, ``{Review of Particle Physics},'' \emph{Chin.
  Phys.}, vol. C40, no.~10, p. 100001, 2016.

\bibitem{CosmoJanCollabMeeting}
\BIBentryALTinterwordspacing
M.~Robinson. (2017, Jan) Cosmogenic background to nucelon decay. [Online].
  Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=104&sessionId=14&resId=0&materialId=slides&confId=10641}
\BIBentrySTDinterwordspacing

\end{thebibliography}
