This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
I couldn't open auxiliary file Dedication/dedication.aux
---line 19 of file thesis.aux
 : \@input{Dedication/dedication.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Declaration/declaration.aux
---line 20 of file thesis.aux
 : \@input{Declaration/declaration.aux
 :                                    }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Acknowledgement/acknowledgement.aux
---line 21 of file thesis.aux
 : \@input{Acknowledgement/acknowledgement.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Abstract/abstract.aux
---line 22 of file thesis.aux
 : \@input{Abstract/abstract.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Theory/Theory.aux
---line 25 of file thesis.aux
 : \@input{Theory/Theory.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file DUNE/DUNE.aux
---line 26 of file thesis.aux
 : \@input{DUNE/DUNE.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file The35tonCameras/The35tonCameras.aux
---line 27 of file thesis.aux
 : \@input{The35tonCameras/The35tonCameras.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file 35tonSimulation/35tonSimulation.aux
---line 28 of file thesis.aux
 : \@input{35tonSimulation/35tonSimulation.aux
 :                                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 35tonData/35tonData.aux
I couldn't open auxiliary file FarDetectorSimulations/FarDetectorSimulations.aux
---line 30 of file thesis.aux
 : \@input{FarDetectorSimulations/FarDetectorSimulations.aux
 :                                                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Conclusion/Conclusion.aux
---line 31 of file thesis.aux
 : \@input{Conclusion/Conclusion.aux
 :                                  }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
I couldn't open auxiliary file Appendix1/appendix1.aux
---line 34 of file thesis.aux
 : \@input{Appendix1/appendix1.aux
 :                                }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in uBooNENoise
Warning--missing institution in 35tonNoiseMeeting
Warning--missing institution in 35tonNoiseDoc
You've used 18 entries,
            5847 wiz_defined-function locations,
            1737 strings with 18184 characters,
and the built_in function-call counts, 14032 in all, are:
= -- 1046
> -- 257
< -- 80
+ -- 97
- -- 56
* -- 2019
:= -- 1544
add.period$ -- 24
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 1333
empty$ -- 1045
format.name$ -- 163
if$ -- 2711
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 152
newline$ -- 107
num.names$ -- 54
pop$ -- 537
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 345
swap$ -- 1163
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 225
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 196
(There were 11 error messages)
