\thispagestyle {empty}
\contentsline {chapter}{List of figures}{10}{chapter*.5}
\contentsline {chapter}{List of tables}{17}{chapter*.6}
\contentsline {chapter}{Nomenclature}{19}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction and Theory}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino physics}{24}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The history of neutrino oscillation}{24}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The theory of neutrino oscillations}{26}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Current experimental limits, and unanswered questions}{32}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Grand Unifying Theories and nucleon decay}{35}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Backgrounds to nucleon decay}{36}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Kinematics of nucleon decay}{38}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}The Deep Underground Neutrino Experiment}{40}{chapter.2}
\contentsline {section}{\numberline {2.1}Brief experimental overview}{40}{section.2.1}
\contentsline {section}{\numberline {2.2}The single phase detector design}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}The physics capabilities of DUNE}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Neutrino physics}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nucleon decay}{53}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Additional physics opportunities}{56}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Path to building DUNE - The 35 ton prototype}{57}{section.2.4}
\contentsline {section}{\numberline {2.5}The DUNE software}{62}{section.2.5}
\contentsline {chapter}{\numberline {3}The 35 ton camera system}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}The selection and characterisation of cameras}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}The design of the camera system}{73}{section.3.2}
\contentsline {section}{\numberline {3.3}Performance in the 35 ton}{77}{section.3.3}
\contentsline {chapter}{\numberline {4}Simulations of the 35 ton prototype}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Determination of interaction times}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibrating calorimetric constants}{86}{section.4.2}
\contentsline {section}{\numberline {4.3}Discerning reconstruction efficiencies}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Performing particle identification}{96}{section.4.4}
\contentsline {chapter}{\numberline {5}The 35 ton data sample}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Organisation of the data structure}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}Reformatting the data to the offline structure}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}Observations on data quality and noise mitigation}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Performance of reconstruction algorithms}{128}{section.5.4}
\contentsline {section}{\numberline {5.5}Measuring interaction times using electron diffusion}{136}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Determining interaction times in 35 ton data}{139}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{148}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{156}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{167}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Simulations of the DUNE Far Detector}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulations of the LBNE surface detector}{169}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Classifying signal and background events}{172}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Description of cuts used}{173}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Generating particles for background studies}{175}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Results from background simulations}{177}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Summary of simulations for the LBNE surface detector}{181}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}The use of MUSUN in LArSoft}{182}{section.6.2}
\contentsline {section}{\numberline {6.3}Nucleon decay channels in DUNE}{185}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{188}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{195}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{207}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Future improvements to nucleon decay studies and conclusions}{216}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusion}{218}{chapter.7}
\contentsline {chapter}{References}{219}{chapter*.133}
\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{230}{Appendix.a.A}
