\begin{thebibliography}{}

\bibitem[Acciarri et~al., 2013]{PIDA_Paper}
Acciarri, R. et~al. (2013).
\newblock {A study of electron recombination using highly ionizing particles in
  the ArgoNeuT Liquid Argon TPC}.
\newblock {\em JINST}, 8:P08005.

\bibitem[Agostinelli et~al., 2003]{GEANT4}
Agostinelli, S. et~al. (2003).
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506(3):250
  -- 303.

\bibitem[Anderson et~al., 2012]{ArgoNeuT}
Anderson, C. et~al. (2012).
\newblock {The ArgoNeuT Detector in the NuMI Low-Energy beam line at Fermilab}.
\newblock {\em JINST}, 7:P10019.

\bibitem[Andreopoulos et~al., 2010]{GENIE}
Andreopoulos, C. et~al. (2010).
\newblock The \{GENIE\} neutrino monte carlo generator.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 614(1):87
  -- 104.

\bibitem[Antonello et~al., 2013]{PMTrack}
Antonello, M. et~al. (2013).
\newblock {Precise 3D track reconstruction algorithm for the ICARUS T600 liquid
  argon time projection chamber detector}.
\newblock {\em Adv. High Energy Phys.}, 2013:260820.

\bibitem[Antonioli et~al., 1997]{MUSIC}
Antonioli, P., Ghetti, C., Korolkova, E.~V., Kudryavtsev, V.~A., and
  Sartorelli, G. (1997).
\newblock {A Three-dimensional code for muon propagation through the rock:
  Music}.
\newblock {\em Astropart. Phys.}, 7:357--368.

\bibitem[Atrazhev and Timoshkin, 1998]{Atrazhev-Timoshkin}
Atrazhev, V.~M. and Timoshkin, I.~V. (1998).
\newblock {Trasport of electrons in atomic liquids in high electric fields}.
\newblock {\em IEEE Trans. Dielectrics and Electrical Insulation}, 5:450--457.

\bibitem[Bethe, 1930]{Bethe}
Bethe, H. (1930).
\newblock Zur theorie des durchgangs schneller korpuskularstrahlen durch
  materie.
\newblock {\em Annalen der Physik}, 397(3):325--400.

\bibitem[Birks, 1960]{BirksModel}
Birks, J. (1960).
\newblock The efficiency of organic scintillatois.
\newblock {\em ORGANIC}, page~12.

\bibitem[Bloch, 1933]{Bloch}
Bloch, F. (1933).
\newblock Zur bremsung rasch bewegter teilchen beim durchgang durch materie.
\newblock {\em Annalen der Physik}, 408(3):285--320.

\bibitem[Brailsford, D. Lancaster University. DUNE collaboration meeting,
  2016]{DomSeptMeeting}
Brailsford, D. Lancaster University. DUNE collaboration meeting (2016).
\newblock Looking at electron diffusion in 35t data and mc.
\newblock [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=43&sessionId=19&resId=0&materialId=slides&confId=10613}.

\bibitem[Bromberg et~al., 2015]{LongBo}
Bromberg, C. et~al. (2015).
\newblock Design and operation of longbo: a 2 m long drift liquid argon tpc.
\newblock {\em Journal of Instrumentation}, 10(07):P07015.

\bibitem[Brun and Rademakers, 1997]{ROOT}
Brun, R. and Rademakers, F. (1997).
\newblock {ROOT: An object oriented data analysis framework}.
\newblock {\em Nucl. Instrum. Meth.}, A389:81--86.

\bibitem[Casper, 2002]{Nuance}
Casper, D. (2002).
\newblock {The Nuance neutrino physics simulation, and the future}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 112:161--170.
\newblock [,161(2002)].

\bibitem[Church, 2013]{Church_LArSoft}
Church, E.~D. (2013).
\newblock {LArSoft: A Software Package for Liquid Argon Time Projection Drift
  Chambers}.

\bibitem[Cooley and Turkey, 1965]{CoTuFFT}
Cooley, J. and Turkey, J. (1965).
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Math. Comp.}, 19:297--301.

\bibitem[DUNE DocDB 1369, 2016]{EMShower}
DUNE DocDB 1369 (2016).
\newblock Emshower reconstruction.
\newblock [online]
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1369}.

\bibitem[DUNE DocDB 1689, 2016]{LArSoftRecoNote}
DUNE DocDB 1689 (2016).
\newblock The current status of simulation and reconstruction for the dune far
  detector.
\newblock [online]
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1689}.

\bibitem[DUNE DocDB 1704, 2016]{35tonNoiseMeeting}
DUNE DocDB 1704 (2016).
\newblock 35t observations and measurements.
\newblock [online]
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1704}.

\bibitem[DUNE DocDB 1834, 2016]{35tonNoiseDoc}
DUNE DocDB 1834 (2016).
\newblock 35t noise studies summary - apa wire readout noise.
\newblock [online] \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument}.

\bibitem[Hagman, C. et al., 2012]{CRY}
Hagman, C. et al. (2012).
\newblock Cosmic-ray shower library \{CRY\}.
\newblock [online]
  \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}.

\bibitem[Harris and Stephens, 1988]{HarrisTrans}
Harris, C. and Stephens, M. (1988).
\newblock A combined corner and edge detector.
\newblock Citeseer.

\bibitem[Hough, 1959]{HoughTrans}
Hough, P. V.~C. (1959).
\newblock {Machine Analysis Of Bubble Chamber Pictures}.
\newblock In {\em {Proceedings, 2nd International Conference on High-Energy
  Accelerators and Instrumentation, HEACC 1959: CERN, Geneva, Switzerland,
  September 14-19, 1959}}, volume C590914, pages 554--558.

\bibitem[Insler, J. LSU. 35 ton Meeting, 2016]{InslerStuckCode}
Insler, J. LSU. 35 ton Meeting (2016).
\newblock Module to unstick adc codes.
\newblock [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}.

\bibitem[Kudryavtsev, 2009]{MUSUN}
Kudryavtsev, V. (2009).
\newblock Muon simulation codes \{MUSIC\} and \{MUSUN\} for underground
  physics.
\newblock {\em Computer Physics Communications}, 180(3):339 -- 346.

\bibitem[Li et~al., 2016]{Li:2015rqa}
Li, Y. et~al. (2016).
\newblock {Measurement of Longitudinal Electron Diffusion in Liquid Argon}.
\newblock {\em Nucl. Instrum. Meth.}, A816:160--170.

\bibitem[Marshall and Thomson, 2015]{Pandora}
Marshall, J.~S. and Thomson, M.~A. (2015).
\newblock {The Pandora Software Development Kit for Pattern Recognition}.
\newblock {\em Eur. Phys. J.}, C75(9):439.

\bibitem[MicroBooNE Collaboration, 2016]{uBooNENoise}
MicroBooNE Collaboration (2016).
\newblock Noise characterization and filtering in the microboone tpc.
\newblock [online]
  \url{http://www-microboone.fnal.gov/publications/publicnotes/MICROBOONE-NOTE-1016-PUB.pdf}.

\bibitem[The LArSoft Collaboration, 2017]{LArSoftOrg}
The LArSoft Collaboration (2017).
\newblock Larsoft.
\newblock [online] \url{http://larsoft.org}.

\bibitem[Thiesse, M. Sheffield University. 35 ton Meeting, 2016]{MattMLESAC}
Thiesse, M. Sheffield University. 35 ton Meeting (2016).
\newblock Something.
\newblock [online] /url{SOMETHING}.

\bibitem[Thomas and Imel, 1987]{BoxModel}
Thomas, J. and Imel, D.~A. (1987).
\newblock Recombination of electron-ion pairs in liquid argon and liquid xenon.
\newblock {\em Phys. Rev. A}, 36:614--616.

\bibitem[Torr and Zisserman, 2000]{MLESAC}
Torr, P. and Zisserman, A. (2000).
\newblock Mlesac: A new robust estimator with application to estimating image
  geometry.
\newblock {\em Computer Vision and Image Understanding}, 78(1):138--156.

\bibitem[Wiener, 1942]{WienerFilter}
Wiener, N. (1942).
\newblock {\em Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.
\newblock [Cambridge]: Technology Press of the Massachusetts Institute of
  Technology.

\bibitem[Yang, T. Fermilab. 35 ton Meeting, 2016a]{TingjunLifetime}
Yang, T. Fermilab. 35 ton Meeting (2016a).
\newblock Update on 35 ton analysis.
\newblock [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12396}.

\bibitem[Yang, T. Fermilab. 35 ton Meeting, 2016b]{TingjunClustering}
Yang, T. Fermilab. 35 ton Meeting (2016b).
\newblock Update on reconstruction of 35t data.
\newblock [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12349}.

\end{thebibliography}
