\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{HiggsAtlas}{{1}{}{{}}{{}}}
\bibcite{HiggsCMS}{{2}{}{{}}{{}}}
\bibcite{LIGO}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.81.1562}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.89.011301}{{5}{}{{}}{{}}}
\bibcite{Pauli}{{6}{}{{}}{{}}}
\bibcite{Fermi:1934hr}{{7}{}{{}}{{}}}
\bibcite{NeutMassLim1}{{8}{}{{}}{{}}}
\bibcite{NeutMassLim2}{{9}{}{{}}{{}}}
\bibcite{NeutMassLim3}{{10}{}{{}}{{}}}
\bibcite{Cowan:1992xc}{{11}{}{{}}{{}}}
\bibcite{PhysRevLett.9.36}{{12}{}{{}}{{}}}
\bibcite{RayDavis1968}{{13}{}{{}}{{}}}
\bibcite{RayDavis1988}{{14}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{15}{}{{}}{{}}}
\bibcite{PhysRevLett.63.16}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{193}{chapter*.136}}
\bibcite{PhysRevLett.35.1489}{{17}{}{{}}{{}}}
\bibcite{Kodama2001218}{{18}{}{{}}{{}}}
\bibcite{Ahmad:2001an}{{19}{}{{}}{{}}}
\bibcite{P5Doc}{{20}{}{{}}{{}}}
\bibcite{LBNE_CDR1}{{21}{}{{}}{{}}}
\bibcite{LBNE_CDR2}{{22}{}{{}}{{}}}
\bibcite{LBNE_CDR3}{{23}{}{{}}{{}}}
\bibcite{LBNE_CDR4}{{24}{}{{}}{{}}}
\bibcite{LBNE_CDR5}{{25}{}{{}}{{}}}
\bibcite{LBNE_CDR6}{{26}{}{{}}{{}}}
\bibcite{LBNO_EOI}{{27}{}{{}}{{}}}
\bibcite{DUNECDR_V1}{{28}{}{{}}{{}}}
\bibcite{DUNECDR_V2}{{29}{}{{}}{{}}}
\bibcite{DUNECDR_V3}{{30}{}{{}}{{}}}
\bibcite{DUNECDR_V4}{{31}{}{{}}{{}}}
\bibcite{DUNEAtWork}{{32}{}{{}}{{}}}
\bibcite{PIP-II}{{33}{}{{}}{{}}}
\bibcite{LBNEReconfig}{{34}{}{{}}{{}}}
\bibcite{SURFWebsite}{{35}{}{{}}{{}}}
\bibcite{GLACIER}{{36}{}{{}}{{}}}
\bibcite{1748-0221-8-04-P04012}{{37}{}{{}}{{}}}
\bibcite{1748-0221-7-08-P08026}{{38}{}{{}}{{}}}
\bibcite{Badertscher:2010zg}{{39}{}{{}}{{}}}
\bibcite{1748-0221-6-01-C01081}{{40}{}{{}}{{}}}
\bibcite{Genolini:2008uc}{{41}{}{{}}{{}}}
\bibcite{Elizabeth_01_17}{{42}{}{{}}{{}}}
\bibcite{Bass:2013vcg}{{43}{}{{}}{{}}}
\bibcite{Diwan:2004bt}{{44}{}{{}}{{}}}
\bibcite{NuFit2016}{{45}{}{{}}{{}}}
\bibcite{DUNE2332}{{46}{}{{}}{{}}}
\bibcite{DUNE2335}{{47}{}{{}}{{}}}
\bibcite{DUNE2377}{{48}{}{{}}{{}}}
\bibcite{DUNE2401}{{49}{}{{}}{{}}}
\bibcite{DUNE2407}{{50}{}{{}}{{}}}
\bibcite{PDG2012}{{51}{}{{}}{{}}}
\bibcite{Nishino:2012bnw}{{52}{}{{}}{{}}}
\bibcite{Bueno}{{53}{}{{}}{{}}}
\bibcite{Klinger:2015kva}{{54}{}{{}}{{}}}
\bibcite{PMTrack}{{55}{}{{}}{{}}}
\bibcite{MauryLifetime}{{56}{}{{}}{{}}}
\bibcite{PDGReview}{{57}{}{{}}{{}}}
\bibcite{Adams:2013qkq}{{58}{}{{}}{{}}}
\bibcite{LBNE8836}{{59}{}{{}}{{}}}
\bibcite{KScholSND}{{60}{}{{}}{{}}}
\bibcite{Laha:2013hva}{{61}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1494}{{62}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1490}{{63}{}{{}}{{}}}
\bibcite{Huedepohl:2009wh}{{64}{}{{}}{{}}}
\bibcite{Aartsen:2012kia}{{65}{}{{}}{{}}}
\bibcite{Choi:2015ara}{{66}{}{{}}{{}}}
\bibcite{Beacom:2010kk}{{67}{}{{}}{{}}}
\bibcite{Caballero:2011dw}{{68}{}{{}}{{}}}
\bibcite{Caballero:2009ww}{{69}{}{{}}{{}}}
\bibcite{MarkReviewJuly2015}{{70}{}{{}}{{}}}
\bibcite{LAPD}{{71}{}{{}}{{}}}
\bibcite{35tonMontanari}{{72}{}{{}}{{}}}
\bibcite{35tonHahn}{{73}{}{{}}{{}}}
\bibcite{Church_LArSoft}{{74}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{75}{}{{}}{{}}}
\bibcite{ROOT}{{76}{}{{}}{{}}}
\bibcite{GEANT4}{{77}{}{{}}{{}}}
\bibcite{GENIE}{{78}{}{{}}{{}}}
\bibcite{Nuance}{{79}{}{{}}{{}}}
\bibcite{CRY}{{80}{}{{}}{{}}}
\bibcite{CRY2}{{81}{}{{}}{{}}}
\bibcite{CORSIKA}{{82}{}{{}}{{}}}
\bibcite{MUSUN}{{83}{}{{}}{{}}}
\bibcite{MUSUN2}{{84}{}{{}}{{}}}
\bibcite{MUSIC}{{85}{}{{}}{{}}}
\bibcite{MUSIC2}{{86}{}{{}}{{}}}
\bibcite{35tonGeomPage}{{87}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{88}{}{{}}{{}}}
\bibcite{HarrisTrans}{{89}{}{{}}{{}}}
\bibcite{HoughTrans}{{90}{}{{}}{{}}}
\bibcite{Pandora}{{91}{}{{}}{{}}}
\bibcite{EMShower}{{92}{}{{}}{{}}}
\bibcite{BirksModel}{{93}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{94}{}{{}}{{}}}
\bibcite{BoxModel}{{95}{}{{}}{{}}}
\bibcite{BlatterEField}{{96}{}{{}}{{}}}
\bibcite{BERNcam}{{97}{}{{}}{{}}}
\bibcite{Liverpool}{{98}{}{{}}{{}}}
\bibcite{Weizmannbubbles}{{99}{}{{}}{{}}}
\bibcite{CameraPaper}{{100}{}{{}}{{}}}
\bibcite{thermalnoise1}{{101}{}{{}}{{}}}
\bibcite{thermalnoise2}{{102}{}{{}}{{}}}
\bibcite{SBNProposal}{{103}{}{{}}{{}}}
\bibcite{Bethe}{{104}{}{{}}{{}}}
\bibcite{Bloch}{{105}{}{{}}{{}}}
\bibcite{XinSeptFNAL}{{106}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{107}{}{{}}{{}}}
\bibcite{uBooNENoise}{{108}{}{{}}{{}}}
\bibcite{CoTuFFT}{{109}{}{{}}{{}}}
\bibcite{WienerFilter}{{110}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{111}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{112}{}{{}}{{}}}
\bibcite{TingjunClustering}{{113}{}{{}}{{}}}
\bibcite{MLESAC}{{114}{}{{}}{{}}}
\bibcite{MattMLESAC}{{115}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{116}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{117}{}{{}}{{}}}
\bibcite{1974NucIM.122..319D}{{118}{}{{}}{{}}}
\bibcite{Derenzo}{{119}{}{{}}{{}}}
\bibcite{PhysRevA.20.2547}{{120}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{121}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{122}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{123}{}{{}}{{}}}
\bibcite{LongBo}{{124}{}{{}}{{}}}
\bibcite{MartinsThesis}{{125}{}{{}}{{}}}
\bibcite{LBNE6493}{{126}{}{{}}{{}}}
\bibcite{Shielding}{{127}{}{{}}{{}}}
\bibcite{LBNE3383}{{128}{}{{}}{{}}}
\bibcite{LBNE7806}{{129}{}{{}}{{}}}
\bibcite{barker2012muon}{{130}{}{{}}{{}}}
\bibcite{LBNE6621}{{131}{}{{}}{{}}}
\bibcite{LBNE8458}{{132}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{133}{}{{}}{{}}}
\bibcite{Gaisser}{{134}{}{{}}{{}}}
\bibcite{PhysRevD.58.092005}{{135}{}{{}}{{}}}
\bibcite{PhysRevLett.51.227}{{136}{}{{}}{{}}}
\bibcite{LBNE7517}{{137}{}{{}}{{}}}
\bibcite{PhysRevD.57.3873}{{138}{}{{}}{{}}}
\bibcite{Mei:2009py}{{139}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{140}{}{{}}{{}}}
\bibcite{NDKTFNote}{{141}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{142}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{143}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
