\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic representation of the two mass hierarchies, showing the fractional components of flavour states in each mass state}}{33}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of a nucleon decay mimicking events produced by a cosmic muon}}{37}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the DUNE experimental setup}}{42}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A cross section of the DUNE single phase detector design, showing 8 TPCs}}{44}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{46}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The $\nu _e$ appearance probability at 1300\nobreakspace {}km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{48}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{49}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{50}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing beam exposures}}{50}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for different values of $\theta _{23}$}}{51}{figure.caption.20}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing beam exposures}}{52}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing beam exposures}}{53}{figure.caption.22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing beam exposures}}{53}{figure.caption.23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unified Theories.}}{55}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{56}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{58}{figure.caption.27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic representation of the 35 ton prototype detector during the Phase II run}}{60}{figure.caption.28}
\contentsline {figure}{\numberline {2.16}{\ignorespaces A representation of the counter locations in the 35 ton}}{61}{figure.caption.29}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The LArSoft coordinate system as it is represented in the 35 ton detector}}{64}{figure.caption.30}
\contentsline {figure}{\numberline {2.18}{\ignorespaces A selection of reconstructed hits from simulated energy depositions}}{66}{figure.caption.31}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Performing disambiguation with different wire pitches.}}{68}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{74}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{75}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The system diagram for the 35 ton camera system}}{76}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{78}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{79}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{83}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{84}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{84}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{85}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{88}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{91}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{91}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{92}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{92}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{93}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{97}{figure.caption.48}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{99}{figure.caption.50}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{100}{figure.caption.51}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{101}{figure.caption.52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{103}{figure.caption.54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{104}{figure.caption.55}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{106}{figure.caption.56}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{110}{figure.caption.60}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{112}{figure.caption.61}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{113}{figure.caption.62}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{114}{figure.caption.63}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{115}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The 35 ton data sample}}{118}{figure.caption.65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The 35 ton data structure}}{120}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dropped TPC data in the 35 ton}}{123}{figure.caption.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{124}{figure.caption.68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Removing coherent noise in the 35 ton}}{125}{figure.caption.69}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{126}{figure.caption.70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton data}}{127}{figure.caption.71}
\contentsline {figure}{\numberline {5.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{130}{figure.caption.72}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The numbering scheme for the east - west counters in the 35 ton}}{131}{figure.caption.73}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{132}{figure.caption.74}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{133}{figure.caption.75}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{135}{figure.caption.77}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic showing the process of diffusion}}{137}{figure.caption.78}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton detector}}{139}{figure.caption.79}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{140}{figure.caption.80}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}}{141}{figure.caption.81}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{142}{figure.caption.82}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{143}{figure.caption.83}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{144}{figure.caption.84}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{145}{figure.caption.85}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{146}{figure.caption.86}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{147}{figure.caption.87}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}}{150}{figure.caption.88}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{151}{figure.caption.89}
\contentsline {figure}{\numberline {5.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{152}{figure.caption.90}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{152}{figure.caption.91}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{154}{figure.caption.92}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{155}{figure.caption.93}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{158}{figure.caption.94}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{159}{figure.caption.95}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{160}{figure.caption.96}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{161}{figure.caption.97}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{162}{figure.caption.98}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{163}{figure.caption.99}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{164}{figure.caption.100}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{165}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \emph {complex} detector geometry used in the LBNE surface detector simulations}}{171}{figure.caption.102}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of the PoCA, and the angle w.r.t the beam calculations in the LBNE surface detector simulations}}{174}{figure.caption.103}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The correlation between the surface profile, and the distribution of azimuthal angles at the DUNE far detector site}}{184}{figure.caption.111}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of muon parameters for a sample of 10$^6$ muons generated by MUSUN in LArSoft}}{186}{figure.caption.113}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{187}{figure.caption.114}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}}{191}{figure.caption.115}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts.}}{193}{figure.caption.116}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The energy distribution of background events per MeV of deposited energy surviving the application of sequential cuts}}{194}{figure.caption.117}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}}{196}{figure.caption.119}
\contentsline {figure}{\numberline {6.10}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which is fully contained in a single TPC volume}}{197}{figure.caption.120}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{198}{figure.caption.121}
\contentsline {figure}{\numberline {6.12}{\ignorespaces The energy distribution of signal events per MeV of deposited energy surviving the application of sequential cuts}}{198}{figure.caption.122}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The number of events as a function of the energy deposited by the kaon decay products.}}{200}{figure.caption.124}
\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{202}{figure.caption.125}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{203}{figure.caption.126}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The separation of the kaon and the electron produced in the simulated $n \rightarrow K^{+} + e^{-}$ decays}}{205}{figure.caption.127}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The energy distributions per MeV of deposited energy for the signal and cosmic background events, surviving the application of sequential cuts after the fiducial cut is modified}}{206}{figure.caption.128}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The energy directly deposited by kaons versus the energy directly deposited by electrons, in the simulated nucleon decay and cosmic background samples}}{210}{figure.caption.129}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons versus the energy deposited near the kaon and electron vertex, in the simulated nucleon decay and cosmic background samples}}{211}{figure.caption.130}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}}{212}{figure.caption.131}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}}{213}{figure.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{231}{figure.caption.134}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{231}{figure.caption.135}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{232}{figure.caption.136}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{232}{figure.caption.137}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{233}{figure.caption.138}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{233}{figure.caption.139}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{234}{figure.caption.140}
\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{234}{figure.caption.141}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{235}{figure.caption.142}
\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{236}{figure.caption.143}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{236}{figure.caption.144}
\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{237}{figure.caption.145}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{237}{figure.caption.146}
\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{238}{figure.caption.147}
\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{238}{figure.caption.148}
\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{239}{figure.caption.149}
