\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{16}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{18}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{P5Doc}{{1}{}{{}}{{}}}
\bibcite{LBNE_CDR1}{{2}{}{{}}{{}}}
\bibcite{LBNE_CDR2}{{3}{}{{}}{{}}}
\bibcite{LBNE_CDR3}{{4}{}{{}}{{}}}
\bibcite{LBNE_CDR4}{{5}{}{{}}{{}}}
\bibcite{LBNE_CDR5}{{6}{}{{}}{{}}}
\bibcite{LBNE_CDR6}{{7}{}{{}}{{}}}
\bibcite{LBNO_EOI}{{8}{}{{}}{{}}}
\bibcite{DUNECDR_V1}{{9}{}{{}}{{}}}
\bibcite{DUNECDR_V2}{{10}{}{{}}{{}}}
\bibcite{DUNECDR_V3}{{11}{}{{}}{{}}}
\@LN{3340}{210}
\@writefile{toc}{\contentsline {chapter}{References}{211}{chapter*.143}}
\@LN{3341}{210}
\@LN{3342}{210}
\@LN{3343}{210}
\@LN{3344}{210}
\@LN{3345}{210}
\@LN{3346}{210}
\@LN{3347}{210}
\@LN{3348}{210}
\@LN{3349}{210}
\@LN{3350}{210}
\@LN{3351}{210}
\@LN{3352}{210}
\@LN{3353}{210}
\@LN{3354}{210}
\@LN{3355}{210}
\@LN{3356}{210}
\@LN{3357}{210}
\@LN{3358}{210}
\@LN{3359}{210}
\@LN{3360}{210}
\@LN{3361}{210}
\@LN{3362}{210}
\@LN{3363}{210}
\@LN{3364}{210}
\@LN{3365}{210}
\@LN{3366}{210}
\@LN{3367}{210}
\@LN{3368}{210}
\@LN{3369}{210}
\@LN{3370}{210}
\@LN{3371}{210}
\@LN{3372}{210}
\bibcite{DUNECDR_V4}{{12}{}{{}}{{}}}
\bibcite{DUNEAtWork}{{13}{}{{}}{{}}}
\bibcite{PIP-II}{{14}{}{{}}{{}}}
\bibcite{LBNEReconfig}{{15}{}{{}}{{}}}
\bibcite{SURFWebsite}{{16}{}{{}}{{}}}
\bibcite{RayDavis1968}{{17}{}{{}}{{}}}
\bibcite{RayDavis1988}{{18}{}{{}}{{}}}
\bibcite{GLACIER}{{19}{}{{}}{{}}}
\bibcite{1748-0221-8-04-P04012}{{20}{}{{}}{{}}}
\bibcite{1748-0221-7-08-P08026}{{21}{}{{}}{{}}}
\bibcite{Badertscher:2010zg}{{22}{}{{}}{{}}}
\bibcite{1748-0221-6-01-C01081}{{23}{}{{}}{{}}}
\bibcite{Genolini:2008uc}{{24}{}{{}}{{}}}
\bibcite{Elizabeth_01_17}{{25}{}{{}}{{}}}
\@LN{3373}{211}
\@LN{3374}{211}
\@LN{3375}{211}
\@LN{3376}{211}
\@LN{3377}{211}
\@LN{3378}{211}
\@LN{3379}{211}
\@LN{3380}{211}
\@LN{3381}{211}
\@LN{3382}{211}
\@LN{3383}{211}
\@LN{3384}{211}
\@LN{3385}{211}
\@LN{3386}{211}
\@LN{3387}{211}
\@LN{3388}{211}
\@LN{3389}{211}
\@LN{3390}{211}
\@LN{3391}{211}
\@LN{3392}{211}
\@LN{3393}{211}
\@LN{3394}{211}
\@LN{3395}{211}
\@LN{3396}{211}
\@LN{3397}{211}
\@LN{3398}{211}
\@LN{3399}{211}
\@LN{3400}{211}
\@LN{3401}{211}
\@LN{3402}{211}
\@LN{3403}{211}
\@LN{3404}{211}
\@LN{3405}{211}
\@LN{3406}{211}
\@LN{3407}{211}
\@LN{3408}{211}
\@LN{3409}{211}
\@LN{3410}{211}
\bibcite{Bass:2013vcg}{{26}{}{{}}{{}}}
\bibcite{Diwan:2004bt}{{27}{}{{}}{{}}}
\bibcite{NuFit2016}{{28}{}{{}}{{}}}
\bibcite{DUNE2332}{{29}{}{{}}{{}}}
\bibcite{DUNE2335}{{30}{}{{}}{{}}}
\bibcite{DUNE2377}{{31}{}{{}}{{}}}
\bibcite{DUNE2401}{{32}{}{{}}{{}}}
\bibcite{DUNE2407}{{33}{}{{}}{{}}}
\bibcite{PDG2012}{{34}{}{{}}{{}}}
\bibcite{Nishino:2012bnw}{{35}{}{{}}{{}}}
\bibcite{Bueno}{{36}{}{{}}{{}}}
\bibcite{Klinger:2015kva}{{37}{}{{}}{{}}}
\bibcite{PMTrack}{{38}{}{{}}{{}}}
\bibcite{MauryLifetime}{{39}{}{{}}{{}}}
\bibcite{PDGReview}{{40}{}{{}}{{}}}
\bibcite{Adams:2013qkq}{{41}{}{{}}{{}}}
\@LN{3411}{212}
\@LN{3412}{212}
\@LN{3413}{212}
\@LN{3414}{212}
\@LN{3415}{212}
\@LN{3416}{212}
\@LN{3417}{212}
\@LN{3418}{212}
\@LN{3419}{212}
\@LN{3420}{212}
\@LN{3421}{212}
\@LN{3422}{212}
\@LN{3423}{212}
\@LN{3424}{212}
\@LN{3425}{212}
\@LN{3426}{212}
\@LN{3427}{212}
\@LN{3428}{212}
\@LN{3429}{212}
\@LN{3430}{212}
\@LN{3431}{212}
\@LN{3432}{212}
\@LN{3433}{212}
\@LN{3434}{212}
\@LN{3435}{212}
\@LN{3436}{212}
\@LN{3437}{212}
\@LN{3438}{212}
\@LN{3439}{212}
\@LN{3440}{212}
\@LN{3441}{212}
\@LN{3442}{212}
\@LN{3443}{212}
\@LN{3444}{212}
\@LN{3445}{212}
\@LN{3446}{212}
\@LN{3447}{212}
\bibcite{LBNE8836}{{42}{}{{}}{{}}}
\bibcite{KScholSND}{{43}{}{{}}{{}}}
\bibcite{Laha:2013hva}{{44}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1494}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1490}{{46}{}{{}}{{}}}
\bibcite{Huedepohl:2009wh}{{47}{}{{}}{{}}}
\bibcite{Aartsen:2012kia}{{48}{}{{}}{{}}}
\bibcite{Choi:2015ara}{{49}{}{{}}{{}}}
\bibcite{Beacom:2010kk}{{50}{}{{}}{{}}}
\bibcite{Caballero:2011dw}{{51}{}{{}}{{}}}
\bibcite{Caballero:2009ww}{{52}{}{{}}{{}}}
\bibcite{MarkReviewJuly2015}{{53}{}{{}}{{}}}
\bibcite{LAPD}{{54}{}{{}}{{}}}
\bibcite{35tonMontanari}{{55}{}{{}}{{}}}
\@LN{3448}{213}
\@LN{3449}{213}
\@LN{3450}{213}
\@LN{3451}{213}
\@LN{3452}{213}
\@LN{3453}{213}
\@LN{3454}{213}
\@LN{3455}{213}
\@LN{3456}{213}
\@LN{3457}{213}
\@LN{3458}{213}
\@LN{3459}{213}
\@LN{3460}{213}
\@LN{3461}{213}
\@LN{3462}{213}
\@LN{3463}{213}
\@LN{3464}{213}
\@LN{3465}{213}
\@LN{3466}{213}
\@LN{3467}{213}
\@LN{3468}{213}
\@LN{3469}{213}
\@LN{3470}{213}
\@LN{3471}{213}
\@LN{3472}{213}
\@LN{3473}{213}
\@LN{3474}{213}
\@LN{3475}{213}
\@LN{3476}{213}
\@LN{3477}{213}
\@LN{3478}{213}
\@LN{3479}{213}
\@LN{3480}{213}
\@LN{3481}{213}
\@LN{3482}{213}
\@LN{3483}{213}
\@LN{3484}{213}
\@LN{3485}{213}
\bibcite{35tonHahn}{{56}{}{{}}{{}}}
\bibcite{Church_LArSoft}{{57}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{58}{}{{}}{{}}}
\bibcite{ROOT}{{59}{}{{}}{{}}}
\bibcite{GEANT4}{{60}{}{{}}{{}}}
\bibcite{GENIE}{{61}{}{{}}{{}}}
\bibcite{Nuance}{{62}{}{{}}{{}}}
\bibcite{CRY}{{63}{}{{}}{{}}}
\bibcite{CRY2}{{64}{}{{}}{{}}}
\bibcite{CORSIKA}{{65}{}{{}}{{}}}
\bibcite{MUSUN}{{66}{}{{}}{{}}}
\bibcite{MUSUN2}{{67}{}{{}}{{}}}
\bibcite{MUSIC}{{68}{}{{}}{{}}}
\bibcite{MUSIC2}{{69}{}{{}}{{}}}
\@LN{3486}{214}
\@LN{3487}{214}
\@LN{3488}{214}
\@LN{3489}{214}
\@LN{3490}{214}
\@LN{3491}{214}
\@LN{3492}{214}
\@LN{3493}{214}
\@LN{3494}{214}
\@LN{3495}{214}
\@LN{3496}{214}
\@LN{3497}{214}
\@LN{3498}{214}
\@LN{3499}{214}
\@LN{3500}{214}
\@LN{3501}{214}
\@LN{3502}{214}
\@LN{3503}{214}
\@LN{3504}{214}
\@LN{3505}{214}
\@LN{3506}{214}
\@LN{3507}{214}
\@LN{3508}{214}
\@LN{3509}{214}
\@LN{3510}{214}
\@LN{3511}{214}
\@LN{3512}{214}
\@LN{3513}{214}
\@LN{3514}{214}
\@LN{3515}{214}
\@LN{3516}{214}
\@LN{3517}{214}
\@LN{3518}{214}
\@LN{3519}{214}
\@LN{3520}{214}
\@LN{3521}{214}
\@LN{3522}{214}
\@LN{3523}{214}
\@LN{3524}{214}
\bibcite{35tonGeomPage}{{70}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{71}{}{{}}{{}}}
\bibcite{HarrisTrans}{{72}{}{{}}{{}}}
\bibcite{HoughTrans}{{73}{}{{}}{{}}}
\bibcite{Pandora}{{74}{}{{}}{{}}}
\bibcite{EMShower}{{75}{}{{}}{{}}}
\bibcite{BirksModel}{{76}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{77}{}{{}}{{}}}
\bibcite{BoxModel}{{78}{}{{}}{{}}}
\bibcite{BlatterEField}{{79}{}{{}}{{}}}
\bibcite{BERNcam}{{80}{}{{}}{{}}}
\bibcite{Liverpool}{{81}{}{{}}{{}}}
\bibcite{Weizmannbubbles}{{82}{}{{}}{{}}}
\bibcite{CameraPaper}{{83}{}{{}}{{}}}
\bibcite{thermalnoise1}{{84}{}{{}}{{}}}
\@LN{3525}{215}
\@LN{3526}{215}
\@LN{3527}{215}
\@LN{3528}{215}
\@LN{3529}{215}
\@LN{3530}{215}
\@LN{3531}{215}
\@LN{3532}{215}
\@LN{3533}{215}
\@LN{3534}{215}
\@LN{3535}{215}
\@LN{3536}{215}
\@LN{3537}{215}
\@LN{3538}{215}
\@LN{3539}{215}
\@LN{3540}{215}
\@LN{3541}{215}
\@LN{3542}{215}
\@LN{3543}{215}
\@LN{3544}{215}
\@LN{3545}{215}
\@LN{3546}{215}
\@LN{3547}{215}
\@LN{3548}{215}
\@LN{3549}{215}
\@LN{3550}{215}
\@LN{3551}{215}
\@LN{3552}{215}
\@LN{3553}{215}
\@LN{3554}{215}
\@LN{3555}{215}
\@LN{3556}{215}
\@LN{3557}{215}
\@LN{3558}{215}
\@LN{3559}{215}
\@LN{3560}{215}
\@LN{3561}{215}
\bibcite{thermalnoise2}{{85}{}{{}}{{}}}
\bibcite{SBNProposal}{{86}{}{{}}{{}}}
\bibcite{Bethe}{{87}{}{{}}{{}}}
\bibcite{Bloch}{{88}{}{{}}{{}}}
\bibcite{XinSeptFNAL}{{89}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{90}{}{{}}{{}}}
\bibcite{uBooNENoise}{{91}{}{{}}{{}}}
\bibcite{CoTuFFT}{{92}{}{{}}{{}}}
\bibcite{WienerFilter}{{93}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{94}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{95}{}{{}}{{}}}
\bibcite{TingjunClustering}{{96}{}{{}}{{}}}
\bibcite{MLESAC}{{97}{}{{}}{{}}}
\bibcite{MattMLESAC}{{98}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{99}{}{{}}{{}}}
\@LN{3562}{216}
\@LN{3563}{216}
\@LN{3564}{216}
\@LN{3565}{216}
\@LN{3566}{216}
\@LN{3567}{216}
\@LN{3568}{216}
\@LN{3569}{216}
\@LN{3570}{216}
\@LN{3571}{216}
\@LN{3572}{216}
\@LN{3573}{216}
\@LN{3574}{216}
\@LN{3575}{216}
\@LN{3576}{216}
\@LN{3577}{216}
\@LN{3578}{216}
\@LN{3579}{216}
\@LN{3580}{216}
\@LN{3581}{216}
\@LN{3582}{216}
\@LN{3583}{216}
\@LN{3584}{216}
\@LN{3585}{216}
\@LN{3586}{216}
\@LN{3587}{216}
\@LN{3588}{216}
\@LN{3589}{216}
\@LN{3590}{216}
\@LN{3591}{216}
\@LN{3592}{216}
\@LN{3593}{216}
\@LN{3594}{216}
\@LN{3595}{216}
\@LN{3596}{216}
\@LN{3597}{216}
\@LN{3598}{216}
\@LN{3599}{216}
\@LN{3600}{216}
\bibcite{TingjunLifetime}{{100}{}{{}}{{}}}
\bibcite{1974NucIM.122..319D}{{101}{}{{}}{{}}}
\bibcite{Derenzo}{{102}{}{{}}{{}}}
\bibcite{PhysRevA.20.2547}{{103}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{104}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{105}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{106}{}{{}}{{}}}
\bibcite{LongBo}{{107}{}{{}}{{}}}
\bibcite{MartinsThesis}{{108}{}{{}}{{}}}
\bibcite{LBNE6493}{{109}{}{{}}{{}}}
\bibcite{Shielding}{{110}{}{{}}{{}}}
\bibcite{LBNE3383}{{111}{}{{}}{{}}}
\bibcite{Gaisser}{{112}{}{{}}{{}}}
\bibcite{PhysRevD.58.092005}{{113}{}{{}}{{}}}
\@LN{3601}{217}
\@LN{3602}{217}
\@LN{3603}{217}
\@LN{3604}{217}
\@LN{3605}{217}
\@LN{3606}{217}
\@LN{3607}{217}
\@LN{3608}{217}
\@LN{3609}{217}
\@LN{3610}{217}
\@LN{3611}{217}
\@LN{3612}{217}
\@LN{3613}{217}
\@LN{3614}{217}
\@LN{3615}{217}
\@LN{3616}{217}
\@LN{3617}{217}
\@LN{3618}{217}
\@LN{3619}{217}
\@LN{3620}{217}
\@LN{3621}{217}
\@LN{3622}{217}
\@LN{3623}{217}
\@LN{3624}{217}
\@LN{3625}{217}
\@LN{3626}{217}
\@LN{3627}{217}
\@LN{3628}{217}
\@LN{3629}{217}
\@LN{3630}{217}
\@LN{3631}{217}
\@LN{3632}{217}
\@LN{3633}{217}
\@LN{3634}{217}
\@LN{3635}{217}
\@LN{3636}{217}
\@LN{3637}{217}
\bibcite{LBNE7517}{{114}{}{{}}{{}}}
\bibcite{barker2012muon}{{115}{}{{}}{{}}}
\bibcite{LBNE6621}{{116}{}{{}}{{}}}
\bibcite{LBNE8458}{{117}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{118}{}{{}}{{}}}
\bibcite{PhysRevD.57.3873}{{119}{}{{}}{{}}}
\bibcite{Mei:2009py}{{120}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{121}{}{{}}{{}}}
\bibcite{NDKTFNote}{{122}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{123}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{124}{}{{}}{{}}}
\@LN{3638}{218}
\@LN{3639}{218}
\@LN{3640}{218}
\@LN{3641}{218}
\@LN{3642}{218}
\@LN{3643}{218}
\@LN{3644}{218}
\@LN{3645}{218}
\@LN{3646}{218}
\@LN{3647}{218}
\@LN{3648}{218}
\@LN{3649}{218}
\@LN{3650}{218}
\@LN{3651}{218}
\@LN{3652}{218}
\@LN{3653}{218}
\@LN{3654}{218}
\@LN{3655}{218}
\@LN{3656}{218}
\@LN{3657}{218}
\@LN{3658}{218}
\@LN{3659}{218}
\@LN{3660}{218}
\@LN{3661}{218}
\@LN{3662}{218}
\@LN{3663}{218}
\@LN{3664}{218}
\@LN{3665}{218}
\@LN{3666}{218}
\@LN{3667}{218}
\@LN{3668}{218}
\@LN{3669}{218}
\@LN{3670}{218}
\@LN{3671}{218}
\@LN{3672}{218}
\@LN{3673}{218}
\@LN{3674}{218}
\@LN{3675}{218}
\@LN{3676}{218}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
