\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter*.1}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{P5Doc}{{1}{}{{}}{{}}}
\bibcite{LBNE_CDR1}{{2}{}{{}}{{}}}
\bibcite{LBNE_CDR2}{{3}{}{{}}{{}}}
\bibcite{LBNE_CDR3}{{4}{}{{}}{{}}}
\bibcite{LBNE_CDR4}{{5}{}{{}}{{}}}
\bibcite{LBNE_CDR5}{{6}{}{{}}{{}}}
\bibcite{LBNE_CDR6}{{7}{}{{}}{{}}}
\bibcite{LBNO_EOI}{{8}{}{{}}{{}}}
\bibcite{DUNECDR_V1}{{9}{}{{}}{{}}}
\bibcite{DUNECDR_V2}{{10}{}{{}}{{}}}
\bibcite{DUNECDR_V3}{{11}{}{{}}{{}}}
\@LN{371}{22}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.20}}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\@LN{390}{22}
\@LN{391}{22}
\@LN{392}{22}
\@LN{393}{22}
\@LN{394}{22}
\@LN{395}{22}
\@LN{396}{22}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\bibcite{DUNECDR_V4}{{12}{}{{}}{{}}}
\bibcite{DUNEAtWork}{{13}{}{{}}{{}}}
\bibcite{PIP-II}{{14}{}{{}}{{}}}
\bibcite{LBNEReconfig}{{15}{}{{}}{{}}}
\bibcite{SURFWebsite}{{16}{}{{}}{{}}}
\bibcite{RayDavis1968}{{17}{}{{}}{{}}}
\bibcite{RayDavis1988}{{18}{}{{}}{{}}}
\bibcite{Bass:2013vcg}{{19}{}{{}}{{}}}
\bibcite{Diwan:2004bt}{{20}{}{{}}{{}}}
\bibcite{Church_LArSoft}{{21}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{22}{}{{}}{{}}}
\bibcite{ROOT}{{23}{}{{}}{{}}}
\bibcite{GEANT4}{{24}{}{{}}{{}}}
\bibcite{GENIE}{{25}{}{{}}{{}}}
\bibcite{Nuance}{{26}{}{{}}{{}}}
\bibcite{CRY}{{27}{}{{}}{{}}}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@LN{410}{23}
\@LN{411}{23}
\@LN{412}{23}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@LN{417}{23}
\@LN{418}{23}
\@LN{419}{23}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@LN{428}{23}
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\bibcite{CRY2}{{28}{}{{}}{{}}}
\bibcite{MUSUN}{{29}{}{{}}{{}}}
\bibcite{MUSUN2}{{30}{}{{}}{{}}}
\bibcite{MUSIC}{{31}{}{{}}{{}}}
\bibcite{MUSIC2}{{32}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{33}{}{{}}{{}}}
\bibcite{HarrisTrans}{{34}{}{{}}{{}}}
\bibcite{HoughTrans}{{35}{}{{}}{{}}}
\bibcite{PMTrack}{{36}{}{{}}{{}}}
\bibcite{Pandora}{{37}{}{{}}{{}}}
\bibcite{EMShower}{{38}{}{{}}{{}}}
\bibcite{BirksModel}{{39}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{40}{}{{}}{{}}}
\bibcite{BoxModel}{{41}{}{{}}{{}}}
\@LN{440}{24}
\@LN{441}{24}
\@LN{442}{24}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@LN{469}{24}
\@LN{470}{24}
\@LN{471}{24}
\@LN{472}{24}
\@LN{473}{24}
\@LN{474}{24}
\@LN{475}{24}
\@LN{476}{24}
\@LN{477}{24}
\@LN{478}{25}
\@LN{479}{25}
\@LN{480}{25}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
