This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Church_LArSoft
Warning--empty booktitle in HarrisTrans

Done.
You've used 44 entries,
            4039 wiz_defined-function locations,
            1131 strings with 15230 characters,
and the built_in function-call counts, 27468 in all, are:
= -- 2381
> -- 499
< -- 194
+ -- 281
- -- 88
* -- 1225
:= -- 4484
add.period$ -- 89
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 402
cite$ -- 46
duplicate$ -- 2065
empty$ -- 2168
format.name$ -- 114
if$ -- 6236
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 358
newline$ -- 201
num.names$ -- 44
pop$ -- 811
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2205
stack$ -- 0
substring$ -- 1043
swap$ -- 1645
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 2
while$ -- 111
width$ -- 46
write$ -- 486
(There were 2 warnings)
