This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            580 strings with 6722 characters,
and the built_in function-call counts, 4526 in all, are:
= -- 467
> -- 130
< -- 6
+ -- 47
- -- 44
* -- 363
:= -- 785
add.period$ -- 45
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 178
empty$ -- 342
format.name$ -- 59
if$ -- 896
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 78
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 306
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 188
