\thispagestyle {empty}
\contentsline {chapter}{List of figures}{9}{chapter*.5}
\contentsline {chapter}{List of tables}{16}{chapter*.6}
\contentsline {chapter}{Nomenclature}{18}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}XXXXX}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}XXXXXX}{21}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Background to nucleon decay}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Exisiting and future experiments}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}How Liquid Argone Time Projection Chambers work}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The DUNE schedule}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}LBNF - the DUNE detector location and neutrino beam}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}The potential DUNE Detector designs}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The single phase detector design}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The dual phase detector design}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Reference near detector design}{34}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The physics capabilities of DUNE}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Neutrino physics}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Nucleon decay}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The detection of supernova neutrino bursts and other physics opportunities}{47}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Path to building DUNE - The 35 ton prototype}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}The DUNE software}{55}{section.3.6}
\contentsline {chapter}{\numberline {4}The 35 ton camera system}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}The selection and characterisation of cameras}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}The design of the camera system}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Performance in the 35 ton}{68}{section.4.3}
\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Determination of interaction times}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{79}{section.5.2}
\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{80}{section.5.3}
\contentsline {section}{\numberline {5.4}Performing particle identification}{89}{section.5.4}
\contentsline {chapter}{\numberline {6}The 35 ton data sample}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of the data structure}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{113}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{114}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{120}{section.6.4}
\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{128}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{131}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{140}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{148}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{159}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{161}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Description of cuts used}{164}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Background with the \emph {simple} geometry, and flat surface profile}{168}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Background with the \emph {complex} geometry, and accurate surface profile}{171}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Summary of simulations for the LBNE surface detector}{175}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{176}{section.7.2}
\contentsline {section}{\numberline {7.3}Nucleon decay channels in DUNE}{180}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{182}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{189}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{197}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Future improvements to nucleon decay studies and conclusions}{208}{subsection.7.3.4}
\contentsline {chapter}{References}{211}{chapter*.143}
\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{220}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Something else mildly interesting}{230}{Appendix.a.B}
