\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{9}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Atrazhev-Timoshkin}{{1}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{CoTuFFT}{{2}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{DomSeptMeeting}{{3}{Lancaster University}{{D. Brailsford}}{{}}}
\bibcite{35tonNoiseMeeting}{{4}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{ArgoNeuT}{{5}{2012}{{f}}{{}}}
\bibcite{InslerStuckCode}{{6}{LSU}{{J. Insler}}{{}}}
\bibcite{Li:2015rqa}{{7}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{8}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{9}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{10}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{11}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{12}{1942}{{Wiener}}{{}}}
\@LN{427}{32}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.22}}
\@LN{428}{32}
\@LN{429}{32}
\@LN{430}{32}
\@LN{431}{32}
\@LN{432}{32}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\@LN{450}{32}
\@LN{451}{32}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{32}
\@LN{456}{32}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
