This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            562 strings with 6188 characters,
and the built_in function-call counts, 3408 in all, are:
= -- 357
> -- 66
< -- 6
+ -- 24
- -- 20
* -- 256
:= -- 589
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 144
empty$ -- 275
format.name$ -- 33
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 63
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 247
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 151
