\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Atrazhev-Timoshkin}{{1}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{CoTuFFT}{{2}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{DomSeptMeeting}{{3}{Lancaster University}{{D. Brailsford}}{{}}}
\bibcite{35tonNoiseMeeting}{{4}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{5}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{ArgoNeuT}{{6}{2012}{{f}}{{}}}
\bibcite{InslerStuckCode}{{7}{LSU}{{J. Insler}}{{}}}
\bibcite{Li:2015rqa}{{8}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{9}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{10}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{11}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{12}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{13}{1942}{{Wiener}}{{}}}
\@LN{557}{42}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.24}}
\@LN{558}{42}
\@LN{559}{42}
\@LN{560}{42}
\@LN{561}{42}
\@LN{562}{42}
\@LN{563}{42}
\@LN{564}{42}
\@LN{565}{42}
\@LN{566}{42}
\@LN{567}{42}
\@LN{568}{42}
\@LN{569}{42}
\@LN{570}{42}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
