\thispagestyle {empty}
\contentsline {chapter}{List of figures}{8}{chapter*.5}
\contentsline {chapter}{List of tables}{10}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}XXXXX}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}XXXXXX}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Exisiting and future experiments}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}How Liquid Argone Time Projection Chambers work}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}DUNE location and beamline}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}The DUNE software}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}The 35 ton camera system}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of the camera system}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Tabletop tests}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Safety reviews and installation}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{19}{section.4.5}
\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Determination of interaction times}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibrating calorimetric responses}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Performing particle identification}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}The 35 ton data sample}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of the data structure}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{35}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{37}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{42}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{45}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{47}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{48}{section.7.5}
\contentsline {chapter}{References}{49}{chapter*.35}
\contentsline {chapter}{Appendix \numberline {A}Something mildly interesting}{51}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Something else mildly interesting}{52}{Appendix.a.B}
