\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{GEANT4}{{1}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{2}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{3}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{4}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{5}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{6}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{7}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{8}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{9}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{10}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{11}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{12}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{13}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{CRY}{{14}{C. et al.}{{Hagman}}{{}}}
\@LN{881}{56}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.41}}
\@LN{882}{56}
\@LN{883}{56}
\@LN{884}{56}
\@LN{885}{56}
\@LN{886}{56}
\@LN{887}{56}
\@LN{888}{56}
\@LN{889}{56}
\@LN{890}{56}
\@LN{891}{56}
\@LN{892}{56}
\@LN{893}{56}
\@LN{894}{56}
\@LN{895}{56}
\@LN{896}{56}
\@LN{897}{56}
\@LN{898}{56}
\@LN{899}{56}
\@LN{900}{56}
\@LN{901}{56}
\@LN{902}{56}
\@LN{903}{56}
\@LN{904}{56}
\@LN{905}{56}
\@LN{906}{56}
\@LN{907}{56}
\@LN{908}{56}
\@LN{909}{56}
\@LN{910}{56}
\@LN{911}{56}
\bibcite{InslerStuckCode}{{15}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{16}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{17}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{18}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{19}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{20}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{21}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{22}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{912}{57}
\@LN{913}{57}
\@LN{914}{57}
\@LN{915}{57}
\@LN{916}{57}
\@LN{917}{57}
\@LN{918}{57}
\@LN{919}{57}
\@LN{920}{57}
\@LN{921}{57}
\@LN{922}{57}
\@LN{923}{57}
\@LN{924}{57}
\@LN{925}{57}
\@LN{926}{57}
\@LN{927}{57}
\@LN{928}{57}
\@LN{929}{57}
\@LN{930}{57}
\@LN{931}{57}
\@LN{932}{57}
\@LN{933}{57}
\@LN{934}{57}
\@LN{935}{57}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
