\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{6}{chapter*.1}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{PIDA_Paper}{{1}{2013}{{Acciarri et~al.}}{{}}}
\bibcite{GEANT4}{{2}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{3}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{4}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{5}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{6}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{7}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{8}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{9}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{10}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{11}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{12}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{13}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{14}{2016}{{DUNE DocDB 1834}}{{}}}
\@LN{1108}{69}
\@writefile{toc}{\contentsline {chapter}{References}{70}{chapter*.23}}
\@LN{1109}{69}
\@LN{1110}{69}
\@LN{1111}{69}
\@LN{1112}{69}
\@LN{1113}{69}
\@LN{1114}{69}
\@LN{1115}{69}
\@LN{1116}{69}
\@LN{1117}{69}
\@LN{1118}{69}
\@LN{1119}{69}
\@LN{1120}{69}
\@LN{1121}{69}
\@LN{1122}{69}
\@LN{1123}{69}
\@LN{1124}{69}
\@LN{1125}{69}
\@LN{1126}{69}
\@LN{1127}{69}
\@LN{1128}{69}
\@LN{1129}{69}
\@LN{1130}{69}
\@LN{1131}{69}
\@LN{1132}{69}
\@LN{1133}{69}
\@LN{1134}{69}
\@LN{1135}{69}
\@LN{1136}{69}
\@LN{1137}{69}
\@LN{1138}{69}
\bibcite{CRY}{{15}{C. et al.}{{Hagman}}{{}}}
\bibcite{InslerStuckCode}{{16}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{17}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{18}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{19}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{20}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{21}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{22}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{24}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{1139}{70}
\@LN{1140}{70}
\@LN{1141}{70}
\@LN{1142}{70}
\@LN{1143}{70}
\@LN{1144}{70}
\@LN{1145}{70}
\@LN{1146}{70}
\@LN{1147}{70}
\@LN{1148}{70}
\@LN{1149}{70}
\@LN{1150}{70}
\@LN{1151}{70}
\@LN{1152}{70}
\@LN{1153}{70}
\@LN{1154}{70}
\@LN{1155}{70}
\@LN{1156}{70}
\@LN{1157}{70}
\@LN{1158}{70}
\@LN{1159}{70}
\@LN{1160}{70}
\@LN{1161}{70}
\@LN{1162}{70}
\@LN{1163}{70}
\@LN{1164}{70}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
