\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{i}{chapter*.1}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{apsrev4-1}
\bibdata{References/references}
\bibcite{InslerStuckCode}{{1}{2016}{{Insler}}{{}}}
\bibcite{uBooNENoise}{{2}{2016}{{{\relax MicroBooNE Collaboration}}}{{}}}
\bibcite{CoTuFFT}{{3}{1965}{{Cooley\ and\ Turkey}}{{}}}
\bibcite{WienerFilter}{{4}{1942}{{Wiener}}{{}}}
\bibcite{35tonNoiseMeeting}{{5}{2016}{{Johnson\ \emph  {et~al.}}}{{Johnson \emph  {et~al.}}}}
\bibcite{35tonNoiseDoc}{{6}{2016}{{Bagby\ \emph  {et~al.}}}{{Bagby \emph  {et~al.}}}}
\bibcite{TingjunClustering}{{7}{2016{}}{{Yang}}{{}}}
\bibcite{MLESAC}{{8}{2000}{{Torr\ and\ Zisserman}}{{}}}
\bibcite{MattMLESAC}{{9}{2016}{{Thiesse}}{{}}}
\bibcite{ArgoNeuT}{{10}{2012}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{TingjunLifetime}{{11}{2016{}}{{Yang}}{{}}}
\bibcite{1974NucIM.122..319D}{{12}{1974}{{Derenzo\ \emph  {et~al.}}}{{Derenzo \emph  {et~al.}}}}
\bibcite{Derenzo}{{13}{1974}{{Derenzo}}{{}}}
\bibcite{PhysRevA.20.2547}{{14}{1979}{{Shibamura\ \emph  {et~al.}}}{{Shibamura \emph  {et~al.}}}}
\bibcite{Atrazhev-Timoshkin}{{15}{1998}{{Atrazhev\ and\ Timoshkin}}{{}}}
\bibcite{Li:2015rqa}{{16}{2016}{{Li\ \emph  {et~al.}}}{{Li \emph  {et~al.}}}}
\bibcite{DomSeptMeeting}{{17}{2016}{{Brailsford}}{{}}}
\bibcite{LongBo}{{18}{2015}{{Bromberg\ \emph  {et~al.}}}{{Bromberg \emph  {et~al.}}}}
\bibcite{MartinsThesis}{{19}{2016}{{Richardson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.33}}
\bibcite{LBNE6493}{{20}{2012}{{Bowden}}{{}}}
\bibcite{Shielding}{{21}{2012}{{Wright}}{{}}}
\bibcite{LBNE3383}{{22}{2015}{{Baller}}{{}}}
\bibcite{GEANT4}{{23}{2003}{{Agostinelli\ \emph  {et~al.}}}{{Agostinelli \emph  {et~al.}}}}
\bibcite{LBNE7806}{{24}{2013}{{Cherdack}}{{}}}
\bibcite{barker2012muon}{{25}{2012}{{Barker\ \emph  {et~al.}}}{{Barker \emph  {et~al.}}}}
\bibcite{LBNE6621}{{26}{2012}{{Mei\ \emph  {et~al.}}}{{Mei \emph  {et~al.}}}}
\bibcite{LBNE8458}{{27}{2012}{{Coelho\ \emph  {et~al.}}}{{Coelho \emph  {et~al.}}}}
\bibcite{PhysRevB.27.5279}{{28}{1983}{{Hitachi\ \emph  {et~al.}}}{{Hitachi \emph  {et~al.}}}}
\bibcite{Gaisser}{{29}{1990}{{Gaisser}}{{}}}
\bibcite{PhysRevD.58.092005}{{30}{1998}{{Aglietta\ \emph  {et~al.}}}{{Aglietta \emph  {et~al.}}}}
\bibcite{PhysRevLett.51.227}{{31}{1983}{{Dar}}{{}}}
\bibcite{MUSUN}{{32}{2009}{{Kudryavtsev}}{{}}}
\bibcite{MUSUN2}{{33}{2003}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{CRY}{{34}{2012}{{Hagman\ \emph  {et~al.}}}{{Hagman \emph  {et~al.}}}}
\bibcite{CRY2}{{35}{2012}{{Hagmann\ \emph  {et~al.}}}{{Hagmann \emph  {et~al.}}}}
\bibcite{LBNE7517}{{36}{2013}{{Blackwell\ \emph  {et~al.}}}{{Blackwell \emph  {et~al.}}}}
\bibcite{PhysRevD.57.3873}{{37}{1998}{{Feldman\ and\ Cousins}}{{}}}
\bibcite{MUSIC}{{38}{1997}{{Antonioli\ \emph  {et~al.}}}{{Antonioli \emph  {et~al.}}}}
\bibcite{MUSIC2}{{39}{1999}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{Mei:2009py}{{40}{2010}{{Mei\ \emph  {et~al.}}}{{Mei \emph  {et~al.}}}}
\bibcite{Gray:2010nc}{{41}{2011}{{Gray\ \emph  {et~al.}}}{{Gray \emph  {et~al.}}}}
\bibcite{Heise:2014gta}{{42}{2014}{{Heise}}{{}}}
\bibcite{PhysRevD.27.1444}{{43}{1983}{{Cherry\ \emph  {et~al.}}}{{Cherry \emph  {et~al.}}}}
\bibcite{Abgrall:2016cfi}{{44}{2016}{{Abgrall\ \emph  {et~al.}}}{{Abgrall \emph  {et~al.}}}}
\bibcite{NDKTFNote}{{45}{2016}{{Church}}{{}}}
\bibcite{LBNE3144}{{46}{2012}{{de~Jong}}{{}}}
\bibcite{MUSUNLBNE}{{47}{2014}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{CosmoJanCollabMeeting}{{48}{2017}{{Robinson}}{{}}}
\bibcite{PDGReview}{{49}{2016}{{Patrignani\ \emph  {et~al.}}}{{Patrignani \emph  {et~al.}}}}
\bibcite{GENIE}{{50}{2015}{{Andreopoulos\ \emph  {et~al.}}}{{Andreopoulos \emph  {et~al.}}}}
\bibcite{FDTFMarch2017}{{51}{2017}{{Barrow\ and\ others.}}{{}}}
\bibcite{Stefan:2008zi}{{52}{2009}{{Stefan\ and\ Ankowski}}{{}}}
\bibcite{KevinSeptCollab}{{53}{2016}{{Wood}}{{}}}
\bibcite{AAron_17_02_08}{{54}{2017{}}{{Higuera}}{{}}}
\bibcite{Tingjun_17_02_08}{{55}{2017}{{Yang}}{{}}}
\bibcite{Aaron_17_03_01}{{56}{2017{}}{{Higuera}}{{}}}
\@input{Appendix1/appendix1.aux}
