This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
I couldn't open auxiliary file Dedication/dedication.aux
---line 19 of file thesis.aux
 : \@input{Dedication/dedication.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Declaration/declaration.aux
---line 20 of file thesis.aux
 : \@input{Declaration/declaration.aux
 :                                    }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Acknowledgement/acknowledgement.aux
---line 21 of file thesis.aux
 : \@input{Acknowledgement/acknowledgement.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Abstract/abstract.aux
---line 22 of file thesis.aux
 : \@input{Abstract/abstract.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Introduction/Introduction.aux
---line 25 of file thesis.aux
 : \@input{Introduction/Introduction.aux
 :                                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Theory/Theory.aux
---line 26 of file thesis.aux
 : \@input{Theory/Theory.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: DUNE/DUNE.aux
I couldn't open auxiliary file The35tonCameras/The35tonCameras.aux
---line 28 of file thesis.aux
 : \@input{The35tonCameras/The35tonCameras.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file 35tonSimulation/35tonSimulation.aux
---line 29 of file thesis.aux
 : \@input{35tonSimulation/35tonSimulation.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file 35tonData/35tonData.aux
---line 30 of file thesis.aux
 : \@input{35tonData/35tonData.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file FarDetectorSimulations/FarDetectorSimulations.aux
---line 31 of file thesis.aux
 : \@input{FarDetectorSimulations/FarDetectorSimulations.aux
 :                                                          }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I couldn't open auxiliary file Appendix1/appendix1.aux
---line 186 of file thesis.aux
 : \@input{Appendix1/appendix1.aux
 :                                }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Appendix2/appendix2.aux
---line 187 of file thesis.aux
 : \@input{Appendix2/appendix2.aux
 :                                }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in P5Doc
Warning--empty journal in LBNO_EOI
Warning--empty journal in DUNECDR_V1
Warning--empty journal in DUNECDR_V2
Warning--empty journal in DUNECDR_V3
Warning--empty journal in DUNECDR_V4
Name 1 in "S.D. Holmes, and others" has a comma at the end for entry PIP-II
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in Church_LArSoft
Warning--empty booktitle in HarrisTrans

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1083 strings with 14911 characters,
and the built_in function-call counts, 23134 in all, are:
= -- 1965
> -- 404
< -- 147
+ -- 229
- -- 72
* -- 1021
:= -- 3839
add.period$ -- 82
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 318
cite$ -- 49
duplicate$ -- 1787
empty$ -- 1881
format.name$ -- 97
if$ -- 5206
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 308
newline$ -- 186
num.names$ -- 40
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1825
stack$ -- 0
substring$ -- 818
swap$ -- 1334
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 8
while$ -- 89
width$ -- 43
write$ -- 429
(There were 13 error messages)
