\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ArgoNeuT}{{1}{2012}{{ArgoNeuT Collaboration}}{{}}}
\bibcite{CoTuFFT}{{2}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{3}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{InslerStuckCode}{{4}{LSU}{{J. Insler}}{{}}}
\bibcite{uBooNENoise}{{5}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{6}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{7}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{8}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{9}{1942}{{Wiener}}{{}}}
\@LN{333}{28}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.9}}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@LN{351}{28}
\@LN{352}{28}
\@LN{353}{28}
\@LN{354}{28}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
