\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande}}{18}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid Argon}}{44}{table.caption.26}
\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$ and $\theta _{yz}$ are defined as the angle that a vector makes in the $xz$ and $yz$ planes respectively.\relax }}{48}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{52}{table.caption.34}
\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the muon sample as sequential cuts are applied}}{52}{table.caption.35}
\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{53}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{71}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{103}{table.caption.76}
\contentsline {table}{\numberline {7.2}{\ignorespaces The number of events surviving isolated cuts which could mimic a $n \rightarrow K^{+} + e^{-}$ decay}}{114}{table.caption.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
