\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{PIDA_Paper}{{1}{2013}{{Acciarri et~al.}}{{}}}
\bibcite{GEANT4}{{2}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{3}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{4}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{5}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{6}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{7}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{8}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{9}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{10}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{11}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{12}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{13}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{14}{2016}{{DUNE DocDB 1834}}{{}}}
\@LN{1005}{64}
\@writefile{toc}{\contentsline {chapter}{References}{65}{chapter*.48}}
\@LN{1006}{64}
\@LN{1007}{64}
\@LN{1008}{64}
\@LN{1009}{64}
\@LN{1010}{64}
\@LN{1011}{64}
\@LN{1012}{64}
\@LN{1013}{64}
\@LN{1014}{64}
\@LN{1015}{64}
\@LN{1016}{64}
\@LN{1017}{64}
\@LN{1018}{64}
\@LN{1019}{64}
\@LN{1020}{64}
\@LN{1021}{64}
\@LN{1022}{64}
\@LN{1023}{64}
\@LN{1024}{64}
\@LN{1025}{64}
\@LN{1026}{64}
\@LN{1027}{64}
\@LN{1028}{64}
\@LN{1029}{64}
\@LN{1030}{64}
\@LN{1031}{64}
\@LN{1032}{64}
\@LN{1033}{64}
\@LN{1034}{64}
\@LN{1035}{64}
\bibcite{CRY}{{15}{C. et al.}{{Hagman}}{{}}}
\bibcite{InslerStuckCode}{{16}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{17}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{18}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{19}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{20}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{21}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{22}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{24}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{1036}{65}
\@LN{1037}{65}
\@LN{1038}{65}
\@LN{1039}{65}
\@LN{1040}{65}
\@LN{1041}{65}
\@LN{1042}{65}
\@LN{1043}{65}
\@LN{1044}{65}
\@LN{1045}{65}
\@LN{1046}{65}
\@LN{1047}{65}
\@LN{1048}{65}
\@LN{1049}{65}
\@LN{1050}{65}
\@LN{1051}{65}
\@LN{1052}{65}
\@LN{1053}{65}
\@LN{1054}{65}
\@LN{1055}{65}
\@LN{1056}{65}
\@LN{1057}{65}
\@LN{1058}{65}
\@LN{1059}{65}
\@LN{1060}{65}
\@LN{1061}{65}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
