\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{36}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{39}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{44}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{44}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{44}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
