This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            567 strings with 6347 characters,
and the built_in function-call counts, 3613 in all, are:
= -- 381
> -- 66
< -- 6
+ -- 24
- -- 20
* -- 270
:= -- 623
add.period$ -- 39
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 154
empty$ -- 293
format.name$ -- 33
if$ -- 725
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 68
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 259
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 163
