\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{GEANT4}{{1}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{2}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{3}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{4}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{5}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{6}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{7}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{8}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{9}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{10}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{11}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{12}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{13}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{CRY}{{14}{C. et al.}{{Hagman}}{{}}}
\@LN{780}{50}
\@writefile{toc}{\contentsline {chapter}{References}{51}{chapter*.38}}
\@LN{781}{50}
\@LN{782}{50}
\@LN{783}{50}
\@LN{784}{50}
\@LN{785}{50}
\@LN{786}{50}
\@LN{787}{50}
\@LN{788}{50}
\@LN{789}{50}
\@LN{790}{50}
\@LN{791}{50}
\@LN{792}{50}
\@LN{793}{50}
\@LN{794}{50}
\@LN{795}{50}
\@LN{796}{50}
\@LN{797}{50}
\@LN{798}{50}
\@LN{799}{50}
\@LN{800}{50}
\@LN{801}{50}
\@LN{802}{50}
\@LN{803}{50}
\@LN{804}{50}
\@LN{805}{50}
\@LN{806}{50}
\@LN{807}{50}
\@LN{808}{50}
\@LN{809}{50}
\@LN{810}{50}
\bibcite{InslerStuckCode}{{15}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{16}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{17}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{18}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{19}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{20}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{21}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{22}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{811}{51}
\@LN{812}{51}
\@LN{813}{51}
\@LN{814}{51}
\@LN{815}{51}
\@LN{816}{51}
\@LN{817}{51}
\@LN{818}{51}
\@LN{819}{51}
\@LN{820}{51}
\@LN{821}{51}
\@LN{822}{51}
\@LN{823}{51}
\@LN{824}{51}
\@LN{825}{51}
\@LN{826}{51}
\@LN{827}{51}
\@LN{828}{51}
\@LN{829}{51}
\@LN{830}{51}
\@LN{831}{51}
\@LN{832}{51}
\@LN{833}{51}
\@LN{834}{51}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
