\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{12}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{13}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{Church_LArSoft}{{1}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{GEANT4}{{4}{}{{}}{{}}}
\bibcite{GENIE}{{5}{}{{}}{{}}}
\bibcite{Nuance}{{6}{}{{}}{{}}}
\bibcite{CRY}{{7}{}{{}}{{}}}
\bibcite{MUSUN}{{8}{}{{}}{{}}}
\bibcite{MUSUN2}{{9}{}{{}}{{}}}
\bibcite{MUSIC}{{10}{}{{}}{{}}}
\bibcite{MUSIC2}{{11}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{12}{}{{}}{{}}}
\bibcite{HarrisTrans}{{13}{}{{}}{{}}}
\bibcite{HoughTrans}{{14}{}{{}}{{}}}
\@LN{1369}{93}
\@writefile{toc}{\contentsline {chapter}{References}{94}{chapter*.73}}
\@LN{1370}{93}
\@LN{1371}{93}
\@LN{1372}{93}
\@LN{1373}{93}
\@LN{1374}{93}
\@LN{1375}{93}
\@LN{1376}{93}
\@LN{1377}{93}
\@LN{1378}{93}
\@LN{1379}{93}
\@LN{1380}{93}
\@LN{1381}{93}
\@LN{1382}{93}
\@LN{1383}{93}
\@LN{1384}{93}
\@LN{1385}{93}
\@LN{1386}{93}
\@LN{1387}{93}
\@LN{1388}{93}
\@LN{1389}{93}
\@LN{1390}{93}
\@LN{1391}{93}
\@LN{1392}{93}
\@LN{1393}{93}
\@LN{1394}{93}
\@LN{1395}{93}
\@LN{1396}{93}
\@LN{1397}{93}
\bibcite{PMTrack}{{15}{}{{}}{{}}}
\bibcite{Pandora}{{16}{}{{}}{{}}}
\bibcite{EMShower}{{17}{}{{}}{{}}}
\bibcite{BirksModel}{{18}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{19}{}{{}}{{}}}
\bibcite{BoxModel}{{20}{}{{}}{{}}}
\bibcite{Bethe}{{21}{}{{}}{{}}}
\bibcite{Bloch}{{22}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{23}{}{{}}{{}}}
\bibcite{uBooNENoise}{{24}{}{{}}{{}}}
\bibcite{CoTuFFT}{{25}{}{{}}{{}}}
\bibcite{WienerFilter}{{26}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{27}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{28}{}{{}}{{}}}
\bibcite{TingjunClustering}{{29}{}{{}}{{}}}
\bibcite{MLESAC}{{30}{}{{}}{{}}}
\bibcite{MattMLESAC}{{31}{}{{}}{{}}}
\@LN{1398}{94}
\@LN{1399}{94}
\@LN{1400}{94}
\@LN{1401}{94}
\@LN{1402}{94}
\@LN{1403}{94}
\@LN{1404}{94}
\@LN{1405}{94}
\@LN{1406}{94}
\@LN{1407}{94}
\@LN{1408}{94}
\@LN{1409}{94}
\@LN{1410}{94}
\@LN{1411}{94}
\@LN{1412}{94}
\@LN{1413}{94}
\@LN{1414}{94}
\@LN{1415}{94}
\@LN{1416}{94}
\@LN{1417}{94}
\@LN{1418}{94}
\@LN{1419}{94}
\@LN{1420}{94}
\@LN{1421}{94}
\@LN{1422}{94}
\@LN{1423}{94}
\@LN{1424}{94}
\@LN{1425}{94}
\@LN{1426}{94}
\@LN{1427}{94}
\@LN{1428}{94}
\@LN{1429}{94}
\@LN{1430}{94}
\@LN{1431}{94}
\@LN{1432}{94}
\bibcite{ArgoNeuT}{{32}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{33}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{34}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{35}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{36}{}{{}}{{}}}
\bibcite{LongBo}{{37}{}{{}}{{}}}
\bibcite{Mei:2009py}{{38}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{39}{}{{}}{{}}}
\bibcite{NDKTFNote}{{40}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{41}{}{{}}{{}}}
\@LN{1433}{95}
\@LN{1434}{95}
\@LN{1435}{95}
\@LN{1436}{95}
\@LN{1437}{95}
\@LN{1438}{95}
\@LN{1439}{95}
\@LN{1440}{95}
\@LN{1441}{95}
\@LN{1442}{95}
\@LN{1443}{95}
\@LN{1444}{95}
\@LN{1445}{95}
\@LN{1446}{95}
\@LN{1447}{95}
\@LN{1448}{95}
\@LN{1449}{95}
\@LN{1450}{95}
\@LN{1451}{95}
\@LN{1452}{95}
\@LN{1453}{95}
\@LN{1454}{95}
\@LN{1455}{95}
\@LN{1456}{95}
\@LN{1457}{95}
\@LN{1458}{95}
\@LN{1459}{95}
\@LN{1460}{95}
\@LN{1461}{95}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
