This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in P5Doc
Warning--empty institution in LBNE_CDR1
Warning--empty institution in LBNE_CDR2
Warning--empty institution in LBNE_CDR3
Warning--empty institution in LBNE_CDR4
Warning--empty institution in LBNE_CDR5
Warning--empty institution in LBNE_CDR6
Warning--empty journal in LBNO_EOI
Warning--empty journal in DUNECDR_V1
Warning--empty journal in DUNECDR_V2
Warning--empty journal in DUNECDR_V3
Warning--empty journal in DUNECDR_V4
Name 1 in "S.D. Holmes, and others" has a comma at the end for entry PIP-II
while executing---line 944 of file unsrt.bst
Warning--empty institution in Elizabeth_01_17
Warning--empty institution in DUNE2332
Warning--empty institution in DUNE2335
Warning--empty institution in DUNE2377
Warning--empty institution in DUNE2401
Warning--empty institution in DUNE2407
Warning--empty institution in MauryLifetime
Warning--empty journal in Adams:2013qkq
Warning--empty institution in LBNE8836
Warning--empty institution in MarkReviewJuly2015
Warning--empty journal in Church_LArSoft
Warning--empty institution in CORSIKA
Warning--empty institution in LArSoftRecoNote
Warning--empty booktitle in HarrisTrans
Warning--empty institution in EMShower
Warning--empty journal in CameraPaper
Warning--empty journal in SBNProposal
Warning--empty institution in uBooNENoise
Warning--empty institution in 35tonNoiseMeeting
Warning--empty institution in 35tonNoiseDoc
Warning--empty institution in LBNE6493
Warning--empty institution in LBNE3383
Warning--empty institution in LBNE7806
Warning--empty institution in LBNE6621
Warning--empty institution in LBNE8458
Warning--empty institution in LBNE7517
Warning--empty institution in NDKTFNote
Warning--empty institution in MUSUNLBNE
You've used 143 entries,
            1791 wiz_defined-function locations,
            1306 strings with 26045 characters,
and the built_in function-call counts, 27414 in all, are:
= -- 2389
> -- 1119
< -- 33
+ -- 438
- -- 295
* -- 1702
:= -- 4511
add.period$ -- 429
call.type$ -- 143
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 1192
empty$ -- 2765
format.name$ -- 295
if$ -- 6006
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 97
newline$ -- 718
num.names$ -- 142
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 1664
swap$ -- 174
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 40
while$ -- 244
width$ -- 146
write$ -- 1495
(There was 1 error message)
