\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter*.1}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{DUNECDR}{{1}{}{{}}{{}}}
\bibcite{BlatterEField}{{2}{}{{}}{{}}}
\bibcite{BERNcam}{{3}{}{{}}{{}}}
\bibcite{LAPD}{{4}{}{{}}{{}}}
\bibcite{Liverpool}{{5}{}{{}}{{}}}
\bibcite{Weizmannbubbles}{{6}{}{{}}{{}}}
\bibcite{CameraPaper}{{7}{}{{}}{{}}}
\bibcite{thermalnoise1}{{8}{}{{}}{{}}}
\bibcite{thermalnoise2}{{9}{}{{}}{{}}}
\bibcite{SBNProposal}{{10}{}{{}}{{}}}
\bibcite{LBNE6493}{{11}{}{{}}{{}}}
\bibcite{Shielding}{{12}{}{{}}{{}}}
\@LN{1182}{58}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.44}}
\@LN{1183}{58}
\@LN{1184}{58}
\@LN{1185}{58}
\@LN{1186}{58}
\@LN{1187}{58}
\@LN{1188}{58}
\@LN{1189}{58}
\@LN{1190}{58}
\@LN{1191}{58}
\@LN{1192}{58}
\@LN{1193}{58}
\@LN{1194}{58}
\@LN{1195}{58}
\@LN{1196}{58}
\@LN{1197}{58}
\@LN{1198}{58}
\@LN{1199}{58}
\@LN{1200}{58}
\@LN{1201}{58}
\@LN{1202}{58}
\@LN{1203}{58}
\@LN{1204}{58}
\@LN{1205}{58}
\@LN{1206}{58}
\@LN{1207}{58}
\@LN{1208}{58}
\@LN{1209}{58}
\@LN{1210}{58}
\@LN{1211}{58}
\@LN{1212}{58}
\@LN{1213}{58}
\bibcite{LBNE3383}{{13}{}{{}}{{}}}
\bibcite{Gaisser}{{14}{}{{}}{{}}}
\bibcite{PhysRevD.58.092005}{{15}{}{{}}{{}}}
\bibcite{CRY}{{16}{}{{}}{{}}}
\bibcite{CRY2}{{17}{}{{}}{{}}}
\bibcite{LBNE7517}{{18}{}{{}}{{}}}
\bibcite{barker2012muon}{{19}{}{{}}{{}}}
\bibcite{LBNE6621}{{20}{}{{}}{{}}}
\bibcite{LBNE8458}{{21}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{22}{}{{}}{{}}}
\bibcite{PhysRevD.57.3873}{{23}{}{{}}{{}}}
\bibcite{MUSUN}{{24}{}{{}}{{}}}
\bibcite{MUSIC}{{25}{}{{}}{{}}}
\@LN{1214}{59}
\@LN{1215}{59}
\@LN{1216}{59}
\@LN{1217}{59}
\@LN{1218}{59}
\@LN{1219}{59}
\@LN{1220}{59}
\@LN{1221}{59}
\@LN{1222}{59}
\@LN{1223}{59}
\@LN{1224}{59}
\@LN{1225}{59}
\@LN{1226}{59}
\@LN{1227}{59}
\@LN{1228}{59}
\@LN{1229}{59}
\@LN{1230}{59}
\@LN{1231}{59}
\@LN{1232}{59}
\@LN{1233}{59}
\@LN{1234}{59}
\@LN{1235}{59}
\@LN{1236}{59}
\@LN{1237}{59}
\@LN{1238}{59}
\@LN{1239}{59}
\@LN{1240}{59}
\@LN{1241}{59}
\@LN{1242}{59}
\@LN{1243}{59}
\@LN{1244}{59}
\@LN{1245}{59}
\@LN{1246}{59}
\@LN{1247}{59}
\@LN{1248}{59}
\@LN{1249}{59}
\@LN{1250}{59}
\@LN{1251}{59}
\@LN{1252}{59}
\@LN{1253}{59}
\bibcite{MUSIC2}{{26}{}{{}}{{}}}
\bibcite{MUSUN2}{{27}{}{{}}{{}}}
\bibcite{Mei:2009py}{{28}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{29}{}{{}}{{}}}
\bibcite{NDKTFNote}{{30}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{31}{}{{}}{{}}}
\bibcite{Bueno}{{32}{}{{}}{{}}}
\bibcite{PDGReview}{{33}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{34}{}{{}}{{}}}
\@LN{1254}{60}
\@LN{1255}{60}
\@LN{1256}{60}
\@LN{1257}{60}
\@LN{1258}{60}
\@LN{1259}{60}
\@LN{1260}{60}
\@LN{1261}{60}
\@LN{1262}{60}
\@LN{1263}{60}
\@LN{1264}{60}
\@LN{1265}{60}
\@LN{1266}{60}
\@LN{1267}{60}
\@LN{1268}{60}
\@LN{1269}{60}
\@LN{1270}{60}
\@LN{1271}{60}
\@LN{1272}{60}
\@LN{1273}{60}
\@LN{1274}{60}
\@LN{1275}{60}
\@LN{1276}{60}
\@LN{1277}{60}
\@LN{1278}{60}
\@LN{1279}{60}
\@LN{1280}{60}
\@LN{1281}{60}
\@LN{1282}{60}
\@LN{1283}{60}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
