\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{34}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{40}{table.caption.30}
\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{41}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
