This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in Church_LArSoft
Warning--empty booktitle in HarrisTrans
You've used 43 entries,
            1876 wiz_defined-function locations,
            780 strings with 10971 characters,
and the built_in function-call counts, 10130 in all, are:
= -- 1068
> -- 268
< -- 0
+ -- 111
- -- 68
* -- 581
:= -- 1297
add.period$ -- 59
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 543
empty$ -- 1041
format.name$ -- 68
if$ -- 2627
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 30
newline$ -- 148
num.names$ -- 29
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 611
swap$ -- 249
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 45
write$ -- 408
(There were 2 warnings)
