% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{P5Doc}
S.~Ritz \emph{et~al.}, ``{Building for Discovery: Strategic Plan for U.S.
  Particle Physics in the Global Context},'' 2014.

\bibitem{LBNE_CDR1}
\BIBentryALTinterwordspacing
{LBNE Collaboration}. (2012, October) {Long-Baseline Neutrino Experiment (LBNE)
  Project, Volume 1: The LBNE Project}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=5235&filename=CDR-intro-volume-2012nov20.pdf&version=9}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR2}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 2: The Beamline at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4317&filename=CDR-beam-volume-101812.pdf&version=25}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR3}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 3: Detectors at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4724&filename=CDR-NDC-volume-final-101912.pdf&version=12}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR4}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 4: The Liquird Argon Detector at the Far Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4892&filename=CDR-LArFD-volume-final-2012Oct22.pdf&version=12}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR5}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 5: Conventional Facilities at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4623&filename=CDR-NSCF-volume-final-2012Oct10.pdf&version=9}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR6}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 6: Conventional Facilities at the Far Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=5017&filename=CDR-FSCF-volume-final-2012Oct10.pdf&version=5}
\BIBentrySTDinterwordspacing

\bibitem{LBNO_EOI}
A.~Stahl \emph{et~al.}, ``{Expression of Interest for a very long baseline
  neutrino oscillation experiment (LBNO)},'' 2012.

\bibitem{DUNECDR_V1}
R.~Acciarri \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 1: The LBNF and DUNE
  Projects},'' 2016.

\bibitem{DUNECDR_V2}
------, ``{Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 2: The Physics Program for DUNE at LBNF},'' 2015.

\bibitem{DUNECDR_V3}
J.~Strait \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 3: Long-Baseline Neutrino
  Facility for DUNE},'' 2016.

\bibitem{DUNECDR_V4}
R.~Acciarri \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 4: The DUNE Detectors at
  LBNF},'' 2016.

\bibitem{DUNEAtWork}
\BIBentryALTinterwordspacing
{DUNE Collaboration}. (2017) {Proposals and Design Reports}. [Online].
  Available:
  \url{https://web.fnal.gov/project/LBNF/SitePages/Proposals\%20and\%20Design\%20Reports.aspx}
\BIBentrySTDinterwordspacing

\bibitem{PIP-II}
\BIBentryALTinterwordspacing
S.~Holmes \emph{et~al.}, ``{PIP-II Status and Strategy},'' \emph{{Proc. of
  IPAC2015}}, pp. 3982--3985, {2015}. [Online]. Available:
  \url{http://jacow.org/IPAC2015/papers/thpf116.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LBNEReconfig}
\BIBentryALTinterwordspacing
Y.~Kim \emph{et~al.} (2012, August) {LBNE Reconfiguration: Steering Committee
  Report}. [Online]. Available:
  \url{http://www.fnal.gov/directorate/lbne_reconfiguration/index.shtml}
\BIBentrySTDinterwordspacing

\bibitem{SURFWebsite}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.sanfordlab.org}
\BIBentrySTDinterwordspacing

\bibitem{RayDavis1968}
\BIBentryALTinterwordspacing
R.~Davis, D.~S. Harmer, and K.~C. Hoffman, ``Search for neutrinos from the
  sun,'' \emph{Phys. Rev. Lett.}, vol.~20, pp. 1205--1209, May 1968. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
\BIBentrySTDinterwordspacing

\bibitem{RayDavis1988}
B.~T. Cleveland \emph{et~al.}, ``{Measurement of the solar electron neutrino
  flux with the Homestake chlorine detector},'' \emph{Astrophys. J.}, vol. 496,
  pp. 505--526, 1998.

\bibitem{Bass:2013vcg}
M.~Bass \emph{et~al.}, ``{Baseline Optimization for the Measurement of CP
  Violation, Mass Hierarchy, and $\theta_{23}$ Octant in a Long-Baseline
  Neutrino Oscillation Experiment},'' \emph{Phys. Rev.}, vol. D91, no.~5, p.
  052015, 2015.

\bibitem{Diwan:2004bt}
M.~V. Diwan, ``{The Case for a super neutrino beam},'' \emph{Frascati Phys.
  Ser.}, vol.~35, pp. 89--109, 2004, [,89(2004)].

\bibitem{Church_LArSoft}
E.~D. Church, ``{LArSoft: A Software Package for Liquid Argon Time Projection
  Drift Chambers},'' 2013.

\bibitem{LArSoftOrg}
\BIBentryALTinterwordspacing
{The LArSoft collabortion}. (2017) {Software for LArTPCs}. [Online]. Available:
  \url{http://larsoft.org}
\BIBentrySTDinterwordspacing

\bibitem{ROOT}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' \emph{Nucl. Instrum. Meth.}, vol. A389, pp. 81--86, 1997.

\bibitem{GEANT4}
\BIBentryALTinterwordspacing
S.~Agostinelli \emph{et~al.}, ``Geant4—a simulation toolkit,'' \emph{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol. 506, no.~3, pp. 250
  -- 303, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900203013688}
\BIBentrySTDinterwordspacing

\bibitem{GENIE}
\BIBentryALTinterwordspacing
C.~Andreopoulos \emph{et~al.}, ``{The GENIE neutrino Monte Carlo generator},''
  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol. 614,
  no.~1, pp. 87 -- 104, 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900209023043}
\BIBentrySTDinterwordspacing

\bibitem{Nuance}
D.~Casper, ``{The Nuance neutrino physics simulation, and the future},''
  \emph{Nucl. Phys. Proc. Suppl.}, vol. 112, pp. 161--170, 2002, [,161(2002)].

\bibitem{CRY}
\BIBentryALTinterwordspacing
C.~Hagman \emph{et~al.} (2012) {Cosmic-ray Shower Library CRY}. [Online].
  Available: \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CRY2}
C.~Hagmann, D.~Lange, and D.~Wright, ``Monte carlo simulation of proton-induced
  cosmic-ray cascades in the atmosphere,'' \emph{Lawrence Livermore National
  Laboratory}, 2007.

\bibitem{MUSUN}
\BIBentryALTinterwordspacing
V.~Kudryavtsev, ``{Muon simulation codes MUSIC and MUSUN for underground
  physics},'' \emph{Computer Physics Communications}, vol. 180, no.~3, pp. 339
  -- 346, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465508003640}
\BIBentrySTDinterwordspacing

\bibitem{MUSUN2}
V.~A. Kudryavtsev, N.~J.~C. Spooner, and J.~E. McMillan, ``{Simulations of muon
  induced neutron flux at large depths underground},'' \emph{Nucl. Instrum.
  Meth.}, vol. A505, pp. 688--698, 2003.

\bibitem{MUSIC}
P.~Antonioli, C.~Ghetti, E.~V. Korolkova, V.~A. Kudryavtsev, and G.~Sartorelli,
  ``{A Three-dimensional code for muon propagation through the rock: Music},''
  \emph{Astropart. Phys.}, vol.~7, pp. 357--368, 1997.

\bibitem{MUSIC2}
V.~A. Kudryavtsev, E.~V. Korolkova, and N.~J.~C. Spooner, ``{Narrow muon
  bundles from muon pair production in rock},'' \emph{Phys. Lett.}, vol. B471,
  pp. 251--256, 1999.

\bibitem{LArSoftRecoNote}
\BIBentryALTinterwordspacing
J.~Asaadi \emph{et~al.} (2016, Sept) {The Current Status of Simulation and
  Reconstruction for the DUNE Far Detector}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1689}
\BIBentrySTDinterwordspacing

\bibitem{HarrisTrans}
C.~Harris and M.~Stephens, ``A combined corner and edge detector.''\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 1988.

\bibitem{HoughTrans}
\BIBentryALTinterwordspacing
P.~V.~C. Hough, ``{Machine Analysis Of Bubble Chamber Pictures},'' in
  \emph{{Proceedings, 2nd International Conference on High-Energy Accelerators
  and Instrumentation, HEACC 1959: CERN, Geneva, Switzerland, September 14-19,
  1959}}, vol. C590914, 1959, pp. 554--558. [Online]. Available:
  \url{http://inspirehep.net/record/919922/files/HEACC59_598-602.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PMTrack}
M.~Antonello \emph{et~al.}, ``{Precise 3D track reconstruction algorithm for
  the ICARUS T600 liquid argon time projection chamber detector},'' \emph{Adv.
  High Energy Phys.}, vol. 2013, p. 260820, 2013.

\bibitem{Pandora}
J.~S. Marshall and M.~A. Thomson, ``{The Pandora Software Development Kit for
  Pattern Recognition},'' \emph{Eur. Phys. J.}, vol. C75, no.~9, p. 439, 2015.

\bibitem{EMShower}
\BIBentryALTinterwordspacing
M.~Wallbank. (2016, June) {EMShower Reconstruction}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1369}
\BIBentrySTDinterwordspacing

\bibitem{BirksModel}
J.~Birks, ``The efficiency of organic scintillatois,'' \emph{ORGANIC}, p.~12,
  1960.

\bibitem{PIDA_Paper}
R.~Acciarri \emph{et~al.}, ``{A study of electron recombination using highly
  ionizing particles in the ArgoNeuT Liquid Argon TPC},'' \emph{JINST}, vol.~8,
  p. P08005, 2013.

\bibitem{BoxModel}
\BIBentryALTinterwordspacing
J.~Thomas and D.~A. Imel, ``Recombination of electron-ion pairs in liquid argon
  and liquid xenon,'' \emph{Phys. Rev. A}, vol.~36, pp. 614--616, Jul 1987.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevA.36.614}
\BIBentrySTDinterwordspacing

\end{thebibliography}
