\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{22}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A representation of the DUNE experimental setup}}{24}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A high level summary of the DUNE schedule}}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A representation of the future LBNF cavern system at SURF}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A representation of the future LBNF near site at Fermilab}}{29}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A cross section of the DUNE signle phase detector design}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of the process of charge extraction in the DUNE dual phase detector design}}{35}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A schematic represention of what the reference DUNE ND could look like}}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The $\nu _e$ appearence probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{39}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{40}{figure.caption.21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname \relax o{sin}^{2}\theta _{23}$ for increasing exposures}}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname \relax o{sin}^{2}\theta _{13}$ for increasing exposures}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.17}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories.}}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{47}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{50}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}}{53}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces A representation of the counter locations in the 35 ton}}{54}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{57}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces A selectron of reconstructed hits, from simulated energy depositions}}{59}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Performing disambiguation with different wire pitches.}}{61}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{67}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{68}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The system diagram for the 35 ton camera system}}{69}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{71}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{72}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{76}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{77}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{77}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{78}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{81}{figure.caption.46}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{84}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{84}{figure.caption.48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{85}{figure.caption.49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{85}{figure.caption.50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{86}{figure.caption.51}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{90}{figure.caption.52}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{92}{figure.caption.54}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{93}{figure.caption.55}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{94}{figure.caption.56}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{96}{figure.caption.58}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{97}{figure.caption.59}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{98}{figure.caption.60}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{103}{figure.caption.64}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{105}{figure.caption.65}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{106}{figure.caption.66}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{107}{figure.caption.67}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{108}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{110}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{112}{figure.caption.70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{115}{figure.caption.71}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{116}{figure.caption.72}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{117}{figure.caption.73}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{118}{figure.caption.74}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{119}{figure.caption.75}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{122}{figure.caption.76}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{123}{figure.caption.77}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{124}{figure.caption.78}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{124}{figure.caption.79}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{127}{figure.caption.81}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{129}{figure.caption.82}
\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{130}{figure.caption.83}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{132}{figure.caption.84}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{133}{figure.caption.85}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{134}{figure.caption.86}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{135}{figure.caption.87}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{136}{figure.caption.88}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{137}{figure.caption.89}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{138}{figure.caption.90}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{139}{figure.caption.91}
\contentsline {figure}{\numberline {6.23}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}}{142}{figure.caption.92}
\contentsline {figure}{\numberline {6.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{143}{figure.caption.93}
\contentsline {figure}{\numberline {6.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{143}{figure.caption.94}
\contentsline {figure}{\numberline {6.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{144}{figure.caption.95}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{145}{figure.caption.96}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{147}{figure.caption.97}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{150}{figure.caption.98}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{151}{figure.caption.99}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{152}{figure.caption.100}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{153}{figure.caption.101}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{154}{figure.caption.102}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{155}{figure.caption.103}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{156}{figure.caption.104}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{157}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The \emph {simple} detector geometry used in the LBNE surface detector simulations}}{163}{figure.caption.106}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The \emph {complex} detector geometry used in the LBNE surface detector simulations}}{163}{figure.caption.107}
\contentsline {figure}{\numberline {7.3}{\ignorespaces How the PoCA, and the angle w.r.t the beam, cuts are calculated in the LBNE surface detector simulations}}{166}{figure.caption.109}
\contentsline {figure}{\numberline {7.4}{\ignorespaces An example of both a signal event, and a background event, where hadrons are produced at the interaction vertex}}{166}{figure.caption.110}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The energy dependence of the angle between the neutrino beam direction, and the electrons generated by simulated $\nu _{e}$ interactions}}{167}{figure.caption.111}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The annual rate of cosmic background events, for different particles, as a function of the EM shower energy}}{176}{figure.caption.121}
\contentsline {figure}{\numberline {7.7}{\ignorespaces The correlation between the surface profile, and the distribution of azimuthal angles at the DUNE far detector site}}{178}{figure.caption.122}
\contentsline {figure}{\numberline {7.8}{\ignorespaces The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN, in LArSoft}}{179}{figure.caption.124}
\contentsline {figure}{\numberline {7.9}{\ignorespaces The initial positions of muons generated by MUSUN, around a DUNE 10 kt module}}{180}{figure.caption.125}
\contentsline {figure}{\numberline {7.10}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}}{185}{figure.caption.126}
\contentsline {figure}{\numberline {7.11}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{187}{figure.caption.127}
\contentsline {figure}{\numberline {7.12}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{188}{figure.caption.128}
\contentsline {figure}{\numberline {7.13}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}}{190}{figure.caption.130}
\contentsline {figure}{\numberline {7.14}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{190}{figure.caption.131}
\contentsline {figure}{\numberline {7.15}{\ignorespaces The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{191}{figure.caption.132}
\contentsline {figure}{\numberline {7.16}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{192}{figure.caption.133}
\contentsline {figure}{\numberline {7.17}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{194}{figure.caption.134}
\contentsline {figure}{\numberline {7.18}{\ignorespaces The separation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}}{195}{figure.caption.135}
\contentsline {figure}{\numberline {7.19}{\ignorespaces The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}}{196}{figure.caption.136}
\contentsline {figure}{\numberline {7.20}{\ignorespaces The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}}{200}{figure.caption.137}
\contentsline {figure}{\numberline {7.21}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}}{201}{figure.caption.138}
\contentsline {figure}{\numberline {7.22}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{202}{figure.caption.139}
\contentsline {figure}{\numberline {7.23}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{203}{figure.caption.140}
\contentsline {figure}{\numberline {7.24}{\ignorespaces The number of events, as a function of the energy deposited by the kaon decay products.}}{206}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{221}{figure.caption.144}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{221}{figure.caption.145}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{222}{figure.caption.146}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{222}{figure.caption.147}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{223}{figure.caption.148}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{223}{figure.caption.149}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{224}{figure.caption.150}
\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{224}{figure.caption.151}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{225}{figure.caption.152}
\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{226}{figure.caption.153}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{226}{figure.caption.154}
\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{227}{figure.caption.155}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{227}{figure.caption.156}
\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{228}{figure.caption.157}
\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{228}{figure.caption.158}
\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{229}{figure.caption.159}
\addvspace {10\p@ }
