%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Insler}(2016)}]{InslerStuckCode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Insler}},\ }\href
  {https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}
  {\enquote {\bibinfo {title} {\emph{Module to unstick ADC codes}},}\ }\bibinfo
  {howpublished} {{35 ton working group meeting}} (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\relax MicroBooNE
  Collaboration}}(2016)}]{uBooNENoise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{\relax MicroBooNE
  Collaboration}}},\ }\href
  {http://www-microboone.fnal.gov/publications/publicnotes/MICROBOONE-NOTE-1016-PUB.pdf}
  {\emph {\bibinfo {title} {{Noise Characterization and Filtering in the
  MicroBooNE TPC}}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number}
  {MICROBOONE-NOTE-1016-PUB}\ (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cooley}\ and\ \citenamefont
  {Turkey}(1965)}]{CoTuFFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cooley}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Turkey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Math.
  Comp.}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {297} (\bibinfo
  {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiener}(1942)}]{WienerFilter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wiener}},\ }\href@noop {} {\emph {\bibinfo {title} {Extrapolation,
  Interpolation, and Smoothing of Stationary Time Series}}}\ (\bibinfo
  {publisher} {[Cambridge]: Technology Press of the Massachusetts Institute of
  Technology.},\ \bibinfo {year} {1942})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2016)\citenamefont {Johnson}
  \emph {et~al.}}]{35tonNoiseMeeting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Johnson}} \emph {et~al.},\ }\href
  {http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1704} {\emph
  {\bibinfo {title} {{35T Observations and Measurements}}}},\ \bibinfo {type}
  {Tech. Rep.}\ \bibinfo {number} {DUNE-doc-1704}\ (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bagby}\ \emph {et~al.}(2016)\citenamefont {Bagby}
  \emph {et~al.}}]{35tonNoiseDoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Bagby}} \emph {et~al.},\ }\href
  {http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1834} {\emph
  {\bibinfo {title} {{35T Noise Studies Summary - APA wire readout noise}}}},\
  \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {DUNE-doc-1834}\ (\bibinfo
  {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}(2016{\natexlab{a}})}]{TingjunClustering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yang}},\ }\href
  {https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12349}
  {\enquote {\bibinfo {title} {\emph{Update on reconstruction of 35t data}},}\
  }\bibinfo {howpublished} {{35 ton working group meeting}} (\bibinfo {year}
  {2016}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torr}\ and\ \citenamefont
  {Zisserman}(2000)}]{MLESAC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Torr}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zisserman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computer Vision and Image Understanding}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {138} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thiesse}(2016)}]{MattMLESAC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Thiesse}},\ }\href
  {https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12859}
  {\enquote {\bibinfo {title} {\emph{Hit Reconstruction and Purity}},}\
  }\bibinfo {howpublished} {{35 ton working group meeting}} (\bibinfo {year}
  {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2012)\citenamefont
  {Anderson} \emph {et~al.}}]{ArgoNeuT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Anderson}} \emph {et~al.},\ }\href {\doibase 10.1088/1748-0221/7/10/P10019}
  {\bibfield  {journal} {\bibinfo  {journal} {JINST}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {P10019} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
%%CITATION = ARXIV:1205.6747;%%
\bibitem [{\citenamefont {Yang}(2016{\natexlab{b}})}]{TingjunLifetime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yang}},\ }\href
  {https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12396}
  {\enquote {\bibinfo {title} {\emph{Update on 35 ton analysis}},}\ }\bibinfo
  {howpublished} {{35 ton working group meeting}} (\bibinfo {year}
  {2016}{\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derenzo}\ \emph {et~al.}(1974)\citenamefont {Derenzo}
  \emph {et~al.}}]{1974NucIM.122..319D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Derenzo}} \emph {et~al.},\ }\href {\doibase 10.1016/0029-554X(74)90495-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear Instruments and Methods}\
  }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {319} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Derenzo}(1974)}]{Derenzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Derenzo}},\ }\href@noop {} {\enquote {\bibinfo {title} {\emph{LBL Physics
  Note No. 786: Electron diffusion and positive ion charge retention in
  liquid-filled high-resolution multi- strip ionization-mode chambers.}}}\ }
  (\bibinfo {year} {1974}),\ \bibinfo {note} {unpublished}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shibamura}\ \emph {et~al.}(1979)\citenamefont
  {Shibamura} \emph {et~al.}}]{PhysRevA.20.2547}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Shibamura}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevA.20.2547}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {2547} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atrazhev}\ and\ \citenamefont
  {Timoshkin}(1998)}]{Atrazhev-Timoshkin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Atrazhev}}\ and\ \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Timoshkin}},\ }\href {\doibase 10.1109/94.689434} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Trans. Dielectrics and Electrical Insulation}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {450} (\bibinfo {year}
  {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2016)\citenamefont {Li} \emph
  {et~al.}}]{Li:2015rqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}
  \emph {et~al.},\ }\href {\doibase 10.1016/j.nima.2016.01.094} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Instrum. Meth.}\ }\textbf {\bibinfo
  {volume} {A816}},\ \bibinfo {pages} {160} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brailsford}(2016)}]{DomSeptMeeting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Brailsford}},\ }\href
  {https://indico.fnal.gov/getFile.py/access?contribId=43&sessionId=19&resId=0&materialId=slides&confId=10613}
  {\enquote {\bibinfo {title} {\emph{Looking at electron diffusion in 35t data
  and MC}},}\ }\bibinfo {howpublished} {{35 ton working group meeting}}
  (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bromberg}\ \emph {et~al.}(2015)\citenamefont
  {Bromberg} \emph {et~al.}}]{LongBo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bromberg}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Instrumentation}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {P07015} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
