\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ArgoNeuT}{{1}{2012}{{ArgoNeuT Collaboration}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{2}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{CoTuFFT}{{3}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{DomSeptMeeting}{{4}{Lancaster University}{{D. Brailsford}}{{}}}
\bibcite{35tonNoiseMeeting}{{5}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{InslerStuckCode}{{6}{LSU}{{J. Insler}}{{}}}
\bibcite{Li:2015rqa}{{7}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{8}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{9}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{10}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{11}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{12}{1942}{{Wiener}}{{}}}
\@LN{345}{29}
\@writefile{toc}{\contentsline {chapter}{References}{30}{chapter*.11}}
\@LN{346}{29}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\@LN{357}{29}
\@LN{358}{29}
\@LN{359}{29}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\@LN{368}{29}
\@LN{369}{29}
\@LN{370}{29}
\@LN{371}{29}
\@LN{372}{29}
\@LN{373}{29}
\@LN{374}{29}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
