This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in Church_LArSoft
Warning--empty booktitle in HarrisTrans
You've used 42 entries,
            1876 wiz_defined-function locations,
            772 strings with 10694 characters,
and the built_in function-call counts, 9824 in all, are:
= -- 1045
> -- 242
< -- 0
+ -- 102
- -- 60
* -- 555
:= -- 1247
add.period$ -- 58
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 528
empty$ -- 1020
format.name$ -- 60
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 29
newline$ -- 145
num.names$ -- 28
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 605
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 44
write$ -- 398
(There were 2 warnings)
