\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{i}{chapter*.1}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{apsrev4-1}
\bibdata{References/references}
\bibcite{InslerStuckCode}{{1}{2016}{{Insler}}{{}}}
\bibcite{uBooNENoise}{{2}{2016}{{{\relax MicroBooNE Collaboration}}}{{}}}
\bibcite{CoTuFFT}{{3}{1965}{{Cooley\ and\ Turkey}}{{}}}
\bibcite{WienerFilter}{{4}{1942}{{Wiener}}{{}}}
\bibcite{35tonNoiseMeeting}{{5}{2016}{{Johnson\ \emph  {et~al.}}}{{Johnson \emph  {et~al.}}}}
\bibcite{35tonNoiseDoc}{{6}{2016}{{Bagby\ \emph  {et~al.}}}{{Bagby \emph  {et~al.}}}}
\bibcite{TingjunClustering}{{7}{2016{}}{{Yang}}{{}}}
\bibcite{MLESAC}{{8}{2000}{{Torr\ and\ Zisserman}}{{}}}
\bibcite{MattMLESAC}{{9}{2016}{{Thiesse}}{{}}}
\bibcite{ArgoNeuT}{{10}{2012}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{TingjunLifetime}{{11}{2016{}}{{Yang}}{{}}}
\bibcite{1974NucIM.122..319D}{{12}{1974}{{Derenzo\ \emph  {et~al.}}}{{Derenzo \emph  {et~al.}}}}
\bibcite{Derenzo}{{13}{1974}{{Derenzo}}{{}}}
\bibcite{PhysRevA.20.2547}{{14}{1979}{{Shibamura\ \emph  {et~al.}}}{{Shibamura \emph  {et~al.}}}}
\bibcite{Atrazhev-Timoshkin}{{15}{1998}{{Atrazhev\ and\ Timoshkin}}{{}}}
\bibcite{Li:2015rqa}{{16}{2016}{{Li\ \emph  {et~al.}}}{{Li \emph  {et~al.}}}}
\bibcite{DomSeptMeeting}{{17}{2016}{{Brailsford}}{{}}}
\bibcite{LongBo}{{18}{2015}{{Bromberg\ \emph  {et~al.}}}{{Bromberg \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.39}}
\@input{Appendix1/appendix1.aux}
