\thispagestyle {empty}
\contentsline {chapter}{List of figures}{8}{chapter*.5}
\contentsline {chapter}{List of tables}{9}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}XXXXX}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}XXXXXX}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Exisiting and future experiments}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}How Liquid Argone Time Projection Chambers work}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}DUNE location and beamline}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}The 35 ton camera system}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of the camera system}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Tabletop tests}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Safety reviews and installation}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Simulations of the 35ton prototype}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure of LArSoft}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Making production event samples}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Determination of interaction times}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Calibrating calorimetric responses}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Discerning reconstruction efficiencies}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Performing particle identification}{14}{section.5.6}
\contentsline {chapter}{\numberline {6}The 35 ton data sample}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of the data structure}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}???Measuring interaction times using electron diffusion???}{28}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{29}{section.7.4}
\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{29}{section.7.5}
\contentsline {chapter}{References}{30}{chapter*.17}
\contentsline {chapter}{Appendix \numberline {A}Something mildly interesting}{31}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Something else mildly interesting}{32}{Appendix.a.B}
