This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10580 items from 5000.
Database file #1: References/references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in P5Doc
Warning--empty journal in LBNO_EOI
Warning--empty journal in DUNECDR_V1
Warning--empty journal in DUNECDR_V2
Warning--empty journal in DUNECDR_V3
Warning--empty journal in DUNECDR_V4
Name 1 in "S.D. Holmes, and others" has a comma at the end for entry PIP-II
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in Adams:2013qkq
Warning--empty journal in Church_LArSoft
Warning--missing institution in CORSIKA
Warning--empty booktitle in HarrisTrans
Warning--empty journal in CameraPaper
Warning--empty journal in SBNProposal

Done.
You've used 124 entries,
            4039 wiz_defined-function locations,
            1574 strings with 30010 characters,
and the built_in function-call counts, 71807 in all, are:
= -- 6274
> -- 1303
< -- 420
+ -- 720
- -- 249
* -- 3128
:= -- 11879
add.period$ -- 248
call.type$ -- 124
change.case$ -- 125
chr.to.int$ -- 828
cite$ -- 136
duplicate$ -- 5588
empty$ -- 5739
format.name$ -- 324
if$ -- 16252
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 989
newline$ -- 531
num.names$ -- 123
pop$ -- 2299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5794
stack$ -- 0
substring$ -- 2321
swap$ -- 4299
text.length$ -- 144
text.prefix$ -- 0
top$ -- 5
type$ -- 124
warning$ -- 12
while$ -- 270
width$ -- 127
write$ -- 1305
(There was 1 error message)
