\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{12}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{13}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{Church_LArSoft}{{1}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{GEANT4}{{4}{}{{}}{{}}}
\bibcite{GENIE}{{5}{}{{}}{{}}}
\bibcite{Nuance}{{6}{}{{}}{{}}}
\bibcite{CRY}{{7}{}{{}}{{}}}
\bibcite{MUSUN}{{8}{}{{}}{{}}}
\bibcite{MUSUN2}{{9}{}{{}}{{}}}
\bibcite{MUSIC}{{10}{}{{}}{{}}}
\bibcite{MUSIC2}{{11}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{12}{}{{}}{{}}}
\bibcite{HarrisTrans}{{13}{}{{}}{{}}}
\bibcite{HoughTrans}{{14}{}{{}}{{}}}
\@LN{1639}{106}
\@writefile{toc}{\contentsline {chapter}{References}{107}{chapter*.80}}
\@LN{1640}{106}
\@LN{1641}{106}
\@LN{1642}{106}
\@LN{1643}{106}
\@LN{1644}{106}
\@LN{1645}{106}
\@LN{1646}{106}
\@LN{1647}{106}
\@LN{1648}{106}
\@LN{1649}{106}
\@LN{1650}{106}
\@LN{1651}{106}
\@LN{1652}{106}
\@LN{1653}{106}
\@LN{1654}{106}
\@LN{1655}{106}
\@LN{1656}{106}
\@LN{1657}{106}
\@LN{1658}{106}
\@LN{1659}{106}
\@LN{1660}{106}
\@LN{1661}{106}
\@LN{1662}{106}
\@LN{1663}{106}
\@LN{1664}{106}
\@LN{1665}{106}
\@LN{1666}{106}
\@LN{1667}{106}
\bibcite{PMTrack}{{15}{}{{}}{{}}}
\bibcite{Pandora}{{16}{}{{}}{{}}}
\bibcite{EMShower}{{17}{}{{}}{{}}}
\bibcite{BirksModel}{{18}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{19}{}{{}}{{}}}
\bibcite{BoxModel}{{20}{}{{}}{{}}}
\bibcite{Bethe}{{21}{}{{}}{{}}}
\bibcite{Bloch}{{22}{}{{}}{{}}}
\bibcite{PDGReview}{{23}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{24}{}{{}}{{}}}
\bibcite{uBooNENoise}{{25}{}{{}}{{}}}
\bibcite{CoTuFFT}{{26}{}{{}}{{}}}
\bibcite{WienerFilter}{{27}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{28}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{29}{}{{}}{{}}}
\bibcite{TingjunClustering}{{30}{}{{}}{{}}}
\bibcite{MLESAC}{{31}{}{{}}{{}}}
\@LN{1668}{107}
\@LN{1669}{107}
\@LN{1670}{107}
\@LN{1671}{107}
\@LN{1672}{107}
\@LN{1673}{107}
\@LN{1674}{107}
\@LN{1675}{107}
\@LN{1676}{107}
\@LN{1677}{107}
\@LN{1678}{107}
\@LN{1679}{107}
\@LN{1680}{107}
\@LN{1681}{107}
\@LN{1682}{107}
\@LN{1683}{107}
\@LN{1684}{107}
\@LN{1685}{107}
\@LN{1686}{107}
\@LN{1687}{107}
\@LN{1688}{107}
\@LN{1689}{107}
\@LN{1690}{107}
\@LN{1691}{107}
\@LN{1692}{107}
\@LN{1693}{107}
\@LN{1694}{107}
\@LN{1695}{107}
\@LN{1696}{107}
\@LN{1697}{107}
\@LN{1698}{107}
\@LN{1699}{107}
\@LN{1700}{107}
\@LN{1701}{107}
\@LN{1702}{107}
\@LN{1703}{107}
\@LN{1704}{107}
\bibcite{MattMLESAC}{{32}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{33}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{34}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{35}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{36}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{37}{}{{}}{{}}}
\bibcite{LongBo}{{38}{}{{}}{{}}}
\bibcite{Mei:2009py}{{39}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{40}{}{{}}{{}}}
\bibcite{NDKTFNote}{{41}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{42}{}{{}}{{}}}
\bibcite{Bueno}{{43}{}{{}}{{}}}
\@LN{1705}{108}
\@LN{1706}{108}
\@LN{1707}{108}
\@LN{1708}{108}
\@LN{1709}{108}
\@LN{1710}{108}
\@LN{1711}{108}
\@LN{1712}{108}
\@LN{1713}{108}
\@LN{1714}{108}
\@LN{1715}{108}
\@LN{1716}{108}
\@LN{1717}{108}
\@LN{1718}{108}
\@LN{1719}{108}
\@LN{1720}{108}
\@LN{1721}{108}
\@LN{1722}{108}
\@LN{1723}{108}
\@LN{1724}{108}
\@LN{1725}{108}
\@LN{1726}{108}
\@LN{1727}{108}
\@LN{1728}{108}
\@LN{1729}{108}
\@LN{1730}{108}
\@LN{1731}{108}
\@LN{1732}{108}
\@LN{1733}{108}
\@LN{1734}{108}
\@LN{1735}{108}
\@LN{1736}{108}
\@LN{1737}{108}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
