This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in Church_LArSoft
You've used 23 entries,
            1935 wiz_defined-function locations,
            637 strings with 7994 characters,
and the built_in function-call counts, 7104 in all, are:
= -- 734
> -- 173
< -- 13
+ -- 59
- -- 54
* -- 564
:= -- 1228
add.period$ -- 69
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 285
empty$ -- 560
format.name$ -- 81
if$ -- 1420
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 118
num.names$ -- 42
pop$ -- 77
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 539
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 290
(There was 1 warning)
