\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{GEANT4}{{1}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{2}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{3}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{4}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{5}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{6}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{7}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{8}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{9}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{10}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{11}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{12}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{13}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{CRY}{{14}{C. et al.}{{Hagman}}{{}}}
\@LN{721}{48}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.35}}
\@LN{722}{48}
\@LN{723}{48}
\@LN{724}{48}
\@LN{725}{48}
\@LN{726}{48}
\@LN{727}{48}
\@LN{728}{48}
\@LN{729}{48}
\@LN{730}{48}
\@LN{731}{48}
\@LN{732}{48}
\@LN{733}{48}
\@LN{734}{48}
\@LN{735}{48}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\@LN{740}{48}
\@LN{741}{48}
\@LN{742}{48}
\@LN{743}{48}
\@LN{744}{48}
\@LN{745}{48}
\@LN{746}{48}
\@LN{747}{48}
\@LN{748}{48}
\@LN{749}{48}
\@LN{750}{48}
\@LN{751}{48}
\bibcite{InslerStuckCode}{{15}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{16}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{17}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{18}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{19}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{20}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{21}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{22}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{752}{49}
\@LN{753}{49}
\@LN{754}{49}
\@LN{755}{49}
\@LN{756}{49}
\@LN{757}{49}
\@LN{758}{49}
\@LN{759}{49}
\@LN{760}{49}
\@LN{761}{49}
\@LN{762}{49}
\@LN{763}{49}
\@LN{764}{49}
\@LN{765}{49}
\@LN{766}{49}
\@LN{767}{49}
\@LN{768}{49}
\@LN{769}{49}
\@LN{770}{49}
\@LN{771}{49}
\@LN{772}{49}
\@LN{773}{49}
\@LN{774}{49}
\@LN{775}{49}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
