\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{9}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Atrazhev-Timoshkin}{{1}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{CoTuFFT}{{2}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{DomSeptMeeting}{{3}{Lancaster University}{{D. Brailsford}}{{}}}
\bibcite{35tonNoiseMeeting}{{4}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{ArgoNeuT}{{5}{2012}{{f}}{{}}}
\bibcite{InslerStuckCode}{{6}{LSU}{{J. Insler}}{{}}}
\bibcite{Li:2015rqa}{{7}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{8}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{9}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{10}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{11}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{12}{1942}{{Wiener}}{{}}}
\@LN{511}{36}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.26}}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@LN{539}{36}
\@LN{540}{36}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
