\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{12}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{PIDA_Paper}{{1}{2013}{{Acciarri et~al.}}{{}}}
\bibcite{GEANT4}{{2}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{3}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{4}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{PMTrack}{{5}{2013}{{Antonello et~al.}}{{}}}
\bibcite{MUSIC}{{6}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{7}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{Bethe}{{8}{1930}{{Bethe}}{{}}}
\bibcite{BirksModel}{{9}{1960}{{Birks}}{{}}}
\bibcite{Bloch}{{10}{1933}{{Bloch}}{{}}}
\bibcite{DomSeptMeeting}{{11}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{12}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{13}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{14}{2002}{{Casper}}{{}}}
\@LN{1178}{75}
\@writefile{toc}{\contentsline {chapter}{References}{76}{chapter*.59}}
\@LN{1179}{75}
\@LN{1180}{75}
\@LN{1181}{75}
\@LN{1182}{75}
\@LN{1183}{75}
\@LN{1184}{75}
\@LN{1185}{75}
\@LN{1186}{75}
\@LN{1187}{75}
\@LN{1188}{75}
\@LN{1189}{75}
\@LN{1190}{75}
\@LN{1191}{75}
\@LN{1192}{75}
\@LN{1193}{75}
\@LN{1194}{75}
\@LN{1195}{75}
\@LN{1196}{75}
\@LN{1197}{75}
\@LN{1198}{75}
\@LN{1199}{75}
\@LN{1200}{75}
\@LN{1201}{75}
\@LN{1202}{75}
\@LN{1203}{75}
\@LN{1204}{75}
\@LN{1205}{75}
\@LN{1206}{75}
\@LN{1207}{75}
\@LN{1208}{75}
\bibcite{Church_LArSoft}{{15}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{16}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{EMShower}{{17}{2016}{{DUNE DocDB 1369}}{{}}}
\bibcite{LArSoftRecoNote}{{18}{2016}{{DUNE DocDB 1689}}{{}}}
\bibcite{35tonNoiseMeeting}{{19}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{20}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{CRY}{{21}{C. et al.}{{Hagman}}{{}}}
\bibcite{HarrisTrans}{{22}{1988}{{Harris and Stephens}}{{}}}
\bibcite{HoughTrans}{{23}{1959}{{Hough}}{{}}}
\bibcite{InslerStuckCode}{{24}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{25}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{26}{2016}{{Li et~al.}}{{}}}
\bibcite{Pandora}{{27}{2015}{{Marshall and Thomson}}{{}}}
\bibcite{uBooNENoise}{{28}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{LArSoftOrg}{{29}{2017}{{The LArSoft Collaboration}}{{}}}
\bibcite{MattMLESAC}{{30}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{BoxModel}{{31}{1987}{{Thomas and Imel}}{{}}}
\@LN{1209}{76}
\@LN{1210}{76}
\@LN{1211}{76}
\@LN{1212}{76}
\@LN{1213}{76}
\@LN{1214}{76}
\@LN{1215}{76}
\@LN{1216}{76}
\@LN{1217}{76}
\@LN{1218}{76}
\@LN{1219}{76}
\@LN{1220}{76}
\@LN{1221}{76}
\@LN{1222}{76}
\@LN{1223}{76}
\@LN{1224}{76}
\@LN{1225}{76}
\@LN{1226}{76}
\@LN{1227}{76}
\@LN{1228}{76}
\@LN{1229}{76}
\@LN{1230}{76}
\@LN{1231}{76}
\@LN{1232}{76}
\@LN{1233}{76}
\@LN{1234}{76}
\@LN{1235}{76}
\@LN{1236}{76}
\@LN{1237}{76}
\@LN{1238}{76}
\@LN{1239}{76}
\@LN{1240}{76}
\@LN{1241}{76}
\@LN{1242}{76}
\@LN{1243}{76}
\@LN{1244}{76}
\@LN{1245}{76}
\bibcite{MLESAC}{{32}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{33}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{34}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{35}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{1246}{77}
\@LN{1247}{77}
\@LN{1248}{77}
\@LN{1249}{77}
\@LN{1250}{77}
\@LN{1251}{77}
\@LN{1252}{77}
\@LN{1253}{77}
\@LN{1254}{77}
\@LN{1255}{77}
\@LN{1256}{77}
\@LN{1257}{77}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
