This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
I couldn't open auxiliary file Dedication/dedication.aux
---line 19 of file thesis.aux
 : \@input{Dedication/dedication.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Declaration/declaration.aux
---line 20 of file thesis.aux
 : \@input{Declaration/declaration.aux
 :                                    }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Acknowledgement/acknowledgement.aux
---line 21 of file thesis.aux
 : \@input{Acknowledgement/acknowledgement.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Abstract/abstract.aux
---line 22 of file thesis.aux
 : \@input{Abstract/abstract.aux
 :                              }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Theory/Theory.aux
---line 25 of file thesis.aux
 : \@input{Theory/Theory.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file DUNE/DUNE.aux
---line 26 of file thesis.aux
 : \@input{DUNE/DUNE.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file The35tonCameras/The35tonCameras.aux
---line 27 of file thesis.aux
 : \@input{The35tonCameras/The35tonCameras.aux
 :                                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file 35tonSimulation/35tonSimulation.aux
---line 28 of file thesis.aux
 : \@input{35tonSimulation/35tonSimulation.aux
 :                                            }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
I couldn't open auxiliary file Conclusion/Conclusion.aux
---line 31 of file thesis.aux
 : \@input{Conclusion/Conclusion.aux
 :                                  }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
I couldn't open auxiliary file Appendix1/appendix1.aux
---line 53 of file thesis.aux
 : \@input{Appendix1/appendix1.aux
 :                                }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References/references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing institution in uBooNENoise
Warning--missing institution in 35tonNoiseMeeting
Warning--missing institution in 35tonNoiseDoc
Warning--missing institution in LBNE6493
Warning--missing institution in LBNE3383
Warning--missing institution in LBNE7806
Warning--missing institution in LBNE6621
Warning--missing institution in LBNE8458
Warning--missing institution in CRY
Warning--missing institution in CRY2
Warning--missing institution in LBNE7517
Warning--missing institution in NDKTFNote
Warning--missing institution in LBNE3144
Warning--missing institution in MUSUNLBNE
Warning--missing institution in FDTFMarch2017
You've used 56 entries,
            5847 wiz_defined-function locations,
            2007 strings with 25782 characters,
and the built_in function-call counts, 43071 in all, are:
= -- 3231
> -- 794
< -- 238
+ -- 294
- -- 176
* -- 6235
:= -- 4740
add.period$ -- 71
call.type$ -- 56
change.case$ -- 242
chr.to.int$ -- 54
cite$ -- 71
duplicate$ -- 4136
empty$ -- 3252
format.name$ -- 510
if$ -- 8358
int.to.chr$ -- 3
int.to.str$ -- 64
missing$ -- 480
newline$ -- 232
num.names$ -- 168
pop$ -- 1636
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 1649
stack$ -- 0
substring$ -- 1029
swap$ -- 3624
text.length$ -- 75
text.prefix$ -- 0
top$ -- 8
type$ -- 702
warning$ -- 15
while$ -- 135
width$ -- 0
write$ -- 512
(There were 10 error messages)
