This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in Church_LArSoft
Warning--empty booktitle in HarrisTrans
You've used 35 entries,
            1935 wiz_defined-function locations,
            719 strings with 9704 characters,
and the built_in function-call counts, 11105 in all, are:
= -- 1146
> -- 266
< -- 25
+ -- 91
- -- 82
* -- 869
:= -- 1901
add.period$ -- 105
call.type$ -- 35
change.case$ -- 220
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 462
empty$ -- 879
format.name$ -- 126
if$ -- 2232
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 178
num.names$ -- 69
pop$ -- 128
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 839
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 71
width$ -- 0
write$ -- 443
(There were 2 warnings)
