% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{P5Doc}
S.~Ritz \emph{et~al.}, ``{Building for Discovery: Strategic Plan for U.S.
  Particle Physics in the Global Context},'' 2014.

\bibitem{LBNE_CDR1}
\BIBentryALTinterwordspacing
{LBNE Collaboration}. (2012, October) {Long-Baseline Neutrino Experiment (LBNE)
  Project, Volume 1: The LBNE Project}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=5235&filename=CDR-intro-volume-2012nov20.pdf&version=9}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR2}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 2: The Beamline at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4317&filename=CDR-beam-volume-101812.pdf&version=25}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR3}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 3: Detectors at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4724&filename=CDR-NDC-volume-final-101912.pdf&version=12}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR4}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 4: The Liquird Argon Detector at the Far Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4892&filename=CDR-LArFD-volume-final-2012Oct22.pdf&version=12}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR5}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 5: Conventional Facilities at the Near Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=4623&filename=CDR-NSCF-volume-final-2012Oct10.pdf&version=9}
\BIBentrySTDinterwordspacing

\bibitem{LBNE_CDR6}
\BIBentryALTinterwordspacing
------. (2012, October) {Long-Baseline Neutrino Experiment (LBNE) Project,
  Volume 6: Conventional Facilities at the Far Site}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/RetrieveFile?docid=5017&filename=CDR-FSCF-volume-final-2012Oct10.pdf&version=5}
\BIBentrySTDinterwordspacing

\bibitem{LBNO_EOI}
A.~Stahl \emph{et~al.}, ``{Expression of Interest for a very long baseline
  neutrino oscillation experiment (LBNO)},'' 2012.

\bibitem{DUNECDR_V1}
R.~Acciarri \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 1: The LBNF and DUNE
  Projects},'' 2016.

\bibitem{DUNECDR_V2}
------, ``{Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 2: The Physics Program for DUNE at LBNF},'' 2015.

\bibitem{DUNECDR_V3}
J.~Strait \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 3: Long-Baseline Neutrino
  Facility for DUNE},'' 2016.

\bibitem{DUNECDR_V4}
R.~Acciarri \emph{et~al.}, ``{Long-Baseline Neutrino Facility (LBNF) and Deep
  Underground Neutrino Experiment (DUNE), Volume 4: The DUNE Detectors at
  LBNF},'' 2016.

\bibitem{DUNEAtWork}
\BIBentryALTinterwordspacing
{DUNE Collaboration}. (2017) {Proposals and Design Reports}. [Online].
  Available:
  \url{https://web.fnal.gov/project/LBNF/SitePages/Proposals\%20and\%20Design\%20Reports.aspx}
\BIBentrySTDinterwordspacing

\bibitem{PIP-II}
\BIBentryALTinterwordspacing
S.~Holmes \emph{et~al.}, ``{PIP-II Status and Strategy},'' \emph{{Proc. of
  IPAC2015}}, pp. 3982--3985, {2015}. [Online]. Available:
  \url{http://jacow.org/IPAC2015/papers/thpf116.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LBNEReconfig}
\BIBentryALTinterwordspacing
Y.~Kim \emph{et~al.} (2012, August) {LBNE Reconfiguration: Steering Committee
  Report}. [Online]. Available:
  \url{http://www.fnal.gov/directorate/lbne_reconfiguration/index.shtml}
\BIBentrySTDinterwordspacing

\bibitem{SURFWebsite}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.sanfordlab.org}
\BIBentrySTDinterwordspacing

\bibitem{RayDavis1968}
\BIBentryALTinterwordspacing
R.~Davis, D.~S. Harmer, and K.~C. Hoffman, ``Search for neutrinos from the
  sun,'' \emph{Phys. Rev. Lett.}, vol.~20, pp. 1205--1209, May 1968. [Online].
  Available: \url{http://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
\BIBentrySTDinterwordspacing

\bibitem{RayDavis1988}
B.~T. Cleveland \emph{et~al.}, ``{Measurement of the solar electron neutrino
  flux with the Homestake chlorine detector},'' \emph{Astrophys. J.}, vol. 496,
  pp. 505--526, 1998.

\bibitem{GLACIER}
\BIBentryALTinterwordspacing
A.~Rubbia. (2015, Dec) {Final Report Summary - LAGUNA-LBNO (Design of a
  pan-European Infrastructure for Large Apparatus studying Grand Unification,
  Neutrino Astrophysics and Long Baseline Neutrino Oscillations)}. [Online].
  Available: \url{http://cordis.europa.eu/result/rcn/173788_en.html}
\BIBentrySTDinterwordspacing

\bibitem{1748-0221-8-04-P04012}
\BIBentryALTinterwordspacing
A.~Badertscher \emph{et~al.}, ``First operation and performance of a 200 lt
  double phase lar lem-tpc with a 40 × 76 cm 2 readout,'' \emph{Journal of
  Instrumentation}, vol.~8, no.~04, p. P04012, 2013. [Online]. Available:
  \url{http://stacks.iop.org/1748-0221/8/i=04/a=P04012}
\BIBentrySTDinterwordspacing

\bibitem{1748-0221-7-08-P08026}
\BIBentryALTinterwordspacing
------, ``First operation and drift field performance of a large area double
  phase lar electron multiplier time projection chamber with an immersed
  greinacher high-voltage multiplier,'' \emph{Journal of Instrumentation},
  vol.~7, no.~08, p. P08026, 2012. [Online]. Available:
  \url{http://stacks.iop.org/1748-0221/7/i=08/a=P08026}
\BIBentrySTDinterwordspacing

\bibitem{Badertscher:2010zg}
------, ``{First operation of a double phase LAr Large Electron Multiplier Time
  Projection Chamber with a two-dimensional projective readout anode},''
  \emph{Nucl. Instrum. Meth.}, vol. A641, pp. 48--57, 2011.

\bibitem{1748-0221-6-01-C01081}
\BIBentryALTinterwordspacing
J.~E. Campagne \emph{et~al.}, ``Pmm$^2$: R$\&$d on triggerless acquisition for
  next generation neutrino experiments,'' \emph{Journal of Instrumentation},
  vol.~6, no.~01, p. C01081, 2011. [Online]. Available:
  \url{http://stacks.iop.org/1748-0221/6/i=01/a=C01081}
\BIBentrySTDinterwordspacing

\bibitem{Genolini:2008uc}
B.~Genolini \emph{et~al.}, ``{PMm$^2$: Large photomultipliers and innovative
  electronics for the next-generation neutrino experiments},'' \emph{Nucl.
  Instrum. Meth.}, vol. A610, pp. 249--252, 2009.

\bibitem{Elizabeth_01_17}
\BIBentryALTinterwordspacing
E.~Worcester. (2017, Jan) {PRESENTING LONG-BASELINE SENSITIVITIES}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2329}
\BIBentrySTDinterwordspacing

\bibitem{Bass:2013vcg}
M.~Bass \emph{et~al.}, ``{Baseline Optimization for the Measurement of CP
  Violation, Mass Hierarchy, and $\theta_{23}$ Octant in a Long-Baseline
  Neutrino Oscillation Experiment},'' \emph{Phys. Rev.}, vol. D91, no.~5, p.
  052015, 2015.

\bibitem{Diwan:2004bt}
M.~V. Diwan, ``{The Case for a super neutrino beam},'' \emph{Frascati Phys.
  Ser.}, vol.~35, pp. 89--109, 2004, [,89(2004)].

\bibitem{NuFit2016}
I.~Esteban \emph{et~al.}, ``{Updated fit to three neutrino mixing: exploring
  the accelerator-reactor complementarity},'' \emph{JHEP}, vol.~01, p. 087,
  2017.

\bibitem{DUNE2332}
\BIBentryALTinterwordspacing
E.~Worcester. (2017, Feb) {LBL CPV Sensitivity: Standard Exposures}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2332}
\BIBentrySTDinterwordspacing

\bibitem{DUNE2335}
\BIBentryALTinterwordspacing
------. (2017, Feb) {LBL MH Sensitivity: Standard Exposures}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2335}
\BIBentrySTDinterwordspacing

\bibitem{DUNE2377}
\BIBentryALTinterwordspacing
------. (2017, Feb) {LBL Sensitivity: Staging Plots}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2377}
\BIBentrySTDinterwordspacing

\bibitem{DUNE2401}
\BIBentryALTinterwordspacing
------. (2017, Feb) {LBL CPV Sensitivity: Exposure Plots}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2401}
\BIBentrySTDinterwordspacing

\bibitem{DUNE2407}
\BIBentryALTinterwordspacing
------. (2017, Feb) {LBL MH Sensitivity: Exposure Plots}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=2407}
\BIBentrySTDinterwordspacing

\bibitem{PDG2012}
\BIBentryALTinterwordspacing
J.~Beringer \emph{et~al.}, ``Review of particle physics,'' \emph{Phys. Rev. D},
  vol.~86, p. 010001, Jul 2012. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.86.010001}
\BIBentrySTDinterwordspacing

\bibitem{Nishino:2012bnw}
H.~Nishino \emph{et~al.}, ``{Search for Nucleon Decay into Charged Anti-lepton
  plus Meson in Super-Kamiokande I and II},'' \emph{Phys. Rev.}, vol. D85, p.
  112001, 2012.

\bibitem{Bueno}
A.~Bueno, Z.~Dai, Y.~Ge, M.~Laffranchi, A.~J. Melgarejo, A.~Meregaglia,
  S.~Navas, and A.~Rubbia, ``{Nucleon decay searches with large liquid argon
  TPC detectors at shallow depths: Atmospheric neutrinos and cosmogenic
  backgrounds},'' \emph{JHEP}, vol.~04, p. 041, 2007.

\bibitem{Klinger:2015kva}
J.~Klinger, V.~A. Kudryavtsev, M.~Richardson, and N.~J.~C. Spooner,
  ``{Muon-induced background to proton decay in the $p \to K^+ \nu$ decay
  channel with large underground liquid argon TPC detectors},'' \emph{Phys.
  Lett.}, vol. B746, pp. 44--47, 2015.

\bibitem{PMTrack}
M.~Antonello \emph{et~al.}, ``{Precise 3D track reconstruction algorithm for
  the ICARUS T600 liquid argon time projection chamber detector},'' \emph{Adv.
  High Energy Phys.}, vol. 2013, p. 260820, 2013.

\bibitem{MauryLifetime}
\BIBentryALTinterwordspacing
L.~Lin and M.~Goodman. (2016, April) {Comprehensive list of nucleon decay
  modes}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=679}
\BIBentrySTDinterwordspacing

\bibitem{PDGReview}
C.~Patrignani \emph{et~al.}, ``{Review of Particle Physics},'' \emph{Chin.
  Phys.}, vol. C40, no.~10, p. 100001, 2016.

\bibitem{Adams:2013qkq}
C.~Adams \emph{et~al.}, ``{The Long-Baseline Neutrino Experiment: Exploring
  Fundamental Symmetries of the Universe},'' 2013.

\bibitem{LBNE8836}
\BIBentryALTinterwordspacing
A.~Blake. (2014, April) {Studying Atmospheric Neutrino Backgrounds to $p
  \rightarrow K^{+} \bar{\nu{e}}$ Decay}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=8836&filename=AtmosphericNeutrinos_20140402.pdf&version=1}
\BIBentrySTDinterwordspacing

\bibitem{KScholSND}
\BIBentryALTinterwordspacing
K.~Scholberg, ``Supernova neutrino detection,'' \emph{Annual Review of Nuclear
  and Particle Science}, vol.~62, no.~1, pp. 81--103, 2012. [Online].
  Available: \url{http://dx.doi.org/10.1146/annurev-nucl-102711-095006}
\BIBentrySTDinterwordspacing

\bibitem{Laha:2013hva}
R.~Laha and J.~F. Beacom, ``{Gadolinium in water Cherenkov detectors improves
  detection of supernova $\nu_e$},'' \emph{Phys. Rev.}, vol. D89, p. 063007,
  2014.

\bibitem{PhysRevLett.58.1494}
\BIBentryALTinterwordspacing
R.~M. Bionta \emph{et~al.}, ``Observation of a neutrino burst in coincidence
  with supernova 1987a in the large magellanic cloud,'' \emph{Phys. Rev.
  Lett.}, vol.~58, pp. 1494--1496, Apr 1987. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.58.1494}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevLett.58.1490}
\BIBentryALTinterwordspacing
K.~Hirata \emph{et~al.}, ``Observation of a neutrino burst from the supernova
  sn1987a,'' \emph{Phys. Rev. Lett.}, vol.~58, pp. 1490--1493, Apr 1987.
  [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevLett.58.1490}
\BIBentrySTDinterwordspacing

\bibitem{Huedepohl:2009wh}
L.~Hudepohl, B.~Muller, H.~T. Janka, A.~Marek, and G.~G. Raffelt, ``{Neutrino
  Signal of Electron-Capture Supernovae from Core Collapse to Cooling},''
  \emph{Phys. Rev. Lett.}, vol. 104, p. 251101, 2010, [Erratum: Phys. Rev.
  Lett.105,249901(2010)].

\bibitem{Aartsen:2012kia}
M.~G. Aartsen \emph{et~al.}, ``{Search for dark matter annihilations in the Sun
  with the 79-string IceCube detector},'' \emph{Phys. Rev. Lett.}, vol. 110,
  no.~13, p. 131302, 2013.

\bibitem{Choi:2015ara}
K.~Choi \emph{et~al.}, ``{Search for neutrinos from annihilation of captured
  low-mass dark matter particles in the Sun by Super-Kamiokande},'' \emph{Phys.
  Rev. Lett.}, vol. 114, no.~14, p. 141301, 2015.

\bibitem{Beacom:2010kk}
J.~F. Beacom, ``{The Diffuse Supernova Neutrino Background},'' \emph{Ann. Rev.
  Nucl. Part. Sci.}, vol.~60, pp. 439--462, 2010.

\bibitem{Caballero:2011dw}
O.~L. Caballero, G.~C. McLaughlin, and R.~Surman, ``{Neutrino Spectra from
  Accretion Disks: Neutrino General Relativistic Effects and the Consequences
  for Nucleosynthesis},'' \emph{Astrophys. J.}, vol. 745, p. 170, 2012.

\bibitem{Caballero:2009ww}
O.~L. Caballero, G.~C. McLaughlin, R.~Surman, and R.~Surman, ``{Detecting
  neutrinos from black hole neutron stars mergers},'' \emph{Phys. Rev.}, vol.
  D80, p. 123004, 2009.

\bibitem{MarkReviewJuly2015}
\BIBentryALTinterwordspacing
M.~Thomson. (2015, June) {DUNE Collaboration, Strategy and Detector
  Requirements}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=11100&filename=P03-Thomson-DUNE-CollaborationStrategy.pdf&asof=2015-6-2}
\BIBentrySTDinterwordspacing

\bibitem{LAPD}
M.~Adamowski \emph{et~al.}, ``{The Liquid Argon Purity Demonstrator},''
  \emph{JINST}, vol.~9, p. P07005, 2014.

\bibitem{35tonMontanari}
D.~Montanari \emph{et~al.}, ``{Performance and Results of the LBNE 35 Ton
  Membrane Cryostat Prototype},'' \emph{Phys. Procedia}, vol.~67, pp. 308--313,
  2015.

\bibitem{35tonHahn}
\BIBentryALTinterwordspacing
A.~Hahn \emph{et~al.}, ``{The LBNE 35 Ton Prototype Cryostat},'' in
  \emph{{Proceedings, 21st Symposium on Room-Temperature Semiconductor X-ray
  and Gamma-ray Detectors (RTSD 2014): Seattle, WA, USA, November 8-15, 2014}},
  2016, p. 7431158. [Online]. Available:
  \url{http://lss.fnal.gov/archive/2014/conf/fermilab-conf-14-420-ppd.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Church_LArSoft}
E.~D. Church, ``{LArSoft: A Software Package for Liquid Argon Time Projection
  Drift Chambers},'' 2013.

\bibitem{LArSoftOrg}
\BIBentryALTinterwordspacing
{The LArSoft collabortion}. (2017) {Software for LArTPCs}. [Online]. Available:
  \url{http://larsoft.org}
\BIBentrySTDinterwordspacing

\bibitem{ROOT}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' \emph{Nucl. Instrum. Meth.}, vol. A389, pp. 81--86, 1997.

\bibitem{GEANT4}
\BIBentryALTinterwordspacing
S.~Agostinelli \emph{et~al.}, ``Geant4—a simulation toolkit,'' \emph{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol. 506, no.~3, pp. 250
  -- 303, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900203013688}
\BIBentrySTDinterwordspacing

\bibitem{GENIE}
\BIBentryALTinterwordspacing
C.~Andreopoulos \emph{et~al.}, ``{The GENIE neutrino Monte Carlo generator},''
  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol. 614,
  no.~1, pp. 87 -- 104, 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900209023043}
\BIBentrySTDinterwordspacing

\bibitem{Nuance}
D.~Casper, ``{The Nuance neutrino physics simulation, and the future},''
  \emph{Nucl. Phys. Proc. Suppl.}, vol. 112, pp. 161--170, 2002, [,161(2002)].

\bibitem{CRY}
\BIBentryALTinterwordspacing
C.~Hagman \emph{et~al.} (2012) {Cosmic-ray Shower Library CRY}. [Online].
  Available: \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CRY2}
C.~Hagmann, D.~Lange, and D.~Wright, ``Monte carlo simulation of proton-induced
  cosmic-ray cascades in the atmosphere,'' \emph{Lawrence Livermore National
  Laboratory}, 2007.

\bibitem{CORSIKA}
D.~Heck, G.~Schatz, J.~Knapp, T.~Thouw, and J.~Capdevielle, ``Corsika: A monte
  carlo code to simulate extensive air showers,'' Tech. Rep., 1998.

\bibitem{MUSUN}
\BIBentryALTinterwordspacing
V.~Kudryavtsev, ``{Muon simulation codes MUSIC and MUSUN for underground
  physics},'' \emph{Computer Physics Communications}, vol. 180, no.~3, pp. 339
  -- 346, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465508003640}
\BIBentrySTDinterwordspacing

\bibitem{MUSUN2}
V.~A. Kudryavtsev, N.~J.~C. Spooner, and J.~E. McMillan, ``{Simulations of muon
  induced neutron flux at large depths underground},'' \emph{Nucl. Instrum.
  Meth.}, vol. A505, pp. 688--698, 2003.

\bibitem{MUSIC}
P.~Antonioli, C.~Ghetti, E.~V. Korolkova, V.~A. Kudryavtsev, and G.~Sartorelli,
  ``{A Three-dimensional code for muon propagation through the rock: Music},''
  \emph{Astropart. Phys.}, vol.~7, pp. 357--368, 1997.

\bibitem{MUSIC2}
V.~A. Kudryavtsev, E.~V. Korolkova, and N.~J.~C. Spooner, ``{Narrow muon
  bundles from muon pair production in rock},'' \emph{Phys. Lett.}, vol. B471,
  pp. 251--256, 1999.

\bibitem{35tonGeomPage}
\BIBentryALTinterwordspacing
T.~Alion. (2014, Aug) {LBNE Geometries}. [Online]. Available:
  \url{https://cdcvs.fnal.gov/redmine/projects/lbnecode/wiki/LBNE_Geometries}
\BIBentrySTDinterwordspacing

\bibitem{LArSoftRecoNote}
\BIBentryALTinterwordspacing
J.~Asaadi \emph{et~al.} (2016, Sept) {The Current Status of Simulation and
  Reconstruction for the DUNE Far Detector}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1689}
\BIBentrySTDinterwordspacing

\bibitem{HarrisTrans}
C.~Harris and M.~Stephens, ``A combined corner and edge detector.''\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 1988.

\bibitem{HoughTrans}
\BIBentryALTinterwordspacing
P.~V.~C. Hough, ``{Machine Analysis Of Bubble Chamber Pictures},'' in
  \emph{{Proceedings, 2nd International Conference on High-Energy Accelerators
  and Instrumentation, HEACC 1959: CERN, Geneva, Switzerland, September 14-19,
  1959}}, vol. C590914, 1959, pp. 554--558. [Online]. Available:
  \url{http://inspirehep.net/record/919922/files/HEACC59_598-602.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Pandora}
J.~S. Marshall and M.~A. Thomson, ``{The Pandora Software Development Kit for
  Pattern Recognition},'' \emph{Eur. Phys. J.}, vol. C75, no.~9, p. 439, 2015.

\bibitem{EMShower}
\BIBentryALTinterwordspacing
M.~Wallbank. (2016, June) {EMShower Reconstruction}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1369}
\BIBentrySTDinterwordspacing

\bibitem{BirksModel}
J.~Birks, ``The efficiency of organic scintillatois,'' \emph{ORGANIC}, p.~12,
  1960.

\bibitem{PIDA_Paper}
R.~Acciarri \emph{et~al.}, ``{A study of electron recombination using highly
  ionizing particles in the ArgoNeuT Liquid Argon TPC},'' \emph{JINST}, vol.~8,
  p. P08005, 2013.

\bibitem{BoxModel}
\BIBentryALTinterwordspacing
J.~Thomas and D.~A. Imel, ``Recombination of electron-ion pairs in liquid argon
  and liquid xenon,'' \emph{Phys. Rev. A}, vol.~36, pp. 614--616, Jul 1987.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevA.36.614}
\BIBentrySTDinterwordspacing

\bibitem{BlatterEField}
\BIBentryALTinterwordspacing
A.~Blatter \emph{et~al.}, ``Experimental study of electric breakdowns in liquid
  argon at centimeter scale,'' \emph{Journal of Instrumentation}, vol.~9,
  no.~04, p. P04006, 2014. [Online]. Available:
  \url{http://stacks.iop.org/1748-0221/9/i=04/a=P04006}
\BIBentrySTDinterwordspacing

\bibitem{BERNcam}
S.~C. Delaquis, R.~Gornea, S.~Janos, M.~Lüthi, C.~Rudolf~von Rohr, M.~Schenk,
  and J.~L. Vuilleumier, ``{Development of a camera casing suited for cryogenic
  and vacuum applications},'' \emph{JINST}, vol.~8, p. T12001, 2013.

\bibitem{Liverpool}
K.~Mavrokoridis, F.~Ball, J.~Carroll, M.~Lazos, K.~J. McCormick, N.~A. Smith,
  C.~Touramanis, and J.~Walker, ``{Optical Readout of a Two Phase Liquid Argon
  TPC using CCD Camera and THGEMs},'' \emph{JINST}, vol.~9, p. P02006, 2014.

\bibitem{Weizmannbubbles}
E.~Erdal, L.~Arazi, V.~Chepe, M.~L. Rappaport, D.~Vartsky, and A.~Breskin,
  ``{Direct observation of bubble-assisted electroluminescence in liquid
  xeno},'' \emph{JINST}, vol.~10, no.~11, p. P11002, 2015.

\bibitem{CameraPaper}
N.~McConkey, N.~Spooner, M.~Thiesse, M.~Wallbank, and T.~K. Warburton,
  ``{Cryogenic CMOS Cameras for High Voltage Monitoring in Liquid Argon},''
  2016.

\bibitem{thermalnoise1}
\BIBentryALTinterwordspacing
G.~Ghibaudo and F.~Balestra, ``Low temperature characterization of silicon cmos
  devices,'' \emph{Microelectronics Reliability}, vol.~37, no.~9, pp. 1353 --
  1366, 1997. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0026271497000073}
\BIBentrySTDinterwordspacing

\bibitem{thermalnoise2}
H.~{Zhao} and X.~{Liu}, ``{A low-power cryogenic analog to digital converter in
  standard CMOS technology},'' \emph{Cryogenics}, vol.~55, pp. 79--83, May
  2013.

\bibitem{SBNProposal}
M.~Antonello \emph{et~al.}, ``{A Proposal for a Three Detector Short-Baseline
  Neutrino Oscillation Program in the Fermilab Booster Neutrino Beam},'' 2015.

\bibitem{Bethe}
\BIBentryALTinterwordspacing
H.~Bethe, ``Zur theorie des durchgangs schneller korpuskularstrahlen durch
  materie,'' \emph{Annalen der Physik}, vol. 397, no.~3, pp. 325--400, 1930.
  [Online]. Available: \url{http://dx.doi.org/10.1002/andp.19303970303}
\BIBentrySTDinterwordspacing

\bibitem{Bloch}
\BIBentryALTinterwordspacing
F.~Bloch, ``Zur bremsung rasch bewegter teilchen beim durchgang durch
  materie,'' \emph{Annalen der Physik}, vol. 408, no.~3, pp. 285--320, 1933.
  [Online]. Available: \url{http://dx.doi.org/10.1002/andp.19334080303}
\BIBentrySTDinterwordspacing

\bibitem{XinSeptFNAL}
\BIBentryALTinterwordspacing
X.~Qian. (2016, Sept) {A Four-Plane proposal for Single-Phase LArTPC}.
  [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=78&sessionId=20&resId=0&materialId=slides&confId=10613}
\BIBentrySTDinterwordspacing

\bibitem{InslerStuckCode}
\BIBentryALTinterwordspacing
J.~Insler. (2016, March) {Module to unstick ADC codes}. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}
\BIBentrySTDinterwordspacing

\bibitem{uBooNENoise}
\BIBentryALTinterwordspacing
{\relax MicroBooNE Collaboration}. (2016, July) {Noise Characterization and
  Filtering in the MicroBooNE TPC}. [Online]. Available:
  \url{http://www-microboone.fnal.gov/publications/publicnotes/MICROBOONE-NOTE-1016-PUB.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CoTuFFT}
J.~Cooley and J.~Turkey, ``An algorithm for the machine calculation of complex
  fourier series,'' \emph{Math. Comp.}, vol.~19, pp. 297--301, 1965.

\bibitem{WienerFilter}
N.~Wiener, \emph{Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax [Cambridge]: Technology Press
  of the Massachusetts Institute of Technology., 1942.

\bibitem{35tonNoiseMeeting}
\BIBentryALTinterwordspacing
M.~Johnson \emph{et~al.} (2016, August) {35T Observations and Measurements}.
  [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1704}
\BIBentrySTDinterwordspacing

\bibitem{35tonNoiseDoc}
\BIBentryALTinterwordspacing
L.~Bagby \emph{et~al.} (2016, Oct) {35T Noise Studies Summary - APA wire
  readout noise}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument}
\BIBentrySTDinterwordspacing

\bibitem{TingjunClustering}
\BIBentryALTinterwordspacing
T.~Yang. (2016, June) Update on reconstruction of 35t data. [Online].
  Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12349}
\BIBentrySTDinterwordspacing

\bibitem{MLESAC}
P.~Torr and A.~Zisserman, ``Mlesac: A new robust estimator with application to
  estimating image geometry,'' \emph{Computer Vision and Image Understanding},
  vol.~78, no.~1, pp. 138--156, 2000.

\bibitem{MattMLESAC}
\BIBentryALTinterwordspacing
M.~Thiesse. (2016, Aug) Hit reconstruction and purity. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12859}
\BIBentrySTDinterwordspacing

\bibitem{ArgoNeuT}
C.~Anderson \emph{et~al.}, ``{The ArgoNeuT Detector in the NuMI Low-Energy beam
  line at Fermilab},'' \emph{JINST}, vol.~7, p. P10019, 2012.

\bibitem{TingjunLifetime}
\BIBentryALTinterwordspacing
T.~Yang. (2016, June) Update on 35 ton analysis. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12396}
\BIBentrySTDinterwordspacing

\bibitem{1974NucIM.122..319D}
S.~Derenzo \emph{et~al.}, ``{Test of a liquid argon chamber with 20 {$\mu$}m
  RMS resolution},'' \emph{Nuclear Instruments and Methods}, vol. 122, pp.
  319--327, Dec. 1974.

\bibitem{Derenzo}
S.~E. Derenzo, ``{LBL Physics Note No. 786: Electron diffusion and positive ion
  charge retention in liquid-filled high-resolution multi- strip
  ionization-mode chambers.}'' 1974, unpublished.

\bibitem{PhysRevA.20.2547}
\BIBentryALTinterwordspacing
E.~Shibamura, T.~Takahashi, S.~Kubota, and T.~Doke, ``Ratio of diffusion
  coefficient to mobility for electrons in liquid argon,'' \emph{Phys. Rev. A},
  vol.~20, pp. 2547--2554, Dec 1979. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevA.20.2547}
\BIBentrySTDinterwordspacing

\bibitem{Atrazhev-Timoshkin}
V.~M. Atrazhev and I.~V. Timoshkin, ``{Trasport of electrons in atomic liquids
  in high electric fields},'' \emph{IEEE Trans. Dielectrics and Electrical
  Insulation}, vol.~5, pp. 450--457, 1998.

\bibitem{Li:2015rqa}
Y.~Li \emph{et~al.}, ``{Measurement of Longitudinal Electron Diffusion in
  Liquid Argon},'' \emph{Nucl. Instrum. Meth.}, vol. A816, pp. 160--170, 2016.

\bibitem{DomSeptMeeting}
\BIBentryALTinterwordspacing
D.~Brailsford. (2016, Sept) {Looking at electron diffusion in 35t data and MC}.
  [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=43&sessionId=19&resId=0&materialId=slides&confId=10613}
\BIBentrySTDinterwordspacing

\bibitem{LongBo}
C.~Bromberg \emph{et~al.}, ``Design and operation of longbo: a 2 m long drift
  liquid argon tpc,'' \emph{Journal of Instrumentation}, vol.~10, no.~07, p.
  P07015, 2015.

\bibitem{MartinsThesis}
M.~Richardson. (2016, May) {Cosmic ray background estimations in large liquid
  argon detectors for proton decay via $p \rightarrow K^{+} \bar{\nu}$ and
  $\nu_{e}$ appearance from $\nu_{\mu}$ beam}.

\bibitem{LBNE6493}
\BIBentryALTinterwordspacing
N.~S. Bowden. (2012, October) {Review Report: Mini-Review of Operation of the
  LBNE Far Detector at the Surface}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=6493&filename=LBNENearSurfaceReviewrReports.pdf&version=2}
\BIBentrySTDinterwordspacing

\bibitem{Shielding}
\BIBentryALTinterwordspacing
D.~Wright. (2012, June) {Shielding Physics List Description}. [Online].
  Available:
  \url{http://www.slac.stanford.edu/comp/physics/geant4/slac_physics_lists/shielding/physlistdoc.html}
\BIBentrySTDinterwordspacing

\bibitem{LBNE3383}
\BIBentryALTinterwordspacing
B.~Baller. (2015, August) {LAr-FD Parameters Spreadsheet}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=3383&filename=ParametersAPAsOutsideAug11_2015.pdf&version=59}
\BIBentrySTDinterwordspacing

\bibitem{Gaisser}
\BIBentryALTinterwordspacing
T.~K. Gaisser, \emph{{Cosmic rays and particle physics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, UK: Univ. Pr. (1990) 279 p, 1990. [Online].
  Available:
  \url{http://www.cambridge.org/uk/catalogue/catalogue.asp?isbn=0521326672}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.58.092005}
\BIBentryALTinterwordspacing
M.~Aglietta \emph{et~al.}, ``Muon ``depth-intensity'' relation measured by the
  lvd underground experiment and cosmic-ray muon spectrum at sea level,''
  \emph{Phys. Rev. D}, vol.~58, p. 092005, Oct 1998. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.58.092005}
\BIBentrySTDinterwordspacing

\bibitem{LBNE7517}
\BIBentryALTinterwordspacing
M.~R. T.~Blackwell, V.A.~Kudryavtsev. (2013, July) {Cosmic-ray Spectra from
  CRY}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=7517&filename=cosmogenics-vk1-130712-v3.pdf&version=3}
\BIBentrySTDinterwordspacing

\bibitem{barker2012muon}
\BIBentryALTinterwordspacing
D.~Barker \emph{et~al.} (2012, Aug) {Muon-induced background for beam neutrinos
  at the surface}. [Online]. Available:
  \url{http://www.fnal.gov/directorate/lbne_reconfiguration/files/LBNE-Reconfiguration-Surface-Detector-August2012.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LBNE6621}
\BIBentryALTinterwordspacing
D.~B. D.~Mei, C.~Zhang. (2012, November) {USD Cosmogenics Backgrounds
  Simulation Overview}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=6621&filename=CosmogenicsSimulationOverview.pdf&version=1}
\BIBentrySTDinterwordspacing

\bibitem{LBNE8458}
\BIBentryALTinterwordspacing
R.~S. D.~Coelho, M.~Szydagis. (2012, November) {Improving Electron / Gamma
  Separation}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov:8080/cgi-bin/RetrieveFile?docid=8458&filename=DC_LBNE_FEB1.pdf&version=1}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevB.27.5279}
\BIBentryALTinterwordspacing
A.~Hitachi \emph{et~al.}, ``Effect of ionization density on the time dependence
  of luminescence from liquid argon and xenon,'' \emph{Phys. Rev. B}, vol.~27,
  pp. 5279--5285, May 1983. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.27.5279}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.57.3873}
\BIBentryALTinterwordspacing
G.~J. Feldman and R.~D. Cousins, ``Unified approach to the classical
  statistical analysis of small signals,'' \emph{Phys. Rev. D}, vol.~57, pp.
  3873--3889, Apr 1998. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.57.3873}
\BIBentrySTDinterwordspacing

\bibitem{Mei:2009py}
D.~M. Mei, C.~Zhang, K.~Thomas, and F.~Gray, ``{Early Results on Radioactive
  Background Characterization for Sanford Laboratory and DUSEL Experiments},''
  \emph{Astropart. Phys.}, vol.~34, pp. 33--39, 2010.

\bibitem{PhysRevD.27.1444}
\BIBentryALTinterwordspacing
M.~L. Cherry, M.~Deakyne, K.~Lande, C.~K. Lee, R.~I. Steinberg, B.~Cleveland,
  and E.~J. Fenyves, ``Multiple muons in the homestake underground detector,''
  \emph{Phys. Rev. D}, vol.~27, pp. 1444--1447, Apr 1983. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.27.1444}
\BIBentrySTDinterwordspacing

\bibitem{NDKTFNote}
\BIBentryALTinterwordspacing
E.~Church. (2016, Sept) {September 2016 Progress Report from the Atmospheric
  Neutrinos, Nucleon Decay, and Cosmogenics Working Groups}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1644}
\BIBentrySTDinterwordspacing

\bibitem{MUSUNLBNE}
\BIBentryALTinterwordspacing
V.~A. Kudryavtsev \emph{et~al.} (2014) {Muon simulations for LBNE using MUSIC
  and MUSUN}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/ShowDocument?docid=9673}
\BIBentrySTDinterwordspacing

\bibitem{CosmoJanCollabMeeting}
\BIBentryALTinterwordspacing
M.~Robinson. (2017, Jan) Cosmogenic background to nucelon decay. [Online].
  Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=104&sessionId=14&resId=0&materialId=slides&confId=10641}
\BIBentrySTDinterwordspacing

\end{thebibliography}
