\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{15}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE construction}}{21}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{29}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{74}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{78}{table.caption.57}
\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{83}{table.caption.61}
\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{83}{table.caption.62}
\contentsline {table}{\numberline {4.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{84}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{110}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}}{152}{table.caption.108}
\contentsline {table}{\numberline {6.2}{\ignorespaces The normalised annual background rate for the \emph {simple} detector geometry, using the flat surface profile}}{153}{table.caption.109}
\contentsline {table}{\numberline {6.3}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}}{154}{table.caption.110}
\contentsline {table}{\numberline {6.4}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}}{155}{table.caption.111}
\contentsline {table}{\numberline {6.5}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph {complex} geometry}}{156}{table.caption.112}
\contentsline {table}{\numberline {6.6}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph {complex} geometry}}{157}{table.caption.113}
\contentsline {table}{\numberline {6.7}{\ignorespaces The normalised annual background rate for the \emph {simple} detector geometry and flat surface profile, and for the \emph {complex} geometry and accurate surface profile}}{158}{table.caption.114}
\contentsline {table}{\numberline {6.8}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{159}{table.caption.116}
\contentsline {table}{\numberline {6.9}{\ignorespaces The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}}{170}{table.caption.122}
\contentsline {table}{\numberline {6.10}{\ignorespaces The most common decay modes of charged kaons, and their probabilities}}{187}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
