\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{12}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{13}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{Church_LArSoft}{{1}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{GEANT4}{{4}{}{{}}{{}}}
\bibcite{GENIE}{{5}{}{{}}{{}}}
\bibcite{Nuance}{{6}{}{{}}{{}}}
\bibcite{CRY}{{7}{}{{}}{{}}}
\bibcite{MUSUN}{{8}{}{{}}{{}}}
\bibcite{MUSUN2}{{9}{}{{}}{{}}}
\bibcite{MUSIC}{{10}{}{{}}{{}}}
\bibcite{MUSIC2}{{11}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{12}{}{{}}{{}}}
\bibcite{HarrisTrans}{{13}{}{{}}{{}}}
\bibcite{HoughTrans}{{14}{}{{}}{{}}}
\@LN{1586}{103}
\@writefile{toc}{\contentsline {chapter}{References}{104}{chapter*.76}}
\@LN{1587}{103}
\@LN{1588}{103}
\@LN{1589}{103}
\@LN{1590}{103}
\@LN{1591}{103}
\@LN{1592}{103}
\@LN{1593}{103}
\@LN{1594}{103}
\@LN{1595}{103}
\@LN{1596}{103}
\@LN{1597}{103}
\@LN{1598}{103}
\@LN{1599}{103}
\@LN{1600}{103}
\@LN{1601}{103}
\@LN{1602}{103}
\@LN{1603}{103}
\@LN{1604}{103}
\@LN{1605}{103}
\@LN{1606}{103}
\@LN{1607}{103}
\@LN{1608}{103}
\@LN{1609}{103}
\@LN{1610}{103}
\@LN{1611}{103}
\@LN{1612}{103}
\@LN{1613}{103}
\@LN{1614}{103}
\bibcite{PMTrack}{{15}{}{{}}{{}}}
\bibcite{Pandora}{{16}{}{{}}{{}}}
\bibcite{EMShower}{{17}{}{{}}{{}}}
\bibcite{BirksModel}{{18}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{19}{}{{}}{{}}}
\bibcite{BoxModel}{{20}{}{{}}{{}}}
\bibcite{Bethe}{{21}{}{{}}{{}}}
\bibcite{Bloch}{{22}{}{{}}{{}}}
\bibcite{PDGReview}{{23}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{24}{}{{}}{{}}}
\bibcite{uBooNENoise}{{25}{}{{}}{{}}}
\bibcite{CoTuFFT}{{26}{}{{}}{{}}}
\bibcite{WienerFilter}{{27}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{28}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{29}{}{{}}{{}}}
\bibcite{TingjunClustering}{{30}{}{{}}{{}}}
\bibcite{MLESAC}{{31}{}{{}}{{}}}
\@LN{1615}{104}
\@LN{1616}{104}
\@LN{1617}{104}
\@LN{1618}{104}
\@LN{1619}{104}
\@LN{1620}{104}
\@LN{1621}{104}
\@LN{1622}{104}
\@LN{1623}{104}
\@LN{1624}{104}
\@LN{1625}{104}
\@LN{1626}{104}
\@LN{1627}{104}
\@LN{1628}{104}
\@LN{1629}{104}
\@LN{1630}{104}
\@LN{1631}{104}
\@LN{1632}{104}
\@LN{1633}{104}
\@LN{1634}{104}
\@LN{1635}{104}
\@LN{1636}{104}
\@LN{1637}{104}
\@LN{1638}{104}
\@LN{1639}{104}
\@LN{1640}{104}
\@LN{1641}{104}
\@LN{1642}{104}
\@LN{1643}{104}
\@LN{1644}{104}
\@LN{1645}{104}
\@LN{1646}{104}
\@LN{1647}{104}
\@LN{1648}{104}
\@LN{1649}{104}
\@LN{1650}{104}
\@LN{1651}{104}
\bibcite{MattMLESAC}{{32}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{33}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{34}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{35}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{36}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{37}{}{{}}{{}}}
\bibcite{LongBo}{{38}{}{{}}{{}}}
\bibcite{Mei:2009py}{{39}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{40}{}{{}}{{}}}
\bibcite{NDKTFNote}{{41}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{42}{}{{}}{{}}}
\@LN{1652}{105}
\@LN{1653}{105}
\@LN{1654}{105}
\@LN{1655}{105}
\@LN{1656}{105}
\@LN{1657}{105}
\@LN{1658}{105}
\@LN{1659}{105}
\@LN{1660}{105}
\@LN{1661}{105}
\@LN{1662}{105}
\@LN{1663}{105}
\@LN{1664}{105}
\@LN{1665}{105}
\@LN{1666}{105}
\@LN{1667}{105}
\@LN{1668}{105}
\@LN{1669}{105}
\@LN{1670}{105}
\@LN{1671}{105}
\@LN{1672}{105}
\@LN{1673}{105}
\@LN{1674}{105}
\@LN{1675}{105}
\@LN{1676}{105}
\@LN{1677}{105}
\@LN{1678}{105}
\@LN{1679}{105}
\@LN{1680}{105}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
