\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The wrapped wires of the 35 ton}}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A representation of the counter locations in the 35 ton}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed hits from simulated energy depositions}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Performing disambiguation with different wire pitches.}}{23}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{28}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{35}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{37}{figure.caption.23}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{40}{figure.caption.24}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Defining the PIDA metric for particle identification.}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{49}{figure.caption.27}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{50}{figure.caption.29}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{51}{figure.caption.30}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{51}{figure.caption.31}
\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison between PIDA values calculated using truth and reconstructed information}}{52}{figure.caption.32}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{52}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{54}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{56}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{59}{figure.caption.39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{60}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{60}{figure.caption.41}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{61}{figure.caption.42}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{65}{figure.caption.44}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{66}{figure.caption.45}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{67}{figure.caption.46}
\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{67}{figure.caption.47}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{70}{figure.caption.49}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{71}{figure.caption.50}
\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{72}{figure.caption.51}
\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{74}{figure.caption.52}
\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{75}{figure.caption.53}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{76}{figure.caption.54}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{76}{figure.caption.55}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{77}{figure.caption.56}
\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{78}{figure.caption.57}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{79}{figure.caption.58}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{81}{figure.caption.59}
\contentsline {figure}{\numberline {6.23}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{81}{figure.caption.60}
\contentsline {figure}{\numberline {6.24}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{82}{figure.caption.61}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{83}{figure.caption.62}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{84}{figure.caption.63}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{86}{figure.caption.64}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{87}{figure.caption.65}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{89}{figure.caption.66}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{90}{figure.caption.67}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{91}{figure.caption.68}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{92}{figure.caption.69}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{93}{figure.caption.70}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{94}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{98}{figure.caption.72}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}}{99}{figure.caption.74}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{100}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{108}{figure.caption.77}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{108}{figure.caption.78}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{109}{figure.caption.79}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{109}{figure.caption.80}
\contentsline {figure}{\numberline {A.5}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{110}{figure.caption.81}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{110}{figure.caption.82}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{111}{figure.caption.83}
\contentsline {figure}{\numberline {A.8}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{111}{figure.caption.84}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{112}{figure.caption.85}
\contentsline {figure}{\numberline {A.10}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{112}{figure.caption.86}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{113}{figure.caption.87}
\contentsline {figure}{\numberline {A.12}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{113}{figure.caption.88}
\addvspace {10\p@ }
