\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{14}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{15}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{Church_LArSoft}{{1}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{GEANT4}{{4}{}{{}}{{}}}
\bibcite{GENIE}{{5}{}{{}}{{}}}
\bibcite{Nuance}{{6}{}{{}}{{}}}
\bibcite{CRY}{{7}{}{{}}{{}}}
\bibcite{MUSUN}{{8}{}{{}}{{}}}
\bibcite{MUSUN2}{{9}{}{{}}{{}}}
\bibcite{MUSIC}{{10}{}{{}}{{}}}
\bibcite{MUSIC2}{{11}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{12}{}{{}}{{}}}
\@LN{1964}{128}
\@writefile{toc}{\contentsline {chapter}{References}{129}{chapter*.94}}
\@LN{1965}{128}
\@LN{1966}{128}
\@LN{1967}{128}
\@LN{1968}{128}
\@LN{1969}{128}
\@LN{1970}{128}
\@LN{1971}{128}
\@LN{1972}{128}
\@LN{1973}{128}
\@LN{1974}{128}
\@LN{1975}{128}
\@LN{1976}{128}
\@LN{1977}{128}
\@LN{1978}{128}
\@LN{1979}{128}
\@LN{1980}{128}
\@LN{1981}{128}
\@LN{1982}{128}
\@LN{1983}{128}
\@LN{1984}{128}
\@LN{1985}{128}
\@LN{1986}{128}
\@LN{1987}{128}
\@LN{1988}{128}
\@LN{1989}{128}
\@LN{1990}{128}
\@LN{1991}{128}
\@LN{1992}{128}
\@LN{1993}{128}
\@LN{1994}{128}
\bibcite{HarrisTrans}{{13}{}{{}}{{}}}
\bibcite{HoughTrans}{{14}{}{{}}{{}}}
\bibcite{PMTrack}{{15}{}{{}}{{}}}
\bibcite{Pandora}{{16}{}{{}}{{}}}
\bibcite{EMShower}{{17}{}{{}}{{}}}
\bibcite{BirksModel}{{18}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{19}{}{{}}{{}}}
\bibcite{BoxModel}{{20}{}{{}}{{}}}
\bibcite{Bethe}{{21}{}{{}}{{}}}
\bibcite{Bloch}{{22}{}{{}}{{}}}
\bibcite{PDGReview}{{23}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{24}{}{{}}{{}}}
\bibcite{uBooNENoise}{{25}{}{{}}{{}}}
\bibcite{CoTuFFT}{{26}{}{{}}{{}}}
\bibcite{WienerFilter}{{27}{}{{}}{{}}}
\@LN{1995}{129}
\@LN{1996}{129}
\@LN{1997}{129}
\@LN{1998}{129}
\@LN{1999}{129}
\@LN{2000}{129}
\@LN{2001}{129}
\@LN{2002}{129}
\@LN{2003}{129}
\@LN{2004}{129}
\@LN{2005}{129}
\@LN{2006}{129}
\@LN{2007}{129}
\@LN{2008}{129}
\@LN{2009}{129}
\@LN{2010}{129}
\@LN{2011}{129}
\@LN{2012}{129}
\@LN{2013}{129}
\@LN{2014}{129}
\@LN{2015}{129}
\@LN{2016}{129}
\@LN{2017}{129}
\@LN{2018}{129}
\@LN{2019}{129}
\@LN{2020}{129}
\@LN{2021}{129}
\@LN{2022}{129}
\@LN{2023}{129}
\@LN{2024}{129}
\@LN{2025}{129}
\@LN{2026}{129}
\@LN{2027}{129}
\@LN{2028}{129}
\@LN{2029}{129}
\@LN{2030}{129}
\@LN{2031}{129}
\@LN{2032}{129}
\bibcite{35tonNoiseMeeting}{{28}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{29}{}{{}}{{}}}
\bibcite{TingjunClustering}{{30}{}{{}}{{}}}
\bibcite{MLESAC}{{31}{}{{}}{{}}}
\bibcite{MattMLESAC}{{32}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{33}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{34}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{35}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{36}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{37}{}{{}}{{}}}
\bibcite{LongBo}{{38}{}{{}}{{}}}
\bibcite{Mei:2009py}{{39}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{40}{}{{}}{{}}}
\bibcite{NDKTFNote}{{41}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{42}{}{{}}{{}}}
\@LN{2033}{130}
\@LN{2034}{130}
\@LN{2035}{130}
\@LN{2036}{130}
\@LN{2037}{130}
\@LN{2038}{130}
\@LN{2039}{130}
\@LN{2040}{130}
\@LN{2041}{130}
\@LN{2042}{130}
\@LN{2043}{130}
\@LN{2044}{130}
\@LN{2045}{130}
\@LN{2046}{130}
\@LN{2047}{130}
\@LN{2048}{130}
\@LN{2049}{130}
\@LN{2050}{130}
\@LN{2051}{130}
\@LN{2052}{130}
\@LN{2053}{130}
\@LN{2054}{130}
\@LN{2055}{130}
\@LN{2056}{130}
\@LN{2057}{130}
\@LN{2058}{130}
\@LN{2059}{130}
\@LN{2060}{130}
\@LN{2061}{130}
\@LN{2062}{130}
\@LN{2063}{130}
\@LN{2064}{130}
\@LN{2065}{130}
\@LN{2066}{130}
\@LN{2067}{130}
\@LN{2068}{130}
\@LN{2069}{130}
\@LN{2070}{130}
\@LN{2071}{130}
\bibcite{Bueno}{{43}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{44}{}{{}}{{}}}
\@LN{2072}{131}
\@LN{2073}{131}
\@LN{2074}{131}
\@LN{2075}{131}
\@LN{2076}{131}
\@LN{2077}{131}
\@LN{2078}{131}
\@LN{2079}{131}
\@LN{2080}{131}
\@LN{2081}{131}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
