% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Church_LArSoft}
E.~D. Church, ``{LArSoft: A Software Package for Liquid Argon Time Projection
  Drift Chambers},'' 2013.

\bibitem{LArSoftOrg}
\BIBentryALTinterwordspacing
{The LArSoft collabortion}. (2017) {Software for LArTPCs}. [Online]. Available:
  \url{http://larsoft.org}
\BIBentrySTDinterwordspacing

\bibitem{ROOT}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' \emph{Nucl. Instrum. Meth.}, vol. A389, pp. 81--86, 1997.

\bibitem{GEANT4}
\BIBentryALTinterwordspacing
S.~Agostinelli \emph{et~al.}, ``Geant4—a simulation toolkit,'' \emph{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol. 506, no.~3, pp. 250
  -- 303, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900203013688}
\BIBentrySTDinterwordspacing

\bibitem{GENIE}
\BIBentryALTinterwordspacing
C.~Andreopoulos \emph{et~al.}, ``{The GENIE neutrino Monte Carlo generator},''
  \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, vol. 614,
  no.~1, pp. 87 -- 104, 2010. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900209023043}
\BIBentrySTDinterwordspacing

\bibitem{Nuance}
D.~Casper, ``{The Nuance neutrino physics simulation, and the future},''
  \emph{Nucl. Phys. Proc. Suppl.}, vol. 112, pp. 161--170, 2002, [,161(2002)].

\bibitem{CRY}
\BIBentryALTinterwordspacing
C.~Hagman \emph{et~al.} (2012) {Cosmic-ray Shower Library CRY}. [Online].
  Available: \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MUSUN}
\BIBentryALTinterwordspacing
V.~Kudryavtsev, ``{Muon simulation codes MUSIC and MUSUN for underground
  physics},'' \emph{Computer Physics Communications}, vol. 180, no.~3, pp. 339
  -- 346, 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0010465508003640}
\BIBentrySTDinterwordspacing

\bibitem{MUSUN2}
V.~A. Kudryavtsev, N.~J.~C. Spooner, and J.~E. McMillan, ``{Simulations of muon
  induced neutron flux at large depths underground},'' \emph{Nucl. Instrum.
  Meth.}, vol. A505, pp. 688--698, 2003.

\bibitem{MUSIC}
P.~Antonioli, C.~Ghetti, E.~V. Korolkova, V.~A. Kudryavtsev, and G.~Sartorelli,
  ``{A Three-dimensional code for muon propagation through the rock: Music},''
  \emph{Astropart. Phys.}, vol.~7, pp. 357--368, 1997.

\bibitem{MUSIC2}
V.~A. Kudryavtsev, E.~V. Korolkova, and N.~J.~C. Spooner, ``{Narrow muon
  bundles from muon pair production in rock},'' \emph{Phys. Lett.}, vol. B471,
  pp. 251--256, 1999.

\bibitem{LArSoftRecoNote}
\BIBentryALTinterwordspacing
J.~Asaadi \emph{et~al.} (2016, Sept) {The Current Status of Simulation and
  Reconstruction for the DUNE Far Detector}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1689}
\BIBentrySTDinterwordspacing

\bibitem{HarrisTrans}
C.~Harris and M.~Stephens, ``A combined corner and edge detector.''\hskip 1em
  plus 0.5em minus 0.4em\relax Citeseer, 1988.

\bibitem{HoughTrans}
\BIBentryALTinterwordspacing
P.~V.~C. Hough, ``{Machine Analysis Of Bubble Chamber Pictures},'' in
  \emph{{Proceedings, 2nd International Conference on High-Energy Accelerators
  and Instrumentation, HEACC 1959: CERN, Geneva, Switzerland, September 14-19,
  1959}}, vol. C590914, 1959, pp. 554--558. [Online]. Available:
  \url{http://inspirehep.net/record/919922/files/HEACC59_598-602.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PMTrack}
M.~Antonello \emph{et~al.}, ``{Precise 3D track reconstruction algorithm for
  the ICARUS T600 liquid argon time projection chamber detector},'' \emph{Adv.
  High Energy Phys.}, vol. 2013, p. 260820, 2013.

\bibitem{Pandora}
J.~S. Marshall and M.~A. Thomson, ``{The Pandora Software Development Kit for
  Pattern Recognition},'' \emph{Eur. Phys. J.}, vol. C75, no.~9, p. 439, 2015.

\bibitem{EMShower}
\BIBentryALTinterwordspacing
M.~Wallbank. (2016, June) {EMShower Reconstruction}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1369}
\BIBentrySTDinterwordspacing

\bibitem{BirksModel}
J.~Birks, ``The efficiency of organic scintillatois,'' \emph{ORGANIC}, p.~12,
  1960.

\bibitem{PIDA_Paper}
R.~Acciarri \emph{et~al.}, ``{A study of electron recombination using highly
  ionizing particles in the ArgoNeuT Liquid Argon TPC},'' \emph{JINST}, vol.~8,
  p. P08005, 2013.

\bibitem{BoxModel}
\BIBentryALTinterwordspacing
J.~Thomas and D.~A. Imel, ``Recombination of electron-ion pairs in liquid argon
  and liquid xenon,'' \emph{Phys. Rev. A}, vol.~36, pp. 614--616, Jul 1987.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevA.36.614}
\BIBentrySTDinterwordspacing

\bibitem{Bethe}
\BIBentryALTinterwordspacing
H.~Bethe, ``Zur theorie des durchgangs schneller korpuskularstrahlen durch
  materie,'' \emph{Annalen der Physik}, vol. 397, no.~3, pp. 325--400, 1930.
  [Online]. Available: \url{http://dx.doi.org/10.1002/andp.19303970303}
\BIBentrySTDinterwordspacing

\bibitem{Bloch}
\BIBentryALTinterwordspacing
F.~Bloch, ``Zur bremsung rasch bewegter teilchen beim durchgang durch
  materie,'' \emph{Annalen der Physik}, vol. 408, no.~3, pp. 285--320, 1933.
  [Online]. Available: \url{http://dx.doi.org/10.1002/andp.19334080303}
\BIBentrySTDinterwordspacing

\bibitem{PDGReview}
C.~Patrignani \emph{et~al.}, ``{Review of Particle Physics},'' \emph{Chin.
  Phys.}, vol. C40, no.~10, p. 100001, 2016.

\bibitem{InslerStuckCode}
\BIBentryALTinterwordspacing
J.~Insler. (2016, March) {Module to unstick ADC codes}. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}
\BIBentrySTDinterwordspacing

\bibitem{uBooNENoise}
\BIBentryALTinterwordspacing
{\relax MicroBooNE Collaboration}. (2016, July) {Noise Characterization and
  Filtering in the MicroBooNE TPC}. [Online]. Available:
  \url{http://www-microboone.fnal.gov/publications/publicnotes/MICROBOONE-NOTE-1016-PUB.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CoTuFFT}
J.~Cooley and J.~Turkey, ``An algorithm for the machine calculation of complex
  fourier series,'' \emph{Math. Comp.}, vol.~19, pp. 297--301, 1965.

\bibitem{WienerFilter}
N.~Wiener, \emph{Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.\hskip 1em plus 0.5em minus 0.4em\relax [Cambridge]: Technology Press
  of the Massachusetts Institute of Technology., 1942.

\bibitem{35tonNoiseMeeting}
\BIBentryALTinterwordspacing
M.~Johnson \emph{et~al.} (2016, August) {35T Observations and Measurements}.
  [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1704}
\BIBentrySTDinterwordspacing

\bibitem{35tonNoiseDoc}
\BIBentryALTinterwordspacing
L.~Bagby \emph{et~al.} (2016, Oct) {35T Noise Studies Summary - APA wire
  readout noise}. [Online]. Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument}
\BIBentrySTDinterwordspacing

\bibitem{TingjunClustering}
\BIBentryALTinterwordspacing
T.~Yang. (2016, June) Update on reconstruction of 35t data. [Online].
  Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12349}
\BIBentrySTDinterwordspacing

\bibitem{MLESAC}
P.~Torr and A.~Zisserman, ``Mlesac: A new robust estimator with application to
  estimating image geometry,'' \emph{Computer Vision and Image Understanding},
  vol.~78, no.~1, pp. 138--156, 2000.

\bibitem{MattMLESAC}
\BIBentryALTinterwordspacing
M.~Thiesse. (2016, Aug) Hit reconstruction and purity. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12859}
\BIBentrySTDinterwordspacing

\bibitem{ArgoNeuT}
C.~Anderson \emph{et~al.}, ``{The ArgoNeuT Detector in the NuMI Low-Energy beam
  line at Fermilab},'' \emph{JINST}, vol.~7, p. P10019, 2012.

\bibitem{TingjunLifetime}
\BIBentryALTinterwordspacing
T.~Yang. (2016, June) Update on 35 ton analysis. [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12396}
\BIBentrySTDinterwordspacing

\bibitem{Atrazhev-Timoshkin}
V.~M. Atrazhev and I.~V. Timoshkin, ``{Trasport of electrons in atomic liquids
  in high electric fields},'' \emph{IEEE Trans. Dielectrics and Electrical
  Insulation}, vol.~5, pp. 450--457, 1998.

\bibitem{Li:2015rqa}
Y.~Li \emph{et~al.}, ``{Measurement of Longitudinal Electron Diffusion in
  Liquid Argon},'' \emph{Nucl. Instrum. Meth.}, vol. A816, pp. 160--170, 2016.

\bibitem{DomSeptMeeting}
\BIBentryALTinterwordspacing
D.~Brailsford. (2016, Sept) {Looking at electron diffusion in 35t data and MC}.
  [Online]. Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=43&sessionId=19&resId=0&materialId=slides&confId=10613}
\BIBentrySTDinterwordspacing

\bibitem{LongBo}
C.~Bromberg \emph{et~al.}, ``Design and operation of longbo: a 2 m long drift
  liquid argon tpc,'' \emph{Journal of Instrumentation}, vol.~10, no.~07, p.
  P07015, 2015.

\bibitem{Mei:2009py}
D.~M. Mei, C.~Zhang, K.~Thomas, and F.~Gray, ``{Early Results on Radioactive
  Background Characterization for Sanford Laboratory and DUSEL Experiments},''
  \emph{Astropart. Phys.}, vol.~34, pp. 33--39, 2010.

\bibitem{PhysRevD.27.1444}
\BIBentryALTinterwordspacing
M.~L. Cherry, M.~Deakyne, K.~Lande, C.~K. Lee, R.~I. Steinberg, B.~Cleveland,
  and E.~J. Fenyves, ``Multiple muons in the homestake underground detector,''
  \emph{Phys. Rev. D}, vol.~27, pp. 1444--1447, Apr 1983. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.27.1444}
\BIBentrySTDinterwordspacing

\bibitem{NDKTFNote}
\BIBentryALTinterwordspacing
E.~Church. (2016, Sept) {September 2016 Progress Report from the Atmospheric
  Neutrinos, Nucleon Decay, and Cosmogenics Working Groups}. [Online].
  Available:
  \url{http://docs.dunescience.org:8080/cgi-bin/ShowDocument?docid=1644}
\BIBentrySTDinterwordspacing

\bibitem{MUSUNLBNE}
\BIBentryALTinterwordspacing
V.~A. Kudryavtsev \emph{et~al.} (2014) {Muon simulations for LBNE using MUSIC
  and MUSUN}. [Online]. Available:
  \url{http://lbne2-docdb.fnal.gov/cgi-bin/ShowDocument?docid=9673}
\BIBentrySTDinterwordspacing

\bibitem{Bueno}
A.~Bueno, Z.~Dai, Y.~Ge, M.~Laffranchi, A.~J. Melgarejo, A.~Meregaglia,
  S.~Navas, and A.~Rubbia, ``{Nucleon decay searches with large liquid argon
  TPC detectors at shallow depths: Atmospheric neutrinos and cosmogenic
  backgrounds},'' \emph{JHEP}, vol.~04, p. 041, 2007.

\bibitem{CosmoJanCollabMeeting}
\BIBentryALTinterwordspacing
M.~Robinson. (2017, Jan) Cosmogenic background to nucelon decay. [Online].
  Available:
  \url{https://indico.fnal.gov/getFile.py/access?contribId=104&sessionId=14&resId=0&materialId=slides&confId=10641}
\BIBentrySTDinterwordspacing

\end{thebibliography}
