This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty author in ArgoNeuT
You've used 9 entries,
            1935 wiz_defined-function locations,
            541 strings with 5595 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 253
> -- 33
< -- 3
+ -- 14
- -- 10
* -- 180
:= -- 406
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 106
empty$ -- 202
format.name$ -- 17
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 48
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 169
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 113
(There was 1 warning)
