\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\citation{PIDA_Paper}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{PIDA_Paper}{{1}{2013}{{Acciarri et~al.}}{{}}}
\bibcite{GEANT4}{{2}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{ArgoNeuT}{{3}{2012}{{Anderson et~al.}}{{}}}
\bibcite{GENIE}{{4}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{MUSIC}{{5}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{6}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{7}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{8}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{ROOT}{{9}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{Nuance}{{10}{2002}{{Casper}}{{}}}
\bibcite{Church_LArSoft}{{11}{2013}{{Church}}{{}}}
\bibcite{CoTuFFT}{{12}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{13}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{14}{2016}{{DUNE DocDB 1834}}{{}}}
\@LN{931}{60}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.48}}
\@LN{932}{60}
\@LN{933}{60}
\@LN{934}{60}
\@LN{935}{60}
\@LN{936}{60}
\@LN{937}{60}
\@LN{938}{60}
\@LN{939}{60}
\@LN{940}{60}
\@LN{941}{60}
\@LN{942}{60}
\@LN{943}{60}
\@LN{944}{60}
\@LN{945}{60}
\@LN{946}{60}
\@LN{947}{60}
\@LN{948}{60}
\@LN{949}{60}
\@LN{950}{60}
\@LN{951}{60}
\@LN{952}{60}
\@LN{953}{60}
\@LN{954}{60}
\@LN{955}{60}
\@LN{956}{60}
\@LN{957}{60}
\@LN{958}{60}
\@LN{959}{60}
\@LN{960}{60}
\@LN{961}{60}
\bibcite{CRY}{{15}{C. et al.}{{Hagman}}{{}}}
\bibcite{InslerStuckCode}{{16}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{MUSUN}{{17}{2009}{{Kudryavtsev}}{{}}}
\bibcite{Li:2015rqa}{{18}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{19}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{20}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{21}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{22}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{23}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\bibcite{TingjunClustering}{{24}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{962}{61}
\@LN{963}{61}
\@LN{964}{61}
\@LN{965}{61}
\@LN{966}{61}
\@LN{967}{61}
\@LN{968}{61}
\@LN{969}{61}
\@LN{970}{61}
\@LN{971}{61}
\@LN{972}{61}
\@LN{973}{61}
\@LN{974}{61}
\@LN{975}{61}
\@LN{976}{61}
\@LN{977}{61}
\@LN{978}{61}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@LN{982}{61}
\@LN{983}{61}
\@LN{984}{61}
\@LN{985}{61}
\@LN{986}{61}
\@LN{987}{61}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
