\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{14}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{15}{chapter*.7}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{IEEEtran}
\bibdata{References/references}
\bibcite{Church_LArSoft}{{1}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{2}{}{{}}{{}}}
\bibcite{ROOT}{{3}{}{{}}{{}}}
\bibcite{GEANT4}{{4}{}{{}}{{}}}
\bibcite{GENIE}{{5}{}{{}}{{}}}
\bibcite{Nuance}{{6}{}{{}}{{}}}
\bibcite{CRY}{{7}{}{{}}{{}}}
\bibcite{MUSUN}{{8}{}{{}}{{}}}
\bibcite{MUSUN2}{{9}{}{{}}{{}}}
\bibcite{MUSIC}{{10}{}{{}}{{}}}
\bibcite{MUSIC2}{{11}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{12}{}{{}}{{}}}
\@LN{1783}{114}
\@writefile{toc}{\contentsline {chapter}{References}{115}{chapter*.83}}
\@LN{1784}{114}
\@LN{1785}{114}
\@LN{1786}{114}
\@LN{1787}{114}
\@LN{1788}{114}
\@LN{1789}{114}
\@LN{1790}{114}
\@LN{1791}{114}
\@LN{1792}{114}
\@LN{1793}{114}
\@LN{1794}{114}
\@LN{1795}{114}
\@LN{1796}{114}
\@LN{1797}{114}
\@LN{1798}{114}
\@LN{1799}{114}
\@LN{1800}{114}
\@LN{1801}{114}
\@LN{1802}{114}
\@LN{1803}{114}
\@LN{1804}{114}
\@LN{1805}{114}
\@LN{1806}{114}
\@LN{1807}{114}
\@LN{1808}{114}
\@LN{1809}{114}
\@LN{1810}{114}
\@LN{1811}{114}
\@LN{1812}{114}
\@LN{1813}{114}
\bibcite{HarrisTrans}{{13}{}{{}}{{}}}
\bibcite{HoughTrans}{{14}{}{{}}{{}}}
\bibcite{PMTrack}{{15}{}{{}}{{}}}
\bibcite{Pandora}{{16}{}{{}}{{}}}
\bibcite{EMShower}{{17}{}{{}}{{}}}
\bibcite{BirksModel}{{18}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{19}{}{{}}{{}}}
\bibcite{BoxModel}{{20}{}{{}}{{}}}
\bibcite{Bethe}{{21}{}{{}}{{}}}
\bibcite{Bloch}{{22}{}{{}}{{}}}
\bibcite{PDGReview}{{23}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{24}{}{{}}{{}}}
\bibcite{uBooNENoise}{{25}{}{{}}{{}}}
\bibcite{CoTuFFT}{{26}{}{{}}{{}}}
\bibcite{WienerFilter}{{27}{}{{}}{{}}}
\@LN{1814}{115}
\@LN{1815}{115}
\@LN{1816}{115}
\@LN{1817}{115}
\@LN{1818}{115}
\@LN{1819}{115}
\@LN{1820}{115}
\@LN{1821}{115}
\@LN{1822}{115}
\@LN{1823}{115}
\@LN{1824}{115}
\@LN{1825}{115}
\@LN{1826}{115}
\@LN{1827}{115}
\@LN{1828}{115}
\@LN{1829}{115}
\@LN{1830}{115}
\@LN{1831}{115}
\@LN{1832}{115}
\@LN{1833}{115}
\@LN{1834}{115}
\@LN{1835}{115}
\@LN{1836}{115}
\@LN{1837}{115}
\@LN{1838}{115}
\@LN{1839}{115}
\@LN{1840}{115}
\@LN{1841}{115}
\@LN{1842}{115}
\@LN{1843}{115}
\@LN{1844}{115}
\@LN{1845}{115}
\@LN{1846}{115}
\@LN{1847}{115}
\@LN{1848}{115}
\@LN{1849}{115}
\@LN{1850}{115}
\@LN{1851}{115}
\bibcite{35tonNoiseMeeting}{{28}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{29}{}{{}}{{}}}
\bibcite{TingjunClustering}{{30}{}{{}}{{}}}
\bibcite{MLESAC}{{31}{}{{}}{{}}}
\bibcite{MattMLESAC}{{32}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{33}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{34}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{35}{}{{}}{{}}}
\bibcite{Li:2015rqa}{{36}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{37}{}{{}}{{}}}
\bibcite{LongBo}{{38}{}{{}}{{}}}
\bibcite{Mei:2009py}{{39}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{40}{}{{}}{{}}}
\bibcite{NDKTFNote}{{41}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{42}{}{{}}{{}}}
\@LN{1852}{116}
\@LN{1853}{116}
\@LN{1854}{116}
\@LN{1855}{116}
\@LN{1856}{116}
\@LN{1857}{116}
\@LN{1858}{116}
\@LN{1859}{116}
\@LN{1860}{116}
\@LN{1861}{116}
\@LN{1862}{116}
\@LN{1863}{116}
\@LN{1864}{116}
\@LN{1865}{116}
\@LN{1866}{116}
\@LN{1867}{116}
\@LN{1868}{116}
\@LN{1869}{116}
\@LN{1870}{116}
\@LN{1871}{116}
\@LN{1872}{116}
\@LN{1873}{116}
\@LN{1874}{116}
\@LN{1875}{116}
\@LN{1876}{116}
\@LN{1877}{116}
\@LN{1878}{116}
\@LN{1879}{116}
\@LN{1880}{116}
\@LN{1881}{116}
\@LN{1882}{116}
\@LN{1883}{116}
\@LN{1884}{116}
\@LN{1885}{116}
\@LN{1886}{116}
\@LN{1887}{116}
\@LN{1888}{116}
\@LN{1889}{116}
\@LN{1890}{116}
\bibcite{Bueno}{{43}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{44}{}{{}}{{}}}
\@LN{1891}{117}
\@LN{1892}{117}
\@LN{1893}{117}
\@LN{1894}{117}
\@LN{1895}{117}
\@LN{1896}{117}
\@LN{1897}{117}
\@LN{1898}{117}
\@LN{1899}{117}
\@LN{1900}{117}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
