\begin{thebibliography}{100}

\bibitem{HiggsAtlas}
G.~Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{HiggsCMS}
S.~Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{LIGO}
B.~P. Abbott et~al.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, Feb 2016.

\bibitem{PhysRevLett.81.1562}
Y.~Fukuda et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, Aug 1998.

\bibitem{PhysRevLett.89.011301}
Q.~R. Ahmad et~al.
\newblock Direct evidence for neutrino flavor transformation from
  neutral-current interactions in the sudbury neutrino observatory.
\newblock {\em Phys. Rev. Lett.}, 89:011301, Jun 2002.

\bibitem{Pauli}
W.~Pauli.
\newblock {Open letter to the Gauverein meeting in Tubingen}, Dec 1930.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{NeutMassLim1}
O.~Kofoed-Hansen.
\newblock Maximum $\ensuremath{\beta}$-energies and the mass of the neutrino.
\newblock {\em Phys. Rev.}, 71:451--452, Apr 1947.

\bibitem{NeutMassLim2}
G.~C. Hanna and B.~Pontecorvo.
\newblock The $\ensuremath{\beta}$-spectrum of ${\mathrm{h}}^{3}$.
\newblock {\em Phys. Rev.}, 75:983--984, Mar 1949.

\bibitem{NeutMassLim3}
L.~M. Langer and R.~J.~D. Moffat.
\newblock The beta-spectrum of tritium and the mass of the neutrino.
\newblock {\em Phys. Rev.}, 88:689--694, Nov 1952.

\bibitem{Cowan:1992xc}
C.~L. Cowan, F.~Reines, F.~B. Harrison, H.~W. Kruse, and A.~D. McGuire.
\newblock {Detection of the free neutrino: A Confirmation}.
\newblock {\em Science}, 124:103--104, 1956.

\bibitem{PhysRevLett.9.36}
G.~Danby, J-M. Gaillard, K.~Goulianos, L.~M. Lederman, N.~Mistry, M.~Schwartz,
  and J.~Steinberger.
\newblock Observation of high-energy neutrino reactions and the existence of
  two kinds of neutrinos.
\newblock {\em Phys. Rev. Lett.}, 9:36--44, Jul 1962.

\bibitem{RayDavis1968}
R.~Davis, D.~S. Harmer, and K.~C. Hoffman.
\newblock Search for neutrinos from the sun.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, May 1968.

\bibitem{RayDavis1988}
B.~T. Cleveland et~al.
\newblock {Measurement of the solar electron neutrino flux with the Homestake
  chlorine detector}.
\newblock {\em Astrophys. J.}, 496:505--526, 1998.

\bibitem{Pontecorvo1957}
B.~Pontecorvo.
\newblock {Mesonium and anti-mesonium}.
\newblock {\em Sov. Phys. JETP}, 6:429, 1957.
\newblock [Zh. Eksp. Teor. Fiz.33,549(1957)].

\bibitem{PhysRevLett.63.16}
K.~S. Hirata et~al.
\newblock Observation of $^{8}$b solar neutrinos in the kamiokande-ii detector.
\newblock {\em Phys. Rev. Lett.}, 63:16--19, Jul 1989.

\bibitem{PhysRevLett.35.1489}
M.~L. Perl et~al.
\newblock Evidence for anomalous lepton production in
  ${e}^{+}\ensuremath{-}{e}^{\ensuremath{-}}$ annihilation.
\newblock {\em Phys. Rev. Lett.}, 35:1489--1492, Dec 1975.

\bibitem{Kodama2001218}
K.~Kodama et~al.
\newblock Observation of tau neutrino interactions.
\newblock {\em Physics Letters B}, 504(3):218 -- 224, 2001.

\bibitem{Ahmad:2001an}
Q.~R. Ahmad et~al.
\newblock {Measurement of the rate of $\nu_e+d \to p+p+e^-$ interactions
  produced by $^8B$ solar neutrinos at the Sudbury Neutrino Observatory}.
\newblock {\em Phys. Rev. Lett.}, 87:071301, 2001.

\bibitem{P5Doc}
S.~Ritz et~al.
\newblock {Building for Discovery: Strategic Plan for U.S. Particle Physics in
  the Global Context}.
\newblock 2014.

\bibitem{LBNE_CDR1}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 1: The LBNE
  Project}.
\newblock Technical Report LBNE-doc-5235, Oct 2012.

\bibitem{LBNE_CDR2}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 2: The
  Beamline at the Near Site}.
\newblock Technical Report LBNE-doc-4317, Oct 2012.

\bibitem{LBNE_CDR3}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 3:
  Detectors at the Near Site}.
\newblock Technical Report LBNE-doc-4724, Oct 2012.

\bibitem{LBNE_CDR4}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 4: The
  Liquird Argon Detector at the Far Site}.
\newblock Technical Report LBNE-doc-4892, Oct 2012.

\bibitem{LBNE_CDR5}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 5:
  Conventional Facilities at the Near Site}.
\newblock Technical Report LBNE-doc-4623, Oct 2012.

\bibitem{LBNE_CDR6}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project, Volume 6:
  Conventional Facilities at the Far Site}.
\newblock Technical Report LBNE-doc-5017, Oct 2012.

\bibitem{LBNO_EOI}
A.~Stahl et~al.
\newblock {Expression of Interest for a very long baseline neutrino oscillation
  experiment (LBNO)}.
\newblock 2012.

\bibitem{DUNECDR_V1}
R.~Acciarri et~al.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 1: The LBNF and DUNE Projects}.
\newblock 2016.

\bibitem{DUNECDR_V2}
R.~Acciarri et~al.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 2: The Physics Program for DUNE at LBNF}.
\newblock 2015.

\bibitem{DUNECDR_V3}
J.~Strait et~al.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 3: Long-Baseline Neutrino Facility for DUNE}.
\newblock 2016.

\bibitem{DUNECDR_V4}
R.~Acciarri et~al.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE), Volume 4: The DUNE Detectors at LBNF}.
\newblock 2016.

\bibitem{DUNEAtWork}
{DUNE Collaboration}.
\newblock {Proposals and Design Reports}.
\newblock [online]
  \url{https://web.fnal.gov/project/LBNF/SitePages/Proposals\%20and\%20Design\%20Reports.aspx}.

\bibitem{PIP-II}
S.D. Holmes et~al.
\newblock {PIP-II Status and Strategy}.
\newblock {\em {Proc. of IPAC2015}}, pages 3982--3985, {2015}.

\bibitem{LBNEReconfig}
Y.K. Kim et~al.
\newblock {LBNE Reconfiguration: Steering Committee Report}, Aug 2012.
\newblock [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}.

\bibitem{SURFWebsite}
[online] \url{http://www.sanfordlab.org}.

\bibitem{GLACIER}
A.~Rubbia.
\newblock {Final Report Summary - LAGUNA-LBNO (Design of a pan-European
  Infrastructure for Large Apparatus studying Grand Unification, Neutrino
  Astrophysics and Long Baseline Neutrino Oscillations)}, Dec 2015.

\bibitem{1748-0221-8-04-P04012}
A.~Badertscher et~al.
\newblock First operation and performance of a 200 lt double phase lar lem-tpc
  with a 40 × 76 cm 2 readout.
\newblock {\em Journal of Instrumentation}, 8(04):P04012, 2013.

\bibitem{1748-0221-7-08-P08026}
A.~Badertscher et~al.
\newblock First operation and drift field performance of a large area double
  phase lar electron multiplier time projection chamber with an immersed
  greinacher high-voltage multiplier.
\newblock {\em Journal of Instrumentation}, 7(08):P08026, 2012.

\bibitem{Badertscher:2010zg}
A.~Badertscher et~al.
\newblock {First operation of a double phase LAr Large Electron Multiplier Time
  Projection Chamber with a two-dimensional projective readout anode}.
\newblock {\em Nucl. Instrum. Meth.}, A641:48--57, 2011.

\bibitem{1748-0221-6-01-C01081}
J.~E. Campagne et~al.
\newblock Pmm$^2$: R$\&$d on triggerless acquisition for next generation
  neutrino experiments.
\newblock {\em Journal of Instrumentation}, 6(01):C01081, 2011.

\bibitem{Genolini:2008uc}
B.~Genolini et~al.
\newblock {PMm$^2$: Large photomultipliers and innovative electronics for the
  next-generation neutrino experiments}.
\newblock {\em Nucl. Instrum. Meth.}, A610:249--252, 2009.

\bibitem{Elizabeth_01_17}
E.~Worcester.
\newblock {PRESENTING LONG-BASELINE SENSITIVITIES}.
\newblock Technical Report DUNE-doc-2329, Jan 2017.

\bibitem{Bass:2013vcg}
M.~Bass et~al.
\newblock {Baseline Optimization for the Measurement of CP Violation, Mass
  Hierarchy, and $\theta_{23}$ Octant in a Long-Baseline Neutrino Oscillation
  Experiment}.
\newblock {\em Phys. Rev.}, D91(5):052015, 2015.

\bibitem{Diwan:2004bt}
Milind~V. Diwan.
\newblock {The Case for a super neutrino beam}.
\newblock {\em Frascati Phys. Ser.}, 35:89--109, 2004.
\newblock [,89(2004)].

\bibitem{NuFit2016}
I.~Esteban et~al.
\newblock {Updated fit to three neutrino mixing: exploring the
  accelerator-reactor complementarity}.
\newblock {\em JHEP}, 01:087, 2017.

\bibitem{DUNE2332}
E.~Worcester.
\newblock {LBL CPV Sensitivity: Standard Exposures}.
\newblock Technical Report DUNE-doc-2332, Feb 2017.

\bibitem{DUNE2335}
E.~Worcester.
\newblock {LBL MH Sensitivity: Standard Exposures}.
\newblock Technical Report DUNE-doc-2335, Feb 2017.

\bibitem{DUNE2377}
E.~Worcester.
\newblock {LBL Sensitivity: Staging Plots}.
\newblock Technical Report DUNE-doc-2377, Feb 2017.

\bibitem{DUNE2401}
E.~Worcester.
\newblock {LBL CPV Sensitivity: Exposure Plots}.
\newblock Technical Report DUNE-doc-2401, Feb 2017.

\bibitem{DUNE2407}
E.~Worcester.
\newblock {LBL MH Sensitivity: Exposure Plots}.
\newblock Technical Report DUNE-doc-2407, Feb 2017.

\bibitem{PDG2012}
J.~Beringer et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, Jul 2012.

\bibitem{Nishino:2012bnw}
H.~Nishino et~al.
\newblock {Search for Nucleon Decay into Charged Anti-lepton plus Meson in
  Super-Kamiokande I and II}.
\newblock {\em Phys. Rev.}, D85:112001, 2012.

\bibitem{Bueno}
A.~Bueno, Z.~Dai, Y.~Ge, M.~Laffranchi, A.~J. Melgarejo, A.~Meregaglia, Sergio
  Navas, and A.~Rubbia.
\newblock {Nucleon decay searches with large liquid argon TPC detectors at
  shallow depths: Atmospheric neutrinos and cosmogenic backgrounds}.
\newblock {\em JHEP}, 04:041, 2007.

\bibitem{Klinger:2015kva}
J.~Klinger, V.~A. Kudryavtsev, M.~Richardson, and N.~J.~C. Spooner.
\newblock {Muon-induced background to proton decay in the $p \to K^+ \nu$ decay
  channel with large underground liquid argon TPC detectors}.
\newblock {\em Phys. Lett.}, B746:44--47, 2015.

\bibitem{PMTrack}
M.~Antonello et~al.
\newblock {Precise 3D track reconstruction algorithm for the ICARUS T600 liquid
  argon time projection chamber detector}.
\newblock {\em Adv. High Energy Phys.}, 2013:260820, 2013.

\bibitem{MauryLifetime}
L.~Lin and M.~Goodman.
\newblock {Comprehensive list of nucleon decay modes}.
\newblock Technical Report DUNE-doc-679, Apr 2016.

\bibitem{PDGReview}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Adams:2013qkq}
C.~Adams et~al.
\newblock {The Long-Baseline Neutrino Experiment: Exploring Fundamental
  Symmetries of the Universe}.
\newblock 2013.

\bibitem{LBNE8836}
A.~Blake.
\newblock {Studying Atmospheric Neutrino Backgrounds to $p \rightarrow K^{+}
  \bar{\nu{e}}$ Decay}.
\newblock Technical Report LBNE-doc-8836, Apr 2014.

\bibitem{KScholSND}
K.~Scholberg.
\newblock Supernova neutrino detection.
\newblock {\em Annual Review of Nuclear and Particle Science}, 62(1):81--103,
  2012.

\bibitem{Laha:2013hva}
R.~Laha and J.~F. Beacom.
\newblock {Gadolinium in water Cherenkov detectors improves detection of
  supernova $\nu_e$}.
\newblock {\em Phys. Rev.}, D89:063007, 2014.

\bibitem{PhysRevLett.58.1494}
R.~M. Bionta et~al.
\newblock Observation of a neutrino burst in coincidence with supernova 1987a
  in the large magellanic cloud.
\newblock {\em Phys. Rev. Lett.}, 58:1494--1496, Apr 1987.

\bibitem{PhysRevLett.58.1490}
K.~Hirata et~al.
\newblock Observation of a neutrino burst from the supernova sn1987a.
\newblock {\em Phys. Rev. Lett.}, 58:1490--1493, Apr 1987.

\bibitem{Huedepohl:2009wh}
L.~Hudepohl, B.~Muller, H.~T. Janka, A.~Marek, and G.~G. Raffelt.
\newblock {Neutrino Signal of Electron-Capture Supernovae from Core Collapse to
  Cooling}.
\newblock {\em Phys. Rev. Lett.}, 104:251101, 2010.
\newblock [Erratum: Phys. Rev. Lett.105,249901(2010)].

\bibitem{Aartsen:2012kia}
M.~G. Aartsen et~al.
\newblock {Search for dark matter annihilations in the Sun with the 79-string
  IceCube detector}.
\newblock {\em Phys. Rev. Lett.}, 110(13):131302, 2013.

\bibitem{Choi:2015ara}
K.~Choi et~al.
\newblock {Search for neutrinos from annihilation of captured low-mass dark
  matter particles in the Sun by Super-Kamiokande}.
\newblock {\em Phys. Rev. Lett.}, 114(14):141301, 2015.

\bibitem{Beacom:2010kk}
J.~F. Beacom.
\newblock {The Diffuse Supernova Neutrino Background}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 60:439--462, 2010.

\bibitem{Caballero:2011dw}
O.~L. Caballero, G.~C. McLaughlin, and R.~Surman.
\newblock {Neutrino Spectra from Accretion Disks: Neutrino General Relativistic
  Effects and the Consequences for Nucleosynthesis}.
\newblock {\em Astrophys. J.}, 745:170, 2012.

\bibitem{Caballero:2009ww}
O.~L. Caballero, G.~C. McLaughlin, R.~Surman, and R.~Surman.
\newblock {Detecting neutrinos from black hole neutron stars mergers}.
\newblock {\em Phys. Rev.}, D80:123004, 2009.

\bibitem{MarkReviewJuly2015}
M.~Thomson.
\newblock {DUNE Collaboration, Strategy and Detector Requirements}.
\newblock Technical Report LBNE-doc-11100, June 2015.

\bibitem{LAPD}
M.~Adamowski et~al.
\newblock {The Liquid Argon Purity Demonstrator}.
\newblock {\em JINST}, 9:P07005, 2014.

\bibitem{35tonMontanari}
D.~Montanari et~al.
\newblock {Performance and Results of the LBNE 35 Ton Membrane Cryostat
  Prototype}.
\newblock {\em Phys. Procedia}, 67:308--313, 2015.

\bibitem{35tonHahn}
A.~Hahn et~al.
\newblock {The LBNE 35 Ton Prototype Cryostat}.
\newblock In {\em {Proceedings, 21st Symposium on Room-Temperature
  Semiconductor X-ray and Gamma-ray Detectors (RTSD 2014): Seattle, WA, USA,
  November 8-15, 2014}}, page 7431158, 2016.

\bibitem{Church_LArSoft}
E.~D. Church.
\newblock {LArSoft: A Software Package for Liquid Argon Time Projection Drift
  Chambers}.
\newblock 2013.

\bibitem{LArSoftOrg}
{The LArSoft collabortion}.
\newblock {Software for LArTPCs}, 2017.
\newblock [online] \url{http://larsoft.org}.

\bibitem{ROOT}
R.~Brun and F.~Rademakers.
\newblock {ROOT: An object oriented data analysis framework}.
\newblock {\em Nucl. Instrum. Meth.}, A389:81--86, 1997.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 506(3):250
  -- 303, 2003.

\bibitem{GENIE}
C.~Andreopoulos et~al.
\newblock {The GENIE neutrino Monte Carlo generator}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 614(1):87
  -- 104, 2010.

\bibitem{Nuance}
D.~Casper.
\newblock {The Nuance neutrino physics simulation, and the future}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 112:161--170, 2002.
\newblock [,161(2002)].

\bibitem{CRY}
C.~Hagman et~al.
\newblock {Cosmic-ray Shower Library CRY}, 2012.
\newblock [online]
  \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}.

\bibitem{CRY2}
C.~Hagmann, D.~Lange, and D.~Wright.
\newblock Monte carlo simulation of proton-induced cosmic-ray cascades in the
  atmosphere.
\newblock {\em Lawrence Livermore National Laboratory}, 2007.

\bibitem{CORSIKA}
D.~Heck, G.~Schatz, J.~Knapp, T.~Thouw, and J.N. Capdevielle.
\newblock {CORSIKA: A Monte Carlo code to simulate extensive air showers}.
\newblock Technical report, 1998.

\bibitem{MUSUN}
V.A. Kudryavtsev.
\newblock {Muon simulation codes MUSIC and MUSUN for underground physics}.
\newblock {\em Computer Physics Communications}, 180(3):339 -- 346, 2009.

\bibitem{MUSUN2}
V.~A. Kudryavtsev, N.~J.~C. Spooner, and J.~E. McMillan.
\newblock {Simulations of muon induced neutron flux at large depths
  underground}.
\newblock {\em Nucl. Instrum. Meth.}, A505:688--698, 2003.

\bibitem{MUSIC}
P.~Antonioli, C.~Ghetti, E.~V. Korolkova, V.~A. Kudryavtsev, and G.~Sartorelli.
\newblock {A Three-dimensional code for muon propagation through the rock:
  Music}.
\newblock {\em Astropart. Phys.}, 7:357--368, 1997.

\bibitem{MUSIC2}
V.~A. Kudryavtsev, E.~V. Korolkova, and N.~J.~C. Spooner.
\newblock {Narrow muon bundles from muon pair production in rock}.
\newblock {\em Phys. Lett.}, B471:251--256, 1999.

\bibitem{35tonGeomPage}
T.~Alion.
\newblock {LBNE Geometries}, Aug 2014.
\newblock [online]
  \url{https://cdcvs.fnal.gov/redmine/projects/lbnecode/wiki/LBNE_Geometries}.

\bibitem{LArSoftRecoNote}
J.~Asaadi et~al.
\newblock {The Current Status of Simulation and Reconstruction for the DUNE Far
  Detector}.
\newblock Technical Report DUNE-doc-1689, Sept 2016.

\bibitem{HarrisTrans}
C.~Harris and M.~Stephens.
\newblock A combined corner and edge detector.
\newblock Citeseer, 1988.

\bibitem{HoughTrans}
P.~V.~C. Hough.
\newblock {Machine Analysis Of Bubble Chamber Pictures}.
\newblock In {\em {Proceedings, 2nd International Conference on High-Energy
  Accelerators and Instrumentation, HEACC 1959: CERN, Geneva, Switzerland,
  September 14-19, 1959}}, volume C590914, pages 554--558, 1959.

\bibitem{Pandora}
J.~S. Marshall and M.~A. Thomson.
\newblock {The Pandora Software Development Kit for Pattern Recognition}.
\newblock {\em Eur. Phys. J.}, C75(9):439, 2015.

\bibitem{EMShower}
M.~Wallbank.
\newblock {EMShower Reconstruction}.
\newblock Technical Report DUNE-doc-1369, June 2016.

\bibitem{BirksModel}
J.~B. Birks.
\newblock The efficiency of organic scintillatois.
\newblock {\em ORGANIC}, page~12, 1960.

\bibitem{PIDA_Paper}
R.~Acciarri et~al.
\newblock {A study of electron recombination using highly ionizing particles in
  the ArgoNeuT Liquid Argon TPC}.
\newblock {\em JINST}, 8:P08005, 2013.

\bibitem{BoxModel}
J.~Thomas and D.~A. Imel.
\newblock Recombination of electron-ion pairs in liquid argon and liquid xenon.
\newblock {\em Phys. Rev. A}, 36:614--616, Jul 1987.

\bibitem{BlatterEField}
A.~Blatter et~al.
\newblock Experimental study of electric breakdowns in liquid argon at
  centimeter scale.
\newblock {\em Journal of Instrumentation}, 9(04):P04006, 2014.

\bibitem{BERNcam}
S.~C. Delaquis, R.~Gornea, S.~Janos, M.~Lüthi, C.~Rudolf~von Rohr, M.~Schenk,
  and J.~L. Vuilleumier.
\newblock {Development of a camera casing suited for cryogenic and vacuum
  applications}.
\newblock {\em JINST}, 8:T12001, 2013.

\bibitem{Liverpool}
K.~Mavrokoridis, F.~Ball, J.~Carroll, M.~Lazos, K.~J. McCormick, N.~A. Smith,
  C.~Touramanis, and J.~Walker.
\newblock {Optical Readout of a Two Phase Liquid Argon TPC using CCD Camera and
  THGEMs}.
\newblock {\em JINST}, 9:P02006, 2014.

\bibitem{Weizmannbubbles}
E.~Erdal, L.~Arazi, V.~Chepe, M.~L. Rappaport, D.~Vartsky, and A.~Breskin.
\newblock {Direct observation of bubble-assisted electroluminescence in liquid
  xeno}.
\newblock {\em JINST}, 10(11):P11002, 2015.

\bibitem{CameraPaper}
N.~McConkey, N.~Spooner, M.~Thiesse, M.~Wallbank, and T.~K. Warburton.
\newblock {Cryogenic CMOS Cameras for High Voltage Monitoring in Liquid Argon}.
\newblock 2016.

\bibitem{thermalnoise1}
G.~Ghibaudo and F.~Balestra.
\newblock Low temperature characterization of silicon cmos devices.
\newblock {\em Microelectronics Reliability}, 37(9):1353 -- 1366, 1997.

\bibitem{thermalnoise2}
H.~{Zhao} and X.~{Liu}.
\newblock {A low-power cryogenic analog to digital converter in standard CMOS
  technology}.
\newblock {\em Cryogenics}, 55:79--83, May 2013.

\bibitem{SBNProposal}
M.~Antonello et~al.
\newblock {A Proposal for a Three Detector Short-Baseline Neutrino Oscillation
  Program in the Fermilab Booster Neutrino Beam}.
\newblock 2015.

\bibitem{Bethe}
H.~Bethe.
\newblock Zur theorie des durchgangs schneller korpuskularstrahlen durch
  materie.
\newblock {\em Annalen der Physik}, 397(3):325--400, 1930.

\bibitem{Bloch}
F.~Bloch.
\newblock Zur bremsung rasch bewegter teilchen beim durchgang durch materie.
\newblock {\em Annalen der Physik}, 408(3):285--320, 1933.

\bibitem{XinSeptFNAL}
X.~Qian.
\newblock {A Four-Plane proposal for Single-Phase LArTPC}.
\newblock Far Detector Sim/Reco working group meeting, Sept 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=78&sessionId=20&resId=0&materialId=slides&confId=10613}.

\bibitem{InslerStuckCode}
J.~Insler.
\newblock {Module to unstick ADC codes}.
\newblock 35 ton working group meeting, March 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=2&resId=0&materialId=slides&confId=11627}.

\bibitem{uBooNENoise}
{\relax MicroBooNE Collaboration}.
\newblock {Noise Characterization and Filtering in the MicroBooNE TPC}.
\newblock Technical Report MICROBOONE-NOTE-1016-PUB, July 2016.

\bibitem{CoTuFFT}
J.~Cooley and J.~Turkey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Math. Comp.}, 19:297--301, 1965.

\bibitem{WienerFilter}
N.~Wiener.
\newblock {\em Extrapolation, Interpolation, and Smoothing of Stationary Time
  Series}.
\newblock [Cambridge]: Technology Press of the Massachusetts Institute of
  Technology., 1942.

\bibitem{35tonNoiseMeeting}
M.~Johnson et~al.
\newblock {35T Observations and Measurements}.
\newblock Technical Report DUNE-doc-1704, Aug 2016.

\bibitem{35tonNoiseDoc}
L.~Bagby et~al.
\newblock {35T Noise Studies Summary - APA wire readout noise}.
\newblock Technical Report DUNE-doc-1834, Oct 2016.

\bibitem{TingjunClustering}
T.~Yang.
\newblock Update on reconstruction of 35t data.
\newblock 35 ton working group meeting, June 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12349}.

\bibitem{MLESAC}
P.H.S Torr and A.~Zisserman.
\newblock Mlesac: A new robust estimator with application to estimating image
  geometry.
\newblock {\em Computer Vision and Image Understanding}, 78(1):138--156, 2000.

\bibitem{MattMLESAC}
M.~Thiesse.
\newblock Hit reconstruction and purity.
\newblock 35 ton working group meeting, Aug 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12859}.

\bibitem{ArgoNeuT}
C.~Anderson et~al.
\newblock {The ArgoNeuT Detector in the NuMI Low-Energy beam line at Fermilab}.
\newblock {\em JINST}, 7:P10019, 2012.

\bibitem{TingjunLifetime}
T.~Yang.
\newblock Update on 35 ton analysis.
\newblock 35 ton working group meeting, June 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=1&resId=0&materialId=slides&confId=12396}.

\bibitem{1974NucIM.122..319D}
S.E. Derenzo et~al.
\newblock {Test of a liquid argon chamber with 20 {$\mu$}m RMS resolution}.
\newblock {\em Nuclear Instruments and Methods}, 122:319--327, December 1974.

\bibitem{Derenzo}
S.~E. Derenzo.
\newblock {LBL Physics Note No. 786: Electron diffusion and positive ion charge
  retention in liquid-filled high-resolution multi- strip ionization-mode
  chambers.}
\newblock unpublished, 1974.

\bibitem{PhysRevA.20.2547}
E.~Shibamura, T.~Takahashi, S.~Kubota, and T.~Doke.
\newblock Ratio of diffusion coefficient to mobility for electrons in liquid
  argon.
\newblock {\em Phys. Rev. A}, 20:2547--2554, Dec 1979.

\bibitem{Atrazhev-Timoshkin}
V.~M. Atrazhev and I.~V. Timoshkin.
\newblock {Trasport of electrons in atomic liquids in high electric fields}.
\newblock {\em IEEE Trans. Dielectrics and Electrical Insulation}, 5:450--457,
  1998.

\bibitem{Li:2015rqa}
Y.~Li et~al.
\newblock {Measurement of Longitudinal Electron Diffusion in Liquid Argon}.
\newblock {\em Nucl. Instrum. Meth.}, A816:160--170, 2016.

\bibitem{DomSeptMeeting}
D.~Brailsford.
\newblock {Looking at electron diffusion in 35t data and MC}.
\newblock 35 ton working group meeting, Sept 2016. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=43&sessionId=19&resId=0&materialId=slides&confId=10613}.

\bibitem{LongBo}
C~Bromberg et~al.
\newblock Design and operation of longbo: a 2 m long drift liquid argon tpc.
\newblock {\em Journal of Instrumentation}, 10(07):P07015, 2015.

\bibitem{MartinsThesis}
M.~Richardson.
\newblock {\em Cosmic ray background estimations in large liquid argon
  detectors for proton decay via $p \rightarrow K^{+} \bar{\nu}$ and $\nu_{e}$
  appearance from $\nu_{\mu}$ beam}.
\newblock PhD thesis, The University of Sheffield, 2016.

\bibitem{LBNE6493}
N.~S. Bowden.
\newblock {Review Report: Mini-Review of Operation of the LBNE Far Detector at
  the Surface}.
\newblock Technical Report LBNE-doc-6493, Oct 2012.

\bibitem{Shielding}
D.~Wright.
\newblock {Shielding Physics List Description}, June 2012.
\newblock [online]
  \url{http://www.slac.stanford.edu/comp/physics/geant4/slac_physics_lists/shielding/physlistdoc.html}.

\bibitem{LBNE3383}
B.~Baller.
\newblock {LAr-FD Parameters Spreadsheet}.
\newblock Technical Report LBNE-doc-3383, Aug 2015.

\bibitem{LBNE7806}
D.~Cherdack.
\newblock {The LBNE Fast MC}.
\newblock Technical Report LBNE-doc-7806, Sept 2013.

\bibitem{barker2012muon}
D.~Barker et~al.
\newblock {Muon-induced background for beam neutrinos at the surface}.
\newblock LBNE Reconfiguration Report, Aug 2012. [online]
  \url={http://www.fnal.gov/directorate/lbne\_reconfiguration/files/LBNE-Reconfiguration-Surface-Detector-August2012.pdf}.

\bibitem{LBNE6621}
D.~Mei, C.~Zhang, and D.~Barker.
\newblock {USD Cosmogenics Backgrounds Simulation Overview}.
\newblock Technical Report LBNE-doc-6621, Nov 2012.

\bibitem{LBNE8458}
D.~Coelho, M.~Szydagis, and R.~Svoboda.
\newblock {Improving Electron / Gamma Separation}.
\newblock Technical Report LBNE-doc-8458, Nov 2012.

\bibitem{PhysRevB.27.5279}
A.~Hitachi et~al.
\newblock Effect of ionization density on the time dependence of luminescence
  from liquid argon and xenon.
\newblock {\em Phys. Rev. B}, 27:5279--5285, May 1983.

\bibitem{Gaisser}
T.~K. Gaisser.
\newblock {\em {Cosmic rays and particle physics}}.
\newblock Cambridge, UK: Univ. Pr. (1990) 279 p, 1990.

\bibitem{PhysRevD.58.092005}
M.~Aglietta et~al.
\newblock Muon ``depth-intensity'' relation measured by the lvd underground
  experiment and cosmic-ray muon spectrum at sea level.
\newblock {\em Phys. Rev. D}, 58:092005, Oct 1998.

\bibitem{PhysRevLett.51.227}
A.~Dar.
\newblock Atmospheric neutrinos, astrophysical neutrons, and proton-decay
  experiments.
\newblock {\em Phys. Rev. Lett.}, 51:227--230, Jul 1983.

\bibitem{LBNE7517}
T.~Blackwell, V.~A. Kudryavtsev, and M.~Richardson.
\newblock {Cosmic-ray Spectra from CRY}.
\newblock Technical Report LBNE-doc-7517, July 2013.

\bibitem{PhysRevD.57.3873}
G.~J. Feldman and R.~D. Cousins.
\newblock Unified approach to the classical statistical analysis of small
  signals.
\newblock {\em Phys. Rev. D}, 57:3873--3889, Apr 1998.

\bibitem{Mei:2009py}
D.~M. Mei, C.~Zhang, K.~Thomas, and F.~Gray.
\newblock {Early Results on Radioactive Background Characterization for Sanford
  Laboratory and DUSEL Experiments}.
\newblock {\em Astropart. Phys.}, 34:33--39, 2010.

\bibitem{PhysRevD.27.1444}
M.~L. Cherry, M.~Deakyne, K.~Lande, C.~K. Lee, R.~I. Steinberg, B.~Cleveland,
  and E.~J. Fenyves.
\newblock Multiple muons in the homestake underground detector.
\newblock {\em Phys. Rev. D}, 27:1444--1447, Apr 1983.

\bibitem{NDKTFNote}
E.~Church.
\newblock {September 2016 Progress Report from the Atmospheric Neutrinos,
  Nucleon Decay, and Cosmogenics Working Groups}.
\newblock Technical Report DUNE-doc-1644, Sept 2016.

\bibitem{MUSUNLBNE}
V.~A. Kudryavtsev et~al.
\newblock {Muon simulations for LBNE using MUSIC and MUSUN}.
\newblock Technical Report LBNE-doc-9673, Sept 2014.

\bibitem{CosmoJanCollabMeeting}
M.~Robinson.
\newblock Cosmogenic background to nucelon decay.
\newblock Cosmogenics working group meeting, Jan 2017. [online]
  \url{https://indico.fnal.gov/getFile.py/access?contribId=104&sessionId=14&resId=0&materialId=slides&confId=10641}.

\end{thebibliography}
