This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: apsrev.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10580 items from 5000.
Database file #1: References/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Tzanankos:2011zz
Warning--missing institution in Hewett:2012ns
Warning--missing institution in LBNE_CDR1
Warning--missing institution in LBNE_CDR2
Warning--missing institution in LBNE_CDR3
Warning--missing institution in LBNE_CDR4
Warning--missing institution in LBNE_CDR5
Warning--missing institution in LBNE_CDR6
Warning--missing institution in LBNO_EOI
Warning--missing institution in Elizabeth_01_17
Warning--missing institution in DUNE2335
Warning--missing institution in DUNE2401
Warning--missing institution in DUNE2332
Warning--missing institution in DUNE2377
Warning--missing institution in MauryLifetime
Warning--missing institution in LBNE8836
Warning--missing institution in MarkReviewJuly2015
Warning--missing institution in CRY
Warning--missing institution in CRY2
Warning--missing institution in CORSIKA
Warning--missing institution in LArSoftRecoNote
Warning--missing institution in EMShower
Warning--missing institution in uBooNENoise
Warning--missing institution in 35tonNoiseMeeting
Warning--missing institution in 35tonNoiseDoc
Warning--missing institution in LBNE6493
Warning--missing institution in LBNE3383
Warning--missing institution in LBNE7806
Warning--missing institution in LBNE6621
Warning--missing institution in LBNE8458
Warning--missing institution in LBNE7517
Warning--missing institution in NDKTFNote
Warning--missing institution in LBNE3144
Warning--missing institution in MUSUNLBNE
You've used 180 entries,
            3411 wiz_defined-function locations,
            2330 strings with 40698 characters,
and the built_in function-call counts, 98792 in all, are:
= -- 6329
> -- 2317
< -- 410
+ -- 1661
- -- 590
* -- 12248
:= -- 11896
add.period$ -- 180
call.type$ -- 180
change.case$ -- 765
chr.to.int$ -- 167
cite$ -- 214
duplicate$ -- 9221
empty$ -- 8667
format.name$ -- 1723
if$ -- 18807
int.to.chr$ -- 14
int.to.str$ -- 181
missing$ -- 1448
newline$ -- 555
num.names$ -- 540
pop$ -- 2383
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 3863
stack$ -- 0
substring$ -- 3513
swap$ -- 6566
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 1076
warning$ -- 34
while$ -- 477
width$ -- 0
write$ -- 1815
(There were 34 warnings)
