\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{chapter*.1}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{HiggsAtlas}{{1}{}{{}}{{}}}
\bibcite{HiggsCMS}{{2}{}{{}}{{}}}
\bibcite{LIGO}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.81.1562}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.89.011301}{{5}{}{{}}{{}}}
\bibcite{Pauli}{{6}{}{{}}{{}}}
\bibcite{Fermi:1934hr}{{7}{}{{}}{{}}}
\bibcite{NeutMassLim1}{{8}{}{{}}{{}}}
\bibcite{NeutMassLim2}{{9}{}{{}}{{}}}
\bibcite{NeutMassLim3}{{10}{}{{}}{{}}}
\bibcite{Cowan:1992xc}{{11}{}{{}}{{}}}
\bibcite{PhysRevLett.9.36}{{12}{}{{}}{{}}}
\bibcite{RayDavis1968}{{13}{}{{}}{{}}}
\bibcite{RayDavis1988}{{14}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{15}{}{{}}{{}}}
\bibcite{PhysRevLett.63.16}{{16}{}{{}}{{}}}
\@LN{3893}{228}
\@writefile{toc}{\contentsline {chapter}{References}{229}{chapter*.33}}
\@LN{3894}{228}
\@LN{3895}{228}
\@LN{3896}{228}
\@LN{3897}{228}
\@LN{3898}{228}
\@LN{3899}{228}
\@LN{3900}{228}
\@LN{3901}{228}
\@LN{3902}{228}
\@LN{3903}{228}
\@LN{3904}{228}
\@LN{3905}{228}
\@LN{3906}{228}
\@LN{3907}{228}
\@LN{3908}{228}
\@LN{3909}{228}
\@LN{3910}{228}
\@LN{3911}{228}
\@LN{3912}{228}
\@LN{3913}{228}
\@LN{3914}{228}
\@LN{3915}{228}
\@LN{3916}{228}
\@LN{3917}{228}
\@LN{3918}{228}
\@LN{3919}{228}
\@LN{3920}{228}
\@LN{3921}{228}
\bibcite{PhysRevLett.35.1489}{{17}{}{{}}{{}}}
\bibcite{Kodama2001218}{{18}{}{{}}{{}}}
\bibcite{Ahmad:2001an}{{19}{}{{}}{{}}}
\bibcite{PMNS}{{20}{}{{}}{{}}}
\bibcite{SNO+}{{21}{}{{}}{{}}}
\bibcite{SuperNEMO}{{22}{}{{}}{{}}}
\bibcite{Tzanankos:2011zz}{{23}{}{{}}{{}}}
\bibcite{Nunokawa:2007qh}{{24}{}{{}}{{}}}
\bibcite{PDGReview}{{25}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{26}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{27}{}{{}}{{}}}
\bibcite{PhysRevD.17.2369}{{28}{}{{}}{{}}}
\bibcite{Mikheev:1986gs}{{29}{}{{}}{{}}}
\bibcite{Hewett:2012ns}{{30}{}{{}}{{}}}
\bibcite{NuFit2016}{{31}{}{{}}{{}}}
\bibcite{Planck}{{32}{}{{}}{{}}}
\bibcite{KATRIN}{{33}{}{{}}{{}}}
\@LN{3922}{229}
\@LN{3923}{229}
\@LN{3924}{229}
\@LN{3925}{229}
\@LN{3926}{229}
\@LN{3927}{229}
\@LN{3928}{229}
\@LN{3929}{229}
\@LN{3930}{229}
\@LN{3931}{229}
\@LN{3932}{229}
\@LN{3933}{229}
\@LN{3934}{229}
\@LN{3935}{229}
\@LN{3936}{229}
\@LN{3937}{229}
\@LN{3938}{229}
\@LN{3939}{229}
\@LN{3940}{229}
\@LN{3941}{229}
\@LN{3942}{229}
\@LN{3943}{229}
\@LN{3944}{229}
\@LN{3945}{229}
\@LN{3946}{229}
\@LN{3947}{229}
\@LN{3948}{229}
\@LN{3949}{229}
\@LN{3950}{229}
\@LN{3951}{229}
\@LN{3952}{229}
\@LN{3953}{229}
\@LN{3954}{229}
\@LN{3955}{229}
\@LN{3956}{229}
\@LN{3957}{229}
\bibcite{LEP}{{34}{}{{}}{{}}}
\bibcite{LSND1}{{35}{}{{}}{{}}}
\bibcite{LSND2}{{36}{}{{}}{{}}}
\bibcite{MiniBooNE}{{37}{}{{}}{{}}}
\bibcite{Senjanovic:2009kr}{{38}{}{{}}{{}}}
\bibcite{PhysRevLett.32.438}{{39}{}{{}}{{}}}
\bibcite{Weyl1929}{{40}{}{{}}{{}}}
\bibcite{Vissani:1995hp}{{41}{}{{}}{{}}}
\bibcite{BATTISTONI1983454}{{42}{}{{}}{{}}}
\bibcite{berger:in2p3-00015565}{{43}{}{{}}{{}}}
\bibcite{SoudanLim}{{44}{}{{}}{{}}}
\bibcite{Gajewski:1989gh}{{45}{}{{}}{{}}}
\bibcite{PhysRevD.95.012004}{{46}{}{{}}{{}}}
\bibcite{Abe:2011ts}{{47}{}{{}}{{}}}
\bibcite{Stefan:2008zi}{{48}{}{{}}{{}}}
\bibcite{P5Doc}{{49}{}{{}}{{}}}
\bibcite{LBNE_CDR1}{{50}{}{{}}{{}}}
\bibcite{LBNE_CDR2}{{51}{}{{}}{{}}}
\@LN{3958}{230}
\@LN{3959}{230}
\@LN{3960}{230}
\@LN{3961}{230}
\@LN{3962}{230}
\@LN{3963}{230}
\@LN{3964}{230}
\@LN{3965}{230}
\@LN{3966}{230}
\@LN{3967}{230}
\@LN{3968}{230}
\@LN{3969}{230}
\@LN{3970}{230}
\@LN{3971}{230}
\@LN{3972}{230}
\@LN{3973}{230}
\@LN{3974}{230}
\@LN{3975}{230}
\@LN{3976}{230}
\@LN{3977}{230}
\@LN{3978}{230}
\@LN{3979}{230}
\@LN{3980}{230}
\@LN{3981}{230}
\@LN{3982}{230}
\@LN{3983}{230}
\@LN{3984}{230}
\@LN{3985}{230}
\@LN{3986}{230}
\@LN{3987}{230}
\@LN{3988}{230}
\@LN{3989}{230}
\@LN{3990}{230}
\@LN{3991}{230}
\@LN{3992}{230}
\@LN{3993}{230}
\bibcite{LBNE_CDR3}{{52}{}{{}}{{}}}
\bibcite{LBNE_CDR4}{{53}{}{{}}{{}}}
\bibcite{LBNE_CDR5}{{54}{}{{}}{{}}}
\bibcite{LBNE_CDR6}{{55}{}{{}}{{}}}
\bibcite{LBNO_EOI}{{56}{}{{}}{{}}}
\bibcite{DUNECDR_V1}{{57}{}{{}}{{}}}
\bibcite{DUNECDR_V2}{{58}{}{{}}{{}}}
\bibcite{DUNECDR_V3}{{59}{}{{}}{{}}}
\bibcite{DUNECDR_V4}{{60}{}{{}}{{}}}
\bibcite{DUNEAtWork}{{61}{}{{}}{{}}}
\bibcite{PIP-II}{{62}{}{{}}{{}}}
\bibcite{LBNEReconfig}{{63}{}{{}}{{}}}
\bibcite{SURFWebsite}{{64}{}{{}}{{}}}
\bibcite{GLACIER}{{65}{}{{}}{{}}}
\bibcite{1748-0221-8-04-P04012}{{66}{}{{}}{{}}}
\@LN{3994}{231}
\@LN{3995}{231}
\@LN{3996}{231}
\@LN{3997}{231}
\@LN{3998}{231}
\@LN{3999}{231}
\@LN{4000}{231}
\@LN{4001}{231}
\@LN{4002}{231}
\@LN{4003}{231}
\@LN{4004}{231}
\@LN{4005}{231}
\@LN{4006}{231}
\@LN{4007}{231}
\@LN{4008}{231}
\@LN{4009}{231}
\@LN{4010}{231}
\@LN{4011}{231}
\@LN{4012}{231}
\@LN{4013}{231}
\@LN{4014}{231}
\@LN{4015}{231}
\@LN{4016}{231}
\@LN{4017}{231}
\@LN{4018}{231}
\@LN{4019}{231}
\@LN{4020}{231}
\@LN{4021}{231}
\@LN{4022}{231}
\@LN{4023}{231}
\@LN{4024}{231}
\@LN{4025}{231}
\@LN{4026}{231}
\@LN{4027}{231}
\@LN{4028}{231}
\@LN{4029}{231}
\@LN{4030}{231}
\bibcite{1748-0221-7-08-P08026}{{67}{}{{}}{{}}}
\bibcite{Badertscher:2010zg}{{68}{}{{}}{{}}}
\bibcite{1748-0221-6-01-C01081}{{69}{}{{}}{{}}}
\bibcite{Genolini:2008uc}{{70}{}{{}}{{}}}
\bibcite{Elizabeth_01_17}{{71}{}{{}}{{}}}
\bibcite{Bass:2013vcg}{{72}{}{{}}{{}}}
\bibcite{Diwan:2004bt}{{73}{}{{}}{{}}}
\bibcite{DUNE2332}{{74}{}{{}}{{}}}
\bibcite{DUNE2335}{{75}{}{{}}{{}}}
\bibcite{DUNE2377}{{76}{}{{}}{{}}}
\bibcite{DUNE2401}{{77}{}{{}}{{}}}
\bibcite{DUNE2407}{{78}{}{{}}{{}}}
\bibcite{PDG2012}{{79}{}{{}}{{}}}
\bibcite{Nishino:2012bnw}{{80}{}{{}}{{}}}
\bibcite{Bueno}{{81}{}{{}}{{}}}
\bibcite{Klinger:2015kva}{{82}{}{{}}{{}}}
\@LN{4031}{232}
\@LN{4032}{232}
\@LN{4033}{232}
\@LN{4034}{232}
\@LN{4035}{232}
\@LN{4036}{232}
\@LN{4037}{232}
\@LN{4038}{232}
\@LN{4039}{232}
\@LN{4040}{232}
\@LN{4041}{232}
\@LN{4042}{232}
\@LN{4043}{232}
\@LN{4044}{232}
\@LN{4045}{232}
\@LN{4046}{232}
\@LN{4047}{232}
\@LN{4048}{232}
\@LN{4049}{232}
\@LN{4050}{232}
\@LN{4051}{232}
\@LN{4052}{232}
\@LN{4053}{232}
\@LN{4054}{232}
\@LN{4055}{232}
\@LN{4056}{232}
\@LN{4057}{232}
\@LN{4058}{232}
\@LN{4059}{232}
\@LN{4060}{232}
\@LN{4061}{232}
\@LN{4062}{232}
\@LN{4063}{232}
\@LN{4064}{232}
\@LN{4065}{232}
\@LN{4066}{232}
\bibcite{PMTrack}{{83}{}{{}}{{}}}
\bibcite{MauryLifetime}{{84}{}{{}}{{}}}
\bibcite{Adams:2013qkq}{{85}{}{{}}{{}}}
\bibcite{LBNE8836}{{86}{}{{}}{{}}}
\bibcite{KScholSND}{{87}{}{{}}{{}}}
\bibcite{Laha:2013hva}{{88}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1494}{{89}{}{{}}{{}}}
\bibcite{PhysRevLett.58.1490}{{90}{}{{}}{{}}}
\bibcite{Huedepohl:2009wh}{{91}{}{{}}{{}}}
\bibcite{Aartsen:2012kia}{{92}{}{{}}{{}}}
\bibcite{Choi:2015ara}{{93}{}{{}}{{}}}
\bibcite{Beacom:2010kk}{{94}{}{{}}{{}}}
\bibcite{Caballero:2011dw}{{95}{}{{}}{{}}}
\bibcite{Caballero:2009ww}{{96}{}{{}}{{}}}
\bibcite{MarkReviewJuly2015}{{97}{}{{}}{{}}}
\bibcite{LAPD}{{98}{}{{}}{{}}}
\bibcite{35tonMontanari}{{99}{}{{}}{{}}}
\@LN{4067}{233}
\@LN{4068}{233}
\@LN{4069}{233}
\@LN{4070}{233}
\@LN{4071}{233}
\@LN{4072}{233}
\@LN{4073}{233}
\@LN{4074}{233}
\@LN{4075}{233}
\@LN{4076}{233}
\@LN{4077}{233}
\@LN{4078}{233}
\@LN{4079}{233}
\@LN{4080}{233}
\@LN{4081}{233}
\@LN{4082}{233}
\@LN{4083}{233}
\@LN{4084}{233}
\@LN{4085}{233}
\@LN{4086}{233}
\@LN{4087}{233}
\@LN{4088}{233}
\@LN{4089}{233}
\@LN{4090}{233}
\@LN{4091}{233}
\@LN{4092}{233}
\@LN{4093}{233}
\@LN{4094}{233}
\@LN{4095}{233}
\@LN{4096}{233}
\@LN{4097}{233}
\@LN{4098}{233}
\@LN{4099}{233}
\@LN{4100}{233}
\@LN{4101}{233}
\@LN{4102}{233}
\bibcite{35tonHahn}{{100}{}{{}}{{}}}
\bibcite{Church_LArSoft}{{101}{}{{}}{{}}}
\bibcite{LArSoftOrg}{{102}{}{{}}{{}}}
\bibcite{ROOT}{{103}{}{{}}{{}}}
\bibcite{GEANT4}{{104}{}{{}}{{}}}
\bibcite{GENIE}{{105}{}{{}}{{}}}
\bibcite{Nuance}{{106}{}{{}}{{}}}
\bibcite{CRY}{{107}{}{{}}{{}}}
\bibcite{CRY2}{{108}{}{{}}{{}}}
\bibcite{CORSIKA}{{109}{}{{}}{{}}}
\bibcite{MUSUN}{{110}{}{{}}{{}}}
\bibcite{MUSUN2}{{111}{}{{}}{{}}}
\bibcite{MUSIC}{{112}{}{{}}{{}}}
\bibcite{MUSIC2}{{113}{}{{}}{{}}}
\bibcite{35tonGeomPage}{{114}{}{{}}{{}}}
\bibcite{LArSoftRecoNote}{{115}{}{{}}{{}}}
\@LN{4103}{234}
\@LN{4104}{234}
\@LN{4105}{234}
\@LN{4106}{234}
\@LN{4107}{234}
\@LN{4108}{234}
\@LN{4109}{234}
\@LN{4110}{234}
\@LN{4111}{234}
\@LN{4112}{234}
\@LN{4113}{234}
\@LN{4114}{234}
\@LN{4115}{234}
\@LN{4116}{234}
\@LN{4117}{234}
\@LN{4118}{234}
\@LN{4119}{234}
\@LN{4120}{234}
\@LN{4121}{234}
\@LN{4122}{234}
\@LN{4123}{234}
\@LN{4124}{234}
\@LN{4125}{234}
\@LN{4126}{234}
\@LN{4127}{234}
\@LN{4128}{234}
\@LN{4129}{234}
\@LN{4130}{234}
\@LN{4131}{234}
\@LN{4132}{234}
\@LN{4133}{234}
\@LN{4134}{234}
\@LN{4135}{234}
\@LN{4136}{234}
\@LN{4137}{234}
\@LN{4138}{234}
\@LN{4139}{234}
\bibcite{HarrisTrans}{{116}{}{{}}{{}}}
\bibcite{HoughTrans}{{117}{}{{}}{{}}}
\bibcite{Pandora}{{118}{}{{}}{{}}}
\bibcite{EMShower}{{119}{}{{}}{{}}}
\bibcite{BirksModel}{{120}{}{{}}{{}}}
\bibcite{PIDA_Paper}{{121}{}{{}}{{}}}
\bibcite{BoxModel}{{122}{}{{}}{{}}}
\bibcite{BlatterEField}{{123}{}{{}}{{}}}
\bibcite{BERNcam}{{124}{}{{}}{{}}}
\bibcite{Liverpool}{{125}{}{{}}{{}}}
\bibcite{Weizmannbubbles}{{126}{}{{}}{{}}}
\bibcite{CameraPaper}{{127}{}{{}}{{}}}
\bibcite{thermalnoise1}{{128}{}{{}}{{}}}
\bibcite{thermalnoise2}{{129}{}{{}}{{}}}
\bibcite{SBNProposal}{{130}{}{{}}{{}}}
\bibcite{Bethe}{{131}{}{{}}{{}}}
\bibcite{Bloch}{{132}{}{{}}{{}}}
\@LN{4140}{235}
\@LN{4141}{235}
\@LN{4142}{235}
\@LN{4143}{235}
\@LN{4144}{235}
\@LN{4145}{235}
\@LN{4146}{235}
\@LN{4147}{235}
\@LN{4148}{235}
\@LN{4149}{235}
\@LN{4150}{235}
\@LN{4151}{235}
\@LN{4152}{235}
\@LN{4153}{235}
\@LN{4154}{235}
\@LN{4155}{235}
\@LN{4156}{235}
\@LN{4157}{235}
\@LN{4158}{235}
\@LN{4159}{235}
\@LN{4160}{235}
\@LN{4161}{235}
\@LN{4162}{235}
\@LN{4163}{235}
\@LN{4164}{235}
\@LN{4165}{235}
\@LN{4166}{235}
\@LN{4167}{235}
\@LN{4168}{235}
\@LN{4169}{235}
\@LN{4170}{235}
\@LN{4171}{235}
\@LN{4172}{235}
\@LN{4173}{235}
\@LN{4174}{235}
\@LN{4175}{235}
\@LN{4176}{235}
\bibcite{XinSeptFNAL}{{133}{}{{}}{{}}}
\bibcite{InslerStuckCode}{{134}{}{{}}{{}}}
\bibcite{uBooNENoise}{{135}{}{{}}{{}}}
\bibcite{CoTuFFT}{{136}{}{{}}{{}}}
\bibcite{WienerFilter}{{137}{}{{}}{{}}}
\bibcite{35tonNoiseMeeting}{{138}{}{{}}{{}}}
\bibcite{35tonNoiseDoc}{{139}{}{{}}{{}}}
\bibcite{TingjunClustering}{{140}{}{{}}{{}}}
\bibcite{MLESAC}{{141}{}{{}}{{}}}
\bibcite{MattMLESAC}{{142}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{143}{}{{}}{{}}}
\bibcite{TingjunLifetime}{{144}{}{{}}{{}}}
\bibcite{1974NucIM.122..319D}{{145}{}{{}}{{}}}
\bibcite{Derenzo}{{146}{}{{}}{{}}}
\bibcite{PhysRevA.20.2547}{{147}{}{{}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{148}{}{{}}{{}}}
\@LN{4177}{236}
\@LN{4178}{236}
\@LN{4179}{236}
\@LN{4180}{236}
\@LN{4181}{236}
\@LN{4182}{236}
\@LN{4183}{236}
\@LN{4184}{236}
\@LN{4185}{236}
\@LN{4186}{236}
\@LN{4187}{236}
\@LN{4188}{236}
\@LN{4189}{236}
\@LN{4190}{236}
\@LN{4191}{236}
\@LN{4192}{236}
\@LN{4193}{236}
\@LN{4194}{236}
\@LN{4195}{236}
\@LN{4196}{236}
\@LN{4197}{236}
\@LN{4198}{236}
\@LN{4199}{236}
\@LN{4200}{236}
\@LN{4201}{236}
\@LN{4202}{236}
\@LN{4203}{236}
\@LN{4204}{236}
\@LN{4205}{236}
\@LN{4206}{236}
\@LN{4207}{236}
\@LN{4208}{236}
\@LN{4209}{236}
\@LN{4210}{236}
\@LN{4211}{236}
\@LN{4212}{236}
\@LN{4213}{236}
\bibcite{Li:2015rqa}{{149}{}{{}}{{}}}
\bibcite{DomSeptMeeting}{{150}{}{{}}{{}}}
\bibcite{LongBo}{{151}{}{{}}{{}}}
\bibcite{MartinsThesis}{{152}{}{{}}{{}}}
\bibcite{LBNE6493}{{153}{}{{}}{{}}}
\bibcite{Shielding}{{154}{}{{}}{{}}}
\bibcite{LBNE3383}{{155}{}{{}}{{}}}
\bibcite{LBNE7806}{{156}{}{{}}{{}}}
\bibcite{barker2012muon}{{157}{}{{}}{{}}}
\bibcite{LBNE6621}{{158}{}{{}}{{}}}
\bibcite{LBNE8458}{{159}{}{{}}{{}}}
\bibcite{PhysRevB.27.5279}{{160}{}{{}}{{}}}
\bibcite{Gaisser}{{161}{}{{}}{{}}}
\bibcite{PhysRevD.58.092005}{{162}{}{{}}{{}}}
\bibcite{PhysRevLett.51.227}{{163}{}{{}}{{}}}
\bibcite{LBNE7517}{{164}{}{{}}{{}}}
\@LN{4214}{237}
\@LN{4215}{237}
\@LN{4216}{237}
\@LN{4217}{237}
\@LN{4218}{237}
\@LN{4219}{237}
\@LN{4220}{237}
\@LN{4221}{237}
\@LN{4222}{237}
\@LN{4223}{237}
\@LN{4224}{237}
\@LN{4225}{237}
\@LN{4226}{237}
\@LN{4227}{237}
\@LN{4228}{237}
\@LN{4229}{237}
\@LN{4230}{237}
\@LN{4231}{237}
\@LN{4232}{237}
\@LN{4233}{237}
\@LN{4234}{237}
\@LN{4235}{237}
\@LN{4236}{237}
\@LN{4237}{237}
\@LN{4238}{237}
\@LN{4239}{237}
\@LN{4240}{237}
\@LN{4241}{237}
\@LN{4242}{237}
\@LN{4243}{237}
\@LN{4244}{237}
\@LN{4245}{237}
\@LN{4246}{237}
\@LN{4247}{237}
\@LN{4248}{237}
\@LN{4249}{237}
\bibcite{PhysRevD.57.3873}{{165}{}{{}}{{}}}
\bibcite{Mei:2009py}{{166}{}{{}}{{}}}
\bibcite{Gray:2010nc}{{167}{}{{}}{{}}}
\bibcite{Heise:2014gta}{{168}{}{{}}{{}}}
\bibcite{PhysRevD.27.1444}{{169}{}{{}}{{}}}
\bibcite{Abgrall:2016cfi}{{170}{}{{}}{{}}}
\bibcite{NDKTFNote}{{171}{}{{}}{{}}}
\bibcite{LBNE3144}{{172}{}{{}}{{}}}
\bibcite{MUSUNLBNE}{{173}{}{{}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{174}{}{{}}{{}}}
\bibcite{KevinSeptCollab}{{175}{}{{}}{{}}}
\bibcite{AAron_17_02_08}{{176}{}{{}}{{}}}
\bibcite{Tingjun_17_02_08}{{177}{}{{}}{{}}}
\bibcite{Aaron_17_03_01}{{178}{}{{}}{{}}}
\@LN{4250}{238}
\@LN{4251}{238}
\@LN{4252}{238}
\@LN{4253}{238}
\@LN{4254}{238}
\@LN{4255}{238}
\@LN{4256}{238}
\@LN{4257}{238}
\@LN{4258}{238}
\@LN{4259}{238}
\@LN{4260}{238}
\@LN{4261}{238}
\@LN{4262}{238}
\@LN{4263}{238}
\@LN{4264}{238}
\@LN{4265}{238}
\@LN{4266}{238}
\@LN{4267}{238}
\@LN{4268}{238}
\@LN{4269}{238}
\@LN{4270}{238}
\@LN{4271}{238}
\@LN{4272}{238}
\@LN{4273}{238}
\@LN{4274}{238}
\@LN{4275}{238}
\@LN{4276}{238}
\@LN{4277}{238}
\@LN{4278}{238}
\@LN{4279}{238}
\@LN{4280}{238}
\@LN{4281}{238}
\@LN{4282}{238}
\@LN{4283}{238}
\@LN{4284}{238}
\@LN{4285}{238}
\@LN{4286}{238}
\@LN{4287}{239}
\@LN{4288}{239}
\@LN{4289}{239}
\@input{Appendix1/appendix1.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
