This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
A level-1 auxiliary file: Conclusion/Conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--empty journal in Tzanankos:2011zz
Warning--empty journal in Abe:2011ts
Warning--empty journal in P5Doc
Warning--empty institution in LBNE_CDR1
Warning--empty institution in LBNE_CDR2
Warning--empty institution in LBNE_CDR3
Warning--empty institution in LBNE_CDR4
Warning--empty institution in LBNE_CDR5
Warning--empty institution in LBNE_CDR6
Warning--empty journal in LBNO_EOI
Warning--empty journal in DUNECDR_V4
Warning--empty journal in DUNECDR_V3
Name 1 in "S.D. Holmes, and others" has a comma at the end for entry PIP-II
while executing---line 944 of file unsrt.bst
Warning--empty journal in DUNECDR_V1
Warning--empty journal in DUNECDR_V2
Warning--empty institution in Elizabeth_01_17
Warning--empty institution in DUNE2335
Warning--empty institution in DUNE2401
Warning--empty institution in DUNE2332
Warning--empty institution in DUNE2377
Warning--empty institution in MauryLifetime
Warning--empty journal in Adams:2013qkq
Warning--empty institution in LBNE8836
Warning--empty institution in MarkReviewJuly2015
Warning--empty journal in Church_LArSoft
Warning--empty institution in CORSIKA
Warning--empty institution in LArSoftRecoNote
Warning--empty booktitle in HarrisTrans
Warning--empty institution in EMShower
Warning--empty journal in CameraPaper
Warning--empty journal in SBNProposal
Warning--empty institution in uBooNENoise
Warning--empty institution in 35tonNoiseMeeting
Warning--empty institution in 35tonNoiseDoc
Warning--empty institution in LBNE6493
Warning--empty institution in LBNE3383
Warning--empty institution in LBNE7806
Warning--empty institution in LBNE6621
Warning--empty institution in LBNE8458
Warning--empty institution in LBNE7517
Warning--empty journal in Abgrall:2016cfi
Warning--empty institution in NDKTFNote
Warning--empty institution in LBNE3144
Warning--empty institution in MUSUNLBNE
You've used 169 entries,
            1791 wiz_defined-function locations,
            1476 strings with 30551 characters,
and the built_in function-call counts, 32772 in all, are:
= -- 2891
> -- 1283
< -- 34
+ -- 505
- -- 336
* -- 2022
:= -- 5362
add.period$ -- 508
call.type$ -- 169
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 212
duplicate$ -- 1429
empty$ -- 3334
format.name$ -- 336
if$ -- 7207
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 121
newline$ -- 849
num.names$ -- 168
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 2117
swap$ -- 205
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 43
while$ -- 297
width$ -- 172
write$ -- 1772
(There was 1 error message)
