\nomenclatureentry{z-CPCP@[{CP}]\begingroup Charge-Parity\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{z-GUTGUT@[{GUT}]\begingroup Grand Unified Theory\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{z-LarLAr@[{LAr}]\begingroup Liquid Argon\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{z-TPCTPC@[{TPC}]\begingroup Time Projection Chamber\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{z-LArTPCLArTPC@[{LArTPC}]\begingroup Liquid Argon Time Projection Chamber\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{z-FDFD@[{FD}]\begingroup Far Detector\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-NDND@[{ND}]\begingroup Near Detector\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-FNALFNAL@[{FNAL}]\begingroup Fermi National Lab\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-FermilabFermilab@[{Fermilab}]\begingroup Fermi National Lab\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-DUNEDUNE@[{DUNE}]\begingroup Deep Underground Neutrino Experiment\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LBNFLBNF@[{LBNF}]\begingroup Long Baseline Neutrino Facility\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LBNFLBNE@[{LBNE}]\begingroup Long Baseline Neutrino Experiment\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LBNFLBNO@[{LBNO}]\begingroup Long Baseline Neutrino Observatory\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-SURFSURF@[{SURF}]\begingroup Sanford Underground Research Facility\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-PIP-IIPIP-II@[{PIP-II}]\begingroup Proton Improvement Plan II\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-CDRCDR@[{CDR}]\begingroup Conceptual Design Review\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-APAAPA@[{APA}]\begingroup Anode Plane Assembly\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-CPACPA@[{CPA}]\begingroup Cathode Plane Assembly\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-PDPD@[{PD}]\begingroup Photon Detector\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-PCBPCB@[{PCB}]\begingroup Printed Circuit Board\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-SiPMSiPM@[{SiPM}]\begingroup Silicon Photo Multiplier\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-SSPSSP@[{SSP}]\begingroup SiPM Signal Processor\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LEMLEM@[{LEM}]\begingroup Large Electron Multipliers\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-CRPCRP@[{CRP}]\begingroup Charge Readout Planes\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LASLAS@[{LAS}]\begingroup LEM/Anode Sandwiches\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-PMTPMT@[{PMT}]\begingroup PhotoMultiplier Tubes\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-FGTFGT@[{FGT}]\begingroup Fine-Grained Tracker\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-ECalECal@[{ECal}]\begingroup Electromagnetic Calorimeter\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-RPCRPC@[{RPC}]\begingroup Resistive Plate Chambers\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-CRCCRC@[{CRC}]\begingroup Cosmic Ray Counter\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-LArSoftLArSoft@[{LArSoft}]\begingroup Liquid Argon Software\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-\emph{art}\emph{art}@[{\emph{art}}]\begingroup \emph{analysis reconstruction framework}\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{a-ticktick@[{tick}]\begingroup Unit of time equal to 500 ns\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-ADCADC@[{ADC}]\begingroup Analogue to Digital Converter\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-CRYCRY@[{CRY}]\begingroup Cosmic-ray Shower Library\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-GENIEGENIE@[{GENIE}]\begingroup Generates Events for Neutrino Interaction Experiments\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-MUSUNMUSUN@[{MUSUN}]\begingroup MUon Simulations UNderground\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-MUSICMUSIC@[{MUSIC}]\begingroup MUon Simulation Code\nomeqref {3.0}|nompageref}{23}
\nomenclatureentry{z-HVHV@[{HV}]\begingroup High Voltage\nomeqref {4.0}|nompageref}{64}
\nomenclatureentry{z-CMOSCMOS@[{CMOS}]\begingroup Complementary Metal-Oxide Semiconductor\nomeqref {4.0}|nompageref}{64}
\nomenclatureentry{z-CCDCCD@[{CCD}]\begingroup Charge-Couple Device\nomeqref {4.0}|nompageref}{64}
\nomenclatureentry{z-DVRDVR@[{DVR}]\begingroup Digital Video Recorder\nomeqref {4.0}|nompageref}{64}
\nomenclatureentry{z-MIPMIP@[{MIP}]\begingroup Minimally Ionising Particle\nomeqref {4.0}|nompageref}{74}
\nomenclatureentry{z-MPVMPV@[{MPV}]\begingroup Most Probable Value\nomeqref {4.0}|nompageref}{74}
\nomenclatureentry{z-PIDPID@[{PID}]\begingroup Particle IDentification\nomeqref {4.0}|nompageref}{74}
\nomenclatureentry{z-ROIROI@[{ROI}]\begingroup Region Of Interest\nomeqref {4.0}|nompageref}{74}
\nomenclatureentry{z-PoCAPoCA@[{PoCA}]\begingroup Point of Closest Approach\nomeqref {6.0}|nompageref}{161}
