\thispagestyle {empty}
\contentsline {chapter}{List of figures}{8}{chapter*.5}
\contentsline {chapter}{List of tables}{10}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}XXXXX}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}XXXXXX}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Exisiting and future experiments}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}How Liquid Argone Time Projection Chambers work}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}DUNE location and beamline}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}The 35 ton camera system}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of the camera system}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Tabletop tests}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Safety reviews and installation}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Simulations of the 35ton prototype}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Structure of LArSoft}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Making production event samples}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Determination of interaction times}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Calibrating calorimetric responses}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Discerning reconstruction efficiencies}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Performing particle identification}{15}{section.5.6}
\contentsline {chapter}{\numberline {6}The 35 ton data sample}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of the data structure}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{29}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{31}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{35}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo when considering the limitations of the method}{36}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{38}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{39}{section.7.5}
\contentsline {chapter}{References}{40}{chapter*.30}
\contentsline {chapter}{Appendix \numberline {A}Something mildly interesting}{41}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Something else mildly interesting}{42}{Appendix.a.B}
