\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{15}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{ArgoNeuT}{{1}{2012}{{Anderson et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{2}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{DomSeptMeeting}{{3}{D. Lancaster University. DUNE collaboration meeting}{{Brailsford}}{{}}}
\bibcite{LongBo}{{4}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{CoTuFFT}{{5}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{35tonNoiseMeeting}{{6}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{35tonNoiseDoc}{{7}{2016}{{DUNE DocDB 1834}}{{}}}
\bibcite{InslerStuckCode}{{8}{J. LSU. 35 ton Meeting}{{Insler}}{{}}}
\bibcite{Li:2015rqa}{{9}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{10}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{MattMLESAC}{{11}{M. Sheffield University. 35 ton Meeting}{{Thiesse}}{{}}}
\bibcite{MLESAC}{{12}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{WienerFilter}{{13}{1942}{{Wiener}}{{}}}
\bibcite{TingjunLifetime}{{14}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{597}{56}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.31}}
\@LN{598}{56}
\@LN{599}{56}
\@LN{600}{56}
\@LN{601}{56}
\@LN{602}{56}
\@LN{603}{56}
\@LN{604}{56}
\@LN{605}{56}
\@LN{606}{56}
\@LN{607}{56}
\@LN{608}{56}
\@LN{609}{56}
\@LN{610}{56}
\@LN{611}{56}
\@LN{612}{56}
\@LN{613}{56}
\@LN{614}{56}
\@LN{615}{56}
\@LN{616}{56}
\@LN{617}{56}
\@LN{618}{56}
\@LN{619}{56}
\@LN{620}{56}
\@LN{621}{56}
\@LN{622}{56}
\@LN{623}{56}
\@LN{624}{56}
\@LN{625}{56}
\@LN{626}{56}
\@LN{627}{56}
\bibcite{TingjunClustering}{{15}{T. Fermilab. 35 ton Meeting}{{Yang}}{{}}}
\@LN{628}{57}
\@LN{629}{57}
\@LN{630}{57}
\@LN{631}{57}
\@LN{632}{57}
\@LN{633}{57}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
