This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty journal in Church_LArSoft
You've used 24 entries,
            1935 wiz_defined-function locations,
            643 strings with 8144 characters,
and the built_in function-call counts, 7476 in all, are:
= -- 771
> -- 186
< -- 14
+ -- 63
- -- 58
* -- 594
:= -- 1294
add.period$ -- 72
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 299
empty$ -- 588
format.name$ -- 87
if$ -- 1494
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 123
num.names$ -- 45
pop$ -- 80
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 569
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 303
(There was 1 warning)
