\thispagestyle {empty}
\contentsline {chapter}{List of figures}{8}{chapter*.5}
\contentsline {chapter}{List of tables}{11}{chapter*.6}
\contentsline {chapter}{Nomenclature}{12}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}XXXXX}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}XXXXXX}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Theory}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory of neutrino physics}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleon decay in Grand Unifying Theories}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Exisiting and future experiments}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}How Liquid Argone Time Projection Chambers work}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}DUNE location and beamline}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{15}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}The DUNE software}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}The 35 ton camera system}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Design of the camera system}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Tabletop tests}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Safety reviews and installation}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Determination of interaction times}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Performing particle identification}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}The 35 ton data sample}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Organisation of the data structure}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{52}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{61}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{64}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{69}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{72}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{74}{subsection.6.5.4}
\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{75}{section.7.2}
\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{75}{section.7.3}
\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{75}{section.7.4}
\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{75}{section.7.5}
\contentsline {chapter}{References}{76}{chapter*.59}
\contentsline {chapter}{Appendix \numberline {A}Something mildly interesting}{79}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Something else mildly interesting}{80}{Appendix.a.B}
