\begin{thenomenclature} 

 \nomgroup{A}

  \item [{tick}]\begingroup Unit of time equal to 500 ns\nomeqref {1.0}
		\nompageref{1}

 \nomgroup{Z}

  \item [{CRC}]\begingroup Cosmic Ray Counter\nomeqref {1.0}
		\nompageref{1}
  \item [{DUNE}]\begingroup Deep Underground Neutrino Experiment\nomeqref {1.0}
		\nompageref{1}
  \item [{FD}]\begingroup Far Detector\nomeqref {1.0}\nompageref{1}
  \item [{LBNE}]\begingroup Long Baseline Neutrino Experiment\nomeqref {1.0}
		\nompageref{1}
  \item [{LBNF}]\begingroup Long Baseline Neutrino Facility\nomeqref {1.0}
		\nompageref{1}
  \item [{LBNO}]\begingroup Long Baseline Neutrino Observatory\nomeqref {1.0}
		\nompageref{1}
  \item [{PIP-II}]\begingroup Proton Improvement Plan II\nomeqref {1.0}
		\nompageref{1}
  \item [{ADC}]\begingroup Analogue to Digital Converter\nomeqref {1.0}
		\nompageref{1}
  \item [{SiPM}]\begingroup Silicon Photo Multiplier\nomeqref {1.0}
		\nompageref{1}
  \item [{SURF}]\begingroup Sanford Underground Research Facility\nomeqref {1.0}
		\nompageref{1}

\end{thenomenclature}
