\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{apsrev4-1}
\bibdata{References/references}
\bibcite{HiggsAtlas}{{1}{2012}{{Aad\ \emph  {et~al.}}}{{Aad \emph  {et~al.}}}}
\bibcite{HiggsCMS}{{2}{2012}{{Chatrchyan\ \emph  {et~al.}}}{{Chatrchyan \emph  {et~al.}}}}
\bibcite{LIGO}{{3}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{PhysRevLett.81.1562}{{4}{1998}{{Fukuda\ \emph  {et~al.}}}{{Fukuda \emph  {et~al.}}}}
\bibcite{PhysRevLett.89.011301}{{5}{2002}{{Ahmad\ \emph  {et~al.}}}{{Ahmad \emph  {et~al.}}}}
\bibcite{Pauli}{{6}{1930}{{Pauli}}{{}}}
\bibcite{Fermi:1934hr}{{7}{1934}{{Fermi}}{{}}}
\bibcite{NeutMassLim1}{{8}{1947}{{Kofoed-Hansen}}{{}}}
\bibcite{NeutMassLim2}{{9}{1949}{{Hanna\ and\ Pontecorvo}}{{}}}
\bibcite{NeutMassLim3}{{10}{1952}{{Langer\ and\ Moffat}}{{}}}
\bibcite{Cowan:1992xc}{{11}{1956}{{Cowan\ \emph  {et~al.}}}{{Cowan \emph  {et~al.}}}}
\bibcite{PhysRevLett.9.36}{{12}{1962}{{Danby\ \emph  {et~al.}}}{{Danby \emph  {et~al.}}}}
\bibcite{RayDavis1968}{{13}{1968}{{Davis\ \emph  {et~al.}}}{{Davis \emph  {et~al.}}}}
\bibcite{RayDavis1988}{{14}{1998}{{Cleveland\ \emph  {et~al.}}}{{Cleveland \emph  {et~al.}}}}
\bibcite{Pontecorvo1957}{{15}{1957}{{Pontecorvo}}{{}}}
\bibcite{PhysRevLett.63.16}{{16}{1989}{{Hirata\ \emph  {et~al.}}}{{Hirata \emph  {et~al.}}}}
\bibcite{PhysRevLett.35.1489}{{17}{1975}{{Perl\ \emph  {et~al.}}}{{Perl \emph  {et~al.}}}}
\bibcite{Kodama2001218}{{18}{2001}{{Kodama\ \emph  {et~al.}}}{{Kodama \emph  {et~al.}}}}
\bibcite{Ahmad:2001an}{{19}{2001}{{Ahmad\ \emph  {et~al.}}}{{Ahmad \emph  {et~al.}}}}
\bibcite{PMNS}{{20}{1962}{{Maki\ \emph  {et~al.}}}{{Maki \emph  {et~al.}}}}
\bibcite{SNO+}{{21}{2016}{{Andringa\ \emph  {et~al.}}}{{Andringa \emph  {et~al.}}}}
\bibcite{SuperNEMO}{{22}{2010}{{Arnold\ \emph  {et~al.}}}{{Arnold \emph  {et~al.}}}}
\bibcite{2008NIMPA.596..190M}{{23}{2008}{{Michael\ \emph  {et~al.}}}{{Michael \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {chapter}{References}{203}{chapter*.133}}
\bibcite{Tzanankos:2011zz}{{24}{2011}{{Tzanankos\ \emph  {et~al.}}}{{Tzanankos \emph  {et~al.}}}}
\bibcite{Nunokawa:2007qh}{{25}{2008}{{Nunokawa\ \emph  {et~al.}}}{{Nunokawa \emph  {et~al.}}}}
\bibcite{PDGReview}{{26}{2016}{{Patrignani\ \emph  {et~al.}}}{{Patrignani \emph  {et~al.}}}}
\bibcite{PhysRevLett.10.531}{{27}{1963}{{Cabibbo}}{{}}}
\bibcite{Kobayashi:1973fv}{{28}{1973}{{Kobayashi\ and\ Maskawa}}{{}}}
\bibcite{PhysRevD.17.2369}{{29}{1978}{{Wolfenstein}}{{}}}
\bibcite{Mikheev:1986gs}{{30}{1985}{{Mikheev\ and\ Smirnov}}{{}}}
\bibcite{Fogli2004149}{{31}{2004}{{Fogli\ \emph  {et~al.}}}{{Fogli \emph  {et~al.}}}}
\bibcite{Hewett:2012ns}{{32}{2012}{{Hewett\ \emph  {et~al.}}}{{Hewett \emph  {et~al.}}}}
\bibcite{NuFit2016}{{33}{2017}{{Esteban\ \emph  {et~al.}}}{{Esteban \emph  {et~al.}}}}
\bibcite{Planck}{{34}{2016}{{Ade\ \emph  {et~al.}}}{{Ade \emph  {et~al.}}}}
\bibcite{KATRIN}{{35}{2015}{{Mertens}}{{}}}
\bibcite{LEP}{{36}{2006}{{Schael\ \emph  {et~al.}}}{{Schael \emph  {et~al.}}}}
\bibcite{LSND1}{{37}{1998}{{Athanassopoulos\ \emph  {et~al.}}}{{Athanassopoulos \emph  {et~al.}}}}
\bibcite{LSND2}{{38}{2001}{{Aguilar\ \emph  {et~al.}}}{{Aguilar \emph  {et~al.}}}}
\bibcite{MiniBooNE}{{39}{2013}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{PhysRevD.25.3092}{{40}{1982}{{Marciano\ and\ Senjanovi\'{c}{}}}{{}}}
\bibcite{PhysRevLett.32.438}{{41}{1974}{{Georgi\ and\ Glashow}}{{}}}
\bibcite{Weyl1929}{{42}{1929}{{Weyl}}{{}}}
\bibcite{Senjanovic:2009kr}{{43}{2010}{{Senjanovic}}{{}}}
\bibcite{Foot1989}{{44}{1989}{{Foot\ \emph  {et~al.}}}{{Foot \emph  {et~al.}}}}
\bibcite{Dorsner:2005fq}{{45}{2005}{{Dorsner\ and\ Fileviez~Perez}}{{}}}
\bibcite{Martin:1997ns}{{46}{2010}{{Martin}}{{}}}
\bibcite{Castano:1993ri}{{47}{1994}{{Castano\ \emph  {et~al.}}}{{Castano \emph  {et~al.}}}}
\bibcite{Gomez:1999kv}{{48}{1999}{{Gomez}}{{}}}
\bibcite{FARRAR1978575}{{49}{1978}{{Farrar\ and\ Fayet}}{{}}}
\bibcite{PATI1983330}{{50}{1983}{{Pati\ \emph  {et~al.}}}{{Pati \emph  {et~al.}}}}
\bibcite{PhysRevLett.44.1316}{{51}{1980}{{Mohapatra\ and\ Marshak}}{{}}}
\bibcite{berger:in2p3-00015565}{{52}{1991}{{Berger\ \emph  {et~al.}}}{{Berger \emph  {et~al.}}}}
\bibcite{Vissani:1995hp}{{53}{1995}{{Vissani}}{{}}}
\bibcite{Severson:2015dta}{{54}{2015}{{Severson}}{{}}}
\bibcite{BATTISTONI1983454}{{55}{1983}{{Battistoni\ \emph  {et~al.}}}{{Battistoni \emph  {et~al.}}}}
\bibcite{SoudanLim}{{56}{1999}{{Goodman}}{{}}}
\bibcite{Gajewski:1989gh}{{57}{1990}{{Gajewski\ \emph  {et~al.}}}{{Gajewski \emph  {et~al.}}}}
\bibcite{PhysRevD.95.012004}{{58}{2017}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Abe:2011ts}{{59}{2011}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{P5Doc}{{60}{2014}{{Ritz\ \emph  {et~al.}}}{{Ritz \emph  {et~al.}}}}
\bibcite{LBNE_CDR1}{{61}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR2}{{62}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR3}{{63}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR4}{{64}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR5}{{65}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR6}{{66}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNO_EOI}{{67}{2012}{{Stahl\ \emph  {et~al.}}}{{Stahl \emph  {et~al.}}}}
\bibcite{DUNECDR_V4}{{68}{2016{}}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{DUNECDR_V3}{{69}{2016}{{Strait\ \emph  {et~al.}}}{{Strait \emph  {et~al.}}}}
\bibcite{PIP-II}{{70}{2015}{{Holmes\ \emph  {et~al.}}}{{Holmes \emph  {et~al.}}}}
\bibcite{DUNECDR_V1}{{71}{2016{}}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{DUNECDR_V2}{{72}{2015}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{DUNEAtWork}{{73}{2017}{{{DUNE Collaboration}}}{{}}}
\bibcite{Elizabeth_01_17}{{74}{2017{}}{{Worcester}}{{}}}
\bibcite{Bass:2013vcg}{{75}{2015}{{Bass\ \emph  {et~al.}}}{{Bass \emph  {et~al.}}}}
\bibcite{Diwan:2004bt}{{76}{2004}{{Diwan}}{{}}}
\bibcite{DUNE2335}{{77}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2401}{{78}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2332}{{79}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2377}{{80}{2017{}}{{Worcester}}{{}}}
\bibcite{NuFit2014}{{81}{2014}{{Gonzalez-Garcia\ \emph  {et~al.}}}{{Gonzalez-Garcia \emph  {et~al.}}}}
\bibcite{PDG2012}{{82}{2012}{{Beringer\ \emph  {et~al.}}}{{Beringer \emph  {et~al.}}}}
\bibcite{Nishino:2012bnw}{{83}{2012}{{Nishino\ \emph  {et~al.}}}{{Nishino \emph  {et~al.}}}}
\bibcite{Bueno}{{84}{2007}{{Bueno\ \emph  {et~al.}}}{{Bueno \emph  {et~al.}}}}
\bibcite{Klinger:2015kva}{{85}{2015}{{Klinger\ \emph  {et~al.}}}{{Klinger \emph  {et~al.}}}}
\bibcite{PMTrack}{{86}{2013}{{Antonello\ \emph  {et~al.}}}{{Antonello \emph  {et~al.}}}}
\bibcite{MauryLifetime}{{87}{2016}{{Lin\ and\ Goodman}}{{}}}
\bibcite{Adams:2013qkq}{{88}{2013}{{Adams\ \emph  {et~al.}}}{{Adams \emph  {et~al.}}}}
\bibcite{LBNE8836}{{89}{2014}{{Blake}}{{}}}
\bibcite{KScholSND}{{90}{2012}{{Scholberg}}{{}}}
\bibcite{Laha:2013hva}{{91}{2014}{{Laha\ and\ Beacom}}{{}}}
\bibcite{PhysRevLett.58.1494}{{92}{1987}{{Bionta\ \emph  {et~al.}}}{{Bionta \emph  {et~al.}}}}
\bibcite{PhysRevLett.58.1490}{{93}{1987}{{Hirata\ \emph  {et~al.}}}{{Hirata \emph  {et~al.}}}}
\bibcite{Aartsen:2012kia}{{94}{2013}{{Aartsen\ \emph  {et~al.}}}{{Aartsen \emph  {et~al.}}}}
\bibcite{Choi:2015ara}{{95}{2015}{{Choi\ \emph  {et~al.}}}{{Choi \emph  {et~al.}}}}
\bibcite{Beacom:2010kk}{{96}{2010}{{Beacom}}{{}}}
\bibcite{Caballero:2011dw}{{97}{2012}{{Caballero\ \emph  {et~al.}}}{{Caballero \emph  {et~al.}}}}
\bibcite{Caballero:2009ww}{{98}{2009}{{Caballero\ \emph  {et~al.}}}{{Caballero \emph  {et~al.}}}}
\bibcite{MarkReviewJuly2015}{{99}{2015}{{Thomson}}{{}}}
\bibcite{LAPD}{{100}{2014}{{Adamowski\ \emph  {et~al.}}}{{Adamowski \emph  {et~al.}}}}
\bibcite{35tonMontanari}{{101}{2014}{{Montanari\ \emph  {et~al.}}}{{Montanari \emph  {et~al.}}}}
\bibcite{35tonHahn}{{102}{2014}{{Hahn\ \emph  {et~al.}}}{{Hahn \emph  {et~al.}}}}
\bibcite{Church_LArSoft}{{103}{2013}{{Church}}{{}}}
\bibcite{LArSoftOrg}{{104}{2017}{{{The LArSoft collabortion}}}{{}}}
\bibcite{ROOT}{{105}{1997}{{Brun\ and\ Rademakers}}{{}}}
\bibcite{GEANT4}{{106}{2003}{{Agostinelli\ \emph  {et~al.}}}{{Agostinelli \emph  {et~al.}}}}
\bibcite{GENIE}{{107}{2015}{{Andreopoulos\ \emph  {et~al.}}}{{Andreopoulos \emph  {et~al.}}}}
\bibcite{Nuance}{{108}{2002}{{Casper}}{{}}}
\bibcite{CRY}{{109}{2012}{{Hagman\ \emph  {et~al.}}}{{Hagman \emph  {et~al.}}}}
\bibcite{CRY2}{{110}{2012}{{Hagmann\ \emph  {et~al.}}}{{Hagmann \emph  {et~al.}}}}
\bibcite{CORSIKA}{{111}{1998}{{Heck\ \emph  {et~al.}}}{{Heck \emph  {et~al.}}}}
\bibcite{Gaisser}{{112}{1990}{{Gaisser}}{{}}}
\bibcite{GaisserPres}{{113}{2015}{{Warburton}}{{}}}
\bibcite{MUSUN}{{114}{2009}{{Kudryavtsev}}{{}}}
\bibcite{MUSUN2}{{115}{2003}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{MUSIC}{{116}{1997}{{Antonioli\ \emph  {et~al.}}}{{Antonioli \emph  {et~al.}}}}
\bibcite{MUSIC2}{{117}{1999}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{35tonGeomPage}{{118}{2014}{{Alion}}{{}}}
\bibcite{LArSoftRecoNote}{{119}{2016}{{Asaadi\ \emph  {et~al.}}}{{Asaadi \emph  {et~al.}}}}
\bibcite{HarrisTrans}{{120}{1988}{{Harris\ and\ Stephens}}{{}}}
\bibcite{HoughTrans}{{121}{1959}{{Hough}}{{}}}
\bibcite{Pandora}{{122}{2015}{{Marshall\ and\ Thomson}}{{}}}
\bibcite{EMShower}{{123}{2016}{{Wallbank}}{{}}}
\bibcite{PMTrackJanCollab}{{124}{2016}{{Sulej\ and\ Stefan}}{{}}}
\bibcite{BirksModel}{{125}{1951}{{Birks}}{{}}}
\bibcite{PIDA_Paper}{{126}{2013}{{Acciarri\ \emph  {et~al.}}}{{Acciarri \emph  {et~al.}}}}
\bibcite{BoxModel}{{127}{1987}{{Thomas\ and\ Imel}}{{}}}
\bibcite{BlatterEField}{{128}{2014}{{Blatter\ \emph  {et~al.}}}{{Blatter \emph  {et~al.}}}}
\bibcite{BERNcam}{{129}{2013}{{Delaquis\ \emph  {et~al.}}}{{Delaquis \emph  {et~al.}}}}
\bibcite{Liverpool}{{130}{2014}{{Mavrokoridis\ \emph  {et~al.}}}{{Mavrokoridis \emph  {et~al.}}}}
\bibcite{Weizmannbubbles}{{131}{2015}{{Erdal\ \emph  {et~al.}}}{{Erdal \emph  {et~al.}}}}
\bibcite{CameraPaper}{{132}{2017}{{McConkey\ \emph  {et~al.}}}{{McConkey \emph  {et~al.}}}}
\bibcite{thermalnoise1}{{133}{1997}{{Ghibaudo\ and\ Balestra}}{{}}}
\bibcite{thermalnoise2}{{134}{2013}{{{Zhao}\ and\ {Liu}}}{{}}}
\bibcite{SBNProposal}{{135}{2015}{{Antonello\ \emph  {et~al.}}}{{Antonello \emph  {et~al.}}}}
\bibcite{Bethe}{{136}{1930}{{Bethe}}{{}}}
\bibcite{Bloch}{{137}{1933}{{Bloch}}{{}}}
\bibcite{XinSeptFNAL}{{138}{2016}{{Qian}}{{}}}
\bibcite{InslerStuckCode}{{139}{2016}{{Insler}}{{}}}
\bibcite{uBooNENoise}{{140}{2016}{{{\relax MicroBooNE Collaboration}}}{{}}}
\bibcite{CoTuFFT}{{141}{1965}{{Cooley\ and\ Turkey}}{{}}}
\bibcite{WienerFilter}{{142}{1942}{{Wiener}}{{}}}
\bibcite{35tonNoiseMeeting}{{143}{2016}{{Johnson\ \emph  {et~al.}}}{{Johnson \emph  {et~al.}}}}
\bibcite{35tonNoiseDoc}{{144}{2016}{{Bagby\ \emph  {et~al.}}}{{Bagby \emph  {et~al.}}}}
\bibcite{TingjunClustering}{{145}{2016{}}{{Yang}}{{}}}
\bibcite{MLESAC}{{146}{2000}{{Torr\ and\ Zisserman}}{{}}}
\bibcite{MattMLESAC}{{147}{2016}{{Thiesse}}{{}}}
\bibcite{ArgoNeuT}{{148}{2012}{{Anderson\ \emph  {et~al.}}}{{Anderson \emph  {et~al.}}}}
\bibcite{TingjunLifetime}{{149}{2016{}}{{Yang}}{{}}}
\bibcite{1974NucIM.122..319D}{{150}{1974}{{Derenzo\ \emph  {et~al.}}}{{Derenzo \emph  {et~al.}}}}
\bibcite{Derenzo}{{151}{1974}{{Derenzo}}{{}}}
\bibcite{PhysRevA.20.2547}{{152}{1979}{{Shibamura\ \emph  {et~al.}}}{{Shibamura \emph  {et~al.}}}}
\bibcite{Atrazhev-Timoshkin}{{153}{1998}{{Atrazhev\ and\ Timoshkin}}{{}}}
\bibcite{Li:2015rqa}{{154}{2016}{{Li\ \emph  {et~al.}}}{{Li \emph  {et~al.}}}}
\bibcite{DomSeptMeeting}{{155}{2016}{{Brailsford}}{{}}}
\bibcite{LongBo}{{156}{2015}{{Bromberg\ \emph  {et~al.}}}{{Bromberg \emph  {et~al.}}}}
\bibcite{MartinsThesis}{{157}{2016}{{Richardson}}{{}}}
\bibcite{LBNE6493}{{158}{2012}{{Bowden}}{{}}}
\bibcite{Shielding}{{159}{2012}{{Wright}}{{}}}
\bibcite{LBNE3383}{{160}{2015}{{Baller}}{{}}}
\bibcite{LBNE7806}{{161}{2013}{{Cherdack}}{{}}}
\bibcite{barker2012muon}{{162}{2012}{{Barker\ \emph  {et~al.}}}{{Barker \emph  {et~al.}}}}
\bibcite{LBNE6621}{{163}{2012}{{Mei\ \emph  {et~al.}}}{{Mei \emph  {et~al.}}}}
\bibcite{LBNE8458}{{164}{2012}{{Coelho\ \emph  {et~al.}}}{{Coelho \emph  {et~al.}}}}
\bibcite{PhysRevB.27.5279}{{165}{1983}{{Hitachi\ \emph  {et~al.}}}{{Hitachi \emph  {et~al.}}}}
\bibcite{PhysRevD.58.092005}{{166}{1998}{{Aglietta\ \emph  {et~al.}}}{{Aglietta \emph  {et~al.}}}}
\bibcite{PhysRevLett.51.227}{{167}{1983}{{Dar}}{{}}}
\bibcite{LBNE7517}{{168}{2013}{{Blackwell\ \emph  {et~al.}}}{{Blackwell \emph  {et~al.}}}}
\bibcite{PhysRevD.57.3873}{{169}{1998}{{Feldman\ and\ Cousins}}{{}}}
\bibcite{Mei:2009py}{{170}{2010}{{Mei\ \emph  {et~al.}}}{{Mei \emph  {et~al.}}}}
\bibcite{Gray:2010nc}{{171}{2011}{{Gray\ \emph  {et~al.}}}{{Gray \emph  {et~al.}}}}
\bibcite{Heise:2014gta}{{172}{2014}{{Heise}}{{}}}
\bibcite{PhysRevD.27.1444}{{173}{1983}{{Cherry\ \emph  {et~al.}}}{{Cherry \emph  {et~al.}}}}
\bibcite{Abgrall:2016cfi}{{174}{2016}{{Abgrall\ \emph  {et~al.}}}{{Abgrall \emph  {et~al.}}}}
\bibcite{NDKTFNote}{{175}{2016}{{Church}}{{}}}
\bibcite{LBNE3144}{{176}{2012}{{de~Jong}}{{}}}
\bibcite{MUSUNLBNE}{{177}{2014}{{Kudryavtsev\ \emph  {et~al.}}}{{Kudryavtsev \emph  {et~al.}}}}
\bibcite{CosmoJanCollabMeeting}{{178}{2017}{{Robinson}}{{}}}
\bibcite{FDTFMarch2017}{{179}{2017}{{Barrow\ and\ others.}}{{}}}
\bibcite{Stefan:2008zi}{{180}{2009}{{Stefan\ and\ Ankowski}}{{}}}
\bibcite{KevinSeptCollab}{{181}{2016}{{Wood}}{{}}}
\bibcite{AAron_17_02_08}{{182}{2017{}}{{Higuera}}{{}}}
\bibcite{Tingjun_17_02_08}{{183}{2017}{{Yang}}{{}}}
\bibcite{Aaron_17_03_01}{{184}{2017{}}{{Higuera}}{{}}}
\@input{Appendix1/appendix1.aux}
