\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{10}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{17}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{19}{chapter*.7}}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\@input{Conclusion/Conclusion.aux}
\bibstyle{apsrev}
\bibdata{References/references}
\bibcite{HiggsAtlas}{{1}{2012}{{Aad et~al.}}{{}}}
\bibcite{HiggsCMS}{{2}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{LIGO}{{3}{2016}{{Abbott et~al.}}{{}}}
\bibcite{PhysRevLett.81.1562}{{4}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{PhysRevLett.89.011301}{{5}{2002}{{Ahmad et~al.}}{{}}}
\bibcite{Pauli}{{6}{1930}{{Pauli}}{{}}}
\bibcite{Fermi:1934hr}{{7}{1934}{{Fermi}}{{}}}
\bibcite{NeutMassLim1}{{8}{1947}{{Kofoed-Hansen}}{{}}}
\bibcite{NeutMassLim2}{{9}{1949}{{Hanna and Pontecorvo}}{{}}}
\bibcite{NeutMassLim3}{{10}{1952}{{Langer and Moffat}}{{}}}
\bibcite{Cowan:1992xc}{{11}{1956}{{Cowan et~al.}}{{}}}
\bibcite{PhysRevLett.9.36}{{12}{1962}{{Danby et~al.}}{{}}}
\bibcite{RayDavis1968}{{13}{1968}{{Davis et~al.}}{{}}}
\bibcite{RayDavis1988}{{14}{1998}{{Cleveland et~al.}}{{}}}
\bibcite{Pontecorvo1957}{{15}{1957}{{Pontecorvo}}{{}}}
\bibcite{PhysRevLett.63.16}{{16}{1989}{{Hirata et~al.}}{{}}}
\bibcite{PhysRevLett.35.1489}{{17}{1975}{{Perl et~al.}}{{}}}
\bibcite{Kodama2001218}{{18}{2001}{{Kodama et~al.}}{{}}}
\bibcite{Ahmad:2001an}{{19}{2001}{{Ahmad et~al.}}{{}}}
\bibcite{PMNS}{{20}{1962}{{Maki et~al.}}{{}}}
\bibcite{SNO+}{{21}{2016}{{Andringa et~al.}}{{}}}
\bibcite{SuperNEMO}{{22}{2010}{{Arnold et~al.}}{{}}}
\bibcite{2008NIMPA.596..190M}{{23}{2008}{{Michael et~al.}}{{}}}
\@LN{3850}{221}
\@writefile{toc}{\contentsline {chapter}{References}{222}{chapter*.133}}
\@LN{3851}{221}
\@LN{3852}{221}
\@LN{3853}{221}
\@LN{3854}{221}
\@LN{3855}{221}
\@LN{3856}{221}
\@LN{3857}{221}
\@LN{3858}{221}
\@LN{3859}{221}
\@LN{3860}{221}
\@LN{3861}{221}
\@LN{3862}{221}
\@LN{3863}{221}
\@LN{3864}{221}
\@LN{3865}{221}
\@LN{3866}{221}
\@LN{3867}{221}
\@LN{3868}{221}
\@LN{3869}{221}
\@LN{3870}{221}
\@LN{3871}{221}
\@LN{3872}{221}
\@LN{3873}{221}
\bibcite{Tzanankos:2011zz}{{24}{2011}{{Tzanankos et~al.}}{{}}}
\bibcite{Nunokawa:2007qh}{{25}{2008}{{Nunokawa et~al.}}{{}}}
\bibcite{PDGReview}{{26}{2016}{{Patrignani et~al.}}{{}}}
\bibcite{PhysRevLett.10.531}{{27}{1963}{{Cabibbo}}{{}}}
\bibcite{Kobayashi:1973fv}{{28}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{PhysRevD.17.2369}{{29}{1978}{{Wolfenstein}}{{}}}
\bibcite{Mikheev:1986gs}{{30}{1985}{{Mikheev and Smirnov}}{{}}}
\bibcite{Fogli2004149}{{31}{2004}{{Fogli et~al.}}{{}}}
\bibcite{Hewett:2012ns}{{32}{2012}{{{Hewett, J. L. and others}}}{{}}}
\bibcite{NuFit2016}{{33}{2017}{{Esteban et~al.}}{{}}}
\bibcite{Planck}{{34}{2016}{{Ade et~al.}}{{}}}
\bibcite{KATRIN}{{35}{2015}{{Mertens}}{{}}}
\bibcite{LEP}{{36}{2006}{{Schael et~al.}}{{}}}
\bibcite{LSND1}{{37}{1998}{{Athanassopoulos et~al.}}{{}}}
\bibcite{LSND2}{{38}{2001}{{Aguilar et~al.}}{{}}}
\bibcite{MiniBooNE}{{39}{2013}{{Aguilar-Arevalo et~al.}}{{}}}
\bibcite{PhysRevD.25.3092}{{40}{1982}{{Marciano and Senjanovi\'{c}{}}}{{}}}
\bibcite{PhysRevLett.32.438}{{41}{1974}{{Georgi and Glashow}}{{}}}
\bibcite{Weyl1929}{{42}{1929}{{Weyl}}{{}}}
\bibcite{Senjanovic:2009kr}{{43}{2010}{{Senjanovic}}{{}}}
\bibcite{Foot1989}{{44}{1989}{{Foot et~al.}}{{}}}
\bibcite{Dorsner:2005fq}{{45}{2005}{{Dorsner and Fileviez~Perez}}{{}}}
\bibcite{Martin:1997ns}{{46}{1997}{{Martin}}{{}}}
\bibcite{Castano:1993ri}{{47}{1994}{{Castano et~al.}}{{}}}
\bibcite{Gomez:1999kv}{{48}{1999}{{Gomez}}{{}}}
\@LN{3874}{222}
\@LN{3875}{222}
\@LN{3876}{222}
\@LN{3877}{222}
\@LN{3878}{222}
\@LN{3879}{222}
\@LN{3880}{222}
\@LN{3881}{222}
\@LN{3882}{222}
\@LN{3883}{222}
\@LN{3884}{222}
\@LN{3885}{222}
\@LN{3886}{222}
\@LN{3887}{222}
\@LN{3888}{222}
\@LN{3889}{222}
\@LN{3890}{222}
\@LN{3891}{222}
\@LN{3892}{222}
\@LN{3893}{222}
\@LN{3894}{222}
\@LN{3895}{222}
\@LN{3896}{222}
\@LN{3897}{222}
\@LN{3898}{222}
\@LN{3899}{222}
\@LN{3900}{222}
\@LN{3901}{222}
\@LN{3902}{222}
\@LN{3903}{222}
\bibcite{FARRAR1978575}{{49}{1978}{{Farrar and Fayet}}{{}}}
\bibcite{Vissani:1995hp}{{50}{1995}{{Vissani}}{{}}}
\bibcite{Severson:2015dta}{{51}{2015}{{Severson}}{{}}}
\bibcite{BATTISTONI1983454}{{52}{1983}{{Battistoni et~al.}}{{}}}
\bibcite{berger:in2p3-00015565}{{53}{1991}{{Berger et~al.}}{{}}}
\bibcite{SoudanLim}{{54}{1999}{{Goodman}}{{}}}
\bibcite{Gajewski:1989gh}{{55}{1990}{{Gajewski et~al.}}{{}}}
\bibcite{PhysRevD.95.012004}{{56}{2017}{{Abe et~al.}}{{}}}
\bibcite{Abe:2011ts}{{57}{2011}{{Abe et~al.}}{{}}}
\bibcite{P5Doc}{{58}{2014}{{Ritz et~al.}}{{}}}
\bibcite{LBNE_CDR1}{{59}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR2}{{60}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR3}{{61}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR4}{{62}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR5}{{63}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNE_CDR6}{{64}{2012{}}{{{LBNE Collaboration}}}{{}}}
\bibcite{LBNO_EOI}{{65}{2012}{{Stahl et~al.}}{{}}}
\bibcite{DUNECDR_V4}{{66}{2016{}}{{Acciarri et~al.}}{{}}}
\@LN{3904}{223}
\@LN{3905}{223}
\@LN{3906}{223}
\@LN{3907}{223}
\@LN{3908}{223}
\@LN{3909}{223}
\@LN{3910}{223}
\@LN{3911}{223}
\@LN{3912}{223}
\@LN{3913}{223}
\@LN{3914}{223}
\@LN{3915}{223}
\@LN{3916}{223}
\@LN{3917}{223}
\@LN{3918}{223}
\@LN{3919}{223}
\@LN{3920}{223}
\@LN{3921}{223}
\@LN{3922}{223}
\@LN{3923}{223}
\@LN{3924}{223}
\@LN{3925}{223}
\@LN{3926}{223}
\@LN{3927}{223}
\@LN{3928}{223}
\@LN{3929}{223}
\@LN{3930}{223}
\@LN{3931}{223}
\@LN{3932}{223}
\@LN{3933}{223}
\@LN{3934}{223}
\@LN{3935}{223}
\@LN{3936}{223}
\@LN{3937}{223}
\@LN{3938}{223}
\bibcite{DUNECDR_V3}{{67}{2016}{{Strait et~al.}}{{}}}
\bibcite{PIP-II}{{68}{2015}{{Holmes et~al.}}{{}}}
\bibcite{DUNECDR_V1}{{69}{2016{}}{{Acciarri et~al.}}{{}}}
\bibcite{DUNECDR_V2}{{70}{2015}{{Acciarri et~al.}}{{}}}
\bibcite{DUNEAtWork}{{71}{}{{{DUNE Collaboration}}}{{}}}
\bibcite{Elizabeth_01_17}{{72}{2017{}}{{Worcester}}{{}}}
\bibcite{Bass:2013vcg}{{73}{2015}{{Bass et~al.}}{{}}}
\bibcite{Diwan:2004bt}{{74}{2004}{{Diwan}}{{}}}
\bibcite{DUNE2335}{{75}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2401}{{76}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2332}{{77}{2017{}}{{Worcester}}{{}}}
\bibcite{DUNE2377}{{78}{2017{}}{{Worcester}}{{}}}
\bibcite{NuFit2014}{{79}{2014}{{Gonzalez-Garcia et~al.}}{{}}}
\bibcite{PDG2012}{{80}{2012}{{Beringer et~al.}}{{}}}
\bibcite{Nishino:2012bnw}{{81}{2012}{{Nishino et~al.}}{{}}}
\bibcite{Bueno}{{82}{2007}{{Bueno et~al.}}{{}}}
\bibcite{Klinger:2015kva}{{83}{2015}{{Klinger et~al.}}{{}}}
\bibcite{PMTrack}{{84}{2013}{{Antonello et~al.}}{{}}}
\bibcite{MauryLifetime}{{85}{2016}{{Lin and Goodman}}{{}}}
\@LN{3939}{224}
\@LN{3940}{224}
\@LN{3941}{224}
\@LN{3942}{224}
\@LN{3943}{224}
\@LN{3944}{224}
\@LN{3945}{224}
\@LN{3946}{224}
\@LN{3947}{224}
\@LN{3948}{224}
\@LN{3949}{224}
\@LN{3950}{224}
\@LN{3951}{224}
\@LN{3952}{224}
\@LN{3953}{224}
\@LN{3954}{224}
\@LN{3955}{224}
\@LN{3956}{224}
\@LN{3957}{224}
\@LN{3958}{224}
\@LN{3959}{224}
\@LN{3960}{224}
\@LN{3961}{224}
\@LN{3962}{224}
\@LN{3963}{224}
\@LN{3964}{224}
\@LN{3965}{224}
\@LN{3966}{224}
\@LN{3967}{224}
\@LN{3968}{224}
\@LN{3969}{224}
\@LN{3970}{224}
\@LN{3971}{224}
\@LN{3972}{224}
\@LN{3973}{224}
\bibcite{Adams:2013qkq}{{86}{2013}{{Adams et~al.}}{{}}}
\bibcite{LBNE8836}{{87}{2014}{{Blake}}{{}}}
\bibcite{KScholSND}{{88}{2012}{{Scholberg}}{{}}}
\bibcite{Laha:2013hva}{{89}{2014}{{Laha and Beacom}}{{}}}
\bibcite{PhysRevLett.58.1494}{{90}{1987}{{Bionta et~al.}}{{}}}
\bibcite{PhysRevLett.58.1490}{{91}{1987}{{Hirata et~al.}}{{}}}
\bibcite{Aartsen:2012kia}{{92}{2013}{{Aartsen et~al.}}{{}}}
\bibcite{Choi:2015ara}{{93}{2015}{{Choi et~al.}}{{}}}
\bibcite{Beacom:2010kk}{{94}{2010}{{Beacom}}{{}}}
\bibcite{Caballero:2011dw}{{95}{2012}{{Caballero et~al.}}{{}}}
\bibcite{Caballero:2009ww}{{96}{2009}{{Caballero et~al.}}{{}}}
\bibcite{MarkReviewJuly2015}{{97}{2015}{{Thomson}}{{}}}
\bibcite{LAPD}{{98}{2014}{{Adamowski et~al.}}{{}}}
\bibcite{35tonMontanari}{{99}{2015}{{Montanari et~al.}}{{}}}
\bibcite{35tonHahn}{{100}{2016}{{Hahn et~al.}}{{}}}
\bibcite{Church_LArSoft}{{101}{2013}{{Church}}{{}}}
\bibcite{LArSoftOrg}{{102}{2017}{{{The LArSoft collabortion}}}{{}}}
\bibcite{ROOT}{{103}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{GEANT4}{{104}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{GENIE}{{105}{2010}{{Andreopoulos et~al.}}{{}}}
\bibcite{Nuance}{{106}{2002}{{Casper}}{{}}}
\bibcite{CRY}{{107}{2012}{{Hagman et~al.}}{{}}}
\@LN{3974}{225}
\@LN{3975}{225}
\@LN{3976}{225}
\@LN{3977}{225}
\@LN{3978}{225}
\@LN{3979}{225}
\@LN{3980}{225}
\@LN{3981}{225}
\@LN{3982}{225}
\@LN{3983}{225}
\@LN{3984}{225}
\@LN{3985}{225}
\@LN{3986}{225}
\@LN{3987}{225}
\@LN{3988}{225}
\@LN{3989}{225}
\@LN{3990}{225}
\@LN{3991}{225}
\@LN{3992}{225}
\@LN{3993}{225}
\@LN{3994}{225}
\@LN{3995}{225}
\@LN{3996}{225}
\@LN{3997}{225}
\@LN{3998}{225}
\@LN{3999}{225}
\@LN{4000}{225}
\@LN{4001}{225}
\@LN{4002}{225}
\@LN{4003}{225}
\@LN{4004}{225}
\@LN{4005}{225}
\@LN{4006}{225}
\bibcite{CRY2}{{108}{2012}{{Hagmann et~al.}}{{}}}
\bibcite{CORSIKA}{{109}{1998}{{Heck et~al.}}{{}}}
\bibcite{MUSUN}{{110}{2009}{{Kudryavtsev}}{{}}}
\bibcite{MUSUN2}{{111}{2003}{{Kudryavtsev et~al.}}{{Kudryavtsev, Spooner, and McMillan}}}
\bibcite{MUSIC}{{112}{1997}{{Antonioli et~al.}}{{}}}
\bibcite{MUSIC2}{{113}{1999}{{Kudryavtsev et~al.}}{{}}}
\bibcite{35tonGeomPage}{{114}{2014}{{Alion}}{{}}}
\bibcite{LArSoftRecoNote}{{115}{2016}{{Asaadi et~al.}}{{}}}
\bibcite{HarrisTrans}{{116}{1988}{{Harris and Stephens}}{{}}}
\bibcite{HoughTrans}{{117}{1959}{{Hough}}{{}}}
\bibcite{Pandora}{{118}{2015}{{Marshall and Thomson}}{{}}}
\bibcite{EMShower}{{119}{2016}{{Wallbank}}{{}}}
\bibcite{PMTrackJanCollab}{{120}{}{{Sulej and Stefan}}{{}}}
\bibcite{BirksModel}{{121}{1951}{{Birks}}{{}}}
\bibcite{PIDA_Paper}{{122}{2013}{{Acciarri et~al.}}{{}}}
\bibcite{BoxModel}{{123}{1987}{{Thomas and Imel}}{{}}}
\bibcite{BlatterEField}{{124}{2014}{{Blatter et~al.}}{{}}}
\bibcite{BERNcam}{{125}{2013}{{Delaquis et~al.}}{{}}}
\bibcite{Liverpool}{{126}{2014}{{Mavrokoridis et~al.}}{{}}}
\bibcite{Weizmannbubbles}{{127}{2015}{{Erdal et~al.}}{{}}}
\bibcite{CameraPaper}{{128}{2017}{{McConkey et~al.}}{{}}}
\bibcite{thermalnoise1}{{129}{1997}{{Ghibaudo and Balestra}}{{}}}
\@LN{4007}{226}
\@LN{4008}{226}
\@LN{4009}{226}
\@LN{4010}{226}
\@LN{4011}{226}
\@LN{4012}{226}
\@LN{4013}{226}
\@LN{4014}{226}
\@LN{4015}{226}
\@LN{4016}{226}
\@LN{4017}{226}
\@LN{4018}{226}
\@LN{4019}{226}
\@LN{4020}{226}
\@LN{4021}{226}
\@LN{4022}{226}
\@LN{4023}{226}
\@LN{4024}{226}
\@LN{4025}{226}
\@LN{4026}{226}
\@LN{4027}{226}
\@LN{4028}{226}
\@LN{4029}{226}
\@LN{4030}{226}
\@LN{4031}{226}
\@LN{4032}{226}
\@LN{4033}{226}
\@LN{4034}{226}
\@LN{4035}{226}
\@LN{4036}{226}
\@LN{4037}{226}
\@LN{4038}{226}
\@LN{4039}{226}
\bibcite{thermalnoise2}{{130}{2013}{{{Zhao} and {Liu}}}{{}}}
\bibcite{SBNProposal}{{131}{2015}{{Antonello et~al.}}{{}}}
\bibcite{Bethe}{{132}{1930}{{Bethe}}{{}}}
\bibcite{Bloch}{{133}{1933}{{Bloch}}{{}}}
\bibcite{XinSeptFNAL}{{134}{}{{Qian}}{{}}}
\bibcite{InslerStuckCode}{{135}{}{{Insler}}{{}}}
\bibcite{uBooNENoise}{{136}{2016}{{{\relax MicroBooNE Collaboration}}}{{}}}
\bibcite{CoTuFFT}{{137}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{WienerFilter}{{138}{1942}{{Wiener}}{{}}}
\bibcite{35tonNoiseMeeting}{{139}{2016}{{Johnson et~al.}}{{}}}
\bibcite{35tonNoiseDoc}{{140}{2016}{{Bagby et~al.}}{{}}}
\bibcite{TingjunClustering}{{141}{}{{Yang}}{{}}}
\bibcite{MLESAC}{{142}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{MattMLESAC}{{143}{}{{Thiesse}}{{}}}
\bibcite{ArgoNeuT}{{144}{2012}{{Anderson et~al.}}{{}}}
\bibcite{TingjunLifetime}{{145}{}{{Yang}}{{}}}
\bibcite{1974NucIM.122..319D}{{146}{1974}{{Derenzo et~al.}}{{}}}
\bibcite{Derenzo}{{147}{1974}{{Derenzo}}{{}}}
\@LN{4040}{227}
\@LN{4041}{227}
\@LN{4042}{227}
\@LN{4043}{227}
\@LN{4044}{227}
\@LN{4045}{227}
\@LN{4046}{227}
\@LN{4047}{227}
\@LN{4048}{227}
\@LN{4049}{227}
\@LN{4050}{227}
\@LN{4051}{227}
\@LN{4052}{227}
\@LN{4053}{227}
\@LN{4054}{227}
\@LN{4055}{227}
\@LN{4056}{227}
\@LN{4057}{227}
\@LN{4058}{227}
\@LN{4059}{227}
\@LN{4060}{227}
\@LN{4061}{227}
\@LN{4062}{227}
\@LN{4063}{227}
\@LN{4064}{227}
\@LN{4065}{227}
\@LN{4066}{227}
\@LN{4067}{227}
\@LN{4068}{227}
\@LN{4069}{227}
\@LN{4070}{227}
\@LN{4071}{227}
\@LN{4072}{227}
\@LN{4073}{227}
\@LN{4074}{227}
\bibcite{PhysRevA.20.2547}{{148}{1979}{{Shibamura et~al.}}{{}}}
\bibcite{Atrazhev-Timoshkin}{{149}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{Li:2015rqa}{{150}{2016}{{Li et~al.}}{{}}}
\bibcite{DomSeptMeeting}{{151}{}{{Brailsford}}{{}}}
\bibcite{LongBo}{{152}{2015}{{Bromberg et~al.}}{{}}}
\bibcite{MartinsThesis}{{153}{2016}{{Richardson}}{{}}}
\bibcite{LBNE6493}{{154}{2012}{{Bowden}}{{}}}
\bibcite{Shielding}{{155}{2012}{{Wright}}{{}}}
\bibcite{LBNE3383}{{156}{2015}{{Baller}}{{}}}
\bibcite{LBNE7806}{{157}{2013}{{Cherdack}}{{}}}
\bibcite{barker2012muon}{{158}{}{{Barker et~al.}}{{}}}
\bibcite{LBNE6621}{{159}{2012}{{Mei et~al.}}{{}}}
\bibcite{LBNE8458}{{160}{2012}{{Coelho et~al.}}{{}}}
\bibcite{PhysRevB.27.5279}{{161}{1983}{{Hitachi et~al.}}{{}}}
\bibcite{Gaisser}{{162}{1990}{{Gaisser}}{{}}}
\bibcite{PhysRevD.58.092005}{{163}{1998}{{Aglietta et~al.}}{{}}}
\bibcite{PhysRevLett.51.227}{{164}{1983}{{Dar}}{{}}}
\@LN{4075}{228}
\@LN{4076}{228}
\@LN{4077}{228}
\@LN{4078}{228}
\@LN{4079}{228}
\@LN{4080}{228}
\@LN{4081}{228}
\@LN{4082}{228}
\@LN{4083}{228}
\@LN{4084}{228}
\@LN{4085}{228}
\@LN{4086}{228}
\@LN{4087}{228}
\@LN{4088}{228}
\@LN{4089}{228}
\@LN{4090}{228}
\@LN{4091}{228}
\@LN{4092}{228}
\@LN{4093}{228}
\@LN{4094}{228}
\@LN{4095}{228}
\@LN{4096}{228}
\@LN{4097}{228}
\@LN{4098}{228}
\@LN{4099}{228}
\@LN{4100}{228}
\@LN{4101}{228}
\@LN{4102}{228}
\@LN{4103}{228}
\@LN{4104}{228}
\@LN{4105}{228}
\@LN{4106}{228}
\@LN{4107}{228}
\@LN{4108}{228}
\@LN{4109}{228}
\@LN{4110}{228}
\bibcite{LBNE7517}{{165}{2013}{{Blackwell et~al.}}{{}}}
\bibcite{PhysRevD.57.3873}{{166}{1998}{{Feldman and Cousins}}{{}}}
\bibcite{Mei:2009py}{{167}{2010}{{Mei et~al.}}{{}}}
\bibcite{Gray:2010nc}{{168}{2011}{{Gray et~al.}}{{}}}
\bibcite{Heise:2014gta}{{169}{2014}{{Heise}}{{}}}
\bibcite{PhysRevD.27.1444}{{170}{1983}{{Cherry et~al.}}{{}}}
\bibcite{Abgrall:2016cfi}{{171}{2016}{{Abgrall et~al.}}{{}}}
\bibcite{NDKTFNote}{{172}{2016}{{Church}}{{}}}
\bibcite{LBNE3144}{{173}{2012}{{de~Jong. J.~K.}}{{}}}
\bibcite{MUSUNLBNE}{{174}{2014}{{Kudryavtsev et~al.}}{{}}}
\bibcite{CosmoJanCollabMeeting}{{175}{}{{Robinson}}{{}}}
\bibcite{Stefan:2008zi}{{176}{2009}{{Stefan and Ankowski}}{{}}}
\bibcite{KevinSeptCollab}{{177}{}{{Wood}}{{}}}
\bibcite{AAron_17_02_08}{{178}{}{{Higuera}}{{}}}
\bibcite{Tingjun_17_02_08}{{179}{}{{Yang}}{{}}}
\bibcite{Aaron_17_03_01}{{180}{}{{Higuera}}{{}}}
\@LN{4111}{229}
\@LN{4112}{229}
\@LN{4113}{229}
\@LN{4114}{229}
\@LN{4115}{229}
\@LN{4116}{229}
\@LN{4117}{229}
\@LN{4118}{229}
\@LN{4119}{229}
\@LN{4120}{229}
\@LN{4121}{229}
\@LN{4122}{229}
\@LN{4123}{229}
\@LN{4124}{229}
\@LN{4125}{229}
\@LN{4126}{229}
\@LN{4127}{229}
\@LN{4128}{229}
\@LN{4129}{229}
\@LN{4130}{229}
\@LN{4131}{229}
\@LN{4132}{229}
\@LN{4133}{229}
\@LN{4134}{229}
\@LN{4135}{229}
\@LN{4136}{229}
\@LN{4137}{229}
\@LN{4138}{229}
\@LN{4139}{229}
\@LN{4140}{229}
\@LN{4141}{229}
\@LN{4142}{229}
\@LN{4143}{229}
\@input{Appendix1/appendix1.aux}
