\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{10}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{Theory/Theory.aux}
\@input{DUNE/DUNE.aux}
\@input{The35tonCameras/The35tonCameras.aux}
\@input{35tonSimulation/35tonSimulation.aux}
\@input{35tonData/35tonData.aux}
\@input{FarDetectorSimulations/FarDetectorSimulations.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Atrazhev-Timoshkin}{{1}{1998}{{Atrazhev and Timoshkin}}{{}}}
\bibcite{CoTuFFT}{{2}{1965}{{Cooley and Turkey}}{{}}}
\bibcite{DomSeptMeeting}{{3}{Lancaster University}{{D. Brailsford}}{{}}}
\bibcite{35tonNoiseMeeting}{{4}{2016}{{DUNE DocDB 1704}}{{}}}
\bibcite{ArgoNeuT}{{5}{2012}{{f}}{{}}}
\bibcite{InslerStuckCode}{{6}{LSU}{{J. Insler}}{{}}}
\bibcite{Li:2015rqa}{{7}{2016}{{Li et~al.}}{{}}}
\bibcite{uBooNENoise}{{8}{2016}{{MicroBooNE Collaboration}}{{}}}
\bibcite{TingjunClustering}{{9}{FNAL}{{T. Yang}}{{}}}
\bibcite{MLESAC}{{10}{2000}{{Torr and Zisserman}}{{}}}
\bibcite{TingjunLifetime}{{11}{FNAL}{{T.Yang}}{{}}}
\bibcite{WienerFilter}{{12}{1942}{{Wiener}}{{}}}
\@LN{555}{39}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.30}}
\@LN{556}{39}
\@LN{557}{39}
\@LN{558}{39}
\@LN{559}{39}
\@LN{560}{39}
\@LN{561}{39}
\@LN{562}{39}
\@LN{563}{39}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{39}
\@LN{567}{39}
\@LN{568}{39}
\@LN{569}{39}
\@LN{570}{39}
\@LN{571}{39}
\@LN{572}{39}
\@LN{573}{39}
\@LN{574}{39}
\@LN{575}{39}
\@LN{576}{39}
\@LN{577}{39}
\@LN{578}{39}
\@LN{579}{39}
\@LN{580}{39}
\@LN{581}{39}
\@LN{582}{39}
\@LN{583}{39}
\@LN{584}{39}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
