\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{32}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE contruction}}{38}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{46}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{91}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{95}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{100}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{100}{table.caption.62}
\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{101}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{126}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}}{165}{table.caption.108}
\contentsline {table}{\numberline {7.2}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {simple} geometry, and flat surface profile}}{169}{table.caption.112}
\contentsline {table}{\numberline {7.3}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {simple} geometry, and flat surface profile}}{170}{table.caption.113}
\contentsline {table}{\numberline {7.4}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph {simple} geometry, and flat surface profile}}{170}{table.caption.114}
\contentsline {table}{\numberline {7.5}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph {simple} geometry, and flat surface profile}}{171}{table.caption.115}
\contentsline {table}{\numberline {7.6}{\ignorespaces The expected rates for both the \emph {simple} and \emph {complex} detector geometries, using the flat surface profile}}{173}{table.caption.116}
\contentsline {table}{\numberline {7.7}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {complex} geometry, and accurate surface profile}}{174}{table.caption.117}
\contentsline {table}{\numberline {7.8}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {complex} geometry, and accurate surface profile}}{174}{table.caption.118}
\contentsline {table}{\numberline {7.9}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph {complex} geometry, and flat surface profile}}{175}{table.caption.119}
\contentsline {table}{\numberline {7.10}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph {complex} geometry, and flat surface profile}}{175}{table.caption.120}
\contentsline {table}{\numberline {7.11}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{177}{table.caption.123}
\contentsline {table}{\numberline {7.12}{\ignorespaces The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}}{188}{table.caption.129}
\contentsline {table}{\numberline {7.13}{\ignorespaces The most common decay modes of charged kaons, and their probabilities}}{205}{table.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
