This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: Theory/Theory.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: The35tonCameras/The35tonCameras.aux
A level-1 auxiliary file: 35tonSimulation/35tonSimulation.aux
A level-1 auxiliary file: 35tonData/35tonData.aux
A level-1 auxiliary file: FarDetectorSimulations/FarDetectorSimulations.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--empty author in ArgoNeuT
You've used 12 entries,
            1935 wiz_defined-function locations,
            561 strings with 6187 characters,
and the built_in function-call counts, 3373 in all, are:
= -- 355
> -- 59
< -- 5
+ -- 22
- -- 18
* -- 258
:= -- 574
add.period$ -- 36
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 144
empty$ -- 278
format.name$ -- 30
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 63
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 247
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 151
(There was 1 warning)
