\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{110}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1738}{109}
\@LN{1739}{109}
\@LN{1740}{109}
\@LN{1741}{109}
\@LN{1742}{109}
\newlabel{sec:DiffMCPlots}{{A}{110}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{1743}{109}
\@LN{1744}{109}
\@LN{1745}{109}
\@LN{1746}{109}
\@LN{1747}{109}
\@LN{1748}{109}
\@LN{1749}{109}
\@LN{1750}{109}
\@LN{1751}{109}
\@LN{1752}{109}
\@LN{1753}{109}
\@LN{1754}{109}
\@LN{1755}{109}
\@LN{1756}{109}
\@LN{1757}{109}
\@LN{1758}{109}
\@LN{1759}{109}
\@LN{1760}{109}
\@LN{1761}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{111}{figure.caption.81}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{111}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{111}{figure.caption.82}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{111}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.82}{}}
\@LN{1762}{110}
\@LN{1763}{110}
\@LN{1764}{110}
\@LN{1765}{110}
\@LN{1766}{110}
\@LN{1767}{110}
\@LN{1768}{110}
\@LN{1769}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{112}{figure.caption.83}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{112}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{112}{figure.caption.84}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{112}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.84}{}}
\@LN{1770}{111}
\@LN{1771}{111}
\@LN{1772}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{113}{figure.caption.85}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{113}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{113}{figure.caption.86}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{113}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{114}{figure.caption.87}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{114}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{114}{figure.caption.88}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{114}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{115}{figure.caption.89}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{115}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{115}{figure.caption.90}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{115}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{116}{figure.caption.91}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{116}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{116}{figure.caption.92}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{116}{The normalised hit charge distribution as the electric field changes}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{117}{figure.caption.93}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{117}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{117}{figure.caption.94}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{117}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{118}{figure.caption.95}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{118}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{118}{figure.caption.96}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.16}{118}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.96}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1773}
\setcounter{LN@truepage}{118}
\setcounter{NAT@ctr}{43}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
