\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{107}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1681}{106}
\@LN{1682}{106}
\@LN{1683}{106}
\@LN{1684}{106}
\@LN{1685}{106}
\newlabel{sec:DiffMCPlots}{{A}{107}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{1686}{106}
\@LN{1687}{106}
\@LN{1688}{106}
\@LN{1689}{106}
\@LN{1690}{106}
\@LN{1691}{106}
\@LN{1692}{106}
\@LN{1693}{106}
\@LN{1694}{106}
\@LN{1695}{106}
\@LN{1696}{106}
\@LN{1697}{106}
\@LN{1698}{106}
\@LN{1699}{106}
\@LN{1700}{106}
\@LN{1701}{106}
\@LN{1702}{106}
\@LN{1703}{106}
\@LN{1704}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{108}{figure.caption.77}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{108}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{108}{figure.caption.78}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{108}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.78}{}}
\@LN{1705}{107}
\@LN{1706}{107}
\@LN{1707}{107}
\@LN{1708}{107}
\@LN{1709}{107}
\@LN{1710}{107}
\@LN{1711}{107}
\@LN{1712}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{109}{figure.caption.79}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{109}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{109}{figure.caption.80}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.4}{109}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.80}{}}
\@LN{1713}{108}
\@LN{1714}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{110}{figure.caption.81}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.5}{110}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{110}{figure.caption.82}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.6}{110}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{111}{figure.caption.83}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.7}{111}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{111}{figure.caption.84}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.8}{111}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{112}{figure.caption.85}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.9}{112}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{112}{figure.caption.86}}
\newlabel{fig:DiffLDiff_HitFit}{{A.10}{112}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{113}{figure.caption.87}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.11}{113}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{113}{figure.caption.88}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.12}{113}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.88}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1715}
\setcounter{LN@truepage}{113}
\setcounter{NAT@ctr}{42}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
