\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{119}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1901}{118}
\@LN{1902}{118}
\@LN{1903}{118}
\@LN{1904}{118}
\@LN{1905}{118}
\newlabel{sec:DiffMCPlots}{{A}{119}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{1906}{118}
\@LN{1907}{118}
\@LN{1908}{118}
\@LN{1909}{118}
\@LN{1910}{118}
\@LN{1911}{118}
\@LN{1912}{118}
\@LN{1913}{118}
\@LN{1914}{118}
\@LN{1915}{118}
\@LN{1916}{118}
\@LN{1917}{118}
\@LN{1918}{118}
\@LN{1919}{118}
\@LN{1920}{118}
\@LN{1921}{118}
\@LN{1922}{118}
\@LN{1923}{118}
\@LN{1924}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{120}{figure.caption.84}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{120}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{120}{figure.caption.85}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{120}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.85}{}}
\@LN{1925}{119}
\@LN{1926}{119}
\@LN{1927}{119}
\@LN{1928}{119}
\@LN{1929}{119}
\@LN{1930}{119}
\@LN{1931}{119}
\@LN{1932}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{121}{figure.caption.86}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{121}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{121}{figure.caption.87}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{121}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.87}{}}
\@LN{1933}{120}
\@LN{1934}{120}
\@LN{1935}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{122}{figure.caption.88}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{122}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{122}{figure.caption.89}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{122}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{123}{figure.caption.90}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{123}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{123}{figure.caption.91}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{123}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{124}{figure.caption.92}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{124}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{124}{figure.caption.93}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{124}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{125}{figure.caption.94}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{125}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{125}{figure.caption.95}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{125}{The normalised hit charge distribution as the electric field changes}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{126}{figure.caption.96}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{126}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{126}{figure.caption.97}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{126}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{127}{figure.caption.98}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{127}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{127}{figure.caption.99}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.16}{127}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.99}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1936}
\setcounter{LN@truepage}{127}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
