\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{133}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2082}{132}
\@LN{2083}{132}
\@LN{2084}{132}
\@LN{2085}{132}
\@LN{2086}{132}
\newlabel{sec:DiffMCPlots}{{A}{133}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{2087}{132}
\@LN{2088}{132}
\@LN{2089}{132}
\@LN{2090}{132}
\@LN{2091}{132}
\@LN{2092}{132}
\@LN{2093}{132}
\@LN{2094}{132}
\@LN{2095}{132}
\@LN{2096}{132}
\@LN{2097}{132}
\@LN{2098}{132}
\@LN{2099}{132}
\@LN{2100}{132}
\@LN{2101}{132}
\@LN{2102}{132}
\@LN{2103}{132}
\@LN{2104}{132}
\@LN{2105}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{134}{figure.caption.95}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{134}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{134}{figure.caption.96}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{134}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.96}{}}
\@LN{2106}{133}
\@LN{2107}{133}
\@LN{2108}{133}
\@LN{2109}{133}
\@LN{2110}{133}
\@LN{2111}{133}
\@LN{2112}{133}
\@LN{2113}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{135}{figure.caption.97}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{135}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{135}{figure.caption.98}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{135}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.98}{}}
\@LN{2114}{134}
\@LN{2115}{134}
\@LN{2116}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{136}{figure.caption.99}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{136}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{136}{figure.caption.100}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{136}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{137}{figure.caption.101}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{137}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{137}{figure.caption.102}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{137}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{138}{figure.caption.103}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{138}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{138}{figure.caption.104}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{138}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{139}{figure.caption.105}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{139}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{139}{figure.caption.106}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{139}{The normalised hit charge distribution as the electric field changes}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{140}{figure.caption.107}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{140}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{140}{figure.caption.108}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{140}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{141}{figure.caption.109}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{141}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{141}{figure.caption.110}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.16}{141}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.110}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2117}
\setcounter{LN@truepage}{141}
\setcounter{NAT@ctr}{44}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
