\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{230}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{4106}{229}
\@LN{4107}{229}
\@LN{4108}{229}
\@LN{4109}{229}
\@LN{4110}{229}
\newlabel{sec:DiffMCPlots}{{A}{230}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{4111}{229}
\@LN{4112}{229}
\@LN{4113}{229}
\@LN{4114}{229}
\@LN{4115}{229}
\@LN{4116}{229}
\@LN{4117}{229}
\@LN{4118}{229}
\@LN{4119}{229}
\@LN{4120}{229}
\@LN{4121}{229}
\@LN{4122}{229}
\@LN{4123}{229}
\@LN{4124}{229}
\@LN{4125}{229}
\@LN{4126}{229}
\@LN{4127}{229}
\@LN{4128}{229}
\@LN{4129}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{231}{figure.caption.134}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{231}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{231}{figure.caption.135}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{231}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{232}{figure.caption.136}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{232}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{232}{figure.caption.137}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{232}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{233}{figure.caption.138}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{233}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{233}{figure.caption.139}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{233}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{234}{figure.caption.140}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{234}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{234}{figure.caption.141}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{234}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{235}{figure.caption.142}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{235}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.142}{}}
\@LN{4130}{234}
\@LN{4131}{234}
\@LN{4132}{234}
\@LN{4133}{234}
\@LN{4134}{234}
\@LN{4135}{234}
\@LN{4136}{234}
\@LN{4137}{234}
\@LN{4138}{234}
\@LN{4139}{234}
\@LN{4140}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{236}{figure.caption.143}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{236}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{236}{figure.caption.144}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{236}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{237}{figure.caption.145}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{237}{The normalised hit charge distribution as the electric field changes}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{237}{figure.caption.146}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{237}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{238}{figure.caption.147}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{238}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{238}{figure.caption.148}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{238}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{239}{figure.caption.149}}
\newlabel{fig:DiffLDiff_ChargeCut}{{A.16}{239}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.149}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{4141}
\setcounter{LN@truepage}{239}
\setcounter{NAT@ctr}{169}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
