\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{241}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{4290}{240}
\@LN{4291}{240}
\@LN{4292}{240}
\@LN{4293}{240}
\@LN{4294}{240}
\newlabel{sec:DiffMCPlots}{{A}{241}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{4295}{240}
\@LN{4296}{240}
\@LN{4297}{240}
\@LN{4298}{240}
\@LN{4299}{240}
\@LN{4300}{240}
\@LN{4301}{240}
\@LN{4302}{240}
\@LN{4303}{240}
\@LN{4304}{240}
\@LN{4305}{240}
\@LN{4306}{240}
\@LN{4307}{240}
\@LN{4308}{240}
\@LN{4309}{240}
\@LN{4310}{240}
\@LN{4311}{240}
\@LN{4312}{240}
\@LN{4313}{240}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{242}{figure.caption.140}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{242}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{242}{figure.caption.141}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{242}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{243}{figure.caption.142}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{243}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{243}{figure.caption.143}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{243}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{244}{figure.caption.144}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{244}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{244}{figure.caption.145}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{244}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{245}{figure.caption.146}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{245}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{245}{figure.caption.147}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{245}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{246}{figure.caption.148}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{246}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.148}{}}
\@LN{4314}{245}
\@LN{4315}{245}
\@LN{4316}{245}
\@LN{4317}{245}
\@LN{4318}{245}
\@LN{4319}{245}
\@LN{4320}{245}
\@LN{4321}{245}
\@LN{4322}{245}
\@LN{4323}{245}
\@LN{4324}{245}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{247}{figure.caption.149}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{247}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{247}{figure.caption.150}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{247}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{248}{figure.caption.151}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{248}{The normalised hit charge distribution as the electric field changes}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{248}{figure.caption.152}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{248}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{249}{figure.caption.153}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{249}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{249}{figure.caption.154}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{249}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{250}{figure.caption.155}}
\newlabel{fig:DiffLDiff_ChargeCut}{{A.16}{250}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.155}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{4325}
\setcounter{LN@truepage}{250}
\setcounter{NAT@ctr}{178}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
