\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{220}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{3677}{219}
\@LN{3678}{219}
\@LN{3679}{219}
\@LN{3680}{219}
\@LN{3681}{219}
\newlabel{sec:DiffMCPlots}{{A}{220}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@LN{3682}{219}
\@LN{3683}{219}
\@LN{3684}{219}
\@LN{3685}{219}
\@LN{3686}{219}
\@LN{3687}{219}
\@LN{3688}{219}
\@LN{3689}{219}
\@LN{3690}{219}
\@LN{3691}{219}
\@LN{3692}{219}
\@LN{3693}{219}
\@LN{3694}{219}
\@LN{3695}{219}
\@LN{3696}{219}
\@LN{3697}{219}
\@LN{3698}{219}
\@LN{3699}{219}
\@LN{3700}{219}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}}{221}{figure.caption.144}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{221}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electronics noise changes}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}}{221}{figure.caption.145}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{221}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electronics noise changes}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}}{222}{figure.caption.146}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{222}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electronics noise changes}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution as the electronics noise changes}}{222}{figure.caption.147}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{222}{The normalised hit charge distribution as the electronics noise changes}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{223}{figure.caption.148}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{223}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{223}{figure.caption.149}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{223}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{224}{figure.caption.150}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{224}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution as the electron lifetime changes}}{224}{figure.caption.151}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{224}{The normalised hit charge distribution as the electron lifetime changes}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{225}{figure.caption.152}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{225}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.152}{}}
\@LN{3701}{224}
\@LN{3702}{224}
\@LN{3703}{224}
\@LN{3704}{224}
\@LN{3705}{224}
\@LN{3706}{224}
\@LN{3707}{224}
\@LN{3708}{224}
\@LN{3709}{224}
\@LN{3710}{224}
\@LN{3711}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{226}{figure.caption.153}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{226}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{226}{figure.caption.154}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{226}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution as the electric field changes}}{227}{figure.caption.155}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{227}{The normalised hit charge distribution as the electric field changes}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{227}{figure.caption.156}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{227}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{228}{figure.caption.157}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{228}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{228}{figure.caption.158}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{228}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution as the constant of longitudinal diffusion changes}}{229}{figure.caption.159}}
\newlabel{fig:DiffLDiff_ChargeCut}{{A.16}{229}{The normalised hit charge distribution as the constant of longitudinal diffusion changes}{figure.caption.159}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{3712}
\setcounter{LN@truepage}{229}
\setcounter{NAT@ctr}{124}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
