\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{97}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1462}{96}
\@LN{1463}{96}
\@LN{1464}{96}
\@LN{1465}{96}
\@LN{1466}{96}
\@LN{1467}{96}
\@LN{1468}{96}
\@LN{1469}{96}
\@LN{1470}{96}
\@LN{1471}{96}
\@LN{1472}{96}
\@LN{1473}{96}
\@LN{1474}{96}
\@LN{1475}{96}
\@LN{1476}{96}
\@LN{1477}{96}
\@LN{1478}{96}
\@LN{1479}{96}
\@LN{1480}{96}
\@LN{1481}{96}
\@LN{1482}{96}
\@LN{1483}{96}
\@LN{1484}{96}
\@LN{1485}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}}{98}{figure.caption.74}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.1}{98}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electron lifetime changes}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}}{98}{figure.caption.75}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.2}{98}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electron lifetime changes}{figure.caption.75}{}}
\@LN{1486}{97}
\@LN{1487}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}}{99}{figure.caption.76}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.3}{99}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electron lifetime changes}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}}{99}{figure.caption.77}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.4}{99}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the electric field changes}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}}{100}{figure.caption.78}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.5}{100}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the electric field changes}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}}{100}{figure.caption.79}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.6}{100}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the electric field changes}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}}{101}{figure.caption.80}}
\newlabel{fig:DiffLDiff_HitFit}{{A.7}{101}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}}{101}{figure.caption.81}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.8}{101}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4, as the constant of longitudinal diffusion changes}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}}{102}{figure.caption.82}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.9}{102}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs, as the constant of longitudinal changes}{figure.caption.82}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1488}
\setcounter{LN@truepage}{102}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
