\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{212}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DiffMCPlots}{{A}{212}{Supporting figures to Monte Carlo studies concerning determining interaction times using the effects of diffusion}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electronics noise}}{213}{figure.caption.134}}
\newlabel{fig:DiffNoiseStudy_HitFit}{{A.1}{213}{The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electronics noise}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electronics noise}}{213}{figure.caption.135}}
\newlabel{fig:DiffNoiseStudy_CDiff4}{{A.2}{213}{The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electronics noise}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The angular dependence of hits within 10 cm of the APAs, for different values of the electronics noise}}{214}{figure.caption.136}}
\newlabel{fig:DiffNoiseStudy_RMS0cm}{{A.3}{214}{The angular dependence of hits within 10 cm of the APAs, for different values of the electronics noise}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The normalised hit charge distribution for different values of the electronics noise}}{214}{figure.caption.137}}
\newlabel{fig:DiffNoiseStudy_ChargeCut}{{A.4}{214}{The normalised hit charge distribution for different values of the electronics noise}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electron lifetime}}{215}{figure.caption.138}}
\newlabel{fig:DiffLifeStudy_HitFit}{{A.5}{215}{The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electron lifetime}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electron lifetime}}{215}{figure.caption.139}}
\newlabel{fig:DiffLifeStudy_CDiff4}{{A.6}{215}{The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electron lifetime}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The angular dependence of hits within 10 cm of the APAs, for different values of the electron lifetime}}{216}{figure.caption.140}}
\newlabel{fig:DiffLifeStudy_RMS0cm}{{A.7}{216}{The angular dependence of hits within 10 cm of the APAs, for different values of the electron lifetime}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces The normalised hit charge distribution for different values of the electron lifetime}}{216}{figure.caption.141}}
\newlabel{fig:DiffLifeStudy_ChargeCut}{{A.8}{216}{The normalised hit charge distribution for different values of the electron lifetime}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electric field}}{217}{figure.caption.142}}
\newlabel{fig:DiffElecStudy_HitFit}{{A.9}{217}{The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the electric field}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electric field}}{217}{figure.caption.143}}
\newlabel{fig:DiffElecStudy_CDiff4}{{A.10}{217}{The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the electric field}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The angular dependence of hits within 10 cm of the APAs, for different values of the electric field}}{218}{figure.caption.144}}
\newlabel{fig:DiffElecStudy_RMS0cm}{{A.11}{218}{The angular dependence of hits within 10 cm of the APAs, for different values of the electric field}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces The normalised hit charge distribution for different values of the electric field}}{218}{figure.caption.145}}
\newlabel{fig:DiffElecStudy_ChargeCut}{{A.12}{218}{The normalised hit charge distribution for different values of the electric field}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the constant of longitudinal diffusion}}{219}{figure.caption.146}}
\newlabel{fig:DiffLDiff_HitFit}{{A.13}{219}{The distributions of the hit $RMS$ and hit $RMS/Charge$ values for tracks with a counter difference of 4, for different values of the constant of longitudinal diffusion}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the constant of longitudinal diffusion}}{219}{figure.caption.147}}
\newlabel{fig:DiffLDiff_CDiff4}{{A.14}{219}{The most probable values of hit $RMS$ as a function of drift distance, for tracks associated with a coincidence that had a counter difference of 4, for different values of the constant of longitudinal diffusion}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The angular dependence of hits within 10 cm of the APAs, for different values of the constant of longitudinal diffusion}}{220}{figure.caption.148}}
\newlabel{fig:DiffLDiff_RMS0cm}{{A.15}{220}{The angular dependence of hits within 10 cm of the APAs, for different values of the constant of longitudinal diffusion}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces The normalised hit charge distribution for different values of the constant of longitudinal diffusion}}{220}{figure.caption.149}}
\newlabel{fig:DiffLDiff_ChargeCut}{{A.16}{220}{The normalised hit charge distribution for different values of the constant of longitudinal diffusion}{figure.caption.149}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{184}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
