\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR_V4}
\citation{BlatterEField}
\citation{BlatterEField,BERNcam,LAPD,Liverpool,Weizmannbubbles}
\citation{CameraPaper}
\citation{thermalnoise1,thermalnoise2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 35 ton camera system}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{760}{63}
\@LN{761}{63}
\newlabel{chap:Cameras}{{4}{64}{The 35 ton camera system}{chapter.4}{}}
\@LN{762}{63}
\@LN{763}{63}
\@LN{764}{63}
\@LN{765}{63}
\@LN{766}{63}
\@LN{767}{63}
\@LN{768}{63}
\@LN{769}{63}
\@LN{770}{63}
\@LN{771}{63}
\@LN{772}{63}
\@LN{773}{63}
\@LN{774}{63}
\@LN{775}{63}
\@LN{776}{63}
\@LN{777}{63}
\@LN{778}{63}
\@LN{779}{63}
\@LN{780}{63}
\@LN{781}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The selection and characterisation of cameras}{64}{section.4.1}}
\newlabel{sec:CamSelec}{{4.1}{64}{The selection and characterisation of cameras}{section.4.1}{}}
\@LN{782}{63}
\@LN{783}{63}
\@LN{784}{63}
\@LN{785}{64}
\@LN{786}{64}
\@LN{787}{64}
\@LN{788}{64}
\@LN{789}{64}
\@LN{790}{64}
\@LN{791}{64}
\@LN{792}{64}
\@LN{793}{64}
\@LN{794}{64}
\@LN{795}{64}
\@LN{796}{64}
\@LN{797}{64}
\@LN{798}{64}
\@LN{799}{64}
\@LN{800}{64}
\@LN{801}{64}
\@LN{802}{64}
\@LN{803}{64}
\@LN{804}{64}
\@LN{805}{64}
\@LN{806}{64}
\@LN{807}{64}
\@LN{808}{64}
\@LN{809}{64}
\@LN{810}{64}
\@LN{811}{64}
\@LN{812}{64}
\@LN{813}{64}
\@LN{814}{64}
\@LN{815}{64}
\@LN{816}{64}
\@LN{817}{64}
\@LN{818}{64}
\@LN{819}{64}
\@LN{820}{64}
\@LN{821}{65}
\@LN{822}{65}
\@LN{823}{65}
\@LN{824}{65}
\@LN{825}{65}
\@LN{826}{65}
\@LN{827}{65}
\@LN{828}{65}
\@LN{829}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The design of the camera system}{66}{section.4.2}}
\newlabel{sec:CamDesign}{{4.2}{66}{The design of the camera system}{section.4.2}{}}
\@LN{830}{65}
\@LN{831}{65}
\@LN{832}{65}
\@LN{833}{65}
\@LN{834}{65}
\@LN{835}{65}
\@LN{836}{65}
\@LN{837}{65}
\@LN{838}{65}
\@LN{839}{65}
\@LN{840}{65}
\@LN{841}{65}
\@LN{842}{65}
\@LN{843}{65}
\@LN{844}{65}
\@LN{845}{65}
\@LN{846}{65}
\@LN{847}{65}
\@LN{848}{65}
\@LN{849}{65}
\@LN{850}{65}
\@LN{851}{65}
\@LN{852}{65}
\@LN{853}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{67}{figure.caption.37}}
\newlabel{fig:CamModule}{{4.1}{67}{The components which made up a camera module used in the 35 ton camera system}{figure.caption.37}{}}
\@LN{854}{66}
\@LN{855}{66}
\@LN{856}{66}
\@LN{857}{66}
\@LN{858}{66}
\@LN{859}{66}
\@LN{860}{66}
\@LN{861}{66}
\@LN{862}{66}
\@LN{863}{66}
\@LN{864}{66}
\@LN{865}{66}
\@LN{866}{66}
\@LN{867}{66}
\@LN{868}{66}
\@LN{869}{66}
\@LN{870}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{68}{figure.caption.38}}
\newlabel{fig:CamMount}{{4.2}{68}{Two camera modules which are mounted in the 35 ton prototype detector}{figure.caption.38}{}}
\@LN{871}{67}
\@LN{872}{67}
\@LN{873}{67}
\@LN{874}{67}
\@LN{875}{67}
\@LN{876}{67}
\@LN{877}{67}
\@LN{878}{67}
\@LN{879}{67}
\@LN{880}{67}
\@LN{881}{67}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance in the 35 ton}{68}{section.4.3}}
\@LN{882}{67}
\@LN{883}{67}
\@LN{884}{67}
\@LN{885}{67}
\@LN{886}{67}
\@LN{887}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The system diagram for the 35 ton camera system}}{69}{figure.caption.39}}
\newlabel{fig:CamSysDiagram}{{4.3}{69}{The system diagram for the 35 ton camera system}{figure.caption.39}{}}
\citation{SBNProposal}
\@LN{888}{69}
\@LN{889}{69}
\@LN{890}{69}
\@LN{891}{69}
\@LN{892}{69}
\@LN{893}{69}
\@LN{894}{69}
\@LN{895}{69}
\@LN{896}{69}
\@LN{897}{69}
\@LN{898}{69}
\@LN{899}{69}
\@LN{900}{69}
\@LN{901}{69}
\@LN{902}{69}
\@LN{903}{69}
\@LN{904}{69}
\@LN{905}{69}
\@LN{906}{69}
\@LN{907}{69}
\@LN{908}{69}
\@LN{909}{69}
\@LN{910}{69}
\@LN{911}{69}
\@LN{912}{69}
\@LN{913}{69}
\@LN{914}{69}
\@LN{915}{69}
\@LN{916}{69}
\@LN{917}{69}
\@LN{918}{69}
\@LN{919}{69}
\@LN{920}{69}
\@LN{921}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{71}{figure.caption.40}}
\newlabel{fig:CamFOV}{{4.4}{71}{The calibration images for the 8 cameras used in the 35 ton camera system}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{72}{figure.caption.41}}
\newlabel{fig:CamSigDeg}{{4.5}{72}{The signal degradation over time for two cameras in the 35 ton camera system}{figure.caption.41}{}}
\@LN{922}{72}
\@LN{923}{72}
\@LN{924}{72}
\@LN{925}{72}
\@LN{926}{72}
\@LN{927}{72}
\@LN{928}{72}
\@LN{929}{72}
\@LN{930}{72}
\@LN{931}{72}
\@LN{932}{72}
\@LN{933}{72}
\@LN{934}{72}
\@LN{935}{72}
\@LN{936}{72}
\@LN{937}{72}
\@LN{938}{72}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{939}
\setcounter{LN@truepage}{73}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
