\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 35 ton camera system}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of the camera system}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabletop tests}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Safety reviews and installation}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{7}{section.4.5}}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
