\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR_V4}
\citation{BlatterEField}
\citation{BlatterEField,BERNcam,LAPD,Liverpool,Weizmannbubbles}
\citation{CameraPaper}
\citation{thermalnoise1,thermalnoise2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 35 ton camera system}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cameras}{{3}{50}{The 35 ton camera system}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The selection and characterisation of cameras}{51}{section.3.1}}
\newlabel{sec:CamSelec}{{3.1}{51}{The selection and characterisation of cameras}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design of the camera system}{52}{section.3.2}}
\newlabel{sec:CamDesign}{{3.2}{52}{The design of the camera system}{section.3.2}{}}
\newlabel{fig:CamSchem}{{3.1a}{53}{A schematic of the camera module.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:CamSchem}{{a}{53}{A schematic of the camera module.\relax }{figure.caption.33}{}}
\newlabel{fig:CamModule}{{3.1b}{53}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:CamModule}{{b}{53}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{53}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{54}{figure.caption.34}}
\newlabel{fig:CamMount}{{3.2}{54}{Two camera modules which are mounted in the 35 ton prototype detector}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The system diagram for the 35 ton camera system}}{55}{figure.caption.35}}
\newlabel{fig:CamSysDiagram}{{3.3}{55}{The system diagram for the 35 ton camera system}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance in the 35 ton}{56}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{57}{figure.caption.36}}
\newlabel{fig:CamFOV}{{3.4}{57}{The calibration images for the 8 cameras used in the 35 ton camera system}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{58}{figure.caption.37}}
\newlabel{fig:CamSigDeg}{{3.5}{58}{The signal degradation over time for two cameras in the 35 ton camera system}{figure.caption.37}{}}
\citation{SBNProposal}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
