\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR_V4}
\citation{BlatterEField}
\citation{BlatterEField,BERNcam,LAPD,Liverpool,Weizmannbubbles}
\citation{CameraPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 35 ton camera system}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1063}{70}
\@LN{1064}{70}
\newlabel{chap:Cameras}{{3}{71}{The 35 ton camera system}{chapter.3}{}}
\@LN{1065}{70}
\@LN{1066}{70}
\@LN{1067}{70}
\@LN{1068}{70}
\@LN{1069}{70}
\@LN{1070}{70}
\@LN{1071}{70}
\@LN{1072}{70}
\@LN{1073}{70}
\@LN{1074}{70}
\@LN{1075}{70}
\@LN{1076}{70}
\@LN{1077}{70}
\@LN{1078}{70}
\@LN{1079}{70}
\@LN{1080}{70}
\@LN{1081}{70}
\@LN{1082}{70}
\@LN{1083}{70}
\@LN{1084}{70}
\@LN{1085}{70}
\@LN{1086}{70}
\@LN{1087}{70}
\citation{thermalnoise1,thermalnoise2}
\@LN{1088}{71}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The selection and characterisation of cameras}{72}{section.3.1}}
\newlabel{sec:CamSelec}{{3.1}{72}{The selection and characterisation of cameras}{section.3.1}{}}
\@LN{1089}{71}
\@LN{1090}{71}
\@LN{1091}{71}
\@LN{1092}{71}
\@LN{1093}{71}
\@LN{1094}{71}
\@LN{1095}{71}
\@LN{1096}{71}
\@LN{1097}{71}
\@LN{1098}{71}
\@LN{1099}{71}
\@LN{1100}{71}
\@LN{1101}{71}
\@LN{1102}{71}
\@LN{1103}{71}
\@LN{1104}{71}
\@LN{1105}{71}
\@LN{1106}{71}
\@LN{1107}{71}
\@LN{1108}{71}
\@LN{1109}{71}
\@LN{1110}{71}
\@LN{1111}{71}
\@LN{1112}{71}
\@LN{1113}{71}
\@LN{1114}{71}
\@LN{1115}{71}
\@LN{1116}{71}
\@LN{1117}{71}
\@LN{1118}{71}
\@LN{1119}{71}
\@LN{1120}{71}
\@LN{1121}{71}
\@LN{1122}{71}
\@LN{1123}{71}
\@LN{1124}{72}
\@LN{1125}{72}
\@LN{1126}{72}
\@LN{1127}{72}
\@LN{1128}{72}
\@LN{1129}{72}
\@LN{1130}{72}
\@LN{1131}{72}
\@LN{1132}{72}
\@LN{1133}{72}
\@LN{1134}{72}
\@LN{1135}{72}
\@LN{1136}{72}
\@LN{1137}{72}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design of the camera system}{73}{section.3.2}}
\newlabel{sec:CamDesign}{{3.2}{73}{The design of the camera system}{section.3.2}{}}
\@LN{1138}{72}
\@LN{1139}{72}
\@LN{1140}{72}
\@LN{1141}{72}
\@LN{1142}{72}
\@LN{1143}{72}
\@LN{1144}{72}
\@LN{1145}{72}
\@LN{1146}{72}
\@LN{1147}{72}
\@LN{1148}{72}
\@LN{1149}{72}
\@LN{1150}{72}
\@LN{1151}{72}
\@LN{1152}{72}
\@LN{1153}{72}
\@LN{1154}{72}
\@LN{1155}{72}
\@LN{1156}{72}
\@LN{1157}{72}
\newlabel{fig:CamSchem}{{3.1a}{74}{A schematic of the camera module.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:CamSchem}{{a}{74}{A schematic of the camera module.\relax }{figure.caption.33}{}}
\newlabel{fig:CamModule}{{3.1b}{74}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:CamModule}{{b}{74}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{74}{figure.caption.33}}
\@LN{1158}{73}
\@LN{1159}{73}
\@LN{1160}{73}
\@LN{1161}{73}
\@LN{1162}{73}
\@LN{1163}{73}
\@LN{1164}{73}
\@LN{1165}{73}
\@LN{1166}{73}
\@LN{1167}{73}
\@LN{1168}{73}
\@LN{1169}{73}
\@LN{1170}{73}
\@LN{1171}{73}
\@LN{1172}{73}
\@LN{1173}{73}
\@LN{1174}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{75}{figure.caption.34}}
\newlabel{fig:CamMount}{{3.2}{75}{Two camera modules which are mounted in the 35 ton prototype detector}{figure.caption.34}{}}
\@LN{1175}{74}
\@LN{1176}{74}
\@LN{1177}{74}
\@LN{1178}{74}
\@LN{1179}{74}
\@LN{1180}{74}
\@LN{1181}{74}
\@LN{1182}{74}
\@LN{1183}{74}
\@LN{1184}{74}
\@LN{1185}{74}
\@LN{1186}{74}
\@LN{1187}{74}
\@LN{1188}{74}
\@LN{1189}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The system diagram for the 35 ton camera system}}{76}{figure.caption.35}}
\newlabel{fig:CamSysDiagram}{{3.3}{76}{The system diagram for the 35 ton camera system}{figure.caption.35}{}}
\@LN{1190}{76}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance in the 35 ton}{77}{section.3.3}}
\@LN{1191}{76}
\@LN{1192}{76}
\@LN{1193}{76}
\@LN{1194}{76}
\@LN{1195}{76}
\@LN{1196}{76}
\@LN{1197}{76}
\@LN{1198}{76}
\@LN{1199}{76}
\@LN{1200}{76}
\@LN{1201}{76}
\@LN{1202}{76}
\@LN{1203}{76}
\@LN{1204}{76}
\@LN{1205}{76}
\@LN{1206}{76}
\@LN{1207}{76}
\@LN{1208}{76}
\@LN{1209}{76}
\@LN{1210}{76}
\@LN{1211}{76}
\@LN{1212}{76}
\@LN{1213}{76}
\@LN{1214}{76}
\@LN{1215}{76}
\@LN{1216}{76}
\@LN{1217}{76}
\@LN{1218}{76}
\@LN{1219}{76}
\@LN{1220}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{78}{figure.caption.36}}
\newlabel{fig:CamFOV}{{3.4}{78}{The calibration images for the 8 cameras used in the 35 ton camera system}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{79}{figure.caption.37}}
\newlabel{fig:CamSigDeg}{{3.5}{79}{The signal degradation over time for two cameras in the 35 ton camera system}{figure.caption.37}{}}
\citation{SBNProposal}
\@LN{1221}{79}
\@LN{1222}{79}
\@LN{1223}{79}
\@LN{1224}{79}
\@LN{1225}{79}
\@LN{1226}{79}
\@LN{1227}{79}
\@LN{1228}{79}
\@LN{1229}{79}
\@LN{1230}{79}
\@LN{1231}{79}
\@LN{1232}{79}
\@LN{1233}{79}
\@LN{1234}{79}
\@LN{1235}{79}
\@LN{1236}{79}
\@LN{1237}{79}
\@LN{1238}{79}
\@LN{1239}{79}
\@LN{1240}{79}
\@LN{1241}{79}
\@LN{1242}{79}
\@LN{1243}{79}
\@LN{1244}{79}
\@LN{1245}{79}
\@LN{1246}{79}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1247}
\setcounter{LN@truepage}{80}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
