\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The 35 ton camera system}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{177}{27}
\@LN{178}{27}
\@LN{179}{27}
\@LN{180}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The need for cameras in a Liquid Argon Time Projection Chamber}{28}{section.4.1}}
\@LN{181}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of the camera system}{28}{section.4.2}}
\@LN{182}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tabletop tests}{28}{section.4.3}}
\@LN{183}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Safety reviews and installation}{28}{section.4.4}}
\@LN{184}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance in the 35 ton}{28}{section.4.5}}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{185}
\setcounter{LN@truepage}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
