\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR_V4}
\citation{BlatterEField}
\citation{BlatterEField,BERNcam,LAPD,Liverpool,Weizmannbubbles}
\citation{CameraPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The 35 ton camera system}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1240}{80}
\@LN{1241}{80}
\newlabel{chap:Cameras}{{3}{81}{The 35 ton camera system}{chapter.3}{}}
\@LN{1242}{80}
\@LN{1243}{80}
\@LN{1244}{80}
\@LN{1245}{80}
\@LN{1246}{80}
\@LN{1247}{80}
\@LN{1248}{80}
\@LN{1249}{80}
\@LN{1250}{80}
\@LN{1251}{80}
\@LN{1252}{80}
\@LN{1253}{80}
\@LN{1254}{80}
\@LN{1255}{80}
\@LN{1256}{80}
\@LN{1257}{80}
\@LN{1258}{80}
\@LN{1259}{80}
\@LN{1260}{80}
\@LN{1261}{80}
\@LN{1262}{80}
\@LN{1263}{80}
\@LN{1264}{80}
\citation{thermalnoise1,thermalnoise2}
\@LN{1265}{81}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The selection and characterisation of cameras}{82}{section.3.1}}
\newlabel{sec:CamSelec}{{3.1}{82}{The selection and characterisation of cameras}{section.3.1}{}}
\@LN{1266}{81}
\@LN{1267}{81}
\@LN{1268}{81}
\@LN{1269}{81}
\@LN{1270}{81}
\@LN{1271}{81}
\@LN{1272}{81}
\@LN{1273}{81}
\@LN{1274}{81}
\@LN{1275}{81}
\@LN{1276}{81}
\@LN{1277}{81}
\@LN{1278}{81}
\@LN{1279}{81}
\@LN{1280}{81}
\@LN{1281}{81}
\@LN{1282}{81}
\@LN{1283}{81}
\@LN{1284}{81}
\@LN{1285}{81}
\@LN{1286}{81}
\@LN{1287}{81}
\@LN{1288}{81}
\@LN{1289}{81}
\@LN{1290}{81}
\@LN{1291}{81}
\@LN{1292}{81}
\@LN{1293}{81}
\@LN{1294}{81}
\@LN{1295}{81}
\@LN{1296}{81}
\@LN{1297}{81}
\@LN{1298}{81}
\@LN{1299}{81}
\@LN{1300}{81}
\@LN{1301}{82}
\@LN{1302}{82}
\@LN{1303}{82}
\@LN{1304}{82}
\@LN{1305}{82}
\@LN{1306}{82}
\@LN{1307}{82}
\@LN{1308}{82}
\@LN{1309}{82}
\@LN{1310}{82}
\@LN{1311}{82}
\@LN{1312}{82}
\@LN{1313}{82}
\@LN{1314}{82}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The design of the camera system}{83}{section.3.2}}
\newlabel{sec:CamDesign}{{3.2}{83}{The design of the camera system}{section.3.2}{}}
\@LN{1315}{82}
\@LN{1316}{82}
\@LN{1317}{82}
\@LN{1318}{82}
\@LN{1319}{82}
\@LN{1320}{82}
\@LN{1321}{82}
\@LN{1322}{82}
\@LN{1323}{82}
\@LN{1324}{82}
\@LN{1325}{82}
\@LN{1326}{82}
\@LN{1327}{82}
\@LN{1328}{82}
\@LN{1329}{82}
\@LN{1330}{82}
\@LN{1331}{82}
\@LN{1332}{82}
\@LN{1333}{82}
\@LN{1334}{82}
\newlabel{fig:CamSchem}{{3.1a}{84}{A schematic of the camera module.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:CamSchem}{{a}{84}{A schematic of the camera module.\relax }{figure.caption.39}{}}
\newlabel{fig:CamModule}{{3.1b}{84}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:CamModule}{{b}{84}{A sealed camera module, along with the components contained inside the module.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components which made up a camera module used in the 35 ton camera system}}{84}{figure.caption.39}}
\@LN{1335}{83}
\@LN{1336}{83}
\@LN{1337}{83}
\@LN{1338}{83}
\@LN{1339}{83}
\@LN{1340}{83}
\@LN{1341}{83}
\@LN{1342}{83}
\@LN{1343}{83}
\@LN{1344}{83}
\@LN{1345}{83}
\@LN{1346}{83}
\@LN{1347}{83}
\@LN{1348}{83}
\@LN{1349}{83}
\@LN{1350}{83}
\@LN{1351}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two camera modules which are mounted in the 35 ton prototype detector}}{85}{figure.caption.40}}
\newlabel{fig:CamMount}{{3.2}{85}{Two camera modules which are mounted in the 35 ton prototype detector}{figure.caption.40}{}}
\@LN{1352}{84}
\@LN{1353}{84}
\@LN{1354}{84}
\@LN{1355}{84}
\@LN{1356}{84}
\@LN{1357}{84}
\@LN{1358}{84}
\@LN{1359}{84}
\@LN{1360}{84}
\@LN{1361}{84}
\@LN{1362}{84}
\@LN{1363}{84}
\@LN{1364}{84}
\@LN{1365}{84}
\@LN{1366}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The system diagram for the 35 ton camera system}}{86}{figure.caption.41}}
\newlabel{fig:CamSysDiagram}{{3.3}{86}{The system diagram for the 35 ton camera system}{figure.caption.41}{}}
\@LN{1367}{86}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance in the 35 ton}{87}{section.3.3}}
\@LN{1368}{86}
\@LN{1369}{86}
\@LN{1370}{86}
\@LN{1371}{86}
\@LN{1372}{86}
\@LN{1373}{86}
\@LN{1374}{86}
\@LN{1375}{86}
\@LN{1376}{86}
\@LN{1377}{86}
\@LN{1378}{86}
\@LN{1379}{86}
\@LN{1380}{86}
\@LN{1381}{86}
\@LN{1382}{86}
\@LN{1383}{86}
\@LN{1384}{86}
\@LN{1385}{86}
\@LN{1386}{86}
\@LN{1387}{86}
\@LN{1388}{86}
\@LN{1389}{86}
\@LN{1390}{86}
\@LN{1391}{86}
\@LN{1392}{86}
\@LN{1393}{86}
\@LN{1394}{86}
\@LN{1395}{86}
\@LN{1396}{86}
\@LN{1397}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The calibration images for the 8 cameras used in the 35 ton camera system}}{88}{figure.caption.42}}
\newlabel{fig:CamFOV}{{3.4}{88}{The calibration images for the 8 cameras used in the 35 ton camera system}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The signal degradation over time for two cameras in the 35 ton camera system}}{89}{figure.caption.43}}
\newlabel{fig:CamSigDeg}{{3.5}{89}{The signal degradation over time for two cameras in the 35 ton camera system}{figure.caption.43}{}}
\citation{SBNProposal}
\@LN{1398}{89}
\@LN{1399}{89}
\@LN{1400}{89}
\@LN{1401}{89}
\@LN{1402}{89}
\@LN{1403}{89}
\@LN{1404}{89}
\@LN{1405}{89}
\@LN{1406}{89}
\@LN{1407}{89}
\@LN{1408}{89}
\@LN{1409}{89}
\@LN{1410}{89}
\@LN{1411}{89}
\@LN{1412}{89}
\@LN{1413}{89}
\@LN{1414}{89}
\@LN{1415}{89}
\@LN{1416}{89}
\@LN{1417}{89}
\@LN{1418}{89}
\@LN{1419}{89}
\@LN{1420}{89}
\@LN{1421}{89}
\@LN{1422}{89}
\@LN{1423}{89}
\@setckpt{The35tonCameras/The35tonCameras}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1424}
\setcounter{LN@truepage}{90}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
