\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{12}{22}
\@LN{13}{22}
\@LN{14}{22}
\@LN{15}{22}
\@LN{16}{22}
\@LN{17}{22}
\@LN{18}{22}
\@LN{19}{22}
\@LN{20}{22}
\@LN{21}{22}
\@LN{22}{22}
\@LN{23}{22}
\@LN{24}{22}
\@LN{25}{22}
\@LN{26}{22}
\@LN{27}{22}
\@LN{28}{22}
\@LN{29}{22}
\@LN{30}{22}
\@LN{31}{22}
\@LN{32}{22}
\@LN{33}{22}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A representation of the DUNE experimental setup}}{24}{figure.caption.9}}
\newlabel{fig:DUNESchematic}{{3.1}{24}{A representation of the DUNE experimental setup}{figure.caption.9}{}}
\@LN{34}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The DUNE schedule}{24}{section.3.1}}
\newlabel{sec:DUNESched}{{3.1}{24}{The DUNE schedule}{section.3.1}{}}
\@LN{35}{23}
\@LN{36}{23}
\@LN{37}{23}
\@LN{38}{23}
\@LN{39}{23}
\@LN{40}{23}
\@LN{41}{23}
\@LN{42}{23}
\@LN{43}{23}
\@LN{44}{23}
\@LN{45}{23}
\@LN{46}{23}
\@LN{47}{23}
\@LN{48}{23}
\@LN{49}{23}
\@LN{50}{23}
\@LN{51}{23}
\@LN{52}{23}
\@LN{53}{23}
\@LN{54}{23}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{PIP-II}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A high level summary of the DUNE schedule}}{25}{figure.caption.10}}
\newlabel{fig:DUNE_Sched}{{3.2}{25}{A high level summary of the DUNE schedule}{figure.caption.10}{}}
\@LN{55}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LBNF - the DUNE detector location and neutrino beam}{25}{section.3.2}}
\newlabel{sec:DUNE_LBNF}{{3.2}{25}{LBNF - the DUNE detector location and neutrino beam}{section.3.2}{}}
\@LN{56}{24}
\@LN{57}{24}
\@LN{58}{24}
\@LN{59}{24}
\@LN{60}{24}
\@LN{61}{24}
\@LN{62}{24}
\@LN{63}{24}
\@LN{64}{24}
\@LN{65}{24}
\@LN{66}{24}
\@LN{67}{24}
\@LN{68}{24}
\@LN{69}{24}
\citation{LBNEReconfig}
\citation{SURFWebsite}
\citation{RayDavis1968,RayDavis1988}
\@LN{70}{25}
\@LN{71}{25}
\@LN{72}{25}
\@LN{73}{25}
\@LN{74}{25}
\@LN{75}{25}
\@LN{76}{25}
\@LN{77}{25}
\@LN{78}{25}
\@LN{79}{25}
\@LN{80}{25}
\@LN{81}{25}
\@LN{82}{25}
\@LN{83}{25}
\@LN{84}{25}
\@LN{85}{25}
\@LN{86}{25}
\@LN{87}{25}
\@LN{88}{25}
\@LN{89}{25}
\@LN{90}{25}
\@LN{91}{25}
\@LN{92}{25}
\@LN{93}{25}
\@LN{94}{25}
\@LN{95}{25}
\@LN{96}{25}
\@LN{97}{25}
\@LN{98}{25}
\@LN{99}{25}
\@LN{100}{25}
\@LN{101}{25}
\@LN{102}{25}
\@LN{103}{25}
\@LN{104}{25}
\@LN{105}{25}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2,DUNECDR_V3}
\@LN{106}{26}
\@LN{107}{26}
\@LN{108}{26}
\@LN{109}{26}
\@LN{110}{26}
\@LN{111}{26}
\@LN{112}{26}
\@LN{113}{26}
\@LN{114}{26}
\@LN{115}{26}
\@LN{116}{26}
\@LN{117}{26}
\@LN{118}{26}
\@LN{119}{26}
\@LN{120}{26}
\@LN{121}{26}
\@LN{122}{26}
\@LN{123}{26}
\@LN{124}{26}
\@LN{125}{26}
\@LN{126}{26}
\@LN{127}{26}
\@LN{128}{26}
\@LN{129}{26}
\@LN{130}{26}
\@LN{131}{26}
\@LN{132}{26}
\@LN{133}{26}
\@LN{134}{26}
\@LN{135}{26}
\@LN{136}{26}
\@LN{137}{26}
\@LN{138}{26}
\@LN{139}{26}
\@LN{140}{26}
\@LN{141}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representation of the future LBNF cavern system at SURF}}{28}{figure.caption.11}}
\newlabel{fig:DUNECavernSystem}{{3.3}{28}{A representation of the future LBNF cavern system at SURF}{figure.caption.11}{}}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{PIP-II}
\citation{DUNECDR_V1}
\citation{DUNECDR_V3}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A representation of the future LBNF near site at Fermilab}}{29}{figure.caption.12}}
\newlabel{fig:DUNENearDetectorComplex}{{3.4}{29}{A representation of the future LBNF near site at Fermilab}{figure.caption.12}{}}
\@LN{142}{28}
\@LN{143}{28}
\@LN{144}{28}
\@LN{145}{28}
\@LN{146}{28}
\@LN{147}{28}
\@LN{148}{28}
\@LN{149}{28}
\@LN{150}{28}
\@LN{151}{28}
\@LN{152}{28}
\@LN{153}{28}
\@LN{154}{28}
\@LN{155}{28}
\@LN{156}{28}
\@LN{157}{28}
\@LN{158}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The potential DUNE Detector designs}{30}{section.3.3}}
\newlabel{sec:DUNEDetector}{{3.3}{30}{The potential DUNE Detector designs}{section.3.3}{}}
\@LN{159}{29}
\@LN{160}{29}
\@LN{161}{29}
\@LN{162}{29}
\@LN{163}{29}
\@LN{164}{29}
\@LN{165}{29}
\@LN{166}{29}
\@LN{167}{29}
\@LN{168}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The single phase detector design}{30}{subsection.3.3.1}}
\newlabel{sec:DUNEDetector_SP}{{3.3.1}{30}{The single phase detector design}{subsection.3.3.1}{}}
\@LN{169}{29}
\@LN{170}{29}
\@LN{171}{29}
\@LN{172}{29}
\@LN{173}{29}
\@LN{174}{29}
\@LN{175}{29}
\@LN{176}{29}
\@LN{177}{29}
\@LN{178}{29}
\@LN{179}{29}
\@LN{180}{29}
\@LN{181}{29}
\@LN{182}{29}
\@LN{183}{29}
\@LN{184}{29}
\@LN{185}{29}
\@LN{186}{29}
\@LN{187}{29}
\@LN{188}{29}
\@LN{189}{29}
\@LN{190}{29}
\@LN{191}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A cross section of the DUNE signle phase detector design}}{31}{figure.caption.13}}
\newlabel{fig:DUNE_SP_Schem}{{3.5}{31}{A cross section of the DUNE signle phase detector design}{figure.caption.13}{}}
\@LN{192}{30}
\@LN{193}{30}
\@LN{194}{30}
\@LN{195}{30}
\@LN{196}{30}
\@LN{197}{30}
\@LN{198}{30}
\@LN{199}{30}
\@LN{200}{30}
\@LN{201}{30}
\@LN{202}{30}
\@LN{203}{30}
\@LN{204}{30}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{GLACIER}
\citation{1748-0221-8-04-P04012,1748-0221-7-08-P08026,Badertscher:2010zg}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{32}{table.caption.14}}
\newlabel{tab:DUNE_SP_WP}{{3.1}{32}{The parameters of the wire planes in the DUNE FD single phase design}{table.caption.14}{}}
\@LN{205}{31}
\@LN{206}{31}
\@LN{207}{31}
\@LN{208}{31}
\@LN{209}{31}
\@LN{210}{31}
\@LN{211}{31}
\@LN{212}{31}
\@LN{213}{31}
\@LN{214}{31}
\@LN{215}{31}
\@LN{216}{31}
\@LN{217}{31}
\@LN{218}{31}
\@LN{219}{31}
\@LN{220}{31}
\@LN{221}{31}
\@LN{222}{31}
\@LN{223}{31}
\@LN{224}{31}
\@LN{225}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The dual phase detector design}{32}{subsection.3.3.2}}
\newlabel{sec:DUNEDetector_DP}{{3.3.2}{32}{The dual phase detector design}{subsection.3.3.2}{}}
\@LN{226}{31}
\@LN{227}{31}
\@LN{228}{31}
\@LN{229}{31}
\@LN{230}{31}
\@LN{231}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{33}{figure.caption.15}}
\newlabel{fig:35tonWireGeom}{{3.6}{33}{An illustration of the wire wrapping in the DUNE single phase design}{figure.caption.15}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{1748-0221-6-01-C01081,Genolini:2008uc}
\@LN{232}{33}
\@LN{233}{33}
\@LN{234}{33}
\@LN{235}{33}
\@LN{236}{33}
\@LN{237}{33}
\@LN{238}{33}
\@LN{239}{33}
\@LN{240}{33}
\@LN{241}{33}
\@LN{242}{33}
\@LN{243}{33}
\@LN{244}{33}
\@LN{245}{33}
\@LN{246}{33}
\@LN{247}{33}
\@LN{248}{33}
\@LN{249}{33}
\@LN{250}{33}
\@LN{251}{33}
\@LN{252}{33}
\@LN{253}{33}
\@LN{254}{33}
\@LN{255}{33}
\@LN{256}{33}
\@LN{257}{33}
\@LN{258}{33}
\@LN{259}{33}
\@LN{260}{33}
\@LN{261}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reference near detector design}{34}{subsection.3.3.3}}
\newlabel{sec:DUNEDetector_Near}{{3.3.3}{34}{Reference near detector design}{subsection.3.3.3}{}}
\@LN{262}{33}
\@LN{263}{33}
\@LN{264}{33}
\@LN{265}{33}
\@LN{266}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of the process of charge extraction in the DUNE dual phase detector design}}{35}{figure.caption.16}}
\newlabel{fig:DUNE_DP_Schem}{{3.7}{35}{An illustration of the process of charge extraction in the DUNE dual phase detector design}{figure.caption.16}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A schematic represention of what the reference DUNE ND could look like}}{36}{figure.caption.17}}
\newlabel{fig:DUNE_Near_Schem}{{3.8}{36}{A schematic represention of what the reference DUNE ND could look like}{figure.caption.17}{}}
\@LN{267}{35}
\@LN{268}{35}
\@LN{269}{35}
\@LN{270}{35}
\@LN{271}{35}
\@LN{272}{35}
\@LN{273}{35}
\@LN{274}{35}
\@LN{275}{35}
\@LN{276}{35}
\@LN{277}{35}
\@LN{278}{35}
\@LN{279}{35}
\@LN{280}{35}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{Elizabeth_01_17}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\@LN{281}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The physics capabilities of DUNE}{37}{section.3.4}}
\newlabel{sec:DUNEPhys}{{3.4}{37}{The physics capabilities of DUNE}{section.3.4}{}}
\@LN{282}{36}
\@LN{283}{36}
\@LN{284}{36}
\@LN{285}{36}
\@LN{286}{36}
\@LN{287}{36}
\@LN{288}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Neutrino physics}{37}{subsection.3.4.1}}
\newlabel{sec:DUNEPhys_Neut}{{3.4.1}{37}{Neutrino physics}{subsection.3.4.1}{}}
\@LN{289}{36}
\@LN{290}{36}
\@LN{291}{36}
\@LN{292}{36}
\@LN{293}{36}
\@LN{294}{36}
\@LN{295}{36}
\@LN{296}{36}
\@LN{297}{36}
\@LN{298}{36}
\@LN{299}{36}
\@LN{300}{36}
\@LN{301}{36}
\@LN{302}{36}
\@LN{303}{36}
\@LN{304}{36}
\@LN{305}{36}
\@LN{306}{36}
\@LN{307}{36}
\@LN{308}{36}
\@LN{309}{36}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{NuFit2016}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNE2332,DUNE2335,DUNE2377,DUNE2401,DUNE2407}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE contruction}}{38}{table.caption.18}}
\newlabel{tab:DUNEExposure}{{3.2}{38}{The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE contruction}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The $\nu _e$ appearence probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{38}{figure.caption.19}}
\newlabel{fig:DUNEOscillProb}{{3.9}{38}{The $\nu _e$ appearence probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.19}{}}
\@LN{310}{37}
\@LN{311}{37}
\@LN{312}{37}
\@LN{313}{37}
\@LN{314}{37}
\@LN{315}{37}
\@LN{316}{37}
\@LN{317}{37}
\@LN{318}{37}
\@LN{319}{37}
\@LN{320}{37}
\@LN{321}{37}
\citation{DUNE2335}
\citation{DUNE2335}
\citation{DUNE2401}
\citation{DUNE2401}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{39}{figure.caption.20}}
\newlabel{fig:DUNEMassHierarchy}{{3.10}{39}{The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}{figure.caption.20}{}}
\@LN{322}{38}
\@LN{323}{38}
\@LN{324}{38}
\@LN{325}{38}
\@LN{326}{38}
\@LN{327}{38}
\@LN{328}{38}
\@LN{329}{38}
\@LN{330}{38}
\@LN{331}{38}
\@LN{332}{38}
\@LN{333}{38}
\@LN{334}{38}
\@LN{335}{38}
\@LN{336}{38}
\@LN{337}{38}
\@LN{338}{38}
\citation{DUNE2332}
\citation{DUNE2332}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{40}{figure.caption.21}}
\newlabel{fig:DUNECPViolation}{{3.11}{40}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}{figure.caption.21}{}}
\@LN{339}{39}
\@LN{340}{39}
\@LN{341}{39}
\@LN{342}{39}
\@LN{343}{39}
\@LN{344}{39}
\@LN{345}{39}
\@LN{346}{39}
\@LN{347}{39}
\@LN{348}{39}
\@LN{349}{39}
\@LN{350}{39}
\@LN{351}{39}
\@LN{352}{39}
\@LN{353}{39}
\@LN{354}{39}
\@LN{355}{39}
\citation{DUNE2377}
\citation{DUNE2377}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}}{41}{figure.caption.22}}
\newlabel{fig:DUNECPViolationRes}{{3.12}{41}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}{figure.caption.22}{}}
\@LN{356}{40}
\@LN{357}{40}
\@LN{358}{40}
\@LN{359}{40}
\@LN{360}{40}
\@LN{361}{40}
\@LN{362}{40}
\@LN{363}{40}
\@LN{364}{40}
\@LN{365}{40}
\@LN{366}{40}
\@LN{367}{40}
\@LN{368}{40}
\@LN{369}{40}
\@LN{370}{40}
\@LN{371}{40}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}}{42}{figure.caption.23}}
\newlabel{fig:DUNEOctantDetermination}{{3.13}{42}{The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}{figure.caption.23}{}}
\@LN{372}{41}
\@LN{373}{41}
\@LN{374}{41}
\@LN{375}{41}
\@LN{376}{41}
\@LN{377}{41}
\@LN{378}{41}
\@LN{379}{41}
\@LN{380}{41}
\@LN{381}{41}
\@LN{382}{41}
\@LN{383}{41}
\@LN{384}{41}
\@LN{385}{41}
\@LN{386}{41}
\@LN{387}{41}
\@LN{388}{41}
\@LN{389}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname  \relax o{sin}^{2}\theta _{23}$ for increasing exposures}}{43}{figure.caption.24}}
\newlabel{fig:DUNETheta23Res}{{3.14}{43}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname  \relax o{sin}^{2}\theta _{13}$ for increasing exposures}}{43}{figure.caption.25}}
\newlabel{fig:DUNETheta13Res}{{3.15}{43}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{44}{figure.caption.26}}
\newlabel{fig:DUNEDeltaMRes}{{3.16}{44}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}{figure.caption.26}{}}
\@LN{390}{43}
\@LN{391}{43}
\@LN{392}{43}
\@LN{393}{43}
\@LN{394}{43}
\@LN{395}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nucleon decay}{44}{subsection.3.4.2}}
\newlabel{sec:DUNE_NDK}{{3.4.2}{44}{Nucleon decay}{subsection.3.4.2}{}}
\@LN{396}{43}
\@LN{397}{43}
\@LN{398}{43}
\@LN{399}{43}
\@LN{400}{43}
\@LN{401}{43}
\@LN{402}{43}
\@LN{403}{43}
\@LN{404}{43}
\@LN{405}{43}
\@LN{406}{43}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{Bueno,Klinger:2015kva}
\citation{PMTrack}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{PMTrack}
\citation{PMTrack}
\citation{Klinger:2015kva,Adams:2013qkq,LBNE8836}
\citation{DUNECDR_V2}
\@LN{407}{44}
\@LN{408}{44}
\@LN{409}{44}
\@LN{410}{44}
\@LN{411}{44}
\@LN{412}{44}
\@LN{413}{44}
\@LN{414}{44}
\@LN{415}{44}
\@LN{416}{44}
\@LN{417}{44}
\@LN{418}{44}
\@LN{419}{44}
\@LN{420}{44}
\@LN{421}{44}
\@LN{422}{44}
\@LN{423}{44}
\@LN{424}{44}
\@LN{425}{44}
\@LN{426}{44}
\@LN{427}{44}
\@LN{428}{44}
\@LN{429}{44}
\@LN{430}{44}
\@LN{431}{44}
\@LN{432}{44}
\@LN{433}{44}
\@LN{434}{44}
\@LN{435}{44}
\@LN{436}{44}
\@LN{437}{44}
\@LN{438}{44}
\@LN{439}{44}
\@LN{440}{44}
\@LN{441}{44}
\@LN{442}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories.}}{46}{figure.caption.27}}
\newlabel{fig:DUNE_NDK_Lifetime}{{3.17}{46}{A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{46}{table.caption.28}}
\newlabel{tab:NDKLim}{{3.3}{46}{Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}{table.caption.28}{}}
\citation{KScholSND,Laha:2013hva}
\citation{PhysRevLett.58.1494,PhysRevLett.58.1490}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{47}{figure.caption.29}}
\newlabel{fig:ICARUSKaon}{{3.18}{47}{A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}{figure.caption.29}{}}
\@LN{443}{46}
\@LN{444}{46}
\@LN{445}{46}
\@LN{446}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The detection of supernova neutrino bursts and other physics opportunities}{47}{subsection.3.4.3}}
\newlabel{sec:DUNE_Other}{{3.4.3}{47}{The detection of supernova neutrino bursts and other physics opportunities}{subsection.3.4.3}{}}
\@LN{447}{46}
\@LN{448}{46}
\@LN{449}{46}
\@LN{450}{46}
\@LN{451}{46}
\@LN{452}{46}
\@LN{453}{46}
\@LN{454}{46}
\@LN{455}{46}
\@LN{456}{46}
\@LN{457}{46}
\@LN{458}{46}
\@LN{459}{46}
\@LN{460}{46}
\@LN{461}{46}
\@LN{462}{46}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Aartsen:2012kia}
\citation{Choi:2015ara}
\citation{DUNECDR_V2}
\citation{Beacom:2010kk}
\citation{Caballero:2011dw}
\citation{Caballero:2009ww}
\@LN{463}{47}
\@LN{464}{47}
\@LN{465}{47}
\@LN{466}{47}
\@LN{467}{47}
\@LN{468}{47}
\@LN{469}{47}
\@LN{470}{47}
\@LN{471}{47}
\@LN{472}{47}
\@LN{473}{47}
\@LN{474}{47}
\@LN{475}{47}
\@LN{476}{47}
\@LN{477}{47}
\@LN{478}{47}
\@LN{479}{47}
\@LN{480}{47}
\@LN{481}{47}
\@LN{482}{47}
\@LN{483}{47}
\@LN{484}{47}
\@LN{485}{47}
\@LN{486}{47}
\@LN{487}{47}
\@LN{488}{47}
\@LN{489}{47}
\@LN{490}{47}
\@LN{491}{47}
\@LN{492}{47}
\@LN{493}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path to building DUNE - The 35 ton prototype}{48}{section.3.5}}
\newlabel{sec:The35tonDetector}{{3.5}{48}{Path to building DUNE - The 35 ton prototype}{section.3.5}{}}
\@LN{494}{47}
\@LN{495}{47}
\@LN{496}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}}{49}{figure.caption.30}}
\newlabel{fig:DUNE_Other_SN}{{3.19}{49}{The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}{figure.caption.30}{}}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{LAPD}
\citation{35tonMontanari,35tonHahn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{50}{figure.caption.31}}
\newlabel{fig:DUNEProtSched}{{3.20}{50}{An overview of the DUNE prototyping schedule, including complementary experiments}{figure.caption.31}{}}
\@LN{497}{49}
\@LN{498}{49}
\@LN{499}{49}
\@LN{500}{49}
\@LN{501}{49}
\@LN{502}{49}
\@LN{503}{49}
\@LN{504}{49}
\@LN{505}{49}
\@LN{506}{49}
\@LN{507}{49}
\@LN{508}{49}
\@LN{509}{49}
\@LN{510}{49}
\@LN{511}{49}
\@LN{512}{49}
\@LN{513}{49}
\@LN{514}{50}
\@LN{515}{50}
\@LN{516}{50}
\@LN{517}{50}
\@LN{518}{50}
\@LN{519}{50}
\@LN{520}{50}
\@LN{521}{50}
\@LN{522}{50}
\@LN{523}{50}
\@LN{524}{50}
\@LN{525}{50}
\@LN{526}{50}
\@LN{527}{50}
\@LN{528}{50}
\@LN{529}{50}
\@LN{530}{50}
\@LN{531}{50}
\@LN{532}{50}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{50}
\@LN{539}{50}
\@LN{540}{50}
\@LN{541}{50}
\@LN{542}{50}
\@LN{543}{50}
\@LN{544}{50}
\@LN{545}{50}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@LN{546}{51}
\@LN{547}{51}
\@LN{548}{51}
\@LN{549}{51}
\@LN{550}{51}
\@LN{551}{51}
\@LN{552}{51}
\@LN{553}{51}
\@LN{554}{51}
\@LN{555}{51}
\@LN{556}{51}
\@LN{557}{51}
\@LN{558}{51}
\@LN{559}{51}
\@LN{560}{51}
\@LN{561}{51}
\@LN{562}{51}
\@LN{563}{51}
\@LN{564}{51}
\@LN{565}{51}
\@LN{566}{51}
\@LN{567}{51}
\@LN{568}{51}
\@LN{569}{51}
\@LN{570}{51}
\@LN{571}{51}
\@LN{572}{51}
\@LN{573}{51}
\@LN{574}{51}
\@LN{575}{51}
\@LN{576}{51}
\@LN{577}{51}
\@LN{578}{51}
\@LN{579}{51}
\@LN{580}{51}
\@LN{581}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}}{53}{figure.caption.32}}
\newlabel{fig:35tonSchem}{{3.21}{53}{A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A representation of the counter locations in the 35 ton}}{54}{figure.caption.33}}
\newlabel{fig:35tonCounterLoc}{{3.22}{54}{A representation of the counter locations in the 35 ton}{figure.caption.33}{}}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{CORSIKA}
\citation{MUSUN,MUSUN2}
\citation{MUSUN,MUSIC,MUSIC2}
\@LN{582}{54}
\@LN{583}{54}
\@LN{584}{54}
\@LN{585}{54}
\@LN{586}{54}
\@LN{587}{54}
\@LN{588}{54}
\@LN{589}{54}
\@LN{590}{54}
\@LN{591}{54}
\@LN{592}{54}
\@LN{593}{54}
\@LN{594}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The DUNE software}{55}{section.3.6}}
\newlabel{sec:LArSoft}{{3.6}{55}{The DUNE software}{section.3.6}{}}
\@LN{595}{54}
\@LN{596}{54}
\@LN{597}{54}
\@LN{598}{54}
\@LN{599}{54}
\@LN{600}{54}
\@LN{601}{54}
\@LN{602}{54}
\@LN{603}{54}
\@LN{604}{54}
\@LN{605}{54}
\@LN{606}{54}
\@LN{607}{54}
\@LN{608}{54}
\@LN{609}{54}
\@LN{610}{54}
\@LN{611}{54}
\@LN{612}{54}
\@LN{613}{54}
\@LN{614}{54}
\@LN{615}{54}
\citation{35tonGeomPage}
\citation{35tonGeomPage}
\@LN{616}{55}
\@LN{617}{55}
\@LN{618}{55}
\@LN{619}{55}
\@LN{620}{55}
\@LN{621}{55}
\@LN{622}{55}
\@LN{623}{55}
\@LN{624}{55}
\@LN{625}{55}
\@LN{626}{55}
\@LN{627}{55}
\@LN{628}{55}
\@LN{629}{55}
\@LN{630}{55}
\@LN{631}{55}
\@LN{632}{55}
\@LN{633}{55}
\@LN{634}{55}
\@LN{635}{55}
\@LN{636}{55}
\@LN{637}{55}
\@LN{638}{55}
\@LN{639}{55}
\@LN{640}{55}
\@LN{641}{55}
\@LN{642}{55}
\@LN{643}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{57}{figure.caption.34}}
\newlabel{fig:LArSoft_coords}{{3.23}{57}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.34}{}}
\citation{LArSoftOrg,LArSoftRecoNote}
\@LN{644}{57}
\@LN{645}{57}
\@LN{646}{57}
\@LN{647}{57}
\@LN{648}{57}
\@LN{649}{57}
\@LN{650}{57}
\@LN{651}{57}
\@LN{652}{57}
\@LN{653}{57}
\@LN{654}{57}
\@LN{655}{57}
\@LN{656}{57}
\@LN{657}{57}
\@LN{658}{57}
\@LN{659}{57}
\@LN{660}{57}
\@LN{661}{57}
\@LN{662}{57}
\@LN{663}{57}
\@LN{664}{57}
\@LN{665}{57}
\@LN{666}{57}
\@LN{667}{57}
\@LN{668}{57}
\@LN{669}{57}
\@LN{670}{57}
\@LN{671}{57}
\@LN{672}{57}
\@LN{673}{57}
\@LN{674}{57}
\@LN{675}{57}
\@LN{676}{57}
\@LN{677}{57}
\@LN{678}{57}
\@LN{679}{57}
\newlabel{fig:LotsOfHits_Col}{{3.24a}{59}{Collection plane depositions.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{59}{Collection plane depositions.\relax }{figure.caption.35}{}}
\newlabel{fig:LotsOfHits_Ind}{{3.24b}{59}{Induction plane depositions.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{59}{Induction plane depositions.\relax }{figure.caption.35}{}}
\newlabel{fig:LotsOfHits_Big}{{3.24c}{59}{A large collection plane deposition over a large period of time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{59}{A large collection plane deposition over a large period of time.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces A selectron of reconstructed hits, from simulated energy depositions}}{59}{figure.caption.35}}
\newlabel{fig:LotsOfHits}{{3.24}{59}{A selectron of reconstructed hits, from simulated energy depositions}{figure.caption.35}{}}
\@LN{680}{59}
\@LN{681}{59}
\@LN{682}{59}
\@LN{683}{59}
\@LN{684}{59}
\@LN{685}{59}
\@LN{686}{59}
\@LN{687}{59}
\@LN{688}{59}
\@LN{689}{59}
\@LN{690}{59}
\@LN{691}{59}
\@LN{692}{59}
\@LN{693}{59}
\@LN{694}{59}
\@LN{695}{59}
\@LN{696}{59}
\@LN{697}{59}
\@LN{698}{59}
\@LN{699}{59}
\@LN{700}{59}
\@LN{701}{59}
\@LN{702}{59}
\@LN{703}{59}
\@LN{704}{59}
\@LN{705}{59}
\@LN{706}{59}
\@LN{707}{59}
\@LN{708}{59}
\@LN{709}{59}
\@LN{710}{59}
\@LN{711}{59}
\@LN{712}{59}
\@LN{713}{59}
\@LN{714}{59}
\@LN{715}{59}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Performing disambiguation with different wire pitches.}}{61}{figure.caption.36}}
\newlabel{fig:WirePitches}{{3.25}{61}{Performing disambiguation with different wire pitches}{figure.caption.36}{}}
\@LN{716}{60}
\@LN{717}{60}
\@LN{718}{60}
\@LN{719}{60}
\@LN{720}{60}
\@LN{721}{60}
\@LN{722}{60}
\@LN{723}{60}
\@LN{724}{60}
\@LN{725}{60}
\@LN{726}{60}
\@LN{727}{60}
\@LN{728}{61}
\@LN{729}{61}
\@LN{730}{61}
\@LN{731}{61}
\@LN{732}{61}
\@LN{733}{61}
\@LN{734}{61}
\@LN{735}{61}
\@LN{736}{61}
\@LN{737}{61}
\@LN{738}{61}
\@LN{739}{61}
\@LN{740}{61}
\@LN{741}{61}
\@LN{742}{61}
\@LN{743}{61}
\newlabel{eq:Birks}{{3.1}{62}{The DUNE software}{equation.3.6.1}{}}
\newlabel{eq:Birks_1}{{3.1a}{62}{The DUNE software}{equation.3.6.1a}{}}
\@LN{744}{61}
\newlabel{eq:Birks_Correc}{{3.1b}{62}{The DUNE software}{equation.3.6.1b}{}}
\@LN{745}{61}
\newlabel{eq:Birks_A}{{3.1c}{62}{The DUNE software}{equation.3.6.1c}{}}
\@LN{746}{61}
\newlabel{eq:Birks_B}{{3.1d}{62}{The DUNE software}{equation.3.6.1d}{}}
\@LN{747}{61}
\@LN{748}{61}
\newlabel{eq:ModBox}{{3.2}{62}{The DUNE software}{equation.3.6.2}{}}
\newlabel{eq:ModBox_1}{{3.2a}{62}{The DUNE software}{equation.3.6.2a}{}}
\@LN{749}{61}
\newlabel{eq:ModBox_A}{{3.2b}{62}{The DUNE software}{equation.3.6.2b}{}}
\@LN{750}{61}
\newlabel{eq:ModBox_Correc}{{3.2c}{62}{The DUNE software}{equation.3.6.2c}{}}
\@LN{751}{61}
\newlabel{eq:ModBox_B}{{3.2d}{62}{The DUNE software}{equation.3.6.2d}{}}
\@LN{752}{61}
\@LN{753}{61}
\@LN{754}{61}
\@LN{755}{61}
\@LN{756}{62}
\@LN{757}{62}
\@LN{758}{62}
\@LN{759}{62}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{64}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{760}
\setcounter{LN@truepage}{63}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
