\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V4}
\citation{DUNECDR_V3}
\citation{PIP-II}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Deep Underground Neutrino Experiment}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DUNE}{{2}{19}{The Deep Underground Neutrino Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief experimental overview}{19}{section.2.1}}
\newlabel{sec:DUNEOverview}{{2.1}{19}{Brief experimental overview}{section.2.1}{}}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{DUNECDR_V4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The single phase detector design}{20}{section.2.2}}
\newlabel{sec:DUNEDetector_SP}{{2.2}{20}{The single phase detector design}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the DUNE experimental setup}}{21}{figure.caption.11}}
\newlabel{fig:DUNESchematic}{{2.1}{21}{A representation of the DUNE experimental setup}{figure.caption.11}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{22}{table.caption.13}}
\newlabel{tab:DUNE_SP_WP}{{2.1}{22}{The parameters of the wire planes in the DUNE FD single phase design}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cross section of the DUNE single phase detector design, showing 8 TPCs}}{23}{figure.caption.12}}
\newlabel{fig:DUNE_SP_Schem}{{2.2}{23}{A cross section of the DUNE single phase detector design, showing 8 TPCs}{figure.caption.12}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{DUNECDR_V2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The physics capabilities of DUNE}{24}{section.2.3}}
\newlabel{sec:DUNEPhys}{{2.3}{24}{The physics capabilities of DUNE}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neutrino physics}{24}{subsection.2.3.1}}
\newlabel{sec:DUNEPhys_Neut}{{2.3.1}{24}{Neutrino physics}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{25}{figure.caption.14}}
\newlabel{fig:FDWireWrap}{{2.3}{25}{An illustration of the wire wrapping in the DUNE single phase design}{figure.caption.14}{}}
\citation{Elizabeth_01_17}
\citation{Elizabeth_01_17}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{NuFit2016}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The beam exposure in units in units of\nobreakspace  {}kt$\cdot $MW$\cdot $years, as a function of time, assuming a staged DUNE construction}}{26}{table.caption.15}}
\newlabel{tab:DUNEExposure}{{2.2}{26}{The beam exposure in units in units of~kt$\cdot $MW$\cdot $years, as a function of time, assuming a staged DUNE construction}{table.caption.15}{}}
\citation{DUNE2335}
\citation{DUNE2335}
\citation{DUNE2401}
\citation{DUNE2401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $\nu _e$ appearance probability at 1300\nobreakspace  {}km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{27}{figure.caption.16}}
\newlabel{fig:DUNEOscillProb}{{2.4}{27}{The $\nu _e$ appearance probability at 1300~km as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.16}{}}
\citation{DUNE2332}
\citation{DUNE2332}
\citation{DUNE2377}
\citation{DUNE2377}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{28}{figure.caption.17}}
\newlabel{fig:DUNEMassHierarchy}{{2.5}{28}{The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{29}{figure.caption.18}}
\newlabel{fig:DUNECPViolation}{{2.6}{29}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing beam exposures}}{29}{figure.caption.19}}
\newlabel{fig:DUNECPViolationRes}{{2.7}{29}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing beam exposures}{figure.caption.19}{}}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for different values of $\theta _{23}$}}{30}{figure.caption.20}}
\newlabel{fig:DUNEOctantDetermination}{{2.8}{30}{The significance to which the octant of $\theta _{23}$ can be determined, for different values of $\theta _{23}$}{figure.caption.20}{}}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing beam exposures}}{31}{figure.caption.21}}
\newlabel{fig:DUNETheta23Res}{{2.9}{31}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing beam exposures}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nucleon decay}{31}{subsection.2.3.2}}
\newlabel{sec:DUNE_NDK}{{2.3.2}{31}{Nucleon decay}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing beam exposures}}{32}{figure.caption.22}}
\newlabel{fig:DUNETheta13Res}{{2.10}{32}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing beam exposures}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing beam exposures}}{32}{figure.caption.23}}
\newlabel{fig:DUNEDeltaMRes}{{2.11}{32}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing beam exposures}{figure.caption.23}{}}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{Bueno,Klinger:2015kva}
\citation{PMTrack}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{PMTrack}
\citation{PMTrack}
\citation{Klinger:2015kva,Adams:2013qkq,LBNE8836}
\citation{DUNECDR_V2}
\citation{KScholSND,Laha:2013hva}
\citation{PhysRevLett.58.1494,PhysRevLett.58.1490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unified Theories.}}{34}{figure.caption.24}}
\newlabel{fig:DUNE_NDK_Lifetime}{{2.12}{34}{A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unified Theories}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional physics opportunities}{34}{subsection.2.3.3}}
\newlabel{sec:DUNE_Other}{{2.3.3}{34}{Additional physics opportunities}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{35}{table.caption.25}}
\newlabel{tab:NDKLim}{{2.3}{35}{Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{35}{figure.caption.26}}
\newlabel{fig:ICARUSKaon}{{2.13}{35}{A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}{figure.caption.26}{}}
\citation{Aartsen:2012kia,Choi:2015ara}
\citation{DUNECDR_V2}
\citation{Beacom:2010kk}
\citation{Caballero:2011dw}
\citation{Caballero:2009ww}
\citation{DUNECDR_V4,MarkReviewJuly2015}
\citation{DUNECDR_V4,MarkReviewJuly2015}
\citation{LAPD}
\citation{35tonMontanari,35tonHahn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path to building DUNE - The 35 ton prototype}{36}{section.2.4}}
\newlabel{sec:The35tonDetector}{{2.4}{36}{Path to building DUNE - The 35 ton prototype}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{37}{figure.caption.27}}
\newlabel{fig:DUNEProtSched}{{2.14}{37}{An overview of the DUNE prototyping schedule, including complementary experiments}{figure.caption.27}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic representation of the 35 ton prototype detector during the Phase II run}}{39}{figure.caption.28}}
\newlabel{fig:35tonSchem}{{2.15}{39}{A schematic representation of the 35 ton prototype detector during the Phase II run}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A representation of the cosmic ray counter locations in the 35 ton}}{40}{figure.caption.29}}
\newlabel{fig:35tonCounterLoc}{{2.16}{40}{A representation of the cosmic ray counter locations in the 35 ton}{figure.caption.29}{}}
\citation{Church_LArSoft,LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{CORSIKA}
\citation{MUSUN,MUSUN2}
\citation{MUSUN,MUSIC,MUSIC2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The DUNE software}{41}{section.2.5}}
\newlabel{sec:LArSoft}{{2.5}{41}{The DUNE software}{section.2.5}{}}
\citation{35tonGeomPage}
\citation{35tonGeomPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The LArSoft coordinate system as it is represented in the 35 ton detector}}{43}{figure.caption.30}}
\newlabel{fig:LArSoft_coords}{{2.17}{43}{The LArSoft coordinate system as it is represented in the 35 ton detector}{figure.caption.30}{}}
\citation{LArSoftOrg,LArSoftRecoNote}
\newlabel{fig:LotsOfHits_Col}{{2.18a}{45}{Collection plane depositions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{45}{Collection plane depositions.\relax }{figure.caption.31}{}}
\newlabel{fig:LotsOfHits_Ind}{{2.18b}{45}{Induction plane depositions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{45}{Induction plane depositions.\relax }{figure.caption.31}{}}
\newlabel{fig:LotsOfHits_Big}{{2.18c}{45}{A large collection plane deposition over a large period of time.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{45}{A large collection plane deposition over a large period of time.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A selection of reconstructed hits from simulated energy depositions}}{45}{figure.caption.31}}
\newlabel{fig:LotsOfHits}{{2.18}{45}{A selection of reconstructed hits from simulated energy depositions}{figure.caption.31}{}}
\citation{HarrisTrans}
\citation{HoughTrans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Performing disambiguation with different wire pitches.}}{47}{figure.caption.32}}
\newlabel{fig:WirePitches}{{2.19}{47}{Performing disambiguation with different wire pitches}{figure.caption.32}{}}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{LArSoftOrg,PMTrackJanCollab}
\citation{LArSoftOrg}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\newlabel{eq:Birks}{{2.1}{48}{The DUNE software}{equation.2.5.1}{}}
\newlabel{eq:Birks_1}{{2.1a}{48}{The DUNE software}{equation.2.5.1a}{}}
\newlabel{eq:Birks_Correc}{{2.1b}{48}{The DUNE software}{equation.2.5.1b}{}}
\newlabel{eq:Birks_A}{{2.1c}{48}{The DUNE software}{equation.2.5.1c}{}}
\newlabel{eq:Birks_B}{{2.1d}{48}{The DUNE software}{equation.2.5.1d}{}}
\newlabel{eq:ModBox}{{2.2}{48}{The DUNE software}{equation.2.5.2}{}}
\newlabel{eq:ModBox_1}{{2.2a}{49}{The DUNE software}{equation.2.5.2a}{}}
\newlabel{eq:ModBox_A}{{2.2b}{49}{The DUNE software}{equation.2.5.2b}{}}
\newlabel{eq:ModBox_Correc}{{2.2c}{49}{The DUNE software}{equation.2.5.2c}{}}
\newlabel{eq:ModBox_B}{{2.2d}{49}{The DUNE software}{equation.2.5.2d}{}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
