\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{11}
\@LN{11}{11}
\@LN{12}{11}
\@LN{13}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{12}{section.3.1}}
\@LN{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{12}{section.3.2}}
\@LN{15}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{12}{section.3.3}}
\@LN{16}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{12}{subsection.3.3.1}}
\@LN{17}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{12}{subsection.3.3.2}}
\@LN{18}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{12}{section.3.4}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{19}
\setcounter{LN@truepage}{12}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
