\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Church_LArSoft}
\citation{ROOT}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{13}
\@LN{11}{13}
\@LN{12}{13}
\@LN{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{14}{section.3.1}}
\@LN{14}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{14}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{14}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{14}{section.3.3}}
\@LN{16}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{14}{subsection.3.3.1}}
\@LN{17}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{14}{subsection.3.3.2}}
\@LN{18}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{14}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{14}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wrapped wires of the 35 ton}}{14}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:35tonWireGeom}{{3.1}{14}{The wrapped wires of the 35 ton}{figure.caption.8}{}}
\@LN{19}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{14}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{14}{The DUNE software}{section.3.5}{}}
\@LN{20}{13}
\@LN{21}{13}
\@LN{22}{13}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSIC}
\@LN{23}{14}
\@LN{24}{14}
\@LN{25}{14}
\@LN{26}{14}
\@LN{27}{14}
\@LN{28}{14}
\@LN{29}{14}
\@LN{30}{14}
\@LN{31}{14}
\@LN{32}{14}
\@LN{33}{14}
\@LN{34}{14}
\@LN{35}{14}
\@LN{36}{14}
\@LN{37}{14}
\@LN{38}{14}
\@LN{39}{14}
\@LN{40}{14}
\@LN{41}{14}
\@LN{42}{14}
\@LN{43}{14}
\@LN{44}{14}
\@LN{45}{14}
\@LN{46}{14}
\@LN{47}{14}
\@LN{48}{14}
\@LN{49}{14}
\@LN{50}{14}
\@LN{51}{14}
\@LN{52}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The co-ordinate system in LArSoft}}{16}{figure.caption.9}}
\newlabel{fig:LArSoft_coords}{{3.2}{16}{The co-ordinate system in LArSoft}{figure.caption.9}{}}
\@LN{53}{15}
\@LN{54}{15}
\@LN{55}{15}
\@LN{56}{15}
\@LN{57}{15}
\@LN{58}{15}
\@LN{59}{15}
\@LN{60}{15}
\@LN{61}{15}
\@LN{62}{15}
\@LN{63}{15}
\@LN{64}{15}
\@LN{65}{15}
\@LN{66}{15}
\@LN{67}{15}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{16}
\@LN{71}{16}
\@LN{72}{16}
\@LN{73}{16}
\@LN{74}{16}
\@LN{75}{16}
\@LN{76}{16}
\@LN{77}{16}
\@LN{78}{16}
\@LN{79}{16}
\@LN{80}{16}
\@LN{81}{16}
\@LN{82}{16}
\@LN{83}{16}
\@LN{84}{16}
\@LN{85}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed hits from a simulated energy deposition}}{17}{figure.caption.10}}
\newlabel{fig:LotsOfHits}{{3.3}{17}{Reconstructed hits from a simulated energy deposition}{figure.caption.10}{}}
\@LN{86}{16}
\@LN{87}{16}
\@LN{88}{16}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\@LN{106}{17}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performing disambiguation with different wire pitches.}}{18}{figure.caption.11}}
\newlabel{fig:WirePitches}{{3.4}{18}{Performing disambiguation with different wire pitches}{figure.caption.11}{}}
\@LN{111}{17}
\@LN{112}{17}
\@LN{113}{17}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\newlabel{eq:Birks}{{3.1a}{19}{The DUNE software}{equation.3.5.1a}{}}
\@LN{132}{18}
\@LN{133}{18}
\newlabel{eq:Birks_A}{{3.1c}{19}{The DUNE software}{equation.3.5.1c}{}}
\@LN{134}{18}
\newlabel{eq:Birks_B}{{3.1d}{19}{The DUNE software}{equation.3.5.1d}{}}
\@LN{135}{18}
\@LN{136}{18}
\newlabel{eq:ModBox}{{3.2a}{19}{The DUNE software}{equation.3.5.2a}{}}
\@LN{137}{18}
\newlabel{eq:ModBox_A}{{3.2b}{19}{The DUNE software}{equation.3.5.2b}{}}
\@LN{138}{18}
\newlabel{eq:ModBox_B}{{3.2c}{19}{The DUNE software}{equation.3.5.2c}{}}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\@LN{142}{18}
\@LN{143}{19}
\@LN{144}{19}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{145}
\setcounter{LN@truepage}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
