\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{14}
\@LN{11}{14}
\@LN{12}{14}
\@LN{13}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{15}{section.3.1}}
\@LN{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{15}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{15}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{15}{section.3.3}}
\@LN{16}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{15}{subsection.3.3.1}}
\@LN{17}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{15}{subsection.3.3.2}}
\@LN{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{15}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{15}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wrapped wires of the 35 ton}}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:35tonWireGeom}{{3.1}{15}{The wrapped wires of the 35 ton}{figure.caption.8}{}}
\@LN{19}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{15}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{15}{The DUNE software}{section.3.5}{}}
\@LN{20}{14}
\@LN{21}{14}
\@LN{22}{14}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSIC}
\@LN{23}{15}
\@LN{24}{15}
\@LN{25}{15}
\@LN{26}{15}
\@LN{27}{15}
\@LN{28}{15}
\@LN{29}{15}
\@LN{30}{15}
\@LN{31}{15}
\@LN{32}{15}
\@LN{33}{15}
\@LN{34}{15}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@LN{43}{15}
\@LN{44}{15}
\@LN{45}{15}
\@LN{46}{15}
\@LN{47}{15}
\@LN{48}{15}
\@LN{49}{15}
\@LN{50}{15}
\@LN{51}{15}
\@LN{52}{15}
\@LN{53}{15}
\citation{LArSoftRecoNote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{17}{figure.caption.9}}
\newlabel{fig:LArSoft_coords}{{3.2}{17}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.9}{}}
\@LN{54}{16}
\@LN{55}{16}
\@LN{56}{16}
\@LN{57}{16}
\@LN{58}{16}
\@LN{59}{16}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{16}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@LN{66}{16}
\@LN{67}{16}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{17}
\@LN{71}{17}
\@LN{72}{17}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@LN{98}{17}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\citation{HarrisTrans}
\citation{HoughTrans}
\newlabel{fig:LotsOfHits_Col}{{3.3a}{19}{Collection plane depositions.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{19}{Collection plane depositions.\relax }{figure.caption.10}{}}
\newlabel{fig:LotsOfHits_Ind}{{3.3b}{19}{Induction plane depositons.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{19}{Induction plane depositons.\relax }{figure.caption.10}{}}
\newlabel{fig:LotsOfHits_Big}{{3.3c}{19}{A large collection plane deposition over a large period of time.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{19}{A large collection plane deposition over a large period of time.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed hits from a simulated energy deposition}}{19}{figure.caption.10}}
\newlabel{fig:LotsOfHits}{{3.3}{19}{Reconstructed hits from a simulated energy deposition}{figure.caption.10}{}}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performing disambiguation with different wire pitches.}}{20}{figure.caption.11}}
\newlabel{fig:WirePitches}{{3.4}{20}{Performing disambiguation with different wire pitches}{figure.caption.11}{}}
\@LN{121}{19}
\@LN{122}{19}
\@LN{123}{19}
\@LN{124}{19}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{20}
\@LN{137}{20}
\@LN{138}{20}
\@LN{139}{20}
\@LN{140}{20}
\@LN{141}{20}
\@LN{142}{20}
\newlabel{eq:Birks}{{3.1a}{21}{The DUNE software}{equation.3.5.1a}{}}
\@LN{143}{20}
\@LN{144}{20}
\newlabel{eq:Birks_A}{{3.1c}{21}{The DUNE software}{equation.3.5.1c}{}}
\@LN{145}{20}
\newlabel{eq:Birks_B}{{3.1d}{21}{The DUNE software}{equation.3.5.1d}{}}
\@LN{146}{20}
\@LN{147}{20}
\newlabel{eq:ModBox}{{3.2a}{21}{The DUNE software}{equation.3.5.2a}{}}
\@LN{148}{20}
\newlabel{eq:ModBox_A}{{3.2b}{21}{The DUNE software}{equation.3.5.2b}{}}
\@LN{149}{20}
\newlabel{eq:ModBox_B}{{3.2c}{21}{The DUNE software}{equation.3.5.2c}{}}
\@LN{150}{20}
\@LN{151}{20}
\@LN{152}{20}
\@LN{153}{20}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{158}
\setcounter{LN@truepage}{21}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
