\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Deep Underground Neutrino Experiment}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{490}{39}
\@LN{491}{39}
\@LN{492}{39}
\newlabel{chap:DUNE}{{2}{40}{The Deep Underground Neutrino Experiment}{chapter.2}{}}
\@LN{493}{39}
\@LN{494}{39}
\@LN{495}{39}
\@LN{496}{39}
\@LN{497}{39}
\@LN{498}{39}
\@LN{499}{39}
\@LN{500}{39}
\@LN{501}{39}
\@LN{502}{39}
\@LN{503}{39}
\@LN{504}{39}
\@LN{505}{39}
\@LN{506}{39}
\@LN{507}{39}
\@LN{508}{39}
\@LN{509}{39}
\@LN{510}{39}
\@LN{511}{39}
\@LN{512}{39}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the DUNE experimental setup}}{41}{figure.caption.11}}
\newlabel{fig:DUNESchematic}{{2.1}{41}{A representation of the DUNE experimental setup}{figure.caption.11}{}}
\@LN{513}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The DUNE schedule}{41}{section.2.1}}
\newlabel{sec:DUNESched}{{2.1}{41}{The DUNE schedule}{section.2.1}{}}
\@LN{514}{40}
\@LN{515}{40}
\@LN{516}{40}
\@LN{517}{40}
\@LN{518}{40}
\@LN{519}{40}
\@LN{520}{40}
\@LN{521}{40}
\@LN{522}{40}
\@LN{523}{40}
\@LN{524}{40}
\@LN{525}{40}
\@LN{526}{40}
\@LN{527}{40}
\@LN{528}{40}
\@LN{529}{40}
\@LN{530}{40}
\@LN{531}{40}
\@LN{532}{40}
\@LN{533}{40}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{PIP-II}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A high level summary of the DUNE schedule}}{42}{figure.caption.12}}
\newlabel{fig:DUNE_Sched}{{2.2}{42}{A high level summary of the DUNE schedule}{figure.caption.12}{}}
\@LN{534}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LBNF - the DUNE detector location and neutrino beam}{42}{section.2.2}}
\newlabel{sec:DUNE_LBNF}{{2.2}{42}{LBNF - the DUNE detector location and neutrino beam}{section.2.2}{}}
\@LN{535}{41}
\@LN{536}{41}
\@LN{537}{41}
\@LN{538}{41}
\@LN{539}{41}
\@LN{540}{41}
\@LN{541}{41}
\@LN{542}{41}
\@LN{543}{41}
\@LN{544}{41}
\@LN{545}{41}
\@LN{546}{41}
\@LN{547}{41}
\@LN{548}{41}
\citation{LBNEReconfig}
\citation{SURFWebsite}
\citation{RayDavis1968,RayDavis1988}
\@LN{549}{42}
\@LN{550}{42}
\@LN{551}{42}
\@LN{552}{42}
\@LN{553}{42}
\@LN{554}{42}
\@LN{555}{42}
\@LN{556}{42}
\@LN{557}{42}
\@LN{558}{42}
\@LN{559}{42}
\@LN{560}{42}
\@LN{561}{42}
\@LN{562}{42}
\@LN{563}{42}
\@LN{564}{42}
\@LN{565}{42}
\@LN{566}{42}
\@LN{567}{42}
\@LN{568}{42}
\@LN{569}{42}
\@LN{570}{42}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2,DUNECDR_V3}
\@LN{585}{43}
\@LN{586}{43}
\@LN{587}{43}
\@LN{588}{43}
\@LN{589}{43}
\@LN{590}{43}
\@LN{591}{43}
\@LN{592}{43}
\@LN{593}{43}
\@LN{594}{43}
\@LN{595}{43}
\@LN{596}{43}
\@LN{597}{43}
\@LN{598}{43}
\@LN{599}{43}
\@LN{600}{43}
\@LN{601}{43}
\@LN{602}{43}
\@LN{603}{43}
\@LN{604}{43}
\@LN{605}{43}
\@LN{606}{43}
\@LN{607}{43}
\@LN{608}{43}
\@LN{609}{43}
\@LN{610}{43}
\@LN{611}{43}
\@LN{612}{43}
\@LN{613}{43}
\@LN{614}{43}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\@LN{620}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A representation of the future LBNF cavern system at SURF}}{45}{figure.caption.13}}
\newlabel{fig:DUNECavernSystem}{{2.3}{45}{A representation of the future LBNF cavern system at SURF}{figure.caption.13}{}}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{PIP-II}
\citation{DUNECDR_V1}
\citation{DUNECDR_V3}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A representation of the future LBNF near site at Fermilab}}{46}{figure.caption.14}}
\newlabel{fig:DUNENearDetectorComplex}{{2.4}{46}{A representation of the future LBNF near site at Fermilab}{figure.caption.14}{}}
\@LN{621}{45}
\@LN{622}{45}
\@LN{623}{45}
\@LN{624}{45}
\@LN{625}{45}
\@LN{626}{45}
\@LN{627}{45}
\@LN{628}{45}
\@LN{629}{45}
\@LN{630}{45}
\@LN{631}{45}
\@LN{632}{45}
\@LN{633}{45}
\@LN{634}{45}
\@LN{635}{45}
\@LN{636}{45}
\@LN{637}{45}
\@LN{638}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The potential DUNE Detector designs}{47}{section.2.3}}
\newlabel{sec:DUNEDetector}{{2.3}{47}{The potential DUNE Detector designs}{section.2.3}{}}
\@LN{639}{46}
\@LN{640}{46}
\@LN{641}{46}
\@LN{642}{46}
\@LN{643}{46}
\@LN{644}{46}
\@LN{645}{46}
\@LN{646}{46}
\@LN{647}{46}
\@LN{648}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The single phase detector design}{47}{subsection.2.3.1}}
\newlabel{sec:DUNEDetector_SP}{{2.3.1}{47}{The single phase detector design}{subsection.2.3.1}{}}
\@LN{649}{46}
\@LN{650}{46}
\@LN{651}{46}
\@LN{652}{46}
\@LN{653}{46}
\@LN{654}{46}
\@LN{655}{46}
\@LN{656}{46}
\@LN{657}{46}
\@LN{658}{46}
\@LN{659}{46}
\@LN{660}{46}
\@LN{661}{46}
\@LN{662}{46}
\@LN{663}{46}
\@LN{664}{46}
\@LN{665}{46}
\@LN{666}{46}
\@LN{667}{46}
\@LN{668}{46}
\@LN{669}{46}
\@LN{670}{46}
\@LN{671}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A cross section of the DUNE single phase detector design}}{48}{figure.caption.15}}
\newlabel{fig:DUNE_SP_Schem}{{2.5}{48}{A cross section of the DUNE single phase detector design}{figure.caption.15}{}}
\@LN{672}{47}
\@LN{673}{47}
\@LN{674}{47}
\@LN{675}{47}
\@LN{676}{47}
\@LN{677}{47}
\@LN{678}{47}
\@LN{679}{47}
\@LN{680}{47}
\@LN{681}{47}
\@LN{682}{47}
\@LN{683}{47}
\@LN{684}{47}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{GLACIER}
\citation{1748-0221-8-04-P04012,1748-0221-7-08-P08026,Badertscher:2010zg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{49}{table.caption.16}}
\newlabel{tab:DUNE_SP_WP}{{2.1}{49}{The parameters of the wire planes in the DUNE FD single phase design}{table.caption.16}{}}
\@LN{685}{48}
\@LN{686}{48}
\@LN{687}{48}
\@LN{688}{48}
\@LN{689}{48}
\@LN{690}{48}
\@LN{691}{48}
\@LN{692}{48}
\@LN{693}{48}
\@LN{694}{48}
\@LN{695}{48}
\@LN{696}{48}
\@LN{697}{48}
\@LN{698}{48}
\@LN{699}{48}
\@LN{700}{48}
\@LN{701}{48}
\@LN{702}{48}
\@LN{703}{48}
\@LN{704}{48}
\@LN{705}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The dual phase detector design}{49}{subsection.2.3.2}}
\newlabel{sec:DUNEDetector_DP}{{2.3.2}{49}{The dual phase detector design}{subsection.2.3.2}{}}
\@LN{706}{48}
\@LN{707}{48}
\@LN{708}{48}
\@LN{709}{48}
\@LN{710}{48}
\@LN{711}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{50}{figure.caption.17}}
\newlabel{fig:35tonWireGeom}{{2.6}{50}{An illustration of the wire wrapping in the DUNE single phase design}{figure.caption.17}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{1748-0221-6-01-C01081,Genolini:2008uc}
\@LN{712}{50}
\@LN{713}{50}
\@LN{714}{50}
\@LN{715}{50}
\@LN{716}{50}
\@LN{717}{50}
\@LN{718}{50}
\@LN{719}{50}
\@LN{720}{50}
\@LN{721}{50}
\@LN{722}{50}
\@LN{723}{50}
\@LN{724}{50}
\@LN{725}{50}
\@LN{726}{50}
\@LN{727}{50}
\@LN{728}{50}
\@LN{729}{50}
\@LN{730}{50}
\@LN{731}{50}
\@LN{732}{50}
\@LN{733}{50}
\@LN{734}{50}
\@LN{735}{50}
\@LN{736}{50}
\@LN{737}{50}
\@LN{738}{50}
\@LN{739}{50}
\@LN{740}{50}
\@LN{741}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reference near detector design}{51}{subsection.2.3.3}}
\newlabel{sec:DUNEDetector_Near}{{2.3.3}{51}{Reference near detector design}{subsection.2.3.3}{}}
\@LN{742}{50}
\@LN{743}{50}
\@LN{744}{50}
\@LN{745}{50}
\@LN{746}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the process of charge extraction in the DUNE dual phase detector design}}{52}{figure.caption.18}}
\newlabel{fig:DUNE_DP_Schem}{{2.7}{52}{An illustration of the process of charge extraction in the DUNE dual phase detector design}{figure.caption.18}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic representation of what the reference DUNE ND could look like}}{53}{figure.caption.19}}
\newlabel{fig:DUNE_Near_Schem}{{2.8}{53}{A schematic representation of what the reference DUNE ND could look like}{figure.caption.19}{}}
\@LN{747}{52}
\@LN{748}{52}
\@LN{749}{52}
\@LN{750}{52}
\@LN{751}{52}
\@LN{752}{52}
\@LN{753}{52}
\@LN{754}{52}
\@LN{755}{52}
\@LN{756}{52}
\@LN{757}{52}
\@LN{758}{52}
\@LN{759}{52}
\@LN{760}{52}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{Elizabeth_01_17}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\@LN{761}{53}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The physics capabilities of DUNE}{54}{section.2.4}}
\newlabel{sec:DUNEPhys}{{2.4}{54}{The physics capabilities of DUNE}{section.2.4}{}}
\@LN{762}{53}
\@LN{763}{53}
\@LN{764}{53}
\@LN{765}{53}
\@LN{766}{53}
\@LN{767}{53}
\@LN{768}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neutrino physics}{54}{subsection.2.4.1}}
\newlabel{sec:DUNEPhys_Neut}{{2.4.1}{54}{Neutrino physics}{subsection.2.4.1}{}}
\@LN{769}{53}
\@LN{770}{53}
\@LN{771}{53}
\@LN{772}{53}
\@LN{773}{53}
\@LN{774}{53}
\@LN{775}{53}
\@LN{776}{53}
\@LN{777}{53}
\@LN{778}{53}
\@LN{779}{53}
\@LN{780}{53}
\@LN{781}{53}
\@LN{782}{53}
\@LN{783}{53}
\@LN{784}{53}
\@LN{785}{53}
\@LN{786}{53}
\@LN{787}{53}
\@LN{788}{53}
\@LN{789}{53}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{NuFit2016}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNE2332,DUNE2335,DUNE2377,DUNE2401,DUNE2407}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE construction}}{55}{table.caption.20}}
\newlabel{tab:DUNEExposure}{{2.2}{55}{The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE construction}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{55}{figure.caption.21}}
\newlabel{fig:DUNEOscillProb}{{2.9}{55}{The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.21}{}}
\@LN{790}{54}
\@LN{791}{54}
\@LN{792}{54}
\@LN{793}{54}
\@LN{794}{54}
\@LN{795}{54}
\@LN{796}{54}
\@LN{797}{54}
\@LN{798}{54}
\@LN{799}{54}
\@LN{800}{54}
\@LN{801}{54}
\citation{DUNE2335}
\citation{DUNE2335}
\citation{DUNE2401}
\citation{DUNE2401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{56}{figure.caption.22}}
\newlabel{fig:DUNEMassHierarchy}{{2.10}{56}{The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}{figure.caption.22}{}}
\@LN{802}{55}
\@LN{803}{55}
\@LN{804}{55}
\@LN{805}{55}
\@LN{806}{55}
\@LN{807}{55}
\@LN{808}{55}
\@LN{809}{55}
\@LN{810}{55}
\@LN{811}{55}
\@LN{812}{55}
\@LN{813}{55}
\@LN{814}{55}
\@LN{815}{55}
\@LN{816}{55}
\@LN{817}{55}
\@LN{818}{55}
\citation{DUNE2332}
\citation{DUNE2332}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{57}{figure.caption.23}}
\newlabel{fig:DUNECPViolation}{{2.11}{57}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}{figure.caption.23}{}}
\@LN{819}{56}
\@LN{820}{56}
\@LN{821}{56}
\@LN{822}{56}
\@LN{823}{56}
\@LN{824}{56}
\@LN{825}{56}
\@LN{826}{56}
\@LN{827}{56}
\@LN{828}{56}
\@LN{829}{56}
\@LN{830}{56}
\@LN{831}{56}
\@LN{832}{56}
\@LN{833}{56}
\@LN{834}{56}
\@LN{835}{56}
\citation{DUNE2377}
\citation{DUNE2377}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}}{58}{figure.caption.24}}
\newlabel{fig:DUNECPViolationRes}{{2.12}{58}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}{figure.caption.24}{}}
\@LN{836}{57}
\@LN{837}{57}
\@LN{838}{57}
\@LN{839}{57}
\@LN{840}{57}
\@LN{841}{57}
\@LN{842}{57}
\@LN{843}{57}
\@LN{844}{57}
\@LN{845}{57}
\@LN{846}{57}
\@LN{847}{57}
\@LN{848}{57}
\@LN{849}{57}
\@LN{850}{57}
\@LN{851}{57}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}}{59}{figure.caption.25}}
\newlabel{fig:DUNEOctantDetermination}{{2.13}{59}{The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}{figure.caption.25}{}}
\@LN{852}{58}
\@LN{853}{58}
\@LN{854}{58}
\@LN{855}{58}
\@LN{856}{58}
\@LN{857}{58}
\@LN{858}{58}
\@LN{859}{58}
\@LN{860}{58}
\@LN{861}{58}
\@LN{862}{58}
\@LN{863}{58}
\@LN{864}{58}
\@LN{865}{58}
\@LN{866}{58}
\@LN{867}{58}
\@LN{868}{58}
\@LN{869}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}}{60}{figure.caption.26}}
\newlabel{fig:DUNETheta23Res}{{2.14}{60}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}}{60}{figure.caption.27}}
\newlabel{fig:DUNETheta13Res}{{2.15}{60}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{61}{figure.caption.28}}
\newlabel{fig:DUNEDeltaMRes}{{2.16}{61}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}{figure.caption.28}{}}
\@LN{870}{60}
\@LN{871}{60}
\@LN{872}{60}
\@LN{873}{60}
\@LN{874}{60}
\@LN{875}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nucleon decay}{61}{subsection.2.4.2}}
\newlabel{sec:DUNE_NDK}{{2.4.2}{61}{Nucleon decay}{subsection.2.4.2}{}}
\@LN{876}{60}
\@LN{877}{60}
\@LN{878}{60}
\@LN{879}{60}
\@LN{880}{60}
\@LN{881}{60}
\@LN{882}{60}
\@LN{883}{60}
\@LN{884}{60}
\@LN{885}{60}
\@LN{886}{60}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{Bueno,Klinger:2015kva}
\citation{PMTrack}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{PMTrack}
\citation{PMTrack}
\citation{Klinger:2015kva,Adams:2013qkq,LBNE8836}
\citation{DUNECDR_V2}
\@LN{887}{61}
\@LN{888}{61}
\@LN{889}{61}
\@LN{890}{61}
\@LN{891}{61}
\@LN{892}{61}
\@LN{893}{61}
\@LN{894}{61}
\@LN{895}{61}
\@LN{896}{61}
\@LN{897}{61}
\@LN{898}{61}
\@LN{899}{61}
\@LN{900}{61}
\@LN{901}{61}
\@LN{902}{61}
\@LN{903}{61}
\@LN{904}{61}
\@LN{905}{61}
\@LN{906}{61}
\@LN{907}{61}
\@LN{908}{61}
\@LN{909}{61}
\@LN{910}{61}
\@LN{911}{61}
\@LN{912}{61}
\@LN{913}{61}
\@LN{914}{61}
\@LN{915}{61}
\@LN{916}{61}
\@LN{917}{61}
\@LN{918}{61}
\@LN{919}{61}
\@LN{920}{61}
\@LN{921}{61}
\@LN{922}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories.}}{63}{figure.caption.29}}
\newlabel{fig:DUNE_NDK_Lifetime}{{2.17}{63}{A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{63}{table.caption.30}}
\newlabel{tab:NDKLim}{{2.3}{63}{Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}{table.caption.30}{}}
\citation{KScholSND,Laha:2013hva}
\citation{PhysRevLett.58.1494,PhysRevLett.58.1490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{64}{figure.caption.31}}
\newlabel{fig:ICARUSKaon}{{2.18}{64}{A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}{figure.caption.31}{}}
\@LN{923}{63}
\@LN{924}{63}
\@LN{925}{63}
\@LN{926}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The detection of supernova neutrino bursts and other physics opportunities}{64}{subsection.2.4.3}}
\newlabel{sec:DUNE_Other}{{2.4.3}{64}{The detection of supernova neutrino bursts and other physics opportunities}{subsection.2.4.3}{}}
\@LN{927}{63}
\@LN{928}{63}
\@LN{929}{63}
\@LN{930}{63}
\@LN{931}{63}
\@LN{932}{63}
\@LN{933}{63}
\@LN{934}{63}
\@LN{935}{63}
\@LN{936}{63}
\@LN{937}{63}
\@LN{938}{63}
\@LN{939}{63}
\@LN{940}{63}
\@LN{941}{63}
\@LN{942}{63}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Aartsen:2012kia}
\citation{Choi:2015ara}
\citation{DUNECDR_V2}
\citation{Beacom:2010kk}
\citation{Caballero:2011dw}
\citation{Caballero:2009ww}
\@LN{943}{64}
\@LN{944}{64}
\@LN{945}{64}
\@LN{946}{64}
\@LN{947}{64}
\@LN{948}{64}
\@LN{949}{64}
\@LN{950}{64}
\@LN{951}{64}
\@LN{952}{64}
\@LN{953}{64}
\@LN{954}{64}
\@LN{955}{64}
\@LN{956}{64}
\@LN{957}{64}
\@LN{958}{64}
\@LN{959}{64}
\@LN{960}{64}
\@LN{961}{64}
\@LN{962}{64}
\@LN{963}{64}
\@LN{964}{64}
\@LN{965}{64}
\@LN{966}{64}
\@LN{967}{64}
\@LN{968}{64}
\@LN{969}{64}
\@LN{970}{64}
\@LN{971}{64}
\@LN{972}{64}
\@LN{973}{64}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path to building DUNE - The 35 ton prototype}{65}{section.2.5}}
\newlabel{sec:The35tonDetector}{{2.5}{65}{Path to building DUNE - The 35 ton prototype}{section.2.5}{}}
\@LN{974}{64}
\@LN{975}{64}
\@LN{976}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}}{66}{figure.caption.32}}
\newlabel{fig:DUNE_Other_SN}{{2.19}{66}{The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}{figure.caption.32}{}}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{LAPD}
\citation{35tonMontanari,35tonHahn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{67}{figure.caption.33}}
\newlabel{fig:DUNEProtSched}{{2.20}{67}{An overview of the DUNE prototyping schedule, including complementary experiments}{figure.caption.33}{}}
\@LN{977}{66}
\@LN{978}{66}
\@LN{979}{66}
\@LN{980}{66}
\@LN{981}{66}
\@LN{982}{66}
\@LN{983}{66}
\@LN{984}{66}
\@LN{985}{66}
\@LN{986}{66}
\@LN{987}{66}
\@LN{988}{66}
\@LN{989}{66}
\@LN{990}{66}
\@LN{991}{66}
\@LN{992}{66}
\@LN{993}{66}
\@LN{994}{67}
\@LN{995}{67}
\@LN{996}{67}
\@LN{997}{67}
\@LN{998}{67}
\@LN{999}{67}
\@LN{1000}{67}
\@LN{1001}{67}
\@LN{1002}{67}
\@LN{1003}{67}
\@LN{1004}{67}
\@LN{1005}{67}
\@LN{1006}{67}
\@LN{1007}{67}
\@LN{1008}{67}
\@LN{1009}{67}
\@LN{1010}{67}
\@LN{1011}{67}
\@LN{1012}{67}
\@LN{1013}{67}
\@LN{1014}{67}
\@LN{1015}{67}
\@LN{1016}{67}
\@LN{1017}{67}
\@LN{1018}{67}
\@LN{1019}{67}
\@LN{1020}{67}
\@LN{1021}{67}
\@LN{1022}{67}
\@LN{1023}{67}
\@LN{1024}{67}
\@LN{1025}{67}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@LN{1026}{68}
\@LN{1027}{68}
\@LN{1028}{68}
\@LN{1029}{68}
\@LN{1030}{68}
\@LN{1031}{68}
\@LN{1032}{68}
\@LN{1033}{68}
\@LN{1034}{68}
\@LN{1035}{68}
\@LN{1036}{68}
\@LN{1037}{68}
\@LN{1038}{68}
\@LN{1039}{68}
\@LN{1040}{68}
\@LN{1041}{68}
\@LN{1042}{68}
\@LN{1043}{68}
\@LN{1044}{68}
\@LN{1045}{68}
\@LN{1046}{68}
\@LN{1047}{68}
\@LN{1048}{68}
\@LN{1049}{68}
\@LN{1050}{68}
\@LN{1051}{68}
\@LN{1052}{68}
\@LN{1053}{68}
\@LN{1054}{68}
\@LN{1055}{68}
\@LN{1056}{68}
\@LN{1057}{68}
\@LN{1058}{68}
\@LN{1059}{68}
\@LN{1060}{68}
\@LN{1061}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}}{70}{figure.caption.34}}
\newlabel{fig:35tonSchem}{{2.21}{70}{A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A representation of the counter locations in the 35 ton}}{71}{figure.caption.35}}
\newlabel{fig:35tonCounterLoc}{{2.22}{71}{A representation of the counter locations in the 35 ton}{figure.caption.35}{}}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{CORSIKA}
\citation{MUSUN,MUSUN2}
\citation{MUSUN,MUSIC,MUSIC2}
\@LN{1062}{71}
\@LN{1063}{71}
\@LN{1064}{71}
\@LN{1065}{71}
\@LN{1066}{71}
\@LN{1067}{71}
\@LN{1068}{71}
\@LN{1069}{71}
\@LN{1070}{71}
\@LN{1071}{71}
\@LN{1072}{71}
\@LN{1073}{71}
\@LN{1074}{71}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The DUNE software}{72}{section.2.6}}
\newlabel{sec:LArSoft}{{2.6}{72}{The DUNE software}{section.2.6}{}}
\@LN{1075}{71}
\@LN{1076}{71}
\@LN{1077}{71}
\@LN{1078}{71}
\@LN{1079}{71}
\@LN{1080}{71}
\@LN{1081}{71}
\@LN{1082}{71}
\@LN{1083}{71}
\@LN{1084}{71}
\@LN{1085}{71}
\@LN{1086}{71}
\@LN{1087}{71}
\@LN{1088}{71}
\@LN{1089}{71}
\@LN{1090}{71}
\@LN{1091}{71}
\@LN{1092}{71}
\@LN{1093}{71}
\@LN{1094}{71}
\@LN{1095}{71}
\citation{35tonGeomPage}
\citation{35tonGeomPage}
\@LN{1096}{72}
\@LN{1097}{72}
\@LN{1098}{72}
\@LN{1099}{72}
\@LN{1100}{72}
\@LN{1101}{72}
\@LN{1102}{72}
\@LN{1103}{72}
\@LN{1104}{72}
\@LN{1105}{72}
\@LN{1106}{72}
\@LN{1107}{72}
\@LN{1108}{72}
\@LN{1109}{72}
\@LN{1110}{72}
\@LN{1111}{72}
\@LN{1112}{72}
\@LN{1113}{72}
\@LN{1114}{72}
\@LN{1115}{72}
\@LN{1116}{72}
\@LN{1117}{72}
\@LN{1118}{72}
\@LN{1119}{72}
\@LN{1120}{72}
\@LN{1121}{72}
\@LN{1122}{72}
\@LN{1123}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{74}{figure.caption.36}}
\newlabel{fig:LArSoft_coords}{{2.23}{74}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.36}{}}
\citation{LArSoftOrg,LArSoftRecoNote}
\@LN{1124}{74}
\@LN{1125}{74}
\@LN{1126}{74}
\@LN{1127}{74}
\@LN{1128}{74}
\@LN{1129}{74}
\@LN{1130}{74}
\@LN{1131}{74}
\@LN{1132}{74}
\@LN{1133}{74}
\@LN{1134}{74}
\@LN{1135}{74}
\@LN{1136}{74}
\@LN{1137}{74}
\@LN{1138}{74}
\@LN{1139}{74}
\@LN{1140}{74}
\@LN{1141}{74}
\@LN{1142}{74}
\@LN{1143}{74}
\@LN{1144}{74}
\@LN{1145}{74}
\@LN{1146}{74}
\@LN{1147}{74}
\@LN{1148}{74}
\@LN{1149}{74}
\@LN{1150}{74}
\@LN{1151}{74}
\@LN{1152}{74}
\@LN{1153}{74}
\@LN{1154}{74}
\@LN{1155}{74}
\@LN{1156}{74}
\@LN{1157}{74}
\@LN{1158}{74}
\@LN{1159}{74}
\newlabel{fig:LotsOfHits_Col}{{2.24a}{76}{Collection plane depositions.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{76}{Collection plane depositions.\relax }{figure.caption.37}{}}
\newlabel{fig:LotsOfHits_Ind}{{2.24b}{76}{Induction plane depositions.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{76}{Induction plane depositions.\relax }{figure.caption.37}{}}
\newlabel{fig:LotsOfHits_Big}{{2.24c}{76}{A large collection plane deposition over a large period of time.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{76}{A large collection plane deposition over a large period of time.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A selection of reconstructed hits, from simulated energy depositions}}{76}{figure.caption.37}}
\newlabel{fig:LotsOfHits}{{2.24}{76}{A selection of reconstructed hits, from simulated energy depositions}{figure.caption.37}{}}
\@LN{1160}{76}
\@LN{1161}{76}
\@LN{1162}{76}
\@LN{1163}{76}
\@LN{1164}{76}
\@LN{1165}{76}
\@LN{1166}{76}
\@LN{1167}{76}
\@LN{1168}{76}
\@LN{1169}{76}
\@LN{1170}{76}
\@LN{1171}{76}
\@LN{1172}{76}
\@LN{1173}{76}
\@LN{1174}{76}
\@LN{1175}{76}
\@LN{1176}{76}
\@LN{1177}{76}
\@LN{1178}{76}
\@LN{1179}{76}
\@LN{1180}{76}
\@LN{1181}{76}
\@LN{1182}{76}
\@LN{1183}{76}
\@LN{1184}{76}
\@LN{1185}{76}
\@LN{1186}{76}
\@LN{1187}{76}
\@LN{1188}{76}
\@LN{1189}{76}
\@LN{1190}{76}
\@LN{1191}{76}
\@LN{1192}{76}
\@LN{1193}{76}
\@LN{1194}{76}
\@LN{1195}{76}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Performing disambiguation with different wire pitches.}}{78}{figure.caption.38}}
\newlabel{fig:WirePitches}{{2.25}{78}{Performing disambiguation with different wire pitches}{figure.caption.38}{}}
\@LN{1196}{77}
\@LN{1197}{77}
\@LN{1198}{77}
\@LN{1199}{77}
\@LN{1200}{77}
\@LN{1201}{77}
\@LN{1202}{77}
\@LN{1203}{77}
\@LN{1204}{77}
\@LN{1205}{77}
\@LN{1206}{77}
\@LN{1207}{77}
\@LN{1208}{78}
\@LN{1209}{78}
\@LN{1210}{78}
\@LN{1211}{78}
\@LN{1212}{78}
\@LN{1213}{78}
\@LN{1214}{78}
\@LN{1215}{78}
\@LN{1216}{78}
\@LN{1217}{78}
\@LN{1218}{78}
\@LN{1219}{78}
\@LN{1220}{78}
\@LN{1221}{78}
\@LN{1222}{78}
\@LN{1223}{78}
\newlabel{eq:Birks}{{2.1}{79}{The DUNE software}{equation.2.6.1}{}}
\newlabel{eq:Birks_1}{{2.1a}{79}{The DUNE software}{equation.2.6.1a}{}}
\@LN{1224}{78}
\newlabel{eq:Birks_Correc}{{2.1b}{79}{The DUNE software}{equation.2.6.1b}{}}
\@LN{1225}{78}
\newlabel{eq:Birks_A}{{2.1c}{79}{The DUNE software}{equation.2.6.1c}{}}
\@LN{1226}{78}
\newlabel{eq:Birks_B}{{2.1d}{79}{The DUNE software}{equation.2.6.1d}{}}
\@LN{1227}{78}
\@LN{1228}{78}
\newlabel{eq:ModBox}{{2.2}{79}{The DUNE software}{equation.2.6.2}{}}
\newlabel{eq:ModBox_1}{{2.2a}{79}{The DUNE software}{equation.2.6.2a}{}}
\@LN{1229}{78}
\newlabel{eq:ModBox_A}{{2.2b}{79}{The DUNE software}{equation.2.6.2b}{}}
\@LN{1230}{78}
\newlabel{eq:ModBox_Correc}{{2.2c}{79}{The DUNE software}{equation.2.6.2c}{}}
\@LN{1231}{78}
\newlabel{eq:ModBox_B}{{2.2d}{79}{The DUNE software}{equation.2.6.2d}{}}
\@LN{1232}{78}
\@LN{1233}{78}
\@LN{1234}{78}
\@LN{1235}{78}
\@LN{1236}{79}
\@LN{1237}{79}
\@LN{1238}{79}
\@LN{1239}{79}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1240}
\setcounter{LN@truepage}{80}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
