\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{13}{section.3.1}}
\@LN{14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{13}{section.3.2}}
\@LN{15}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{13}{section.3.3}}
\@LN{16}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{13}{subsection.3.3.1}}
\@LN{17}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{13}{subsection.3.3.2}}
\@LN{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{13}{section.3.4}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{19}
\setcounter{LN@truepage}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
