\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{15}
\@LN{11}{15}
\@LN{12}{15}
\@LN{13}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beam line}{16}{section.3.1}}
\@LN{14}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{16}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{16}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{16}{section.3.3}}
\@LN{16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{16}{subsection.3.3.1}}
\@LN{17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{16}{subsection.3.3.2}}
\newlabel{sec:NDK_Atmos}{{3.3.2}{16}{Nucleon decay and supernovae neutrinos}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande}}{16}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NDKLim}{{3.1}{16}{Nucleon decay limits in DUNE and Super-Kamiokande}{table.caption.8}{}}
\@LN{18}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Background to nucleon decay}{16}{subsection.3.3.3}}
\newlabel{sec:BkNDK}{{3.3.3}{16}{Background to nucleon decay}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{16}{figure.caption.9}}
\newlabel{fig:35tonWireGeom}{{3.1}{16}{How the interaction of a cosmic muon can mimic a nucleon decay signature}{figure.caption.9}{}}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\@LN{19}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{17}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{17}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The wrapped wires of the 35 ton}}{17}{figure.caption.10}}
\newlabel{fig:35tonWireGeom}{{3.2}{17}{The wrapped wires of the 35 ton}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representation of the counter locations in the 35 ton}}{17}{figure.caption.11}}
\newlabel{fig:35tonCounterLoc}{{3.3}{17}{A representation of the counter locations in the 35 ton}{figure.caption.11}{}}
\@LN{20}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{17}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{17}{The DUNE software}{section.3.5}{}}
\@LN{21}{16}
\@LN{22}{16}
\@LN{23}{16}
\@LN{24}{16}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSUN2}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\@LN{25}{17}
\@LN{26}{17}
\@LN{27}{17}
\@LN{28}{17}
\@LN{29}{17}
\@LN{30}{17}
\@LN{31}{17}
\@LN{32}{17}
\@LN{33}{17}
\@LN{34}{17}
\@LN{35}{17}
\@LN{36}{17}
\@LN{37}{17}
\@LN{38}{17}
\@LN{39}{17}
\@LN{40}{17}
\@LN{41}{17}
\@LN{42}{17}
\@LN{43}{17}
\@LN{44}{17}
\@LN{45}{17}
\@LN{46}{17}
\@LN{47}{17}
\@LN{48}{17}
\@LN{49}{17}
\@LN{50}{17}
\@LN{51}{17}
\@LN{52}{17}
\@LN{53}{17}
\@LN{54}{17}
\@LN{55}{17}
\@LN{56}{17}
\@LN{57}{18}
\@LN{58}{18}
\@LN{59}{18}
\@LN{60}{18}
\@LN{61}{18}
\@LN{62}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{19}{figure.caption.12}}
\newlabel{fig:LArSoft_coords}{{3.4}{19}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.12}{}}
\@LN{63}{18}
\@LN{64}{18}
\@LN{65}{18}
\@LN{66}{18}
\@LN{67}{18}
\@LN{68}{18}
\citation{LArSoftRecoNote}
\citation{LArSoftOrg}
\@LN{69}{19}
\@LN{70}{19}
\@LN{71}{19}
\@LN{72}{19}
\@LN{73}{19}
\@LN{74}{19}
\@LN{75}{19}
\@LN{76}{19}
\@LN{77}{19}
\@LN{78}{19}
\@LN{79}{19}
\@LN{80}{19}
\@LN{81}{19}
\@LN{82}{19}
\@LN{83}{19}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\@LN{87}{19}
\@LN{88}{19}
\@LN{89}{19}
\@LN{90}{19}
\@LN{91}{19}
\@LN{92}{19}
\@LN{93}{19}
\@LN{94}{19}
\@LN{95}{19}
\@LN{96}{19}
\@LN{97}{19}
\@LN{98}{19}
\@LN{99}{19}
\@LN{100}{19}
\@LN{101}{19}
\@LN{102}{19}
\newlabel{fig:LotsOfHits_Col}{{3.5a}{21}{Collection plane depositions.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{21}{Collection plane depositions.\relax }{figure.caption.13}{}}
\newlabel{fig:LotsOfHits_Ind}{{3.5b}{21}{Induction plane depositions.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{21}{Induction plane depositions.\relax }{figure.caption.13}{}}
\newlabel{fig:LotsOfHits_Big}{{3.5c}{21}{A large collection plane deposition over a large period of time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{21}{A large collection plane deposition over a large period of time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstructed hits from simulated energy depositions}}{21}{figure.caption.13}}
\newlabel{fig:LotsOfHits}{{3.5}{21}{Reconstructed hits from simulated energy depositions}{figure.caption.13}{}}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{20}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@LN{112}{21}
\@LN{113}{21}
\@LN{114}{21}
\@LN{115}{21}
\@LN{116}{21}
\@LN{117}{21}
\@LN{118}{21}
\@LN{119}{21}
\@LN{120}{21}
\@LN{121}{21}
\@LN{122}{21}
\@LN{123}{21}
\@LN{124}{21}
\@LN{125}{21}
\@LN{126}{21}
\@LN{127}{21}
\@LN{128}{21}
\@LN{129}{21}
\@LN{130}{21}
\@LN{131}{21}
\@LN{132}{21}
\@LN{133}{21}
\@LN{134}{21}
\@LN{135}{21}
\@LN{136}{21}
\@LN{137}{21}
\@LN{138}{21}
\@LN{139}{21}
\@LN{140}{21}
\@LN{141}{21}
\@LN{142}{21}
\@LN{143}{21}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performing disambiguation with different wire pitches.}}{23}{figure.caption.14}}
\newlabel{fig:WirePitches}{{3.6}{23}{Performing disambiguation with different wire pitches}{figure.caption.14}{}}
\@LN{148}{22}
\@LN{149}{22}
\@LN{150}{22}
\@LN{151}{22}
\@LN{152}{22}
\@LN{153}{22}
\@LN{154}{22}
\@LN{155}{22}
\@LN{156}{22}
\@LN{157}{22}
\@LN{158}{22}
\@LN{159}{23}
\@LN{160}{23}
\newlabel{eq:Birks}{{3.1}{24}{The DUNE software}{equation.3.5.1}{}}
\newlabel{eq:Birks_1}{{3.1a}{24}{The DUNE software}{equation.3.5.1a}{}}
\@LN{161}{23}
\newlabel{eq:Birks_Correc}{{3.1b}{24}{The DUNE software}{equation.3.5.1b}{}}
\@LN{162}{23}
\newlabel{eq:Birks_A}{{3.1c}{24}{The DUNE software}{equation.3.5.1c}{}}
\@LN{163}{23}
\newlabel{eq:Birks_B}{{3.1d}{24}{The DUNE software}{equation.3.5.1d}{}}
\@LN{164}{23}
\@LN{165}{23}
\newlabel{eq:ModBox}{{3.2}{24}{The DUNE software}{equation.3.5.2}{}}
\newlabel{eq:ModBox_1}{{3.2a}{24}{The DUNE software}{equation.3.5.2a}{}}
\@LN{166}{23}
\newlabel{eq:ModBox_A}{{3.2b}{24}{The DUNE software}{equation.3.5.2b}{}}
\@LN{167}{23}
\newlabel{eq:ModBox_Correc}{{3.2c}{24}{The DUNE software}{equation.3.5.2c}{}}
\@LN{168}{23}
\newlabel{eq:ModBox_B}{{3.2d}{24}{The DUNE software}{equation.3.5.2d}{}}
\@LN{169}{23}
\@LN{170}{23}
\@LN{171}{23}
\@LN{172}{23}
\@LN{173}{23}
\@LN{174}{23}
\@LN{175}{23}
\@LN{176}{23}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{177}
\setcounter{LN@truepage}{24}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
