\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{15}
\@LN{11}{15}
\@LN{12}{15}
\@LN{13}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{16}{section.3.1}}
\@LN{14}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{16}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{16}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{16}{section.3.3}}
\@LN{16}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{16}{subsection.3.3.1}}
\@LN{17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{16}{subsection.3.3.2}}
\@LN{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{16}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{16}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wrapped wires of the 35 ton}}{16}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:35tonWireGeom}{{3.1}{16}{The wrapped wires of the 35 ton}{figure.caption.8}{}}
\@LN{19}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{16}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{16}{The DUNE software}{section.3.5}{}}
\@LN{20}{15}
\@LN{21}{15}
\@LN{22}{15}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSUN2}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A representation of the counter locations in the 35 ton}}{17}{figure.caption.9}}
\newlabel{fig:35tonCounterLoc}{{3.2}{17}{A representation of the counter locations in the 35 ton}{figure.caption.9}{}}
\@LN{23}{16}
\@LN{24}{16}
\@LN{25}{16}
\@LN{26}{16}
\@LN{27}{16}
\@LN{28}{16}
\@LN{29}{16}
\@LN{30}{16}
\@LN{31}{16}
\@LN{32}{16}
\@LN{33}{16}
\@LN{34}{16}
\@LN{35}{16}
\@LN{36}{17}
\@LN{37}{17}
\@LN{38}{17}
\@LN{39}{17}
\@LN{40}{17}
\@LN{41}{17}
\@LN{42}{17}
\@LN{43}{17}
\@LN{44}{17}
\@LN{45}{17}
\@LN{46}{17}
\@LN{47}{17}
\@LN{48}{17}
\@LN{49}{17}
\@LN{50}{17}
\@LN{51}{17}
\@LN{52}{17}
\@LN{53}{17}
\@LN{54}{17}
\@LN{55}{17}
\@LN{56}{17}
\@LN{57}{17}
\@LN{58}{17}
\@LN{59}{17}
\@LN{60}{17}
\@LN{61}{17}
\@LN{62}{17}
\@LN{63}{17}
\@LN{64}{17}
\@LN{65}{17}
\citation{LArSoftRecoNote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{19}{figure.caption.10}}
\newlabel{fig:LArSoft_coords}{{3.3}{19}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.10}{}}
\@LN{66}{18}
\@LN{67}{18}
\@LN{68}{18}
\@LN{69}{18}
\@LN{70}{18}
\@LN{71}{18}
\@LN{72}{18}
\@LN{73}{18}
\@LN{74}{18}
\@LN{75}{18}
\@LN{76}{18}
\@LN{77}{18}
\@LN{78}{18}
\@LN{79}{18}
\@LN{80}{18}
\@LN{81}{18}
\@LN{82}{18}
\@LN{83}{18}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\@LN{87}{19}
\@LN{88}{19}
\@LN{89}{19}
\@LN{90}{19}
\@LN{91}{19}
\@LN{92}{19}
\newlabel{fig:LotsOfHits_Col}{{3.4a}{20}{Collection plane depositions.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{20}{Collection plane depositions.\relax }{figure.caption.11}{}}
\newlabel{fig:LotsOfHits_Ind}{{3.4b}{20}{Induction plane depositons.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{20}{Induction plane depositons.\relax }{figure.caption.11}{}}
\newlabel{fig:LotsOfHits_Big}{{3.4c}{20}{A large collection plane deposition over a large period of time.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{20}{A large collection plane deposition over a large period of time.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed hits from a simulated energy deposition}}{20}{figure.caption.11}}
\newlabel{fig:LotsOfHits}{{3.4}{20}{Reconstructed hits from a simulated energy deposition}{figure.caption.11}{}}
\@LN{93}{19}
\@LN{94}{19}
\@LN{95}{19}
\@LN{96}{19}
\@LN{97}{19}
\@LN{98}{19}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@LN{99}{20}
\@LN{100}{20}
\@LN{101}{20}
\@LN{102}{20}
\@LN{103}{20}
\@LN{104}{20}
\@LN{105}{20}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{20}
\@LN{130}{20}
\@LN{131}{20}
\@LN{132}{20}
\@LN{133}{20}
\@LN{134}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performing disambiguation with different wire pitches.}}{22}{figure.caption.12}}
\newlabel{fig:WirePitches}{{3.5}{22}{Performing disambiguation with different wire pitches}{figure.caption.12}{}}
\@LN{135}{21}
\@LN{136}{21}
\@LN{137}{21}
\@LN{138}{21}
\@LN{139}{21}
\@LN{140}{21}
\@LN{141}{22}
\@LN{142}{22}
\newlabel{eq:Birks}{{3.1a}{23}{The DUNE software}{equation.3.5.1a}{}}
\@LN{143}{22}
\@LN{144}{22}
\newlabel{eq:Birks_A}{{3.1c}{23}{The DUNE software}{equation.3.5.1c}{}}
\@LN{145}{22}
\newlabel{eq:Birks_B}{{3.1d}{23}{The DUNE software}{equation.3.5.1d}{}}
\@LN{146}{22}
\@LN{147}{22}
\newlabel{eq:ModBox}{{3.2a}{23}{The DUNE software}{equation.3.5.2a}{}}
\@LN{148}{22}
\newlabel{eq:ModBox_A}{{3.2b}{23}{The DUNE software}{equation.3.5.2b}{}}
\@LN{149}{22}
\newlabel{eq:ModBox_B}{{3.2c}{23}{The DUNE software}{equation.3.5.2c}{}}
\@LN{150}{22}
\@LN{151}{22}
\@LN{152}{22}
\@LN{153}{22}
\@LN{154}{22}
\@LN{155}{22}
\@LN{156}{22}
\@LN{157}{22}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{158}
\setcounter{LN@truepage}{23}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
