\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Church_LArSoft}
\citation{ROOT}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{12}
\@LN{11}{12}
\@LN{12}{12}
\@LN{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beamline}{13}{section.3.1}}
\@LN{14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{13}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{13}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{13}{section.3.3}}
\@LN{16}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{13}{subsection.3.3.1}}
\@LN{17}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{13}{subsection.3.3.2}}
\@LN{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{13}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{13}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The wrapped wires of the 35 ton}}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:35tonWireGeom}{{3.1}{13}{The wrapped wires of the 35 ton}{figure.caption.7}{}}
\@LN{19}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{13}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{13}{The DUNE software}{section.3.5}{}}
\@LN{20}{12}
\@LN{21}{12}
\@LN{22}{12}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSIC}
\@LN{23}{13}
\@LN{24}{13}
\@LN{25}{13}
\@LN{26}{13}
\@LN{27}{13}
\@LN{28}{13}
\@LN{29}{13}
\@LN{30}{13}
\@LN{31}{13}
\@LN{32}{13}
\@LN{33}{13}
\@LN{34}{13}
\@LN{35}{13}
\@LN{36}{13}
\@LN{37}{13}
\@LN{38}{13}
\@LN{39}{13}
\@LN{40}{13}
\@LN{41}{13}
\@LN{42}{13}
\@LN{43}{13}
\@LN{44}{13}
\@LN{45}{13}
\@LN{46}{13}
\@LN{47}{13}
\@LN{48}{13}
\@LN{49}{13}
\@LN{50}{13}
\@LN{51}{13}
\@LN{52}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The co-ordinate system in LArSoft}}{15}{figure.caption.8}}
\newlabel{fig:LArSoft_coords}{{3.2}{15}{The co-ordinate system in LArSoft}{figure.caption.8}{}}
\@LN{53}{14}
\@LN{54}{14}
\@LN{55}{14}
\@LN{56}{14}
\@LN{57}{14}
\@LN{58}{14}
\@LN{59}{14}
\@LN{60}{14}
\@LN{61}{14}
\@LN{62}{14}
\@LN{63}{14}
\@LN{64}{14}
\@LN{65}{14}
\@LN{66}{14}
\@LN{67}{14}
\@LN{68}{15}
\@LN{69}{15}
\@LN{70}{15}
\@LN{71}{15}
\@LN{72}{15}
\@LN{73}{15}
\@LN{74}{15}
\@LN{75}{15}
\@LN{76}{15}
\@LN{77}{15}
\@LN{78}{15}
\@LN{79}{15}
\@LN{80}{15}
\@LN{81}{15}
\@LN{82}{15}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed hits from a simulated energy deposition}}{16}{figure.caption.9}}
\newlabel{fig:LotsOfHits}{{3.3}{16}{Reconstructed hits from a simulated energy deposition}{figure.caption.9}{}}
\@LN{86}{15}
\@LN{87}{15}
\@LN{88}{15}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@LN{92}{15}
\@LN{93}{15}
\@LN{94}{15}
\@LN{95}{15}
\@LN{96}{15}
\@LN{97}{15}
\@LN{98}{15}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Performing disambiguation with different wire pitches.}}{17}{figure.caption.10}}
\newlabel{fig:WirePitches}{{3.4}{17}{Performing disambiguation with different wire pitches}{figure.caption.10}{}}
\@LN{111}{16}
\@LN{112}{16}
\@LN{113}{16}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{17}
\@LN{130}{17}
\@LN{131}{17}
\@LN{132}{17}
\newlabel{eq:ModBox}{{3.1}{18}{The DUNE software}{equation.3.5.1}{}}
\@LN{133}{17}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{134}
\setcounter{LN@truepage}{18}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
