\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{10}{17}
\@LN{11}{17}
\@LN{12}{17}
\@LN{13}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DUNE location and beam line}{18}{section.3.1}}
\@LN{14}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The DUNE detectors and schedule}{18}{section.3.2}}
\newlabel{sec:DUNEDetector}{{3.2}{18}{The DUNE detectors and schedule}{section.3.2}{}}
\@LN{15}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics opportunities of DUNE}{18}{section.3.3}}
\@LN{16}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutrino physics}{18}{subsection.3.3.1}}
\@LN{17}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon decay and supernovae neutrinos}{18}{subsection.3.3.2}}
\newlabel{sec:NDK_Atmos}{{3.3.2}{18}{Nucleon decay and supernovae neutrinos}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande}}{18}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NDKLim}{{3.1}{18}{Nucleon decay limits in DUNE and Super-Kamiokande}{table.caption.8}{}}
\citation{GENIE}
\citation{Nuance}
\citation{CRY}
\citation{MUSUN}
\citation{MUSUN2}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{19}{figure.caption.9}}
\newlabel{fig:K0LongBackground}{{3.1}{19}{How the interaction of a cosmic muon can mimic a nucleon decay signature}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The wrapped wires of the 35 ton}}{19}{figure.caption.10}}
\newlabel{fig:35tonWireGeom}{{3.2}{19}{The wrapped wires of the 35 ton}{figure.caption.10}{}}
\@LN{18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Background to nucleon decay}{19}{subsection.3.3.3}}
\newlabel{sec:BkNDK}{{3.3.3}{19}{Background to nucleon decay}{subsection.3.3.3}{}}
\@LN{19}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path to building DUNE - The 35 ton prototype}{19}{section.3.4}}
\newlabel{sec:The35tonDetector}{{3.4}{19}{Path to building DUNE - The 35 ton prototype}{section.3.4}{}}
\@LN{20}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The DUNE software}{19}{section.3.5}}
\newlabel{sec:LArSoft}{{3.5}{19}{The DUNE software}{section.3.5}{}}
\@LN{21}{18}
\@LN{22}{18}
\@LN{23}{18}
\@LN{24}{18}
\@LN{25}{18}
\@LN{26}{18}
\@LN{27}{18}
\@LN{28}{18}
\@LN{29}{18}
\@LN{30}{18}
\@LN{31}{18}
\@LN{32}{18}
\@LN{33}{18}
\@LN{34}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A representation of the counter locations in the 35 ton}}{20}{figure.caption.11}}
\newlabel{fig:35tonCounterLoc}{{3.3}{20}{A representation of the counter locations in the 35 ton}{figure.caption.11}{}}
\@LN{35}{19}
\@LN{36}{19}
\@LN{37}{19}
\@LN{38}{19}
\@LN{39}{19}
\@LN{40}{19}
\@LN{41}{19}
\@LN{42}{19}
\@LN{43}{19}
\@LN{44}{19}
\@LN{45}{19}
\citation{LArSoftRecoNote}
\citation{LArSoftOrg}
\@LN{46}{20}
\@LN{47}{20}
\@LN{48}{20}
\@LN{49}{20}
\@LN{50}{20}
\@LN{51}{20}
\@LN{52}{20}
\@LN{53}{20}
\@LN{54}{20}
\@LN{55}{20}
\@LN{56}{20}
\@LN{57}{20}
\@LN{58}{20}
\@LN{59}{20}
\@LN{60}{20}
\@LN{61}{20}
\@LN{62}{20}
\@LN{63}{20}
\@LN{64}{20}
\@LN{65}{20}
\@LN{66}{20}
\@LN{67}{20}
\@LN{68}{20}
\@LN{69}{20}
\@LN{70}{20}
\@LN{71}{20}
\@LN{72}{20}
\@LN{73}{20}
\@LN{74}{20}
\@LN{75}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{22}{figure.caption.12}}
\newlabel{fig:LArSoft_coords}{{3.4}{22}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.12}{}}
\@LN{76}{21}
\@LN{77}{21}
\@LN{78}{21}
\@LN{79}{21}
\@LN{80}{21}
\@LN{81}{21}
\@LN{82}{21}
\@LN{83}{21}
\@LN{84}{21}
\@LN{85}{21}
\@LN{86}{21}
\@LN{87}{21}
\newlabel{fig:LotsOfHits_Col}{{3.5a}{23}{Collection plane depositions.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{23}{Collection plane depositions.\relax }{figure.caption.13}{}}
\newlabel{fig:LotsOfHits_Ind}{{3.5b}{23}{Induction plane depositions.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{23}{Induction plane depositions.\relax }{figure.caption.13}{}}
\newlabel{fig:LotsOfHits_Big}{{3.5c}{23}{A large collection plane deposition over a large period of time.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{23}{A large collection plane deposition over a large period of time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstructed hits from simulated energy depositions}}{23}{figure.caption.13}}
\newlabel{fig:LotsOfHits}{{3.5}{23}{Reconstructed hits from simulated energy depositions}{figure.caption.13}{}}
\@LN{88}{22}
\@LN{89}{22}
\@LN{90}{22}
\@LN{91}{22}
\@LN{92}{22}
\@LN{93}{22}
\@LN{94}{22}
\@LN{95}{22}
\@LN{96}{22}
\@LN{97}{23}
\@LN{98}{23}
\@LN{99}{23}
\@LN{100}{23}
\@LN{101}{23}
\@LN{102}{23}
\@LN{103}{23}
\@LN{104}{23}
\@LN{105}{23}
\@LN{106}{23}
\@LN{107}{23}
\@LN{108}{23}
\@LN{109}{23}
\@LN{110}{23}
\@LN{111}{23}
\@LN{112}{23}
\@LN{113}{23}
\@LN{114}{23}
\@LN{115}{23}
\@LN{116}{23}
\@LN{117}{23}
\@LN{118}{23}
\@LN{119}{23}
\@LN{120}{23}
\@LN{121}{23}
\@LN{122}{23}
\@LN{123}{23}
\@LN{124}{23}
\@LN{125}{23}
\@LN{126}{23}
\@LN{127}{23}
\@LN{128}{23}
\@LN{129}{23}
\@LN{130}{23}
\@LN{131}{23}
\@LN{132}{23}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@LN{133}{24}
\@LN{134}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performing disambiguation with different wire pitches.}}{25}{figure.caption.14}}
\newlabel{fig:WirePitches}{{3.6}{25}{Performing disambiguation with different wire pitches}{figure.caption.14}{}}
\@LN{135}{24}
\@LN{136}{24}
\@LN{137}{24}
\@LN{138}{24}
\@LN{139}{24}
\@LN{140}{24}
\@LN{141}{24}
\@LN{142}{24}
\@LN{143}{24}
\@LN{144}{24}
\@LN{145}{25}
\@LN{146}{25}
\@LN{147}{25}
\@LN{148}{25}
\@LN{149}{25}
\@LN{150}{25}
\@LN{151}{25}
\@LN{152}{25}
\@LN{153}{25}
\@LN{154}{25}
\@LN{155}{25}
\@LN{156}{25}
\@LN{157}{25}
\@LN{158}{25}
\@LN{159}{25}
\@LN{160}{25}
\newlabel{eq:Birks}{{3.1}{26}{The DUNE software}{equation.3.5.1}{}}
\newlabel{eq:Birks_1}{{3.1a}{26}{The DUNE software}{equation.3.5.1a}{}}
\@LN{161}{25}
\newlabel{eq:Birks_Correc}{{3.1b}{26}{The DUNE software}{equation.3.5.1b}{}}
\@LN{162}{25}
\newlabel{eq:Birks_A}{{3.1c}{26}{The DUNE software}{equation.3.5.1c}{}}
\@LN{163}{25}
\newlabel{eq:Birks_B}{{3.1d}{26}{The DUNE software}{equation.3.5.1d}{}}
\@LN{164}{25}
\@LN{165}{25}
\newlabel{eq:ModBox}{{3.2}{26}{The DUNE software}{equation.3.5.2}{}}
\newlabel{eq:ModBox_1}{{3.2a}{26}{The DUNE software}{equation.3.5.2a}{}}
\@LN{166}{25}
\newlabel{eq:ModBox_A}{{3.2b}{26}{The DUNE software}{equation.3.5.2b}{}}
\@LN{167}{25}
\newlabel{eq:ModBox_Correc}{{3.2c}{26}{The DUNE software}{equation.3.5.2c}{}}
\@LN{168}{25}
\newlabel{eq:ModBox_B}{{3.2d}{26}{The DUNE software}{equation.3.5.2d}{}}
\@LN{169}{25}
\@LN{170}{25}
\@LN{171}{25}
\@LN{172}{25}
\@LN{173}{26}
\@LN{174}{26}
\@LN{175}{26}
\@LN{176}{26}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{177}
\setcounter{LN@truepage}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
