\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Deep Underground Neutrino Experiment}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\citation{DUNECDR_V1}
\citation{PIP-II}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of the DUNE experimental setup}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DUNESchematic}{{1.1}{3}{A representation of the DUNE experimental setup}{figure.caption.2}{}}
\@LN{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LBNF - the DUNE detector location and neutrino beam}{3}{section.1.1}}
\newlabel{DUNE_LBNF}{{1.1}{3}{LBNF - the DUNE detector location and neutrino beam}{section.1.1}{}}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\citation{LBNEReconfig}
\citation{SURFWebsite}
\citation{RayDavis1968,RayDavis1988}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V1}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2,DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{PIP-II}
\citation{DUNECDR_V1}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A representation of the future LBNF cavern system at SURF, which DUNE will use}}{6}{figure.caption.3}}
\newlabel{fig:DUNECavernSystem}{{1.2}{6}{A representation of the future LBNF cavern system at SURF, which DUNE will use}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A representation of the future LBNF near site at Fermilab, which DUNE will use}}{6}{figure.caption.4}}
\newlabel{fig:DUNENearDetectorComplex}{{1.3}{6}{A representation of the future LBNF near site at Fermilab, which DUNE will use}{figure.caption.4}{}}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The physics capabilities of DUNE}{7}{section.1.2}}
\newlabel{sec:DUNEPhys}{{1.2}{7}{The physics capabilities of DUNE}{section.1.2}{}}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutrino physics}{7}{subsection.1.2.1}}
\newlabel{sec:DUNEPhys_Neut}{{1.2.1}{7}{Neutrino physics}{subsection.1.2.1}{}}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\@LN{154}{7}
\@LN{155}{7}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The $\nu _e$ appearence probability at 1300 km, as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{9}{figure.caption.5}}
\newlabel{fig:DUNEOscillProb}{{1.4}{9}{The $\nu _e$ appearence probability at 1300 km, as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy for all values of $\delta _{CP}$}}{9}{figure.caption.6}}
\newlabel{fig:DUNEMassHierarchy}{{1.5}{9}{The significance with which DUNE will be able to determine the neutrino mass hierarchy for all values of $\delta _{CP}$}{figure.caption.6}{}}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@LN{177}{9}
\@LN{178}{9}
\@LN{179}{9}
\@LN{180}{9}
\@LN{181}{9}
\@LN{182}{9}
\@LN{183}{9}
\@LN{184}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$ for all values of $\delta _{CP}$}}{10}{figure.caption.7}}
\newlabel{fig:DUNECPViolation}{{1.6}{10}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$ for all values of $\delta _{CP}$}{figure.caption.7}{}}
\@LN{185}{9}
\@LN{186}{9}
\@LN{187}{9}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$ for increasing exposures}}{11}{figure.caption.8}}
\newlabel{fig:DUNECPViolationRes}{{1.7}{11}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$ for increasing exposures}{figure.caption.8}{}}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\@LN{204}{10}
\@LN{205}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}}{12}{figure.caption.9}}
\newlabel{fig:DUNEOctantDetermination}{{1.8}{12}{The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname  \relax o{sin}^{2}\theta _{13}$ for increasing exposures}}{12}{figure.caption.10}}
\newlabel{fig:DUNETheta13Res}{{1.9}{12}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\qopname  \relax o{sin}^{2}\theta _{23}$ for increasing exposures}}{13}{figure.caption.11}}
\newlabel{fig:DUNETheta23Res}{{1.10}{13}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{13}{figure.caption.12}}
\newlabel{fig:DUNEDeltaMRes}{{1.11}{13}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande}}{14}{table.caption.13}}
\newlabel{tab:NDKLim}{{1.1}{14}{Nucleon decay limits in DUNE and Super-Kamiokande}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces How the interaction of a cosmic muon can mimic a nucleon decay signature}}{14}{figure.caption.14}}
\newlabel{fig:K0LongBackground}{{1.12}{14}{How the interaction of a cosmic muon can mimic a nucleon decay signature}{figure.caption.14}{}}
\@LN{206}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nucleon decay}{14}{subsection.1.2.2}}
\newlabel{sec:DUNE_NDK}{{1.2.2}{14}{Nucleon decay}{subsection.1.2.2}{}}
\@LN{207}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Background to nucleon decay}{14}{subsection.1.2.3}}
\newlabel{sec:BkNDK}{{1.2.3}{14}{Background to nucleon decay}{subsection.1.2.3}{}}
\@LN{208}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other physics opportunities}{14}{subsection.1.2.4}}
\newlabel{sec:DUNE_Other}{{1.2.4}{14}{Other physics opportunities}{subsection.1.2.4}{}}
\@LN{209}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DUNE detectors and schedule}{14}{section.1.3}}
\newlabel{sec:DUNEDetector}{{1.3}{14}{The DUNE detectors and schedule}{section.1.3}{}}
\@LN{210}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The single phase detector design}{14}{subsection.1.3.1}}
\newlabel{sec:DUNEDetector_SP}{{1.3.1}{14}{The single phase detector design}{subsection.1.3.1}{}}
\@LN{211}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The dual phase detector design}{14}{subsection.1.3.2}}
\newlabel{sec:DUNEDetector_DP}{{1.3.2}{14}{The dual phase detector design}{subsection.1.3.2}{}}
\@LN{212}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Potential near detector designs}{14}{subsection.1.3.3}}
\newlabel{sec:DUNEDetector_Near}{{1.3.3}{14}{Potential near detector designs}{subsection.1.3.3}{}}
\@LN{213}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Path to building DUNE - The 35 ton prototype}{14}{section.1.4}}
\newlabel{sec:The35tonDetector}{{1.4}{14}{Path to building DUNE - The 35 ton prototype}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The wrapped wires of the 35 ton}}{14}{figure.caption.15}}
\newlabel{fig:35tonWireGeom}{{1.13}{14}{The wrapped wires of the 35 ton}{figure.caption.15}{}}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A representation of the counter locations in the 35 ton}}{15}{figure.caption.16}}
\newlabel{fig:35tonCounterLoc}{{1.14}{15}{A representation of the counter locations in the 35 ton}{figure.caption.16}{}}
\@LN{214}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The DUNE software}{15}{section.1.5}}
\newlabel{sec:LArSoft}{{1.5}{15}{The DUNE software}{section.1.5}{}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{MUSUN}
\citation{MUSUN2}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\@LN{224}{15}
\@LN{225}{15}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@LN{255}{15}
\@LN{256}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{17}{figure.caption.17}}
\newlabel{fig:LArSoft_coords}{{1.15}{17}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.17}{}}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\citation{LArSoftRecoNote}
\citation{LArSoftOrg}
\@LN{268}{17}
\@LN{269}{17}
\@LN{270}{17}
\@LN{271}{17}
\@LN{272}{17}
\@LN{273}{17}
\@LN{274}{17}
\@LN{275}{17}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@LN{279}{17}
\@LN{280}{17}
\@LN{281}{17}
\@LN{282}{17}
\@LN{283}{17}
\@LN{284}{17}
\@LN{285}{17}
\@LN{286}{17}
\@LN{287}{17}
\@LN{288}{17}
\@LN{289}{17}
\@LN{290}{17}
\@LN{291}{17}
\@LN{292}{17}
\@LN{293}{17}
\@LN{294}{17}
\@LN{295}{17}
\@LN{296}{17}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\newlabel{fig:LotsOfHits_Col}{{1.16a}{19}{Collection plane depositions.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{19}{Collection plane depositions.\relax }{figure.caption.18}{}}
\newlabel{fig:LotsOfHits_Ind}{{1.16b}{19}{Induction plane depositions.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{19}{Induction plane depositions.\relax }{figure.caption.18}{}}
\newlabel{fig:LotsOfHits_Big}{{1.16c}{19}{A large collection plane deposition over a large period of time.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{19}{A large collection plane deposition over a large period of time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Reconstructed hits from simulated energy depositions}}{19}{figure.caption.18}}
\newlabel{fig:LotsOfHits}{{1.16}{19}{Reconstructed hits from simulated energy depositions}{figure.caption.18}{}}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@LN{312}{19}
\@LN{313}{19}
\@LN{314}{19}
\@LN{315}{19}
\@LN{316}{19}
\@LN{317}{19}
\@LN{318}{19}
\@LN{319}{19}
\@LN{320}{19}
\@LN{321}{19}
\@LN{322}{19}
\@LN{323}{19}
\@LN{324}{19}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@LN{333}{19}
\@LN{334}{19}
\@LN{335}{19}
\@LN{336}{19}
\@LN{337}{19}
\@LN{338}{19}
\@LN{339}{19}
\@LN{340}{19}
\@LN{341}{19}
\@LN{342}{19}
\@LN{343}{19}
\@LN{344}{19}
\@LN{345}{19}
\@LN{346}{19}
\@LN{347}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Performing disambiguation with different wire pitches.}}{21}{figure.caption.19}}
\newlabel{fig:WirePitches}{{1.17}{21}{Performing disambiguation with different wire pitches}{figure.caption.19}{}}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\newlabel{eq:Birks}{{1.1}{21}{The DUNE software}{equation.1.5.1}{}}
\newlabel{eq:Birks_1}{{1.1a}{22}{The DUNE software}{equation.1.5.1a}{}}
\@LN{355}{21}
\newlabel{eq:Birks_Correc}{{1.1b}{22}{The DUNE software}{equation.1.5.1b}{}}
\@LN{356}{21}
\newlabel{eq:Birks_A}{{1.1c}{22}{The DUNE software}{equation.1.5.1c}{}}
\@LN{357}{21}
\newlabel{eq:Birks_B}{{1.1d}{22}{The DUNE software}{equation.1.5.1d}{}}
\@LN{358}{21}
\@LN{359}{21}
\newlabel{eq:ModBox}{{1.2}{22}{The DUNE software}{equation.1.5.2}{}}
\newlabel{eq:ModBox_1}{{1.2a}{22}{The DUNE software}{equation.1.5.2a}{}}
\@LN{360}{21}
\newlabel{eq:ModBox_A}{{1.2b}{22}{The DUNE software}{equation.1.5.2b}{}}
\@LN{361}{21}
\newlabel{eq:ModBox_Correc}{{1.2c}{22}{The DUNE software}{equation.1.5.2c}{}}
\@LN{362}{21}
\newlabel{eq:ModBox_B}{{1.2d}{22}{The DUNE software}{equation.1.5.2d}{}}
\@LN{363}{21}
\@LN{364}{21}
\@LN{365}{21}
\@LN{366}{21}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{371}
\setcounter{LN@truepage}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
