\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Deep Underground Neutrino Experiment}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DUNE}{{2}{6}{The Deep Underground Neutrino Experiment}{chapter.2}{}}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the DUNE experimental setup}}{7}{figure.caption.9}}
\newlabel{fig:DUNESchematic}{{2.1}{7}{A representation of the DUNE experimental setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The DUNE schedule}{7}{section.2.1}}
\newlabel{sec:DUNESched}{{2.1}{7}{The DUNE schedule}{section.2.1}{}}
\citation{DUNECDR_V1}
\citation{PIP-II}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A high level summary of the DUNE schedule}}{8}{figure.caption.10}}
\newlabel{fig:DUNE_Sched}{{2.2}{8}{A high level summary of the DUNE schedule}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LBNF - the DUNE detector location and neutrino beam}{8}{section.2.2}}
\newlabel{sec:DUNE_LBNF}{{2.2}{8}{LBNF - the DUNE detector location and neutrino beam}{section.2.2}{}}
\citation{LBNEReconfig}
\citation{SURFWebsite}
\citation{RayDavis1968,RayDavis1988}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2,DUNECDR_V3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A representation of the future LBNF cavern system at SURF}}{11}{figure.caption.11}}
\newlabel{fig:DUNECavernSystem}{{2.3}{11}{A representation of the future LBNF cavern system at SURF}{figure.caption.11}{}}
\citation{DUNECDR_V3}
\citation{DUNECDR_V3}
\citation{PIP-II}
\citation{DUNECDR_V1}
\citation{DUNECDR_V3}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A representation of the future LBNF near site at Fermilab}}{12}{figure.caption.12}}
\newlabel{fig:DUNENearDetectorComplex}{{2.4}{12}{A representation of the future LBNF near site at Fermilab}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The potential DUNE Detector designs}{13}{section.2.3}}
\newlabel{sec:DUNEDetector}{{2.3}{13}{The potential DUNE Detector designs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The single phase detector design}{13}{subsection.2.3.1}}
\newlabel{sec:DUNEDetector_SP}{{2.3.1}{13}{The single phase detector design}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A cross section of the DUNE single phase detector design}}{14}{figure.caption.13}}
\newlabel{fig:DUNE_SP_Schem}{{2.5}{14}{A cross section of the DUNE single phase detector design}{figure.caption.13}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{GLACIER}
\citation{1748-0221-8-04-P04012,1748-0221-7-08-P08026,Badertscher:2010zg}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{15}{table.caption.14}}
\newlabel{tab:DUNE_SP_WP}{{2.1}{15}{The parameters of the wire planes in the DUNE FD single phase design}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The dual phase detector design}{15}{subsection.2.3.2}}
\newlabel{sec:DUNEDetector_DP}{{2.3.2}{15}{The dual phase detector design}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{16}{figure.caption.15}}
\newlabel{fig:35tonWireGeom}{{2.6}{16}{An illustration of the wire wrapping in the DUNE single phase design}{figure.caption.15}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\citation{1748-0221-6-01-C01081,Genolini:2008uc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reference near detector design}{17}{subsection.2.3.3}}
\newlabel{sec:DUNEDetector_Near}{{2.3.3}{17}{Reference near detector design}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An illustration of the process of charge extraction in the DUNE dual phase detector design}}{18}{figure.caption.16}}
\newlabel{fig:DUNE_DP_Schem}{{2.7}{18}{An illustration of the process of charge extraction in the DUNE dual phase detector design}{figure.caption.16}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A schematic representation of what the reference DUNE ND could look like}}{19}{figure.caption.17}}
\newlabel{fig:DUNE_Near_Schem}{{2.8}{19}{A schematic representation of what the reference DUNE ND could look like}{figure.caption.17}{}}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{Elizabeth_01_17}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The physics capabilities of DUNE}{20}{section.2.4}}
\newlabel{sec:DUNEPhys}{{2.4}{20}{The physics capabilities of DUNE}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neutrino physics}{20}{subsection.2.4.1}}
\newlabel{sec:DUNEPhys_Neut}{{2.4.1}{20}{Neutrino physics}{subsection.2.4.1}{}}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{NuFit2016}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNE2332,DUNE2335,DUNE2377,DUNE2401,DUNE2407}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE construction}}{21}{table.caption.18}}
\newlabel{tab:DUNEExposure}{{2.2}{21}{The exposure in units in units of kt MW years, as a function of time, assuming a staged DUNE construction}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{21}{figure.caption.19}}
\newlabel{fig:DUNEOscillProb}{{2.9}{21}{The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.19}{}}
\citation{DUNE2335}
\citation{DUNE2335}
\citation{DUNE2401}
\citation{DUNE2401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{22}{figure.caption.20}}
\newlabel{fig:DUNEMassHierarchy}{{2.10}{22}{The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}{figure.caption.20}{}}
\citation{DUNE2332}
\citation{DUNE2332}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{23}{figure.caption.21}}
\newlabel{fig:DUNECPViolation}{{2.11}{23}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}{figure.caption.21}{}}
\citation{DUNE2377}
\citation{DUNE2377}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}}{24}{figure.caption.22}}
\newlabel{fig:DUNECPViolationRes}{{2.12}{24}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}{figure.caption.22}{}}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}}{25}{figure.caption.23}}
\newlabel{fig:DUNEOctantDetermination}{{2.13}{25}{The significance to which the octant of $\theta _{23}$ can be determined, for values of $\theta _{23}$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}}{26}{figure.caption.24}}
\newlabel{fig:DUNETheta23Res}{{2.14}{26}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}}{26}{figure.caption.25}}
\newlabel{fig:DUNETheta13Res}{{2.15}{26}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{27}{figure.caption.26}}
\newlabel{fig:DUNEDeltaMRes}{{2.16}{27}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nucleon decay}{27}{subsection.2.4.2}}
\newlabel{sec:DUNE_NDK}{{2.4.2}{27}{Nucleon decay}{subsection.2.4.2}{}}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{Bueno,Klinger:2015kva}
\citation{PMTrack}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{PMTrack}
\citation{PMTrack}
\citation{Klinger:2015kva,Adams:2013qkq,LBNE8836}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories.}}{29}{figure.caption.27}}
\newlabel{fig:DUNE_NDK_Lifetime}{{2.17}{29}{A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unifying Theories}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{29}{table.caption.28}}
\newlabel{tab:NDKLim}{{2.3}{29}{Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}{table.caption.28}{}}
\citation{KScholSND,Laha:2013hva}
\citation{PhysRevLett.58.1494,PhysRevLett.58.1490}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{30}{figure.caption.29}}
\newlabel{fig:ICARUSKaon}{{2.18}{30}{A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The detection of supernova neutrino bursts and other physics opportunities}{30}{subsection.2.4.3}}
\newlabel{sec:DUNE_Other}{{2.4.3}{30}{The detection of supernova neutrino bursts and other physics opportunities}{subsection.2.4.3}{}}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{Huedepohl:2009wh}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Aartsen:2012kia}
\citation{Choi:2015ara}
\citation{DUNECDR_V2}
\citation{Beacom:2010kk}
\citation{Caballero:2011dw}
\citation{Caballero:2009ww}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Path to building DUNE - The 35 ton prototype}{31}{section.2.5}}
\newlabel{sec:The35tonDetector}{{2.5}{31}{Path to building DUNE - The 35 ton prototype}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}}{32}{figure.caption.30}}
\newlabel{fig:DUNE_Other_SN}{{2.19}{32}{The predicted time-dependant signal, for an electron-capture supernova, at a distance of 10 kpc from Earth}{figure.caption.30}{}}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{LAPD}
\citation{35tonMontanari,35tonHahn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{33}{figure.caption.31}}
\newlabel{fig:DUNEProtSched}{{2.20}{33}{An overview of the DUNE prototyping schedule, including complementary experiments}{figure.caption.31}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}}{36}{figure.caption.32}}
\newlabel{fig:35tonSchem}{{2.21}{36}{A schematic representation of the TPC installed in 35 ton prototype, for the Phase II run}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A representation of the counter locations in the 35 ton}}{37}{figure.caption.33}}
\newlabel{fig:35tonCounterLoc}{{2.22}{37}{A representation of the counter locations in the 35 ton}{figure.caption.33}{}}
\citation{Church_LArSoft}
\citation{LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{CORSIKA}
\citation{MUSUN,MUSUN2}
\citation{MUSUN,MUSIC,MUSIC2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The DUNE software}{38}{section.2.6}}
\newlabel{sec:LArSoft}{{2.6}{38}{The DUNE software}{section.2.6}{}}
\citation{35tonGeomPage}
\citation{35tonGeomPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The LArSoft co-ordinate system as it is represented in the 35 ton.}}{40}{figure.caption.34}}
\newlabel{fig:LArSoft_coords}{{2.23}{40}{The LArSoft co-ordinate system as it is represented in the 35 ton}{figure.caption.34}{}}
\citation{LArSoftOrg,LArSoftRecoNote}
\newlabel{fig:LotsOfHits_Col}{{2.24a}{42}{Collection plane depositions.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{42}{Collection plane depositions.\relax }{figure.caption.35}{}}
\newlabel{fig:LotsOfHits_Ind}{{2.24b}{42}{Induction plane depositions.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{42}{Induction plane depositions.\relax }{figure.caption.35}{}}
\newlabel{fig:LotsOfHits_Big}{{2.24c}{42}{A large collection plane deposition over a large period of time.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{42}{A large collection plane deposition over a large period of time.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces A selection of reconstructed hits, from simulated energy depositions}}{42}{figure.caption.35}}
\newlabel{fig:LotsOfHits}{{2.24}{42}{A selection of reconstructed hits, from simulated energy depositions}{figure.caption.35}{}}
\citation{HarrisTrans}
\citation{HoughTrans}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Performing disambiguation with different wire pitches.}}{44}{figure.caption.36}}
\newlabel{fig:WirePitches}{{2.25}{44}{Performing disambiguation with different wire pitches}{figure.caption.36}{}}
\newlabel{eq:Birks}{{2.1}{45}{The DUNE software}{equation.2.6.1}{}}
\newlabel{eq:Birks_1}{{2.1a}{45}{The DUNE software}{equation.2.6.1a}{}}
\newlabel{eq:Birks_Correc}{{2.1b}{45}{The DUNE software}{equation.2.6.1b}{}}
\newlabel{eq:Birks_A}{{2.1c}{45}{The DUNE software}{equation.2.6.1c}{}}
\newlabel{eq:Birks_B}{{2.1d}{45}{The DUNE software}{equation.2.6.1d}{}}
\newlabel{eq:ModBox}{{2.2}{45}{The DUNE software}{equation.2.6.2}{}}
\newlabel{eq:ModBox_1}{{2.2a}{45}{The DUNE software}{equation.2.6.2a}{}}
\newlabel{eq:ModBox_A}{{2.2b}{45}{The DUNE software}{equation.2.6.2b}{}}
\newlabel{eq:ModBox_Correc}{{2.2c}{45}{The DUNE software}{equation.2.6.2c}{}}
\newlabel{eq:ModBox_B}{{2.2d}{45}{The DUNE software}{equation.2.6.2d}{}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
