\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{P5Doc}
\citation{LBNE_CDR1,LBNE_CDR2,LBNE_CDR3,LBNE_CDR4,LBNE_CDR5,LBNE_CDR6}
\citation{LBNO_EOI}
\citation{DUNECDR_V4}
\citation{DUNECDR_V3}
\citation{PIP-II}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Deep Underground Neutrino Experiment}{40}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{490}{39}
\@LN{491}{39}
\@LN{492}{39}
\newlabel{chap:DUNE}{{2}{40}{The Deep Underground Neutrino Experiment}{chapter.2}{}}
\@LN{493}{39}
\@LN{494}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief experimental overview}{40}{section.2.1}}
\newlabel{sec:DUNEOverview}{{2.1}{40}{Brief experimental overview}{section.2.1}{}}
\@LN{495}{39}
\@LN{496}{39}
\@LN{497}{39}
\@LN{498}{39}
\@LN{499}{39}
\@LN{500}{39}
\@LN{501}{39}
\@LN{502}{39}
\@LN{503}{39}
\@LN{504}{39}
\@LN{505}{39}
\@LN{506}{39}
\@LN{507}{39}
\@LN{508}{39}
\@LN{509}{39}
\@LN{510}{39}
\@LN{511}{39}
\@LN{512}{39}
\citation{DUNECDR_V1,DUNECDR_V2,DUNECDR_V3,DUNECDR_V4}
\citation{DUNEAtWork}
\citation{DUNECDR_V1}
\citation{DUNECDR_V1}
\citation{DUNECDR_V4}
\@LN{513}{40}
\@LN{514}{40}
\@LN{515}{40}
\@LN{516}{40}
\@LN{517}{40}
\@LN{518}{40}
\@LN{519}{40}
\@LN{520}{40}
\@LN{521}{40}
\@LN{522}{40}
\@LN{523}{40}
\@LN{524}{40}
\@LN{525}{40}
\@LN{526}{40}
\@LN{527}{40}
\@LN{528}{40}
\@LN{529}{40}
\@LN{530}{40}
\@LN{531}{40}
\@LN{532}{40}
\@LN{533}{40}
\@LN{534}{40}
\@LN{535}{40}
\@LN{536}{40}
\@LN{537}{40}
\@LN{538}{40}
\@LN{539}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The single phase detector design}{41}{section.2.2}}
\newlabel{sec:DUNEDetector_SP}{{2.2}{41}{The single phase detector design}{section.2.2}{}}
\@LN{540}{40}
\@LN{541}{40}
\@LN{542}{40}
\@LN{543}{40}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A representation of the DUNE experimental setup}}{42}{figure.caption.11}}
\newlabel{fig:DUNESchematic}{{2.1}{42}{A representation of the DUNE experimental setup}{figure.caption.11}{}}
\@LN{547}{41}
\@LN{548}{41}
\@LN{549}{41}
\@LN{550}{41}
\@LN{551}{41}
\@LN{552}{41}
\@LN{553}{41}
\@LN{554}{41}
\@LN{555}{41}
\@LN{556}{41}
\@LN{557}{41}
\@LN{558}{41}
\@LN{559}{41}
\@LN{560}{41}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\@LN{568}{41}
\@LN{569}{41}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The parameters of the wire planes in the DUNE FD single phase design}}{43}{table.caption.13}}
\newlabel{tab:DUNE_SP_WP}{{2.1}{43}{The parameters of the wire planes in the DUNE FD single phase design}{table.caption.13}{}}
\@LN{570}{42}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cross section of the DUNE single phase detector design, showing 8 TPCs}}{44}{figure.caption.12}}
\newlabel{fig:DUNE_SP_Schem}{{2.2}{44}{A cross section of the DUNE single phase detector design, showing 8 TPCs}{figure.caption.12}{}}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the wire wrapping in the DUNE single phase design}}{45}{figure.caption.14}}
\newlabel{fig:FDWireWrap}{{2.3}{45}{An illustration of the wire wrapping in the DUNE single phase design}{figure.caption.14}{}}
\@LN{599}{44}
\@LN{600}{44}
\@LN{601}{44}
\@LN{602}{44}
\@LN{603}{44}
\@LN{604}{44}
\@LN{605}{44}
\@LN{606}{44}
\@LN{607}{44}
\@LN{608}{44}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{Elizabeth_01_17}
\citation{Bass:2013vcg}
\citation{Diwan:2004bt}
\@LN{609}{45}
\@LN{610}{45}
\@LN{611}{45}
\@LN{612}{45}
\@LN{613}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The physics capabilities of DUNE}{46}{section.2.3}}
\newlabel{sec:DUNEPhys}{{2.3}{46}{The physics capabilities of DUNE}{section.2.3}{}}
\@LN{614}{45}
\@LN{615}{45}
\@LN{616}{45}
\@LN{617}{45}
\@LN{618}{45}
\@LN{619}{45}
\@LN{620}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neutrino physics}{46}{subsection.2.3.1}}
\newlabel{sec:DUNEPhys_Neut}{{2.3.1}{46}{Neutrino physics}{subsection.2.3.1}{}}
\@LN{621}{45}
\@LN{622}{45}
\@LN{623}{45}
\@LN{624}{45}
\@LN{625}{45}
\@LN{626}{45}
\@LN{627}{45}
\@LN{628}{45}
\@LN{629}{45}
\@LN{630}{45}
\@LN{631}{45}
\@LN{632}{45}
\@LN{633}{45}
\@LN{634}{45}
\@LN{635}{45}
\@LN{636}{45}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\citation{Elizabeth_01_17}
\citation{NuFit2016}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The exposure in units in units of kt$\cdot $MW$\cdot $years, as a function of time, assuming a staged DUNE construction}}{47}{table.caption.15}}
\newlabel{tab:DUNEExposure}{{2.2}{47}{The exposure in units in units of kt$\cdot $MW$\cdot $years, as a function of time, assuming a staged DUNE construction}{table.caption.15}{}}
\@LN{637}{46}
\@LN{638}{46}
\@LN{639}{46}
\@LN{640}{46}
\@LN{641}{46}
\@LN{642}{46}
\@LN{643}{46}
\@LN{644}{46}
\@LN{645}{46}
\@LN{646}{46}
\@LN{647}{46}
\@LN{648}{46}
\@LN{649}{46}
\@LN{650}{46}
\@LN{651}{46}
\@LN{652}{46}
\@LN{653}{46}
\@LN{654}{46}
\@LN{655}{46}
\@LN{656}{46}
\@LN{657}{46}
\@LN{658}{46}
\@LN{659}{46}
\@LN{660}{46}
\@LN{661}{46}
\@LN{662}{46}
\citation{DUNE2335}
\citation{DUNE2335}
\citation{DUNE2401}
\citation{DUNE2401}
\citation{DUNE2332}
\citation{DUNE2332}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}}{48}{figure.caption.16}}
\newlabel{fig:DUNEOscillProb}{{2.4}{48}{The $\nu _e$ appearance probability at 1300 km as a function of neutrino energy, for a range of values of $\delta _{CP}$}{figure.caption.16}{}}
\@LN{663}{47}
\@LN{664}{47}
\@LN{665}{47}
\@LN{666}{47}
\@LN{667}{47}
\@LN{668}{47}
\@LN{669}{47}
\@LN{670}{47}
\@LN{671}{47}
\@LN{672}{47}
\@LN{673}{47}
\@LN{674}{47}
\@LN{675}{47}
\@LN{676}{47}
\@LN{677}{47}
\@LN{678}{47}
\@LN{679}{47}
\@LN{680}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}}{49}{figure.caption.17}}
\newlabel{fig:DUNEMassHierarchy}{{2.5}{49}{The significance with which DUNE will be able to determine the neutrino mass hierarchy, for all values of $\delta _{CP}$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}}{49}{figure.caption.18}}
\newlabel{fig:DUNECPViolation}{{2.6}{49}{The significance with which DUNE will be able to determine the value of $\delta _{CP}$, for all values of $\delta _{CP}$}{figure.caption.18}{}}
\citation{DUNE2377}
\citation{DUNE2377}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}}{50}{figure.caption.19}}
\newlabel{fig:DUNECPViolationRes}{{2.7}{50}{The resolution with which DUNE will be able to determine the value of $\delta _{CP}$, for increasing exposures}{figure.caption.19}{}}
\@LN{681}{49}
\@LN{682}{49}
\@LN{683}{49}
\@LN{684}{49}
\@LN{685}{49}
\@LN{686}{49}
\@LN{687}{49}
\@LN{688}{49}
\@LN{689}{49}
\@LN{690}{49}
\@LN{691}{49}
\@LN{692}{49}
\@LN{693}{49}
\@LN{694}{49}
\@LN{695}{49}
\@LN{696}{49}
\@LN{697}{49}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V3}
\citation{NuFit2014}
\citation{DUNECDR_V2}
\citation{DUNECDR_V2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The significance to which the octant of $\theta _{23}$ can be determined, for different values of $\theta _{23}$}}{51}{figure.caption.20}}
\newlabel{fig:DUNEOctantDetermination}{{2.8}{51}{The significance to which the octant of $\theta _{23}$ can be determined, for different values of $\theta _{23}$}{figure.caption.20}{}}
\@LN{698}{50}
\@LN{699}{50}
\@LN{700}{50}
\@LN{701}{50}
\@LN{702}{50}
\@LN{703}{50}
\@LN{704}{50}
\@LN{705}{50}
\@LN{706}{50}
\@LN{707}{50}
\@LN{708}{50}
\@LN{709}{50}
\@LN{710}{50}
\@LN{711}{50}
\@LN{712}{50}
\@LN{713}{50}
\@LN{714}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}}{52}{figure.caption.21}}
\newlabel{fig:DUNETheta23Res}{{2.9}{52}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{23}$ for increasing exposures}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}}{52}{figure.caption.22}}
\newlabel{fig:DUNETheta13Res}{{2.10}{52}{The resolution with which DUNE will be able to determine the value of $\sin ^{2}\theta _{13}$ for increasing exposures}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}}{53}{figure.caption.23}}
\newlabel{fig:DUNEDeltaMRes}{{2.11}{53}{The resolution with which DUNE will be able to determine the value of $\Delta m^{2}_{31}$ for increasing exposures}{figure.caption.23}{}}
\@LN{715}{52}
\@LN{716}{52}
\@LN{717}{52}
\@LN{718}{52}
\@LN{719}{52}
\@LN{720}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nucleon decay}{53}{subsection.2.3.2}}
\newlabel{sec:DUNE_NDK}{{2.3.2}{53}{Nucleon decay}{subsection.2.3.2}{}}
\@LN{721}{52}
\@LN{722}{52}
\@LN{723}{52}
\@LN{724}{52}
\@LN{725}{52}
\@LN{726}{52}
\@LN{727}{52}
\@LN{728}{52}
\@LN{729}{52}
\@LN{730}{52}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{PDG2012,Nishino:2012bnw}
\citation{DUNECDR_V2}
\citation{Bueno,Klinger:2015kva}
\citation{PMTrack}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{MauryLifetime}
\citation{PDGReview}
\citation{PMTrack}
\citation{PMTrack}
\citation{Klinger:2015kva,Adams:2013qkq,LBNE8836}
\citation{DUNECDR_V2}
\@LN{731}{53}
\@LN{732}{53}
\@LN{733}{53}
\@LN{734}{53}
\@LN{735}{53}
\@LN{736}{53}
\@LN{737}{53}
\@LN{738}{53}
\@LN{739}{53}
\@LN{740}{53}
\@LN{741}{53}
\@LN{742}{53}
\@LN{743}{53}
\@LN{744}{53}
\@LN{745}{53}
\@LN{746}{53}
\@LN{747}{53}
\@LN{748}{53}
\@LN{749}{53}
\@LN{750}{53}
\@LN{751}{53}
\@LN{752}{53}
\@LN{753}{53}
\@LN{754}{53}
\@LN{755}{53}
\@LN{756}{53}
\@LN{757}{53}
\@LN{758}{53}
\@LN{759}{53}
\@LN{760}{53}
\@LN{761}{53}
\@LN{762}{53}
\@LN{763}{53}
\@LN{764}{53}
\@LN{765}{53}
\@LN{766}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unified Theories.}}{55}{figure.caption.24}}
\newlabel{fig:DUNE_NDK_Lifetime}{{2.12}{55}{A comparison of current, and future, nucleon decay lifetime limits, compared with the ranges predicted by Grand Unified Theories}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}}{55}{table.caption.25}}
\newlabel{tab:NDKLim}{{2.3}{55}{Nucleon decay limits in DUNE and Super-Kamiokande, in some favoured decay channels}{table.caption.25}{}}
\citation{KScholSND,Laha:2013hva}
\citation{PhysRevLett.58.1494,PhysRevLett.58.1490}
\citation{Aartsen:2012kia,Choi:2015ara}
\citation{DUNECDR_V2}
\citation{Beacom:2010kk}
\citation{Caballero:2011dw}
\citation{Caballero:2009ww}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}}{56}{figure.caption.26}}
\newlabel{fig:ICARUSKaon}{{2.13}{56}{A kaon event which was observed in the ICARUS T600 detector, in the CNGS data}{figure.caption.26}{}}
\@LN{767}{55}
\@LN{768}{55}
\@LN{769}{55}
\@LN{770}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional physics opportunities}{56}{subsection.2.3.3}}
\newlabel{sec:DUNE_Other}{{2.3.3}{56}{Additional physics opportunities}{subsection.2.3.3}{}}
\@LN{771}{55}
\@LN{772}{55}
\@LN{773}{55}
\@LN{774}{55}
\@LN{775}{55}
\@LN{776}{55}
\@LN{777}{55}
\@LN{778}{55}
\@LN{779}{55}
\@LN{780}{55}
\@LN{781}{55}
\@LN{782}{55}
\@LN{783}{55}
\@LN{784}{55}
\@LN{785}{55}
\@LN{786}{55}
\@LN{787}{55}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\citation{MarkReviewJuly2015,DUNECDR_V4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An overview of the DUNE prototyping schedule, including complementary experiments}}{57}{figure.caption.27}}
\newlabel{fig:DUNEProtSched}{{2.14}{57}{An overview of the DUNE prototyping schedule, including complementary experiments}{figure.caption.27}{}}
\@LN{788}{56}
\@LN{789}{56}
\@LN{790}{56}
\@LN{791}{56}
\@LN{792}{56}
\@LN{793}{56}
\@LN{794}{56}
\@LN{795}{56}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path to building DUNE - The 35 ton prototype}{57}{section.2.4}}
\newlabel{sec:The35tonDetector}{{2.4}{57}{Path to building DUNE - The 35 ton prototype}{section.2.4}{}}
\@LN{796}{56}
\@LN{797}{56}
\@LN{798}{56}
\@LN{799}{56}
\@LN{800}{56}
\@LN{801}{56}
\@LN{802}{56}
\citation{LAPD}
\citation{35tonMontanari,35tonHahn}
\@LN{803}{57}
\@LN{804}{57}
\@LN{805}{57}
\@LN{806}{57}
\@LN{807}{57}
\@LN{808}{57}
\@LN{809}{57}
\@LN{810}{57}
\@LN{811}{57}
\@LN{812}{57}
\@LN{813}{57}
\@LN{814}{57}
\@LN{815}{57}
\@LN{816}{57}
\@LN{817}{57}
\@LN{818}{57}
\@LN{819}{57}
\@LN{820}{57}
\@LN{821}{57}
\@LN{822}{57}
\@LN{823}{57}
\@LN{824}{57}
\@LN{825}{57}
\@LN{826}{57}
\@LN{827}{57}
\@LN{828}{57}
\@LN{829}{57}
\@LN{830}{57}
\@LN{831}{57}
\@LN{832}{57}
\@LN{833}{57}
\@LN{834}{57}
\@LN{835}{57}
\@LN{836}{57}
\@LN{837}{57}
\citation{DUNECDR_V4}
\citation{DUNECDR_V4}
\@LN{838}{58}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@LN{842}{58}
\@LN{843}{58}
\@LN{844}{58}
\@LN{845}{58}
\@LN{846}{58}
\@LN{847}{58}
\@LN{848}{58}
\@LN{849}{58}
\@LN{850}{58}
\@LN{851}{58}
\@LN{852}{58}
\@LN{853}{58}
\@LN{854}{58}
\@LN{855}{58}
\@LN{856}{58}
\@LN{857}{58}
\@LN{858}{58}
\@LN{859}{58}
\@LN{860}{58}
\@LN{861}{58}
\@LN{862}{58}
\@LN{863}{58}
\@LN{864}{58}
\@LN{865}{58}
\@LN{866}{58}
\@LN{867}{58}
\@LN{868}{58}
\@LN{869}{58}
\@LN{870}{58}
\@LN{871}{58}
\@LN{872}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic representation of the 35 ton prototype detector, for the Phase II run}}{60}{figure.caption.28}}
\newlabel{fig:35tonSchem}{{2.15}{60}{A schematic representation of the 35 ton prototype detector, for the Phase II run}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A representation of the counter locations in the 35 ton}}{61}{figure.caption.29}}
\newlabel{fig:35tonCounterLoc}{{2.16}{61}{A representation of the counter locations in the 35 ton}{figure.caption.29}{}}
\citation{Church_LArSoft,LArSoftOrg}
\citation{ROOT}
\citation{GEANT4}
\citation{GENIE}
\citation{Nuance}
\citation{CRY,CRY2}
\citation{CORSIKA}
\citation{MUSUN,MUSUN2}
\citation{MUSUN,MUSIC,MUSIC2}
\@LN{873}{61}
\@LN{874}{61}
\@LN{875}{61}
\@LN{876}{61}
\@LN{877}{61}
\@LN{878}{61}
\@LN{879}{61}
\@LN{880}{61}
\@LN{881}{61}
\@LN{882}{61}
\@LN{883}{61}
\@LN{884}{61}
\@LN{885}{61}
\@LN{886}{61}
\@LN{887}{61}
\@LN{888}{61}
\@LN{889}{61}
\@LN{890}{61}
\@LN{891}{61}
\@LN{892}{61}
\@LN{893}{61}
\@LN{894}{61}
\@LN{895}{61}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The DUNE software}{62}{section.2.5}}
\newlabel{sec:LArSoft}{{2.5}{62}{The DUNE software}{section.2.5}{}}
\@LN{896}{61}
\@LN{897}{61}
\@LN{898}{61}
\@LN{899}{61}
\@LN{900}{61}
\@LN{901}{61}
\@LN{902}{61}
\@LN{903}{61}
\@LN{904}{61}
\@LN{905}{61}
\@LN{906}{62}
\@LN{907}{62}
\@LN{908}{62}
\@LN{909}{62}
\@LN{910}{62}
\@LN{911}{62}
\@LN{912}{62}
\@LN{913}{62}
\@LN{914}{62}
\@LN{915}{62}
\@LN{916}{62}
\@LN{917}{62}
\@LN{918}{62}
\@LN{919}{62}
\@LN{920}{62}
\@LN{921}{62}
\@LN{922}{62}
\@LN{923}{62}
\@LN{924}{62}
\@LN{925}{62}
\@LN{926}{62}
\@LN{927}{62}
\@LN{928}{62}
\@LN{929}{62}
\@LN{930}{62}
\@LN{931}{62}
\@LN{932}{62}
\@LN{933}{62}
\@LN{934}{62}
\@LN{935}{62}
\citation{35tonGeomPage}
\citation{35tonGeomPage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The LArSoft coordinate system as it is represented in the 35 ton.}}{64}{figure.caption.30}}
\newlabel{fig:LArSoft_coords}{{2.17}{64}{The LArSoft coordinate system as it is represented in the 35 ton}{figure.caption.30}{}}
\@LN{936}{63}
\@LN{937}{63}
\@LN{938}{63}
\@LN{939}{63}
\@LN{940}{63}
\@LN{941}{63}
\@LN{942}{63}
\@LN{943}{63}
\@LN{944}{63}
\@LN{945}{63}
\citation{LArSoftOrg,LArSoftRecoNote}
\@LN{946}{64}
\@LN{947}{64}
\@LN{948}{64}
\@LN{949}{64}
\@LN{950}{64}
\@LN{951}{64}
\@LN{952}{64}
\@LN{953}{64}
\@LN{954}{64}
\@LN{955}{64}
\@LN{956}{64}
\@LN{957}{64}
\@LN{958}{64}
\@LN{959}{64}
\@LN{960}{64}
\@LN{961}{64}
\@LN{962}{64}
\@LN{963}{64}
\@LN{964}{64}
\@LN{965}{64}
\@LN{966}{64}
\@LN{967}{64}
\@LN{968}{64}
\@LN{969}{64}
\@LN{970}{64}
\@LN{971}{64}
\@LN{972}{64}
\@LN{973}{64}
\@LN{974}{64}
\@LN{975}{64}
\@LN{976}{64}
\@LN{977}{64}
\@LN{978}{64}
\@LN{979}{64}
\@LN{980}{64}
\@LN{981}{64}
\newlabel{fig:LotsOfHits_Col}{{2.18a}{66}{Collection plane depositions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Col}{{a}{66}{Collection plane depositions.\relax }{figure.caption.31}{}}
\newlabel{fig:LotsOfHits_Ind}{{2.18b}{66}{Induction plane depositions.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Ind}{{b}{66}{Induction plane depositions.\relax }{figure.caption.31}{}}
\newlabel{fig:LotsOfHits_Big}{{2.18c}{66}{A large collection plane deposition over a large period of time.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:LotsOfHits_Big}{{c}{66}{A large collection plane deposition over a large period of time.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A selection of reconstructed hits from simulated energy depositions}}{66}{figure.caption.31}}
\newlabel{fig:LotsOfHits}{{2.18}{66}{A selection of reconstructed hits from simulated energy depositions}{figure.caption.31}{}}
\@LN{982}{66}
\@LN{983}{66}
\@LN{984}{66}
\@LN{985}{66}
\@LN{986}{66}
\@LN{987}{66}
\@LN{988}{66}
\@LN{989}{66}
\@LN{990}{66}
\@LN{991}{66}
\@LN{992}{66}
\@LN{993}{66}
\@LN{994}{66}
\@LN{995}{66}
\@LN{996}{66}
\@LN{997}{66}
\@LN{998}{66}
\@LN{999}{66}
\@LN{1000}{66}
\@LN{1001}{66}
\@LN{1002}{66}
\@LN{1003}{66}
\@LN{1004}{66}
\@LN{1005}{66}
\@LN{1006}{66}
\@LN{1007}{66}
\@LN{1008}{66}
\@LN{1009}{66}
\@LN{1010}{66}
\@LN{1011}{66}
\@LN{1012}{66}
\@LN{1013}{66}
\@LN{1014}{66}
\@LN{1015}{66}
\@LN{1016}{66}
\@LN{1017}{66}
\citation{HarrisTrans}
\citation{HoughTrans}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Performing disambiguation with different wire pitches.}}{68}{figure.caption.32}}
\newlabel{fig:WirePitches}{{2.19}{68}{Performing disambiguation with different wire pitches}{figure.caption.32}{}}
\@LN{1018}{67}
\@LN{1019}{67}
\@LN{1020}{67}
\@LN{1021}{67}
\@LN{1022}{67}
\@LN{1023}{67}
\@LN{1024}{67}
\@LN{1025}{67}
\@LN{1026}{67}
\@LN{1027}{67}
\citation{PMTrack}
\citation{Pandora}
\citation{EMShower}
\citation{BirksModel}
\citation{PIDA_Paper}
\citation{BoxModel}
\@LN{1028}{68}
\@LN{1029}{68}
\@LN{1030}{68}
\@LN{1031}{68}
\@LN{1032}{68}
\@LN{1033}{68}
\@LN{1034}{68}
\@LN{1035}{68}
\@LN{1036}{68}
\@LN{1037}{68}
\@LN{1038}{68}
\@LN{1039}{68}
\@LN{1040}{68}
\@LN{1041}{68}
\@LN{1042}{68}
\@LN{1043}{68}
\@LN{1044}{68}
\@LN{1045}{68}
\@LN{1046}{68}
\newlabel{eq:Birks}{{2.1}{69}{The DUNE software}{equation.2.5.1}{}}
\newlabel{eq:Birks_1}{{2.1a}{69}{The DUNE software}{equation.2.5.1a}{}}
\@LN{1047}{68}
\newlabel{eq:Birks_Correc}{{2.1b}{69}{The DUNE software}{equation.2.5.1b}{}}
\@LN{1048}{68}
\newlabel{eq:Birks_A}{{2.1c}{69}{The DUNE software}{equation.2.5.1c}{}}
\@LN{1049}{68}
\newlabel{eq:Birks_B}{{2.1d}{69}{The DUNE software}{equation.2.5.1d}{}}
\@LN{1050}{68}
\@LN{1051}{68}
\newlabel{eq:ModBox}{{2.2}{69}{The DUNE software}{equation.2.5.2}{}}
\newlabel{eq:ModBox_1}{{2.2a}{69}{The DUNE software}{equation.2.5.2a}{}}
\@LN{1052}{68}
\newlabel{eq:ModBox_A}{{2.2b}{69}{The DUNE software}{equation.2.5.2b}{}}
\@LN{1053}{68}
\newlabel{eq:ModBox_Correc}{{2.2c}{69}{The DUNE software}{equation.2.5.2c}{}}
\@LN{1054}{68}
\newlabel{eq:ModBox_B}{{2.2d}{69}{The DUNE software}{equation.2.5.2d}{}}
\@LN{1055}{68}
\@LN{1056}{68}
\@LN{1057}{69}
\@LN{1058}{69}
\@LN{1059}{69}
\@LN{1060}{69}
\@LN{1061}{69}
\@LN{1062}{69}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1063}
\setcounter{LN@truepage}{70}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
