\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Pontecorvo:1967fh}
B.~Pontecorvo, \emph{{Neutrino experiments and the question of leptonic-charge
  conservation}}, {\emph{Sov. Phys. JETP} {\bf 26} (1968) 984--988}.

\bibitem{Gribov:1968kq}
V.~N. Gribov and B.~Pontecorvo, \emph{{Neutrino astronomy and lepton charge}},
  \href{http://dx.doi.org/10.1016/0370-2693(69)90525-5}{\emph{Phys. Lett.} {\bf
  B28} (1969) 493}.

\bibitem{GonzalezGarcia:2007ib}
M.~C. Gonzalez-Garcia and M.~Maltoni, \emph{{Phenomenology with Massive
  Neutrinos}},
  \href{http://dx.doi.org/10.1016/j.physrep.2007.12.004}{\emph{Phys. Rept.}
  {\bf 460} (2008) 1--129}, [\href{http://arxiv.org/abs/0704.1800}{{\tt
  0704.1800}}].

\bibitem{Giunti:2015wnd}
C.~Giunti, \emph{{Light Sterile Neutrinos: Status and Perspectives}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.01.013}{\emph{Nucl. Phys.}
  {\bf B908} (2016) 336--353}, [\href{http://arxiv.org/abs/1512.04758}{{\tt
  1512.04758}}].

\bibitem{Maki:1962mu}
Z.~Maki, M.~Nakagawa and S.~Sakata, \emph{{Remarks on the unified model of
  elementary particles}},
  \href{http://dx.doi.org/10.1143/PTP.28.870}{\emph{Prog. Theor. Phys.} {\bf
  28} (1962) 870--880}.

\bibitem{Kobayashi:1973fv}
M.~Kobayashi and T.~Maskawa, \emph{{CP Violation in the Renormalizable Theory
  of Weak Interaction}},
  \href{http://dx.doi.org/10.1143/PTP.49.652}{\emph{Prog. Theor. Phys.} {\bf
  49} (1973) 652--657}.

\bibitem{Bilenky:1980cx}
S.~M. Bilenky, J.~Hosek and S.~T. Petcov, \emph{{On Oscillations of Neutrinos
  with Dirac and Majorana Masses}},
  \href{http://dx.doi.org/10.1016/0370-2693(80)90927-2}{\emph{Phys. Lett.} {\bf
  B94} (1980) 495}.

\bibitem{Langacker:1986jv}
P.~Langacker, S.~T. Petcov, G.~Steigman and S.~Toshev, \emph{{On the
  Mikheev-Smirnov-Wolfenstein (MSW) Mechanism of Amplification of Neutrino
  Oscillations in Matter}},
  \href{http://dx.doi.org/10.1016/0550-3213(87)90699-7}{\emph{Nucl. Phys.} {\bf
  B282} (1987) 589}.

\bibitem{Gonzalez-Garcia:2014bfa}
M.~C. Gonzalez-Garcia, M.~Maltoni and T.~Schwetz, \emph{{Updated fit to three
  neutrino mixing: status of leptonic CP violation}},
  \href{http://dx.doi.org/10.1007/JHEP11(2014)052}{\emph{JHEP} {\bf 11} (2014)
  052}, [\href{http://arxiv.org/abs/1409.5439}{{\tt 1409.5439}}].

\bibitem{Capozzi:2016rtj}
F.~Capozzi, E.~Lisi, A.~Marrone, D.~Montanino and A.~Palazzo, \emph{{Neutrino
  masses and mixings: Status of known and unknown $3\nu$ parameters}},
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.016}{\emph{Nucl. Phys.}
  {\bf B908} (2016) 218--234}, [\href{http://arxiv.org/abs/1601.07777}{{\tt
  1601.07777}}].

\bibitem{Forero:2014bxa}
D.~V. Forero, M.~Tortola and J.~W.~F. Valle, \emph{{Neutrino oscillations
  refitted}}, \href{http://dx.doi.org/10.1103/PhysRevD.90.093006}{\emph{Phys.
  Rev.} {\bf D90} (2014) 093006}, [\href{http://arxiv.org/abs/1405.7540}{{\tt
  1405.7540}}].

\bibitem{Minakata:2002jv}
H.~Minakata, H.~Sugiyama, O.~Yasuda, K.~Inoue and F.~Suekane, \emph{{Reactor
  measurement of theta(13) and its complementarity to long baseline
  experiments}}, \href{http://dx.doi.org/10.1103/PhysRevD.70.059901,
  10.1103/PhysRevD.68.033017}{\emph{Phys. Rev.} {\bf D68} (2003) 033017},
  [\href{http://arxiv.org/abs/hep-ph/0211111}{{\tt hep-ph/0211111}}]. [Erratum:
  Phys. Rev.D70,059901(2004)].

\bibitem{Huber:2003pm}
P.~Huber, M.~Lindner, T.~Schwetz and W.~Winter, \emph{{Reactor neutrino
  experiments compared to superbeams}},
  \href{http://dx.doi.org/10.1016/S0550-3213(03)00493-0}{\emph{Nucl. Phys.}
  {\bf B665} (2003) 487--519}, [\href{http://arxiv.org/abs/hep-ph/0303232}{{\tt
  hep-ph/0303232}}].

\bibitem{Huber:2004ug}
P.~Huber, M.~Lindner, M.~Rolinec, T.~Schwetz and W.~Winter, \emph{{Prospects of
  accelerator and reactor neutrino oscillation experiments for the coming ten
  years}}, \href{http://dx.doi.org/10.1103/PhysRevD.70.073014}{\emph{Phys.
  Rev.} {\bf D70} (2004) 073014},
  [\href{http://arxiv.org/abs/hep-ph/0403068}{{\tt hep-ph/0403068}}].

\bibitem{Cleveland:1998nv}
B.~T. Cleveland et~al., \emph{{Measurement of the solar electron neutrino flux
  with the Homestake chlorine detector}},
  \href{http://dx.doi.org/10.1086/305343}{\emph{Astrophys. J.} {\bf 496} (1998)
  505--526}.

\bibitem{Kaether:2010ag}
F.~Kaether, W.~Hampel, G.~Heusser, J.~Kiko and T.~Kirsten, \emph{{Reanalysis of
  the GALLEX solar neutrino flux and source experiments}},
  \href{http://dx.doi.org/10.1016/j.physletb.2010.01.030}{\emph{Phys. Lett.}
  {\bf B685} (2010) 47--54}, [\href{http://arxiv.org/abs/1001.2731}{{\tt
  1001.2731}}].

\bibitem{Abdurashitov:2009tn}
{\scshape SAGE} collaboration, J.~N. Abdurashitov et~al., \emph{{Measurement of
  the solar neutrino capture rate with gallium metal. III: Results for the
  2002--2007 data-taking period}},
  \href{http://dx.doi.org/10.1103/PhysRevC.80.015807}{\emph{Phys. Rev.} {\bf
  C80} (2009) 015807}, [\href{http://arxiv.org/abs/0901.2200}{{\tt
  0901.2200}}].

\bibitem{Hosaka:2005um}
{\scshape Super-Kamiokande} collaboration, J.~Hosaka et~al., \emph{{Solar
  neutrino measurements in Super-Kamiokande-I}},
  \href{http://dx.doi.org/10.1103/PhysRevD.73.112001}{\emph{Phys. Rev.} {\bf
  D73} (2006) 112001}, [\href{http://arxiv.org/abs/hep-ex/0508053}{{\tt
  hep-ex/0508053}}].

\bibitem{Cravens:2008aa}
{\scshape Super-Kamiokande} collaboration, J.~Cravens et~al., \emph{{Solar
  neutrino measurements in Super-Kamiokande-II}},
  \href{http://dx.doi.org/10.1103/PhysRevD.78.032002}{\emph{Phys. Rev.} {\bf
  D78} (2008) 032002}, [\href{http://arxiv.org/abs/0803.4312}{{\tt
  0803.4312}}].

\bibitem{Abe:2010hy}
{\scshape Super-Kamiokande} collaboration, K.~Abe et~al., \emph{{Solar neutrino
  results in Super-Kamiokande-III}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.052010}{\emph{Phys. Rev.} {\bf
  D83} (2011) 052010}, [\href{http://arxiv.org/abs/1010.0118}{{\tt
  1010.0118}}].

\bibitem{sksol:nakano2016}
Y.~Nakano, \emph{{$^8$B solar neutrino spectrum measurement using
  Super-Kamiokande IV}}.
\newblock PhD thesis, Tokyo U., 2016-02.

\bibitem{sksol:ichep2016}
Y.~Nakano, ``{Solar neutrino results from Super-Kamiokande}.'' Talk given at
  the {\it 38th International Conference on High Energy Physics}, Chicago, USA,
  August 3--10, 2016.

\bibitem{Aharmim:2011vm}
{\scshape SNO} collaboration, B.~Aharmim et~al., \emph{{Combined Analysis of
  all Three Phases of Solar Neutrino Data from the Sudbury Neutrino
  Observatory}},
  \href{http://dx.doi.org/10.1103/PhysRevC.88.025501}{\emph{Phys. Rev.} {\bf
  C88} (2013) 025501}, [\href{http://arxiv.org/abs/1109.0763}{{\tt
  1109.0763}}].

\bibitem{Bellini:2011rx}
{\scshape Borexino} collaboration, G.~Bellini et~al., \emph{{Precision
  measurement of the 7Be solar neutrino interaction rate in Borexino}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.141302}{\emph{Phys. Rev.
  Lett.} {\bf 107} (2011) 141302}, [\href{http://arxiv.org/abs/1104.1816}{{\tt
  1104.1816}}].

\bibitem{Bellini:2008mr}
{\scshape Borexino} collaboration, G.~Bellini et~al., \emph{{Measurement of the
  solar 8B neutrino rate with a liquid scintillator target and 3 MeV energy
  threshold in the Borexino detector}},
  \href{http://dx.doi.org/10.1103/PhysRevD.82.033006}{\emph{Phys. Rev.} {\bf
  D82} (2010) 033006}, [\href{http://arxiv.org/abs/0808.2868}{{\tt
  0808.2868}}].

\bibitem{Bellini:2014uqa}
{\scshape BOREXINO} collaboration, G.~Bellini et~al., \emph{{Neutrinos from the
  primary proton–proton fusion process in the Sun}},
  \href{http://dx.doi.org/10.1038/nature13702}{\emph{Nature} {\bf 512} (2014)
  383--386}.

\bibitem{Adamson:2013whj}
{\scshape MINOS} collaboration, P.~Adamson et~al., \emph{{Measurement of
  Neutrino and Antineutrino Oscillations Using Beam and Atmospheric Data in
  MINOS}}, \href{http://dx.doi.org/10.1103/PhysRevLett.110.251801}{\emph{Phys.
  Rev. Lett.} {\bf 110} (2013) 251801},
  [\href{http://arxiv.org/abs/1304.6335}{{\tt 1304.6335}}].

\bibitem{Adamson:2013ue}
{\scshape MINOS} collaboration, P.~Adamson et~al., \emph{{Electron neutrino and
  antineutrino appearance in the full MINOS data sample}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.171801}{\emph{Phys. Rev.
  Lett.} (2013) }, [\href{http://arxiv.org/abs/1301.4581}{{\tt 1301.4581}}].

\bibitem{t2k:ichep2016}
K.~Iwamoto, ``{Recent Results from T2K and Future Prospects}.'' Talk given at
  the {\it 38th International Conference on High Energy Physics}, Chicago, USA,
  August 3--10, 2016.

\bibitem{t2k:susy2016}
A.~Cervera, ``{Latest Results from Neutrino Oscillation Experiments}.'' Talk
  given at the SUSY~2016 Conference, Melbourne, Australia, July 3--8, 2016.

\bibitem{nova:nu2016}
P.~Vahle, ``{New results from NOvA}.'' Talk given at the {\it XXVII
  International Conference on Neutrino Physics and Astrophysics}, London, UK,
  July 4--9, 2016.

\bibitem{Gando:2010aa}
{\scshape KamLAND} collaboration, A.~Gando et~al., \emph{{Constraints on
  $\theta_{13}$ from A Three-Flavor Oscillation Analysis of Reactor
  Antineutrinos at KamLAND}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.052002}{\emph{Phys. Rev.} {\bf
  D83} (2011) 052002}, [\href{http://arxiv.org/abs/1009.4771}{{\tt
  1009.4771}}].

\bibitem{Apollonio:1999ae}
{\scshape CHOOZ} collaboration, M.~Apollonio et~al., \emph{{Limits on Neutrino
  Oscillations from the CHOOZ Experiment}},
  \href{http://dx.doi.org/10.1016/S0370-2693(99)01072-2}{\emph{Phys. Lett.}
  {\bf B466} (1999) 415--430}, [\href{http://arxiv.org/abs/hep-ex/9907037}{{\tt
  hep-ex/9907037}}].

\bibitem{Piepke:2002ju}
{\scshape Palo Verde} collaboration, A.~Piepke, \emph{{Final results from the
  Palo Verde neutrino oscillation experiment}},
  \href{http://dx.doi.org/10.1016/S0146-6410(02)00117-5}{\emph{Prog. Part.
  Nucl. Phys.} {\bf 48} (2002) 113--121}.

\bibitem{dc:moriond2016}
M.~Ishitsuka, ``{New results of Double Chooz}.'' {Talk given at the Conference
  {\it Rencontres de Moriond EW 2016}, La Thuile, Italy, March 12--19, 2016}.

\bibitem{db:nu2016}
Z.~Yu, ``{Recent Results from the Daya Bay Experiment}.'' Talk given at the
  {\it XXVII International Conference on Neutrino Physics and Astrophysics},
  London, UK, July 4--9, 2016.

\bibitem{reno:nu2014}
S.-H. Seo, ``{New Results from RENO}.'' Talk given at the {\it XXVI
  International Conference on Neutrino Physics and Astrophysics}, Boston, USA,
  June 2--7, 2014.

\bibitem{Kopp:2013vaa}
J.~Kopp, P.~A.~N. Machado, M.~Maltoni and T.~Schwetz, \emph{{Sterile Neutrino
  Oscillations: The Global Picture}},
  \href{http://dx.doi.org/10.1007/JHEP05(2013)050}{\emph{JHEP} {\bf 1305}
  (2013) 050}, [\href{http://arxiv.org/abs/1303.3011}{{\tt 1303.3011}}].

\bibitem{Kwon:1981ua}
H.~Kwon, F.~Boehm, A.~Hahn, H.~Henrikson, J.~Vuilleumier et~al., \emph{Search
  for neutrino oscillations at a fission reactor},
  \href{http://dx.doi.org/10.1103/PhysRevD.24.1097}{\emph{Phys.Rev.} {\bf D24}
  (1981) 1097--1111}.

\bibitem{Zacek:1986cu}
{\scshape CALTECH-SIN-TUM} collaboration, G.~Zacek et~al., \emph{{Neutrino
  Oscillation Experiments at the Gosgen Nuclear Power Reactor}},
  \href{http://dx.doi.org/10.1103/PhysRevD.34.2621}{\emph{Phys.Rev.} {\bf D34}
  (1986) 2621--2636}.

\bibitem{Vidyakin:1987ue}
G.~Vidyakin, V.~Vyrodov, I.~Gurevich, Y.~Kozlov, V.~Martemyanov et~al.,
  \emph{Detection of anti-neutrinos in the flux from two reactors},
  {\emph{Sov.Phys.JETP} {\bf 66} (1987) 243--247}.

\bibitem{Vidyakin:1994ut}
G.~Vidyakin, V.~Vyrodov, Y.~Kozlov, A.~Martemyanov, V.~Martemyanov et~al.,
  \emph{{Limitations on the characteristics of neutrino oscillations}},
  {\emph{JETP Lett.} {\bf 59} (1994) 390--393}.

\bibitem{Afonin:1988gx}
A.~Afonin, S.~Ketov, V.~Kopeikin, L.~Mikaelyan, M.~Skorokhvatov et~al.,
  \emph{{A study of the reaction $\bar\nu_e + p \to e^+ + n$ on a nuclear
  reactor}}, {\emph{Sov.Phys.JETP} {\bf 67} (1988) 213--221}.

\bibitem{Kuvshinnikov:1990ry}
A.~Kuvshinnikov, L.~Mikaelyan, S.~Nikolaev, M.~Skorokhvatov and A.~Etenko,
  \emph{{Measuring the $\bar\nu_e + p \to n + e^+$ cross-section and beta decay
  axial constant in a new experiment at Rovno NPP reactor. (In Russian)}},
  {\emph{JETP Lett.} {\bf 54} (1991) 253--257}.

\bibitem{Declais:1994su}
Y.~Declais, J.~Favier, A.~Metref, H.~Pessard, B.~Achkar et~al., \emph{{Search
  for neutrino oscillations at 15-meters, 40-meters, and 95-meters from a
  nuclear power reactor at Bugey}},
  \href{http://dx.doi.org/10.1016/0550-3213(94)00513-E}{\emph{Nucl.Phys.} {\bf
  B434} (1995) 503--534}.

\bibitem{Declais:1994ma}
Y.~Declais, H.~de~Kerret, B.~Lefievre, M.~Obolensky, A.~Etenko et~al.,
  \emph{{Study of reactor anti-neutrino interaction with proton at Bugey
  nuclear power plant}},
  \href{http://dx.doi.org/10.1016/0370-2693(94)91394-3}{\emph{Phys.Lett.} {\bf
  B338} (1994) 383--389}.

\bibitem{Greenwood:1996pb}
Z.~D. Greenwood et~al., \emph{{Results of a two position reactor neutrino
  oscillation experiment}},
  \href{http://dx.doi.org/10.1103/PhysRevD.53.6054}{\emph{Phys. Rev.} {\bf D53}
  (1996) 6054--6064}.

\bibitem{Aartsen:2014yll}
{\scshape IceCube} collaboration, M.~Aartsen et~al., \emph{{Determining
  neutrino oscillation parameters from atmospheric muon neutrino disappearance
  with three years of IceCube DeepCore data}},
  \href{http://dx.doi.org/10.1103/PhysRevD.91.072004}{\emph{Phys. Rev.} {\bf
  D91} (2015) 072004}, [\href{http://arxiv.org/abs/1410.7227}{{\tt
  1410.7227}}].

\bibitem{nufit}
NuFIT webpage, \href{http://www.nu-fit.org}{\tt http://www.nu-fit.org}.

\bibitem{GonzalezGarcia:2012sz}
M.~Gonzalez-Garcia, M.~Maltoni, J.~Salvado and T.~Schwetz, \emph{{Global fit to
  three neutrino mixing: critical look at present precision}},
  \href{http://dx.doi.org/10.1007/JHEP12(2012)123}{\emph{JHEP} {\bf 1212}
  (2012) 123}, [\href{http://arxiv.org/abs/1209.3023}{{\tt 1209.3023}}].

\bibitem{Mueller:2011nm}
T.~Mueller, D.~Lhuillier, M.~Fallot, A.~Letourneau, S.~Cormon et~al.,
  \emph{{Improved Predictions of Reactor Antineutrino Spectra}},
  \href{http://dx.doi.org/10.1103/PhysRevC.83.054615}{\emph{Phys.Rev.} {\bf
  C83} (2011) 054615}, [\href{http://arxiv.org/abs/1101.2663}{{\tt
  1101.2663}}].

\bibitem{Huber:2011wv}
P.~Huber, \emph{{On the determination of anti-neutrino spectra from nuclear
  reactors}}, \href{http://dx.doi.org/10.1103/PhysRevC.85.029901,
  10.1103/PhysRevC.84.024617}{\emph{Phys.Rev.} {\bf C84} (2011) 024617},
  [\href{http://arxiv.org/abs/1106.0687}{{\tt 1106.0687}}].

\bibitem{Mention:2011rk}
G.~Mention, M.~Fechner, T.~Lasserre, T.~Mueller, D.~Lhuillier et~al.,
  \emph{{The Reactor Antineutrino Anomaly}},
  \href{http://dx.doi.org/10.1103/PhysRevD.83.073006}{\emph{Phys.Rev.} {\bf
  D83} (2011) 073006}, [\href{http://arxiv.org/abs/1101.2755}{{\tt
  1101.2755}}].

\bibitem{Schwetz:2006md}
T.~Schwetz, \emph{{What is the probability that theta(13) and CP violation will
  be discovered in future neutrino oscillation experiments?}},
  \href{http://dx.doi.org/10.1016/j.physletb.2007.02.053}{\emph{Phys. Lett.}
  {\bf B648} (2007) 54--59}, [\href{http://arxiv.org/abs/hep-ph/0612223}{{\tt
  hep-ph/0612223}}].

\bibitem{Blennow:2014sja}
M.~Blennow, P.~Coloma and E.~Fernandez-Martinez, \emph{{Reassessing the
  sensitivity to leptonic CP violation}},
  \href{http://dx.doi.org/10.1007/JHEP03(2015)005}{\emph{JHEP} {\bf 03} (2015)
  005}, [\href{http://arxiv.org/abs/1407.3274}{{\tt 1407.3274}}].

\bibitem{GonzalezGarcia:2003qf}
M.~C. Gonzalez-Garcia and C.~Pena-Garay, \emph{{Three neutrino mixing after the
  first results from K2K and KamLAND}},
  \href{http://dx.doi.org/10.1103/PhysRevD.68.093003}{\emph{Phys. Rev.} {\bf
  D68} (2003) 093003}, [\href{http://arxiv.org/abs/hep-ph/0306001}{{\tt
  hep-ph/0306001}}].

\bibitem{Jarlskog:1985ht}
C.~Jarlskog, \emph{{Commutator of the Quark Mass Matrices in the Standard
  Electroweak Model and a Measure of Maximal CP Violation}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.55.1039}{\emph{Phys.Rev.Lett.}
  {\bf 55} (1985) 1039}.

\bibitem{PDG}
K.~A. Olive, \emph{{Review of Particle Physics}},
  \href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{\emph{Chin. Phys.}
  {\bf C40} (2016) 100001}.

\bibitem{Wolfenstein:1977ue}
L.~Wolfenstein, \emph{{Neutrino oscillations in matter}},
  \href{http://dx.doi.org/10.1103/PhysRevD.17.2369}{\emph{Phys. Rev.} {\bf D17}
  (1978) 2369--2374}.

\bibitem{Mikheev:1986gs}
S.~P. Mikheev and A.~Y. Smirnov, \emph{{Resonance enhancement of oscillations
  in matter and solar neutrino spectroscopy}}, {\emph{Sov. J. Nucl. Phys.} {\bf
  42} (1985) 913--917}.

\bibitem{Bergstrom:2016cbh}
J.~Bergstrom, M.~C. Gonzalez-Garcia, M.~Maltoni, C.~Pena-Garay, A.~M. Serenelli
  and N.~Song, \emph{{Updated determination of the solar neutrino fluxes from
  solar neutrino data}},
  \href{http://dx.doi.org/10.1007/JHEP03(2016)132}{\emph{JHEP} {\bf 03} (2016)
  132}, [\href{http://arxiv.org/abs/1601.00972}{{\tt 1601.00972}}].

\bibitem{Vinyoles:2016djt}
N.~Vinyoles, A.~M. Serenelli, F.~L. Villante, S.~Basu, J.~Bergström, M.~C.
  Gonzalez-Garcia et~al., \emph{{A new Generation of Standard Solar Models}},
  \href{http://arxiv.org/abs/1611.09867}{{\tt 1611.09867}}.

\bibitem{Bezerra:2012at}
T.~J.~C. Bezerra, H.~Furuta and F.~Suekane, \emph{{Measurement of Effective
  $\Delta m_{31}^2$ using Baseline Differences of Daya Bay, RENO and Double
  Chooz Reactor Neutrino Experiments}},
  \href{http://arxiv.org/abs/1206.6017}{{\tt 1206.6017}}.

\bibitem{Seo:2016uom}
H.~Seo et~al., \emph{{Spectral Measurement of the Electron Antineutrino
  Oscillation Amplitude and Frequency using 500 Live Days of RENO Data}},
  \href{http://arxiv.org/abs/1610.04326}{{\tt 1610.04326}}.

\bibitem{Wendell:2014dka}
{\scshape Super-Kamiokande} collaboration, R.~Wendell, \emph{{Atmospheric
  Results from Super-Kamiokande}},
  \href{http://dx.doi.org/10.1063/1.4915569}{\emph{AIP Conf. Proc.} {\bf 1666}
  (2015) 100001}, [\href{http://arxiv.org/abs/1412.5234}{{\tt 1412.5234}}].

\bibitem{skatm:nufact2016}
J.~Kameda, ``{Recent results from Super-Kamokande on atmospheric neutrinos and
  next project: Hyper-Kamioande}.'' Talk given at the {\it XII Rencontres de
  Vietnam: NuFact 2016}, Qui Nhon, Vietnam, August 21--27, 2016.

\bibitem{skatm:thesis}
K.~P. Lee, ``{Study of the neutrino mass hierarchy with the atmospheric
  neutrino data observed in SuperKamiokande}.'' {Ph.D. thesis, The University
  of Tokyo}, 2012.

\bibitem{Elevant:2015ska}
J.~Elevant and T.~Schwetz, \emph{{On the determination of the leptonic CP
  phase}}, \href{http://dx.doi.org/10.1007/JHEP09(2015)016}{\emph{JHEP} {\bf
  09} (2015) 016}, [\href{http://arxiv.org/abs/1506.07685}{{\tt 1506.07685}}].

\bibitem{Blennow:2013oma}
M.~Blennow, P.~Coloma, P.~Huber and T.~Schwetz, \emph{{Quantifying the
  sensitivity of oscillation experiments to the neutrino mass ordering}},
  \href{http://dx.doi.org/10.1007/JHEP03(2014)028}{\emph{JHEP} {\bf 03} (2014)
  028}, [\href{http://arxiv.org/abs/1311.1822}{{\tt 1311.1822}}].

\bibitem{Wilks:1938dza}
S.~S. Wilks, \emph{{The Large-Sample Distribution of the Likelihood Ratio for
  Testing Composite Hypotheses}},
  \href{http://dx.doi.org/10.1214/aoms/1177732360}{\emph{Annals Math. Statist.}
  {\bf 9} (1938) 60--62}.

\bibitem{deepcore:2016}
{\scshape IceCube} collaboration, J.~P. Yañez et~al., ``{IceCube Oscillations:
  3 years muon neutrino disappearance data}.''
  \href{http://icecube.wisc.edu/science/data/nu_osc}{\tt
  http://icecube.wisc.edu/science/data/nu\_osc}.

\bibitem{db:nu2014}
C.~Zhang, ``{Recent Results From Daya Bay}.'' Talk given at the {\it XXVI
  International Conference on Neutrino Physics and Astrophysics}, Boston, USA,
  June 2--7, 2014.

\end{thebibliography}\endgroup
