\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{185}{25}
\@LN{186}{25}
\@LN{187}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{26}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{26}{Determination of interaction times}{section.5.1}{}}
\@LN{188}{25}
\@LN{189}{25}
\@LN{190}{25}
\@LN{191}{25}
\@LN{192}{25}
\@LN{193}{25}
\@LN{194}{25}
\@LN{195}{25}
\@LN{196}{25}
\@LN{197}{25}
\@LN{198}{25}
\@LN{199}{25}
\@LN{200}{25}
\@LN{201}{25}
\@LN{202}{25}
\@LN{203}{25}
\@LN{204}{25}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@LN{209}{25}
\@LN{210}{25}
\@LN{211}{26}
\@LN{212}{26}
\@LN{213}{26}
\@LN{214}{26}
\@LN{215}{26}
\@LN{216}{26}
\@LN{217}{26}
\@LN{218}{26}
\@LN{219}{26}
\@LN{220}{26}
\@LN{221}{26}
\@LN{222}{26}
\@LN{223}{26}
\@LN{224}{26}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@LN{229}{26}
\@LN{230}{26}
\@LN{231}{26}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@LN{237}{26}
\@LN{238}{26}
\@LN{239}{26}
\@LN{240}{26}
\@LN{241}{26}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{28}{figure.caption.15}}
\newlabel{fig:PDYZDist}{{5.1}{28}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.15}{}}
\@LN{246}{27}
\@LN{247}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{28}{figure.caption.16}}
\newlabel{fig:PD_PExPlot}{{5.2}{28}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.16}{}}
\@LN{248}{27}
\@LN{249}{27}
\@LN{250}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{29}{figure.caption.17}}
\newlabel{fig:PD_PEDiffX}{{5.3}{29}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.17}{}}
\@LN{251}{28}
\@LN{252}{28}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@LN{259}{28}
\@LN{260}{28}
\@LN{261}{28}
\@LN{262}{28}
\@LN{263}{28}
\@LN{264}{28}
\@LN{265}{28}
\@LN{266}{28}
\@LN{267}{28}
\@LN{268}{28}
\@LN{269}{28}
\@LN{270}{28}
\@LN{271}{28}
\@LN{272}{28}
\@LN{273}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{30}{figure.caption.18}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{30}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.18}{}}
\@LN{274}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{30}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{30}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{275}{29}
\@LN{276}{29}
\@LN{277}{29}
\@LN{278}{29}
\@LN{279}{29}
\@LN{280}{29}
\@LN{281}{29}
\@LN{282}{30}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@LN{286}{30}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\@LN{290}{30}
\@LN{291}{30}
\@LN{292}{30}
\@LN{293}{30}
\@LN{294}{30}
\@LN{295}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{31}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{31}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{296}{30}
\@LN{297}{30}
\@LN{298}{30}
\@LN{299}{30}
\@LN{300}{30}
\@LN{301}{30}
\@LN{302}{30}
\@LN{303}{30}
\@LN{304}{30}
\@LN{305}{30}
\@LN{306}{30}
\@LN{307}{30}
\@LN{308}{30}
\@LN{309}{30}
\@LN{310}{30}
\@LN{311}{30}
\@LN{312}{30}
\@LN{313}{30}
\@LN{314}{30}
\@LN{315}{30}
\newlabel{fig:CaloTune_Before}{{5.5a}{32}{Before calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{32}{Before calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{32}{After calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{32}{After calibration is performed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{32}{figure.caption.19}}
\newlabel{fig:CaloTune}{{5.5}{32}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.19}{}}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@LN{353}{32}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@LN{362}{33}
\@LN{363}{33}
\@LN{364}{33}
\@LN{365}{33}
\@LN{366}{33}
\@LN{367}{33}
\@LN{368}{33}
\@LN{369}{33}
\@LN{370}{33}
\@LN{371}{33}
\@LN{372}{33}
\@LN{373}{33}
\@LN{374}{33}
\@LN{375}{33}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{34}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{34}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{34}{figure.caption.20}}
\newlabel{fig:SimEffic_Length}{{5.6}{34}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.20}{}}
\@LN{376}{33}
\@LN{377}{33}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{35}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{35}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{35}{figure.caption.21}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{35}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.21}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{35}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{35}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $.}}{35}{figure.caption.22}}
\newlabel{fig:SimEffic_Theta}{{5.8}{35}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $}{figure.caption.22}{}}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\newlabel{eq:HitTime}{{5.1}{35}{Discerning reconstruction efficiencies}{equation.5.3.1}{}}
\@LN{384}{34}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{36}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{36}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{36}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{36}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\phi $.}}{36}{figure.caption.23}}
\newlabel{fig:SimEffic_Phi}{{5.9}{36}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\phi $}{figure.caption.23}{}}
\@LN{385}{35}
\@LN{386}{35}
\@LN{387}{35}
\@LN{388}{35}
\@LN{389}{35}
\newlabel{eq:HitTime_Int}{{5.2}{36}{Discerning reconstruction efficiencies}{equation.5.3.2}{}}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{37}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{37}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.24}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $ and $\phi $.}}{37}{figure.caption.24}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{37}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $ and $\phi $}{figure.caption.24}{}}
\@LN{405}{37}
\@LN{406}{37}
\@LN{407}{37}
\@LN{408}{37}
\@LN{409}{37}
\@LN{410}{37}
\@LN{411}{37}
\@LN{412}{37}
\@LN{413}{37}
\@LN{414}{37}
\@LN{415}{37}
\@LN{416}{37}
\@LN{417}{37}
\@LN{418}{37}
\@LN{419}{37}
\@LN{420}{37}
\@LN{421}{37}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\citation{Bethe}
\citation{Bloch}
\@LN{440}{38}
\@LN{441}{38}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{39}{section.5.4}}
\newlabel{sec:PID}{{5.4}{39}{Performing particle identification}{section.5.4}{}}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@LN{474}{39}
\@LN{475}{39}
\@LN{476}{39}
\@LN{477}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{40}{figure.caption.25}}
\newlabel{fig:BetheBloch}{{5.11}{40}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.25}{}}
\newlabel{eq:Bethe-Bloch}{{5.3}{40}{Performing particle identification}{equation.5.4.3}{}}
\@LN{478}{39}
\@LN{479}{39}
\@LN{480}{39}
\@LN{481}{39}
\@LN{482}{39}
\@LN{483}{39}
\@LN{484}{39}
\@LN{485}{39}
\@LN{486}{39}
\@LN{487}{39}
\newlabel{eq:PIDA}{{5.4}{40}{Performing particle identification}{equation.5.4.4}{}}
\@LN{488}{39}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{41}{table.caption.26}}
\newlabel{tab:PIDAVals}{{5.1}{41}{Stopping power parameterization for various particle types in liquid Argon}{table.caption.26}{}}
\@LN{489}{40}
\@LN{490}{40}
\@LN{491}{40}
\@LN{492}{40}
\@LN{493}{40}
\@LN{494}{40}
\@LN{495}{40}
\@LN{496}{40}
\@LN{497}{40}
\newlabel{eq:PIDA_A}{{5.5}{41}{Performing particle identification}{equation.5.4.5}{}}
\@LN{498}{40}
\@LN{499}{40}
\@LN{500}{40}
\@LN{501}{40}
\@LN{502}{40}
\@LN{503}{40}
\@LN{504}{40}
\@LN{505}{40}
\@LN{506}{40}
\@LN{507}{40}
\@LN{508}{40}
\@LN{509}{40}
\@LN{510}{40}
\@LN{511}{40}
\@LN{512}{40}
\@LN{513}{40}
\@LN{514}{40}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid Argon}}{42}{figure.caption.27}}
\newlabel{fig:PIDA_loglog}{{5.12}{42}{Stopping power for different particle masses as a function of residual range in liquid Argon}{figure.caption.27}{}}
\@LN{515}{41}
\@LN{516}{41}
\@LN{517}{41}
\@LN{518}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{42}{figure.caption.28}}
\newlabel{fig:PIDA_MC}{{5.13}{42}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.28}{}}
\@LN{519}{41}
\@LN{520}{41}
\@LN{521}{41}
\@LN{522}{41}
\@LN{523}{42}
\@LN{524}{42}
\@LN{525}{42}
\@LN{526}{42}
\@LN{527}{42}
\@LN{528}{42}
\newlabel{fig:Prot_Effic_Len}{{5.14a}{43}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{43}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.14b}{43}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{43}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.14c}{43}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{43}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.14d}{43}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{43}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{43}{figure.caption.29}}
\newlabel{fig:Prot_Effic}{{5.14}{43}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.29}{}}
\@LN{529}{42}
\@LN{530}{42}
\@LN{531}{43}
\@LN{532}{43}
\@LN{533}{43}
\@LN{534}{43}
\@LN{535}{43}
\@LN{536}{43}
\@LN{537}{43}
\@LN{538}{43}
\@LN{539}{43}
\@LN{540}{43}
\@LN{541}{43}
\@LN{542}{43}
\@LN{543}{43}
\@LN{544}{43}
\@LN{545}{43}
\@LN{546}{43}
\@LN{547}{43}
\@LN{548}{43}
\@LN{549}{43}
\@LN{550}{43}
\@LN{551}{43}
\@LN{552}{43}
\@LN{553}{43}
\@LN{554}{43}
\@LN{555}{43}
\@LN{556}{43}
\@LN{557}{43}
\@LN{558}{43}
\@LN{559}{43}
\@LN{560}{43}
\@LN{561}{43}
\@LN{562}{43}
\@LN{563}{43}
\@LN{564}{43}
\@LN{565}{43}
\@LN{566}{43}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$ and $\theta _{yz}$ are defined as the angle that a vector makes in the $xz$ and $yz$ planes respectively.\relax }}{45}{table.caption.30}}
\newlabel{tab:IsolProp}{{5.2}{45}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$ and $\theta _{yz}$ are defined as the angle that a vector makes in the $xz$ and $yz$ planes respectively.\relax }{table.caption.30}{}}
\@LN{567}{44}
\@LN{568}{44}
\@LN{569}{44}
\@LN{570}{44}
\@LN{571}{44}
\@LN{572}{44}
\@LN{573}{44}
\@LN{574}{44}
\@LN{575}{44}
\@LN{576}{44}
\@LN{577}{44}
\@LN{578}{44}
\@LN{579}{44}
\@LN{580}{44}
\@LN{581}{44}
\@LN{582}{44}
\@LN{583}{44}
\@LN{584}{44}
\@LN{585}{44}
\@LN{586}{44}
\@LN{587}{44}
\@LN{588}{44}
\@LN{589}{44}
\@LN{590}{44}
\@LN{591}{44}
\@LN{592}{44}
\@LN{593}{44}
\newlabel{fig:Isol_Effic_Len}{{5.15a}{46}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{46}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.15b}{46}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{46}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.15c}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.15d}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{46}{figure.caption.31}}
\newlabel{fig:Isol_Effic}{{5.15}{46}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.31}{}}
\@LN{594}{45}
\@LN{595}{45}
\@LN{596}{45}
\@LN{597}{45}
\@LN{598}{45}
\@LN{599}{45}
\@LN{600}{45}
\@LN{601}{45}
\newlabel{fig:Isol_PIDA_Proton}{{5.16a}{47}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{47}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.32}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.16b}{47}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{47}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{47}{figure.caption.32}}
\newlabel{fig:Isol_PIDA}{{5.16}{47}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.32}{}}
\@LN{602}{46}
\@LN{603}{46}
\@LN{604}{46}
\@LN{605}{46}
\@LN{606}{46}
\@LN{607}{46}
\@LN{608}{46}
\@LN{609}{46}
\@LN{610}{46}
\@LN{611}{46}
\@LN{612}{46}
\@LN{613}{46}
\@LN{614}{46}
\@LN{615}{46}
\@LN{616}{46}
\@LN{617}{46}
\@LN{618}{46}
\@LN{619}{46}
\@LN{620}{46}
\@LN{621}{46}
\@LN{622}{46}
\newlabel{fig:Isol_dEdx_Proton}{{5.17a}{48}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{48}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.33}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.17b}{48}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{48}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{48}{figure.caption.33}}
\newlabel{fig:Isol_dEdx}{{5.17}{48}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.33}{}}
\@LN{623}{47}
\@LN{624}{47}
\@LN{625}{47}
\@LN{626}{47}
\@LN{627}{47}
\@LN{628}{47}
\@LN{629}{47}
\@LN{630}{47}
\@LN{631}{47}
\@LN{632}{47}
\@LN{633}{47}
\@LN{634}{47}
\@LN{635}{47}
\@LN{636}{47}
\@LN{637}{47}
\@LN{638}{47}
\@LN{639}{47}
\@LN{640}{47}
\@LN{641}{47}
\@LN{642}{47}
\@LN{643}{47}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{49}{table.caption.34}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{49}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the muon sample as sequential cuts are applied}}{49}{table.caption.35}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{49}{A summary of the PIDA values calculated for the muon sample as sequential cuts are applied}{table.caption.35}{}}
\@LN{644}{48}
\@LN{645}{48}
\@LN{646}{48}
\@LN{647}{48}
\@LN{648}{48}
\@LN{649}{48}
\@LN{650}{48}
\@LN{651}{48}
\@LN{652}{48}
\@LN{653}{48}
\@LN{654}{48}
\@LN{655}{48}
\@LN{656}{48}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{50}{table.caption.36}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{50}{A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}{table.caption.36}{}}
\@LN{657}{49}
\@LN{658}{49}
\@LN{659}{49}
\@LN{660}{49}
\@LN{661}{49}
\@LN{662}{49}
\@LN{663}{49}
\@LN{664}{49}
\@LN{665}{49}
\@LN{666}{49}
\@LN{667}{49}
\@LN{668}{49}
\@LN{669}{49}
\@LN{670}{49}
\@LN{671}{49}
\@LN{672}{49}
\@LN{673}{49}
\@LN{674}{49}
\@LN{675}{49}
\@LN{676}{49}
\@LN{677}{49}
\@LN{678}{49}
\@LN{679}{49}
\@LN{680}{49}
\@LN{681}{49}
\@LN{682}{50}
\@LN{683}{50}
\newlabel{fig:CRY_PIDA_Proton}{{5.18a}{51}{The PIDA values calculated for protons.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{51}{The PIDA values calculated for protons.\relax }{figure.caption.37}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.18b}{51}{The PIDA values calculated for muons.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{51}{The PIDA values calculated for muons.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{51}{figure.caption.37}}
\newlabel{fig:CRY_PIDA}{{5.18}{51}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.37}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{684}
\setcounter{LN@truepage}{51}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
