\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35ton prototype}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{27}{14}
\@LN{28}{14}
\@LN{29}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure of LArSoft}{15}{section.5.1}}
\@LN{30}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making production event samples}{15}{section.5.2}}
\@LN{31}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determination of interaction times}{15}{section.5.3}}
\newlabel{sec:SimInteractionTimes}{{5.3}{15}{Determination of interaction times}{section.5.3}{}}
\@LN{32}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibrating calorimetric responses}{15}{section.5.4}}
\@LN{33}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discerning reconstruction efficiencies}{15}{section.5.5}}
\@LN{34}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performing particle identification}{15}{section.5.6}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{35}
\setcounter{LN@truepage}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
