\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{185}{28}
\@LN{186}{28}
\@LN{187}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{29}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{29}{Determination of interaction times}{section.5.1}{}}
\@LN{188}{28}
\@LN{189}{28}
\@LN{190}{28}
\@LN{191}{28}
\@LN{192}{28}
\@LN{193}{28}
\@LN{194}{28}
\@LN{195}{28}
\@LN{196}{28}
\@LN{197}{28}
\@LN{198}{28}
\@LN{199}{28}
\@LN{200}{28}
\@LN{201}{28}
\@LN{202}{28}
\@LN{203}{28}
\@LN{204}{28}
\@LN{205}{28}
\@LN{206}{28}
\@LN{207}{28}
\@LN{208}{28}
\@LN{209}{28}
\@LN{210}{28}
\@LN{211}{29}
\@LN{212}{29}
\@LN{213}{29}
\@LN{214}{29}
\@LN{215}{29}
\@LN{216}{29}
\@LN{217}{29}
\@LN{218}{29}
\@LN{219}{29}
\@LN{220}{29}
\@LN{221}{29}
\@LN{222}{29}
\@LN{223}{29}
\@LN{224}{29}
\@LN{225}{29}
\@LN{226}{29}
\@LN{227}{29}
\@LN{228}{29}
\@LN{229}{29}
\@LN{230}{29}
\@LN{231}{29}
\@LN{232}{29}
\@LN{233}{29}
\@LN{234}{29}
\@LN{235}{29}
\@LN{236}{29}
\@LN{237}{29}
\@LN{238}{29}
\@LN{239}{29}
\@LN{240}{29}
\@LN{241}{29}
\@LN{242}{29}
\@LN{243}{29}
\@LN{244}{29}
\@LN{245}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{31}{figure.caption.15}}
\newlabel{fig:PDYZDist}{{5.1}{31}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.15}{}}
\@LN{246}{30}
\@LN{247}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{31}{figure.caption.16}}
\newlabel{fig:PD_PExPlot}{{5.2}{31}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.16}{}}
\@LN{248}{30}
\@LN{249}{30}
\@LN{250}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{32}{figure.caption.17}}
\newlabel{fig:PD_PEDiffX}{{5.3}{32}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.17}{}}
\@LN{251}{31}
\@LN{252}{31}
\@LN{253}{31}
\@LN{254}{31}
\@LN{255}{31}
\@LN{256}{31}
\@LN{257}{31}
\@LN{258}{31}
\@LN{259}{31}
\@LN{260}{31}
\@LN{261}{31}
\@LN{262}{31}
\@LN{263}{31}
\@LN{264}{31}
\@LN{265}{31}
\@LN{266}{31}
\@LN{267}{31}
\@LN{268}{31}
\@LN{269}{31}
\@LN{270}{31}
\@LN{271}{31}
\@LN{272}{31}
\@LN{273}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{33}{figure.caption.18}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{33}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.18}{}}
\@LN{274}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{33}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{33}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{275}{32}
\@LN{276}{32}
\@LN{277}{32}
\@LN{278}{32}
\@LN{279}{32}
\@LN{280}{32}
\@LN{281}{32}
\@LN{282}{33}
\@LN{283}{33}
\@LN{284}{33}
\@LN{285}{33}
\@LN{286}{33}
\@LN{287}{33}
\@LN{288}{33}
\@LN{289}{33}
\@LN{290}{33}
\@LN{291}{33}
\@LN{292}{33}
\@LN{293}{33}
\@LN{294}{33}
\@LN{295}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{34}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{34}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{296}{33}
\@LN{297}{33}
\@LN{298}{33}
\@LN{299}{33}
\@LN{300}{33}
\@LN{301}{33}
\@LN{302}{33}
\@LN{303}{33}
\@LN{304}{33}
\@LN{305}{33}
\@LN{306}{33}
\@LN{307}{33}
\@LN{308}{33}
\@LN{309}{33}
\@LN{310}{33}
\@LN{311}{33}
\@LN{312}{33}
\@LN{313}{33}
\@LN{314}{33}
\@LN{315}{33}
\newlabel{fig:CaloTune_Before}{{5.5a}{35}{Before calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{35}{Before calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{35}{After calibration is performed.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{35}{After calibration is performed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{35}{figure.caption.19}}
\newlabel{fig:CaloTune}{{5.5}{35}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.19}{}}
\@LN{316}{34}
\@LN{317}{34}
\@LN{318}{34}
\@LN{319}{34}
\@LN{320}{34}
\@LN{321}{34}
\@LN{322}{34}
\@LN{323}{34}
\@LN{324}{35}
\@LN{325}{35}
\@LN{326}{35}
\@LN{327}{35}
\@LN{328}{35}
\@LN{329}{35}
\@LN{330}{35}
\@LN{331}{35}
\@LN{332}{35}
\@LN{333}{35}
\@LN{334}{35}
\@LN{335}{35}
\@LN{336}{35}
\@LN{337}{35}
\@LN{338}{35}
\@LN{339}{35}
\@LN{340}{35}
\@LN{341}{35}
\@LN{342}{35}
\@LN{343}{35}
\@LN{344}{35}
\@LN{345}{35}
\@LN{346}{35}
\@LN{347}{35}
\@LN{348}{35}
\@LN{349}{35}
\@LN{350}{35}
\@LN{351}{35}
\@LN{352}{35}
\@LN{353}{35}
\@LN{354}{35}
\@LN{355}{35}
\@LN{356}{36}
\@LN{357}{36}
\@LN{358}{36}
\@LN{359}{36}
\@LN{360}{36}
\@LN{361}{36}
\@LN{362}{36}
\@LN{363}{36}
\@LN{364}{36}
\@LN{365}{36}
\@LN{366}{36}
\@LN{367}{36}
\@LN{368}{36}
\@LN{369}{36}
\@LN{370}{36}
\@LN{371}{36}
\@LN{372}{36}
\@LN{373}{36}
\@LN{374}{36}
\@LN{375}{36}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{37}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{37}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{37}{figure.caption.20}}
\newlabel{fig:SimEffic_Length}{{5.6}{37}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.20}{}}
\@LN{376}{36}
\@LN{377}{36}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{38}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{38}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{38}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{38}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{38}{figure.caption.21}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{38}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.21}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{38}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{38}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{38}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{38}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $.}}{38}{figure.caption.22}}
\newlabel{fig:SimEffic_Theta}{{5.8}{38}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $}{figure.caption.22}{}}
\@LN{378}{37}
\@LN{379}{37}
\@LN{380}{37}
\@LN{381}{37}
\@LN{382}{37}
\@LN{383}{37}
\newlabel{eq:HitTime}{{5.1}{38}{Discerning reconstruction efficiencies}{equation.5.3.1}{}}
\@LN{384}{37}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{39}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{39}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{39}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{39}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\phi $.}}{39}{figure.caption.23}}
\newlabel{fig:SimEffic_Phi}{{5.9}{39}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\phi $}{figure.caption.23}{}}
\@LN{385}{38}
\@LN{386}{38}
\@LN{387}{38}
\@LN{388}{38}
\@LN{389}{38}
\newlabel{eq:HitTime_Int}{{5.2}{39}{Discerning reconstruction efficiencies}{equation.5.3.2}{}}
\@LN{390}{38}
\@LN{391}{38}
\@LN{392}{38}
\@LN{393}{38}
\@LN{394}{38}
\@LN{395}{38}
\@LN{396}{38}
\@LN{397}{38}
\@LN{398}{38}
\@LN{399}{38}
\@LN{400}{38}
\@LN{401}{38}
\@LN{402}{38}
\@LN{403}{38}
\@LN{404}{38}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{40}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{40}{Reconstruction efficiencies for a positive muon sample.\relax }{figure.caption.24}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{40}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{40}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $ and $\phi $.}}{40}{figure.caption.24}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{40}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in $\theta $ and $\phi $}{figure.caption.24}{}}
\@LN{405}{40}
\@LN{406}{40}
\@LN{407}{40}
\@LN{408}{40}
\@LN{409}{40}
\@LN{410}{40}
\@LN{411}{40}
\@LN{412}{40}
\@LN{413}{40}
\@LN{414}{40}
\@LN{415}{40}
\@LN{416}{40}
\@LN{417}{40}
\@LN{418}{40}
\@LN{419}{40}
\@LN{420}{40}
\@LN{421}{40}
\@LN{422}{40}
\@LN{423}{40}
\@LN{424}{40}
\@LN{425}{40}
\@LN{426}{40}
\@LN{427}{40}
\@LN{428}{40}
\@LN{429}{40}
\@LN{430}{40}
\@LN{431}{40}
\@LN{432}{40}
\@LN{433}{40}
\@LN{434}{40}
\@LN{435}{40}
\@LN{436}{40}
\@LN{437}{40}
\@LN{438}{40}
\@LN{439}{40}
\@LN{440}{40}
\citation{Bethe}
\citation{Bloch}
\@LN{441}{41}
\@LN{442}{41}
\@LN{443}{41}
\@LN{444}{41}
\@LN{445}{41}
\@LN{446}{41}
\@LN{447}{41}
\@LN{448}{41}
\@LN{449}{41}
\@LN{450}{41}
\@LN{451}{41}
\@LN{452}{41}
\@LN{453}{41}
\@LN{454}{41}
\@LN{455}{41}
\@LN{456}{41}
\@LN{457}{41}
\@LN{458}{41}
\@LN{459}{41}
\@LN{460}{41}
\@LN{461}{41}
\@LN{462}{41}
\@LN{463}{41}
\@LN{464}{41}
\@LN{465}{41}
\@LN{466}{41}
\@LN{467}{41}
\@LN{468}{41}
\@LN{469}{41}
\@LN{470}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{42}{section.5.4}}
\newlabel{sec:PID}{{5.4}{42}{Performing particle identification}{section.5.4}{}}
\@LN{471}{41}
\@LN{472}{41}
\@LN{473}{41}
\@LN{474}{41}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@LN{475}{42}
\@LN{476}{42}
\@LN{477}{42}
\@LN{478}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{43}{figure.caption.25}}
\newlabel{fig:BetheBloch}{{5.11}{43}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.25}{}}
\newlabel{eq:Bethe-Bloch}{{5.3}{43}{Performing particle identification}{equation.5.4.3}{}}
\@LN{479}{42}
\@LN{480}{42}
\@LN{481}{42}
\@LN{482}{42}
\@LN{483}{42}
\@LN{484}{42}
\@LN{485}{42}
\@LN{486}{42}
\@LN{487}{42}
\@LN{488}{42}
\newlabel{eq:PIDA}{{5.4}{43}{Performing particle identification}{equation.5.4.4}{}}
\@LN{489}{42}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid Argon}}{44}{table.caption.26}}
\newlabel{tab:PIDAVals}{{5.1}{44}{Stopping power parameterisation for various particle types in liquid Argon}{table.caption.26}{}}
\@LN{490}{43}
\@LN{491}{43}
\@LN{492}{43}
\@LN{493}{43}
\@LN{494}{43}
\@LN{495}{43}
\@LN{496}{43}
\@LN{497}{43}
\@LN{498}{43}
\newlabel{eq:PIDA_A}{{5.5}{44}{Performing particle identification}{equation.5.4.5}{}}
\@LN{499}{43}
\@LN{500}{43}
\@LN{501}{43}
\@LN{502}{43}
\@LN{503}{43}
\@LN{504}{43}
\@LN{505}{43}
\@LN{506}{43}
\@LN{507}{43}
\@LN{508}{43}
\@LN{509}{43}
\@LN{510}{43}
\@LN{511}{43}
\@LN{512}{43}
\@LN{513}{43}
\@LN{514}{43}
\@LN{515}{43}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid Argon}}{45}{figure.caption.27}}
\newlabel{fig:PIDA_loglog}{{5.12}{45}{Stopping power for different particle masses as a function of residual range in liquid Argon}{figure.caption.27}{}}
\@LN{516}{44}
\@LN{517}{44}
\@LN{518}{44}
\@LN{519}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{45}{figure.caption.28}}
\newlabel{fig:PIDA_MC}{{5.13}{45}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.28}{}}
\@LN{520}{44}
\@LN{521}{44}
\@LN{522}{44}
\@LN{523}{44}
\@LN{524}{45}
\@LN{525}{45}
\@LN{526}{45}
\@LN{527}{45}
\@LN{528}{45}
\@LN{529}{45}
\newlabel{fig:Prot_Effic_Len}{{5.14a}{46}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{46}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.14b}{46}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{46}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.14c}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.29}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.14d}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{46}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{46}{figure.caption.29}}
\newlabel{fig:Prot_Effic}{{5.14}{46}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.29}{}}
\@LN{530}{45}
\@LN{531}{45}
\@LN{532}{46}
\@LN{533}{46}
\@LN{534}{46}
\@LN{535}{46}
\@LN{536}{46}
\@LN{537}{46}
\@LN{538}{46}
\@LN{539}{46}
\@LN{540}{46}
\@LN{541}{46}
\@LN{542}{46}
\@LN{543}{46}
\@LN{544}{46}
\@LN{545}{46}
\@LN{546}{46}
\@LN{547}{46}
\@LN{548}{46}
\@LN{549}{46}
\@LN{550}{46}
\@LN{551}{46}
\@LN{552}{46}
\@LN{553}{46}
\@LN{554}{46}
\@LN{555}{46}
\@LN{556}{46}
\@LN{557}{46}
\@LN{558}{46}
\@LN{559}{46}
\@LN{560}{46}
\@LN{561}{46}
\@LN{562}{46}
\@LN{563}{46}
\@LN{564}{46}
\@LN{565}{46}
\@LN{566}{46}
\@LN{567}{46}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$ and $\theta _{yz}$ are defined as the angle that a vector makes in the $xz$ and $yz$ planes respectively.\relax }}{48}{table.caption.30}}
\newlabel{tab:IsolProp}{{5.2}{48}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$ and $\theta _{yz}$ are defined as the angle that a vector makes in the $xz$ and $yz$ planes respectively.\relax }{table.caption.30}{}}
\@LN{568}{47}
\@LN{569}{47}
\@LN{570}{47}
\@LN{571}{47}
\@LN{572}{47}
\@LN{573}{47}
\@LN{574}{47}
\@LN{575}{47}
\@LN{576}{47}
\@LN{577}{47}
\@LN{578}{47}
\@LN{579}{47}
\@LN{580}{47}
\@LN{581}{47}
\@LN{582}{47}
\@LN{583}{47}
\@LN{584}{47}
\@LN{585}{47}
\@LN{586}{47}
\@LN{587}{47}
\@LN{588}{47}
\@LN{589}{47}
\@LN{590}{47}
\@LN{591}{47}
\@LN{592}{47}
\@LN{593}{47}
\@LN{594}{47}
\newlabel{fig:Isol_Effic_Len}{{5.15a}{49}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{49}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.15b}{49}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{49}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.15c}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\theta $.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.15d}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in $\phi $.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{49}{figure.caption.31}}
\newlabel{fig:Isol_Effic}{{5.15}{49}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.31}{}}
\@LN{595}{48}
\@LN{596}{48}
\@LN{597}{48}
\@LN{598}{48}
\@LN{599}{48}
\@LN{600}{48}
\@LN{601}{48}
\@LN{602}{48}
\newlabel{fig:Isol_PIDA_Proton}{{5.16a}{50}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{50}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.32}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.16b}{50}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{50}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{50}{figure.caption.32}}
\newlabel{fig:Isol_PIDA}{{5.16}{50}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.32}{}}
\@LN{603}{49}
\@LN{604}{49}
\@LN{605}{49}
\@LN{606}{49}
\@LN{607}{49}
\@LN{608}{49}
\@LN{609}{49}
\@LN{610}{49}
\@LN{611}{49}
\@LN{612}{49}
\@LN{613}{49}
\@LN{614}{49}
\@LN{615}{49}
\@LN{616}{49}
\@LN{617}{49}
\@LN{618}{49}
\@LN{619}{49}
\@LN{620}{49}
\@LN{621}{49}
\@LN{622}{49}
\@LN{623}{49}
\newlabel{fig:Isol_dEdx_Proton}{{5.17a}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.33}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.17b}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{51}{figure.caption.33}}
\newlabel{fig:Isol_dEdx}{{5.17}{51}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.33}{}}
\@LN{624}{50}
\@LN{625}{50}
\@LN{626}{50}
\@LN{627}{50}
\@LN{628}{50}
\@LN{629}{50}
\@LN{630}{50}
\@LN{631}{50}
\@LN{632}{50}
\@LN{633}{50}
\@LN{634}{50}
\@LN{635}{50}
\@LN{636}{50}
\@LN{637}{50}
\@LN{638}{50}
\@LN{639}{50}
\@LN{640}{50}
\@LN{641}{50}
\@LN{642}{50}
\@LN{643}{50}
\@LN{644}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{52}{table.caption.34}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{52}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the muon sample as sequential cuts are applied}}{52}{table.caption.35}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{52}{A summary of the PIDA values calculated for the muon sample as sequential cuts are applied}{table.caption.35}{}}
\@LN{645}{51}
\@LN{646}{51}
\@LN{647}{51}
\@LN{648}{51}
\@LN{649}{51}
\@LN{650}{51}
\@LN{651}{51}
\@LN{652}{51}
\@LN{653}{51}
\@LN{654}{51}
\@LN{655}{51}
\@LN{656}{51}
\@LN{657}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{53}{table.caption.36}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{53}{A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}{table.caption.36}{}}
\@LN{658}{52}
\@LN{659}{52}
\@LN{660}{52}
\@LN{661}{52}
\@LN{662}{52}
\@LN{663}{52}
\@LN{664}{52}
\@LN{665}{52}
\@LN{666}{52}
\@LN{667}{52}
\@LN{668}{52}
\@LN{669}{52}
\@LN{670}{52}
\@LN{671}{52}
\@LN{672}{52}
\@LN{673}{52}
\@LN{674}{52}
\@LN{675}{52}
\@LN{676}{52}
\@LN{677}{52}
\@LN{678}{52}
\@LN{679}{52}
\@LN{680}{52}
\@LN{681}{52}
\@LN{682}{52}
\@LN{683}{53}
\@LN{684}{53}
\newlabel{fig:CRY_PIDA_Proton}{{5.18a}{54}{The PIDA values calculated for protons.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{54}{The PIDA values calculated for protons.\relax }{figure.caption.37}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.18b}{54}{The PIDA values calculated for muons.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{54}{The PIDA values calculated for muons.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{54}{figure.caption.37}}
\newlabel{fig:CRY_PIDA}{{5.18}{54}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.37}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{685}
\setcounter{LN@truepage}{54}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
