\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{22}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{22}{Determination of interaction times}{section.5.1}{}}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\@LN{174}{21}
\@LN{175}{21}
\@LN{176}{21}
\@LN{177}{21}
\@LN{178}{21}
\@LN{179}{21}
\@LN{180}{21}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{23}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDYZDist}{{5.1}{23}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.2}{}}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\newlabel{fig:PD_PExPlot}{{5.2a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:PD_PExPlot}{{a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.3}{}}
\newlabel{fig:PD_PEDiffX}{{5.2b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:PD_PEDiffX}{{b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matching tracks and flashes in the 35 ton using photoelectron information}}{24}{figure.caption.3}}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{25}{figure.caption.4}}
\newlabel{fig:PD_MCPDDiff}{{5.3}{25}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.4}{}}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{25}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{25}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\newlabel{fig:CaloTune_Before}{{5.4a}{26}{Before a normalisation correction is applied.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{26}{Before a normalisation correction is applied.\relax }{figure.caption.5}{}}
\newlabel{fig:CaloTune_After}{{5.4b}{26}{After a normalisation correction is applied.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{26}{After a normalisation correction is applied.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{26}{figure.caption.5}}
\newlabel{fig:CaloTune}{{5.4}{26}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.5}{}}
\@LN{258}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{26}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{26}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{26}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@LN{309}{27}
\@LN{310}{27}
\@LN{311}{27}
\@LN{312}{27}
\@LN{313}{27}
\@LN{314}{27}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@LN{337}{27}
\@LN{338}{27}
\newlabel{fig:SimEffic_Length_AMu}{{5.5a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.6}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.5b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{29}{figure.caption.6}}
\newlabel{fig:SimEffic_Length}{{5.5}{29}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.6}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.6a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.7}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.6b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{29}{figure.caption.7}}
\newlabel{fig:SimEffic_EnDepos}{{5.6}{29}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.7}{}}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\newlabel{eq:HitTime}{{5.1a}{29}{Discerning reconstruction efficiencies}{equation.5.3.1a}{}}
\@LN{343}{28}
\newlabel{eq:HitTime_Int}{{5.1b}{29}{Discerning reconstruction efficiencies}{equation.5.3.1b}{}}
\@LN{344}{28}
\@LN{345}{28}
\newlabel{fig:SimEffic_Theta_AMu}{{5.7a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.8}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.7b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{30}{figure.caption.8}}
\newlabel{fig:SimEffic_Theta}{{5.7}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta}{figure.caption.8}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{5.8a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.9}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.8b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{30}{figure.caption.9}}
\newlabel{fig:SimEffic_Phi}{{5.8}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi}{figure.caption.9}{}}
\@LN{346}{29}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.9a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.10}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.9b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{31}{figure.caption.10}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.9}{31}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi}{figure.caption.10}{}}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\citation{PIDA_Paper}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@LN{378}{31}
\@LN{379}{31}
\@LN{380}{31}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@LN{386}{31}
\@LN{387}{31}
\@LN{388}{31}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{32}{section.5.4}}
\newlabel{sec:PID}{{5.4}{32}{Performing particle identification}{section.5.4}{}}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{33}{figure.caption.11}}
\newlabel{fig:BetheBloch}{{5.10}{33}{The medium and particle type dependence of the Bethe-Bloch equation}{figure.caption.11}{}}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\newlabel{eq:PIDA}{{5.2}{33}{Performing particle identification}{equation.5.4.2}{}}
\@LN{416}{32}
\newlabel{eq:PIDA_A}{{5.3}{33}{Performing particle identification}{equation.5.4.3}{}}
\@LN{417}{32}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{34}{table.caption.12}}
\newlabel{tab:PIDAVals}{{5.1}{34}{Stopping power parameterization for various particle types in liquid Argon}{table.caption.12}{}}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{33}
\@LN{421}{33}
\@LN{422}{33}
\@LN{423}{33}
\@LN{424}{33}
\@LN{425}{33}
\@LN{426}{33}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\@LN{435}{33}
\@LN{436}{33}
\@LN{437}{33}
\@LN{438}{33}
\@LN{439}{33}
\@LN{440}{33}
\@LN{441}{33}
\@LN{442}{33}
\@LN{443}{33}
\@LN{444}{33}
\@LN{445}{33}
\@LN{446}{33}
\newlabel{fig:PIDA_loglog}{{5.11a}{35}{Stopping power for different particle masses.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PIDA_loglog}{{a}{35}{Stopping power for different particle masses.\relax }{figure.caption.13}{}}
\newlabel{fig:PIDA_MC}{{5.11b}{35}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PIDA_MC}{{b}{35}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Defining the PIDA metric for particle identification.}}{35}{figure.caption.13}}
\newlabel{fig:PIDAPlots}{{5.11}{35}{Defining the PIDA metric for particle identification}{figure.caption.13}{}}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@LN{456}{34}
\@LN{457}{34}
\@LN{458}{34}
\@LN{459}{34}
\@LN{460}{34}
\@LN{461}{34}
\newlabel{fig:Prot_Effic_Len}{{5.12a}{36}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{36}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.14}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.12b}{36}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{36}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.14}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.12c}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.14}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.12d}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.14}{}}
\newlabel{fig:Prot_Effic_PhiTheta}{{5.12e}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Prot_Effic_PhiTheta}{{e}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{36}{figure.caption.14}}
\newlabel{fig:Prot_Effic}{{5.12}{36}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.14}{}}
\@LN{462}{35}
\@LN{463}{35}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{37}{table.caption.15}}
\newlabel{tab:IsolProp}{{5.2}{37}{The properties of initial particles simulated in the muon and proton samples.\relax }{table.caption.15}{}}
\@LN{464}{36}
\@LN{465}{36}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\newlabel{fig:Isol_Effic_Len}{{5.13a}{37}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{37}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.16}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.13b}{37}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{37}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.16}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.13c}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.16}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.13d}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.16}{}}
\newlabel{fig:Isol_Effic_PhiTheta}{{5.13e}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Isol_Effic_PhiTheta}{{e}{37}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{37}{figure.caption.16}}
\newlabel{fig:Isol_Effic}{{5.13}{37}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.16}{}}
\@LN{475}{36}
\@LN{476}{36}
\@LN{477}{36}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{37}
\@LN{485}{37}
\@LN{486}{37}
\@LN{487}{37}
\@LN{488}{37}
\@LN{489}{37}
\newlabel{fig:Isol_PIDA_Proton}{{5.14a}{38}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{38}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.17}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.14b}{38}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{38}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{38}{figure.caption.17}}
\newlabel{fig:Isol_PIDA}{{5.14}{38}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.17}{}}
\@LN{490}{37}
\@LN{491}{37}
\@LN{492}{37}
\@LN{493}{37}
\@LN{494}{37}
\@LN{495}{37}
\@LN{496}{37}
\@LN{497}{37}
\@LN{498}{37}
\@LN{499}{37}
\@LN{500}{37}
\@LN{501}{37}
\@LN{502}{37}
\@LN{503}{37}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\newlabel{fig:Isol_dEdx_Proton}{{5.15a}{39}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{39}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.18}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.15b}{39}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{39}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{39}{figure.caption.18}}
\newlabel{fig:Isol_dEdx}{{5.15}{39}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.18}{}}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison between PIDA values calculated using truth and reconstructed information}}{40}{figure.caption.19}}
\newlabel{fig:MCPIDA}{{5.16}{40}{A comparison between PIDA values calculated using truth and reconstructed information}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{40}{table.caption.20}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{40}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.20}{}}
\@LN{526}{39}
\@LN{527}{39}
\@LN{528}{39}
\@LN{529}{39}
\@LN{530}{39}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@LN{538}{39}
\@LN{539}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{41}{table.caption.21}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{41}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.21}{}}
\@LN{540}{40}
\@LN{541}{40}
\@LN{542}{40}
\@LN{543}{40}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\newlabel{fig:CRY_PIDA_Proton}{{5.17a}{41}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{41}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.22}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.17b}{41}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{41}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{41}{figure.caption.22}}
\newlabel{fig:CRY_PIDA}{{5.17}{41}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.22}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{558}
\setcounter{LN@truepage}{41}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
