\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of the 35 ton prototype}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1247}{80}
\@LN{1248}{80}
\newlabel{chap:35tonSim}{{4}{81}{Simulations of the 35 ton prototype}{chapter.4}{}}
\@LN{1249}{80}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of interaction times}{81}{section.4.1}}
\newlabel{sec:SimInteractionTimes}{{4.1}{81}{Determination of interaction times}{section.4.1}{}}
\@LN{1250}{80}
\@LN{1251}{80}
\@LN{1252}{80}
\@LN{1253}{80}
\@LN{1254}{80}
\@LN{1255}{80}
\@LN{1256}{80}
\@LN{1257}{80}
\@LN{1258}{80}
\@LN{1259}{80}
\@LN{1260}{80}
\@LN{1261}{80}
\@LN{1262}{80}
\@LN{1263}{80}
\@LN{1264}{80}
\@LN{1265}{80}
\@LN{1266}{80}
\@LN{1267}{80}
\@LN{1268}{80}
\@LN{1269}{80}
\@LN{1270}{80}
\@LN{1271}{80}
\@LN{1272}{80}
\@LN{1273}{81}
\@LN{1274}{81}
\@LN{1275}{81}
\@LN{1276}{81}
\@LN{1277}{81}
\@LN{1278}{81}
\@LN{1279}{81}
\@LN{1280}{81}
\@LN{1281}{81}
\@LN{1282}{81}
\@LN{1283}{81}
\@LN{1284}{81}
\@LN{1285}{81}
\@LN{1286}{81}
\@LN{1287}{81}
\@LN{1288}{81}
\@LN{1289}{81}
\@LN{1290}{81}
\@LN{1291}{81}
\@LN{1292}{81}
\@LN{1293}{81}
\@LN{1294}{81}
\@LN{1295}{81}
\@LN{1296}{81}
\@LN{1297}{81}
\@LN{1298}{81}
\@LN{1299}{81}
\@LN{1300}{81}
\@LN{1301}{81}
\@LN{1302}{81}
\@LN{1303}{81}
\@LN{1304}{81}
\@LN{1305}{81}
\@LN{1306}{81}
\@LN{1307}{81}
\@LN{1308}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{83}{figure.caption.38}}
\newlabel{fig:PDYZDist}{{4.1}{83}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.38}{}}
\@LN{1309}{82}
\@LN{1310}{82}
\@LN{1311}{82}
\@LN{1312}{82}
\@LN{1313}{82}
\@LN{1314}{82}
\@LN{1315}{82}
\@LN{1316}{82}
\@LN{1317}{82}
\@LN{1318}{82}
\@LN{1319}{82}
\@LN{1320}{82}
\@LN{1321}{82}
\@LN{1322}{82}
\@LN{1323}{82}
\@LN{1324}{82}
\@LN{1325}{82}
\@LN{1326}{82}
\@LN{1327}{82}
\@LN{1328}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{84}{figure.caption.39}}
\newlabel{fig:NumPE_Distance}{{4.2}{84}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{84}{figure.caption.40}}
\newlabel{fig:PD_PEDiffX}{{4.3}{84}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.40}{}}
\newlabel{fig:PD_MCPDDiff_All}{{4.4a}{85}{The difference in interaction times.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:PD_MCPDDiff_All}{{a}{85}{The difference in interaction times.\relax }{figure.caption.41}{}}
\newlabel{fig:PD_MCPDDiff_Zoom}{{4.4b}{85}{Zoomed in at low time differences.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:PD_MCPDDiff_Zoom}{{b}{85}{Zoomed in at low time differences.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{85}{figure.caption.41}}
\newlabel{fig:PD_MCPDDiff}{{4.4}{85}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.41}{}}
\@LN{1329}{85}
\@LN{1330}{85}
\@LN{1331}{85}
\@LN{1332}{85}
\@LN{1333}{85}
\@LN{1334}{85}
\@LN{1335}{85}
\@LN{1336}{85}
\@LN{1337}{85}
\@LN{1338}{85}
\@LN{1339}{85}
\@LN{1340}{85}
\@LN{1341}{85}
\@LN{1342}{85}
\@LN{1343}{85}
\@LN{1344}{85}
\@LN{1345}{85}
\@LN{1346}{85}
\@LN{1347}{85}
\@LN{1348}{85}
\@LN{1349}{85}
\@LN{1350}{85}
\@LN{1351}{85}
\@LN{1352}{85}
\@LN{1353}{85}
\@LN{1354}{85}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibrating calorimetric constants}{86}{section.4.2}}
\newlabel{sec:MCCalib}{{4.2}{86}{Calibrating calorimetric constants}{section.4.2}{}}
\@LN{1355}{85}
\@LN{1356}{85}
\@LN{1357}{85}
\@LN{1358}{85}
\@LN{1359}{85}
\@LN{1360}{85}
\@LN{1361}{85}
\@LN{1362}{85}
\@LN{1363}{86}
\@LN{1364}{86}
\@LN{1365}{86}
\@LN{1366}{86}
\@LN{1367}{86}
\@LN{1368}{86}
\@LN{1369}{86}
\@LN{1370}{86}
\@LN{1371}{86}
\@LN{1372}{86}
\@LN{1373}{86}
\@LN{1374}{86}
\@LN{1375}{86}
\@LN{1376}{86}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discerning reconstruction efficiencies}{87}{section.4.3}}
\newlabel{sec:SimRecoEffic}{{4.3}{87}{Discerning reconstruction efficiencies}{section.4.3}{}}
\@LN{1377}{86}
\@LN{1378}{86}
\@LN{1379}{86}
\@LN{1380}{86}
\@LN{1381}{86}
\@LN{1382}{86}
\@LN{1383}{86}
\@LN{1384}{86}
\@LN{1385}{86}
\@LN{1386}{86}
\@LN{1387}{86}
\@LN{1388}{86}
\@LN{1389}{86}
\@LN{1390}{86}
\@LN{1391}{86}
\@LN{1392}{86}
\@LN{1393}{86}
\@LN{1394}{86}
\@LN{1395}{86}
\@LN{1396}{86}
\newlabel{fig:CaloTune_Before}{{4.5a}{88}{Before calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{88}{Before calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{fig:CaloTune_After}{{4.5b}{88}{After calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{88}{After calibration is performed.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{88}{figure.caption.42}}
\newlabel{fig:CaloTune}{{4.5}{88}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.42}{}}
\@LN{1397}{88}
\@LN{1398}{88}
\@LN{1399}{88}
\@LN{1400}{88}
\@LN{1401}{88}
\@LN{1402}{88}
\@LN{1403}{88}
\@LN{1404}{88}
\@LN{1405}{88}
\@LN{1406}{88}
\@LN{1407}{88}
\@LN{1408}{88}
\@LN{1409}{88}
\@LN{1410}{88}
\@LN{1411}{88}
\@LN{1412}{88}
\@LN{1413}{88}
\@LN{1414}{88}
\@LN{1415}{88}
\@LN{1416}{88}
\@LN{1417}{88}
\@LN{1418}{88}
\@LN{1419}{88}
\@LN{1420}{88}
\@LN{1421}{88}
\@LN{1422}{88}
\@LN{1423}{88}
\@LN{1424}{88}
\@LN{1425}{88}
\@LN{1426}{88}
\@LN{1427}{88}
\@LN{1428}{88}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@LN{1429}{89}
\@LN{1430}{89}
\@LN{1431}{89}
\@LN{1432}{89}
\@LN{1433}{89}
\@LN{1434}{89}
\@LN{1435}{89}
\@LN{1436}{89}
\@LN{1437}{89}
\@LN{1438}{89}
\@LN{1439}{89}
\@LN{1440}{89}
\@LN{1441}{89}
\@LN{1442}{89}
\@LN{1443}{89}
\@LN{1444}{89}
\@LN{1445}{89}
\@LN{1446}{89}
\@LN{1447}{89}
\@LN{1448}{89}
\@LN{1449}{89}
\@LN{1450}{89}
\@LN{1451}{89}
\@LN{1452}{89}
\@LN{1453}{89}
\@LN{1454}{89}
\@LN{1455}{89}
\@LN{1456}{89}
\@LN{1457}{89}
\@LN{1458}{89}
\@LN{1459}{89}
\@LN{1460}{89}
\@LN{1461}{89}
\@LN{1462}{89}
\@LN{1463}{89}
\newlabel{fig:SimEffic_Length_AMu}{{4.6a}{91}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{91}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.43}{}}
\newlabel{fig:SimEffic_Length_CRY}{{4.6b}{91}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{91}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{91}{figure.caption.43}}
\newlabel{fig:SimEffic_Length}{{4.6}{91}{The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth}{figure.caption.43}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{4.7a}{91}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{91}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.44}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{4.7b}{91}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{91}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{91}{figure.caption.44}}
\newlabel{fig:SimEffic_EnDepos}{{4.7}{91}{The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth}{figure.caption.44}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{4.8a}{92}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{92}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.45}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{4.8b}{92}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{92}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{92}{figure.caption.45}}
\newlabel{fig:SimEffic_Theta}{{4.8}{92}{The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track}{figure.caption.45}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{4.9a}{92}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{92}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.46}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{4.9b}{92}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{92}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{92}{figure.caption.46}}
\newlabel{fig:SimEffic_Phi}{{4.9}{92}{The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track}{figure.caption.46}{}}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{4.10a}{93}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{93}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{4.10b}{93}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{93}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{93}{figure.caption.47}}
\newlabel{fig:SimEffic_ThetaPhi}{{4.10}{93}{The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track}{figure.caption.47}{}}
\@LN{1464}{93}
\@LN{1465}{93}
\@LN{1466}{93}
\@LN{1467}{93}
\@LN{1468}{93}
\@LN{1469}{93}
\newlabel{eq:HitTime}{{4.1}{94}{Discerning reconstruction efficiencies}{equation.4.3.1}{}}
\@LN{1470}{93}
\@LN{1471}{93}
\@LN{1472}{93}
\@LN{1473}{93}
\@LN{1474}{93}
\@LN{1475}{93}
\@LN{1476}{93}
\newlabel{eq:HitTime_Int}{{4.2}{94}{Discerning reconstruction efficiencies}{equation.4.3.2}{}}
\@LN{1477}{93}
\@LN{1478}{93}
\@LN{1479}{93}
\@LN{1480}{93}
\@LN{1481}{93}
\@LN{1482}{93}
\@LN{1483}{93}
\@LN{1484}{93}
\@LN{1485}{93}
\@LN{1486}{93}
\@LN{1487}{93}
\@LN{1488}{93}
\@LN{1489}{93}
\@LN{1490}{93}
\@LN{1491}{93}
\@LN{1492}{93}
\@LN{1493}{93}
\@LN{1494}{93}
\@LN{1495}{93}
\@LN{1496}{93}
\@LN{1497}{94}
\@LN{1498}{94}
\@LN{1499}{94}
\@LN{1500}{94}
\@LN{1501}{94}
\@LN{1502}{94}
\@LN{1503}{94}
\@LN{1504}{94}
\@LN{1505}{94}
\@LN{1506}{94}
\@LN{1507}{94}
\@LN{1508}{94}
\@LN{1509}{94}
\@LN{1510}{94}
\@LN{1511}{94}
\@LN{1512}{94}
\@LN{1513}{94}
\@LN{1514}{94}
\@LN{1515}{94}
\@LN{1516}{94}
\@LN{1517}{94}
\@LN{1518}{94}
\@LN{1519}{94}
\@LN{1520}{94}
\@LN{1521}{94}
\@LN{1522}{94}
\@LN{1523}{94}
\@LN{1524}{94}
\@LN{1525}{94}
\@LN{1526}{94}
\@LN{1527}{94}
\@LN{1528}{94}
\@LN{1529}{94}
\@LN{1530}{94}
\@LN{1531}{94}
\citation{Bethe,Bloch}
\@LN{1532}{95}
\@LN{1533}{95}
\@LN{1534}{95}
\@LN{1535}{95}
\@LN{1536}{95}
\@LN{1537}{95}
\@LN{1538}{95}
\@LN{1539}{95}
\@LN{1540}{95}
\@LN{1541}{95}
\@LN{1542}{95}
\@LN{1543}{95}
\@LN{1544}{95}
\@LN{1545}{95}
\@LN{1546}{95}
\@LN{1547}{95}
\@LN{1548}{95}
\@LN{1549}{95}
\@LN{1550}{95}
\@LN{1551}{95}
\@LN{1552}{95}
\@LN{1553}{95}
\@LN{1554}{95}
\@LN{1555}{95}
\@LN{1556}{95}
\@LN{1557}{95}
\@LN{1558}{95}
\@LN{1559}{95}
\@LN{1560}{95}
\@LN{1561}{95}
\@LN{1562}{95}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing particle identification}{96}{section.4.4}}
\newlabel{sec:PID}{{4.4}{96}{Performing particle identification}{section.4.4}{}}
\@LN{1563}{95}
\@LN{1564}{95}
\@LN{1565}{95}
\citation{PDGReview}
\citation{PDGReview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{97}{figure.caption.48}}
\newlabel{fig:BetheBloch}{{4.11}{97}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.48}{}}
\@LN{1566}{96}
\@LN{1567}{96}
\@LN{1568}{96}
\@LN{1569}{96}
\@LN{1570}{96}
\newlabel{eq:Bethe-Bloch}{{4.3}{97}{Performing particle identification}{equation.4.4.3}{}}
\@LN{1571}{96}
\@LN{1572}{96}
\@LN{1573}{96}
\@LN{1574}{96}
\@LN{1575}{96}
\@LN{1576}{96}
\@LN{1577}{96}
\@LN{1578}{96}
\@LN{1579}{96}
\@LN{1580}{96}
\@LN{1581}{96}
\@LN{1582}{96}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{98}{table.caption.49}}
\newlabel{tab:PIDAVals}{{4.1}{98}{Stopping power parameterisation for various particle types in liquid argon}{table.caption.49}{}}
\@LN{1583}{97}
\@LN{1584}{97}
\@LN{1585}{97}
\@LN{1586}{97}
\@LN{1587}{97}
\newlabel{eq:PIDA}{{4.4}{98}{Performing particle identification}{equation.4.4.4}{}}
\@LN{1588}{97}
\@LN{1589}{97}
\@LN{1590}{97}
\@LN{1591}{97}
\@LN{1592}{97}
\@LN{1593}{97}
\@LN{1594}{97}
\@LN{1595}{97}
\@LN{1596}{97}
\@LN{1597}{97}
\newlabel{eq:PIDA_A}{{4.5}{98}{Performing particle identification}{equation.4.4.5}{}}
\@LN{1598}{97}
\@LN{1599}{97}
\@LN{1600}{97}
\@LN{1601}{97}
\@LN{1602}{97}
\@LN{1603}{97}
\@LN{1604}{97}
\@LN{1605}{97}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{99}{figure.caption.50}}
\newlabel{fig:PIDA_loglog}{{4.12}{99}{Stopping power for different particle masses as a function of residual range in liquid argon}{figure.caption.50}{}}
\@LN{1606}{98}
\@LN{1607}{98}
\@LN{1608}{98}
\@LN{1609}{98}
\@LN{1610}{98}
\@LN{1611}{98}
\@LN{1612}{98}
\@LN{1613}{98}
\@LN{1614}{98}
\@LN{1615}{98}
\@LN{1616}{98}
\@LN{1617}{98}
\@LN{1618}{98}
\@LN{1619}{98}
\@LN{1620}{98}
\@LN{1621}{98}
\@LN{1622}{98}
\@LN{1623}{98}
\@LN{1624}{98}
\@LN{1625}{98}
\@LN{1626}{98}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{100}{figure.caption.51}}
\newlabel{fig:PIDA_MC}{{4.13}{100}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.51}{}}
\@LN{1627}{99}
\@LN{1628}{99}
\@LN{1629}{99}
\@LN{1630}{99}
\@LN{1631}{99}
\@LN{1632}{99}
\@LN{1633}{99}
\@LN{1634}{99}
\@LN{1635}{99}
\@LN{1636}{99}
\@LN{1637}{99}
\@LN{1638}{99}
\@LN{1639}{99}
\@LN{1640}{99}
\@LN{1641}{99}
\@LN{1642}{99}
\@LN{1643}{99}
\@LN{1644}{99}
\@LN{1645}{99}
\@LN{1646}{99}
\@LN{1647}{99}
\@LN{1648}{99}
\newlabel{fig:Prot_Effic_Len}{{4.14a}{101}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{101}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{4.14b}{101}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{101}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_Theta}{{4.14c}{101}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{101}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_Phi}{{4.14d}{101}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{101}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{101}{figure.caption.52}}
\newlabel{fig:Prot_Effic}{{4.14}{101}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.52}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{102}{table.caption.53}}
\newlabel{tab:IsolProp}{{4.2}{102}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }{table.caption.53}{}}
\@LN{1649}{101}
\@LN{1650}{101}
\@LN{1651}{101}
\@LN{1652}{101}
\@LN{1653}{101}
\@LN{1654}{101}
\@LN{1655}{101}
\@LN{1656}{101}
\@LN{1657}{101}
\@LN{1658}{101}
\@LN{1659}{101}
\@LN{1660}{101}
\@LN{1661}{101}
\@LN{1662}{101}
\@LN{1663}{101}
\@LN{1664}{101}
\@LN{1665}{101}
\@LN{1666}{101}
\@LN{1667}{101}
\@LN{1668}{101}
\@LN{1669}{101}
\@LN{1670}{101}
\@LN{1671}{101}
\@LN{1672}{101}
\@LN{1673}{101}
\@LN{1674}{101}
\@LN{1675}{101}
\newlabel{fig:Isol_Effic_Len}{{4.15a}{103}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{103}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{4.15b}{103}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{103}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_Theta}{{4.15c}{103}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{103}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_Phi}{{4.15d}{103}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{103}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{103}{figure.caption.54}}
\newlabel{fig:Isol_Effic}{{4.15}{103}{The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.54}{}}
\citation{XinSeptFNAL}
\newlabel{fig:Isol_PIDA_Proton}{{4.16a}{104}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{104}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.55}{}}
\newlabel{fig:Isol_PIDA_Muon}{{4.16b}{104}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{104}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{104}{figure.caption.55}}
\newlabel{fig:Isol_PIDA}{{4.16}{104}{The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.55}{}}
\@LN{1676}{103}
\@LN{1677}{103}
\@LN{1678}{103}
\@LN{1679}{103}
\@LN{1680}{103}
\@LN{1681}{103}
\@LN{1682}{103}
\@LN{1683}{103}
\@LN{1684}{103}
\@LN{1685}{103}
\@LN{1686}{103}
\@LN{1687}{103}
\@LN{1688}{103}
\@LN{1689}{103}
\@LN{1690}{103}
\@LN{1691}{103}
\@LN{1692}{103}
\@LN{1693}{103}
\@LN{1694}{103}
\@LN{1695}{103}
\@LN{1696}{104}
\@LN{1697}{104}
\@LN{1698}{104}
\@LN{1699}{104}
\@LN{1700}{104}
\@LN{1701}{104}
\@LN{1702}{104}
\@LN{1703}{104}
\@LN{1704}{104}
\@LN{1705}{104}
\@LN{1706}{104}
\@LN{1707}{104}
\@LN{1708}{104}
\@LN{1709}{104}
\@LN{1710}{104}
\@LN{1711}{104}
\@LN{1712}{104}
\@LN{1713}{104}
\@LN{1714}{104}
\@LN{1715}{104}
\@LN{1716}{104}
\@LN{1717}{104}
\@LN{1718}{104}
\@LN{1719}{104}
\@LN{1720}{104}
\@LN{1721}{104}
\@LN{1722}{104}
\@LN{1723}{104}
\@LN{1724}{104}
\@LN{1725}{104}
\@LN{1726}{104}
\@LN{1727}{104}
\@LN{1728}{104}
\@LN{1729}{104}
\@LN{1730}{104}
\@LN{1731}{104}
\newlabel{fig:Isol_dEdx_Proton}{{4.17a}{106}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{106}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.56}{}}
\newlabel{fig:Isol_dEdx_Muon}{{4.17b}{106}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{106}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{106}{figure.caption.56}}
\newlabel{fig:Isol_dEdx}{{4.17}{106}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.56}{}}
\@LN{1732}{105}
\@LN{1733}{105}
\@LN{1734}{105}
\@LN{1735}{105}
\@LN{1736}{105}
\@LN{1737}{105}
\@LN{1738}{105}
\@LN{1739}{105}
\@LN{1740}{105}
\@LN{1741}{105}
\@LN{1742}{105}
\@LN{1743}{105}
\@LN{1744}{105}
\@LN{1745}{105}
\@LN{1746}{105}
\@LN{1747}{105}
\@LN{1748}{105}
\@LN{1749}{105}
\@LN{1750}{105}
\@LN{1751}{105}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{107}{table.caption.57}}
\newlabel{tab:Isol_PIDA_Proton}{{4.3}{107}{A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{107}{table.caption.58}}
\newlabel{tab:Isol_PIDA_Muon}{{4.4}{107}{A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}{table.caption.58}{}}
\@LN{1752}{106}
\@LN{1753}{106}
\@LN{1754}{106}
\@LN{1755}{106}
\@LN{1756}{106}
\@LN{1757}{106}
\@LN{1758}{106}
\@LN{1759}{106}
\@LN{1760}{106}
\@LN{1761}{106}
\@LN{1762}{106}
\@LN{1763}{106}
\@LN{1764}{106}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{108}{table.caption.59}}
\newlabel{tab:Isol_PIDA_PrimProton}{{4.5}{108}{A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}{table.caption.59}{}}
\@LN{1765}{107}
\@LN{1766}{107}
\@LN{1767}{107}
\@LN{1768}{107}
\@LN{1769}{107}
\@LN{1770}{107}
\@LN{1771}{107}
\@LN{1772}{107}
\@LN{1773}{107}
\@LN{1774}{107}
\@LN{1775}{107}
\@LN{1776}{107}
\@LN{1777}{107}
\@LN{1778}{107}
\@LN{1779}{107}
\@LN{1780}{107}
\@LN{1781}{107}
\@LN{1782}{107}
\@LN{1783}{107}
\@LN{1784}{107}
\@LN{1785}{107}
\@LN{1786}{107}
\@LN{1787}{107}
\@LN{1788}{107}
\@LN{1789}{108}
\@LN{1790}{108}
\@LN{1791}{108}
\@LN{1792}{108}
\@LN{1793}{108}
\@LN{1794}{108}
\@LN{1795}{108}
\@LN{1796}{108}
\@LN{1797}{108}
\@LN{1798}{108}
\@LN{1799}{108}
\@LN{1800}{108}
\@LN{1801}{108}
\@LN{1802}{108}
\@LN{1803}{108}
\@LN{1804}{108}
\@LN{1805}{108}
\@LN{1806}{108}
\@LN{1807}{108}
\@LN{1808}{108}
\@LN{1809}{108}
\@LN{1810}{108}
\@LN{1811}{108}
\@LN{1812}{108}
\@LN{1813}{108}
\@LN{1814}{108}
\@LN{1815}{108}
\@LN{1816}{108}
\@LN{1817}{108}
\@LN{1818}{108}
\@LN{1819}{108}
\@LN{1820}{108}
\@LN{1821}{108}
\@LN{1822}{108}
\@LN{1823}{108}
\@LN{1824}{108}
\newlabel{fig:CRY_PIDA_Proton_NonCheat}{{4.18a}{110}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_NonCheat}{{a}{110}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Muon_NonCheat}{{4.18b}{110}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_NonCheat}{{b}{110}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Proton_Cheat}{{4.18c}{110}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_Cheat}{{c}{110}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Muon_Cheat}{{4.18d}{110}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_Cheat}{{d}{110}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{110}{figure.caption.60}}
\newlabel{fig:CRY_PIDA}{{4.18}{110}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}{figure.caption.60}{}}
\@LN{1825}{110}
\@LN{1826}{110}
\@LN{1827}{110}
\@LN{1828}{110}
\@LN{1829}{110}
\@LN{1830}{110}
\@LN{1831}{110}
\@LN{1832}{110}
\@LN{1833}{110}
\@LN{1834}{110}
\@LN{1835}{110}
\@LN{1836}{110}
\@LN{1837}{110}
\@LN{1838}{110}
\@LN{1839}{110}
\@LN{1840}{110}
\@LN{1841}{110}
\@LN{1842}{110}
\@LN{1843}{110}
\@LN{1844}{110}
\@LN{1845}{110}
\@LN{1846}{110}
\@LN{1847}{110}
\@LN{1848}{110}
\@LN{1849}{110}
\@LN{1850}{110}
\@LN{1851}{110}
\@LN{1852}{110}
\@LN{1853}{110}
\@LN{1854}{110}
\@LN{1855}{110}
\@LN{1856}{110}
\@LN{1857}{110}
\@LN{1858}{110}
\@LN{1859}{110}
\@LN{1860}{110}
\newlabel{fig:CRY_PIDATrLen_Muon_All}{{4.19a}{112}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_All}{{a}{112}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_End}{{4.19b}{112}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_End}{{b}{112}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_All}{{4.19c}{112}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_All}{{c}{112}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_End}{{4.19d}{112}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_End}{{d}{112}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{112}{figure.caption.61}}
\newlabel{fig:CRY_PIDATrLen_PIDA}{{4.19}{112}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.61}{}}
\newlabel{fig:CRY_MCRecoRat_Muon_All}{{4.20a}{113}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:CRY_MCRecoRat_Muon_All}{{a}{113}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{fig:CRY_MCRecoTrack_Muon_All}{{4.20b}{113}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:CRY_MCRecoTrack_Muon_All}{{b}{113}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{113}{figure.caption.62}}
\newlabel{fig:CRY_MuonAllComp}{{4.20}{113}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.62}{}}
\@LN{1861}{112}
\@LN{1862}{112}
\@LN{1863}{112}
\@LN{1864}{112}
\@LN{1865}{112}
\@LN{1866}{112}
\@LN{1867}{112}
\@LN{1868}{112}
\@LN{1869}{112}
\@LN{1870}{112}
\@LN{1871}{112}
\@LN{1872}{112}
\@LN{1873}{112}
\@LN{1874}{112}
\@LN{1875}{112}
\@LN{1876}{112}
\@LN{1877}{112}
\@LN{1878}{112}
\newlabel{fig:CRY_PIDACuts_Proton_NonCheat}{{4.21a}{114}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_NonCheat}{{a}{114}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Muon_NonCheat}{{4.21b}{114}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_NonCheat}{{b}{114}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Proton_Cheat}{{4.21c}{114}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_Cheat}{{c}{114}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Muon_Cheat}{{4.21d}{114}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_Cheat}{{d}{114}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{114}{figure.caption.63}}
\newlabel{fig:CRY_PIDACuts}{{4.21}{114}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACheat_Proton_NonCheat}{{4.22a}{115}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_NonCheat}{{a}{115}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Muon_NonCheat}{{4.22b}{115}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_NonCheat}{{b}{115}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Proton_Cheat}{{4.22c}{115}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_Cheat}{{c}{115}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Muon_Cheat}{{4.22d}{115}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_Cheat}{{d}{115}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{115}{figure.caption.64}}
\newlabel{fig:CRY_PIDACheat}{{4.22}{115}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}{figure.caption.64}{}}
\@LN{1879}{115}
\@LN{1880}{115}
\@LN{1881}{115}
\@LN{1882}{115}
\@LN{1883}{115}
\@LN{1884}{115}
\@LN{1885}{115}
\@LN{1886}{115}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{117}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1887}
\setcounter{LN@truepage}{116}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
