\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{166}{22}
\@LN{167}{22}
\@LN{168}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{23}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{23}{Determination of interaction times}{section.5.1}{}}
\@LN{169}{22}
\@LN{170}{22}
\@LN{171}{22}
\@LN{172}{22}
\@LN{173}{22}
\@LN{174}{22}
\@LN{175}{22}
\@LN{176}{22}
\@LN{177}{22}
\@LN{178}{22}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{23}
\@LN{192}{23}
\@LN{193}{23}
\@LN{194}{23}
\@LN{195}{23}
\@LN{196}{23}
\@LN{197}{23}
\@LN{198}{23}
\@LN{199}{23}
\@LN{200}{23}
\@LN{201}{23}
\@LN{202}{23}
\@LN{203}{23}
\@LN{204}{23}
\@LN{205}{23}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{24}{figure.caption.12}}
\newlabel{fig:PDYZDist}{{5.1}{24}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.12}{}}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{24}
\@LN{216}{24}
\@LN{217}{24}
\@LN{218}{24}
\@LN{219}{24}
\@LN{220}{24}
\@LN{221}{24}
\@LN{222}{24}
\@LN{223}{24}
\@LN{224}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How the number of photoelectrons measured changes with drift distance}}{25}{figure.caption.13}}
\newlabel{fig:PD_PExPlot}{{5.2}{25}{How the number of photoelectrons measured changes with drift distance}{figure.caption.13}{}}
\@LN{225}{24}
\@LN{226}{24}
\@LN{227}{24}
\@LN{228}{24}
\@LN{229}{24}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predited $x$ positions of flashes using the relationship between photoelectron and drift distance}}{26}{figure.caption.14}}
\newlabel{fig:PD_PEDiffX}{{5.3}{26}{The predited $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{26}{figure.caption.15}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{26}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.15}{}}
\@LN{237}{25}
\@LN{238}{25}
\@LN{239}{25}
\@LN{240}{25}
\@LN{241}{25}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\@LN{245}{25}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{27}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{27}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{249}{26}
\@LN{250}{26}
\@LN{251}{26}
\@LN{252}{26}
\@LN{253}{26}
\@LN{254}{26}
\@LN{255}{26}
\@LN{256}{26}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{26}
\newlabel{fig:CaloTune_Before}{{5.5a}{27}{Before a normalisation correction is applied.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{27}{Before a normalisation correction is applied.\relax }{figure.caption.16}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{27}{After a normalisation correction is applied.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{27}{After a normalisation correction is applied.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{27}{figure.caption.16}}
\newlabel{fig:CaloTune}{{5.5}{27}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.16}{}}
\@LN{266}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{28}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{28}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{267}{27}
\@LN{268}{27}
\@LN{269}{27}
\@LN{270}{27}
\@LN{271}{27}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{27}
\@LN{276}{27}
\@LN{277}{27}
\@LN{278}{27}
\@LN{279}{27}
\@LN{280}{27}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\@LN{286}{27}
\@LN{287}{27}
\@LN{288}{27}
\@LN{289}{27}
\@LN{290}{27}
\@LN{291}{27}
\@LN{292}{27}
\@LN{293}{27}
\@LN{294}{27}
\@LN{295}{27}
\@LN{296}{27}
\@LN{297}{27}
\@LN{298}{27}
\@LN{299}{28}
\@LN{300}{28}
\@LN{301}{28}
\@LN{302}{28}
\@LN{303}{28}
\@LN{304}{28}
\@LN{305}{28}
\@LN{306}{28}
\@LN{307}{28}
\@LN{308}{28}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@LN{312}{28}
\@LN{313}{28}
\@LN{314}{28}
\@LN{315}{28}
\@LN{316}{28}
\@LN{317}{28}
\@LN{318}{28}
\@LN{319}{28}
\@LN{320}{28}
\@LN{321}{28}
\@LN{322}{28}
\@LN{323}{28}
\@LN{324}{28}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{29}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.17}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{30}{figure.caption.17}}
\newlabel{fig:SimEffic_Length}{{5.6}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.17}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{30}{figure.caption.18}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.18}{}}
\@LN{338}{29}
\@LN{339}{29}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{31}{figure.caption.19}}
\newlabel{fig:SimEffic_Theta}{{5.8}{31}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta}{figure.caption.19}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{31}{figure.caption.20}}
\newlabel{fig:SimEffic_Phi}{{5.9}{31}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi}{figure.caption.20}{}}
\@LN{340}{30}
\@LN{341}{30}
\@LN{342}{30}
\@LN{343}{30}
\@LN{344}{30}
\@LN{345}{30}
\@LN{346}{30}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.21}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{32}{figure.caption.21}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{32}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi}{figure.caption.21}{}}
\@LN{347}{31}
\@LN{348}{31}
\@LN{349}{31}
\@LN{350}{31}
\@LN{351}{31}
\@LN{352}{31}
\@LN{353}{31}
\newlabel{eq:HitTime}{{5.1a}{32}{Discerning reconstruction efficiencies}{equation.5.3.1a}{}}
\@LN{354}{31}
\newlabel{eq:HitTime_Int}{{5.1b}{32}{Discerning reconstruction efficiencies}{equation.5.3.1b}{}}
\@LN{355}{31}
\@LN{356}{31}
\@LN{357}{31}
\@LN{358}{31}
\@LN{359}{31}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{32}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@LN{384}{32}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@LN{394}{32}
\@LN{395}{32}
\@LN{396}{32}
\@LN{397}{32}
\@LN{398}{32}
\@LN{399}{32}
\@LN{400}{32}
\@LN{401}{32}
\@LN{402}{32}
\citation{Bethe}
\citation{Bloch}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@LN{403}{33}
\@LN{404}{33}
\@LN{405}{33}
\@LN{406}{33}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@LN{411}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{34}{section.5.4}}
\newlabel{sec:PID}{{5.4}{34}{Performing particle identification}{section.5.4}{}}
\@LN{412}{33}
\@LN{413}{33}
\@LN{414}{33}
\@LN{415}{33}
\@LN{416}{33}
\@LN{417}{33}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{33}
\@LN{421}{33}
\@LN{422}{33}
\@LN{423}{33}
\@LN{424}{33}
\@LN{425}{33}
\@LN{426}{33}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\newlabel{eq:PIDA}{{5.2}{34}{Performing particle identification}{equation.5.4.2}{}}
\@LN{431}{33}
\newlabel{eq:PIDA_A}{{5.3}{34}{Performing particle identification}{equation.5.4.3}{}}
\@LN{432}{33}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{35}{figure.caption.22}}
\newlabel{fig:BetheBloch}{{5.11}{35}{The medium and particle type dependence of the Bethe-Bloch equation}{figure.caption.22}{}}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{36}{table.caption.23}}
\newlabel{tab:PIDAVals}{{5.1}{36}{Stopping power parameterization for various particle types in liquid Argon}{table.caption.23}{}}
\@LN{446}{35}
\@LN{447}{35}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@LN{451}{35}
\@LN{452}{35}
\newlabel{fig:PIDA_loglog}{{5.12a}{36}{Stopping power for different particle masses.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PIDA_loglog}{{a}{36}{Stopping power for different particle masses.\relax }{figure.caption.24}{}}
\newlabel{fig:PIDA_MC}{{5.12b}{36}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:PIDA_MC}{{b}{36}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Defining the PIDA metric for particle identification.}}{36}{figure.caption.24}}
\newlabel{fig:PIDAPlots}{{5.12}{36}{Defining the PIDA metric for particle identification}{figure.caption.24}{}}
\@LN{453}{36}
\@LN{454}{36}
\@LN{455}{36}
\@LN{456}{36}
\@LN{457}{36}
\@LN{458}{36}
\@LN{459}{36}
\@LN{460}{36}
\@LN{461}{36}
\@LN{462}{36}
\@LN{463}{36}
\@LN{464}{36}
\@LN{465}{36}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{36}
\@LN{476}{36}
\@LN{477}{36}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\newlabel{fig:Prot_Effic_Len}{{5.13a}{38}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{38}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.25}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.13b}{38}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{38}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.25}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.13c}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.25}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.13d}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.25}{}}
\newlabel{fig:Prot_Effic_PhiTheta}{{5.13e}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Prot_Effic_PhiTheta}{{e}{38}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{38}{figure.caption.25}}
\newlabel{fig:Prot_Effic}{{5.13}{38}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.25}{}}
\@LN{489}{37}
\@LN{490}{37}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{39}{table.caption.26}}
\newlabel{tab:IsolProp}{{5.2}{39}{The properties of initial particles simulated in the muon and proton samples.\relax }{table.caption.26}{}}
\@LN{491}{38}
\@LN{492}{38}
\@LN{493}{38}
\@LN{494}{38}
\@LN{495}{38}
\@LN{496}{38}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@LN{503}{38}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\newlabel{fig:Isol_Effic_Len}{{5.14a}{40}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{40}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.27}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.14b}{40}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{40}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.27}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.14c}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.27}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.14d}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.27}{}}
\newlabel{fig:Isol_Effic_PhiTheta}{{5.14e}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Isol_Effic_PhiTheta}{{e}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{40}{figure.caption.27}}
\newlabel{fig:Isol_Effic}{{5.14}{40}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.27}{}}
\@LN{520}{39}
\@LN{521}{40}
\@LN{522}{40}
\newlabel{fig:Isol_PIDA_Proton}{{5.15a}{41}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{41}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.28}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.15b}{41}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{41}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{41}{figure.caption.28}}
\newlabel{fig:Isol_PIDA}{{5.15}{41}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.28}{}}
\@LN{523}{40}
\@LN{524}{40}
\@LN{525}{40}
\@LN{526}{40}
\@LN{527}{40}
\@LN{528}{40}
\@LN{529}{40}
\@LN{530}{40}
\@LN{531}{40}
\@LN{532}{40}
\@LN{533}{40}
\@LN{534}{40}
\@LN{535}{40}
\@LN{536}{40}
\@LN{537}{40}
\@LN{538}{40}
\@LN{539}{40}
\@LN{540}{40}
\@LN{541}{40}
\@LN{542}{40}
\@LN{543}{41}
\@LN{544}{41}
\@LN{545}{41}
\@LN{546}{41}
\@LN{547}{41}
\@LN{548}{41}
\@LN{549}{41}
\@LN{550}{41}
\@LN{551}{41}
\@LN{552}{41}
\newlabel{fig:Isol_dEdx_Proton}{{5.16a}{42}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{42}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.16b}{42}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{42}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{42}{figure.caption.29}}
\newlabel{fig:Isol_dEdx}{{5.16}{42}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison between PIDA values calculated using truth and reconstructed information}}{42}{figure.caption.30}}
\newlabel{fig:MCPIDA}{{5.17}{42}{A comparison between PIDA values calculated using truth and reconstructed information}{figure.caption.30}{}}
\@LN{553}{42}
\@LN{554}{42}
\@LN{555}{42}
\@LN{556}{42}
\@LN{557}{42}
\@LN{558}{42}
\@LN{559}{42}
\@LN{560}{42}
\@LN{561}{42}
\@LN{562}{42}
\@LN{563}{42}
\@LN{564}{42}
\@LN{565}{42}
\@LN{566}{42}
\@LN{567}{42}
\@LN{568}{42}
\@LN{569}{42}
\@LN{570}{42}
\@LN{571}{42}
\@LN{572}{42}
\@LN{573}{42}
\@LN{574}{42}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{44}{table.caption.31}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{44}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{44}{table.caption.32}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{44}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{44}{table.caption.33}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{44}{A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}{table.caption.33}{}}
\@LN{589}{44}
\@LN{590}{44}
\@LN{591}{44}
\@LN{592}{44}
\@LN{593}{44}
\@LN{594}{44}
\@LN{595}{44}
\@LN{596}{44}
\@LN{597}{44}
\@LN{598}{44}
\@LN{599}{44}
\@LN{600}{44}
\@LN{601}{44}
\@LN{602}{44}
\@LN{603}{44}
\@LN{604}{44}
\@LN{605}{44}
\@LN{606}{44}
\@LN{607}{44}
\@LN{608}{44}
\@LN{609}{44}
\@LN{610}{44}
\@LN{611}{44}
\@LN{612}{44}
\@LN{613}{44}
\@LN{614}{44}
\@LN{615}{44}
\newlabel{fig:CRY_PIDA_Proton}{{5.18a}{46}{The PIDA values calculated for protons.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{46}{The PIDA values calculated for protons.\relax }{figure.caption.34}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.18b}{46}{The PIDA values calculated for muons.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{46}{The PIDA values calculated for muons.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{46}{figure.caption.34}}
\newlabel{fig:CRY_PIDA}{{5.18}{46}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.34}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{47}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{616}
\setcounter{LN@truepage}{46}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
