\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My second chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Short title}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minion}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{1.1}{2}{Minion}{figure.caption.8}{}}
\newlabel{fig:TomJerry}{{1.2a}{6}{Tom and Jerry\relax }{figure.caption.13}{}}
\newlabel{sub@fig:TomJerry}{{a}{6}{Tom and Jerry\relax }{figure.caption.13}{}}
\newlabel{fig:WallE}{{1.2b}{6}{Wall-E\relax }{figure.caption.13}{}}
\newlabel{sub@fig:WallE}{{b}{6}{Wall-E\relax }{figure.caption.13}{}}
\newlabel{fig:Minnion}{{1.2c}{6}{Minions\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Minnion}{{c}{6}{Minions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Best Animations\relax }}{6}{figure.caption.13}}
\newlabel{fig:animations}{{1.2}{6}{Best Animations\relax }{figure.caption.13}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
