\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{20}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{20}{Determination of interaction times}{section.5.1}{}}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of $yz$ comparisons of reconstructed tracks and flashes in the 35 ton}}{21}{figure.caption.11}}
\newlabel{fig:PDYZDist}{{5.1}{21}{A comparison of $yz$ comparisons of reconstructed tracks and flashes in the 35 ton}{figure.caption.11}{}}
\@LN{186}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric responses}{21}{section.5.2}}
\@LN{187}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{21}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{21}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{188}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{21}{section.5.4}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{189}
\setcounter{LN@truepage}{21}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
