\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of the 35 ton prototype}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1424}{90}
\@LN{1425}{90}
\newlabel{chap:35tonSim}{{4}{91}{Simulations of the 35 ton prototype}{chapter.4}{}}
\@LN{1426}{90}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of interaction times}{91}{section.4.1}}
\newlabel{sec:SimInteractionTimes}{{4.1}{91}{Determination of interaction times}{section.4.1}{}}
\@LN{1427}{90}
\@LN{1428}{90}
\@LN{1429}{90}
\@LN{1430}{90}
\@LN{1431}{90}
\@LN{1432}{90}
\@LN{1433}{90}
\@LN{1434}{90}
\@LN{1435}{90}
\@LN{1436}{90}
\@LN{1437}{90}
\@LN{1438}{90}
\@LN{1439}{90}
\@LN{1440}{90}
\@LN{1441}{90}
\@LN{1442}{90}
\@LN{1443}{90}
\@LN{1444}{90}
\@LN{1445}{90}
\@LN{1446}{90}
\@LN{1447}{90}
\@LN{1448}{90}
\@LN{1449}{90}
\@LN{1450}{91}
\@LN{1451}{91}
\@LN{1452}{91}
\@LN{1453}{91}
\@LN{1454}{91}
\@LN{1455}{91}
\@LN{1456}{91}
\@LN{1457}{91}
\@LN{1458}{91}
\@LN{1459}{91}
\@LN{1460}{91}
\@LN{1461}{91}
\@LN{1462}{91}
\@LN{1463}{91}
\@LN{1464}{91}
\@LN{1465}{91}
\@LN{1466}{91}
\@LN{1467}{91}
\@LN{1468}{91}
\@LN{1469}{91}
\@LN{1470}{91}
\@LN{1471}{91}
\@LN{1472}{91}
\@LN{1473}{91}
\@LN{1474}{91}
\@LN{1475}{91}
\@LN{1476}{91}
\@LN{1477}{91}
\@LN{1478}{91}
\@LN{1479}{91}
\@LN{1480}{91}
\@LN{1481}{91}
\@LN{1482}{91}
\@LN{1483}{91}
\@LN{1484}{91}
\@LN{1485}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{93}{figure.caption.44}}
\newlabel{fig:PDYZDist}{{4.1}{93}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.44}{}}
\@LN{1486}{92}
\@LN{1487}{92}
\@LN{1488}{92}
\@LN{1489}{92}
\@LN{1490}{92}
\@LN{1491}{92}
\@LN{1492}{92}
\@LN{1493}{92}
\@LN{1494}{92}
\@LN{1495}{92}
\@LN{1496}{92}
\@LN{1497}{92}
\@LN{1498}{92}
\@LN{1499}{92}
\@LN{1500}{92}
\@LN{1501}{92}
\@LN{1502}{92}
\@LN{1503}{92}
\@LN{1504}{92}
\@LN{1505}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{94}{figure.caption.45}}
\newlabel{fig:NumPE_Distance}{{4.2}{94}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{94}{figure.caption.46}}
\newlabel{fig:PD_PEDiffX}{{4.3}{94}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.46}{}}
\newlabel{fig:PD_MCPDDiff_All}{{4.4a}{95}{The difference in interaction times.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:PD_MCPDDiff_All}{{a}{95}{The difference in interaction times.\relax }{figure.caption.47}{}}
\newlabel{fig:PD_MCPDDiff_Zoom}{{4.4b}{95}{Zoomed in at low time differences.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:PD_MCPDDiff_Zoom}{{b}{95}{Zoomed in at low time differences.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{95}{figure.caption.47}}
\newlabel{fig:PD_MCPDDiff}{{4.4}{95}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.47}{}}
\@LN{1506}{95}
\@LN{1507}{95}
\@LN{1508}{95}
\@LN{1509}{95}
\@LN{1510}{95}
\@LN{1511}{95}
\@LN{1512}{95}
\@LN{1513}{95}
\@LN{1514}{95}
\@LN{1515}{95}
\@LN{1516}{95}
\@LN{1517}{95}
\@LN{1518}{95}
\@LN{1519}{95}
\@LN{1520}{95}
\@LN{1521}{95}
\@LN{1522}{95}
\@LN{1523}{95}
\@LN{1524}{95}
\@LN{1525}{95}
\@LN{1526}{95}
\@LN{1527}{95}
\@LN{1528}{95}
\@LN{1529}{95}
\@LN{1530}{95}
\@LN{1531}{95}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibrating calorimetric constants}{96}{section.4.2}}
\newlabel{sec:MCCalib}{{4.2}{96}{Calibrating calorimetric constants}{section.4.2}{}}
\@LN{1532}{95}
\@LN{1533}{95}
\@LN{1534}{95}
\@LN{1535}{95}
\@LN{1536}{95}
\@LN{1537}{95}
\@LN{1538}{95}
\@LN{1539}{95}
\@LN{1540}{96}
\@LN{1541}{96}
\@LN{1542}{96}
\@LN{1543}{96}
\@LN{1544}{96}
\@LN{1545}{96}
\@LN{1546}{96}
\@LN{1547}{96}
\@LN{1548}{96}
\@LN{1549}{96}
\@LN{1550}{96}
\@LN{1551}{96}
\@LN{1552}{96}
\@LN{1553}{96}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discerning reconstruction efficiencies}{97}{section.4.3}}
\newlabel{sec:SimRecoEffic}{{4.3}{97}{Discerning reconstruction efficiencies}{section.4.3}{}}
\@LN{1554}{96}
\@LN{1555}{96}
\@LN{1556}{96}
\@LN{1557}{96}
\@LN{1558}{96}
\@LN{1559}{96}
\@LN{1560}{96}
\@LN{1561}{96}
\@LN{1562}{96}
\@LN{1563}{96}
\@LN{1564}{96}
\@LN{1565}{96}
\@LN{1566}{96}
\@LN{1567}{96}
\@LN{1568}{96}
\@LN{1569}{96}
\@LN{1570}{96}
\@LN{1571}{96}
\@LN{1572}{96}
\@LN{1573}{96}
\newlabel{fig:CaloTune_Before}{{4.5a}{98}{Before calibration is performed.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{98}{Before calibration is performed.\relax }{figure.caption.48}{}}
\newlabel{fig:CaloTune_After}{{4.5b}{98}{After calibration is performed.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{98}{After calibration is performed.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{98}{figure.caption.48}}
\newlabel{fig:CaloTune}{{4.5}{98}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.48}{}}
\@LN{1574}{98}
\@LN{1575}{98}
\@LN{1576}{98}
\@LN{1577}{98}
\@LN{1578}{98}
\@LN{1579}{98}
\@LN{1580}{98}
\@LN{1581}{98}
\@LN{1582}{98}
\@LN{1583}{98}
\@LN{1584}{98}
\@LN{1585}{98}
\@LN{1586}{98}
\@LN{1587}{98}
\@LN{1588}{98}
\@LN{1589}{98}
\@LN{1590}{98}
\@LN{1591}{98}
\@LN{1592}{98}
\@LN{1593}{98}
\@LN{1594}{98}
\@LN{1595}{98}
\@LN{1596}{98}
\@LN{1597}{98}
\@LN{1598}{98}
\@LN{1599}{98}
\@LN{1600}{98}
\@LN{1601}{98}
\@LN{1602}{98}
\@LN{1603}{98}
\@LN{1604}{98}
\@LN{1605}{98}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@LN{1606}{99}
\@LN{1607}{99}
\@LN{1608}{99}
\@LN{1609}{99}
\@LN{1610}{99}
\@LN{1611}{99}
\@LN{1612}{99}
\@LN{1613}{99}
\@LN{1614}{99}
\@LN{1615}{99}
\@LN{1616}{99}
\@LN{1617}{99}
\@LN{1618}{99}
\@LN{1619}{99}
\@LN{1620}{99}
\@LN{1621}{99}
\@LN{1622}{99}
\@LN{1623}{99}
\@LN{1624}{99}
\@LN{1625}{99}
\@LN{1626}{99}
\@LN{1627}{99}
\@LN{1628}{99}
\@LN{1629}{99}
\@LN{1630}{99}
\@LN{1631}{99}
\@LN{1632}{99}
\@LN{1633}{99}
\@LN{1634}{99}
\@LN{1635}{99}
\@LN{1636}{99}
\@LN{1637}{99}
\@LN{1638}{99}
\@LN{1639}{99}
\@LN{1640}{99}
\newlabel{fig:SimEffic_Length_AMu}{{4.6a}{101}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{101}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{fig:SimEffic_Length_CRY}{{4.6b}{101}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{101}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{101}{figure.caption.49}}
\newlabel{fig:SimEffic_Length}{{4.6}{101}{The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth}{figure.caption.49}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{4.7a}{101}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{101}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{4.7b}{101}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{101}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{101}{figure.caption.50}}
\newlabel{fig:SimEffic_EnDepos}{{4.7}{101}{The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth}{figure.caption.50}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{4.8a}{102}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{102}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{4.8b}{102}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{102}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{102}{figure.caption.51}}
\newlabel{fig:SimEffic_Theta}{{4.8}{102}{The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track}{figure.caption.51}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{4.9a}{102}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{102}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.52}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{4.9b}{102}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{102}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{102}{figure.caption.52}}
\newlabel{fig:SimEffic_Phi}{{4.9}{102}{The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track}{figure.caption.52}{}}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{4.10a}{103}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{103}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.53}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{4.10b}{103}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{103}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{103}{figure.caption.53}}
\newlabel{fig:SimEffic_ThetaPhi}{{4.10}{103}{The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track}{figure.caption.53}{}}
\@LN{1641}{103}
\@LN{1642}{103}
\@LN{1643}{103}
\@LN{1644}{103}
\@LN{1645}{103}
\@LN{1646}{103}
\newlabel{eq:HitTime}{{4.1}{104}{Discerning reconstruction efficiencies}{equation.4.3.1}{}}
\@LN{1647}{103}
\@LN{1648}{103}
\@LN{1649}{103}
\@LN{1650}{103}
\@LN{1651}{103}
\@LN{1652}{103}
\@LN{1653}{103}
\newlabel{eq:HitTime_Int}{{4.2}{104}{Discerning reconstruction efficiencies}{equation.4.3.2}{}}
\@LN{1654}{103}
\@LN{1655}{103}
\@LN{1656}{103}
\@LN{1657}{103}
\@LN{1658}{103}
\@LN{1659}{103}
\@LN{1660}{103}
\@LN{1661}{103}
\@LN{1662}{103}
\@LN{1663}{103}
\@LN{1664}{103}
\@LN{1665}{103}
\@LN{1666}{103}
\@LN{1667}{103}
\@LN{1668}{103}
\@LN{1669}{103}
\@LN{1670}{103}
\@LN{1671}{103}
\@LN{1672}{103}
\@LN{1673}{103}
\@LN{1674}{104}
\@LN{1675}{104}
\@LN{1676}{104}
\@LN{1677}{104}
\@LN{1678}{104}
\@LN{1679}{104}
\@LN{1680}{104}
\@LN{1681}{104}
\@LN{1682}{104}
\@LN{1683}{104}
\@LN{1684}{104}
\@LN{1685}{104}
\@LN{1686}{104}
\@LN{1687}{104}
\@LN{1688}{104}
\@LN{1689}{104}
\@LN{1690}{104}
\@LN{1691}{104}
\@LN{1692}{104}
\@LN{1693}{104}
\@LN{1694}{104}
\@LN{1695}{104}
\@LN{1696}{104}
\@LN{1697}{104}
\@LN{1698}{104}
\@LN{1699}{104}
\@LN{1700}{104}
\@LN{1701}{104}
\@LN{1702}{104}
\@LN{1703}{104}
\@LN{1704}{104}
\@LN{1705}{104}
\@LN{1706}{104}
\@LN{1707}{104}
\@LN{1708}{104}
\citation{Bethe,Bloch}
\@LN{1709}{105}
\@LN{1710}{105}
\@LN{1711}{105}
\@LN{1712}{105}
\@LN{1713}{105}
\@LN{1714}{105}
\@LN{1715}{105}
\@LN{1716}{105}
\@LN{1717}{105}
\@LN{1718}{105}
\@LN{1719}{105}
\@LN{1720}{105}
\@LN{1721}{105}
\@LN{1722}{105}
\@LN{1723}{105}
\@LN{1724}{105}
\@LN{1725}{105}
\@LN{1726}{105}
\@LN{1727}{105}
\@LN{1728}{105}
\@LN{1729}{105}
\@LN{1730}{105}
\@LN{1731}{105}
\@LN{1732}{105}
\@LN{1733}{105}
\@LN{1734}{105}
\@LN{1735}{105}
\@LN{1736}{105}
\@LN{1737}{105}
\@LN{1738}{105}
\@LN{1739}{105}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing particle identification}{106}{section.4.4}}
\newlabel{sec:PID}{{4.4}{106}{Performing particle identification}{section.4.4}{}}
\@LN{1740}{105}
\@LN{1741}{105}
\@LN{1742}{105}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{107}{figure.caption.54}}
\newlabel{fig:BetheBloch}{{4.11}{107}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.54}{}}
\@LN{1743}{106}
\@LN{1744}{106}
\@LN{1745}{106}
\@LN{1746}{106}
\@LN{1747}{106}
\newlabel{eq:Bethe-Bloch}{{4.3}{107}{Performing particle identification}{equation.4.4.3}{}}
\@LN{1748}{106}
\@LN{1749}{106}
\@LN{1750}{106}
\@LN{1751}{106}
\@LN{1752}{106}
\@LN{1753}{106}
\@LN{1754}{106}
\@LN{1755}{106}
\@LN{1756}{106}
\@LN{1757}{106}
\@LN{1758}{106}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{108}{table.caption.55}}
\newlabel{tab:PIDAVals}{{4.1}{108}{Stopping power parameterisation for various particle types in liquid argon}{table.caption.55}{}}
\@LN{1759}{107}
\newlabel{eq:PIDA}{{4.4}{108}{Performing particle identification}{equation.4.4.4}{}}
\@LN{1760}{107}
\@LN{1761}{107}
\@LN{1762}{107}
\@LN{1763}{107}
\@LN{1764}{107}
\@LN{1765}{107}
\@LN{1766}{107}
\@LN{1767}{107}
\@LN{1768}{107}
\@LN{1769}{107}
\newlabel{eq:PIDA_A}{{4.5}{108}{Performing particle identification}{equation.4.4.5}{}}
\@LN{1770}{107}
\@LN{1771}{107}
\@LN{1772}{107}
\@LN{1773}{107}
\@LN{1774}{107}
\@LN{1775}{107}
\@LN{1776}{107}
\@LN{1777}{107}
\@LN{1778}{107}
\@LN{1779}{107}
\@LN{1780}{107}
\@LN{1781}{107}
\@LN{1782}{107}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{109}{figure.caption.56}}
\newlabel{fig:PIDA_loglog}{{4.12}{109}{Stopping power for different particle masses as a function of residual range in liquid argon}{figure.caption.56}{}}
\@LN{1783}{108}
\@LN{1784}{108}
\@LN{1785}{108}
\@LN{1786}{108}
\@LN{1787}{108}
\@LN{1788}{108}
\@LN{1789}{108}
\@LN{1790}{108}
\@LN{1791}{108}
\@LN{1792}{108}
\@LN{1793}{108}
\@LN{1794}{108}
\@LN{1795}{108}
\@LN{1796}{108}
\@LN{1797}{108}
\@LN{1798}{108}
\@LN{1799}{108}
\@LN{1800}{108}
\@LN{1801}{108}
\@LN{1802}{108}
\@LN{1803}{108}
\@LN{1804}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{110}{figure.caption.57}}
\newlabel{fig:PIDA_MC}{{4.13}{110}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.57}{}}
\@LN{1805}{109}
\@LN{1806}{109}
\@LN{1807}{109}
\@LN{1808}{109}
\@LN{1809}{109}
\@LN{1810}{109}
\@LN{1811}{109}
\@LN{1812}{109}
\@LN{1813}{109}
\@LN{1814}{109}
\@LN{1815}{109}
\@LN{1816}{109}
\@LN{1817}{109}
\@LN{1818}{109}
\@LN{1819}{109}
\@LN{1820}{109}
\@LN{1821}{109}
\@LN{1822}{109}
\@LN{1823}{109}
\@LN{1824}{109}
\@LN{1825}{109}
\@LN{1826}{109}
\newlabel{fig:Prot_Effic_Len}{{4.14a}{111}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{111}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{4.14b}{111}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{111}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Prot_Effic_Theta}{{4.14c}{111}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{111}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Prot_Effic_Phi}{{4.14d}{111}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{111}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{111}{figure.caption.58}}
\newlabel{fig:Prot_Effic}{{4.14}{111}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.58}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{112}{table.caption.59}}
\newlabel{tab:IsolProp}{{4.2}{112}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }{table.caption.59}{}}
\@LN{1827}{111}
\@LN{1828}{111}
\@LN{1829}{111}
\@LN{1830}{111}
\@LN{1831}{111}
\@LN{1832}{111}
\@LN{1833}{111}
\@LN{1834}{111}
\@LN{1835}{111}
\@LN{1836}{111}
\@LN{1837}{111}
\@LN{1838}{111}
\@LN{1839}{111}
\@LN{1840}{111}
\@LN{1841}{111}
\@LN{1842}{111}
\@LN{1843}{111}
\@LN{1844}{111}
\@LN{1845}{111}
\@LN{1846}{111}
\@LN{1847}{111}
\@LN{1848}{111}
\@LN{1849}{111}
\@LN{1850}{111}
\@LN{1851}{111}
\@LN{1852}{111}
\@LN{1853}{111}
\newlabel{fig:Isol_Effic_Len}{{4.15a}{113}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{113}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.60}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{4.15b}{113}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{113}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.60}{}}
\newlabel{fig:Isol_Effic_Theta}{{4.15c}{113}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{113}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.60}{}}
\newlabel{fig:Isol_Effic_Phi}{{4.15d}{113}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{113}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{113}{figure.caption.60}}
\newlabel{fig:Isol_Effic}{{4.15}{113}{The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.60}{}}
\citation{XinSeptFNAL}
\newlabel{fig:Isol_PIDA_Proton}{{4.16a}{114}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{114}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.61}{}}
\newlabel{fig:Isol_PIDA_Muon}{{4.16b}{114}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{114}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{114}{figure.caption.61}}
\newlabel{fig:Isol_PIDA}{{4.16}{114}{The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.61}{}}
\@LN{1854}{113}
\@LN{1855}{113}
\@LN{1856}{113}
\@LN{1857}{113}
\@LN{1858}{113}
\@LN{1859}{113}
\@LN{1860}{113}
\@LN{1861}{113}
\@LN{1862}{113}
\@LN{1863}{113}
\@LN{1864}{113}
\@LN{1865}{113}
\@LN{1866}{113}
\@LN{1867}{113}
\@LN{1868}{113}
\@LN{1869}{113}
\@LN{1870}{113}
\@LN{1871}{113}
\@LN{1872}{113}
\@LN{1873}{113}
\newlabel{fig:Isol_dEdx_Proton}{{4.17a}{115}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{115}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.62}{}}
\newlabel{fig:Isol_dEdx_Muon}{{4.17b}{115}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{115}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{115}{figure.caption.62}}
\newlabel{fig:Isol_dEdx}{{4.17}{115}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.62}{}}
\@LN{1874}{114}
\@LN{1875}{114}
\@LN{1876}{114}
\@LN{1877}{114}
\@LN{1878}{114}
\@LN{1879}{114}
\@LN{1880}{114}
\@LN{1881}{114}
\@LN{1882}{114}
\@LN{1883}{114}
\@LN{1884}{114}
\@LN{1885}{114}
\@LN{1886}{114}
\@LN{1887}{114}
\@LN{1888}{114}
\@LN{1889}{114}
\@LN{1890}{114}
\@LN{1891}{114}
\@LN{1892}{114}
\@LN{1893}{114}
\@LN{1894}{114}
\@LN{1895}{115}
\@LN{1896}{115}
\@LN{1897}{115}
\@LN{1898}{115}
\@LN{1899}{115}
\@LN{1900}{115}
\@LN{1901}{115}
\@LN{1902}{115}
\@LN{1903}{115}
\@LN{1904}{115}
\@LN{1905}{115}
\@LN{1906}{115}
\@LN{1907}{115}
\@LN{1908}{115}
\@LN{1909}{115}
\@LN{1910}{115}
\@LN{1911}{115}
\@LN{1912}{115}
\@LN{1913}{115}
\@LN{1914}{115}
\@LN{1915}{115}
\@LN{1916}{115}
\@LN{1917}{115}
\@LN{1918}{115}
\@LN{1919}{115}
\@LN{1920}{115}
\@LN{1921}{115}
\@LN{1922}{115}
\@LN{1923}{115}
\@LN{1924}{115}
\@LN{1925}{115}
\@LN{1926}{115}
\@LN{1927}{115}
\@LN{1928}{115}
\@LN{1929}{115}
\@LN{1930}{115}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{117}{table.caption.63}}
\newlabel{tab:Isol_PIDA_Proton}{{4.3}{117}{A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{117}{table.caption.64}}
\newlabel{tab:Isol_PIDA_Muon}{{4.4}{117}{A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{118}{table.caption.65}}
\newlabel{tab:Isol_PIDA_PrimProton}{{4.5}{118}{A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}{table.caption.65}{}}
\@LN{1931}{117}
\@LN{1932}{117}
\@LN{1933}{117}
\@LN{1934}{117}
\@LN{1935}{117}
\@LN{1936}{117}
\@LN{1937}{117}
\@LN{1938}{117}
\@LN{1939}{117}
\@LN{1940}{117}
\@LN{1941}{117}
\@LN{1942}{117}
\@LN{1943}{117}
\@LN{1944}{117}
\@LN{1945}{117}
\@LN{1946}{117}
\@LN{1947}{117}
\@LN{1948}{117}
\@LN{1949}{117}
\@LN{1950}{117}
\@LN{1951}{117}
\@LN{1952}{117}
\@LN{1953}{117}
\@LN{1954}{117}
\@LN{1955}{117}
\@LN{1956}{118}
\@LN{1957}{118}
\@LN{1958}{118}
\@LN{1959}{118}
\@LN{1960}{118}
\@LN{1961}{118}
\@LN{1962}{118}
\@LN{1963}{118}
\@LN{1964}{118}
\@LN{1965}{118}
\@LN{1966}{118}
\@LN{1967}{118}
\@LN{1968}{118}
\@LN{1969}{118}
\@LN{1970}{118}
\@LN{1971}{118}
\@LN{1972}{118}
\@LN{1973}{118}
\@LN{1974}{118}
\@LN{1975}{118}
\@LN{1976}{118}
\@LN{1977}{118}
\@LN{1978}{118}
\@LN{1979}{118}
\@LN{1980}{118}
\@LN{1981}{118}
\@LN{1982}{118}
\@LN{1983}{118}
\@LN{1984}{118}
\@LN{1985}{118}
\@LN{1986}{118}
\@LN{1987}{118}
\@LN{1988}{118}
\@LN{1989}{118}
\@LN{1990}{118}
\@LN{1991}{118}
\newlabel{fig:CRY_PIDA_Proton_NonCheat}{{4.18a}{120}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_NonCheat}{{a}{120}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.66}{}}
\newlabel{fig:CRY_PIDA_Muon_NonCheat}{{4.18b}{120}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_NonCheat}{{b}{120}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.66}{}}
\newlabel{fig:CRY_PIDA_Proton_Cheat}{{4.18c}{120}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_Cheat}{{c}{120}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.66}{}}
\newlabel{fig:CRY_PIDA_Muon_Cheat}{{4.18d}{120}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_Cheat}{{d}{120}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{120}{figure.caption.66}}
\newlabel{fig:CRY_PIDA}{{4.18}{120}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}{figure.caption.66}{}}
\@LN{1992}{120}
\@LN{1993}{120}
\@LN{1994}{120}
\@LN{1995}{120}
\@LN{1996}{120}
\@LN{1997}{120}
\@LN{1998}{120}
\@LN{1999}{120}
\@LN{2000}{120}
\@LN{2001}{120}
\@LN{2002}{120}
\@LN{2003}{120}
\@LN{2004}{120}
\@LN{2005}{120}
\@LN{2006}{120}
\@LN{2007}{120}
\@LN{2008}{120}
\@LN{2009}{120}
\@LN{2010}{120}
\@LN{2011}{120}
\@LN{2012}{120}
\@LN{2013}{120}
\@LN{2014}{120}
\@LN{2015}{120}
\@LN{2016}{120}
\@LN{2017}{120}
\@LN{2018}{120}
\@LN{2019}{120}
\@LN{2020}{120}
\@LN{2021}{120}
\@LN{2022}{120}
\@LN{2023}{120}
\@LN{2024}{120}
\@LN{2025}{120}
\@LN{2026}{120}
\@LN{2027}{120}
\newlabel{fig:CRY_PIDATrLen_Muon_All}{{4.19a}{122}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_All}{{a}{122}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_End}{{4.19b}{122}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_End}{{b}{122}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_All}{{4.19c}{122}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_All}{{c}{122}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_End}{{4.19d}{122}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_End}{{d}{122}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{122}{figure.caption.67}}
\newlabel{fig:CRY_PIDATrLen_PIDA}{{4.19}{122}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.67}{}}
\newlabel{fig:CRY_MCRecoRat_Muon_All}{{4.20a}{123}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_MCRecoRat_Muon_All}{{a}{123}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_MCRecoTrack_Muon_All}{{4.20b}{123}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_MCRecoTrack_Muon_All}{{b}{123}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{123}{figure.caption.68}}
\newlabel{fig:CRY_MuonAllComp}{{4.20}{123}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.68}{}}
\@LN{2028}{122}
\@LN{2029}{122}
\@LN{2030}{122}
\@LN{2031}{122}
\@LN{2032}{122}
\@LN{2033}{122}
\@LN{2034}{122}
\@LN{2035}{122}
\@LN{2036}{122}
\@LN{2037}{122}
\@LN{2038}{122}
\@LN{2039}{122}
\@LN{2040}{122}
\@LN{2041}{122}
\@LN{2042}{122}
\@LN{2043}{122}
\@LN{2044}{122}
\@LN{2045}{122}
\newlabel{fig:CRY_PIDACuts_Proton_NonCheat}{{4.21a}{124}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_NonCheat}{{a}{124}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.69}{}}
\newlabel{fig:CRY_PIDACuts_Muon_NonCheat}{{4.21b}{124}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_NonCheat}{{b}{124}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.69}{}}
\newlabel{fig:CRY_PIDACuts_Proton_Cheat}{{4.21c}{124}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_Cheat}{{c}{124}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.69}{}}
\newlabel{fig:CRY_PIDACuts_Muon_Cheat}{{4.21d}{124}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_Cheat}{{d}{124}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{124}{figure.caption.69}}
\newlabel{fig:CRY_PIDACuts}{{4.21}{124}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}{figure.caption.69}{}}
\newlabel{fig:CRY_PIDACheat_Proton_NonCheat}{{4.22a}{125}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_NonCheat}{{a}{125}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.70}{}}
\newlabel{fig:CRY_PIDACheat_Muon_NonCheat}{{4.22b}{125}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_NonCheat}{{b}{125}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.70}{}}
\newlabel{fig:CRY_PIDACheat_Proton_Cheat}{{4.22c}{125}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_Cheat}{{c}{125}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.70}{}}
\newlabel{fig:CRY_PIDACheat_Muon_Cheat}{{4.22d}{125}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_Cheat}{{d}{125}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{125}{figure.caption.70}}
\newlabel{fig:CRY_PIDACheat}{{4.22}{125}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}{figure.caption.70}{}}
\@LN{2046}{125}
\@LN{2047}{125}
\@LN{2048}{125}
\@LN{2049}{125}
\@LN{2050}{125}
\@LN{2051}{125}
\@LN{2052}{125}
\@LN{2053}{125}
\@LN{2054}{125}
\@LN{2055}{125}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{127}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2056}
\setcounter{LN@truepage}{126}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
