\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{185}{25}
\@LN{186}{25}
\@LN{187}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{26}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{26}{Determination of interaction times}{section.5.1}{}}
\@LN{188}{25}
\@LN{189}{25}
\@LN{190}{25}
\@LN{191}{25}
\@LN{192}{25}
\@LN{193}{25}
\@LN{194}{25}
\@LN{195}{25}
\@LN{196}{25}
\@LN{197}{25}
\@LN{198}{25}
\@LN{199}{25}
\@LN{200}{25}
\@LN{201}{25}
\@LN{202}{25}
\@LN{203}{25}
\@LN{204}{25}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@LN{209}{25}
\@LN{210}{25}
\@LN{211}{26}
\@LN{212}{26}
\@LN{213}{26}
\@LN{214}{26}
\@LN{215}{26}
\@LN{216}{26}
\@LN{217}{26}
\@LN{218}{26}
\@LN{219}{26}
\@LN{220}{26}
\@LN{221}{26}
\@LN{222}{26}
\@LN{223}{26}
\@LN{224}{26}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@LN{229}{26}
\@LN{230}{26}
\@LN{231}{26}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@LN{237}{26}
\@LN{238}{26}
\@LN{239}{26}
\@LN{240}{26}
\@LN{241}{26}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{28}{figure.caption.14}}
\newlabel{fig:PDYZDist}{{5.1}{28}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.14}{}}
\@LN{246}{27}
\@LN{247}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{28}{figure.caption.15}}
\newlabel{fig:PD_PExPlot}{{5.2}{28}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.15}{}}
\@LN{248}{27}
\@LN{249}{27}
\@LN{250}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{29}{figure.caption.16}}
\newlabel{fig:PD_PEDiffX}{{5.3}{29}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.16}{}}
\@LN{251}{28}
\@LN{252}{28}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@LN{259}{28}
\@LN{260}{28}
\@LN{261}{28}
\@LN{262}{28}
\@LN{263}{28}
\@LN{264}{28}
\@LN{265}{28}
\@LN{266}{28}
\@LN{267}{28}
\@LN{268}{28}
\@LN{269}{28}
\@LN{270}{28}
\@LN{271}{28}
\@LN{272}{28}
\@LN{273}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{30}{figure.caption.17}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{30}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.17}{}}
\@LN{274}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{30}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{30}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{275}{29}
\@LN{276}{29}
\@LN{277}{29}
\@LN{278}{29}
\@LN{279}{29}
\@LN{280}{29}
\@LN{281}{29}
\@LN{282}{30}
\@LN{283}{30}
\@LN{284}{30}
\@LN{285}{30}
\@LN{286}{30}
\@LN{287}{30}
\@LN{288}{30}
\@LN{289}{30}
\@LN{290}{30}
\@LN{291}{30}
\@LN{292}{30}
\@LN{293}{30}
\@LN{294}{30}
\@LN{295}{30}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{31}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{31}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{296}{30}
\@LN{297}{30}
\@LN{298}{30}
\@LN{299}{30}
\@LN{300}{30}
\@LN{301}{30}
\@LN{302}{30}
\@LN{303}{30}
\@LN{304}{30}
\@LN{305}{30}
\@LN{306}{30}
\@LN{307}{30}
\@LN{308}{30}
\@LN{309}{30}
\@LN{310}{30}
\@LN{311}{30}
\@LN{312}{30}
\@LN{313}{30}
\@LN{314}{30}
\@LN{315}{30}
\newlabel{fig:CaloTune_Before}{{5.5a}{32}{Before tuning is performed.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{32}{Before tuning is performed.\relax }{figure.caption.18}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{32}{After tuning is performed.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{32}{After tuning is performed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{32}{figure.caption.18}}
\newlabel{fig:CaloTune}{{5.5}{32}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.18}{}}
\@LN{316}{31}
\@LN{317}{31}
\@LN{318}{31}
\@LN{319}{31}
\@LN{320}{31}
\@LN{321}{31}
\@LN{322}{31}
\@LN{323}{31}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@LN{353}{32}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@LN{362}{33}
\@LN{363}{33}
\@LN{364}{33}
\@LN{365}{33}
\@LN{366}{33}
\@LN{367}{33}
\@LN{368}{33}
\@LN{369}{33}
\@LN{370}{33}
\@LN{371}{33}
\@LN{372}{33}
\@LN{373}{33}
\@LN{374}{33}
\@LN{375}{33}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{34}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{34}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.19}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{34}{figure.caption.19}}
\newlabel{fig:SimEffic_Length}{{5.6}{34}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.19}{}}
\@LN{376}{33}
\@LN{377}{33}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{35}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{35}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{35}{figure.caption.20}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{35}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.20}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{35}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{35}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.21}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{35}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{35}{figure.caption.21}}
\newlabel{fig:SimEffic_Theta}{{5.8}{35}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta}{figure.caption.21}{}}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\newlabel{eq:HitTime}{{5.1}{35}{Discerning reconstruction efficiencies}{equation.5.3.1}{}}
\@LN{384}{34}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{36}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{36}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.22}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{36}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{36}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{36}{figure.caption.22}}
\newlabel{fig:SimEffic_Phi}{{5.9}{36}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi}{figure.caption.22}{}}
\@LN{385}{35}
\@LN{386}{35}
\@LN{387}{35}
\@LN{388}{35}
\@LN{389}{35}
\newlabel{eq:HitTime_Int}{{5.2}{36}{Discerning reconstruction efficiencies}{equation.5.3.2}{}}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{37}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{37}{Reconstruction efficiencies for an positive muon sample.\relax }{figure.caption.23}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{37}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{37}{figure.caption.23}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{37}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi}{figure.caption.23}{}}
\@LN{405}{37}
\@LN{406}{37}
\@LN{407}{37}
\@LN{408}{37}
\@LN{409}{37}
\@LN{410}{37}
\@LN{411}{37}
\@LN{412}{37}
\@LN{413}{37}
\@LN{414}{37}
\@LN{415}{37}
\@LN{416}{37}
\@LN{417}{37}
\@LN{418}{37}
\@LN{419}{37}
\@LN{420}{37}
\@LN{421}{37}
\@LN{422}{37}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\citation{Bethe}
\citation{Bloch}
\@LN{440}{38}
\@LN{441}{38}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{39}{section.5.4}}
\newlabel{sec:PID}{{5.4}{39}{Performing particle identification}{section.5.4}{}}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@LN{474}{39}
\@LN{475}{39}
\@LN{476}{39}
\newlabel{eq:Bethe-Bloch}{{5.3}{40}{Performing particle identification}{equation.5.4.3}{}}
\@LN{477}{39}
\@LN{478}{39}
\@LN{479}{39}
\@LN{480}{39}
\@LN{481}{39}
\@LN{482}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{40}{figure.caption.24}}
\newlabel{fig:BetheBloch}{{5.11}{40}{The medium and particle type dependence of the Bethe-Bloch equation}{figure.caption.24}{}}
\@LN{483}{39}
\@LN{484}{39}
\@LN{485}{39}
\@LN{486}{39}
\@LN{487}{39}
\@LN{488}{39}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{41}{table.caption.25}}
\newlabel{tab:PIDAVals}{{5.1}{41}{Stopping power parameterization for various particle types in liquid Argon}{table.caption.25}{}}
\@LN{489}{40}
\@LN{490}{40}
\newlabel{eq:PIDA}{{5.4}{41}{Performing particle identification}{equation.5.4.4}{}}
\@LN{491}{40}
\newlabel{eq:PIDA_A}{{5.5}{41}{Performing particle identification}{equation.5.4.5}{}}
\@LN{492}{40}
\@LN{493}{40}
\@LN{494}{40}
\@LN{495}{40}
\@LN{496}{40}
\@LN{497}{40}
\@LN{498}{40}
\@LN{499}{40}
\@LN{500}{40}
\@LN{501}{40}
\@LN{502}{40}
\@LN{503}{40}
\@LN{504}{40}
\@LN{505}{40}
\@LN{506}{40}
\@LN{507}{40}
\@LN{508}{40}
\@LN{509}{40}
\@LN{510}{40}
\@LN{511}{40}
\@LN{512}{40}
\@LN{513}{40}
\@LN{514}{40}
\newlabel{fig:PIDA_loglog}{{5.12a}{42}{Stopping power for different particle masses.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PIDA_loglog}{{a}{42}{Stopping power for different particle masses.\relax }{figure.caption.26}{}}
\newlabel{fig:PIDA_MC}{{5.12b}{42}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PIDA_MC}{{b}{42}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Defining the PIDA metric for particle identification.}}{42}{figure.caption.26}}
\newlabel{fig:PIDAPlots}{{5.12}{42}{Defining the PIDA metric for particle identification}{figure.caption.26}{}}
\@LN{515}{41}
\@LN{516}{41}
\@LN{517}{41}
\@LN{518}{41}
\@LN{519}{41}
\@LN{520}{41}
\@LN{521}{41}
\@LN{522}{41}
\@LN{523}{41}
\@LN{524}{41}
\@LN{525}{41}
\@LN{526}{41}
\@LN{527}{41}
\@LN{528}{41}
\@LN{529}{41}
\@LN{530}{41}
\@LN{531}{41}
\@LN{532}{41}
\@LN{533}{41}
\citation{PIDA_Paper}
\@LN{534}{42}
\@LN{535}{42}
\@LN{536}{42}
\@LN{537}{42}
\@LN{538}{42}
\@LN{539}{42}
\@LN{540}{42}
\@LN{541}{42}
\@LN{542}{42}
\@LN{543}{42}
\@LN{544}{42}
\@LN{545}{42}
\@LN{546}{42}
\@LN{547}{42}
\@LN{548}{42}
\@LN{549}{42}
\@LN{550}{42}
\@LN{551}{42}
\@LN{552}{42}
\@LN{553}{42}
\@LN{554}{42}
\@LN{555}{42}
\@LN{556}{42}
\@LN{557}{42}
\@LN{558}{42}
\@LN{559}{42}
\@LN{560}{42}
\@LN{561}{42}
\@LN{562}{42}
\@LN{563}{42}
\@LN{564}{42}
\@LN{565}{42}
\@LN{566}{42}
\@LN{567}{42}
\@LN{568}{42}
\@LN{569}{42}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{44}{table.caption.28}}
\newlabel{tab:IsolProp}{{5.2}{44}{The properties of initial particles simulated in the muon and proton samples.\relax }{table.caption.28}{}}
\@LN{570}{43}
\@LN{571}{43}
\@LN{572}{43}
\@LN{573}{43}
\@LN{574}{43}
\@LN{575}{43}
\@LN{576}{43}
\@LN{577}{43}
\@LN{578}{43}
\@LN{579}{43}
\@LN{580}{43}
\@LN{581}{43}
\@LN{582}{43}
\@LN{583}{43}
\@LN{584}{43}
\@LN{585}{43}
\@LN{586}{43}
\@LN{587}{43}
\@LN{588}{43}
\@LN{589}{43}
\@LN{590}{43}
\@LN{591}{43}
\@LN{592}{43}
\@LN{593}{43}
\@LN{594}{43}
\@LN{595}{43}
\@LN{596}{43}
\@LN{597}{43}
\@LN{598}{43}
\@LN{599}{44}
\@LN{600}{44}
\@LN{601}{44}
\@LN{602}{44}
\@LN{603}{44}
\@LN{604}{44}
\@LN{605}{44}
\@LN{606}{44}
\@LN{607}{44}
\@LN{608}{44}
\@LN{609}{44}
\@LN{610}{44}
\@LN{611}{44}
\@LN{612}{44}
\@LN{613}{44}
\@LN{614}{44}
\@LN{615}{44}
\@LN{616}{44}
\@LN{617}{44}
\@LN{618}{44}
\@LN{619}{44}
\@LN{620}{44}
\@LN{621}{44}
\@LN{622}{44}
\@LN{623}{44}
\@LN{624}{44}
\@LN{625}{44}
\@LN{626}{44}
\@LN{627}{44}
\@LN{628}{44}
\@LN{629}{44}
\@LN{630}{44}
\@LN{631}{44}
\@LN{632}{44}
\@LN{633}{44}
\@LN{634}{44}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{46}{table.caption.33}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{46}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{46}{table.caption.34}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{46}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.34}{}}
\@LN{635}{45}
\@LN{636}{45}
\@LN{637}{45}
\@LN{638}{45}
\@LN{639}{45}
\@LN{640}{45}
\@LN{641}{45}
\@LN{642}{45}
\@LN{643}{45}
\@LN{644}{45}
\@LN{645}{45}
\@LN{646}{45}
\@LN{647}{45}
\@LN{648}{45}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{47}{table.caption.35}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{47}{A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}{table.caption.35}{}}
\@LN{649}{46}
\@LN{650}{46}
\@LN{651}{46}
\@LN{652}{46}
\@LN{653}{46}
\@LN{654}{46}
\@LN{655}{46}
\@LN{656}{46}
\@LN{657}{46}
\@LN{658}{46}
\@LN{659}{46}
\@LN{660}{46}
\@LN{661}{46}
\@LN{662}{46}
\@LN{663}{46}
\@LN{664}{46}
\@LN{665}{46}
\@LN{666}{46}
\@LN{667}{46}
\@LN{668}{46}
\@LN{669}{46}
\@LN{670}{46}
\@LN{671}{46}
\@LN{672}{46}
\@LN{673}{46}
\@LN{674}{47}
\@LN{675}{47}
\newlabel{fig:Prot_Effic_Len}{{5.13a}{49}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{49}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.27}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.13b}{49}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{49}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.27}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.13c}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.27}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.13d}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.27}{}}
\newlabel{fig:Prot_Effic_PhiTheta}{{5.13e}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Prot_Effic_PhiTheta}{{e}{49}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{49}{figure.caption.27}}
\newlabel{fig:Prot_Effic}{{5.13}{49}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.27}{}}
\newlabel{fig:Isol_Effic_Len}{{5.14a}{50}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{50}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.14b}{50}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{50}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.14c}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.14d}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_Effic_PhiTheta}{{5.14e}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_Effic_PhiTheta}{{e}{50}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{50}{figure.caption.29}}
\newlabel{fig:Isol_Effic}{{5.14}{50}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.29}{}}
\newlabel{fig:Isol_PIDA_Proton}{{5.15a}{51}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{51}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.30}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.15b}{51}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{51}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{51}{figure.caption.30}}
\newlabel{fig:Isol_PIDA}{{5.15}{51}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.30}{}}
\newlabel{fig:Isol_dEdx_Proton}{{5.16a}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.31}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.16b}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{51}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{51}{figure.caption.31}}
\newlabel{fig:Isol_dEdx}{{5.16}{51}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison between PIDA values calculated using truth and reconstructed information}}{52}{figure.caption.32}}
\newlabel{fig:MCPIDA}{{5.17}{52}{A comparison between PIDA values calculated using truth and reconstructed information}{figure.caption.32}{}}
\newlabel{fig:CRY_PIDA_Proton}{{5.18a}{52}{The PIDA values calculated for protons.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{52}{The PIDA values calculated for protons.\relax }{figure.caption.36}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.18b}{52}{The PIDA values calculated for muons.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{52}{The PIDA values calculated for muons.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{52}{figure.caption.36}}
\newlabel{fig:CRY_PIDA}{{5.18}{52}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.36}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{53}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{676}
\setcounter{LN@truepage}{52}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
