\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{153}{21}
\@LN{154}{21}
\@LN{155}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{22}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{22}{Determination of interaction times}{section.5.1}{}}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\@LN{174}{21}
\@LN{175}{21}
\@LN{176}{21}
\@LN{177}{21}
\@LN{178}{21}
\@LN{179}{22}
\@LN{180}{22}
\@LN{181}{22}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{23}{figure.caption.12}}
\newlabel{fig:PDYZDist}{{5.1}{23}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.12}{}}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\newlabel{fig:PD_PExPlot}{{5.2a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PD_PExPlot}{{a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.13}{}}
\newlabel{fig:PD_PEDiffX}{{5.2b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PD_PEDiffX}{{b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matching tracks and flashes in the 35 ton using photoelectron information}}{24}{figure.caption.13}}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{24}{figure.caption.14}}
\newlabel{fig:PD_MCPDDiff}{{5.3}{24}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.14}{}}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{24}{section.5.2}}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\newlabel{fig:CaloTune_Before}{{5.4a}{25}{Before a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{25}{Before a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{fig:CaloTune_After}{{5.4b}{25}{After a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{25}{After a normalisation correction is applied.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{25}{figure.caption.15}}
\newlabel{fig:CaloTune}{{5.4}{25}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.15}{}}
\@LN{249}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{25}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{25}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\newlabel{eq:HitTime}{{5.1a}{27}{Discerning reconstruction efficiencies}{equation.5.3.1a}{}}
\@LN{322}{26}
\newlabel{eq:HitTime_Int}{{5.1b}{27}{Discerning reconstruction efficiencies}{equation.5.3.1b}{}}
\@LN{323}{26}
\@LN{324}{26}
\@LN{325}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{27}{section.5.4}}
\newlabel{fig:SimEffic_Length_Before}{{5.5a}{28}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SimEffic_Length_Before}{{a}{28}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.16}{}}
\newlabel{fig:SimEffic_Length_After}{{5.5b}{28}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SimEffic_Length_After}{{b}{28}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{28}{figure.caption.16}}
\newlabel{fig:SimEffic_Length}{{5.5}{28}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.16}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{326}
\setcounter{LN@truepage}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
