\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{939}{73}
\@LN{940}{73}
\newlabel{chap:35tonSim}{{5}{74}{Simulations of the 35 ton prototype}{chapter.5}{}}
\@LN{941}{73}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{74}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{74}{Determination of interaction times}{section.5.1}{}}
\@LN{942}{73}
\@LN{943}{73}
\@LN{944}{73}
\@LN{945}{73}
\@LN{946}{73}
\@LN{947}{73}
\@LN{948}{73}
\@LN{949}{73}
\@LN{950}{73}
\@LN{951}{73}
\@LN{952}{73}
\@LN{953}{73}
\@LN{954}{73}
\@LN{955}{73}
\@LN{956}{73}
\@LN{957}{73}
\@LN{958}{73}
\@LN{959}{73}
\@LN{960}{73}
\@LN{961}{73}
\@LN{962}{73}
\@LN{963}{73}
\@LN{964}{73}
\@LN{965}{74}
\@LN{966}{74}
\@LN{967}{74}
\@LN{968}{74}
\@LN{969}{74}
\@LN{970}{74}
\@LN{971}{74}
\@LN{972}{74}
\@LN{973}{74}
\@LN{974}{74}
\@LN{975}{74}
\@LN{976}{74}
\@LN{977}{74}
\@LN{978}{74}
\@LN{979}{74}
\@LN{980}{74}
\@LN{981}{74}
\@LN{982}{74}
\@LN{983}{74}
\@LN{984}{74}
\@LN{985}{74}
\@LN{986}{74}
\@LN{987}{74}
\@LN{988}{74}
\@LN{989}{74}
\@LN{990}{74}
\@LN{991}{74}
\@LN{992}{74}
\@LN{993}{74}
\@LN{994}{74}
\@LN{995}{74}
\@LN{996}{74}
\@LN{997}{74}
\@LN{998}{74}
\@LN{999}{74}
\@LN{1000}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{76}{figure.caption.42}}
\newlabel{fig:PDYZDist}{{5.1}{76}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.42}{}}
\@LN{1001}{75}
\@LN{1002}{75}
\@LN{1003}{75}
\@LN{1004}{75}
\@LN{1005}{75}
\@LN{1006}{75}
\@LN{1007}{75}
\@LN{1008}{75}
\@LN{1009}{75}
\@LN{1010}{75}
\@LN{1011}{75}
\@LN{1012}{75}
\@LN{1013}{75}
\@LN{1014}{75}
\@LN{1015}{75}
\@LN{1016}{75}
\@LN{1017}{75}
\@LN{1018}{75}
\@LN{1019}{75}
\@LN{1020}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{77}{figure.caption.43}}
\newlabel{fig:NumPE_Distance}{{5.2}{77}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{77}{figure.caption.44}}
\newlabel{fig:PD_PEDiffX}{{5.3}{77}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.44}{}}
\newlabel{fig:PD_MCPDDiff_All}{{5.4a}{78}{The difference in interaction times.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PD_MCPDDiff_All}{{a}{78}{The difference in interaction times.\relax }{figure.caption.45}{}}
\newlabel{fig:PD_MCPDDiff_Zoom}{{5.4b}{78}{Zoomed in at low time differences.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PD_MCPDDiff_Zoom}{{b}{78}{Zoomed in at low time differences.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{78}{figure.caption.45}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{78}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.45}{}}
\@LN{1021}{78}
\@LN{1022}{78}
\@LN{1023}{78}
\@LN{1024}{78}
\@LN{1025}{78}
\@LN{1026}{78}
\@LN{1027}{78}
\@LN{1028}{78}
\@LN{1029}{78}
\@LN{1030}{78}
\@LN{1031}{78}
\@LN{1032}{78}
\@LN{1033}{78}
\@LN{1034}{78}
\@LN{1035}{78}
\@LN{1036}{78}
\@LN{1037}{78}
\@LN{1038}{78}
\@LN{1039}{78}
\@LN{1040}{78}
\@LN{1041}{78}
\@LN{1042}{78}
\@LN{1043}{78}
\@LN{1044}{78}
\@LN{1045}{78}
\@LN{1046}{78}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{79}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{79}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{1047}{78}
\@LN{1048}{78}
\@LN{1049}{78}
\@LN{1050}{78}
\@LN{1051}{78}
\@LN{1052}{78}
\@LN{1053}{78}
\@LN{1054}{78}
\@LN{1055}{79}
\@LN{1056}{79}
\@LN{1057}{79}
\@LN{1058}{79}
\@LN{1059}{79}
\@LN{1060}{79}
\@LN{1061}{79}
\@LN{1062}{79}
\@LN{1063}{79}
\@LN{1064}{79}
\@LN{1065}{79}
\@LN{1066}{79}
\@LN{1067}{79}
\@LN{1068}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{80}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{80}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{1069}{79}
\@LN{1070}{79}
\@LN{1071}{79}
\@LN{1072}{79}
\@LN{1073}{79}
\@LN{1074}{79}
\@LN{1075}{79}
\@LN{1076}{79}
\@LN{1077}{79}
\@LN{1078}{79}
\@LN{1079}{79}
\@LN{1080}{79}
\@LN{1081}{79}
\@LN{1082}{79}
\@LN{1083}{79}
\@LN{1084}{79}
\@LN{1085}{79}
\@LN{1086}{79}
\@LN{1087}{79}
\@LN{1088}{79}
\newlabel{fig:CaloTune_Before}{{5.5a}{81}{Before calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{81}{Before calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{81}{After calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{81}{After calibration is performed.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{81}{figure.caption.46}}
\newlabel{fig:CaloTune}{{5.5}{81}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.46}{}}
\@LN{1089}{81}
\@LN{1090}{81}
\@LN{1091}{81}
\@LN{1092}{81}
\@LN{1093}{81}
\@LN{1094}{81}
\@LN{1095}{81}
\@LN{1096}{81}
\@LN{1097}{81}
\@LN{1098}{81}
\@LN{1099}{81}
\@LN{1100}{81}
\@LN{1101}{81}
\@LN{1102}{81}
\@LN{1103}{81}
\@LN{1104}{81}
\@LN{1105}{81}
\@LN{1106}{81}
\@LN{1107}{81}
\@LN{1108}{81}
\@LN{1109}{81}
\@LN{1110}{81}
\@LN{1111}{81}
\@LN{1112}{81}
\@LN{1113}{81}
\@LN{1114}{81}
\@LN{1115}{81}
\@LN{1116}{81}
\@LN{1117}{81}
\@LN{1118}{81}
\@LN{1119}{81}
\@LN{1120}{81}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@LN{1121}{82}
\@LN{1122}{82}
\@LN{1123}{82}
\@LN{1124}{82}
\@LN{1125}{82}
\@LN{1126}{82}
\@LN{1127}{82}
\@LN{1128}{82}
\@LN{1129}{82}
\@LN{1130}{82}
\@LN{1131}{82}
\@LN{1132}{82}
\@LN{1133}{82}
\@LN{1134}{82}
\@LN{1135}{82}
\@LN{1136}{82}
\@LN{1137}{82}
\@LN{1138}{82}
\@LN{1139}{82}
\@LN{1140}{82}
\@LN{1141}{82}
\@LN{1142}{82}
\@LN{1143}{82}
\@LN{1144}{82}
\@LN{1145}{82}
\@LN{1146}{82}
\@LN{1147}{82}
\@LN{1148}{82}
\@LN{1149}{82}
\@LN{1150}{82}
\@LN{1151}{82}
\@LN{1152}{82}
\@LN{1153}{82}
\@LN{1154}{82}
\@LN{1155}{82}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{84}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{84}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{84}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{84}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{84}{figure.caption.47}}
\newlabel{fig:SimEffic_Length}{{5.6}{84}{The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth}{figure.caption.47}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{84}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{84}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.48}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{84}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{84}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{84}{figure.caption.48}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{84}{The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth}{figure.caption.48}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{85}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{85}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{85}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{85}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{85}{figure.caption.49}}
\newlabel{fig:SimEffic_Theta}{{5.8}{85}{The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track}{figure.caption.49}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{85}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{85}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{85}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{85}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{85}{figure.caption.50}}
\newlabel{fig:SimEffic_Phi}{{5.9}{85}{The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track}{figure.caption.50}{}}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{86}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{86}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{86}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{86}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{86}{figure.caption.51}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{86}{The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track}{figure.caption.51}{}}
\@LN{1156}{86}
\@LN{1157}{86}
\@LN{1158}{86}
\@LN{1159}{86}
\@LN{1160}{86}
\@LN{1161}{86}
\newlabel{eq:HitTime}{{5.1}{87}{Discerning reconstruction efficiencies}{equation.5.3.1}{}}
\@LN{1162}{86}
\@LN{1163}{86}
\@LN{1164}{86}
\@LN{1165}{86}
\@LN{1166}{86}
\@LN{1167}{86}
\@LN{1168}{86}
\newlabel{eq:HitTime_Int}{{5.2}{87}{Discerning reconstruction efficiencies}{equation.5.3.2}{}}
\@LN{1169}{86}
\@LN{1170}{86}
\@LN{1171}{86}
\@LN{1172}{86}
\@LN{1173}{86}
\@LN{1174}{86}
\@LN{1175}{86}
\@LN{1176}{86}
\@LN{1177}{86}
\@LN{1178}{86}
\@LN{1179}{86}
\@LN{1180}{86}
\@LN{1181}{86}
\@LN{1182}{86}
\@LN{1183}{86}
\@LN{1184}{86}
\@LN{1185}{86}
\@LN{1186}{86}
\@LN{1187}{86}
\@LN{1188}{86}
\@LN{1189}{87}
\@LN{1190}{87}
\@LN{1191}{87}
\@LN{1192}{87}
\@LN{1193}{87}
\@LN{1194}{87}
\@LN{1195}{87}
\@LN{1196}{87}
\@LN{1197}{87}
\@LN{1198}{87}
\@LN{1199}{87}
\@LN{1200}{87}
\@LN{1201}{87}
\@LN{1202}{87}
\@LN{1203}{87}
\@LN{1204}{87}
\@LN{1205}{87}
\@LN{1206}{87}
\@LN{1207}{87}
\@LN{1208}{87}
\@LN{1209}{87}
\@LN{1210}{87}
\@LN{1211}{87}
\@LN{1212}{87}
\@LN{1213}{87}
\@LN{1214}{87}
\@LN{1215}{87}
\@LN{1216}{87}
\@LN{1217}{87}
\@LN{1218}{87}
\@LN{1219}{87}
\@LN{1220}{87}
\@LN{1221}{87}
\@LN{1222}{87}
\@LN{1223}{87}
\citation{Bethe,Bloch}
\@LN{1224}{88}
\@LN{1225}{88}
\@LN{1226}{88}
\@LN{1227}{88}
\@LN{1228}{88}
\@LN{1229}{88}
\@LN{1230}{88}
\@LN{1231}{88}
\@LN{1232}{88}
\@LN{1233}{88}
\@LN{1234}{88}
\@LN{1235}{88}
\@LN{1236}{88}
\@LN{1237}{88}
\@LN{1238}{88}
\@LN{1239}{88}
\@LN{1240}{88}
\@LN{1241}{88}
\@LN{1242}{88}
\@LN{1243}{88}
\@LN{1244}{88}
\@LN{1245}{88}
\@LN{1246}{88}
\@LN{1247}{88}
\@LN{1248}{88}
\@LN{1249}{88}
\@LN{1250}{88}
\@LN{1251}{88}
\@LN{1252}{88}
\@LN{1253}{88}
\@LN{1254}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{89}{section.5.4}}
\newlabel{sec:PID}{{5.4}{89}{Performing particle identification}{section.5.4}{}}
\@LN{1255}{88}
\@LN{1256}{88}
\@LN{1257}{88}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{90}{figure.caption.52}}
\newlabel{fig:BetheBloch}{{5.11}{90}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.52}{}}
\@LN{1258}{89}
\@LN{1259}{89}
\@LN{1260}{89}
\@LN{1261}{89}
\@LN{1262}{89}
\newlabel{eq:Bethe-Bloch}{{5.3}{90}{Performing particle identification}{equation.5.4.3}{}}
\@LN{1263}{89}
\@LN{1264}{89}
\@LN{1265}{89}
\@LN{1266}{89}
\@LN{1267}{89}
\@LN{1268}{89}
\@LN{1269}{89}
\@LN{1270}{89}
\@LN{1271}{89}
\@LN{1272}{89}
\@LN{1273}{89}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{91}{table.caption.53}}
\newlabel{tab:PIDAVals}{{5.1}{91}{Stopping power parameterisation for various particle types in liquid argon}{table.caption.53}{}}
\@LN{1274}{90}
\newlabel{eq:PIDA}{{5.4}{91}{Performing particle identification}{equation.5.4.4}{}}
\@LN{1275}{90}
\@LN{1276}{90}
\@LN{1277}{90}
\@LN{1278}{90}
\@LN{1279}{90}
\@LN{1280}{90}
\@LN{1281}{90}
\@LN{1282}{90}
\@LN{1283}{90}
\@LN{1284}{90}
\newlabel{eq:PIDA_A}{{5.5}{91}{Performing particle identification}{equation.5.4.5}{}}
\@LN{1285}{90}
\@LN{1286}{90}
\@LN{1287}{90}
\@LN{1288}{90}
\@LN{1289}{90}
\@LN{1290}{90}
\@LN{1291}{90}
\@LN{1292}{90}
\@LN{1293}{90}
\@LN{1294}{90}
\@LN{1295}{90}
\@LN{1296}{90}
\@LN{1297}{90}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{92}{figure.caption.54}}
\newlabel{fig:PIDA_loglog}{{5.12}{92}{Stopping power for different particle masses as a function of residual range in liquid argon}{figure.caption.54}{}}
\@LN{1298}{91}
\@LN{1299}{91}
\@LN{1300}{91}
\@LN{1301}{91}
\@LN{1302}{91}
\@LN{1303}{91}
\@LN{1304}{91}
\@LN{1305}{91}
\@LN{1306}{91}
\@LN{1307}{91}
\@LN{1308}{91}
\@LN{1309}{91}
\@LN{1310}{91}
\@LN{1311}{91}
\@LN{1312}{91}
\@LN{1313}{91}
\@LN{1314}{91}
\@LN{1315}{91}
\@LN{1316}{91}
\@LN{1317}{91}
\@LN{1318}{91}
\@LN{1319}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{93}{figure.caption.55}}
\newlabel{fig:PIDA_MC}{{5.13}{93}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.55}{}}
\@LN{1320}{92}
\@LN{1321}{92}
\@LN{1322}{92}
\@LN{1323}{92}
\@LN{1324}{92}
\@LN{1325}{92}
\@LN{1326}{92}
\@LN{1327}{92}
\@LN{1328}{92}
\@LN{1329}{92}
\@LN{1330}{92}
\@LN{1331}{92}
\@LN{1332}{92}
\@LN{1333}{92}
\@LN{1334}{92}
\@LN{1335}{92}
\@LN{1336}{92}
\@LN{1337}{92}
\@LN{1338}{92}
\@LN{1339}{92}
\@LN{1340}{92}
\@LN{1341}{92}
\newlabel{fig:Prot_Effic_Len}{{5.14a}{94}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{94}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.14b}{94}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{94}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.14c}{94}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{94}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.14d}{94}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{94}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{94}{figure.caption.56}}
\newlabel{fig:Prot_Effic}{{5.14}{94}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.56}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{95}{table.caption.57}}
\newlabel{tab:IsolProp}{{5.2}{95}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }{table.caption.57}{}}
\@LN{1342}{94}
\@LN{1343}{94}
\@LN{1344}{94}
\@LN{1345}{94}
\@LN{1346}{94}
\@LN{1347}{94}
\@LN{1348}{94}
\@LN{1349}{94}
\@LN{1350}{94}
\@LN{1351}{94}
\@LN{1352}{94}
\@LN{1353}{94}
\@LN{1354}{94}
\@LN{1355}{94}
\@LN{1356}{94}
\@LN{1357}{94}
\@LN{1358}{94}
\@LN{1359}{94}
\@LN{1360}{94}
\@LN{1361}{94}
\@LN{1362}{94}
\@LN{1363}{94}
\@LN{1364}{94}
\@LN{1365}{94}
\@LN{1366}{94}
\@LN{1367}{94}
\@LN{1368}{94}
\newlabel{fig:Isol_Effic_Len}{{5.15a}{96}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{96}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.15b}{96}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{96}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.15c}{96}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{96}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.15d}{96}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{96}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{96}{figure.caption.58}}
\newlabel{fig:Isol_Effic}{{5.15}{96}{The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.58}{}}
\citation{XinSeptFNAL}
\newlabel{fig:Isol_PIDA_Proton}{{5.16a}{97}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{97}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.59}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.16b}{97}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{97}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{97}{figure.caption.59}}
\newlabel{fig:Isol_PIDA}{{5.16}{97}{The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.59}{}}
\@LN{1369}{96}
\@LN{1370}{96}
\@LN{1371}{96}
\@LN{1372}{96}
\@LN{1373}{96}
\@LN{1374}{96}
\@LN{1375}{96}
\@LN{1376}{96}
\@LN{1377}{96}
\@LN{1378}{96}
\@LN{1379}{96}
\@LN{1380}{96}
\@LN{1381}{96}
\@LN{1382}{96}
\@LN{1383}{96}
\@LN{1384}{96}
\@LN{1385}{96}
\@LN{1386}{96}
\@LN{1387}{96}
\@LN{1388}{96}
\newlabel{fig:Isol_dEdx_Proton}{{5.17a}{98}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{98}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.60}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.17b}{98}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{98}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{98}{figure.caption.60}}
\newlabel{fig:Isol_dEdx}{{5.17}{98}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.60}{}}
\@LN{1389}{97}
\@LN{1390}{97}
\@LN{1391}{97}
\@LN{1392}{97}
\@LN{1393}{97}
\@LN{1394}{97}
\@LN{1395}{97}
\@LN{1396}{97}
\@LN{1397}{97}
\@LN{1398}{97}
\@LN{1399}{97}
\@LN{1400}{97}
\@LN{1401}{97}
\@LN{1402}{97}
\@LN{1403}{97}
\@LN{1404}{97}
\@LN{1405}{97}
\@LN{1406}{97}
\@LN{1407}{97}
\@LN{1408}{97}
\@LN{1409}{97}
\@LN{1410}{98}
\@LN{1411}{98}
\@LN{1412}{98}
\@LN{1413}{98}
\@LN{1414}{98}
\@LN{1415}{98}
\@LN{1416}{98}
\@LN{1417}{98}
\@LN{1418}{98}
\@LN{1419}{98}
\@LN{1420}{98}
\@LN{1421}{98}
\@LN{1422}{98}
\@LN{1423}{98}
\@LN{1424}{98}
\@LN{1425}{98}
\@LN{1426}{98}
\@LN{1427}{98}
\@LN{1428}{98}
\@LN{1429}{98}
\@LN{1430}{98}
\@LN{1431}{98}
\@LN{1432}{98}
\@LN{1433}{98}
\@LN{1434}{98}
\@LN{1435}{98}
\@LN{1436}{98}
\@LN{1437}{98}
\@LN{1438}{98}
\@LN{1439}{98}
\@LN{1440}{98}
\@LN{1441}{98}
\@LN{1442}{98}
\@LN{1443}{98}
\@LN{1444}{98}
\@LN{1445}{98}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{100}{table.caption.61}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{100}{A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{100}{table.caption.62}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{100}{A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{101}{table.caption.63}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{101}{A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}{table.caption.63}{}}
\@LN{1446}{100}
\@LN{1447}{100}
\@LN{1448}{100}
\@LN{1449}{100}
\@LN{1450}{100}
\@LN{1451}{100}
\@LN{1452}{100}
\@LN{1453}{100}
\@LN{1454}{100}
\@LN{1455}{100}
\@LN{1456}{100}
\@LN{1457}{100}
\@LN{1458}{100}
\@LN{1459}{100}
\@LN{1460}{100}
\@LN{1461}{100}
\@LN{1462}{100}
\@LN{1463}{100}
\@LN{1464}{100}
\@LN{1465}{100}
\@LN{1466}{100}
\@LN{1467}{100}
\@LN{1468}{100}
\@LN{1469}{100}
\@LN{1470}{100}
\@LN{1471}{101}
\@LN{1472}{101}
\@LN{1473}{101}
\@LN{1474}{101}
\@LN{1475}{101}
\@LN{1476}{101}
\@LN{1477}{101}
\@LN{1478}{101}
\@LN{1479}{101}
\@LN{1480}{101}
\@LN{1481}{101}
\@LN{1482}{101}
\@LN{1483}{101}
\@LN{1484}{101}
\@LN{1485}{101}
\@LN{1486}{101}
\@LN{1487}{101}
\@LN{1488}{101}
\@LN{1489}{101}
\@LN{1490}{101}
\@LN{1491}{101}
\@LN{1492}{101}
\@LN{1493}{101}
\@LN{1494}{101}
\@LN{1495}{101}
\@LN{1496}{101}
\@LN{1497}{101}
\@LN{1498}{101}
\@LN{1499}{101}
\@LN{1500}{101}
\@LN{1501}{101}
\@LN{1502}{101}
\@LN{1503}{101}
\@LN{1504}{101}
\@LN{1505}{101}
\@LN{1506}{101}
\newlabel{fig:CRY_PIDA_Proton_NonCheat}{{5.18a}{103}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_NonCheat}{{a}{103}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Muon_NonCheat}{{5.18b}{103}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_NonCheat}{{b}{103}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Proton_Cheat}{{5.18c}{103}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_Cheat}{{c}{103}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Muon_Cheat}{{5.18d}{103}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_Cheat}{{d}{103}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{103}{figure.caption.64}}
\newlabel{fig:CRY_PIDA}{{5.18}{103}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}{figure.caption.64}{}}
\@LN{1507}{103}
\@LN{1508}{103}
\@LN{1509}{103}
\@LN{1510}{103}
\@LN{1511}{103}
\@LN{1512}{103}
\@LN{1513}{103}
\@LN{1514}{103}
\@LN{1515}{103}
\@LN{1516}{103}
\@LN{1517}{103}
\newlabel{fig:CRY_PIDATrLen_Muon_All}{{5.19a}{105}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_All}{{a}{105}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_End}{{5.19b}{105}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_End}{{b}{105}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_All}{{5.19c}{105}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_All}{{c}{105}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_End}{{5.19d}{105}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_End}{{d}{105}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{105}{figure.caption.65}}
\newlabel{fig:CRY_PIDATrLen_PIDA}{{5.19}{105}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.65}{}}
\newlabel{fig:CRY_MCRecoRat_Muon_All}{{5.20a}{106}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_MCRecoRat_Muon_All}{{a}{106}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{fig:CRY_MCRecoTrack_Muon_All}{{5.20b}{106}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_MCRecoTrack_Muon_All}{{b}{106}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{106}{figure.caption.66}}
\newlabel{fig:CRY_MuonAllComp}{{5.20}{106}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.66}{}}
\newlabel{fig:CRY_PIDACuts_Proton_NonCheat}{{5.21a}{107}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_NonCheat}{{a}{107}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Muon_NonCheat}{{5.21b}{107}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_NonCheat}{{b}{107}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Proton_Cheat}{{5.21c}{107}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_Cheat}{{c}{107}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Muon_Cheat}{{5.21d}{107}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_Cheat}{{d}{107}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{107}{figure.caption.67}}
\newlabel{fig:CRY_PIDACuts}{{5.21}{107}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACheat_Proton_NonCheat}{{5.22a}{108}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_NonCheat}{{a}{108}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Muon_NonCheat}{{5.22b}{108}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_NonCheat}{{b}{108}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Proton_Cheat}{{5.22c}{108}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_Cheat}{{c}{108}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Muon_Cheat}{{5.22d}{108}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_Cheat}{{d}{108}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{108}{figure.caption.68}}
\newlabel{fig:CRY_PIDACheat}{{5.22}{108}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}{figure.caption.68}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{109}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1518}
\setcounter{LN@truepage}{108}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
