\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of the 35 ton prototype}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonSim}{{4}{60}{Simulations of the 35 ton prototype}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of interaction times}{60}{section.4.1}}
\newlabel{sec:SimInteractionTimes}{{4.1}{60}{Determination of interaction times}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{62}{figure.caption.38}}
\newlabel{fig:PDYZDist}{{4.1}{62}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{63}{figure.caption.39}}
\newlabel{fig:NumPE_Distance}{{4.2}{63}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{63}{figure.caption.40}}
\newlabel{fig:PD_PEDiffX}{{4.3}{63}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.40}{}}
\newlabel{fig:PD_MCPDDiff_All}{{4.4a}{64}{The difference in interaction times.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:PD_MCPDDiff_All}{{a}{64}{The difference in interaction times.\relax }{figure.caption.41}{}}
\newlabel{fig:PD_MCPDDiff_Zoom}{{4.4b}{64}{Zoomed in at low time differences.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:PD_MCPDDiff_Zoom}{{b}{64}{Zoomed in at low time differences.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{64}{figure.caption.41}}
\newlabel{fig:PD_MCPDDiff}{{4.4}{64}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibrating calorimetric constants}{65}{section.4.2}}
\newlabel{sec:MCCalib}{{4.2}{65}{Calibrating calorimetric constants}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discerning reconstruction efficiencies}{66}{section.4.3}}
\newlabel{sec:SimRecoEffic}{{4.3}{66}{Discerning reconstruction efficiencies}{section.4.3}{}}
\newlabel{fig:CaloTune_Before}{{4.5a}{67}{Before calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{67}{Before calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{fig:CaloTune_After}{{4.5b}{67}{After calibration is performed.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{67}{After calibration is performed.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{67}{figure.caption.42}}
\newlabel{fig:CaloTune}{{4.5}{67}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.42}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\newlabel{fig:SimEffic_Length_AMu}{{4.6a}{70}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{70}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.43}{}}
\newlabel{fig:SimEffic_Length_CRY}{{4.6b}{70}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{70}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{70}{figure.caption.43}}
\newlabel{fig:SimEffic_Length}{{4.6}{70}{The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth}{figure.caption.43}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{4.7a}{70}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{70}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.44}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{4.7b}{70}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{70}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{70}{figure.caption.44}}
\newlabel{fig:SimEffic_EnDepos}{{4.7}{70}{The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth}{figure.caption.44}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{4.8a}{71}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{71}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.45}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{4.8b}{71}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{71}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{71}{figure.caption.45}}
\newlabel{fig:SimEffic_Theta}{{4.8}{71}{The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track}{figure.caption.45}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{4.9a}{71}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{71}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.46}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{4.9b}{71}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{71}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{71}{figure.caption.46}}
\newlabel{fig:SimEffic_Phi}{{4.9}{71}{The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track}{figure.caption.46}{}}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{4.10a}{72}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{72}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{4.10b}{72}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{72}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{72}{figure.caption.47}}
\newlabel{fig:SimEffic_ThetaPhi}{{4.10}{72}{The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track}{figure.caption.47}{}}
\newlabel{eq:HitTime}{{4.1}{73}{Discerning reconstruction efficiencies}{equation.4.3.1}{}}
\newlabel{eq:HitTime_Int}{{4.2}{73}{Discerning reconstruction efficiencies}{equation.4.3.2}{}}
\citation{Bethe,Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing particle identification}{75}{section.4.4}}
\newlabel{sec:PID}{{4.4}{75}{Performing particle identification}{section.4.4}{}}
\citation{PDGReview}
\citation{PDGReview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{76}{figure.caption.48}}
\newlabel{fig:BetheBloch}{{4.11}{76}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.48}{}}
\newlabel{eq:Bethe-Bloch}{{4.3}{76}{Performing particle identification}{equation.4.4.3}{}}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{77}{table.caption.49}}
\newlabel{tab:PIDAVals}{{4.1}{77}{Stopping power parameterisation for various particle types in liquid argon}{table.caption.49}{}}
\newlabel{eq:PIDA}{{4.4}{77}{Performing particle identification}{equation.4.4.4}{}}
\newlabel{eq:PIDA_A}{{4.5}{77}{Performing particle identification}{equation.4.4.5}{}}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{78}{figure.caption.50}}
\newlabel{fig:PIDA_loglog}{{4.12}{78}{Stopping power for different particle masses as a function of residual range in liquid argon}{figure.caption.50}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{79}{figure.caption.51}}
\newlabel{fig:PIDA_MC}{{4.13}{79}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.51}{}}
\newlabel{fig:Prot_Effic_Len}{{4.14a}{80}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{80}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{4.14b}{80}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{80}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_Theta}{{4.14c}{80}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{80}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{fig:Prot_Effic_Phi}{{4.14d}{80}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{80}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{80}{figure.caption.52}}
\newlabel{fig:Prot_Effic}{{4.14}{80}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.52}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angle $\theta _{xz}$, is defined as the angle that a vector makes in the $xz$ plane along the $x$ axis. The angle $\theta _{yz}$, is defined as the angle that a vector make in the $yz$ plane along the $z$ axis.\relax }}{81}{table.caption.53}}
\newlabel{tab:IsolProp}{{4.2}{81}{The properties of initial particles simulated in the muon and proton samples. The angle $\theta _{xz}$, is defined as the angle that a vector makes in the $xz$ plane along the $x$ axis. The angle $\theta _{yz}$, is defined as the angle that a vector make in the $yz$ plane along the $z$ axis.\relax }{table.caption.53}{}}
\newlabel{fig:Isol_Effic_Len}{{4.15a}{82}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{82}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{4.15b}{82}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{82}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_Theta}{{4.15c}{82}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{82}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{fig:Isol_Effic_Phi}{{4.15d}{82}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{82}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{82}{figure.caption.54}}
\newlabel{fig:Isol_Effic}{{4.15}{82}{The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.54}{}}
\citation{XinSeptFNAL}
\newlabel{fig:Isol_PIDA_Proton}{{4.16a}{84}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{84}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.55}{}}
\newlabel{fig:Isol_PIDA_Muon}{{4.16b}{84}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{84}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The calculated PIDA values for the simulated isolated proton and muon samples in the 35 ton detector.}}{84}{figure.caption.55}}
\newlabel{fig:Isol_PIDA}{{4.16}{84}{The calculated PIDA values for the simulated isolated proton and muon samples in the 35 ton detector}{figure.caption.55}{}}
\newlabel{fig:Isol_dEdx_Proton}{{4.17a}{85}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{85}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.56}{}}
\newlabel{fig:Isol_dEdx_Muon}{{4.17b}{85}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{85}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for the simulated isolated proton and muon samples in the 35 ton detector.}}{85}{figure.caption.56}}
\newlabel{fig:Isol_dEdx}{{4.17}{85}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton and muon samples in the 35 ton detector}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{86}{table.caption.57}}
\newlabel{tab:Isol_PIDA_Proton}{{4.3}{86}{A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{87}{table.caption.58}}
\newlabel{tab:Isol_PIDA_Muon}{{4.4}{87}{A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{87}{table.caption.59}}
\newlabel{tab:Isol_PIDA_PrimProton}{{4.5}{87}{A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}{table.caption.59}{}}
\newlabel{fig:CRY_PIDA_Proton_NonCheat}{{4.18a}{89}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_NonCheat}{{a}{89}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Muon_NonCheat}{{4.18b}{89}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_NonCheat}{{b}{89}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Proton_Cheat}{{4.18c}{89}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_Cheat}{{c}{89}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{fig:CRY_PIDA_Muon_Cheat}{{4.18d}{89}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_Cheat}{{d}{89}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{89}{figure.caption.60}}
\newlabel{fig:CRY_PIDA}{{4.18}{89}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}{figure.caption.60}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_All}{{4.19a}{91}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_All}{{a}{91}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_End}{{4.19b}{91}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_End}{{b}{91}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_All}{{4.19c}{91}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_All}{{c}{91}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.61}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_End}{{4.19d}{91}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_End}{{d}{91}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{91}{figure.caption.61}}
\newlabel{fig:CRY_PIDATrLen_PIDA}{{4.19}{91}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.61}{}}
\newlabel{fig:CRY_MCRecoRat_Muon_All}{{4.20a}{92}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:CRY_MCRecoRat_Muon_All}{{a}{92}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{fig:CRY_MCRecoTrack_Muon_All}{{4.20b}{92}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:CRY_MCRecoTrack_Muon_All}{{b}{92}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for muons in the simulated proton enriched sample in the 35 ton detector}}{92}{figure.caption.62}}
\newlabel{fig:CRY_MuonAllComp}{{4.20}{92}{The calculated PIDA values, as a function of the reconstructed track length, for muons in the simulated proton enriched sample in the 35 ton detector}{figure.caption.62}{}}
\newlabel{fig:CRY_PIDACuts_Proton_NonCheat}{{4.21a}{93}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_NonCheat}{{a}{93}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Muon_NonCheat}{{4.21b}{93}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_NonCheat}{{b}{93}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Proton_Cheat}{{4.21c}{93}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_Cheat}{{c}{93}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACuts_Muon_Cheat}{{4.21d}{93}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_Cheat}{{d}{93}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{93}{figure.caption.63}}
\newlabel{fig:CRY_PIDACuts}{{4.21}{93}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}{figure.caption.63}{}}
\newlabel{fig:CRY_PIDACheat_Proton_NonCheat}{{4.22a}{95}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_NonCheat}{{a}{95}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Muon_NonCheat}{{4.22b}{95}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_NonCheat}{{b}{95}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Proton_Cheat}{{4.22c}{95}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_Cheat}{{c}{95}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDACheat_Muon_Cheat}{{4.22d}{95}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_Cheat}{{d}{95}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{95}{figure.caption.64}}
\newlabel{fig:CRY_PIDACheat}{{4.22}{95}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}{figure.caption.64}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{96}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
