\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{20}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{20}{Determination of interaction times}{section.5.1}{}}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric responses}{20}{section.5.2}}
\@LN{159}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{20}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{20}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{160}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{20}{section.5.4}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{161}
\setcounter{LN@truepage}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
