\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{20}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{20}{Determination of interaction times}{section.5.1}{}}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{21}{figure.caption.11}}
\newlabel{fig:PDYZDist}{{5.1}{21}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.11}{}}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@LN{196}{20}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@LN{200}{20}
\@LN{201}{20}
\newlabel{fig:PD_PExPlot}{{5.2a}{22}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:PD_PExPlot}{{a}{22}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.12}{}}
\newlabel{fig:PD_PEDiffX}{{5.2b}{22}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:PD_PEDiffX}{{b}{22}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matching tracks and flashes in the 35 ton using photoelectron information}}{22}{figure.caption.12}}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{22}{figure.caption.13}}
\newlabel{fig:PD_MCPDDiff}{{5.3}{22}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.13}{}}
\@LN{217}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric responses}{22}{section.5.2}}
\@LN{218}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{22}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{22}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{219}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{22}{section.5.4}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{220}
\setcounter{LN@truepage}{22}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
