\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of the 35 ton prototype}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonSim}{{4}{57}{Simulations of the 35 ton prototype}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determination of interaction times}{57}{section.4.1}}
\newlabel{sec:SimInteractionTimes}{{4.1}{57}{Determination of interaction times}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{59}{figure.caption.42}}
\newlabel{fig:PDYZDist}{{4.1}{59}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The central $x$ position of a reconstructed track versus the number of detected photoelectrons}}{60}{figure.caption.43}}
\newlabel{fig:NumPE_Distance}{{4.2}{60}{The central $x$ position of a reconstructed track versus the number of detected photoelectrons}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}}{60}{figure.caption.44}}
\newlabel{fig:PD_PEDiffX}{{4.3}{60}{The predicted $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.44}{}}
\newlabel{fig:PD_MCPDDiff_All}{{4.4a}{61}{The difference in interaction times.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PD_MCPDDiff_All}{{a}{61}{The difference in interaction times.\relax }{figure.caption.45}{}}
\newlabel{fig:PD_MCPDDiff_Zoom}{{4.4b}{61}{Zoomed in at low time differences.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:PD_MCPDDiff_Zoom}{{b}{61}{Zoomed in at low time differences.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The number of events as a function of the difference between Monte Carlo and photon detector times}}{61}{figure.caption.45}}
\newlabel{fig:PD_MCPDDiff}{{4.4}{61}{The number of events as a function of the difference between Monte Carlo and photon detector times}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibrating calorimetric constants}{62}{section.4.2}}
\newlabel{sec:MCCalib}{{4.2}{62}{Calibrating calorimetric constants}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discerning reconstruction efficiencies}{63}{section.4.3}}
\newlabel{sec:SimRecoEffic}{{4.3}{63}{Discerning reconstruction efficiencies}{section.4.3}{}}
\newlabel{fig:CaloTune_Before}{{4.5a}{64}{Before calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{64}{Before calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{fig:CaloTune_After}{{4.5b}{64}{After calibration is performed.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{64}{After calibration is performed.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The calibration of the calorimetric constants in the 35 ton}}{64}{figure.caption.46}}
\newlabel{fig:CaloTune}{{4.5}{64}{The calibration of the calorimetric constants in the 35 ton}{figure.caption.46}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\newlabel{fig:SimEffic_Length_AMu}{{4.6a}{67}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{67}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.47}{}}
\newlabel{fig:SimEffic_Length_CRY}{{4.6b}{67}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{67}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth.}}{67}{figure.caption.47}}
\newlabel{fig:SimEffic_Length}{{4.6}{67}{The reconstruction efficiencies for simulated events as a function of the track length in the detector from Monte Carlo truth}{figure.caption.47}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{4.7a}{67}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{67}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.48}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{4.7b}{67}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{67}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth.}}{67}{figure.caption.48}}
\newlabel{fig:SimEffic_EnDepos}{{4.7}{67}{The reconstruction efficiencies for simulated events as a function of the deposited energy from Monte Carlo truth}{figure.caption.48}{}}
\newlabel{fig:SimEffic_Theta_AMu}{{4.8a}{68}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{68}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.49}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{4.8b}{68}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{68}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track.}}{68}{figure.caption.49}}
\newlabel{fig:SimEffic_Theta}{{4.8}{68}{The reconstruction efficiencies for simulated events as a function of the $\theta $ track angle from Monte Carlo truth track}{figure.caption.49}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{4.9a}{68}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{68}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.50}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{4.9b}{68}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{68}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track.}}{68}{figure.caption.50}}
\newlabel{fig:SimEffic_Phi}{{4.9}{68}{The reconstruction efficiencies for simulated events as a function of the $\phi $ track angle from Monte Carlo truth track}{figure.caption.50}{}}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{4.10a}{69}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{69}{Reconstruction efficiencies for the positive muon sample.\relax }{figure.caption.51}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{4.10b}{69}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{69}{Reconstruction efficiencies for the CRY sample.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track.}}{69}{figure.caption.51}}
\newlabel{fig:SimEffic_ThetaPhi}{{4.10}{69}{The reconstruction efficiencies for simulated events as a function of the $\theta $ and $\phi $ track angles from Monte Carlo truth track}{figure.caption.51}{}}
\newlabel{eq:HitTime}{{4.1}{70}{Discerning reconstruction efficiencies}{equation.4.3.1}{}}
\newlabel{eq:HitTime_Int}{{4.2}{70}{Discerning reconstruction efficiencies}{equation.4.3.2}{}}
\citation{Bethe,Bloch}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performing particle identification}{72}{section.4.4}}
\newlabel{sec:PID}{{4.4}{72}{Performing particle identification}{section.4.4}{}}
\citation{PDGReview}
\citation{PDGReview}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The mean energy loss per unit track length of different particle masses in different materials}}{73}{figure.caption.52}}
\newlabel{fig:BetheBloch}{{4.11}{73}{The mean energy loss per unit track length of different particle masses in different materials}{figure.caption.52}{}}
\newlabel{eq:Bethe-Bloch}{{4.3}{73}{Performing particle identification}{equation.4.4.3}{}}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stopping power parameterisation for various particle types in liquid argon}}{74}{table.caption.53}}
\newlabel{tab:PIDAVals}{{4.1}{74}{Stopping power parameterisation for various particle types in liquid argon}{table.caption.53}{}}
\newlabel{eq:PIDA}{{4.4}{74}{Performing particle identification}{equation.4.4.4}{}}
\newlabel{eq:PIDA_A}{{4.5}{74}{Performing particle identification}{equation.4.4.5}{}}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stopping power for different particle masses as a function of residual range in liquid argon}}{75}{figure.caption.54}}
\newlabel{fig:PIDA_loglog}{{4.12}{75}{Stopping power for different particle masses as a function of residual range in liquid argon}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}}{76}{figure.caption.55}}
\newlabel{fig:PIDA_MC}{{4.13}{76}{The distribution of PIDA values, calculated using Monte Carlo truth, for different particle masses}{figure.caption.55}{}}
\newlabel{fig:Prot_Effic_Len}{{4.14a}{77}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{77}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{4.14b}{77}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{77}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_Theta}{{4.14c}{77}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{77}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{fig:Prot_Effic_Phi}{{4.14d}{77}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{77}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{77}{figure.caption.56}}
\newlabel{fig:Prot_Effic}{{4.14}{77}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.56}{}}
\citation{Pandora}
\citation{PMTrack}
\citation{Pandora}
\citation{PMTrack}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }}{78}{table.caption.57}}
\newlabel{tab:IsolProp}{{4.2}{78}{The properties of initial particles simulated in the muon and proton samples. The angles $\theta _{xz}$, and $\theta _{yz}$, are defined as the angle that a vector makes in the $xz$, and $yz$ planes, respectively.\relax }{table.caption.57}{}}
\newlabel{fig:Isol_Effic_Len}{{4.15a}{79}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{79}{The reconstruction efficiency as a function of the track length in the detector from Monte Carlo.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{4.15b}{79}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{79}{The reconstruction efficiency as a function of the deposited energy in the detector from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_Theta}{{4.15c}{79}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{79}{The reconstruction efficiency as a function of the $\theta $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{fig:Isol_Effic_Phi}{{4.15d}{79}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{79}{The reconstruction efficiency as a function of the $\phi $ track angle from Monte Carlo truth.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector.}}{79}{figure.caption.58}}
\newlabel{fig:Isol_Effic}{{4.15}{79}{The reconstruction efficiencies for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.58}{}}
\citation{XinSeptFNAL}
\newlabel{fig:Isol_PIDA_Proton}{{4.16a}{80}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{80}{The PIDA values calculated for the isolated muon sample.\relax }{figure.caption.59}{}}
\newlabel{fig:Isol_PIDA_Muon}{{4.16b}{80}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{80}{The PIDA values calculated for the isolated proton sample.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector.}}{80}{figure.caption.59}}
\newlabel{fig:Isol_PIDA}{{4.16}{80}{The calculated PIDA values for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.59}{}}
\newlabel{fig:Isol_dEdx_Proton}{{4.17a}{81}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{81}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated proton sample.\relax }{figure.caption.60}{}}
\newlabel{fig:Isol_dEdx_Muon}{{4.17b}{81}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{81}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon sample.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector.}}{81}{figure.caption.60}}
\newlabel{fig:Isol_dEdx}{{4.17}{81}{The $\frac {dE}{dx}$ versus residual range plot for the simulated isolated muon and proton samples in the 35 ton detector}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}}{83}{table.caption.61}}
\newlabel{tab:Isol_PIDA_Proton}{{4.3}{83}{A summary of the PIDA values calculated for the simulated isolated proton sample, as sequential cuts are applied}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}}{83}{table.caption.62}}
\newlabel{tab:Isol_PIDA_Muon}{{4.4}{83}{A summary of the PIDA values calculated for the simulated isolated muon sample, as sequential cuts are applied}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}}{84}{table.caption.63}}
\newlabel{tab:Isol_PIDA_PrimProton}{{4.5}{84}{A summary of the PIDA values calculated for the primary particles in the simulated isolated proton sample, as sequential cuts are applied}{table.caption.63}{}}
\newlabel{fig:CRY_PIDA_Proton_NonCheat}{{4.18a}{86}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_NonCheat}{{a}{86}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Muon_NonCheat}{{4.18b}{86}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_NonCheat}{{b}{86}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Proton_Cheat}{{4.18c}{86}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Proton_Cheat}{{c}{86}{The PIDA values calculated for protons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{fig:CRY_PIDA_Muon_Cheat}{{4.18d}{86}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:CRY_PIDA_Muon_Cheat}{{d}{86}{The PIDA values calculated for muons, using cheated reconstruction.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}}{86}{figure.caption.64}}
\newlabel{fig:CRY_PIDA}{{4.18}{86}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector}{figure.caption.64}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_All}{{4.19a}{88}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_All}{{a}{88}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Muon_End}{{4.19b}{88}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Muon_End}{{b}{88}{The calculated PIDA value for muons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_All}{{4.19c}{88}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_All}{{c}{88}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for all tracks.\relax }{figure.caption.65}{}}
\newlabel{fig:CRY_PIDATrLen_Proton_End}{{4.19d}{88}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:CRY_PIDATrLen_Proton_End}{{d}{88}{The calculated PIDA value for protons as a function of the reconstructed track length, filled for tracks which pass all cuts.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{88}{figure.caption.65}}
\newlabel{fig:CRY_PIDATrLen_PIDA}{{4.19}{88}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.65}{}}
\newlabel{fig:CRY_MCRecoRat_Muon_All}{{4.20a}{89}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_MCRecoRat_Muon_All}{{a}{89}{The calculated PIDA value for muons, as a function of the ratio between reconstructed track length and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{fig:CRY_MCRecoTrack_Muon_All}{{4.20b}{89}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:CRY_MCRecoTrack_Muon_All}{{b}{89}{The relationship between reconstructed track length, and the track length from Monte Carlo truth, filled for all tracks.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}}{89}{figure.caption.66}}
\newlabel{fig:CRY_MuonAllComp}{{4.20}{89}{The calculated PIDA values, as a function of the reconstructed track length, for the simulated proton enriched sample in the 35 ton detector}{figure.caption.66}{}}
\newlabel{fig:CRY_PIDACuts_Proton_NonCheat}{{4.21a}{90}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_NonCheat}{{a}{90}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Muon_NonCheat}{{4.21b}{90}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_NonCheat}{{b}{90}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Proton_Cheat}{{4.21c}{90}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Proton_Cheat}{{c}{90}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACuts_Muon_Cheat}{{4.21d}{90}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:CRY_PIDACuts_Muon_Cheat}{{d}{90}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}}{90}{figure.caption.67}}
\newlabel{fig:CRY_PIDACuts}{{4.21}{90}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after a cut on the minimum reconstructed track length is applied}{figure.caption.67}{}}
\newlabel{fig:CRY_PIDACheat_Proton_NonCheat}{{4.22a}{91}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_NonCheat}{{a}{91}{The PIDA values calculated for protons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Muon_NonCheat}{{4.22b}{91}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_NonCheat}{{b}{91}{The PIDA values calculated for muons, using the photon detectors to calculate an interaction time.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Proton_Cheat}{{4.22c}{91}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Proton_Cheat}{{c}{91}{The PIDA values calculated for protons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{fig:CRY_PIDACheat_Muon_Cheat}{{4.22d}{91}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:CRY_PIDACheat_Muon_Cheat}{{d}{91}{The PIDA values calculated for muons, using a cheated interaction time determination.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}}{91}{figure.caption.68}}
\newlabel{fig:CRY_PIDACheat}{{4.22}{91}{The calculated PIDA values for the simulated proton enriched sample in the 35 ton detector, after tracks from particles which do not stop in the detector are removed}{figure.caption.68}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{93}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
