\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{166}{24}
\@LN{167}{24}
\@LN{168}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{25}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{25}{Determination of interaction times}{section.5.1}{}}
\@LN{169}{24}
\@LN{170}{24}
\@LN{171}{24}
\@LN{172}{24}
\@LN{173}{24}
\@LN{174}{24}
\@LN{175}{24}
\@LN{176}{24}
\@LN{177}{24}
\@LN{178}{24}
\@LN{179}{24}
\@LN{180}{24}
\@LN{181}{24}
\@LN{182}{24}
\@LN{183}{24}
\@LN{184}{24}
\@LN{185}{24}
\@LN{186}{24}
\@LN{187}{24}
\@LN{188}{24}
\@LN{189}{24}
\@LN{190}{24}
\@LN{191}{25}
\@LN{192}{25}
\@LN{193}{25}
\@LN{194}{25}
\@LN{195}{25}
\@LN{196}{25}
\@LN{197}{25}
\@LN{198}{25}
\@LN{199}{25}
\@LN{200}{25}
\@LN{201}{25}
\@LN{202}{25}
\@LN{203}{25}
\@LN{204}{25}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{26}{figure.caption.13}}
\newlabel{fig:PDYZDist}{{5.1}{26}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.13}{}}
\@LN{209}{25}
\@LN{210}{25}
\@LN{211}{25}
\@LN{212}{25}
\@LN{213}{25}
\@LN{214}{25}
\@LN{215}{26}
\@LN{216}{26}
\@LN{217}{26}
\@LN{218}{26}
\@LN{219}{26}
\@LN{220}{26}
\@LN{221}{26}
\@LN{222}{26}
\@LN{223}{26}
\@LN{224}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces How the number of photoelectrons measured changes with drift distance}}{27}{figure.caption.14}}
\newlabel{fig:PD_PExPlot}{{5.2}{27}{How the number of photoelectrons measured changes with drift distance}{figure.caption.14}{}}
\@LN{225}{26}
\@LN{226}{26}
\@LN{227}{26}
\@LN{228}{26}
\@LN{229}{26}
\@LN{230}{26}
\@LN{231}{26}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The predited $x$ positions of flashes using the relationship between photoelectron and drift distance}}{28}{figure.caption.15}}
\newlabel{fig:PD_PEDiffX}{{5.3}{28}{The predited $x$ positions of flashes using the relationship between photoelectron and drift distance}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{28}{figure.caption.16}}
\newlabel{fig:PD_MCPDDiff}{{5.4}{28}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.16}{}}
\@LN{237}{27}
\@LN{238}{27}
\@LN{239}{27}
\@LN{240}{27}
\@LN{241}{27}
\@LN{242}{27}
\@LN{243}{27}
\@LN{244}{27}
\@LN{245}{27}
\@LN{246}{27}
\@LN{247}{27}
\@LN{248}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{29}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{29}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{249}{28}
\@LN{250}{28}
\@LN{251}{28}
\@LN{252}{28}
\@LN{253}{28}
\@LN{254}{28}
\@LN{255}{28}
\@LN{256}{28}
\@LN{257}{28}
\@LN{258}{28}
\@LN{259}{28}
\@LN{260}{28}
\@LN{261}{28}
\@LN{262}{28}
\@LN{263}{28}
\@LN{264}{28}
\@LN{265}{28}
\newlabel{fig:CaloTune_Before}{{5.5a}{29}{Before a normalisation correction is applied.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{29}{Before a normalisation correction is applied.\relax }{figure.caption.17}{}}
\newlabel{fig:CaloTune_After}{{5.5b}{29}{After a normalisation correction is applied.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{29}{After a normalisation correction is applied.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{29}{figure.caption.17}}
\newlabel{fig:CaloTune}{{5.5}{29}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.17}{}}
\@LN{266}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{30}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{30}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{267}{29}
\@LN{268}{29}
\@LN{269}{29}
\@LN{270}{29}
\@LN{271}{29}
\@LN{272}{29}
\@LN{273}{29}
\@LN{274}{29}
\@LN{275}{29}
\@LN{276}{29}
\@LN{277}{29}
\@LN{278}{29}
\@LN{279}{29}
\@LN{280}{29}
\@LN{281}{29}
\@LN{282}{29}
\@LN{283}{29}
\@LN{284}{29}
\@LN{285}{29}
\@LN{286}{29}
\@LN{287}{29}
\@LN{288}{29}
\@LN{289}{29}
\@LN{290}{29}
\@LN{291}{29}
\@LN{292}{29}
\@LN{293}{29}
\@LN{294}{29}
\@LN{295}{29}
\@LN{296}{29}
\@LN{297}{29}
\@LN{298}{29}
\@LN{299}{30}
\@LN{300}{30}
\@LN{301}{30}
\@LN{302}{30}
\@LN{303}{30}
\@LN{304}{30}
\@LN{305}{30}
\@LN{306}{30}
\@LN{307}{30}
\@LN{308}{30}
\@LN{309}{30}
\@LN{310}{30}
\@LN{311}{30}
\@LN{312}{30}
\@LN{313}{30}
\@LN{314}{30}
\@LN{315}{30}
\@LN{316}{30}
\@LN{317}{30}
\@LN{318}{30}
\@LN{319}{30}
\@LN{320}{30}
\@LN{321}{30}
\@LN{322}{30}
\@LN{323}{30}
\@LN{324}{30}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{31}
\@LN{334}{31}
\@LN{335}{31}
\@LN{336}{31}
\@LN{337}{31}
\newlabel{fig:SimEffic_Length_AMu}{{5.6a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.6b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{32}{figure.caption.18}}
\newlabel{fig:SimEffic_Length}{{5.6}{32}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.18}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.7a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{32}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.7b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{32}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{32}{figure.caption.19}}
\newlabel{fig:SimEffic_EnDepos}{{5.7}{32}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.19}{}}
\@LN{338}{31}
\@LN{339}{31}
\newlabel{fig:SimEffic_Theta_AMu}{{5.8a}{33}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{33}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.8b}{33}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{33}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{33}{figure.caption.20}}
\newlabel{fig:SimEffic_Theta}{{5.8}{33}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta}{figure.caption.20}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{5.9a}{33}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{33}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.21}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.9b}{33}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{33}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{33}{figure.caption.21}}
\newlabel{fig:SimEffic_Phi}{{5.9}{33}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi}{figure.caption.21}{}}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.10a}{34}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{34}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.22}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.10b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{34}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{34}{figure.caption.22}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.10}{34}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi}{figure.caption.22}{}}
\@LN{347}{33}
\@LN{348}{33}
\@LN{349}{33}
\@LN{350}{33}
\@LN{351}{33}
\@LN{352}{33}
\@LN{353}{33}
\newlabel{eq:HitTime}{{5.1a}{34}{Discerning reconstruction efficiencies}{equation.5.3.1a}{}}
\@LN{354}{33}
\newlabel{eq:HitTime_Int}{{5.1b}{34}{Discerning reconstruction efficiencies}{equation.5.3.1b}{}}
\@LN{355}{33}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@LN{362}{33}
\@LN{363}{33}
\@LN{364}{33}
\@LN{365}{33}
\@LN{366}{33}
\@LN{367}{34}
\@LN{368}{34}
\@LN{369}{34}
\@LN{370}{34}
\@LN{371}{34}
\@LN{372}{34}
\@LN{373}{34}
\@LN{374}{34}
\@LN{375}{34}
\@LN{376}{34}
\@LN{377}{34}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\@LN{384}{34}
\@LN{385}{34}
\@LN{386}{34}
\@LN{387}{34}
\@LN{388}{34}
\@LN{389}{34}
\@LN{390}{34}
\@LN{391}{34}
\@LN{392}{34}
\@LN{393}{34}
\@LN{394}{34}
\@LN{395}{34}
\@LN{396}{34}
\@LN{397}{34}
\@LN{398}{34}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@LN{402}{34}
\citation{Bethe}
\citation{Bloch}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\citation{PIDA_Paper}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@LN{406}{35}
\@LN{407}{35}
\@LN{408}{35}
\@LN{409}{35}
\@LN{410}{35}
\@LN{411}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{36}{section.5.4}}
\newlabel{sec:PID}{{5.4}{36}{Performing particle identification}{section.5.4}{}}
\@LN{412}{35}
\@LN{413}{35}
\@LN{414}{35}
\@LN{415}{35}
\@LN{416}{35}
\@LN{417}{35}
\@LN{418}{35}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\newlabel{eq:PIDA}{{5.2}{36}{Performing particle identification}{equation.5.4.2}{}}
\@LN{431}{35}
\newlabel{eq:PIDA_A}{{5.3}{36}{Performing particle identification}{equation.5.4.3}{}}
\@LN{432}{35}
\citation{PIDA_Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{37}{figure.caption.23}}
\newlabel{fig:BetheBloch}{{5.11}{37}{The medium and particle type dependence of the Bethe-Bloch equation}{figure.caption.23}{}}
\@LN{433}{36}
\@LN{434}{36}
\@LN{435}{36}
\@LN{436}{36}
\@LN{437}{36}
\@LN{438}{36}
\@LN{439}{36}
\@LN{440}{36}
\@LN{441}{36}
\@LN{442}{36}
\@LN{443}{36}
\@LN{444}{36}
\@LN{445}{36}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stopping power parameterization for various particle types in liquid Argon}}{38}{table.caption.24}}
\newlabel{tab:PIDAVals}{{5.1}{38}{Stopping power parameterization for various particle types in liquid Argon}{table.caption.24}{}}
\@LN{446}{37}
\@LN{447}{37}
\@LN{448}{37}
\@LN{449}{37}
\@LN{450}{37}
\@LN{451}{37}
\@LN{452}{37}
\newlabel{fig:PIDA_loglog}{{5.12a}{38}{Stopping power for different particle masses.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PIDA_loglog}{{a}{38}{Stopping power for different particle masses.\relax }{figure.caption.25}{}}
\newlabel{fig:PIDA_MC}{{5.12b}{38}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:PIDA_MC}{{b}{38}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Defining the PIDA metric for particle identification.}}{38}{figure.caption.25}}
\newlabel{fig:PIDAPlots}{{5.12}{38}{Defining the PIDA metric for particle identification}{figure.caption.25}{}}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@LN{456}{38}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\@LN{461}{38}
\@LN{462}{38}
\@LN{463}{38}
\@LN{464}{38}
\@LN{465}{38}
\@LN{466}{38}
\@LN{467}{38}
\@LN{468}{38}
\@LN{469}{38}
\@LN{470}{38}
\@LN{471}{38}
\@LN{472}{38}
\@LN{473}{38}
\@LN{474}{38}
\@LN{475}{38}
\@LN{476}{38}
\@LN{477}{38}
\@LN{478}{38}
\@LN{479}{38}
\@LN{480}{38}
\@LN{481}{38}
\@LN{482}{38}
\@LN{483}{38}
\@LN{484}{38}
\@LN{485}{38}
\@LN{486}{38}
\@LN{487}{38}
\@LN{488}{38}
\newlabel{fig:Prot_Effic_Len}{{5.13a}{40}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{40}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.26}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.13b}{40}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{40}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.26}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.13c}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.26}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.13d}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.26}{}}
\newlabel{fig:Prot_Effic_PhiTheta}{{5.13e}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Prot_Effic_PhiTheta}{{e}{40}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{40}{figure.caption.26}}
\newlabel{fig:Prot_Effic}{{5.13}{40}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.26}{}}
\@LN{489}{39}
\@LN{490}{39}
\citation{PIDA_Paper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The properties of initial particles simulated in the muon and proton samples.\relax }}{41}{table.caption.27}}
\newlabel{tab:IsolProp}{{5.2}{41}{The properties of initial particles simulated in the muon and proton samples.\relax }{table.caption.27}{}}
\@LN{491}{40}
\@LN{492}{40}
\@LN{493}{40}
\@LN{494}{40}
\@LN{495}{40}
\@LN{496}{40}
\@LN{497}{40}
\@LN{498}{40}
\@LN{499}{40}
\@LN{500}{40}
\@LN{501}{40}
\@LN{502}{40}
\@LN{503}{40}
\@LN{504}{40}
\@LN{505}{40}
\@LN{506}{40}
\@LN{507}{40}
\@LN{508}{40}
\@LN{509}{40}
\@LN{510}{40}
\@LN{511}{40}
\@LN{512}{40}
\@LN{513}{40}
\@LN{514}{40}
\@LN{515}{40}
\@LN{516}{40}
\@LN{517}{40}
\@LN{518}{40}
\@LN{519}{40}
\newlabel{fig:Isol_Effic_Len}{{5.14a}{42}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_Effic_Len}{{a}{42}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.28}{}}
\newlabel{fig:Isol_Effic_EnDepos}{{5.14b}{42}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_Effic_EnDepos}{{b}{42}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.28}{}}
\newlabel{fig:Isol_Effic_Theta}{{5.14c}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_Effic_Theta}{{c}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.28}{}}
\newlabel{fig:Isol_Effic_Phi}{{5.14d}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_Effic_Phi}{{d}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.28}{}}
\newlabel{fig:Isol_Effic_PhiTheta}{{5.14e}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Isol_Effic_PhiTheta}{{e}{42}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The reconstruction efficiencies for single muons and protons in the 35 ton.}}{42}{figure.caption.28}}
\newlabel{fig:Isol_Effic}{{5.14}{42}{The reconstruction efficiencies for single muons and protons in the 35 ton}{figure.caption.28}{}}
\@LN{520}{41}
\@LN{521}{42}
\@LN{522}{42}
\newlabel{fig:Isol_PIDA_Proton}{{5.15a}{43}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_PIDA_Proton}{{a}{43}{The PIDA values calculated for the single proton sample.\relax }{figure.caption.29}{}}
\newlabel{fig:Isol_PIDA_Muon}{{5.15b}{43}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:Isol_PIDA_Muon}{{b}{43}{The PIDA values calculated for the single muon sample.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The calculated PIDA values for single muons and protons in the 35 ton.}}{43}{figure.caption.29}}
\newlabel{fig:Isol_PIDA}{{5.15}{43}{The calculated PIDA values for single muons and protons in the 35 ton}{figure.caption.29}{}}
\@LN{523}{42}
\@LN{524}{42}
\@LN{525}{42}
\@LN{526}{42}
\@LN{527}{42}
\@LN{528}{42}
\@LN{529}{42}
\@LN{530}{42}
\@LN{531}{42}
\@LN{532}{42}
\@LN{533}{42}
\@LN{534}{42}
\@LN{535}{42}
\@LN{536}{42}
\@LN{537}{42}
\@LN{538}{42}
\@LN{539}{42}
\@LN{540}{42}
\@LN{541}{42}
\@LN{542}{42}
\@LN{543}{43}
\@LN{544}{43}
\@LN{545}{43}
\@LN{546}{43}
\@LN{547}{43}
\@LN{548}{43}
\@LN{549}{43}
\@LN{550}{43}
\@LN{551}{43}
\@LN{552}{43}
\newlabel{fig:Isol_dEdx_Proton}{{5.16a}{44}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Isol_dEdx_Proton}{{a}{44}{The $\frac {dE}{dx}$ versus residual range plot for the single proton sample.\relax }{figure.caption.30}{}}
\newlabel{fig:Isol_dEdx_Muon}{{5.16b}{44}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Isol_dEdx_Muon}{{b}{44}{The $\frac {dE}{dx}$ versus residual range plot for the single muon sample.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The $\frac  {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton.}}{44}{figure.caption.30}}
\newlabel{fig:Isol_dEdx}{{5.16}{44}{The $\frac {dE}{dx}$ versus residual range plot for single muons and protons in the 35 ton}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces A comparison between PIDA values calculated using truth and reconstructed information}}{44}{figure.caption.31}}
\newlabel{fig:MCPIDA}{{5.17}{44}{A comparison between PIDA values calculated using truth and reconstructed information}{figure.caption.31}{}}
\@LN{553}{44}
\@LN{554}{44}
\@LN{555}{44}
\@LN{556}{44}
\@LN{557}{44}
\@LN{558}{44}
\@LN{559}{44}
\@LN{560}{44}
\@LN{561}{44}
\@LN{562}{44}
\@LN{563}{44}
\@LN{564}{44}
\@LN{565}{44}
\@LN{566}{44}
\@LN{567}{44}
\@LN{568}{44}
\@LN{569}{44}
\@LN{570}{44}
\@LN{571}{44}
\@LN{572}{44}
\@LN{573}{44}
\@LN{574}{44}
\@LN{575}{44}
\@LN{576}{44}
\@LN{577}{44}
\@LN{578}{44}
\@LN{579}{44}
\@LN{580}{44}
\@LN{581}{44}
\@LN{582}{44}
\@LN{583}{44}
\@LN{584}{44}
\@LN{585}{44}
\@LN{586}{44}
\@LN{587}{44}
\@LN{588}{44}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{46}{table.caption.32}}
\newlabel{tab:Isol_PIDA_Proton}{{5.3}{46}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}}{46}{table.caption.33}}
\newlabel{tab:Isol_PIDA_Muon}{{5.4}{46}{A summary of the PIDA values calculated for the proton sample as sequential cuts are applied}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}}{46}{table.caption.34}}
\newlabel{tab:Isol_PIDA_PrimProton}{{5.5}{46}{A summary of the PIDA values calculated for the primary particles in the proton sample as sequential cuts are applied}{table.caption.34}{}}
\@LN{589}{46}
\@LN{590}{46}
\@LN{591}{46}
\@LN{592}{46}
\@LN{593}{46}
\@LN{594}{46}
\@LN{595}{46}
\@LN{596}{46}
\@LN{597}{46}
\@LN{598}{46}
\@LN{599}{46}
\@LN{600}{46}
\@LN{601}{46}
\@LN{602}{46}
\@LN{603}{46}
\@LN{604}{46}
\@LN{605}{46}
\@LN{606}{46}
\@LN{607}{46}
\@LN{608}{46}
\@LN{609}{46}
\@LN{610}{46}
\@LN{611}{46}
\@LN{612}{46}
\@LN{613}{46}
\@LN{614}{46}
\@LN{615}{46}
\newlabel{fig:CRY_PIDA_Proton}{{5.18a}{48}{The PIDA values calculated for protons.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CRY_PIDA_Proton}{{a}{48}{The PIDA values calculated for protons.\relax }{figure.caption.35}{}}
\newlabel{fig:CRY_PIDA_Muon}{{5.18b}{48}{The PIDA values calculated for muons.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:CRY_PIDA_Muon}{{b}{48}{The PIDA values calculated for muons.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}}{48}{figure.caption.35}}
\newlabel{fig:CRY_PIDA}{{5.18}{48}{The calculated PIDA values for muons and protons in a CRY sample through the 35 ton}{figure.caption.35}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{616}
\setcounter{LN@truepage}{48}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
