\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations of the 35 ton prototype}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{158}{21}
\@LN{159}{21}
\@LN{160}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of interaction times}{22}{section.5.1}}
\newlabel{sec:SimInteractionTimes}{{5.1}{22}{Determination of interaction times}{section.5.1}{}}
\@LN{161}{21}
\@LN{162}{21}
\@LN{163}{21}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\@LN{167}{21}
\@LN{168}{21}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\@LN{174}{21}
\@LN{175}{21}
\@LN{176}{21}
\@LN{177}{21}
\@LN{178}{21}
\@LN{179}{21}
\@LN{180}{21}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{22}
\@LN{185}{22}
\@LN{186}{22}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}}{23}{figure.caption.12}}
\newlabel{fig:PDYZDist}{{5.1}{23}{Matching tracks and flashes in the 35 ton using positions in the $yz$ plane}{figure.caption.12}{}}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\@LN{213}{23}
\@LN{214}{23}
\newlabel{fig:PD_PExPlot}{{5.2a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PD_PExPlot}{{a}{24}{How the number of photoelectrons measured changes with drift distance.\relax }{figure.caption.13}{}}
\newlabel{fig:PD_PEDiffX}{{5.2b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PD_PEDiffX}{{b}{24}{The difference in $x$ position using the relationship in Fig~\ref {fig:PD_PExPlot} and the difference in flash and hit times.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matching tracks and flashes in the 35 ton using photoelectron information}}{24}{figure.caption.13}}
\@LN{215}{23}
\@LN{216}{23}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}}{25}{figure.caption.14}}
\newlabel{fig:PD_MCPDDiff}{{5.3}{25}{The difference in Monte Carlo interaction times and the predicted interaction times using the photon detectors}{figure.caption.14}{}}
\@LN{230}{24}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibrating calorimetric constants}{25}{section.5.2}}
\newlabel{sec:MCCalib}{{5.2}{25}{Calibrating calorimetric constants}{section.5.2}{}}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{25}
\@LN{253}{25}
\@LN{254}{25}
\@LN{255}{25}
\@LN{256}{25}
\@LN{257}{25}
\newlabel{fig:CaloTune_Before}{{5.4a}{26}{Before a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:CaloTune_Before}{{a}{26}{Before a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{fig:CaloTune_After}{{5.4b}{26}{After a normalisation correction is applied.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:CaloTune_After}{{b}{26}{After a normalisation correction is applied.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The tuning of the calorimetric constants in the 35 ton}}{26}{figure.caption.15}}
\newlabel{fig:CaloTune}{{5.4}{26}{The tuning of the calorimetric constants in the 35 ton}{figure.caption.15}{}}
\@LN{258}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discerning reconstruction efficiencies}{26}{section.5.3}}
\newlabel{sec:SimRecoEffic}{{5.3}{26}{Discerning reconstruction efficiencies}{section.5.3}{}}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{26}
\@LN{273}{26}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@LN{309}{27}
\@LN{310}{27}
\@LN{311}{27}
\@LN{312}{27}
\@LN{313}{27}
\@LN{314}{27}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{27}
\@LN{321}{27}
\@LN{322}{27}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\@LN{332}{27}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\@LN{336}{27}
\@LN{337}{27}
\@LN{338}{27}
\newlabel{fig:SimEffic_Length_AMu}{{5.5a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SimEffic_Length_AMu}{{a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.16}{}}
\newlabel{fig:SimEffic_Length_CRY}{{5.5b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:SimEffic_Length_CRY}{{b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length.}}{29}{figure.caption.16}}
\newlabel{fig:SimEffic_Length}{{5.5}{29}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track length}{figure.caption.16}{}}
\newlabel{fig:SimEffic_EnDepos_AMu}{{5.6a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SimEffic_EnDepos_AMu}{{a}{29}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.17}{}}
\newlabel{fig:SimEffic_EnDepos_CRY}{{5.6b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:SimEffic_EnDepos_CRY}{{b}{29}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy.}}{29}{figure.caption.17}}
\newlabel{fig:SimEffic_EnDepos}{{5.6}{29}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth deposited energy}{figure.caption.17}{}}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\newlabel{eq:HitTime}{{5.1a}{29}{Discerning reconstruction efficiencies}{equation.5.3.1a}{}}
\@LN{343}{28}
\newlabel{eq:HitTime_Int}{{5.1b}{29}{Discerning reconstruction efficiencies}{equation.5.3.1b}{}}
\@LN{344}{28}
\@LN{345}{28}
\newlabel{fig:SimEffic_Theta_AMu}{{5.7a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_Theta_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.18}{}}
\newlabel{fig:SimEffic_Theta_CRY}{{5.7b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:SimEffic_Theta_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta.}}{30}{figure.caption.18}}
\newlabel{fig:SimEffic_Theta}{{5.7}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta}{figure.caption.18}{}}
\newlabel{fig:SimEffic_Phi_AMu}{{5.8a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Phi_AMu}{{a}{30}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.19}{}}
\newlabel{fig:SimEffic_Phi_CRY}{{5.8b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:SimEffic_Phi_CRY}{{b}{30}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi.}}{30}{figure.caption.19}}
\newlabel{fig:SimEffic_Phi}{{5.8}{30}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in phi}{figure.caption.19}{}}
\@LN{346}{29}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\newlabel{fig:SimEffic_ThetaPhi_AMu}{{5.9a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_AMu}{{a}{31}{Reconstruction efficiencies for an Anti-Muon sample.\relax }{figure.caption.20}{}}
\newlabel{fig:SimEffic_ThetaPhi_CRY}{{5.9b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:SimEffic_ThetaPhi_CRY}{{b}{31}{Reconstruction efficiencies for a CRY sample.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi.}}{31}{figure.caption.20}}
\newlabel{fig:SimEffic_ThetaPhi}{{5.9}{31}{The reconstruction efficiencies for simulated events as a function of Monte Carlo truth track angle in theta and phi}{figure.caption.20}{}}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\citation{PIDA_Paper}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@LN{378}{31}
\@LN{379}{31}
\@LN{380}{31}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@LN{386}{31}
\@LN{387}{31}
\@LN{388}{31}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performing particle identification}{32}{section.5.4}}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The medium and particle type dependence of the Bethe-Bloch equation}}{33}{figure.caption.21}}
\newlabel{fig:BetheBloch}{{5.10}{33}{The medium and particle type dependence of the Bethe-Bloch equation}{figure.caption.21}{}}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\@LN{416}{32}
\@LN{417}{32}
\@LN{418}{32}
\@LN{419}{32}
\@LN{420}{32}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\citation{PIDA_Paper}
\@LN{424}{33}
\@LN{425}{33}
\newlabel{eq:PIDA}{{5.2}{34}{Performing particle identification}{equation.5.4.2}{}}
\@LN{426}{33}
\newlabel{eq:PIDA_A}{{5.3}{34}{Performing particle identification}{equation.5.4.3}{}}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\@LN{435}{33}
\@LN{436}{33}
\@LN{437}{33}
\@LN{438}{33}
\newlabel{fig:PIDA_loglog}{{5.11a}{34}{Stopping power for different particle masses.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PIDA_loglog}{{a}{34}{Stopping power for different particle masses.\relax }{figure.caption.22}{}}
\newlabel{fig:PIDA_MC}{{5.11b}{34}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:PIDA_MC}{{b}{34}{Distribution of PIDA values for different particle masses.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Defining the PIDA metric for particle identification.}}{34}{figure.caption.22}}
\newlabel{fig:PIDAPlots}{{5.11}{34}{Defining the PIDA metric for particle identification}{figure.caption.22}{}}
\@LN{439}{33}
\@LN{440}{33}
\@LN{441}{33}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\newlabel{fig:Prot_Effic_Len}{{5.12a}{36}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Prot_Effic_Len}{{a}{36}{The reconstruction efficiency as a function of Monte Carlo truth track length.\relax }{figure.caption.23}{}}
\newlabel{fig:Prot_Effic_EnDepos}{{5.12b}{36}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Prot_Effic_EnDepos}{{b}{36}{The reconstruction efficiency as a function of Monte Carlo truth deposited energy.\relax }{figure.caption.23}{}}
\newlabel{fig:Prot_Effic_Theta}{{5.12c}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Prot_Effic_Theta}{{c}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta.\relax }{figure.caption.23}{}}
\newlabel{fig:Prot_Effic_Phi}{{5.12d}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Prot_Effic_Phi}{{d}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in phi.\relax }{figure.caption.23}{}}
\newlabel{fig:Prot_Effic_PhiTheta}{{5.12e}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Prot_Effic_PhiTheta}{{e}{36}{The reconstruction efficiency as a function of Monte Carlo truth track angle in theta and phi.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The reconstruction efficiencies for protons in a sample generated using CRY.}}{36}{figure.caption.23}}
\newlabel{fig:Prot_Effic}{{5.12}{36}{The reconstruction efficiencies for protons in a sample generated using CRY}{figure.caption.23}{}}
\@setckpt{35tonSimulation/35tonSimulation}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{449}
\setcounter{LN@truepage}{36}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
