\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@LN{43}{15}
\@LN{44}{15}
\@LN{45}{15}
\@LN{46}{15}
\@LN{47}{15}
\@LN{48}{15}
\@LN{49}{15}
\@LN{50}{15}
\@LN{51}{15}
\@LN{52}{15}
\@LN{53}{15}
\@LN{54}{15}
\@LN{55}{15}
\@LN{56}{15}
\@LN{57}{15}
\@LN{58}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataCollected}{{6.1}{17}{The 35 ton data sample}{figure.caption.1}{}}
\@LN{59}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{17}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{17}{Organisation of the data structure}{section.6.1}{}}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{16}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@LN{66}{16}
\@LN{67}{16}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{16}
\@LN{71}{16}
\@LN{72}{16}
\@LN{73}{16}
\@LN{74}{16}
\@LN{75}{16}
\@LN{76}{16}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@LN{98}{17}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\@LN{106}{17}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@LN{111}{17}
\@LN{112}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{19}{figure.caption.2}}
\newlabel{fig:DataStructure}{{6.2}{19}{The 35 ton data structure}{figure.caption.2}{}}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{20}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{20}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{21}{section.6.3}}
\newlabel{All the noise}{{6.3}{21}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{22}{figure.caption.3}}
\newlabel{fig:DataDrops}{{6.3}{22}{Dropped TPC data in the 35 ton}{figure.caption.3}{}}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{23}{figure.caption.4}}
\newlabel{fig:StuckCodes}{{6.4}{23}{Recovering stuck ADC codes in the 35 ton}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{23}{figure.caption.5}}
\newlabel{fig:CoherentNoise}{{6.5}{23}{Removing coherent noise in the 35 ton}{figure.caption.5}{}}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\newlabel{fig:FreqWaveform}{{6.6a}{24}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{24}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.6}{}}
\newlabel{fig:FreqFFT}{{6.6b}{24}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FreqFFT}{{b}{24}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.6}{}}
\newlabel{fig:FreqCollection}{{6.6c}{24}{The $signal/noise$ ratio for a collection plane wire, the red line shows the signal strength of a frequency which is not filtered.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FreqCollection}{{c}{24}{The $signal/noise$ ratio for a collection plane wire, the red line shows the signal strength of a frequency which is not filtered.\relax }{figure.caption.6}{}}
\newlabel{fig:FreqInduction}{{6.6d}{24}{The $signal/noise$ ratio for an induction plane wire, the red line shows the signal strength of a frequency which is not filtered..\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FreqInduction}{{d}{24}{The $signal/noise$ ratio for an induction plane wire, the red line shows the signal strength of a frequency which is not filtered..\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{24}{figure.caption.6}}
\newlabel{fig:FrequencyFilter}{{6.6}{24}{Applying Wiener filters to the 35 ton data}{figure.caption.6}{}}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{25}{figure.caption.7}}
\newlabel{fig:NoiseRemoval}{{6.7}{25}{The effect of noise removal algorithms in the 35 ton}{figure.caption.7}{}}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{25}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{25}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\newlabel{eq:HitTime}{{6.1}{25}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{ArgoNeuT}
\@LN{257}{25}
\@LN{258}{25}
\@LN{259}{25}
\@LN{260}{25}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@LN{265}{25}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@LN{293}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{27}{figure.caption.8}}
\newlabel{fig:TingjunLifetime}{{6.8}{27}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.8}{}}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{26}
\@LN{300}{26}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{28}{figure.caption.9}}
\newlabel{fig:CounterCoincidence}{{6.9}{28}{The dot product of track and counter coincidences}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{28}{figure.caption.10}}
\newlabel{fig:CounterTrackAngle}{{6.10}{28}{The alignment of tracks and counter coincidences}{figure.caption.10}{}}
\@LN{312}{27}
\@LN{313}{27}
\@LN{314}{27}
\@LN{315}{27}
\@LN{316}{27}
\@LN{317}{27}
\@LN{318}{27}
\@LN{319}{27}
\@LN{320}{28}
\@LN{321}{28}
\@LN{322}{28}
\@LN{323}{28}
\@LN{324}{28}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\newlabel{fig:AngleCanvas}{{6.11a}{29}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{29}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.11}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{29}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{29}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.11}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{29}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{29}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.11}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{29}{The number of coincidences for each track angle.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{29}{The number of coincidences for each track angle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{29}{figure.caption.11}}
\newlabel{fig:DataRecoEffics}{{6.11}{29}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.11}{}}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{334}{29}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{30}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{30}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{29}
\@LN{340}{29}
\@LN{341}{29}
\@LN{342}{29}
\@LN{343}{29}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{30}{figure.caption.12}}
\newlabel{fig:DomDiffSchem}{{6.12}{30}{Schematic showing the process of diffusion}{figure.caption.12}{}}
\@LN{347}{30}
\@LN{348}{30}
\@LN{349}{30}
\@LN{350}{30}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{32}{figure.caption.13}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{32}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.13}{}}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{32}{subsection.6.5.1}}
\@LN{386}{31}
\@LN{387}{31}
\@LN{388}{31}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{403}{32}
\@LN{404}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{33}{figure.caption.14}}
\newlabel{fig:DomsHitModel}{{6.14}{33}{The effect of adding a noise baseline to a hit}{figure.caption.14}{}}
\@LN{405}{32}
\@LN{406}{32}
\@LN{407}{32}
\@LN{408}{32}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\@LN{416}{32}
\@LN{417}{32}
\@LN{418}{32}
\@LN{419}{32}
\@LN{420}{32}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{34}{figure.caption.15}}
\newlabel{fig:DiffDataHitFit}{{6.15}{34}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.15}{}}
\@LN{424}{33}
\@LN{425}{33}
\@LN{426}{33}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\newlabel{fig:CDiff4DataFit}{{6.16a}{35}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{35}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{35}{figure.caption.16}}
\newlabel{fig:DiffDataFit}{{6.16}{35}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.16}{}}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@LN{456}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{36}{figure.caption.17}}
\newlabel{fig:DiffDataPredHit}{{6.17}{36}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.17}{}}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@LN{464}{35}
\@LN{465}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{36}{figure.caption.18}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{36}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.18}{}}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{36}
\@LN{476}{36}
\@LN{477}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{37}{subsection.6.5.2}}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@LN{491}{36}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{37}
\@LN{501}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{38}{figure.caption.19}}
\newlabel{fig:DiffMCHitFit}{{6.19}{38}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.19}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{38}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{38}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.20}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{38}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{38}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{38}{figure.caption.20}}
\newlabel{fig:DiffMCDataComp}{{6.20}{38}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.20}{}}
\@LN{502}{37}
\@LN{503}{37}
\@LN{504}{37}
\@LN{505}{37}
\@LN{506}{37}
\@LN{507}{37}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{39}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{39}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.21}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{39}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{39}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{39}{figure.caption.21}}
\newlabel{fig:DiffMCDataRes}{{6.21}{39}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.21}{}}
\@LN{514}{38}
\@LN{515}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{39}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{39}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{39}
\@LN{528}{39}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{40}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{40}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.22}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{40}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{40}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.22}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{40}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{40}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.22}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{40}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{40}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.22}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{40}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{40}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.22}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{40}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{40}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect of increased noise in the accuracy of interaction time determination}}{40}{figure.caption.22}}
\newlabel{fig:DiffNoiseComp}{{6.22}{40}{The effect of increased noise in the accuracy of interaction time determination}{figure.caption.22}{}}
\@LN{529}{39}
\@LN{530}{39}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{40}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{40}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{40}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{40}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{40}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{40}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{40}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{40}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{40}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{40}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{40}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{40}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect of increased noise in the accuracy of interaction time determination}}{40}{figure.caption.23}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{40}{The effect of increased noise in the accuracy of interaction time determination}{figure.caption.23}{}}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{40}
\@LN{543}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{41}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{41}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{544}{40}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{545}
\setcounter{LN@truepage}{41}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
