\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{616}{46}
\@LN{617}{46}
\@LN{618}{46}
\@LN{619}{46}
\@LN{620}{46}
\@LN{621}{46}
\@LN{622}{46}
\@LN{623}{46}
\@LN{624}{46}
\@LN{625}{46}
\@LN{626}{46}
\@LN{627}{46}
\@LN{628}{46}
\@LN{629}{46}
\@LN{630}{46}
\@LN{631}{46}
\@LN{632}{46}
\@LN{633}{46}
\@LN{634}{46}
\@LN{635}{46}
\@LN{636}{46}
\@LN{637}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{47}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{47}{Organisation of the data structure}{section.6.1}{}}
\@LN{638}{46}
\@LN{639}{46}
\@LN{640}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{48}{figure.caption.35}}
\newlabel{fig:DataCollected}{{6.1}{48}{The 35 ton data sample}{figure.caption.35}{}}
\@LN{641}{47}
\@LN{642}{47}
\@LN{643}{47}
\@LN{644}{47}
\@LN{645}{47}
\@LN{646}{47}
\@LN{647}{47}
\@LN{648}{47}
\@LN{649}{47}
\@LN{650}{47}
\@LN{651}{47}
\@LN{652}{47}
\@LN{653}{47}
\@LN{654}{47}
\@LN{655}{47}
\@LN{656}{47}
\@LN{657}{47}
\@LN{658}{47}
\@LN{659}{47}
\@LN{660}{48}
\@LN{661}{48}
\@LN{662}{48}
\@LN{663}{48}
\@LN{664}{48}
\@LN{665}{48}
\@LN{666}{48}
\@LN{667}{48}
\@LN{668}{48}
\@LN{669}{48}
\@LN{670}{48}
\@LN{671}{48}
\@LN{672}{48}
\@LN{673}{48}
\@LN{674}{48}
\@LN{675}{48}
\@LN{676}{48}
\@LN{677}{48}
\@LN{678}{48}
\@LN{679}{48}
\@LN{680}{48}
\@LN{681}{48}
\@LN{682}{48}
\@LN{683}{48}
\@LN{684}{48}
\@LN{685}{48}
\@LN{686}{48}
\@LN{687}{48}
\@LN{688}{48}
\@LN{689}{48}
\@LN{690}{48}
\@LN{691}{48}
\@LN{692}{48}
\@LN{693}{48}
\@LN{694}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{50}{figure.caption.36}}
\newlabel{fig:DataStructure}{{6.2}{50}{The 35 ton data structure}{figure.caption.36}{}}
\@LN{695}{49}
\@LN{696}{49}
\@LN{697}{49}
\@LN{698}{49}
\@LN{699}{49}
\@LN{700}{49}
\@LN{701}{49}
\@LN{702}{49}
\@LN{703}{49}
\@LN{704}{49}
\@LN{705}{49}
\@LN{706}{49}
\@LN{707}{49}
\@LN{708}{50}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{51}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{51}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{709}{50}
\@LN{710}{50}
\@LN{711}{50}
\@LN{712}{50}
\@LN{713}{50}
\@LN{714}{50}
\@LN{715}{50}
\@LN{716}{50}
\@LN{717}{50}
\@LN{718}{50}
\@LN{719}{50}
\@LN{720}{50}
\@LN{721}{50}
\@LN{722}{50}
\@LN{723}{50}
\@LN{724}{50}
\@LN{725}{50}
\@LN{726}{50}
\@LN{727}{50}
\@LN{728}{50}
\@LN{729}{50}
\@LN{730}{50}
\@LN{731}{50}
\@LN{732}{50}
\@LN{733}{50}
\@LN{734}{50}
\@LN{735}{50}
\@LN{736}{50}
\@LN{737}{50}
\@LN{738}{50}
\@LN{739}{50}
\@LN{740}{50}
\@LN{741}{50}
\@LN{742}{50}
\@LN{743}{50}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{744}{51}
\@LN{745}{51}
\@LN{746}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{52}{section.6.3}}
\newlabel{All the noise}{{6.3}{52}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{747}{51}
\@LN{748}{51}
\@LN{749}{51}
\@LN{750}{51}
\@LN{751}{51}
\@LN{752}{51}
\@LN{753}{51}
\@LN{754}{51}
\@LN{755}{51}
\@LN{756}{51}
\@LN{757}{51}
\@LN{758}{51}
\@LN{759}{51}
\@LN{760}{51}
\@LN{761}{51}
\@LN{762}{51}
\@LN{763}{51}
\@LN{764}{51}
\@LN{765}{51}
\@LN{766}{51}
\@LN{767}{51}
\@LN{768}{51}
\@LN{769}{51}
\@LN{770}{51}
\@LN{771}{51}
\@LN{772}{51}
\@LN{773}{51}
\@LN{774}{51}
\@LN{775}{51}
\@LN{776}{51}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{53}{figure.caption.37}}
\newlabel{fig:DataDrops}{{6.3}{53}{Dropped TPC data in the 35 ton}{figure.caption.37}{}}
\@LN{777}{52}
\@LN{778}{52}
\@LN{779}{52}
\@LN{780}{52}
\@LN{781}{52}
\@LN{782}{52}
\@LN{783}{52}
\@LN{784}{52}
\@LN{785}{52}
\@LN{786}{52}
\@LN{787}{52}
\@LN{788}{52}
\@LN{789}{52}
\@LN{790}{52}
\@LN{791}{52}
\@LN{792}{52}
\@LN{793}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{54}{figure.caption.38}}
\newlabel{fig:StuckCodes}{{6.4}{54}{Recovering stuck ADC codes in the 35 ton}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{54}{figure.caption.39}}
\newlabel{fig:CoherentNoise}{{6.5}{54}{Removing coherent noise in the 35 ton}{figure.caption.39}{}}
\@LN{794}{53}
\@LN{795}{53}
\@LN{796}{53}
\@LN{797}{53}
\@LN{798}{53}
\@LN{799}{53}
\@LN{800}{53}
\@LN{801}{53}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{802}{54}
\@LN{803}{54}
\newlabel{fig:FreqWaveform}{{6.6a}{55}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{55}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.40}{}}
\newlabel{fig:FreqFFT}{{6.6b}{55}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:FreqFFT}{{b}{55}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.40}{}}
\newlabel{fig:FreqCollection}{{6.6c}{55}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:FreqCollection}{{c}{55}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.40}{}}
\newlabel{fig:FreqInduction}{{6.6d}{55}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:FreqInduction}{{d}{55}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{55}{figure.caption.40}}
\newlabel{fig:FrequencyFilter}{{6.6}{55}{Applying Wiener filters to the 35 ton data}{figure.caption.40}{}}
\@LN{804}{54}
\@LN{805}{54}
\@LN{806}{54}
\@LN{807}{54}
\@LN{808}{54}
\@LN{809}{54}
\@LN{810}{54}
\@LN{811}{54}
\@LN{812}{54}
\@LN{813}{54}
\@LN{814}{54}
\@LN{815}{54}
\@LN{816}{54}
\@LN{817}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{56}{figure.caption.41}}
\newlabel{fig:NoiseRemoval}{{6.7}{56}{The effect of noise removal algorithms in the 35 ton}{figure.caption.41}{}}
\@LN{818}{56}
\@LN{819}{56}
\@LN{820}{56}
\@LN{821}{56}
\@LN{822}{56}
\@LN{823}{56}
\@LN{824}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{57}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{57}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{825}{56}
\@LN{826}{56}
\@LN{827}{56}
\@LN{828}{56}
\@LN{829}{56}
\@LN{830}{56}
\@LN{831}{56}
\@LN{832}{56}
\@LN{833}{56}
\@LN{834}{56}
\@LN{835}{56}
\@LN{836}{56}
\@LN{837}{56}
\@LN{838}{56}
\@LN{839}{56}
\@LN{840}{56}
\@LN{841}{56}
\@LN{842}{56}
\@LN{843}{56}
\@LN{844}{56}
\@LN{845}{56}
\@LN{846}{56}
\@LN{847}{56}
\@LN{848}{56}
\@LN{849}{56}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{850}{57}
\@LN{851}{57}
\@LN{852}{57}
\@LN{853}{57}
\@LN{854}{57}
\@LN{855}{57}
\@LN{856}{57}
\@LN{857}{57}
\@LN{858}{57}
\@LN{859}{57}
\@LN{860}{57}
\@LN{861}{57}
\@LN{862}{57}
\@LN{863}{57}
\@LN{864}{57}
\@LN{865}{57}
\@LN{866}{57}
\@LN{867}{57}
\@LN{868}{57}
\@LN{869}{57}
\@LN{870}{57}
\@LN{871}{57}
\@LN{872}{57}
\@LN{873}{57}
\@LN{874}{57}
\@LN{875}{57}
\@LN{876}{57}
\@LN{877}{57}
\@LN{878}{57}
\@LN{879}{57}
\@LN{880}{57}
\@LN{881}{57}
\@LN{882}{57}
\@LN{883}{57}
\@LN{884}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{59}{figure.caption.42}}
\newlabel{fig:TingjunLifetime}{{6.8}{59}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.42}{}}
\@LN{885}{58}
\@LN{886}{58}
\@LN{887}{58}
\@LN{888}{58}
\@LN{889}{58}
\@LN{890}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{59}{figure.caption.43}}
\newlabel{fig:CounterCoincidence}{{6.9}{59}{The dot product of track and counter coincidences}{figure.caption.43}{}}
\@LN{891}{58}
\@LN{892}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{60}{figure.caption.44}}
\newlabel{fig:CounterTrackAngle}{{6.10}{60}{The alignment of tracks and counter coincidences}{figure.caption.44}{}}
\@LN{893}{59}
\@LN{894}{59}
\@LN{895}{59}
\@LN{896}{59}
\@LN{897}{59}
\@LN{898}{59}
\@LN{899}{59}
\@LN{900}{59}
\@LN{901}{59}
\@LN{902}{59}
\@LN{903}{59}
\@LN{904}{59}
\@LN{905}{59}
\@LN{906}{59}
\@LN{907}{59}
\@LN{908}{59}
\@LN{909}{59}
\@LN{910}{59}
\@LN{911}{59}
\@LN{912}{59}
\@LN{913}{59}
\@LN{914}{59}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{915}{60}
\@LN{916}{60}
\@LN{917}{60}
\@LN{918}{60}
\newlabel{fig:AngleCanvas}{{6.11a}{61}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{61}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.45}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{61}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{61}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.45}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{61}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{61}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.45}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{61}{The number of coincidences for each track angle.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{61}{The number of coincidences for each track angle.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{61}{figure.caption.45}}
\newlabel{fig:DataRecoEffics}{{6.11}{61}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.45}{}}
\@LN{919}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{61}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{61}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{920}{60}
\@LN{921}{60}
\@LN{922}{60}
\@LN{923}{60}
\@LN{924}{60}
\@LN{925}{60}
\@LN{926}{60}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{927}{61}
\@LN{928}{61}
\@LN{929}{61}
\@LN{930}{61}
\@LN{931}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{62}{figure.caption.46}}
\newlabel{fig:DomDiffSchem}{{6.12}{62}{Schematic showing the process of diffusion}{figure.caption.46}{}}
\@LN{932}{61}
\@LN{933}{61}
\@LN{934}{61}
\@LN{935}{61}
\@LN{936}{61}
\@LN{937}{61}
\@LN{938}{61}
\@LN{939}{61}
\@LN{940}{62}
\@LN{941}{62}
\@LN{942}{62}
\@LN{943}{62}
\@LN{944}{62}
\@LN{945}{62}
\@LN{946}{62}
\@LN{947}{62}
\@LN{948}{62}
\@LN{949}{62}
\@LN{950}{62}
\@LN{951}{62}
\@LN{952}{62}
\@LN{953}{62}
\@LN{954}{62}
\@LN{955}{62}
\@LN{956}{62}
\@LN{957}{62}
\@LN{958}{62}
\@LN{959}{62}
\@LN{960}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{63}{figure.caption.47}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{63}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.47}{}}
\@LN{961}{62}
\@LN{962}{62}
\@LN{963}{62}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{964}{63}
\@LN{965}{63}
\@LN{966}{63}
\@LN{967}{63}
\@LN{968}{63}
\@LN{969}{63}
\@LN{970}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{64}{subsection.6.5.1}}
\@LN{971}{63}
\@LN{972}{63}
\@LN{973}{63}
\@LN{974}{63}
\@LN{975}{63}
\@LN{976}{63}
\@LN{977}{63}
\@LN{978}{63}
\@LN{979}{63}
\@LN{980}{63}
\@LN{981}{63}
\@LN{982}{63}
\@LN{983}{63}
\@LN{984}{63}
\@LN{985}{63}
\@LN{986}{63}
\@LN{987}{63}
\@LN{988}{63}
\@LN{989}{63}
\@LN{990}{63}
\@LN{991}{63}
\@LN{992}{63}
\@LN{993}{63}
\@LN{994}{63}
\@LN{995}{63}
\@LN{996}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{65}{figure.caption.48}}
\newlabel{fig:DomsHitModel}{{6.14}{65}{The effect of adding a noise baseline to a hit}{figure.caption.48}{}}
\@LN{997}{64}
\@LN{998}{64}
\@LN{999}{64}
\@LN{1000}{64}
\@LN{1001}{64}
\@LN{1002}{64}
\@LN{1003}{64}
\@LN{1004}{64}
\@LN{1005}{64}
\@LN{1006}{64}
\@LN{1007}{64}
\@LN{1008}{64}
\@LN{1009}{64}
\@LN{1010}{64}
\@LN{1011}{64}
\@LN{1012}{64}
\@LN{1013}{64}
\@LN{1014}{64}
\@LN{1015}{64}
\@LN{1016}{64}
\@LN{1017}{64}
\@LN{1018}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{66}{figure.caption.49}}
\newlabel{fig:DiffDataHitFit}{{6.15}{66}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.49}{}}
\@LN{1019}{65}
\@LN{1020}{65}
\@LN{1021}{65}
\@LN{1022}{65}
\@LN{1023}{65}
\@LN{1024}{65}
\@LN{1025}{65}
\@LN{1026}{65}
\@LN{1027}{65}
\@LN{1028}{65}
\@LN{1029}{65}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{67}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{67}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{67}{figure.caption.50}}
\newlabel{fig:DiffDataFit}{{6.16}{67}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.50}{}}
\@LN{1030}{66}
\@LN{1031}{66}
\@LN{1032}{66}
\@LN{1033}{66}
\@LN{1034}{66}
\@LN{1035}{66}
\@LN{1036}{66}
\@LN{1037}{66}
\@LN{1038}{66}
\@LN{1039}{66}
\@LN{1040}{66}
\@LN{1041}{66}
\@LN{1042}{66}
\@LN{1043}{66}
\@LN{1044}{66}
\@LN{1045}{66}
\@LN{1046}{66}
\@LN{1047}{66}
\@LN{1048}{66}
\@LN{1049}{66}
\@LN{1050}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{68}{figure.caption.51}}
\newlabel{fig:DiffDataPredHit}{{6.17}{68}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.51}{}}
\@LN{1051}{67}
\@LN{1052}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{68}{figure.caption.52}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{68}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.52}{}}
\@LN{1053}{67}
\@LN{1054}{67}
\@LN{1055}{67}
\@LN{1056}{67}
\@LN{1057}{67}
\@LN{1058}{67}
\@LN{1059}{67}
\@LN{1060}{68}
\@LN{1061}{68}
\@LN{1062}{68}
\@LN{1063}{68}
\@LN{1064}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{69}{subsection.6.5.2}}
\@LN{1065}{68}
\@LN{1066}{68}
\@LN{1067}{68}
\@LN{1068}{68}
\@LN{1069}{68}
\@LN{1070}{68}
\@LN{1071}{68}
\@LN{1072}{68}
\@LN{1073}{68}
\@LN{1074}{68}
\@LN{1075}{68}
\@LN{1076}{68}
\@LN{1077}{68}
\@LN{1078}{68}
\@LN{1079}{68}
\@LN{1080}{68}
\@LN{1081}{68}
\@LN{1082}{68}
\@LN{1083}{68}
\@LN{1084}{68}
\@LN{1085}{68}
\@LN{1086}{68}
\@LN{1087}{68}
\@LN{1088}{68}
\@LN{1089}{68}
\@LN{1090}{68}
\@LN{1091}{68}
\@LN{1092}{68}
\@LN{1093}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{70}{figure.caption.53}}
\newlabel{fig:DiffMCHitFit}{{6.19}{70}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.53}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{70}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{70}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{70}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{70}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{70}{figure.caption.54}}
\newlabel{fig:DiffMCDataComp}{{6.20}{70}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.54}{}}
\@LN{1094}{69}
\@LN{1095}{69}
\@LN{1096}{69}
\@LN{1097}{69}
\@LN{1098}{69}
\@LN{1099}{69}
\@LN{1100}{69}
\@LN{1101}{69}
\@LN{1102}{69}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{71}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{71}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{71}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{71}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{71}{figure.caption.55}}
\newlabel{fig:DiffMCDataRes}{{6.21}{71}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.55}{}}
\@LN{1103}{70}
\@LN{1104}{70}
\@LN{1105}{70}
\@LN{1106}{70}
\@LN{1107}{70}
\@LN{1108}{70}
\@LN{1109}{70}
\@LN{1110}{70}
\@LN{1111}{70}
\@LN{1112}{70}
\@LN{1113}{70}
\@LN{1114}{70}
\@LN{1115}{70}
\@LN{1116}{70}
\@LN{1117}{70}
\@LN{1118}{70}
\@LN{1119}{70}
\@LN{1120}{70}
\@LN{1121}{70}
\@LN{1122}{70}
\@LN{1123}{70}
\@LN{1124}{71}
\@LN{1125}{71}
\@LN{1126}{71}
\@LN{1127}{71}
\@LN{1128}{71}
\@LN{1129}{71}
\@LN{1130}{71}
\@LN{1131}{71}
\@LN{1132}{71}
\@LN{1133}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{72}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{72}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{1134}{71}
\@LN{1135}{71}
\@LN{1136}{71}
\@LN{1137}{71}
\@LN{1138}{71}
\@LN{1139}{71}
\@LN{1140}{71}
\@LN{1141}{71}
\@LN{1142}{71}
\@LN{1143}{71}
\@LN{1144}{71}
\@LN{1145}{71}
\@LN{1146}{71}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{72}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{72}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{72}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{72}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{72}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{72}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{72}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{72}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{72}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{72}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{72}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{72}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{72}{figure.caption.56}}
\newlabel{fig:DiffNoiseComp}{{6.22}{72}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.56}{}}
\@LN{1147}{71}
\@LN{1148}{71}
\@LN{1149}{72}
\@LN{1150}{72}
\@LN{1151}{72}
\@LN{1152}{72}
\@LN{1153}{72}
\@LN{1154}{72}
\@LN{1155}{72}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{73}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{73}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{73}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{73}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{73}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{73}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{73}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{73}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{73}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{73}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{73}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{73}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{73}{figure.caption.57}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{73}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.57}{}}
\@LN{1156}{72}
\@LN{1157}{72}
\@LN{1158}{72}
\@LN{1159}{72}
\@LN{1160}{72}
\@LN{1161}{72}
\@LN{1162}{72}
\@LN{1163}{72}
\@LN{1164}{72}
\@LN{1165}{72}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{73}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{73}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{73}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{73}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{73}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{73}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{73}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{73}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{73}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{73}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{73}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{73}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{73}{figure.caption.58}}
\newlabel{fig:DiffEFieldComp}{{6.24}{73}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.58}{}}
\@LN{1166}{72}
\@LN{1167}{73}
\@LN{1168}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{74}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{74}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1169}{73}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1170}
\setcounter{LN@truepage}{74}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
