\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{449}{36}
\@LN{450}{36}
\@LN{451}{36}
\@LN{452}{36}
\@LN{453}{36}
\@LN{454}{36}
\@LN{455}{36}
\@LN{456}{36}
\@LN{457}{36}
\@LN{458}{36}
\@LN{459}{36}
\@LN{460}{36}
\@LN{461}{36}
\@LN{462}{36}
\@LN{463}{36}
\@LN{464}{36}
\@LN{465}{36}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{37}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{37}{Organisation of the data structure}{section.6.1}{}}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{38}{figure.caption.24}}
\newlabel{fig:DataCollected}{{6.1}{38}{The 35 ton data sample}{figure.caption.24}{}}
\@LN{474}{37}
\@LN{475}{37}
\@LN{476}{37}
\@LN{477}{37}
\@LN{478}{37}
\@LN{479}{37}
\@LN{480}{37}
\@LN{481}{37}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{37}
\@LN{485}{37}
\@LN{486}{37}
\@LN{487}{37}
\@LN{488}{37}
\@LN{489}{37}
\@LN{490}{37}
\@LN{491}{37}
\@LN{492}{37}
\@LN{493}{37}
\@LN{494}{38}
\@LN{495}{38}
\@LN{496}{38}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@LN{503}{38}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{40}{figure.caption.25}}
\newlabel{fig:DataStructure}{{6.2}{40}{The 35 ton data structure}{figure.caption.25}{}}
\@LN{530}{39}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{40}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{40}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{538}{39}
\@LN{539}{39}
\@LN{540}{39}
\@LN{541}{39}
\@LN{542}{39}
\@LN{543}{39}
\@LN{544}{40}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@LN{550}{40}
\@LN{551}{40}
\@LN{552}{40}
\@LN{553}{40}
\@LN{554}{40}
\@LN{555}{40}
\@LN{556}{40}
\@LN{557}{40}
\@LN{558}{40}
\@LN{559}{40}
\@LN{560}{40}
\@LN{561}{40}
\@LN{562}{40}
\@LN{563}{40}
\@LN{564}{40}
\@LN{565}{40}
\@LN{566}{40}
\@LN{567}{40}
\@LN{568}{40}
\@LN{569}{40}
\@LN{570}{40}
\@LN{571}{40}
\@LN{572}{40}
\@LN{573}{40}
\@LN{574}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{41}{section.6.3}}
\newlabel{All the noise}{{6.3}{41}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{575}{40}
\@LN{576}{40}
\@LN{577}{40}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@LN{589}{41}
\@LN{590}{41}
\@LN{591}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{42}{figure.caption.26}}
\newlabel{fig:DataDrops}{{6.3}{42}{Dropped TPC data in the 35 ton}{figure.caption.26}{}}
\@LN{592}{41}
\@LN{593}{41}
\@LN{594}{41}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{42}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@LN{610}{42}
\@LN{611}{42}
\@LN{612}{42}
\@LN{613}{42}
\@LN{614}{42}
\@LN{615}{42}
\@LN{616}{42}
\@LN{617}{42}
\@LN{618}{42}
\@LN{619}{42}
\@LN{620}{42}
\@LN{621}{42}
\@LN{622}{42}
\@LN{623}{42}
\@LN{624}{42}
\@LN{625}{42}
\@LN{626}{42}
\@LN{627}{42}
\@LN{628}{42}
\@LN{629}{42}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{630}{43}
\@LN{631}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{44}{figure.caption.27}}
\newlabel{fig:StuckCodes}{{6.4}{44}{Recovering stuck ADC codes in the 35 ton}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{44}{figure.caption.28}}
\newlabel{fig:CoherentNoise}{{6.5}{44}{Removing coherent noise in the 35 ton}{figure.caption.28}{}}
\@LN{632}{43}
\@LN{633}{43}
\@LN{634}{43}
\@LN{635}{43}
\@LN{636}{43}
\@LN{637}{43}
\@LN{638}{43}
\@LN{639}{43}
\@LN{640}{43}
\newlabel{fig:FreqWaveform}{{6.6a}{45}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{45}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqFFT}{{6.6b}{45}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqFFT}{{b}{45}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqCollection}{{6.6c}{45}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqCollection}{{c}{45}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqInduction}{{6.6d}{45}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqInduction}{{d}{45}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{45}{figure.caption.29}}
\newlabel{fig:FrequencyFilter}{{6.6}{45}{Applying Wiener filters to the 35 ton data}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{45}{figure.caption.30}}
\newlabel{fig:NoiseRemoval}{{6.7}{45}{The effect of noise removal algorithms in the 35 ton}{figure.caption.30}{}}
\@LN{641}{44}
\@LN{642}{44}
\@LN{643}{45}
\@LN{644}{45}
\@LN{645}{45}
\@LN{646}{45}
\@LN{647}{45}
\@LN{648}{45}
\@LN{649}{45}
\@LN{650}{45}
\@LN{651}{45}
\@LN{652}{45}
\@LN{653}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{46}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{46}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{654}{45}
\@LN{655}{45}
\@LN{656}{45}
\@LN{657}{45}
\@LN{658}{45}
\@LN{659}{45}
\@LN{660}{45}
\@LN{661}{45}
\@LN{662}{45}
\@LN{663}{45}
\@LN{664}{45}
\@LN{665}{45}
\@LN{666}{45}
\@LN{667}{45}
\@LN{668}{45}
\@LN{669}{45}
\@LN{670}{45}
\@LN{671}{45}
\@LN{672}{45}
\@LN{673}{45}
\@LN{674}{45}
\@LN{675}{45}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{676}{46}
\@LN{677}{46}
\@LN{678}{46}
\@LN{679}{46}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{46}
\@LN{686}{46}
\@LN{687}{46}
\@LN{688}{46}
\@LN{689}{46}
\@LN{690}{46}
\@LN{691}{46}
\@LN{692}{46}
\@LN{693}{46}
\@LN{694}{46}
\@LN{695}{46}
\@LN{696}{46}
\@LN{697}{46}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{46}
\@LN{701}{46}
\@LN{702}{46}
\@LN{703}{46}
\@LN{704}{46}
\@LN{705}{46}
\@LN{706}{46}
\@LN{707}{46}
\@LN{708}{46}
\@LN{709}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{48}{figure.caption.31}}
\newlabel{fig:TingjunLifetime}{{6.8}{48}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.31}{}}
\@LN{710}{47}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@LN{714}{47}
\@LN{715}{47}
\@LN{716}{47}
\@LN{717}{47}
\@LN{718}{47}
\@LN{719}{47}
\@LN{720}{47}
\@LN{721}{47}
\@LN{722}{47}
\@LN{723}{47}
\@LN{724}{47}
\@LN{725}{47}
\@LN{726}{47}
\@LN{727}{47}
\@LN{728}{47}
\@LN{729}{47}
\@LN{730}{47}
\@LN{731}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{49}{figure.caption.32}}
\newlabel{fig:CounterCoincidence}{{6.9}{49}{The dot product of track and counter coincidences}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{49}{figure.caption.33}}
\newlabel{fig:CounterTrackAngle}{{6.10}{49}{The alignment of tracks and counter coincidences}{figure.caption.33}{}}
\@LN{732}{48}
\@LN{733}{48}
\@LN{734}{48}
\@LN{735}{48}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{740}{49}
\@LN{741}{49}
\@LN{742}{49}
\@LN{743}{49}
\@LN{744}{49}
\@LN{745}{49}
\newlabel{fig:AngleCanvas}{{6.11a}{50}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{50}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{50}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{50}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{50}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{50}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{50}{The number of coincidences for each track angle.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{50}{The number of coincidences for each track angle.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{50}{figure.caption.34}}
\newlabel{fig:DataRecoEffics}{{6.11}{50}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.34}{}}
\@LN{746}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{50}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{50}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{747}{49}
\@LN{748}{49}
\@LN{749}{49}
\@LN{750}{49}
\@LN{751}{49}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{752}{50}
\@LN{753}{50}
\@LN{754}{50}
\@LN{755}{50}
\@LN{756}{50}
\@LN{757}{50}
\@LN{758}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{51}{figure.caption.35}}
\newlabel{fig:DomDiffSchem}{{6.12}{51}{Schematic showing the process of diffusion}{figure.caption.35}{}}
\@LN{759}{50}
\@LN{760}{50}
\@LN{761}{50}
\@LN{762}{50}
\@LN{763}{50}
\@LN{764}{50}
\@LN{765}{51}
\@LN{766}{51}
\@LN{767}{51}
\@LN{768}{51}
\@LN{769}{51}
\@LN{770}{51}
\@LN{771}{51}
\@LN{772}{51}
\@LN{773}{51}
\@LN{774}{51}
\@LN{775}{51}
\@LN{776}{51}
\@LN{777}{51}
\@LN{778}{51}
\@LN{779}{51}
\@LN{780}{51}
\@LN{781}{51}
\@LN{782}{51}
\@LN{783}{51}
\@LN{784}{51}
\@LN{785}{51}
\@LN{786}{51}
\@LN{787}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{52}{figure.caption.36}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{52}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.36}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{788}{52}
\@LN{789}{52}
\@LN{790}{52}
\@LN{791}{52}
\@LN{792}{52}
\@LN{793}{52}
\@LN{794}{52}
\@LN{795}{52}
\@LN{796}{52}
\@LN{797}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{53}{subsection.6.5.1}}
\@LN{798}{52}
\@LN{799}{52}
\@LN{800}{52}
\@LN{801}{52}
\@LN{802}{52}
\@LN{803}{52}
\@LN{804}{52}
\@LN{805}{52}
\@LN{806}{52}
\@LN{807}{52}
\@LN{808}{52}
\@LN{809}{52}
\@LN{810}{52}
\@LN{811}{52}
\@LN{812}{52}
\@LN{813}{52}
\@LN{814}{52}
\@LN{815}{52}
\@LN{816}{52}
\@LN{817}{52}
\@LN{818}{52}
\@LN{819}{52}
\@LN{820}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{54}{figure.caption.37}}
\newlabel{fig:DomsHitModel}{{6.14}{54}{The effect of adding a noise baseline to a hit}{figure.caption.37}{}}
\@LN{821}{53}
\@LN{822}{53}
\@LN{823}{53}
\@LN{824}{53}
\@LN{825}{53}
\@LN{826}{53}
\@LN{827}{53}
\@LN{828}{53}
\@LN{829}{53}
\@LN{830}{53}
\@LN{831}{53}
\@LN{832}{53}
\@LN{833}{53}
\@LN{834}{53}
\@LN{835}{53}
\@LN{836}{53}
\@LN{837}{53}
\@LN{838}{53}
\@LN{839}{53}
\@LN{840}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{55}{figure.caption.38}}
\newlabel{fig:DiffDataHitFit}{{6.15}{55}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.38}{}}
\@LN{841}{54}
\@LN{842}{54}
\@LN{843}{54}
\@LN{844}{54}
\@LN{845}{54}
\@LN{846}{54}
\@LN{847}{54}
\@LN{848}{54}
\@LN{849}{54}
\@LN{850}{54}
\@LN{851}{54}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{56}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{56}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{56}{figure.caption.39}}
\newlabel{fig:DiffDataFit}{{6.16}{56}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.39}{}}
\@LN{852}{55}
\@LN{853}{55}
\@LN{854}{55}
\@LN{855}{55}
\@LN{856}{55}
\@LN{857}{55}
\@LN{858}{55}
\@LN{859}{55}
\@LN{860}{55}
\@LN{861}{55}
\@LN{862}{55}
\@LN{863}{55}
\@LN{864}{55}
\@LN{865}{55}
\@LN{866}{55}
\@LN{867}{55}
\@LN{868}{55}
\@LN{869}{55}
\@LN{870}{55}
\@LN{871}{55}
\@LN{872}{55}
\@LN{873}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{57}{figure.caption.40}}
\newlabel{fig:DiffDataPredHit}{{6.17}{57}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.40}{}}
\@LN{874}{56}
\@LN{875}{56}
\@LN{876}{56}
\@LN{877}{56}
\@LN{878}{56}
\@LN{879}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{57}{figure.caption.41}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{57}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.41}{}}
\@LN{880}{56}
\@LN{881}{56}
\@LN{882}{56}
\@LN{883}{57}
\@LN{884}{57}
\@LN{885}{57}
\@LN{886}{57}
\@LN{887}{57}
\@LN{888}{57}
\@LN{889}{57}
\@LN{890}{57}
\@LN{891}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{58}{subsection.6.5.2}}
\@LN{892}{57}
\@LN{893}{57}
\@LN{894}{57}
\@LN{895}{57}
\@LN{896}{57}
\@LN{897}{57}
\@LN{898}{57}
\@LN{899}{57}
\@LN{900}{57}
\@LN{901}{57}
\@LN{902}{57}
\@LN{903}{57}
\@LN{904}{57}
\@LN{905}{57}
\@LN{906}{57}
\@LN{907}{57}
\@LN{908}{57}
\@LN{909}{57}
\@LN{910}{57}
\@LN{911}{57}
\@LN{912}{57}
\@LN{913}{57}
\@LN{914}{57}
\@LN{915}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{59}{figure.caption.42}}
\newlabel{fig:DiffMCHitFit}{{6.19}{59}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.42}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{59}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{59}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.43}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{59}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{59}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{59}{figure.caption.43}}
\newlabel{fig:DiffMCDataComp}{{6.20}{59}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.43}{}}
\@LN{916}{58}
\@LN{917}{58}
\@LN{918}{58}
\@LN{919}{58}
\@LN{920}{58}
\@LN{921}{58}
\@LN{922}{58}
\@LN{923}{58}
\@LN{924}{58}
\@LN{925}{59}
\@LN{926}{59}
\@LN{927}{59}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{60}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{60}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.44}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{60}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{60}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{60}{figure.caption.44}}
\newlabel{fig:DiffMCDataRes}{{6.21}{60}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.44}{}}
\@LN{928}{59}
\@LN{929}{59}
\@LN{930}{59}
\@LN{931}{59}
\@LN{932}{59}
\@LN{933}{59}
\@LN{934}{59}
\@LN{935}{59}
\@LN{936}{59}
\@LN{937}{59}
\@LN{938}{59}
\@LN{939}{59}
\@LN{940}{59}
\@LN{941}{59}
\@LN{942}{59}
\@LN{943}{59}
\@LN{944}{59}
\@LN{945}{60}
\@LN{946}{60}
\@LN{947}{60}
\@LN{948}{60}
\@LN{949}{60}
\@LN{950}{60}
\@LN{951}{60}
\@LN{952}{60}
\@LN{953}{60}
\@LN{954}{60}
\@LN{955}{60}
\@LN{956}{60}
\@LN{957}{60}
\@LN{958}{60}
\@LN{959}{60}
\@LN{960}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{61}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{61}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{961}{60}
\@LN{962}{60}
\@LN{963}{60}
\@LN{964}{60}
\@LN{965}{60}
\@LN{966}{60}
\@LN{967}{60}
\@LN{968}{60}
\@LN{969}{60}
\@LN{970}{60}
\@LN{971}{60}
\@LN{972}{60}
\@LN{973}{60}
\@LN{974}{60}
\@LN{975}{60}
\@LN{976}{60}
\@LN{977}{60}
\@LN{978}{60}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{62}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{62}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{62}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{62}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{62}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{62}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{62}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{62}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{62}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{62}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{62}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{62}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{62}{figure.caption.45}}
\newlabel{fig:DiffNoiseComp}{{6.22}{62}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.45}{}}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@LN{982}{61}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{62}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{62}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{62}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{62}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{62}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{62}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{62}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{62}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{62}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{62}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{62}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{62}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{62}{figure.caption.46}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{62}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.46}{}}
\@LN{983}{61}
\@LN{984}{61}
\@LN{985}{61}
\@LN{986}{61}
\@LN{987}{61}
\@LN{988}{61}
\@LN{989}{61}
\@LN{990}{61}
\@LN{991}{61}
\@LN{992}{61}
\@LN{993}{61}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{63}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{63}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{63}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{63}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{63}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{63}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{63}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{63}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{63}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{63}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{63}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{63}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{63}{figure.caption.47}}
\newlabel{fig:DiffEFieldComp}{{6.24}{63}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.47}{}}
\@LN{994}{62}
\@LN{995}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{63}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{63}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{996}{62}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{997}
\setcounter{LN@truepage}{63}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
