\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{35}{14}
\@LN{36}{14}
\@LN{37}{14}
\@LN{38}{14}
\@LN{39}{14}
\@LN{40}{14}
\@LN{41}{14}
\@LN{42}{14}
\@LN{43}{14}
\@LN{44}{14}
\@LN{45}{14}
\@LN{46}{14}
\@LN{47}{14}
\@LN{48}{14}
\@LN{49}{14}
\@LN{50}{14}
\@LN{51}{14}
\@LN{52}{14}
\@LN{53}{14}
\@LN{54}{14}
\@LN{55}{14}
\@LN{56}{14}
\@LN{57}{14}
\@LN{58}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataCollected}{{6.1}{16}{The 35 ton data sample}{figure.caption.1}{}}
\@LN{59}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{16}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{16}{Organisation of the data structure}{section.6.1}{}}
\@LN{60}{15}
\@LN{61}{15}
\@LN{62}{15}
\@LN{63}{15}
\@LN{64}{15}
\@LN{65}{15}
\@LN{66}{15}
\@LN{67}{15}
\@LN{68}{15}
\@LN{69}{15}
\@LN{70}{15}
\@LN{71}{15}
\@LN{72}{15}
\@LN{73}{15}
\@LN{74}{15}
\@LN{75}{15}
\@LN{76}{15}
\@LN{77}{16}
\@LN{78}{16}
\@LN{79}{16}
\@LN{80}{16}
\@LN{81}{16}
\@LN{82}{16}
\@LN{83}{16}
\@LN{84}{16}
\@LN{85}{16}
\@LN{86}{16}
\@LN{87}{16}
\@LN{88}{16}
\@LN{89}{16}
\@LN{90}{16}
\@LN{91}{16}
\@LN{92}{16}
\@LN{93}{16}
\@LN{94}{16}
\@LN{95}{16}
\@LN{96}{16}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{16}
\@LN{108}{16}
\@LN{109}{16}
\@LN{110}{16}
\@LN{111}{16}
\@LN{112}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{18}{figure.caption.2}}
\newlabel{fig:DataStructure}{{6.2}{18}{The 35 ton data structure}{figure.caption.2}{}}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{17}
\@LN{126}{17}
\@LN{127}{17}
\@LN{128}{17}
\@LN{129}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{19}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{19}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\@LN{136}{18}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\@LN{142}{18}
\@LN{143}{18}
\@LN{144}{18}
\@LN{145}{18}
\@LN{146}{18}
\@LN{147}{18}
\@LN{148}{18}
\@LN{149}{18}
\@LN{150}{18}
\@LN{151}{18}
\@LN{152}{18}
\@LN{153}{18}
\@LN{154}{18}
\@LN{155}{18}
\@LN{156}{18}
\@LN{157}{18}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@LN{161}{18}
\@LN{162}{18}
\@LN{163}{18}
\@LN{164}{18}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{20}{section.6.3}}
\newlabel{All the noise}{{6.3}{20}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{168}{19}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{19}
\@LN{174}{19}
\@LN{175}{19}
\@LN{176}{19}
\@LN{177}{19}
\@LN{178}{19}
\@LN{179}{19}
\@LN{180}{19}
\@LN{181}{19}
\@LN{182}{19}
\@LN{183}{19}
\@LN{184}{19}
\@LN{185}{19}
\@LN{186}{19}
\@LN{187}{19}
\@LN{188}{19}
\@LN{189}{19}
\@LN{190}{19}
\@LN{191}{19}
\@LN{192}{19}
\@LN{193}{19}
\@LN{194}{19}
\@LN{195}{19}
\@LN{196}{19}
\@LN{197}{19}
\@LN{198}{19}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{21}{figure.caption.3}}
\newlabel{fig:DataDrops}{{6.3}{21}{Dropped TPC data in the 35 ton}{figure.caption.3}{}}
\@LN{199}{20}
\@LN{200}{20}
\@LN{201}{20}
\@LN{202}{20}
\@LN{203}{20}
\@LN{204}{20}
\@LN{205}{20}
\@LN{206}{20}
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{20}
\@LN{210}{20}
\@LN{211}{20}
\@LN{212}{20}
\@LN{213}{20}
\@LN{214}{20}
\@LN{215}{20}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@LN{226}{21}
\@LN{227}{21}
\@LN{228}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{22}{figure.caption.4}}
\newlabel{fig:StuckCodes}{{6.4}{22}{Recovering stuck ADC codes in the 35 ton}{figure.caption.4}{}}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\@LN{236}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{23}{figure.caption.5}}
\newlabel{fig:CoherentNoise}{{6.5}{23}{Removing coherent noise in the 35 ton}{figure.caption.5}{}}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{23}{section.6.4}}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\citation{TingjunClustering}
\citation{MLESAC}
\@LN{259}{23}
\newlabel{eq:HitTime}{{6.1}{24}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\@LN{272}{23}
\@LN{273}{23}
\@LN{274}{23}
\@LN{275}{23}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{23}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@LN{290}{23}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{25}{figure.caption.6}}
\newlabel{fig:TingjunLifetime}{{6.6}{25}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.6}{}}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The dot product of track and counter coincidences}}{26}{figure.caption.7}}
\newlabel{fig:CounterCoincidence}{{6.7}{26}{The dot product of track and counter coincidences}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The alignment of tracks and counter coincidences}}{26}{figure.caption.8}}
\newlabel{fig:CounterTrackAngle}{{6.8}{26}{The alignment of tracks and counter coincidences}{figure.caption.8}{}}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{26}
\@LN{322}{26}
\@LN{323}{26}
\@LN{324}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}???Measuring interaction times using electron diffusion???}{27}{section.6.5}}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{325}
\setcounter{LN@truepage}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
