\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The 35 ton data sample}{96}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonData}{{5}{96}{The 35 ton data sample}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation of the data structure}{96}{section.5.1}}
\newlabel{Organisation of the data structure}{{5.1}{96}{Organisation of the data structure}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 35 ton data sample}}{97}{figure.caption.65}}
\newlabel{fig:DataCollected}{{5.1}{97}{The 35 ton data sample}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 35 ton data structure}}{99}{figure.caption.66}}
\newlabel{fig:DataStructure}{{5.2}{99}{The 35 ton data structure}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reformatting the data to the offline structure}{100}{section.5.2}}
\newlabel{Reformatting the data to the offline structure}{{5.2}{100}{Reformatting the data to the offline structure}{section.5.2}{}}
\citation{InslerStuckCode}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations on data quality and noise mitigation}{101}{section.5.3}}
\newlabel{sec:AllTheNoise}{{5.3}{101}{Observations on data quality and noise mitigation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dropped TPC data in the 35 ton}}{102}{figure.caption.67}}
\newlabel{fig:DataDrops}{{5.3}{102}{Dropped TPC data in the 35 ton}{figure.caption.67}{}}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{103}{figure.caption.68}}
\newlabel{fig:StuckCodes}{{5.4}{103}{Recovering stuck ADC codes in the 35 ton}{figure.caption.68}{}}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Removing coherent noise in the 35 ton}}{104}{figure.caption.69}}
\newlabel{fig:CoherentNoise}{{5.5}{104}{Removing coherent noise in the 35 ton}{figure.caption.69}{}}
\newlabel{eq:SigCol}{{5.1}{104}{Observations on data quality and noise mitigation}{equation.5.3.1}{}}
\newlabel{eq:SigInd}{{5.2}{104}{Observations on data quality and noise mitigation}{equation.5.3.2}{}}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\newlabel{fig:FreqWaveform}{{5.6a}{105}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{105}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqFFT}{{5.6b}{105}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqFFT}{{b}{105}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqCollection}{{5.6c}{105}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqCollection}{{c}{105}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqInduction}{{5.6d}{105}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqInduction}{{d}{105}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{105}{figure.caption.70}}
\newlabel{fig:FrequencyFilter}{{5.6}{105}{Applying Wiener filters to the 35 ton data}{figure.caption.70}{}}
\newlabel{fig:NoiseRemoval_Raw}{{5.7a}{106}{Raw signal before noise removal\relax }{figure.caption.71}{}}
\newlabel{sub@fig:NoiseRemoval_Raw}{{a}{106}{Raw signal before noise removal\relax }{figure.caption.71}{}}
\newlabel{fig:NoiseRemoval_Mit}{{5.7b}{106}{Signal after noise removal\relax }{figure.caption.71}{}}
\newlabel{sub@fig:NoiseRemoval_Mit}{{b}{106}{Signal after noise removal\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton data}}{106}{figure.caption.71}}
\newlabel{fig:NoiseRemoval}{{5.7}{106}{The effect of noise removal algorithms in the 35 ton data}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance of reconstruction algorithms}{107}{section.5.4}}
\newlabel{sec:DataAlgs}{{5.4}{107}{Performance of reconstruction algorithms}{section.5.4}{}}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{109}{figure.caption.72}}
\newlabel{fig:TingjunLifetime}{{5.8}{109}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The numbering scheme for the east - west counters in the 35 ton}}{110}{figure.caption.73}}
\newlabel{fig:EWCounters}{{5.9}{110}{The numbering scheme for the east - west counters in the 35 ton}{figure.caption.73}{}}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{111}{figure.caption.74}}
\newlabel{fig:CounterCoincidence}{{5.10}{111}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{112}{figure.caption.75}}
\newlabel{fig:CounterTrackAngle}{{5.11}{112}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The angles which tracks, with given counter differences, have relative to the APA frames}}{113}{table.caption.76}}
\newlabel{tab:CDiffAng}{{5.1}{113}{The angles which tracks, with given counter differences, have relative to the APA frames}{table.caption.76}{}}
\newlabel{fig:AngleCanvas}{{5.12a}{114}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{114}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.77}{}}
\newlabel{fig:DistanceCanvas}{{5.12b}{114}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{114}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.77}{}}
\newlabel{fig:TwoDimCanvas}{{5.12c}{114}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{114}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.77}{}}
\newlabel{fig:CounterDiffFreq}{{5.12d}{114}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{114}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{114}{figure.caption.77}}
\newlabel{fig:DataRecoEffics}{{5.12}{114}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.77}{}}
\citation{1974NucIM.122..319D,Derenzo,PhysRevA.20.2547,Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring interaction times using electron diffusion}{115}{section.5.5}}
\newlabel{sec:DiffusionAnalysis}{{5.5}{115}{Measuring interaction times using electron diffusion}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic showing the process of diffusion}}{116}{figure.caption.78}}
\newlabel{fig:DomDiffSchem}{{5.13}{116}{Schematic showing the process of diffusion}{figure.caption.78}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton detector}}{118}{figure.caption.79}}
\newlabel{fig:DiffLotsOfFlashes}{{5.14}{118}{A simulated event display showing multiple tracks and flashes in the 35 ton detector}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Determining interaction times in 35 ton data}{118}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{119}{figure.caption.80}}
\newlabel{fig:DomsHitModel}{{5.15}{119}{The effect of adding a noise baseline to a hit}{figure.caption.80}{}}
\newlabel{fig:DiffDataHitFit_RMSQ20}{{5.16c}{120}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 20~cm and $x =$ 30~cm.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:DiffDataHitFit_RMSQ20}{{c}{120}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 20~cm and $x =$ 30~cm.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}}{120}{figure.caption.81}}
\newlabel{fig:DiffDataHitFit}{{5.16}{120}{The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{121}{figure.caption.82}}
\newlabel{fig:CDiff4DataFit}{{5.17}{121}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10\nobreakspace  {}cm of the APAs}}{122}{figure.caption.83}}
\newlabel{fig:DiffData_AngFit}{{5.18}{122}{The angular dependence of diffusion in the 35 ton dataset for hits within 10~cm of the APAs}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{123}{figure.caption.84}}
\newlabel{fig:DiffData_ChargeCut}{{5.19}{123}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.84}{}}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{124}{figure.caption.85}}
\newlabel{fig:DiffDataPredHit}{{5.20}{124}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.85}{}}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{5.21a}{126}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{126}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{5.21b}{126}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{126}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{126}{figure.caption.86}}
\newlabel{fig:DiffDataAvDiff_RMS}{{5.21}{126}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.86}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{5.22a}{127}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{127}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{5.22b}{127}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{127}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{127}{figure.caption.87}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{5.22}{127}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{128}{subsection.5.5.2}}
\newlabel{sec:MCDataComp}{{5.5.2}{128}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.5.5.2}{}}
\newlabel{fig:DiffMCHitFit_3}{{5.23d}{129}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140~cm and $x =$ 150~cm.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{129}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140~cm and $x =$ 150~cm.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}}{129}{figure.caption.88}}
\newlabel{fig:DiffMCHitFit}{{5.23}{129}{The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{130}{figure.caption.89}}
\newlabel{fig:DiffMCDataCompFit}{{5.24}{130}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10\nobreakspace  {}cm of the APAs}}{131}{figure.caption.90}}
\newlabel{fig:DiffMCDataCompInt}{{5.25}{131}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10~cm of the APAs}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{132}{figure.caption.91}}
\newlabel{fig:DiffOverlay_ChargeCut}{{5.26}{132}{The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.91}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{5.27a}{133}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{133}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{5.27b}{133}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{133}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{133}{figure.caption.92}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{5.27}{133}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.92}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{5.28a}{134}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{134}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{5.28b}{134}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{134}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{134}{figure.caption.93}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{5.28}{134}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of changing detector properties using Monte Carlo samples}{135}{subsection.5.5.3}}
\newlabel{sec:DiffMCStudies}{{5.5.3}{135}{Impact of changing detector properties using Monte Carlo samples}{subsection.5.5.3}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{5.29a}{137}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{137}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{5.29b}{137}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{137}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{137}{figure.caption.94}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{5.29}{137}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.94}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{5.30a}{138}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{138}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{5.30b}{138}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{138}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{138}{figure.caption.95}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{5.30}{138}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.95}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{5.31a}{139}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{139}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{5.31b}{139}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{139}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{139}{figure.caption.96}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{5.31}{139}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.96}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{5.32a}{140}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{140}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{5.32b}{140}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{140}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{140}{figure.caption.97}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{5.32}{140}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.97}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{5.33a}{141}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{141}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{5.33b}{141}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{141}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{141}{figure.caption.98}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{5.33}{141}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.98}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{5.34a}{142}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{142}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{5.34b}{142}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{142}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{142}{figure.caption.99}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{5.34}{142}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.99}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{5.35a}{143}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{143}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{5.35b}{143}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{143}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{143}{figure.caption.100}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{5.35}{143}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.100}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{5.36a}{144}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{144}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{5.36b}{144}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{144}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{144}{figure.caption.101}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{5.36}{144}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{147}{subsection.5.5.4}}
\newlabel{sec:DiffLimitations}{{5.5.4}{147}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.5.5.4}{}}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{148}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
