\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The 35 ton data sample}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonData}{{1}{1}{The 35 ton data sample}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation of the data structure}{1}{section.1.1}}
\newlabel{Organisation of the data structure}{{1.1}{1}{Organisation of the data structure}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 35 ton data sample}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataCollected}{{1.1}{2}{The 35 ton data sample}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 35 ton data structure}}{4}{figure.caption.3}}
\newlabel{fig:DataStructure}{{1.2}{4}{The 35 ton data structure}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reformatting the data to the offline structure}{5}{section.1.2}}
\newlabel{Reformatting the data to the offline structure}{{1.2}{5}{Reformatting the data to the offline structure}{section.1.2}{}}
\citation{InslerStuckCode}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Observations on data quality and noise mitigation}{6}{section.1.3}}
\newlabel{sec:AllTheNoise}{{1.3}{6}{Observations on data quality and noise mitigation}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dropped TPC data in the 35 ton}}{7}{figure.caption.4}}
\newlabel{fig:DataDrops}{{1.3}{7}{Dropped TPC data in the 35 ton}{figure.caption.4}{}}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{8}{figure.caption.5}}
\newlabel{fig:StuckCodes}{{1.4}{8}{Recovering stuck ADC codes in the 35 ton}{figure.caption.5}{}}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Removing coherent noise in the 35 ton}}{9}{figure.caption.6}}
\newlabel{fig:CoherentNoise}{{1.5}{9}{Removing coherent noise in the 35 ton}{figure.caption.6}{}}
\newlabel{eq:SigCol}{{1.1}{9}{Observations on data quality and noise mitigation}{equation.1.3.1}{}}
\newlabel{eq:SigInd}{{1.2}{9}{Observations on data quality and noise mitigation}{equation.1.3.2}{}}
\newlabel{fig:FreqWaveform}{{1.6a}{10}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{10}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.7}{}}
\newlabel{fig:FreqFFT}{{1.6b}{10}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FreqFFT}{{b}{10}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.7}{}}
\newlabel{fig:FreqCollection}{{1.6c}{10}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FreqCollection}{{c}{10}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.7}{}}
\newlabel{fig:FreqInduction}{{1.6d}{10}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FreqInduction}{{d}{10}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{10}{figure.caption.7}}
\newlabel{fig:FrequencyFilter}{{1.6}{10}{Applying Wiener filters to the 35 ton data}{figure.caption.7}{}}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance of reconstruction algorithms}{11}{section.1.4}}
\newlabel{sec:DataAlgs}{{1.4}{11}{Performance of reconstruction algorithms}{section.1.4}{}}
\newlabel{fig:NoiseRemoval_Raw}{{1.7a}{12}{Raw signal before noise removal\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NoiseRemoval_Raw}{{a}{12}{Raw signal before noise removal\relax }{figure.caption.8}{}}
\newlabel{fig:NoiseRemoval_Mit}{{1.7b}{12}{Signal after noise removal\relax }{figure.caption.8}{}}
\newlabel{sub@fig:NoiseRemoval_Mit}{{b}{12}{Signal after noise removal\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton data}}{12}{figure.caption.8}}
\newlabel{fig:NoiseRemoval}{{1.7}{12}{The effect of noise removal algorithms in the 35 ton data}{figure.caption.8}{}}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{14}{figure.caption.9}}
\newlabel{fig:TingjunLifetime}{{1.8}{14}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The numbering scheme for the east - west counters in the 35 ton}}{15}{figure.caption.10}}
\newlabel{fig:EWCounters}{{1.9}{15}{The numbering scheme for the east - west counters in the 35 ton}{figure.caption.10}{}}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{16}{figure.caption.11}}
\newlabel{fig:CounterCoincidence}{{1.10}{16}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.11}{}}
\newlabel{fig:CounterTrackAngle_NS}{{1.11a}{17}{A north-south counter coincidence.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CounterTrackAngle_NS}{{a}{17}{A north-south counter coincidence.\relax }{figure.caption.12}{}}
\newlabel{fig:CounterTrackAngle_EW}{{1.11b}{17}{An east-west counter coincidence.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:CounterTrackAngle_EW}{{b}{17}{An east-west counter coincidence.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{17}{figure.caption.12}}
\newlabel{fig:CounterTrackAngle}{{1.11}{17}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The angles which tracks, with given counter differences, have relative to the APA frames}}{18}{table.caption.13}}
\newlabel{tab:CDiffAng}{{1.1}{18}{The angles which tracks, with given counter differences, have relative to the APA frames}{table.caption.13}{}}
\newlabel{fig:AngleCanvas}{{1.12a}{19}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{19}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.14}{}}
\newlabel{fig:DistanceCanvas}{{1.12b}{19}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{19}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.14}{}}
\newlabel{fig:TwoDimCanvas}{{1.12c}{19}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{19}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.14}{}}
\newlabel{fig:CounterDiffFreq}{{1.12d}{19}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{19}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{19}{figure.caption.14}}
\newlabel{fig:DataRecoEffics}{{1.12}{19}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.14}{}}
\citation{1974NucIM.122..319D,Derenzo,PhysRevA.20.2547,Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measuring interaction times using electron diffusion}{20}{section.1.5}}
\newlabel{sec:DiffusionAnalysis}{{1.5}{20}{Measuring interaction times using electron diffusion}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Schematic showing the process of diffusion}}{21}{figure.caption.15}}
\newlabel{fig:DomDiffSchem}{{1.13}{21}{Schematic showing the process of diffusion}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton detector}}{22}{figure.caption.16}}
\newlabel{fig:DiffLotsOfFlashes}{{1.14}{22}{A simulated event display showing multiple tracks and flashes in the 35 ton detector}{figure.caption.16}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Determining interaction times in 35 ton data}{23}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{24}{figure.caption.17}}
\newlabel{fig:DomsHitModel}{{1.15}{24}{The effect of adding a noise baseline to a hit}{figure.caption.17}{}}
\newlabel{fig:DiffDataHitFit_RMSQ20}{{1.16c}{25}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 20~cm and $x =$ 30~cm.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:DiffDataHitFit_RMSQ20}{{c}{25}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 20~cm and $x =$ 30~cm.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}}{25}{figure.caption.18}}
\newlabel{fig:DiffDataHitFit}{{1.16}{25}{The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{26}{figure.caption.19}}
\newlabel{fig:CDiff4DataFit}{{1.17}{26}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10\nobreakspace  {}cm of the APAs}}{27}{figure.caption.20}}
\newlabel{fig:DiffData_AngFit}{{1.18}{27}{The angular dependence of diffusion in the 35 ton dataset for hits within 10~cm of the APAs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The normalised distribution of hit charge in the 35 ton dataset}}{28}{figure.caption.21}}
\newlabel{fig:DiffData_ChargeCut}{{1.19}{28}{The normalised distribution of hit charge in the 35 ton dataset}{figure.caption.21}{}}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{29}{figure.caption.22}}
\newlabel{fig:DiffDataPredHit}{{1.20}{29}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.22}{}}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{1.21a}{31}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{31}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{1.21b}{31}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{31}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{31}{figure.caption.23}}
\newlabel{fig:DiffDataAvDiff_RMS}{{1.21}{31}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.23}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{1.22a}{32}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{32}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.24}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{1.22b}{32}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{32}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{32}{figure.caption.24}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{1.22}{32}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{33}{subsection.1.5.2}}
\newlabel{sec:MCDataComp}{{1.5.2}{33}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.1.5.2}{}}
\newlabel{fig:DiffMCHitFit_3}{{1.23d}{34}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140~cm and $x =$ 150~cm.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{34}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140~cm and $x =$ 150~cm.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}}{34}{figure.caption.25}}
\newlabel{fig:DiffMCHitFit}{{1.23}{34}{The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{35}{figure.caption.26}}
\newlabel{fig:DiffMCDataCompFit}{{1.24}{35}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10\nobreakspace  {}cm of the APAs}}{36}{figure.caption.27}}
\newlabel{fig:DiffMCDataCompInt}{{1.25}{36}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10~cm of the APAs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The normalised distribution of hit charge in the 35 ton dataset and a Monte Carlo sample}}{37}{figure.caption.28}}
\newlabel{fig:DiffOverlay_ChargeCut}{{1.26}{37}{The normalised distribution of hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.28}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{1.27a}{38}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{38}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{1.27b}{38}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{38}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{38}{figure.caption.29}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{1.27}{38}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.29}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{1.28a}{39}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{39}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{1.28b}{39}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{39}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{39}{figure.caption.30}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{1.28}{39}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Impact of changing detector properties using Monte Carlo samples}{40}{subsection.1.5.3}}
\newlabel{sec:DiffMCStudies}{{1.5.3}{40}{Impact of changing detector properties using Monte Carlo samples}{subsection.1.5.3}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{1.29a}{42}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{42}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{1.29b}{42}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{42}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{42}{figure.caption.31}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{1.29}{42}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.31}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{1.30a}{43}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{43}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{1.30b}{43}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{43}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{43}{figure.caption.32}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{1.30}{43}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.32}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{1.31a}{44}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{44}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{1.31b}{44}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{44}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{44}{figure.caption.33}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{1.31}{44}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.33}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{1.32a}{45}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{45}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{1.32b}{45}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{45}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{45}{figure.caption.34}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{1.32}{45}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.34}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{1.33a}{46}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{46}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{1.33b}{46}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{46}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{46}{figure.caption.35}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{1.33}{46}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.35}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{1.34a}{47}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{47}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{1.34b}{47}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{47}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{47}{figure.caption.36}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{1.34}{47}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.36}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{1.35a}{48}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{48}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{1.35b}{48}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{48}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{48}{figure.caption.37}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{1.35}{48}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.37}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{1.36a}{49}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{49}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{1.36b}{49}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{49}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{49}{figure.caption.38}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{1.36}{49}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{52}{subsection.1.5.4}}
\newlabel{sec:DiffLimitations}{{1.5.4}{52}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.1.5.4}{}}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
