\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\@LN{347}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{29}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{29}{Organisation of the data structure}{section.6.1}{}}
\@LN{348}{28}
\@LN{349}{28}
\@LN{350}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{30}{figure.caption.17}}
\newlabel{fig:DataCollected}{{6.1}{30}{The 35 ton data sample}{figure.caption.17}{}}
\@LN{351}{29}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\@LN{357}{29}
\@LN{358}{29}
\@LN{359}{29}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\@LN{368}{29}
\@LN{369}{29}
\@LN{370}{29}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{32}{figure.caption.18}}
\newlabel{fig:DataStructure}{{6.2}{32}{The 35 ton data structure}{figure.caption.18}{}}
\@LN{407}{31}
\@LN{408}{31}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{32}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{32}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\@LN{424}{32}
\@LN{425}{32}
\@LN{426}{32}
\@LN{427}{32}
\@LN{428}{32}
\@LN{429}{32}
\@LN{430}{32}
\@LN{431}{32}
\@LN{432}{32}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\@LN{450}{32}
\@LN{451}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{33}{section.6.3}}
\newlabel{All the noise}{{6.3}{33}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{34}{figure.caption.19}}
\newlabel{fig:DataDrops}{{6.3}{34}{Dropped TPC data in the 35 ton}{figure.caption.19}{}}
\@LN{469}{33}
\@LN{470}{33}
\@LN{471}{33}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@LN{472}{34}
\@LN{473}{34}
\@LN{474}{34}
\@LN{475}{34}
\@LN{476}{34}
\@LN{477}{34}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\@LN{489}{34}
\@LN{490}{34}
\@LN{491}{34}
\@LN{492}{34}
\@LN{493}{34}
\@LN{494}{34}
\@LN{495}{34}
\@LN{496}{34}
\@LN{497}{34}
\@LN{498}{34}
\@LN{499}{34}
\@LN{500}{34}
\@LN{501}{34}
\@LN{502}{34}
\@LN{503}{34}
\@LN{504}{34}
\@LN{505}{34}
\@LN{506}{34}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{507}{35}
\@LN{508}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{36}{figure.caption.20}}
\newlabel{fig:StuckCodes}{{6.4}{36}{Recovering stuck ADC codes in the 35 ton}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{36}{figure.caption.21}}
\newlabel{fig:CoherentNoise}{{6.5}{36}{Removing coherent noise in the 35 ton}{figure.caption.21}{}}
\@LN{509}{35}
\@LN{510}{35}
\@LN{511}{35}
\@LN{512}{35}
\@LN{513}{35}
\@LN{514}{35}
\@LN{515}{35}
\@LN{516}{35}
\@LN{517}{35}
\newlabel{fig:FreqWaveform}{{6.6a}{37}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{37}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.22}{}}
\newlabel{fig:FreqFFT}{{6.6b}{37}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:FreqFFT}{{b}{37}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.22}{}}
\newlabel{fig:FreqCollection}{{6.6c}{37}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:FreqCollection}{{c}{37}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.22}{}}
\newlabel{fig:FreqInduction}{{6.6d}{37}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:FreqInduction}{{d}{37}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{37}{figure.caption.22}}
\newlabel{fig:FrequencyFilter}{{6.6}{37}{Applying Wiener filters to the 35 ton data}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{37}{figure.caption.23}}
\newlabel{fig:NoiseRemoval}{{6.7}{37}{The effect of noise removal algorithms in the 35 ton}{figure.caption.23}{}}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{37}
\@LN{521}{37}
\@LN{522}{37}
\@LN{523}{37}
\@LN{524}{37}
\@LN{525}{37}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\@LN{529}{37}
\@LN{530}{37}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{38}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{38}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{531}{37}
\@LN{532}{37}
\@LN{533}{37}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{38}
\@LN{556}{38}
\@LN{557}{38}
\@LN{558}{38}
\@LN{559}{38}
\@LN{560}{38}
\@LN{561}{38}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@LN{566}{38}
\@LN{567}{38}
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@LN{579}{38}
\@LN{580}{38}
\@LN{581}{38}
\@LN{582}{38}
\@LN{583}{38}
\@LN{584}{38}
\@LN{585}{38}
\@LN{586}{38}
\@LN{587}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{40}{figure.caption.24}}
\newlabel{fig:TingjunLifetime}{{6.8}{40}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.24}{}}
\@LN{588}{39}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\@LN{592}{39}
\@LN{593}{39}
\@LN{594}{39}
\@LN{595}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{40}{figure.caption.25}}
\newlabel{fig:CounterCoincidence}{{6.9}{40}{The dot product of track and counter coincidences}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{41}{figure.caption.26}}
\newlabel{fig:CounterTrackAngle}{{6.10}{41}{The alignment of tracks and counter coincidences}{figure.caption.26}{}}
\@LN{596}{40}
\@LN{597}{40}
\@LN{598}{40}
\@LN{599}{40}
\@LN{600}{40}
\@LN{601}{40}
\@LN{602}{40}
\@LN{603}{40}
\@LN{604}{40}
\@LN{605}{40}
\@LN{606}{40}
\@LN{607}{40}
\@LN{608}{40}
\@LN{609}{40}
\@LN{610}{40}
\@LN{611}{40}
\@LN{612}{40}
\@LN{613}{40}
\@LN{614}{40}
\@LN{615}{40}
\@LN{616}{40}
\@LN{617}{40}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@LN{621}{41}
\newlabel{fig:AngleCanvas}{{6.11a}{42}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{42}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.27}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{42}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{42}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.27}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{42}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{42}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.27}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{42}{The number of coincidences for each track angle.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{42}{The number of coincidences for each track angle.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{42}{figure.caption.27}}
\newlabel{fig:DataRecoEffics}{{6.11}{42}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.27}{}}
\@LN{622}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{42}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{42}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{630}{42}
\@LN{631}{42}
\@LN{632}{42}
\@LN{633}{42}
\@LN{634}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{43}{figure.caption.28}}
\newlabel{fig:DomDiffSchem}{{6.12}{43}{Schematic showing the process of diffusion}{figure.caption.28}{}}
\@LN{635}{42}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{42}
\@LN{639}{42}
\@LN{640}{42}
\@LN{641}{42}
\@LN{642}{42}
\@LN{643}{43}
\@LN{644}{43}
\@LN{645}{43}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{44}{figure.caption.29}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{44}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.29}{}}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{43}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{44}
\@LN{670}{44}
\@LN{671}{44}
\@LN{672}{44}
\@LN{673}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{45}{subsection.6.5.1}}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\@LN{680}{44}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{44}
\@LN{688}{44}
\@LN{689}{44}
\@LN{690}{44}
\@LN{691}{44}
\@LN{692}{44}
\@LN{693}{44}
\@LN{694}{44}
\@LN{695}{44}
\@LN{696}{44}
\@LN{697}{44}
\@LN{698}{44}
\@LN{699}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{46}{figure.caption.30}}
\newlabel{fig:DomsHitModel}{{6.14}{46}{The effect of adding a noise baseline to a hit}{figure.caption.30}{}}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\@LN{703}{45}
\@LN{704}{45}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\@LN{716}{45}
\@LN{717}{45}
\@LN{718}{45}
\@LN{719}{45}
\@LN{720}{45}
\@LN{721}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{47}{figure.caption.31}}
\newlabel{fig:DiffDataHitFit}{{6.15}{47}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.31}{}}
\@LN{722}{46}
\@LN{723}{46}
\@LN{724}{46}
\@LN{725}{46}
\@LN{726}{46}
\@LN{727}{46}
\@LN{728}{46}
\@LN{729}{46}
\@LN{730}{46}
\@LN{731}{46}
\@LN{732}{46}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{48}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{48}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{48}{figure.caption.32}}
\newlabel{fig:DiffDataFit}{{6.16}{48}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.32}{}}
\@LN{733}{47}
\@LN{734}{47}
\@LN{735}{47}
\@LN{736}{47}
\@LN{737}{47}
\@LN{738}{47}
\@LN{739}{47}
\@LN{740}{47}
\@LN{741}{47}
\@LN{742}{47}
\@LN{743}{47}
\@LN{744}{47}
\@LN{745}{47}
\@LN{746}{47}
\@LN{747}{47}
\@LN{748}{47}
\@LN{749}{47}
\@LN{750}{47}
\@LN{751}{47}
\@LN{752}{47}
\@LN{753}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{49}{figure.caption.33}}
\newlabel{fig:DiffDataPredHit}{{6.17}{49}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.33}{}}
\@LN{754}{48}
\@LN{755}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{49}{figure.caption.34}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{49}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.34}{}}
\@LN{756}{48}
\@LN{757}{48}
\@LN{758}{48}
\@LN{759}{48}
\@LN{760}{48}
\@LN{761}{48}
\@LN{762}{48}
\@LN{763}{49}
\@LN{764}{49}
\@LN{765}{49}
\@LN{766}{49}
\@LN{767}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{50}{subsection.6.5.2}}
\@LN{768}{49}
\@LN{769}{49}
\@LN{770}{49}
\@LN{771}{49}
\@LN{772}{49}
\@LN{773}{49}
\@LN{774}{49}
\@LN{775}{49}
\@LN{776}{49}
\@LN{777}{49}
\@LN{778}{49}
\@LN{779}{49}
\@LN{780}{49}
\@LN{781}{49}
\@LN{782}{49}
\@LN{783}{49}
\@LN{784}{49}
\@LN{785}{49}
\@LN{786}{49}
\@LN{787}{49}
\@LN{788}{49}
\@LN{789}{49}
\@LN{790}{49}
\@LN{791}{49}
\@LN{792}{49}
\@LN{793}{49}
\@LN{794}{49}
\@LN{795}{49}
\@LN{796}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{51}{figure.caption.35}}
\newlabel{fig:DiffMCHitFit}{{6.19}{51}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.35}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{51}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{51}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{51}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{51}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{51}{figure.caption.36}}
\newlabel{fig:DiffMCDataComp}{{6.20}{51}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.36}{}}
\@LN{797}{50}
\@LN{798}{50}
\@LN{799}{50}
\@LN{800}{50}
\@LN{801}{50}
\@LN{802}{50}
\@LN{803}{50}
\@LN{804}{50}
\@LN{805}{50}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{52}{figure.caption.37}}
\newlabel{fig:DiffMCDataRes}{{6.21}{52}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.37}{}}
\@LN{806}{51}
\@LN{807}{51}
\@LN{808}{51}
\@LN{809}{51}
\@LN{810}{51}
\@LN{811}{51}
\@LN{812}{51}
\@LN{813}{51}
\@LN{814}{51}
\@LN{815}{51}
\@LN{816}{51}
\@LN{817}{51}
\@LN{818}{51}
\@LN{819}{51}
\@LN{820}{51}
\@LN{821}{51}
\@LN{822}{51}
\@LN{823}{51}
\@LN{824}{51}
\@LN{825}{51}
\@LN{826}{51}
\@LN{827}{52}
\@LN{828}{52}
\@LN{829}{52}
\@LN{830}{52}
\@LN{831}{52}
\@LN{832}{52}
\@LN{833}{52}
\@LN{834}{52}
\@LN{835}{52}
\@LN{836}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{53}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{53}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{837}{52}
\@LN{838}{52}
\@LN{839}{52}
\@LN{840}{52}
\@LN{841}{52}
\@LN{842}{52}
\@LN{843}{52}
\@LN{844}{52}
\@LN{845}{52}
\@LN{846}{52}
\@LN{847}{52}
\@LN{848}{52}
\@LN{849}{52}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{53}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{53}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{53}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{53}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{53}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{53}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{53}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{53}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{53}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{53}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.38}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{53}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{53}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{53}{figure.caption.38}}
\newlabel{fig:DiffNoiseComp}{{6.22}{53}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.38}{}}
\@LN{850}{52}
\@LN{851}{52}
\@LN{852}{53}
\@LN{853}{53}
\@LN{854}{53}
\@LN{855}{53}
\@LN{856}{53}
\@LN{857}{53}
\@LN{858}{53}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{54}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{54}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.39}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{54}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{54}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.39}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{54}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{54}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.39}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{54}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{54}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.39}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{54}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{54}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.39}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{54}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{54}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{54}{figure.caption.39}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{54}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.39}{}}
\@LN{859}{53}
\@LN{860}{53}
\@LN{861}{53}
\@LN{862}{53}
\@LN{863}{53}
\@LN{864}{53}
\@LN{865}{53}
\@LN{866}{53}
\@LN{867}{53}
\@LN{868}{53}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{54}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{54}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.40}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{54}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{54}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.40}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{54}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{54}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.40}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{54}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{54}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.40}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{54}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{54}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.40}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{54}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{54}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{54}{figure.caption.40}}
\newlabel{fig:DiffEFieldComp}{{6.24}{54}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.40}{}}
\@LN{869}{53}
\@LN{870}{54}
\@LN{871}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{55}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{55}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{872}{54}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{873}
\setcounter{LN@truepage}{55}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
