\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{550}{41}
\@LN{551}{41}
\@LN{552}{41}
\@LN{553}{41}
\@LN{554}{41}
\@LN{555}{41}
\@LN{556}{41}
\@LN{557}{41}
\@LN{558}{41}
\@LN{559}{41}
\@LN{560}{41}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\@LN{568}{41}
\@LN{569}{41}
\@LN{570}{41}
\@LN{571}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{42}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{42}{Organisation of the data structure}{section.6.1}{}}
\@LN{572}{41}
\@LN{573}{41}
\@LN{574}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{43}{figure.caption.33}}
\newlabel{fig:DataCollected}{{6.1}{43}{The 35 ton data sample}{figure.caption.33}{}}
\@LN{575}{42}
\@LN{576}{42}
\@LN{577}{42}
\@LN{578}{42}
\@LN{579}{42}
\@LN{580}{42}
\@LN{581}{42}
\@LN{582}{42}
\@LN{583}{42}
\@LN{584}{42}
\@LN{585}{42}
\@LN{586}{42}
\@LN{587}{42}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\@LN{592}{42}
\@LN{593}{42}
\@LN{594}{42}
\@LN{595}{43}
\@LN{596}{43}
\@LN{597}{43}
\@LN{598}{43}
\@LN{599}{43}
\@LN{600}{43}
\@LN{601}{43}
\@LN{602}{43}
\@LN{603}{43}
\@LN{604}{43}
\@LN{605}{43}
\@LN{606}{43}
\@LN{607}{43}
\@LN{608}{43}
\@LN{609}{43}
\@LN{610}{43}
\@LN{611}{43}
\@LN{612}{43}
\@LN{613}{43}
\@LN{614}{43}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\@LN{620}{43}
\@LN{621}{43}
\@LN{622}{43}
\@LN{623}{43}
\@LN{624}{43}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@LN{628}{43}
\@LN{629}{43}
\@LN{630}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{45}{figure.caption.34}}
\newlabel{fig:DataStructure}{{6.2}{45}{The 35 ton data structure}{figure.caption.34}{}}
\@LN{631}{44}
\@LN{632}{44}
\@LN{633}{44}
\@LN{634}{44}
\@LN{635}{44}
\@LN{636}{44}
\@LN{637}{44}
\@LN{638}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{45}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{45}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{639}{44}
\@LN{640}{44}
\@LN{641}{44}
\@LN{642}{44}
\@LN{643}{44}
\@LN{644}{44}
\@LN{645}{45}
\@LN{646}{45}
\@LN{647}{45}
\@LN{648}{45}
\@LN{649}{45}
\@LN{650}{45}
\@LN{651}{45}
\@LN{652}{45}
\@LN{653}{45}
\@LN{654}{45}
\@LN{655}{45}
\@LN{656}{45}
\@LN{657}{45}
\@LN{658}{45}
\@LN{659}{45}
\@LN{660}{45}
\@LN{661}{45}
\@LN{662}{45}
\@LN{663}{45}
\@LN{664}{45}
\@LN{665}{45}
\@LN{666}{45}
\@LN{667}{45}
\@LN{668}{45}
\@LN{669}{45}
\@LN{670}{45}
\@LN{671}{45}
\@LN{672}{45}
\@LN{673}{45}
\@LN{674}{45}
\@LN{675}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{46}{section.6.3}}
\newlabel{All the noise}{{6.3}{46}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{676}{45}
\@LN{677}{45}
\@LN{678}{45}
\@LN{679}{46}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{46}
\@LN{686}{46}
\@LN{687}{46}
\@LN{688}{46}
\@LN{689}{46}
\@LN{690}{46}
\@LN{691}{46}
\@LN{692}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{47}{figure.caption.35}}
\newlabel{fig:DataDrops}{{6.3}{47}{Dropped TPC data in the 35 ton}{figure.caption.35}{}}
\@LN{693}{46}
\@LN{694}{46}
\@LN{695}{46}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@LN{696}{47}
\@LN{697}{47}
\@LN{698}{47}
\@LN{699}{47}
\@LN{700}{47}
\@LN{701}{47}
\@LN{702}{47}
\@LN{703}{47}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{47}
\@LN{709}{47}
\@LN{710}{47}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@LN{714}{47}
\@LN{715}{47}
\@LN{716}{47}
\@LN{717}{47}
\@LN{718}{47}
\@LN{719}{47}
\@LN{720}{47}
\@LN{721}{47}
\@LN{722}{47}
\@LN{723}{47}
\@LN{724}{47}
\@LN{725}{47}
\@LN{726}{47}
\@LN{727}{47}
\@LN{728}{47}
\@LN{729}{47}
\@LN{730}{47}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{731}{48}
\@LN{732}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{49}{figure.caption.36}}
\newlabel{fig:StuckCodes}{{6.4}{49}{Recovering stuck ADC codes in the 35 ton}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{49}{figure.caption.37}}
\newlabel{fig:CoherentNoise}{{6.5}{49}{Removing coherent noise in the 35 ton}{figure.caption.37}{}}
\@LN{733}{48}
\@LN{734}{48}
\@LN{735}{48}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\@LN{740}{48}
\@LN{741}{48}
\newlabel{fig:FreqWaveform}{{6.6a}{50}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{50}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.38}{}}
\newlabel{fig:FreqFFT}{{6.6b}{50}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FreqFFT}{{b}{50}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.38}{}}
\newlabel{fig:FreqCollection}{{6.6c}{50}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FreqCollection}{{c}{50}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.38}{}}
\newlabel{fig:FreqInduction}{{6.6d}{50}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FreqInduction}{{d}{50}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{50}{figure.caption.38}}
\newlabel{fig:FrequencyFilter}{{6.6}{50}{Applying Wiener filters to the 35 ton data}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{50}{figure.caption.39}}
\newlabel{fig:NoiseRemoval}{{6.7}{50}{The effect of noise removal algorithms in the 35 ton}{figure.caption.39}{}}
\@LN{742}{49}
\@LN{743}{49}
\@LN{744}{50}
\@LN{745}{50}
\@LN{746}{50}
\@LN{747}{50}
\@LN{748}{50}
\@LN{749}{50}
\@LN{750}{50}
\@LN{751}{50}
\@LN{752}{50}
\@LN{753}{50}
\@LN{754}{50}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{51}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{51}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{755}{50}
\@LN{756}{50}
\@LN{757}{50}
\@LN{758}{50}
\@LN{759}{50}
\@LN{760}{50}
\@LN{761}{50}
\@LN{762}{50}
\@LN{763}{50}
\@LN{764}{50}
\@LN{765}{50}
\@LN{766}{50}
\@LN{767}{50}
\@LN{768}{50}
\@LN{769}{50}
\@LN{770}{50}
\@LN{771}{50}
\@LN{772}{50}
\@LN{773}{50}
\@LN{774}{50}
\@LN{775}{50}
\@LN{776}{50}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{777}{51}
\@LN{778}{51}
\@LN{779}{51}
\@LN{780}{51}
\@LN{781}{51}
\@LN{782}{51}
\@LN{783}{51}
\@LN{784}{51}
\@LN{785}{51}
\@LN{786}{51}
\@LN{787}{51}
\@LN{788}{51}
\@LN{789}{51}
\@LN{790}{51}
\@LN{791}{51}
\@LN{792}{51}
\@LN{793}{51}
\@LN{794}{51}
\@LN{795}{51}
\@LN{796}{51}
\@LN{797}{51}
\@LN{798}{51}
\@LN{799}{51}
\@LN{800}{51}
\@LN{801}{51}
\@LN{802}{51}
\@LN{803}{51}
\@LN{804}{51}
\@LN{805}{51}
\@LN{806}{51}
\@LN{807}{51}
\@LN{808}{51}
\@LN{809}{51}
\@LN{810}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{53}{figure.caption.40}}
\newlabel{fig:TingjunLifetime}{{6.8}{53}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.40}{}}
\@LN{811}{52}
\@LN{812}{52}
\@LN{813}{52}
\@LN{814}{52}
\@LN{815}{52}
\@LN{816}{52}
\@LN{817}{52}
\@LN{818}{52}
\@LN{819}{52}
\@LN{820}{52}
\@LN{821}{52}
\@LN{822}{52}
\@LN{823}{52}
\@LN{824}{52}
\@LN{825}{52}
\@LN{826}{52}
\@LN{827}{52}
\@LN{828}{52}
\@LN{829}{52}
\@LN{830}{52}
\@LN{831}{52}
\@LN{832}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{54}{figure.caption.41}}
\newlabel{fig:CounterCoincidence}{{6.9}{54}{The dot product of track and counter coincidences}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{54}{figure.caption.42}}
\newlabel{fig:CounterTrackAngle}{{6.10}{54}{The alignment of tracks and counter coincidences}{figure.caption.42}{}}
\@LN{833}{53}
\@LN{834}{53}
\@LN{835}{53}
\@LN{836}{53}
\@LN{837}{53}
\@LN{838}{53}
\@LN{839}{53}
\@LN{840}{53}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{841}{54}
\@LN{842}{54}
\@LN{843}{54}
\@LN{844}{54}
\@LN{845}{54}
\@LN{846}{54}
\@LN{847}{54}
\@LN{848}{54}
\newlabel{fig:AngleCanvas}{{6.11a}{55}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{55}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.43}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{55}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{55}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.43}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{55}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{55}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.43}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{55}{The number of coincidences for each track angle.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{55}{The number of coincidences for each track angle.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{55}{figure.caption.43}}
\newlabel{fig:DataRecoEffics}{{6.11}{55}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.43}{}}
\@LN{849}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{55}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{55}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{850}{54}
\@LN{851}{54}
\@LN{852}{54}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{853}{55}
\@LN{854}{55}
\@LN{855}{55}
\@LN{856}{55}
\@LN{857}{55}
\@LN{858}{55}
\@LN{859}{55}
\@LN{860}{55}
\@LN{861}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{56}{figure.caption.44}}
\newlabel{fig:DomDiffSchem}{{6.12}{56}{Schematic showing the process of diffusion}{figure.caption.44}{}}
\@LN{862}{55}
\@LN{863}{55}
\@LN{864}{55}
\@LN{865}{55}
\@LN{866}{55}
\@LN{867}{56}
\@LN{868}{56}
\@LN{869}{56}
\@LN{870}{56}
\@LN{871}{56}
\@LN{872}{56}
\@LN{873}{56}
\@LN{874}{56}
\@LN{875}{56}
\@LN{876}{56}
\@LN{877}{56}
\@LN{878}{56}
\@LN{879}{56}
\@LN{880}{56}
\@LN{881}{56}
\@LN{882}{56}
\@LN{883}{56}
\@LN{884}{56}
\@LN{885}{56}
\@LN{886}{56}
\@LN{887}{56}
\@LN{888}{56}
\@LN{889}{56}
\@LN{890}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{57}{figure.caption.45}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{57}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.45}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{891}{57}
\@LN{892}{57}
\@LN{893}{57}
\@LN{894}{57}
\@LN{895}{57}
\@LN{896}{57}
\@LN{897}{57}
\@LN{898}{57}
\@LN{899}{57}
\@LN{900}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{58}{subsection.6.5.1}}
\@LN{901}{57}
\@LN{902}{57}
\@LN{903}{57}
\@LN{904}{57}
\@LN{905}{57}
\@LN{906}{57}
\@LN{907}{57}
\@LN{908}{57}
\@LN{909}{57}
\@LN{910}{57}
\@LN{911}{57}
\@LN{912}{57}
\@LN{913}{57}
\@LN{914}{57}
\@LN{915}{57}
\@LN{916}{57}
\@LN{917}{57}
\@LN{918}{57}
\@LN{919}{57}
\@LN{920}{57}
\@LN{921}{57}
\@LN{922}{57}
\@LN{923}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{59}{figure.caption.46}}
\newlabel{fig:DomsHitModel}{{6.14}{59}{The effect of adding a noise baseline to a hit}{figure.caption.46}{}}
\@LN{924}{58}
\@LN{925}{58}
\@LN{926}{58}
\@LN{927}{58}
\@LN{928}{58}
\@LN{929}{58}
\@LN{930}{58}
\@LN{931}{58}
\@LN{932}{58}
\@LN{933}{58}
\@LN{934}{58}
\@LN{935}{58}
\@LN{936}{58}
\@LN{937}{58}
\@LN{938}{58}
\@LN{939}{58}
\@LN{940}{58}
\@LN{941}{58}
\@LN{942}{58}
\@LN{943}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{60}{figure.caption.47}}
\newlabel{fig:DiffDataHitFit}{{6.15}{60}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.47}{}}
\@LN{944}{59}
\@LN{945}{59}
\@LN{946}{59}
\@LN{947}{59}
\@LN{948}{59}
\@LN{949}{59}
\@LN{950}{59}
\@LN{951}{59}
\@LN{952}{59}
\@LN{953}{59}
\@LN{954}{59}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{61}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{61}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{61}{figure.caption.48}}
\newlabel{fig:DiffDataFit}{{6.16}{61}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.48}{}}
\@LN{955}{60}
\@LN{956}{60}
\@LN{957}{60}
\@LN{958}{60}
\@LN{959}{60}
\@LN{960}{60}
\@LN{961}{60}
\@LN{962}{60}
\@LN{963}{60}
\@LN{964}{60}
\@LN{965}{60}
\@LN{966}{60}
\@LN{967}{60}
\@LN{968}{60}
\@LN{969}{60}
\@LN{970}{60}
\@LN{971}{60}
\@LN{972}{60}
\@LN{973}{60}
\@LN{974}{60}
\@LN{975}{60}
\@LN{976}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{62}{figure.caption.49}}
\newlabel{fig:DiffDataPredHit}{{6.17}{62}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.49}{}}
\@LN{977}{61}
\@LN{978}{61}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@LN{982}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{62}{figure.caption.50}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{62}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.50}{}}
\@LN{983}{61}
\@LN{984}{61}
\@LN{985}{61}
\@LN{986}{62}
\@LN{987}{62}
\@LN{988}{62}
\@LN{989}{62}
\@LN{990}{62}
\@LN{991}{62}
\@LN{992}{62}
\@LN{993}{62}
\@LN{994}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{63}{subsection.6.5.2}}
\@LN{995}{62}
\@LN{996}{62}
\@LN{997}{62}
\@LN{998}{62}
\@LN{999}{62}
\@LN{1000}{62}
\@LN{1001}{62}
\@LN{1002}{62}
\@LN{1003}{62}
\@LN{1004}{62}
\@LN{1005}{62}
\@LN{1006}{62}
\@LN{1007}{62}
\@LN{1008}{62}
\@LN{1009}{62}
\@LN{1010}{62}
\@LN{1011}{62}
\@LN{1012}{62}
\@LN{1013}{62}
\@LN{1014}{62}
\@LN{1015}{62}
\@LN{1016}{62}
\@LN{1017}{62}
\@LN{1018}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{64}{figure.caption.51}}
\newlabel{fig:DiffMCHitFit}{{6.19}{64}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.51}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{64}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{64}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.52}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{64}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{64}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{64}{figure.caption.52}}
\newlabel{fig:DiffMCDataComp}{{6.20}{64}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.52}{}}
\@LN{1019}{63}
\@LN{1020}{63}
\@LN{1021}{63}
\@LN{1022}{63}
\@LN{1023}{63}
\@LN{1024}{63}
\@LN{1025}{63}
\@LN{1026}{63}
\@LN{1027}{63}
\@LN{1028}{64}
\@LN{1029}{64}
\@LN{1030}{64}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{65}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{65}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.53}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{65}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{65}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{65}{figure.caption.53}}
\newlabel{fig:DiffMCDataRes}{{6.21}{65}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.53}{}}
\@LN{1031}{64}
\@LN{1032}{64}
\@LN{1033}{64}
\@LN{1034}{64}
\@LN{1035}{64}
\@LN{1036}{64}
\@LN{1037}{64}
\@LN{1038}{64}
\@LN{1039}{64}
\@LN{1040}{64}
\@LN{1041}{64}
\@LN{1042}{64}
\@LN{1043}{64}
\@LN{1044}{64}
\@LN{1045}{64}
\@LN{1046}{64}
\@LN{1047}{64}
\@LN{1048}{65}
\@LN{1049}{65}
\@LN{1050}{65}
\@LN{1051}{65}
\@LN{1052}{65}
\@LN{1053}{65}
\@LN{1054}{65}
\@LN{1055}{65}
\@LN{1056}{65}
\@LN{1057}{65}
\@LN{1058}{65}
\@LN{1059}{65}
\@LN{1060}{65}
\@LN{1061}{65}
\@LN{1062}{65}
\@LN{1063}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{66}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{66}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{1064}{65}
\@LN{1065}{65}
\@LN{1066}{65}
\@LN{1067}{65}
\@LN{1068}{65}
\@LN{1069}{65}
\@LN{1070}{65}
\@LN{1071}{65}
\@LN{1072}{65}
\@LN{1073}{65}
\@LN{1074}{65}
\@LN{1075}{65}
\@LN{1076}{65}
\@LN{1077}{65}
\@LN{1078}{65}
\@LN{1079}{65}
\@LN{1080}{65}
\@LN{1081}{65}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{67}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{67}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{67}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{67}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{67}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{67}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{67}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{67}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{67}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{67}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.54}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{67}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{67}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{67}{figure.caption.54}}
\newlabel{fig:DiffNoiseComp}{{6.22}{67}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.54}{}}
\@LN{1082}{66}
\@LN{1083}{66}
\@LN{1084}{66}
\@LN{1085}{66}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{67}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{67}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{67}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{67}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{67}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{67}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{67}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{67}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{67}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{67}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.55}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{67}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{67}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{67}{figure.caption.55}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{67}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.55}{}}
\@LN{1086}{66}
\@LN{1087}{66}
\@LN{1088}{66}
\@LN{1089}{66}
\@LN{1090}{66}
\@LN{1091}{66}
\@LN{1092}{66}
\@LN{1093}{66}
\@LN{1094}{66}
\@LN{1095}{66}
\@LN{1096}{66}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{68}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{68}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{68}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{68}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{68}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{68}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{68}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{68}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{68}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{68}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{68}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{68}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{68}{figure.caption.56}}
\newlabel{fig:DiffEFieldComp}{{6.24}{68}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.56}{}}
\@LN{1097}{67}
\@LN{1098}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{68}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{68}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1099}{67}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1100}
\setcounter{LN@truepage}{68}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
