\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{24}{figure.caption.14}}
\newlabel{fig:DataCollected}{{6.1}{24}{The 35 ton data sample}{figure.caption.14}{}}
\@LN{245}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{24}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{24}{Organisation of the data structure}{section.6.1}{}}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{26}{figure.caption.15}}
\newlabel{fig:DataStructure}{{6.2}{26}{The 35 ton data structure}{figure.caption.15}{}}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{26}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{26}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@LN{323}{26}
\@LN{324}{26}
\@LN{325}{26}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{349}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{28}{section.6.3}}
\newlabel{All the noise}{{6.3}{28}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{29}{figure.caption.16}}
\newlabel{fig:DataDrops}{{6.3}{29}{Dropped TPC data in the 35 ton}{figure.caption.16}{}}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{28}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{402}{29}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{30}{figure.caption.17}}
\newlabel{fig:StuckCodes}{{6.4}{30}{Recovering stuck ADC codes in the 35 ton}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{30}{figure.caption.18}}
\newlabel{fig:CoherentNoise}{{6.5}{30}{Removing coherent noise in the 35 ton}{figure.caption.18}{}}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\newlabel{fig:FreqWaveform}{{6.6a}{31}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{31}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.19}{}}
\newlabel{fig:FreqFFT}{{6.6b}{31}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:FreqFFT}{{b}{31}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.19}{}}
\newlabel{fig:FreqCollection}{{6.6c}{31}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:FreqCollection}{{c}{31}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.19}{}}
\newlabel{fig:FreqInduction}{{6.6d}{31}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:FreqInduction}{{d}{31}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{31}{figure.caption.19}}
\newlabel{fig:FrequencyFilter}{{6.6}{31}{Applying Wiener filters to the 35 ton data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{31}{figure.caption.20}}
\newlabel{fig:NoiseRemoval}{{6.7}{31}{The effect of noise removal algorithms in the 35 ton}{figure.caption.20}{}}
\@LN{412}{30}
\@LN{413}{30}
\@LN{414}{31}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{32}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{32}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{429}{31}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@LN{438}{31}
\@LN{439}{31}
\newlabel{eq:HitTime}{{6.1}{32}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{440}{31}
\@LN{441}{31}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\@LN{450}{32}
\@LN{451}{32}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{32}
\@LN{456}{32}
\@LN{457}{32}
\@LN{458}{32}
\@LN{459}{32}
\@LN{460}{32}
\@LN{461}{32}
\@LN{462}{32}
\@LN{463}{32}
\@LN{464}{32}
\@LN{465}{32}
\@LN{466}{32}
\@LN{467}{32}
\@LN{468}{32}
\@LN{469}{32}
\@LN{470}{32}
\@LN{471}{32}
\@LN{472}{32}
\@LN{473}{32}
\@LN{474}{32}
\@LN{475}{32}
\@LN{476}{32}
\@LN{477}{32}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{478}{33}
\@LN{479}{33}
\@LN{480}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{34}{figure.caption.21}}
\newlabel{fig:TingjunLifetime}{{6.8}{34}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.21}{}}
\@LN{481}{33}
\@LN{482}{33}
\@LN{483}{33}
\@LN{484}{33}
\@LN{485}{33}
\@LN{486}{33}
\@LN{487}{33}
\@LN{488}{33}
\@LN{489}{33}
\@LN{490}{33}
\@LN{491}{33}
\@LN{492}{33}
\@LN{493}{33}
\@LN{494}{33}
\@LN{495}{33}
\@LN{496}{33}
\@LN{497}{33}
\@LN{498}{33}
\@LN{499}{33}
\@LN{500}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{35}{figure.caption.22}}
\newlabel{fig:CounterCoincidence}{{6.9}{35}{The dot product of track and counter coincidences}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{35}{figure.caption.23}}
\newlabel{fig:CounterTrackAngle}{{6.10}{35}{The alignment of tracks and counter coincidences}{figure.caption.23}{}}
\@LN{501}{34}
\@LN{502}{34}
\@LN{503}{34}
\@LN{504}{34}
\@LN{505}{34}
\@LN{506}{34}
\@LN{507}{34}
\@LN{508}{34}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{509}{35}
\@LN{510}{35}
\@LN{511}{35}
\@LN{512}{35}
\@LN{513}{35}
\@LN{514}{35}
\@LN{515}{35}
\@LN{516}{35}
\@LN{517}{35}
\@LN{518}{35}
\@LN{519}{35}
\@LN{520}{35}
\newlabel{fig:AngleCanvas}{{6.11a}{36}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{36}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.24}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{36}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{36}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.24}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{36}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{36}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.24}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{36}{The number of coincidences for each track angle.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{36}{The number of coincidences for each track angle.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{36}{figure.caption.24}}
\newlabel{fig:DataRecoEffics}{{6.11}{36}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.24}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{521}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{37}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{37}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{37}{figure.caption.25}}
\newlabel{fig:DomDiffSchem}{{6.12}{37}{Schematic showing the process of diffusion}{figure.caption.25}{}}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\@LN{555}{37}
\@LN{556}{37}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\@LN{560}{37}
\@LN{561}{37}
\@LN{562}{37}
\@LN{563}{37}
\@LN{564}{37}
\@LN{565}{37}
\@LN{566}{37}
\@LN{567}{37}
\@LN{568}{37}
\@LN{569}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{39}{figure.caption.26}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{39}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.26}{}}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{39}{subsection.6.5.1}}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@LN{579}{38}
\@LN{580}{38}
\@LN{581}{38}
\@LN{582}{38}
\@LN{583}{38}
\@LN{584}{38}
\@LN{585}{38}
\@LN{586}{38}
\@LN{587}{38}
\@LN{588}{38}
\@LN{589}{38}
\@LN{590}{38}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{591}{39}
\@LN{592}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{40}{figure.caption.27}}
\newlabel{fig:DomsHitModel}{{6.14}{40}{The effect of adding a noise baseline to a hit}{figure.caption.27}{}}
\@LN{593}{39}
\@LN{594}{39}
\@LN{595}{39}
\@LN{596}{39}
\@LN{597}{39}
\@LN{598}{39}
\@LN{599}{39}
\@LN{600}{39}
\@LN{601}{39}
\@LN{602}{39}
\@LN{603}{39}
\@LN{604}{39}
\@LN{605}{39}
\@LN{606}{39}
\@LN{607}{39}
\@LN{608}{39}
\@LN{609}{39}
\@LN{610}{39}
\@LN{611}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{41}{figure.caption.28}}
\newlabel{fig:DiffDataHitFit}{{6.15}{41}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.28}{}}
\@LN{612}{40}
\@LN{613}{40}
\@LN{614}{40}
\@LN{615}{40}
\@LN{616}{40}
\@LN{617}{40}
\@LN{618}{40}
\@LN{619}{40}
\@LN{620}{40}
\@LN{621}{40}
\@LN{622}{40}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{42}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{42}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{42}{figure.caption.29}}
\newlabel{fig:DiffDataFit}{{6.16}{42}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.29}{}}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@LN{630}{41}
\@LN{631}{41}
\@LN{632}{41}
\@LN{633}{41}
\@LN{634}{41}
\@LN{635}{41}
\@LN{636}{41}
\@LN{637}{41}
\@LN{638}{41}
\@LN{639}{41}
\@LN{640}{41}
\@LN{641}{41}
\@LN{642}{41}
\@LN{643}{41}
\@LN{644}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{43}{figure.caption.30}}
\newlabel{fig:DiffDataPredHit}{{6.17}{43}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.30}{}}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{42}
\@LN{650}{42}
\@LN{651}{42}
\@LN{652}{42}
\@LN{653}{42}
\@LN{654}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{43}{figure.caption.31}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{43}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.31}{}}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{43}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{44}{subsection.6.5.2}}
\@LN{667}{43}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\@LN{678}{43}
\@LN{679}{43}
\@LN{680}{43}
\@LN{681}{43}
\@LN{682}{43}
\@LN{683}{43}
\@LN{684}{43}
\@LN{685}{43}
\@LN{686}{43}
\@LN{687}{43}
\@LN{688}{43}
\@LN{689}{44}
\@LN{690}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{45}{figure.caption.32}}
\newlabel{fig:DiffMCHitFit}{{6.19}{45}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.32}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{45}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{45}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{45}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{45}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{45}{figure.caption.33}}
\newlabel{fig:DiffMCDataComp}{{6.20}{45}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.33}{}}
\@LN{691}{44}
\@LN{692}{44}
\@LN{693}{44}
\@LN{694}{44}
\@LN{695}{44}
\@LN{696}{44}
\@LN{697}{45}
\@LN{698}{45}
\@LN{699}{45}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{46}{figure.caption.34}}
\newlabel{fig:DiffMCDataRes}{{6.21}{46}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.34}{}}
\@LN{703}{45}
\@LN{704}{45}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\@LN{716}{45}
\@LN{717}{45}
\@LN{718}{46}
\@LN{719}{46}
\@LN{720}{46}
\@LN{721}{46}
\@LN{722}{46}
\@LN{723}{46}
\@LN{724}{46}
\@LN{725}{46}
\@LN{726}{46}
\@LN{727}{46}
\@LN{728}{46}
\@LN{729}{46}
\@LN{730}{46}
\@LN{731}{46}
\@LN{732}{46}
\@LN{733}{46}
\@LN{734}{46}
\@LN{735}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{47}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{47}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{736}{46}
\@LN{737}{46}
\@LN{738}{46}
\@LN{739}{46}
\@LN{740}{46}
\@LN{741}{46}
\@LN{742}{46}
\@LN{743}{46}
\@LN{744}{46}
\@LN{745}{46}
\@LN{746}{46}
\@LN{747}{46}
\@LN{748}{46}
\@LN{749}{46}
\@LN{750}{46}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{48}{figure.caption.35}}
\newlabel{fig:DiffNoiseComp}{{6.22}{48}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.35}{}}
\@LN{751}{47}
\@LN{752}{47}
\@LN{753}{47}
\@LN{754}{47}
\@LN{755}{47}
\@LN{756}{47}
\@LN{757}{47}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.36}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{48}{figure.caption.36}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{48}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.36}{}}
\@LN{758}{47}
\@LN{759}{47}
\@LN{760}{47}
\@LN{761}{47}
\@LN{762}{47}
\@LN{763}{47}
\@LN{764}{47}
\@LN{765}{47}
\@LN{766}{47}
\@LN{767}{47}
\@LN{768}{47}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{49}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{49}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{49}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{49}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{49}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{49}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{49}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{49}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{49}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{49}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.37}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{49}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{49}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{49}{figure.caption.37}}
\newlabel{fig:DiffEFieldComp}{{6.24}{49}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.37}{}}
\@LN{769}{48}
\@LN{770}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{49}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{49}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{771}{48}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{772}
\setcounter{LN@truepage}{49}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
