\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@LN{383}{32}
\@LN{384}{32}
\@LN{385}{32}
\@LN{386}{32}
\@LN{387}{32}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@LN{394}{32}
\@LN{395}{32}
\@LN{396}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{33}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{33}{Organisation of the data structure}{section.6.1}{}}
\@LN{397}{32}
\@LN{398}{32}
\@LN{399}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{34}{figure.caption.24}}
\newlabel{fig:DataCollected}{{6.1}{34}{The 35 ton data sample}{figure.caption.24}{}}
\@LN{400}{33}
\@LN{401}{33}
\@LN{402}{33}
\@LN{403}{33}
\@LN{404}{33}
\@LN{405}{33}
\@LN{406}{33}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@LN{411}{33}
\@LN{412}{33}
\@LN{413}{33}
\@LN{414}{33}
\@LN{415}{33}
\@LN{416}{33}
\@LN{417}{33}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{34}
\@LN{421}{34}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@LN{433}{34}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{36}{figure.caption.25}}
\newlabel{fig:DataStructure}{{6.2}{36}{The 35 ton data structure}{figure.caption.25}{}}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{35}
\@LN{460}{35}
\@LN{461}{35}
\@LN{462}{35}
\@LN{463}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{36}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{36}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{464}{35}
\@LN{465}{35}
\@LN{466}{35}
\@LN{467}{35}
\@LN{468}{35}
\@LN{469}{35}
\@LN{470}{36}
\@LN{471}{36}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{36}
\@LN{476}{36}
\@LN{477}{36}
\@LN{478}{36}
\@LN{479}{36}
\@LN{480}{36}
\@LN{481}{36}
\@LN{482}{36}
\@LN{483}{36}
\@LN{484}{36}
\@LN{485}{36}
\@LN{486}{36}
\@LN{487}{36}
\@LN{488}{36}
\@LN{489}{36}
\@LN{490}{36}
\@LN{491}{36}
\@LN{492}{36}
\@LN{493}{36}
\@LN{494}{36}
\@LN{495}{36}
\@LN{496}{36}
\@LN{497}{36}
\@LN{498}{36}
\@LN{499}{36}
\@LN{500}{36}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{37}{section.6.3}}
\newlabel{All the noise}{{6.3}{37}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{501}{36}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{37}
\@LN{505}{37}
\@LN{506}{37}
\@LN{507}{37}
\@LN{508}{37}
\@LN{509}{37}
\@LN{510}{37}
\@LN{511}{37}
\@LN{512}{37}
\@LN{513}{37}
\@LN{514}{37}
\@LN{515}{37}
\@LN{516}{37}
\@LN{517}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{38}{figure.caption.26}}
\newlabel{fig:DataDrops}{{6.3}{38}{Dropped TPC data in the 35 ton}{figure.caption.26}{}}
\@LN{518}{37}
\@LN{519}{37}
\@LN{520}{37}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\@LN{524}{38}
\@LN{525}{38}
\@LN{526}{38}
\@LN{527}{38}
\@LN{528}{38}
\@LN{529}{38}
\@LN{530}{38}
\@LN{531}{38}
\@LN{532}{38}
\@LN{533}{38}
\@LN{534}{38}
\@LN{535}{38}
\@LN{536}{38}
\@LN{537}{38}
\@LN{538}{38}
\@LN{539}{38}
\@LN{540}{38}
\@LN{541}{38}
\@LN{542}{38}
\@LN{543}{38}
\@LN{544}{38}
\@LN{545}{38}
\@LN{546}{38}
\@LN{547}{38}
\@LN{548}{38}
\@LN{549}{38}
\@LN{550}{38}
\@LN{551}{38}
\@LN{552}{38}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{38}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{556}{39}
\@LN{557}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{40}{figure.caption.27}}
\newlabel{fig:StuckCodes}{{6.4}{40}{Recovering stuck ADC codes in the 35 ton}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{40}{figure.caption.28}}
\newlabel{fig:CoherentNoise}{{6.5}{40}{Removing coherent noise in the 35 ton}{figure.caption.28}{}}
\@LN{558}{39}
\@LN{559}{39}
\@LN{560}{39}
\@LN{561}{39}
\@LN{562}{39}
\@LN{563}{39}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{39}
\newlabel{fig:FreqWaveform}{{6.6a}{41}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{41}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqFFT}{{6.6b}{41}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqFFT}{{b}{41}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqCollection}{{6.6c}{41}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqCollection}{{c}{41}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{fig:FreqInduction}{{6.6d}{41}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:FreqInduction}{{d}{41}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{41}{figure.caption.29}}
\newlabel{fig:FrequencyFilter}{{6.6}{41}{Applying Wiener filters to the 35 ton data}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{41}{figure.caption.30}}
\newlabel{fig:NoiseRemoval}{{6.7}{41}{The effect of noise removal algorithms in the 35 ton}{figure.caption.30}{}}
\@LN{567}{40}
\@LN{568}{40}
\@LN{569}{41}
\@LN{570}{41}
\@LN{571}{41}
\@LN{572}{41}
\@LN{573}{41}
\@LN{574}{41}
\@LN{575}{41}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{42}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{42}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{41}
\@LN{588}{41}
\@LN{589}{41}
\@LN{590}{41}
\@LN{591}{41}
\@LN{592}{41}
\@LN{593}{41}
\@LN{594}{41}
\@LN{595}{41}
\@LN{596}{41}
\@LN{597}{41}
\@LN{598}{41}
\@LN{599}{41}
\@LN{600}{41}
\@LN{601}{41}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{602}{42}
\@LN{603}{42}
\@LN{604}{42}
\@LN{605}{42}
\@LN{606}{42}
\@LN{607}{42}
\@LN{608}{42}
\@LN{609}{42}
\@LN{610}{42}
\@LN{611}{42}
\@LN{612}{42}
\@LN{613}{42}
\@LN{614}{42}
\@LN{615}{42}
\@LN{616}{42}
\@LN{617}{42}
\@LN{618}{42}
\@LN{619}{42}
\@LN{620}{42}
\@LN{621}{42}
\@LN{622}{42}
\@LN{623}{42}
\@LN{624}{42}
\@LN{625}{42}
\@LN{626}{42}
\@LN{627}{42}
\@LN{628}{42}
\@LN{629}{42}
\@LN{630}{42}
\@LN{631}{42}
\@LN{632}{42}
\@LN{633}{42}
\@LN{634}{42}
\@LN{635}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{44}{figure.caption.31}}
\newlabel{fig:TingjunLifetime}{{6.8}{44}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.31}{}}
\@LN{636}{43}
\@LN{637}{43}
\@LN{638}{43}
\@LN{639}{43}
\@LN{640}{43}
\@LN{641}{43}
\@LN{642}{43}
\@LN{643}{43}
\@LN{644}{43}
\@LN{645}{43}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{45}{figure.caption.32}}
\newlabel{fig:CounterCoincidence}{{6.9}{45}{The dot product of track and counter coincidences}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{45}{figure.caption.33}}
\newlabel{fig:CounterTrackAngle}{{6.10}{45}{The alignment of tracks and counter coincidences}{figure.caption.33}{}}
\@LN{658}{44}
\@LN{659}{44}
\@LN{660}{44}
\@LN{661}{44}
\@LN{662}{44}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{666}{45}
\@LN{667}{45}
\@LN{668}{45}
\@LN{669}{45}
\@LN{670}{45}
\@LN{671}{45}
\newlabel{fig:AngleCanvas}{{6.11a}{46}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{46}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{46}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{46}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{46}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{46}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.34}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{46}{The number of coincidences for each track angle.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{46}{The number of coincidences for each track angle.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{46}{figure.caption.34}}
\newlabel{fig:DataRecoEffics}{{6.11}{46}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.34}{}}
\@LN{672}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{46}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{46}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{673}{45}
\@LN{674}{45}
\@LN{675}{45}
\@LN{676}{45}
\@LN{677}{45}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{678}{46}
\@LN{679}{46}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{47}{figure.caption.35}}
\newlabel{fig:DomDiffSchem}{{6.12}{47}{Schematic showing the process of diffusion}{figure.caption.35}{}}
\@LN{685}{46}
\@LN{686}{46}
\@LN{687}{46}
\@LN{688}{46}
\@LN{689}{46}
\@LN{690}{46}
\@LN{691}{47}
\@LN{692}{47}
\@LN{693}{47}
\@LN{694}{47}
\@LN{695}{47}
\@LN{696}{47}
\@LN{697}{47}
\@LN{698}{47}
\@LN{699}{47}
\@LN{700}{47}
\@LN{701}{47}
\@LN{702}{47}
\@LN{703}{47}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{47}
\@LN{709}{47}
\@LN{710}{47}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{48}{figure.caption.36}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{48}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.36}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{714}{48}
\@LN{715}{48}
\@LN{716}{48}
\@LN{717}{48}
\@LN{718}{48}
\@LN{719}{48}
\@LN{720}{48}
\@LN{721}{48}
\@LN{722}{48}
\@LN{723}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{49}{subsection.6.5.1}}
\@LN{724}{48}
\@LN{725}{48}
\@LN{726}{48}
\@LN{727}{48}
\@LN{728}{48}
\@LN{729}{48}
\@LN{730}{48}
\@LN{731}{48}
\@LN{732}{48}
\@LN{733}{48}
\@LN{734}{48}
\@LN{735}{48}
\@LN{736}{48}
\@LN{737}{48}
\@LN{738}{48}
\@LN{739}{48}
\@LN{740}{48}
\@LN{741}{48}
\@LN{742}{48}
\@LN{743}{48}
\@LN{744}{48}
\@LN{745}{48}
\@LN{746}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{50}{figure.caption.37}}
\newlabel{fig:DomsHitModel}{{6.14}{50}{The effect of adding a noise baseline to a hit}{figure.caption.37}{}}
\@LN{747}{49}
\@LN{748}{49}
\@LN{749}{49}
\@LN{750}{49}
\@LN{751}{49}
\@LN{752}{49}
\@LN{753}{49}
\@LN{754}{49}
\@LN{755}{49}
\@LN{756}{49}
\@LN{757}{49}
\@LN{758}{49}
\@LN{759}{49}
\@LN{760}{49}
\@LN{761}{49}
\@LN{762}{49}
\@LN{763}{49}
\@LN{764}{49}
\@LN{765}{49}
\@LN{766}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{51}{figure.caption.38}}
\newlabel{fig:DiffDataHitFit}{{6.15}{51}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.38}{}}
\@LN{767}{50}
\@LN{768}{50}
\@LN{769}{50}
\@LN{770}{50}
\@LN{771}{50}
\@LN{772}{50}
\@LN{773}{50}
\@LN{774}{50}
\@LN{775}{50}
\@LN{776}{50}
\@LN{777}{50}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{52}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{52}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{52}{figure.caption.39}}
\newlabel{fig:DiffDataFit}{{6.16}{52}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.39}{}}
\@LN{778}{51}
\@LN{779}{51}
\@LN{780}{51}
\@LN{781}{51}
\@LN{782}{51}
\@LN{783}{51}
\@LN{784}{51}
\@LN{785}{51}
\@LN{786}{51}
\@LN{787}{51}
\@LN{788}{51}
\@LN{789}{51}
\@LN{790}{51}
\@LN{791}{51}
\@LN{792}{51}
\@LN{793}{51}
\@LN{794}{51}
\@LN{795}{51}
\@LN{796}{51}
\@LN{797}{51}
\@LN{798}{51}
\@LN{799}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{53}{figure.caption.40}}
\newlabel{fig:DiffDataPredHit}{{6.17}{53}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.40}{}}
\@LN{800}{52}
\@LN{801}{52}
\@LN{802}{52}
\@LN{803}{52}
\@LN{804}{52}
\@LN{805}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{53}{figure.caption.41}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{53}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.41}{}}
\@LN{806}{52}
\@LN{807}{52}
\@LN{808}{52}
\@LN{809}{53}
\@LN{810}{53}
\@LN{811}{53}
\@LN{812}{53}
\@LN{813}{53}
\@LN{814}{53}
\@LN{815}{53}
\@LN{816}{53}
\@LN{817}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{54}{subsection.6.5.2}}
\@LN{818}{53}
\@LN{819}{53}
\@LN{820}{53}
\@LN{821}{53}
\@LN{822}{53}
\@LN{823}{53}
\@LN{824}{53}
\@LN{825}{53}
\@LN{826}{53}
\@LN{827}{53}
\@LN{828}{53}
\@LN{829}{53}
\@LN{830}{53}
\@LN{831}{53}
\@LN{832}{53}
\@LN{833}{53}
\@LN{834}{53}
\@LN{835}{53}
\@LN{836}{53}
\@LN{837}{53}
\@LN{838}{53}
\@LN{839}{53}
\@LN{840}{53}
\@LN{841}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{55}{figure.caption.42}}
\newlabel{fig:DiffMCHitFit}{{6.19}{55}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.42}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{55}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{55}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.43}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{55}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{55}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{55}{figure.caption.43}}
\newlabel{fig:DiffMCDataComp}{{6.20}{55}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.43}{}}
\@LN{842}{54}
\@LN{843}{54}
\@LN{844}{54}
\@LN{845}{54}
\@LN{846}{54}
\@LN{847}{54}
\@LN{848}{54}
\@LN{849}{54}
\@LN{850}{54}
\@LN{851}{55}
\@LN{852}{55}
\@LN{853}{55}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{56}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{56}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.44}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{56}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{56}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{56}{figure.caption.44}}
\newlabel{fig:DiffMCDataRes}{{6.21}{56}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.44}{}}
\@LN{854}{55}
\@LN{855}{55}
\@LN{856}{55}
\@LN{857}{55}
\@LN{858}{55}
\@LN{859}{55}
\@LN{860}{55}
\@LN{861}{55}
\@LN{862}{55}
\@LN{863}{55}
\@LN{864}{55}
\@LN{865}{55}
\@LN{866}{55}
\@LN{867}{55}
\@LN{868}{55}
\@LN{869}{55}
\@LN{870}{55}
\@LN{871}{56}
\@LN{872}{56}
\@LN{873}{56}
\@LN{874}{56}
\@LN{875}{56}
\@LN{876}{56}
\@LN{877}{56}
\@LN{878}{56}
\@LN{879}{56}
\@LN{880}{56}
\@LN{881}{56}
\@LN{882}{56}
\@LN{883}{56}
\@LN{884}{56}
\@LN{885}{56}
\@LN{886}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{57}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{57}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{887}{56}
\@LN{888}{56}
\@LN{889}{56}
\@LN{890}{56}
\@LN{891}{56}
\@LN{892}{56}
\@LN{893}{56}
\@LN{894}{56}
\@LN{895}{56}
\@LN{896}{56}
\@LN{897}{56}
\@LN{898}{56}
\@LN{899}{56}
\@LN{900}{56}
\@LN{901}{56}
\@LN{902}{56}
\@LN{903}{56}
\@LN{904}{56}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{58}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{58}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{58}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{58}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{58}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{58}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{58}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{58}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{58}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{58}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.45}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{58}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{58}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{58}{figure.caption.45}}
\newlabel{fig:DiffNoiseComp}{{6.22}{58}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.45}{}}
\@LN{905}{57}
\@LN{906}{57}
\@LN{907}{57}
\@LN{908}{57}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{58}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{58}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{58}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{58}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{58}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{58}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{58}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{58}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{58}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{58}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.46}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{58}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{58}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{58}{figure.caption.46}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{58}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.46}{}}
\@LN{909}{57}
\@LN{910}{57}
\@LN{911}{57}
\@LN{912}{57}
\@LN{913}{57}
\@LN{914}{57}
\@LN{915}{57}
\@LN{916}{57}
\@LN{917}{57}
\@LN{918}{57}
\@LN{919}{57}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{59}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{59}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{59}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{59}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{59}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{59}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{59}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{59}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{59}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{59}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.47}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{59}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{59}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{59}{figure.caption.47}}
\newlabel{fig:DiffEFieldComp}{{6.24}{59}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.47}{}}
\@LN{920}{58}
\@LN{921}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{59}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{59}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{922}{58}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{923}
\setcounter{LN@truepage}{59}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
