\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{684}{51}
\@LN{685}{51}
\@LN{686}{51}
\@LN{687}{51}
\@LN{688}{51}
\@LN{689}{51}
\@LN{690}{51}
\@LN{691}{51}
\@LN{692}{51}
\@LN{693}{51}
\@LN{694}{51}
\@LN{695}{51}
\@LN{696}{51}
\@LN{697}{51}
\@LN{698}{51}
\@LN{699}{51}
\@LN{700}{51}
\@LN{701}{51}
\@LN{702}{51}
\@LN{703}{51}
\@LN{704}{51}
\@LN{705}{51}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{52}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{52}{Organisation of the data structure}{section.6.1}{}}
\@LN{706}{51}
\@LN{707}{51}
\@LN{708}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{53}{figure.caption.38}}
\newlabel{fig:DataCollected}{{6.1}{53}{The 35 ton data sample}{figure.caption.38}{}}
\@LN{709}{52}
\@LN{710}{52}
\@LN{711}{52}
\@LN{712}{52}
\@LN{713}{52}
\@LN{714}{52}
\@LN{715}{52}
\@LN{716}{52}
\@LN{717}{52}
\@LN{718}{52}
\@LN{719}{52}
\@LN{720}{52}
\@LN{721}{52}
\@LN{722}{52}
\@LN{723}{52}
\@LN{724}{52}
\@LN{725}{52}
\@LN{726}{52}
\@LN{727}{52}
\@LN{728}{53}
\@LN{729}{53}
\@LN{730}{53}
\@LN{731}{53}
\@LN{732}{53}
\@LN{733}{53}
\@LN{734}{53}
\@LN{735}{53}
\@LN{736}{53}
\@LN{737}{53}
\@LN{738}{53}
\@LN{739}{53}
\@LN{740}{53}
\@LN{741}{53}
\@LN{742}{53}
\@LN{743}{53}
\@LN{744}{53}
\@LN{745}{53}
\@LN{746}{53}
\@LN{747}{53}
\@LN{748}{53}
\@LN{749}{53}
\@LN{750}{53}
\@LN{751}{53}
\@LN{752}{53}
\@LN{753}{53}
\@LN{754}{53}
\@LN{755}{53}
\@LN{756}{53}
\@LN{757}{53}
\@LN{758}{53}
\@LN{759}{53}
\@LN{760}{53}
\@LN{761}{53}
\@LN{762}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{55}{figure.caption.39}}
\newlabel{fig:DataStructure}{{6.2}{55}{The 35 ton data structure}{figure.caption.39}{}}
\@LN{763}{54}
\@LN{764}{54}
\@LN{765}{54}
\@LN{766}{54}
\@LN{767}{54}
\@LN{768}{54}
\@LN{769}{54}
\@LN{770}{54}
\@LN{771}{54}
\@LN{772}{54}
\@LN{773}{54}
\@LN{774}{54}
\@LN{775}{54}
\@LN{776}{55}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{56}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{56}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{777}{55}
\@LN{778}{55}
\@LN{779}{55}
\@LN{780}{55}
\@LN{781}{55}
\@LN{782}{55}
\@LN{783}{55}
\@LN{784}{55}
\@LN{785}{55}
\@LN{786}{55}
\@LN{787}{55}
\@LN{788}{55}
\@LN{789}{55}
\@LN{790}{55}
\@LN{791}{55}
\@LN{792}{55}
\@LN{793}{55}
\@LN{794}{55}
\@LN{795}{55}
\@LN{796}{55}
\@LN{797}{55}
\@LN{798}{55}
\@LN{799}{55}
\@LN{800}{55}
\@LN{801}{55}
\@LN{802}{55}
\@LN{803}{55}
\@LN{804}{55}
\@LN{805}{55}
\@LN{806}{55}
\@LN{807}{55}
\@LN{808}{55}
\@LN{809}{55}
\@LN{810}{55}
\@LN{811}{55}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{812}{56}
\@LN{813}{56}
\@LN{814}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{57}{section.6.3}}
\newlabel{sec:AllTheNoise}{{6.3}{57}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{815}{56}
\@LN{816}{56}
\@LN{817}{56}
\@LN{818}{56}
\@LN{819}{56}
\@LN{820}{56}
\@LN{821}{56}
\@LN{822}{56}
\@LN{823}{56}
\@LN{824}{56}
\@LN{825}{56}
\@LN{826}{56}
\@LN{827}{56}
\@LN{828}{56}
\@LN{829}{56}
\@LN{830}{56}
\@LN{831}{56}
\@LN{832}{56}
\@LN{833}{56}
\@LN{834}{56}
\@LN{835}{56}
\@LN{836}{56}
\@LN{837}{56}
\@LN{838}{56}
\@LN{839}{56}
\@LN{840}{56}
\@LN{841}{56}
\@LN{842}{56}
\@LN{843}{56}
\@LN{844}{56}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{58}{figure.caption.40}}
\newlabel{fig:DataDrops}{{6.3}{58}{Dropped TPC data in the 35 ton}{figure.caption.40}{}}
\@LN{845}{57}
\@LN{846}{57}
\@LN{847}{57}
\@LN{848}{57}
\@LN{849}{57}
\@LN{850}{57}
\@LN{851}{57}
\@LN{852}{57}
\@LN{853}{57}
\@LN{854}{57}
\@LN{855}{57}
\@LN{856}{57}
\@LN{857}{57}
\@LN{858}{57}
\@LN{859}{57}
\@LN{860}{57}
\@LN{861}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{59}{figure.caption.41}}
\newlabel{fig:StuckCodes}{{6.4}{59}{Recovering stuck ADC codes in the 35 ton}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{59}{figure.caption.42}}
\newlabel{fig:CoherentNoise}{{6.5}{59}{Removing coherent noise in the 35 ton}{figure.caption.42}{}}
\@LN{862}{58}
\@LN{863}{58}
\@LN{864}{58}
\@LN{865}{58}
\@LN{866}{58}
\@LN{867}{59}
\@LN{868}{59}
\@LN{869}{59}
\@LN{870}{59}
\@LN{871}{59}
\newlabel{fig:FreqWaveform}{{6.6a}{60}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{60}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqFFT}{{6.6b}{60}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqFFT}{{b}{60}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqCollection}{{6.6c}{60}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqCollection}{{c}{60}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqInduction}{{6.6d}{60}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqInduction}{{d}{60}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{60}{figure.caption.43}}
\newlabel{fig:FrequencyFilter}{{6.6}{60}{Applying Wiener filters to the 35 ton data}{figure.caption.43}{}}
\@LN{872}{59}
\@LN{873}{59}
\@LN{874}{59}
\@LN{875}{59}
\@LN{876}{59}
\@LN{877}{59}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{878}{60}
\@LN{879}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{61}{figure.caption.44}}
\newlabel{fig:NoiseRemoval}{{6.7}{61}{The effect of noise removal algorithms in the 35 ton}{figure.caption.44}{}}
\@LN{880}{61}
\@LN{881}{61}
\@LN{882}{61}
\@LN{883}{61}
\@LN{884}{61}
\@LN{885}{61}
\@LN{886}{61}
\@LN{887}{61}
\@LN{888}{61}
\@LN{889}{61}
\@LN{890}{61}
\@LN{891}{61}
\@LN{892}{61}
\@LN{893}{61}
\@LN{894}{61}
\@LN{895}{61}
\@LN{896}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{62}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{62}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{897}{61}
\@LN{898}{61}
\@LN{899}{61}
\@LN{900}{61}
\@LN{901}{61}
\@LN{902}{61}
\@LN{903}{61}
\@LN{904}{61}
\@LN{905}{61}
\@LN{906}{61}
\@LN{907}{61}
\@LN{908}{61}
\@LN{909}{61}
\@LN{910}{61}
\@LN{911}{61}
\@LN{912}{61}
\@LN{913}{61}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{914}{62}
\@LN{915}{62}
\@LN{916}{62}
\@LN{917}{62}
\@LN{918}{62}
\@LN{919}{62}
\@LN{920}{62}
\@LN{921}{62}
\@LN{922}{62}
\@LN{923}{62}
\@LN{924}{62}
\@LN{925}{62}
\@LN{926}{62}
\@LN{927}{62}
\@LN{928}{62}
\@LN{929}{62}
\@LN{930}{62}
\@LN{931}{62}
\@LN{932}{62}
\@LN{933}{62}
\@LN{934}{62}
\@LN{935}{62}
\@LN{936}{62}
\@LN{937}{62}
\@LN{938}{62}
\@LN{939}{62}
\@LN{940}{62}
\@LN{941}{62}
\@LN{942}{62}
\@LN{943}{62}
\@LN{944}{62}
\@LN{945}{62}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{946}{63}
\@LN{947}{63}
\@LN{948}{63}
\@LN{949}{63}
\@LN{950}{63}
\@LN{951}{63}
\@LN{952}{63}
\@LN{953}{63}
\@LN{954}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{64}{figure.caption.45}}
\newlabel{fig:TingjunLifetime}{{6.8}{64}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.45}{}}
\@LN{955}{63}
\@LN{956}{63}
\@LN{957}{63}
\@LN{958}{63}
\@LN{959}{63}
\@LN{960}{63}
\@LN{961}{63}
\@LN{962}{63}
\@LN{963}{63}
\@LN{964}{63}
\@LN{965}{63}
\@LN{966}{63}
\@LN{967}{63}
\@LN{968}{63}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{65}{figure.caption.46}}
\newlabel{fig:EWCounters}{{6.9}{65}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.46}{}}
\@LN{969}{64}
\@LN{970}{64}
\@LN{971}{64}
\@LN{972}{64}
\@LN{973}{64}
\@LN{974}{64}
\@LN{975}{64}
\@LN{976}{64}
\@LN{977}{64}
\@LN{978}{64}
\@LN{979}{64}
\@LN{980}{64}
\@LN{981}{64}
\@LN{982}{64}
\@LN{983}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{66}{figure.caption.47}}
\newlabel{fig:CounterCoincidence}{{6.10}{66}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{66}{figure.caption.48}}
\newlabel{fig:CounterTrackAngle}{{6.11}{66}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.48}{}}
\@LN{984}{66}
\@LN{985}{66}
\@LN{986}{66}
\@LN{987}{66}
\@LN{988}{66}
\@LN{989}{66}
\@LN{990}{66}
\@LN{991}{66}
\@LN{992}{66}
\@LN{993}{66}
\@LN{994}{66}
\@LN{995}{66}
\@LN{996}{66}
\@LN{997}{66}
\@LN{998}{66}
\@LN{999}{66}
\@LN{1000}{66}
\@LN{1001}{66}
\@LN{1002}{66}
\@LN{1003}{66}
\@LN{1004}{66}
\@LN{1005}{66}
\@LN{1006}{66}
\@LN{1007}{66}
\@LN{1008}{66}
\@LN{1009}{66}
\@LN{1010}{66}
\@LN{1011}{66}
\@LN{1012}{66}
\@LN{1013}{66}
\@LN{1014}{66}
\@LN{1015}{66}
\@LN{1016}{66}
\@LN{1017}{66}
\@LN{1018}{66}
\@LN{1019}{66}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{68}{table.caption.49}}
\newlabel{tab:CDiffAng}{{6.1}{68}{The angles which tracks, with given counter differences have, relative to the APA frames}{table.caption.49}{}}
\@LN{1020}{67}
\@LN{1021}{67}
\@LN{1022}{67}
\@LN{1023}{67}
\@LN{1024}{67}
\@LN{1025}{67}
\@LN{1026}{67}
\@LN{1027}{67}
\@LN{1028}{67}
\@LN{1029}{67}
\@LN{1030}{67}
\@LN{1031}{67}
\@LN{1032}{67}
\@LN{1033}{67}
\@LN{1034}{67}
\@LN{1035}{67}
\@LN{1036}{67}
\@LN{1037}{67}
\newlabel{fig:AngleCanvas}{{6.12a}{69}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{69}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.50}{}}
\newlabel{fig:DistanceCanvas}{{6.12b}{69}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{69}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.50}{}}
\newlabel{fig:TwoDimCanvas}{{6.12c}{69}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{69}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.50}{}}
\newlabel{fig:CounterDiffFreq}{{6.12d}{69}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{69}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{69}{figure.caption.50}}
\newlabel{fig:DataRecoEffics}{{6.12}{69}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.50}{}}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{1038}{69}
\@LN{1039}{69}
\@LN{1040}{69}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{70}{section.6.5}}
\newlabel{sec:DiffusionAnalysis}{{6.5}{70}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{1041}{69}
\@LN{1042}{69}
\@LN{1043}{69}
\@LN{1044}{69}
\@LN{1045}{69}
\@LN{1046}{69}
\@LN{1047}{69}
\@LN{1048}{69}
\@LN{1049}{69}
\@LN{1050}{69}
\@LN{1051}{69}
\@LN{1052}{69}
\@LN{1053}{69}
\@LN{1054}{69}
\@LN{1055}{69}
\@LN{1056}{69}
\@LN{1057}{69}
\@LN{1058}{69}
\@LN{1059}{69}
\@LN{1060}{69}
\@LN{1061}{69}
\@LN{1062}{69}
\@LN{1063}{69}
\@LN{1064}{69}
\@LN{1065}{69}
\@LN{1066}{69}
\@LN{1067}{69}
\@LN{1068}{69}
\@LN{1069}{69}
\@LN{1070}{69}
\@LN{1071}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{71}{figure.caption.51}}
\newlabel{fig:DomDiffSchem}{{6.13}{71}{Schematic showing the process of diffusion}{figure.caption.51}{}}
\@LN{1072}{70}
\@LN{1073}{70}
\@LN{1074}{70}
\@LN{1075}{70}
\@LN{1076}{70}
\@LN{1077}{70}
\@LN{1078}{70}
\@LN{1079}{70}
\@LN{1080}{70}
\@LN{1081}{70}
\@LN{1082}{70}
\@LN{1083}{70}
\@LN{1084}{70}
\@LN{1085}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{72}{figure.caption.52}}
\newlabel{fig:DiffLotsOfFlashes}{{6.14}{72}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.52}{}}
\@LN{1086}{71}
\@LN{1087}{71}
\@LN{1088}{71}
\@LN{1089}{71}
\@LN{1090}{71}
\@LN{1091}{71}
\@LN{1092}{71}
\@LN{1093}{71}
\@LN{1094}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{72}{subsection.6.5.1}}
\@LN{1095}{71}
\@LN{1096}{71}
\@LN{1097}{71}
\@LN{1098}{71}
\@LN{1099}{71}
\@LN{1100}{71}
\@LN{1101}{71}
\@LN{1102}{71}
\@LN{1103}{71}
\@LN{1104}{71}
\@LN{1105}{71}
\@LN{1106}{71}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{1107}{72}
\@LN{1108}{72}
\@LN{1109}{72}
\@LN{1110}{72}
\@LN{1111}{72}
\@LN{1112}{72}
\@LN{1113}{72}
\@LN{1114}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{73}{figure.caption.53}}
\newlabel{fig:DomsHitModel}{{6.15}{73}{The effect of adding a noise baseline to a hit}{figure.caption.53}{}}
\@LN{1115}{72}
\@LN{1116}{72}
\@LN{1117}{72}
\@LN{1118}{72}
\@LN{1119}{72}
\@LN{1120}{72}
\@LN{1121}{72}
\@LN{1122}{72}
\@LN{1123}{72}
\@LN{1124}{72}
\@LN{1125}{72}
\@LN{1126}{73}
\@LN{1127}{73}
\@LN{1128}{73}
\@LN{1129}{73}
\@LN{1130}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{74}{figure.caption.54}}
\newlabel{fig:DiffDataHitFit}{{6.16}{74}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.54}{}}
\@LN{1131}{73}
\@LN{1132}{73}
\@LN{1133}{73}
\@LN{1134}{73}
\@LN{1135}{74}
\@LN{1136}{74}
\@LN{1137}{74}
\@LN{1138}{74}
\@LN{1139}{74}
\@LN{1140}{74}
\@LN{1141}{74}
\@LN{1142}{74}
\@LN{1143}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{75}{figure.caption.55}}
\newlabel{fig:CDiff4DataFit}{{6.17}{75}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{75}{figure.caption.56}}
\newlabel{fig:DiffData_AngFit}{{6.18}{75}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.56}{}}
\@LN{1144}{75}
\@LN{1145}{75}
\@LN{1146}{75}
\@LN{1147}{75}
\@LN{1148}{75}
\@LN{1149}{75}
\@LN{1150}{75}
\@LN{1151}{75}
\@LN{1152}{75}
\@LN{1153}{75}
\@LN{1154}{75}
\@LN{1155}{75}
\@LN{1156}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{76}{figure.caption.57}}
\newlabel{fig:DiffData_ChargeCut}{{6.19}{76}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.57}{}}
\@LN{1157}{75}
\@LN{1158}{75}
\@LN{1159}{75}
\@LN{1160}{75}
\@LN{1161}{75}
\@LN{1162}{75}
\@LN{1163}{75}
\@LN{1164}{75}
\citation{LongBo}
\@LN{1165}{76}
\@LN{1166}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{77}{figure.caption.58}}
\newlabel{fig:DiffDataPredHit}{{6.20}{77}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.58}{}}
\@LN{1167}{76}
\@LN{1168}{76}
\@LN{1169}{76}
\@LN{1170}{76}
\@LN{1171}{76}
\@LN{1172}{76}
\@LN{1173}{76}
\@LN{1174}{76}
\@LN{1175}{76}
\@LN{1176}{76}
\@LN{1177}{76}
\@LN{1178}{76}
\@LN{1179}{76}
\@LN{1180}{76}
\@LN{1181}{76}
\@LN{1182}{76}
\@LN{1183}{76}
\@LN{1184}{76}
\@LN{1185}{76}
\@LN{1186}{76}
\@LN{1187}{77}
\@LN{1188}{77}
\@LN{1189}{77}
\@LN{1190}{77}
\@LN{1191}{77}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{6.21a}{78}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{78}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{6.21b}{78}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{78}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{78}{figure.caption.59}}
\newlabel{fig:DiffDataAvDiff_RMS}{{6.21}{78}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.59}{}}
\@LN{1192}{77}
\@LN{1193}{77}
\@LN{1194}{78}
\@LN{1195}{78}
\@LN{1196}{78}
\@LN{1197}{78}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{6.22a}{79}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{79}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{6.22b}{79}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{79}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{79}{figure.caption.60}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{6.22}{79}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.60}{}}
\@LN{1198}{78}
\@LN{1199}{78}
\@LN{1200}{78}
\@LN{1201}{79}
\@LN{1202}{79}
\@LN{1203}{79}
\@LN{1204}{79}
\@LN{1205}{79}
\@LN{1206}{79}
\@LN{1207}{79}
\@LN{1208}{79}
\@LN{1209}{79}
\@LN{1210}{79}
\@LN{1211}{79}
\@LN{1212}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{80}{subsection.6.5.2}}
\newlabel{sec:MCDataComp}{{6.5.2}{80}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.6.5.2}{}}
\@LN{1213}{79}
\@LN{1214}{79}
\@LN{1215}{79}
\@LN{1216}{79}
\@LN{1217}{79}
\@LN{1218}{79}
\@LN{1219}{79}
\@LN{1220}{79}
\@LN{1221}{79}
\@LN{1222}{79}
\@LN{1223}{79}
\@LN{1224}{79}
\@LN{1225}{79}
\@LN{1226}{79}
\@LN{1227}{79}
\@LN{1228}{79}
\@LN{1229}{79}
\@LN{1230}{79}
\@LN{1231}{79}
\@LN{1232}{79}
\@LN{1233}{79}
\@LN{1234}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}}{81}{figure.caption.61}}
\newlabel{fig:DiffMCHitFit}{{6.23}{81}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}{figure.caption.61}{}}
\@LN{1235}{80}
\@LN{1236}{80}
\@LN{1237}{80}
\@LN{1238}{80}
\@LN{1239}{80}
\@LN{1240}{80}
\@LN{1241}{80}
\@LN{1242}{81}
\@LN{1243}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{82}{figure.caption.62}}
\newlabel{fig:DiffMCDataCompFit}{{6.24}{82}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{82}{figure.caption.63}}
\newlabel{fig:DiffMCDataCompInt}{{6.25}{82}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.63}{}}
\@LN{1244}{81}
\@LN{1245}{81}
\@LN{1246}{81}
\@LN{1247}{82}
\@LN{1248}{82}
\@LN{1249}{82}
\@LN{1250}{82}
\@LN{1251}{82}
\@LN{1252}{82}
\@LN{1253}{82}
\@LN{1254}{82}
\@LN{1255}{82}
\@LN{1256}{82}
\@LN{1257}{82}
\@LN{1258}{82}
\@LN{1259}{82}
\@LN{1260}{82}
\@LN{1261}{82}
\@LN{1262}{82}
\@LN{1263}{82}
\@LN{1264}{82}
\@LN{1265}{82}
\@LN{1266}{82}
\@LN{1267}{82}
\@LN{1268}{82}
\@LN{1269}{82}
\@LN{1270}{82}
\@LN{1271}{82}
\@LN{1272}{82}
\@LN{1273}{82}
\@LN{1274}{82}
\@LN{1275}{82}
\@LN{1276}{82}
\@LN{1277}{82}
\@LN{1278}{82}
\@LN{1279}{82}
\@LN{1280}{82}
\@LN{1281}{82}
\@LN{1282}{82}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{6.26a}{84}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{84}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{6.26b}{84}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{84}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{84}{figure.caption.64}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{6.26}{84}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.64}{}}
\@LN{1283}{83}
\@LN{1284}{83}
\@LN{1285}{83}
\@LN{1286}{83}
\@LN{1287}{83}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{6.27a}{85}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{85}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{6.27b}{85}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{85}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{85}{figure.caption.65}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{6.27}{85}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.65}{}}
\@LN{1288}{84}
\@LN{1289}{84}
\@LN{1290}{85}
\@LN{1291}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{86}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{86}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.6.5.3}{}}
\@LN{1292}{85}
\@LN{1293}{85}
\@LN{1294}{85}
\@LN{1295}{85}
\@LN{1296}{85}
\@LN{1297}{85}
\@LN{1298}{85}
\@LN{1299}{85}
\@LN{1300}{85}
\@LN{1301}{85}
\@LN{1302}{85}
\@LN{1303}{85}
\@LN{1304}{85}
\@LN{1305}{85}
\@LN{1306}{85}
\@LN{1307}{85}
\@LN{1308}{85}
\@LN{1309}{85}
\@LN{1310}{85}
\@LN{1311}{85}
\@LN{1312}{85}
\@LN{1313}{85}
\@LN{1314}{85}
\@LN{1315}{85}
\@LN{1316}{85}
\@LN{1317}{85}
\@LN{1318}{85}
\@LN{1319}{85}
\@LN{1320}{85}
\@LN{1321}{85}
\@LN{1322}{85}
\@LN{1323}{85}
\@LN{1324}{85}
\@LN{1325}{86}
\@LN{1326}{86}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{6.28a}{87}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{87}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{6.28b}{87}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{87}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{87}{figure.caption.66}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{6.28}{87}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.66}{}}
\@LN{1327}{86}
\@LN{1328}{86}
\@LN{1329}{86}
\@LN{1330}{86}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{6.29a}{88}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{88}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{6.29b}{88}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{88}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{88}{figure.caption.67}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{6.29}{88}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.67}{}}
\@LN{1331}{87}
\@LN{1332}{87}
\@LN{1333}{87}
\@LN{1334}{87}
\@LN{1335}{87}
\@LN{1336}{88}
\@LN{1337}{88}
\@LN{1338}{88}
\@LN{1339}{88}
\@LN{1340}{88}
\@LN{1341}{88}
\@LN{1342}{88}
\@LN{1343}{88}
\@LN{1344}{88}
\@LN{1345}{88}
\@LN{1346}{88}
\@LN{1347}{88}
\@LN{1348}{88}
\@LN{1349}{88}
\@LN{1350}{88}
\@LN{1351}{88}
\@LN{1352}{88}
\@LN{1353}{88}
\@LN{1354}{88}
\@LN{1355}{88}
\@LN{1356}{88}
\@LN{1357}{88}
\@LN{1358}{88}
\@LN{1359}{88}
\@LN{1360}{88}
\@LN{1361}{88}
\@LN{1362}{88}
\@LN{1363}{88}
\@LN{1364}{88}
\@LN{1365}{88}
\@LN{1366}{88}
\@LN{1367}{88}
\@LN{1368}{88}
\@LN{1369}{88}
\@LN{1370}{88}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{6.30a}{90}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{90}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{6.30b}{90}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{90}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{90}{figure.caption.68}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{6.30}{90}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.68}{}}
\@LN{1371}{89}
\@LN{1372}{89}
\@LN{1373}{89}
\@LN{1374}{89}
\@LN{1375}{89}
\@LN{1376}{89}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{6.31a}{91}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{91}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{6.31b}{91}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{91}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{91}{figure.caption.69}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{6.31}{91}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.69}{}}
\@LN{1377}{90}
\@LN{1378}{90}
\@LN{1379}{90}
\@LN{1380}{90}
\@LN{1381}{90}
\@LN{1382}{91}
\@LN{1383}{91}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{6.32a}{92}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{92}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{6.32b}{92}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{92}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{92}{figure.caption.70}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{6.32}{92}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.70}{}}
\@LN{1384}{91}
\@LN{1385}{91}
\@LN{1386}{91}
\@LN{1387}{91}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{6.33a}{93}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{93}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{6.33b}{93}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{93}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{93}{figure.caption.71}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{6.33}{93}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.71}{}}
\@LN{1388}{92}
\@LN{1389}{92}
\@LN{1390}{92}
\@LN{1391}{92}
\@LN{1392}{92}
\@LN{1393}{92}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{6.34a}{94}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{94}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.72}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{6.34b}{94}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{94}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{94}{figure.caption.72}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{6.34}{94}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.72}{}}
\@LN{1394}{93}
\@LN{1395}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{94}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{94}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1396}{93}
\@LN{1397}{93}
\@LN{1398}{93}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{6.35a}{95}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{95}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.73}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{6.35b}{95}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{95}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{95}{figure.caption.73}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{6.35}{95}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.73}{}}
\@LN{1399}{94}
\@LN{1400}{94}
\@LN{1401}{94}
\@LN{1402}{94}
\@LN{1403}{94}
\@LN{1404}{94}
\@LN{1405}{95}
\@LN{1406}{95}
\@LN{1407}{95}
\@LN{1408}{95}
\@LN{1409}{95}
\@LN{1410}{95}
\@LN{1411}{95}
\@LN{1412}{95}
\@LN{1413}{95}
\@LN{1414}{95}
\@LN{1415}{95}
\@LN{1416}{95}
\@LN{1417}{95}
\@LN{1418}{95}
\@LN{1419}{95}
\@LN{1420}{95}
\@LN{1421}{95}
\@LN{1422}{95}
\@LN{1423}{95}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1424}
\setcounter{LN@truepage}{96}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
