\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The 35 ton data sample}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1887}{116}
\@LN{1888}{116}
\newlabel{chap:35tonData}{{5}{117}{The 35 ton data sample}{chapter.5}{}}
\@LN{1889}{116}
\@LN{1890}{116}
\@LN{1891}{116}
\@LN{1892}{116}
\@LN{1893}{116}
\@LN{1894}{116}
\@LN{1895}{116}
\@LN{1896}{116}
\@LN{1897}{116}
\@LN{1898}{116}
\@LN{1899}{116}
\@LN{1900}{116}
\@LN{1901}{116}
\@LN{1902}{116}
\@LN{1903}{116}
\@LN{1904}{116}
\@LN{1905}{116}
\@LN{1906}{116}
\@LN{1907}{116}
\@LN{1908}{116}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation of the data structure}{117}{section.5.1}}
\newlabel{Organisation of the data structure}{{5.1}{117}{Organisation of the data structure}{section.5.1}{}}
\@LN{1909}{116}
\@LN{1910}{116}
\@LN{1911}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 35 ton data sample}}{118}{figure.caption.65}}
\newlabel{fig:DataCollected}{{5.1}{118}{The 35 ton data sample}{figure.caption.65}{}}
\@LN{1912}{117}
\@LN{1913}{117}
\@LN{1914}{117}
\@LN{1915}{117}
\@LN{1916}{117}
\@LN{1917}{117}
\@LN{1918}{117}
\@LN{1919}{117}
\@LN{1920}{117}
\@LN{1921}{117}
\@LN{1922}{117}
\@LN{1923}{117}
\@LN{1924}{117}
\@LN{1925}{117}
\@LN{1926}{117}
\@LN{1927}{117}
\@LN{1928}{117}
\@LN{1929}{117}
\@LN{1930}{117}
\@LN{1931}{117}
\@LN{1932}{118}
\@LN{1933}{118}
\@LN{1934}{118}
\@LN{1935}{118}
\@LN{1936}{118}
\@LN{1937}{118}
\@LN{1938}{118}
\@LN{1939}{118}
\@LN{1940}{118}
\@LN{1941}{118}
\@LN{1942}{118}
\@LN{1943}{118}
\@LN{1944}{118}
\@LN{1945}{118}
\@LN{1946}{118}
\@LN{1947}{118}
\@LN{1948}{118}
\@LN{1949}{118}
\@LN{1950}{118}
\@LN{1951}{118}
\@LN{1952}{118}
\@LN{1953}{118}
\@LN{1954}{118}
\@LN{1955}{118}
\@LN{1956}{118}
\@LN{1957}{118}
\@LN{1958}{118}
\@LN{1959}{118}
\@LN{1960}{118}
\@LN{1961}{118}
\@LN{1962}{118}
\@LN{1963}{118}
\@LN{1964}{118}
\@LN{1965}{118}
\@LN{1966}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 35 ton data structure}}{120}{figure.caption.66}}
\newlabel{fig:DataStructure}{{5.2}{120}{The 35 ton data structure}{figure.caption.66}{}}
\@LN{1967}{119}
\@LN{1968}{119}
\@LN{1969}{119}
\@LN{1970}{119}
\@LN{1971}{119}
\@LN{1972}{119}
\@LN{1973}{119}
\@LN{1974}{119}
\@LN{1975}{119}
\@LN{1976}{119}
\@LN{1977}{119}
\@LN{1978}{119}
\@LN{1979}{120}
\@LN{1980}{120}
\@LN{1981}{120}
\@LN{1982}{120}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reformatting the data to the offline structure}{121}{section.5.2}}
\newlabel{Reformatting the data to the offline structure}{{5.2}{121}{Reformatting the data to the offline structure}{section.5.2}{}}
\@LN{1983}{120}
\@LN{1984}{120}
\@LN{1985}{120}
\@LN{1986}{120}
\@LN{1987}{120}
\@LN{1988}{120}
\@LN{1989}{120}
\@LN{1990}{120}
\@LN{1991}{120}
\@LN{1992}{120}
\@LN{1993}{120}
\@LN{1994}{120}
\@LN{1995}{120}
\@LN{1996}{120}
\@LN{1997}{120}
\@LN{1998}{120}
\@LN{1999}{120}
\@LN{2000}{120}
\@LN{2001}{120}
\@LN{2002}{120}
\@LN{2003}{120}
\@LN{2004}{120}
\@LN{2005}{120}
\@LN{2006}{120}
\@LN{2007}{120}
\@LN{2008}{120}
\@LN{2009}{120}
\@LN{2010}{120}
\@LN{2011}{120}
\@LN{2012}{120}
\citation{InslerStuckCode}
\@LN{2013}{121}
\@LN{2014}{121}
\@LN{2015}{121}
\@LN{2016}{121}
\@LN{2017}{121}
\@LN{2018}{121}
\@LN{2019}{121}
\@LN{2020}{121}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations on data quality and noise mitigation}{122}{section.5.3}}
\newlabel{sec:AllTheNoise}{{5.3}{122}{Observations on data quality and noise mitigation}{section.5.3}{}}
\@LN{2021}{121}
\@LN{2022}{121}
\@LN{2023}{121}
\@LN{2024}{121}
\@LN{2025}{121}
\@LN{2026}{121}
\@LN{2027}{121}
\@LN{2028}{121}
\@LN{2029}{121}
\@LN{2030}{121}
\@LN{2031}{121}
\@LN{2032}{121}
\@LN{2033}{121}
\@LN{2034}{121}
\@LN{2035}{121}
\@LN{2036}{121}
\@LN{2037}{121}
\@LN{2038}{121}
\@LN{2039}{121}
\@LN{2040}{121}
\@LN{2041}{121}
\@LN{2042}{121}
\@LN{2043}{121}
\@LN{2044}{121}
\@LN{2045}{121}
\@LN{2046}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dropped TPC data in the 35 ton}}{123}{figure.caption.67}}
\newlabel{fig:DataDrops}{{5.3}{123}{Dropped TPC data in the 35 ton}{figure.caption.67}{}}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{124}{figure.caption.68}}
\newlabel{fig:StuckCodes}{{5.4}{124}{Recovering stuck ADC codes in the 35 ton}{figure.caption.68}{}}
\@LN{2047}{123}
\@LN{2048}{123}
\@LN{2049}{123}
\@LN{2050}{123}
\@LN{2051}{123}
\@LN{2052}{123}
\@LN{2053}{123}
\@LN{2054}{123}
\@LN{2055}{123}
\@LN{2056}{123}
\@LN{2057}{123}
\@LN{2058}{123}
\@LN{2059}{123}
\@LN{2060}{123}
\@LN{2061}{123}
\@LN{2062}{123}
\@LN{2063}{123}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Removing coherent noise in the 35 ton}}{125}{figure.caption.69}}
\newlabel{fig:CoherentNoise}{{5.5}{125}{Removing coherent noise in the 35 ton}{figure.caption.69}{}}
\@LN{2064}{124}
\@LN{2065}{124}
\@LN{2066}{124}
\@LN{2067}{124}
\@LN{2068}{124}
\@LN{2069}{124}
\@LN{2070}{124}
\@LN{2071}{124}
\@LN{2072}{124}
\@LN{2073}{124}
\@LN{2074}{124}
\@LN{2075}{124}
\@LN{2076}{124}
\@LN{2077}{124}
\@LN{2078}{124}
\@LN{2079}{124}
\@LN{2080}{124}
\@LN{2081}{124}
\@LN{2082}{124}
\@LN{2083}{124}
\@LN{2084}{124}
\@LN{2085}{124}
\@LN{2086}{124}
\newlabel{fig:FreqWaveform}{{5.6a}{126}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{126}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqFFT}{{5.6b}{126}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqFFT}{{b}{126}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqCollection}{{5.6c}{126}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqCollection}{{c}{126}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{fig:FreqInduction}{{5.6d}{126}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:FreqInduction}{{d}{126}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{126}{figure.caption.70}}
\newlabel{fig:FrequencyFilter}{{5.6}{126}{Applying Wiener filters to the 35 ton data}{figure.caption.70}{}}
\newlabel{fig:NoiseRemoval_Raw}{{5.7a}{127}{Raw signal before noise removal\relax }{figure.caption.71}{}}
\newlabel{sub@fig:NoiseRemoval_Raw}{{a}{127}{Raw signal before noise removal\relax }{figure.caption.71}{}}
\newlabel{fig:NoiseRemoval_Mit}{{5.7b}{127}{Signal after noise removal\relax }{figure.caption.71}{}}
\newlabel{sub@fig:NoiseRemoval_Mit}{{b}{127}{Signal after noise removal\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton data}}{127}{figure.caption.71}}
\newlabel{fig:NoiseRemoval}{{5.7}{127}{The effect of noise removal algorithms in the 35 ton data}{figure.caption.71}{}}
\@LN{2087}{127}
\@LN{2088}{127}
\@LN{2089}{127}
\@LN{2090}{127}
\@LN{2091}{127}
\@LN{2092}{127}
\@LN{2093}{127}
\@LN{2094}{127}
\@LN{2095}{127}
\@LN{2096}{127}
\@LN{2097}{127}
\@LN{2098}{127}
\@LN{2099}{127}
\@LN{2100}{127}
\@LN{2101}{127}
\@LN{2102}{127}
\@LN{2103}{127}
\@LN{2104}{127}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance of reconstruction algorithms}{128}{section.5.4}}
\newlabel{sec:DataAlgs}{{5.4}{128}{Performance of reconstruction algorithms}{section.5.4}{}}
\@LN{2105}{127}
\@LN{2106}{127}
\@LN{2107}{127}
\@LN{2108}{127}
\@LN{2109}{127}
\@LN{2110}{127}
\@LN{2111}{127}
\@LN{2112}{127}
\@LN{2113}{127}
\@LN{2114}{127}
\@LN{2115}{127}
\@LN{2116}{127}
\@LN{2117}{127}
\@LN{2118}{127}
\@LN{2119}{127}
\@LN{2120}{127}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{2121}{128}
\@LN{2122}{128}
\@LN{2123}{128}
\@LN{2124}{128}
\@LN{2125}{128}
\@LN{2126}{128}
\@LN{2127}{128}
\@LN{2128}{128}
\@LN{2129}{128}
\@LN{2130}{128}
\@LN{2131}{128}
\@LN{2132}{128}
\@LN{2133}{128}
\@LN{2134}{128}
\@LN{2135}{128}
\@LN{2136}{128}
\@LN{2137}{128}
\@LN{2138}{128}
\@LN{2139}{128}
\@LN{2140}{128}
\@LN{2141}{128}
\@LN{2142}{128}
\@LN{2143}{128}
\@LN{2144}{128}
\@LN{2145}{128}
\@LN{2146}{128}
\@LN{2147}{128}
\@LN{2148}{128}
\@LN{2149}{128}
\@LN{2150}{128}
\@LN{2151}{128}
\@LN{2152}{128}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{130}{figure.caption.72}}
\newlabel{fig:TingjunLifetime}{{5.8}{130}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.72}{}}
\@LN{2153}{129}
\@LN{2154}{129}
\@LN{2155}{129}
\@LN{2156}{129}
\@LN{2157}{129}
\@LN{2158}{129}
\@LN{2159}{129}
\@LN{2160}{129}
\@LN{2161}{129}
\@LN{2162}{129}
\@LN{2163}{129}
\@LN{2164}{129}
\@LN{2165}{129}
\@LN{2166}{129}
\@LN{2167}{129}
\@LN{2168}{129}
\@LN{2169}{129}
\@LN{2170}{129}
\@LN{2171}{129}
\@LN{2172}{129}
\@LN{2173}{129}
\@LN{2174}{129}
\@LN{2175}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The numbering scheme for the east - west counters in the 35 ton}}{131}{figure.caption.73}}
\newlabel{fig:EWCounters}{{5.9}{131}{The numbering scheme for the east - west counters in the 35 ton}{figure.caption.73}{}}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{132}{figure.caption.74}}
\newlabel{fig:CounterCoincidence}{{5.10}{132}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.74}{}}
\@LN{2176}{131}
\@LN{2177}{131}
\@LN{2178}{131}
\@LN{2179}{131}
\@LN{2180}{131}
\@LN{2181}{131}
\@LN{2182}{131}
\@LN{2183}{131}
\@LN{2184}{131}
\@LN{2185}{131}
\@LN{2186}{131}
\@LN{2187}{131}
\@LN{2188}{131}
\@LN{2189}{131}
\@LN{2190}{131}
\@LN{2191}{131}
\@LN{2192}{131}
\@LN{2193}{131}
\@LN{2194}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{133}{figure.caption.75}}
\newlabel{fig:CounterTrackAngle}{{5.11}{133}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.75}{}}
\@LN{2195}{132}
\@LN{2196}{132}
\@LN{2197}{132}
\@LN{2198}{132}
\@LN{2199}{132}
\@LN{2200}{132}
\@LN{2201}{132}
\@LN{2202}{132}
\@LN{2203}{132}
\@LN{2204}{132}
\@LN{2205}{132}
\@LN{2206}{132}
\@LN{2207}{132}
\@LN{2208}{132}
\@LN{2209}{132}
\@LN{2210}{132}
\@LN{2211}{132}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The angles which tracks, with given counter differences, have relative to the APA frames}}{134}{table.caption.76}}
\newlabel{tab:CDiffAng}{{5.1}{134}{The angles which tracks, with given counter differences, have relative to the APA frames}{table.caption.76}{}}
\@LN{2212}{133}
\@LN{2213}{133}
\@LN{2214}{133}
\@LN{2215}{133}
\@LN{2216}{133}
\@LN{2217}{133}
\@LN{2218}{133}
\@LN{2219}{133}
\@LN{2220}{133}
\@LN{2221}{133}
\@LN{2222}{133}
\@LN{2223}{133}
\@LN{2224}{133}
\@LN{2225}{133}
\@LN{2226}{133}
\@LN{2227}{133}
\@LN{2228}{133}
\@LN{2229}{133}
\@LN{2230}{133}
\newlabel{fig:AngleCanvas}{{5.12a}{135}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{135}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.77}{}}
\newlabel{fig:DistanceCanvas}{{5.12b}{135}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{135}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.77}{}}
\newlabel{fig:TwoDimCanvas}{{5.12c}{135}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{135}{The reconstruction efficiency as a function of coincidence centre against the counter differences.\relax }{figure.caption.77}{}}
\newlabel{fig:CounterDiffFreq}{{5.12d}{135}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{135}{The number of events for each counter difference that were recorded in the data, and the number of those which were successfully reconstructed.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{135}{figure.caption.77}}
\newlabel{fig:DataRecoEffics}{{5.12}{135}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.77}{}}
\citation{1974NucIM.122..319D,Derenzo,PhysRevA.20.2547,Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{2231}{135}
\@LN{2232}{135}
\@LN{2233}{135}
\@LN{2234}{135}
\@LN{2235}{135}
\@LN{2236}{135}
\@LN{2237}{135}
\@LN{2238}{135}
\@LN{2239}{135}
\@LN{2240}{135}
\@LN{2241}{135}
\@LN{2242}{135}
\@LN{2243}{135}
\@LN{2244}{135}
\@LN{2245}{135}
\@LN{2246}{135}
\@LN{2247}{135}
\@LN{2248}{135}
\@LN{2249}{135}
\@LN{2250}{135}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring interaction times using electron diffusion}{136}{section.5.5}}
\newlabel{sec:DiffusionAnalysis}{{5.5}{136}{Measuring interaction times using electron diffusion}{section.5.5}{}}
\@LN{2251}{135}
\@LN{2252}{135}
\@LN{2253}{135}
\@LN{2254}{135}
\@LN{2255}{135}
\@LN{2256}{135}
\@LN{2257}{135}
\@LN{2258}{135}
\@LN{2259}{135}
\@LN{2260}{135}
\@LN{2261}{135}
\@LN{2262}{135}
\@LN{2263}{135}
\@LN{2264}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic showing the process of diffusion}}{137}{figure.caption.78}}
\newlabel{fig:DomDiffSchem}{{5.13}{137}{Schematic showing the process of diffusion}{figure.caption.78}{}}
\@LN{2265}{137}
\@LN{2266}{137}
\@LN{2267}{137}
\@LN{2268}{137}
\@LN{2269}{137}
\@LN{2270}{137}
\@LN{2271}{137}
\@LN{2272}{137}
\@LN{2273}{137}
\@LN{2274}{137}
\@LN{2275}{137}
\@LN{2276}{137}
\@LN{2277}{137}
\@LN{2278}{137}
\@LN{2279}{137}
\@LN{2280}{137}
\@LN{2281}{137}
\@LN{2282}{137}
\@LN{2283}{137}
\@LN{2284}{137}
\@LN{2285}{137}
\@LN{2286}{137}
\@LN{2287}{137}
\@LN{2288}{137}
\@LN{2289}{137}
\@LN{2290}{137}
\@LN{2291}{137}
\@LN{2292}{137}
\@LN{2293}{137}
\@LN{2294}{137}
\@LN{2295}{137}
\@LN{2296}{137}
\@LN{2297}{137}
\@LN{2298}{137}
\@LN{2299}{137}
\@LN{2300}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton detector}}{139}{figure.caption.79}}
\newlabel{fig:DiffLotsOfFlashes}{{5.14}{139}{A simulated event display showing multiple tracks and flashes in the 35 ton detector}{figure.caption.79}{}}
\@LN{2301}{138}
\@LN{2302}{138}
\@LN{2303}{138}
\@LN{2304}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Determining interaction times in 35 ton data}{139}{subsection.5.5.1}}
\@LN{2305}{138}
\@LN{2306}{138}
\@LN{2307}{138}
\@LN{2308}{138}
\@LN{2309}{138}
\@LN{2310}{138}
\@LN{2311}{138}
\@LN{2312}{138}
\@LN{2313}{138}
\@LN{2314}{138}
\@LN{2315}{138}
\@LN{2316}{138}
\@LN{2317}{138}
\@LN{2318}{138}
\@LN{2319}{138}
\@LN{2320}{138}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{140}{figure.caption.80}}
\newlabel{fig:DomsHitModel}{{5.15}{140}{The effect of adding a noise baseline to a hit}{figure.caption.80}{}}
\@LN{2321}{139}
\@LN{2322}{139}
\@LN{2323}{139}
\@LN{2324}{139}
\@LN{2325}{139}
\@LN{2326}{139}
\@LN{2327}{139}
\@LN{2328}{139}
\@LN{2329}{139}
\@LN{2330}{139}
\@LN{2331}{139}
\@LN{2332}{139}
\@LN{2333}{139}
\@LN{2334}{139}
\@LN{2335}{139}
\@LN{2336}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}}{141}{figure.caption.81}}
\newlabel{fig:DiffDataHitFit}{{5.16}{141}{The distributions of the $RMS$ and $RMS/Charge$ values for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.81}{}}
\@LN{2337}{140}
\@LN{2338}{140}
\@LN{2339}{140}
\@LN{2340}{140}
\@LN{2341}{140}
\@LN{2342}{140}
\@LN{2343}{140}
\@LN{2344}{140}
\@LN{2345}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{142}{figure.caption.82}}
\newlabel{fig:CDiff4DataFit}{{5.17}{142}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.82}{}}
\@LN{2346}{141}
\@LN{2347}{141}
\@LN{2348}{141}
\@LN{2349}{141}
\@LN{2350}{141}
\@LN{2351}{141}
\@LN{2352}{141}
\@LN{2353}{141}
\@LN{2354}{141}
\@LN{2355}{141}
\@LN{2356}{141}
\@LN{2357}{141}
\@LN{2358}{141}
\@LN{2359}{141}
\@LN{2360}{141}
\@LN{2361}{141}
\@LN{2362}{141}
\@LN{2363}{141}
\@LN{2364}{141}
\@LN{2365}{141}
\@LN{2366}{141}
\@LN{2367}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{143}{figure.caption.83}}
\newlabel{fig:DiffData_AngFit}{{5.18}{143}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.83}{}}
\@LN{2368}{142}
\@LN{2369}{142}
\@LN{2370}{142}
\@LN{2371}{142}
\@LN{2372}{142}
\@LN{2373}{142}
\@LN{2374}{142}
\@LN{2375}{142}
\@LN{2376}{142}
\@LN{2377}{142}
\@LN{2378}{142}
\@LN{2379}{142}
\@LN{2380}{142}
\@LN{2381}{142}
\@LN{2382}{142}
\@LN{2383}{142}
\@LN{2384}{142}
\@LN{2385}{142}
\@LN{2386}{142}
\@LN{2387}{142}
\@LN{2388}{142}
\@LN{2389}{142}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{144}{figure.caption.84}}
\newlabel{fig:DiffData_ChargeCut}{{5.19}{144}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.84}{}}
\@LN{2390}{143}
\@LN{2391}{143}
\@LN{2392}{143}
\@LN{2393}{143}
\@LN{2394}{143}
\@LN{2395}{143}
\@LN{2396}{143}
\@LN{2397}{143}
\@LN{2398}{143}
\@LN{2399}{143}
\@LN{2400}{143}
\@LN{2401}{143}
\@LN{2402}{143}
\@LN{2403}{143}
\@LN{2404}{143}
\@LN{2405}{143}
\@LN{2406}{143}
\@LN{2407}{143}
\@LN{2408}{143}
\@LN{2409}{143}
\@LN{2410}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{145}{figure.caption.85}}
\newlabel{fig:DiffDataPredHit}{{5.20}{145}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.85}{}}
\@LN{2411}{144}
\@LN{2412}{144}
\@LN{2413}{144}
\@LN{2414}{144}
\@LN{2415}{144}
\@LN{2416}{144}
\@LN{2417}{144}
\@LN{2418}{144}
\@LN{2419}{144}
\@LN{2420}{144}
\@LN{2421}{144}
\@LN{2422}{144}
\@LN{2423}{144}
\@LN{2424}{144}
\@LN{2425}{144}
\@LN{2426}{144}
\@LN{2427}{144}
\@LN{2428}{144}
\@LN{2429}{144}
\@LN{2430}{144}
\@LN{2431}{144}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{5.21a}{146}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{146}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{5.21b}{146}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{146}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{146}{figure.caption.86}}
\newlabel{fig:DiffDataAvDiff_RMS}{{5.21}{146}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.86}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{5.22a}{147}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{147}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{5.22b}{147}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{147}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{147}{figure.caption.87}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{5.22}{147}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.87}{}}
\@LN{2432}{147}
\@LN{2433}{147}
\@LN{2434}{147}
\@LN{2435}{147}
\@LN{2436}{147}
\@LN{2437}{147}
\@LN{2438}{147}
\@LN{2439}{147}
\@LN{2440}{147}
\@LN{2441}{147}
\@LN{2442}{147}
\@LN{2443}{147}
\@LN{2444}{147}
\@LN{2445}{147}
\@LN{2446}{147}
\@LN{2447}{147}
\@LN{2448}{147}
\@LN{2449}{147}
\@LN{2450}{147}
\@LN{2451}{147}
\@LN{2452}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{148}{subsection.5.5.2}}
\newlabel{sec:MCDataComp}{{5.5.2}{148}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.5.5.2}{}}
\@LN{2453}{147}
\@LN{2454}{147}
\@LN{2455}{147}
\@LN{2456}{147}
\@LN{2457}{147}
\@LN{2458}{147}
\@LN{2459}{147}
\@LN{2460}{147}
\@LN{2461}{147}
\@LN{2462}{147}
\@LN{2463}{147}
\@LN{2464}{147}
\@LN{2465}{147}
\@LN{2466}{148}
\@LN{2467}{148}
\@LN{2468}{148}
\@LN{2469}{148}
\@LN{2470}{148}
\@LN{2471}{148}
\@LN{2472}{148}
\@LN{2473}{148}
\@LN{2474}{148}
\@LN{2475}{148}
\@LN{2476}{148}
\@LN{2477}{148}
\@LN{2478}{148}
\@LN{2479}{148}
\@LN{2480}{148}
\@LN{2481}{148}
\@LN{2482}{148}
\@LN{2483}{148}
\@LN{2484}{148}
\@LN{2485}{148}
\@LN{2486}{148}
\@LN{2487}{148}
\@LN{2488}{148}
\@LN{2489}{148}
\@LN{2490}{148}
\@LN{2491}{148}
\@LN{2492}{148}
\@LN{2493}{148}
\@LN{2494}{148}
\@LN{2495}{148}
\@LN{2496}{148}
\@LN{2497}{148}
\@LN{2498}{148}
\@LN{2499}{148}
\@LN{2500}{148}
\newlabel{fig:DiffMCHitFit_3}{{5.23d}{150}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{150}{The distribution of hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}}{150}{figure.caption.88}}
\newlabel{fig:DiffMCHitFit}{{5.23}{150}{The distributions of hit $RMS$ and $RMS/Charge$ for tracks with a counter difference of 4 in the 35 ton dataset, and a low noise 35 ton detector}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{151}{figure.caption.89}}
\newlabel{fig:DiffMCDataCompFit}{{5.24}{151}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.89}{}}
\@LN{2501}{150}
\@LN{2502}{150}
\@LN{2503}{150}
\@LN{2504}{150}
\@LN{2505}{150}
\@LN{2506}{150}
\@LN{2507}{150}
\@LN{2508}{150}
\@LN{2509}{150}
\@LN{2510}{150}
\@LN{2511}{150}
\@LN{2512}{150}
\@LN{2513}{150}
\@LN{2514}{150}
\@LN{2515}{150}
\@LN{2516}{150}
\@LN{2517}{150}
\@LN{2518}{150}
\@LN{2519}{150}
\@LN{2520}{150}
\@LN{2521}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{152}{figure.caption.90}}
\newlabel{fig:DiffMCDataCompInt}{{5.25}{152}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{152}{figure.caption.91}}
\newlabel{fig:DiffOverlay_ChargeCut}{{5.26}{152}{The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.91}{}}
\@LN{2522}{152}
\@LN{2523}{152}
\@LN{2524}{152}
\@LN{2525}{152}
\@LN{2526}{152}
\@LN{2527}{152}
\@LN{2528}{152}
\@LN{2529}{152}
\@LN{2530}{152}
\@LN{2531}{152}
\@LN{2532}{152}
\@LN{2533}{152}
\@LN{2534}{152}
\@LN{2535}{152}
\@LN{2536}{152}
\@LN{2537}{152}
\@LN{2538}{152}
\@LN{2539}{152}
\@LN{2540}{152}
\@LN{2541}{152}
\@LN{2542}{152}
\@LN{2543}{152}
\@LN{2544}{152}
\@LN{2545}{152}
\@LN{2546}{152}
\@LN{2547}{152}
\@LN{2548}{152}
\@LN{2549}{152}
\@LN{2550}{152}
\@LN{2551}{152}
\@LN{2552}{152}
\@LN{2553}{152}
\@LN{2554}{152}
\@LN{2555}{152}
\@LN{2556}{152}
\@LN{2557}{152}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{5.27a}{154}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{154}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{5.27b}{154}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{154}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{154}{figure.caption.92}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{5.27}{154}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.92}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{5.28a}{155}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{155}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{5.28b}{155}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{155}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{155}{figure.caption.93}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{5.28}{155}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.93}{}}
\@LN{2558}{155}
\@LN{2559}{155}
\@LN{2560}{155}
\@LN{2561}{155}
\@LN{2562}{155}
\@LN{2563}{155}
\@LN{2564}{155}
\@LN{2565}{155}
\@LN{2566}{155}
\@LN{2567}{155}
\@LN{2568}{155}
\@LN{2569}{155}
\@LN{2570}{155}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Impact of changing detector properties using Monte Carlo samples}{156}{subsection.5.5.3}}
\newlabel{sec:DiffMCStudies}{{5.5.3}{156}{Impact of changing detector properties using Monte Carlo samples}{subsection.5.5.3}{}}
\@LN{2571}{155}
\@LN{2572}{155}
\@LN{2573}{155}
\@LN{2574}{155}
\@LN{2575}{155}
\@LN{2576}{155}
\@LN{2577}{155}
\@LN{2578}{155}
\@LN{2579}{155}
\@LN{2580}{155}
\@LN{2581}{155}
\@LN{2582}{155}
\@LN{2583}{155}
\@LN{2584}{155}
\@LN{2585}{155}
\@LN{2586}{155}
\@LN{2587}{155}
\@LN{2588}{155}
\@LN{2589}{155}
\@LN{2590}{156}
\@LN{2591}{156}
\@LN{2592}{156}
\@LN{2593}{156}
\@LN{2594}{156}
\@LN{2595}{156}
\@LN{2596}{156}
\@LN{2597}{156}
\@LN{2598}{156}
\@LN{2599}{156}
\@LN{2600}{156}
\@LN{2601}{156}
\@LN{2602}{156}
\@LN{2603}{156}
\@LN{2604}{156}
\@LN{2605}{156}
\@LN{2606}{156}
\@LN{2607}{156}
\@LN{2608}{156}
\@LN{2609}{156}
\@LN{2610}{156}
\@LN{2611}{156}
\@LN{2612}{156}
\@LN{2613}{156}
\@LN{2614}{156}
\@LN{2615}{156}
\@LN{2616}{156}
\@LN{2617}{156}
\@LN{2618}{156}
\@LN{2619}{156}
\@LN{2620}{156}
\@LN{2621}{156}
\@LN{2622}{156}
\@LN{2623}{156}
\@LN{2624}{156}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{5.29a}{158}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{158}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{5.29b}{158}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{158}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{158}{figure.caption.94}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{5.29}{158}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.94}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{5.30a}{159}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{159}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{5.30b}{159}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{159}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{159}{figure.caption.95}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{5.30}{159}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.95}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{5.31a}{160}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{160}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{5.31b}{160}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{160}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{160}{figure.caption.96}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{5.31}{160}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.96}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{5.32a}{161}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{161}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{5.32b}{161}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{161}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{161}{figure.caption.97}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{5.32}{161}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.97}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{5.33a}{162}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{162}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{5.33b}{162}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{162}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{162}{figure.caption.98}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{5.33}{162}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.98}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{5.34a}{163}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{163}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{5.34b}{163}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{163}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{163}{figure.caption.99}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{5.34}{163}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.99}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{5.35a}{164}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{164}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{5.35b}{164}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{164}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{164}{figure.caption.100}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{5.35}{164}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.100}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{5.36a}{165}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{165}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{5.36b}{165}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{165}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{165}{figure.caption.101}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{5.36}{165}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.101}{}}
\@LN{2625}{165}
\@LN{2626}{165}
\@LN{2627}{165}
\@LN{2628}{165}
\@LN{2629}{165}
\@LN{2630}{165}
\@LN{2631}{165}
\@LN{2632}{165}
\@LN{2633}{165}
\@LN{2634}{165}
\@LN{2635}{165}
\@LN{2636}{165}
\@LN{2637}{165}
\@LN{2638}{165}
\@LN{2639}{165}
\@LN{2640}{165}
\@LN{2641}{165}
\@LN{2642}{165}
\@LN{2643}{165}
\@LN{2644}{165}
\@LN{2645}{165}
\@LN{2646}{165}
\@LN{2647}{165}
\@LN{2648}{165}
\@LN{2649}{165}
\@LN{2650}{165}
\@LN{2651}{165}
\@LN{2652}{165}
\@LN{2653}{165}
\@LN{2654}{165}
\@LN{2655}{165}
\@LN{2656}{165}
\@LN{2657}{165}
\@LN{2658}{165}
\@LN{2659}{166}
\@LN{2660}{166}
\@LN{2661}{166}
\@LN{2662}{166}
\@LN{2663}{166}
\@LN{2664}{166}
\@LN{2665}{166}
\@LN{2666}{166}
\@LN{2667}{166}
\@LN{2668}{166}
\@LN{2669}{166}
\@LN{2670}{166}
\@LN{2671}{166}
\@LN{2672}{166}
\@LN{2673}{166}
\@LN{2674}{166}
\@LN{2675}{166}
\@LN{2676}{166}
\@LN{2677}{166}
\@LN{2678}{166}
\@LN{2679}{166}
\@LN{2680}{166}
\@LN{2681}{166}
\@LN{2682}{166}
\@LN{2683}{166}
\@LN{2684}{166}
\@LN{2685}{166}
\@LN{2686}{166}
\@LN{2687}{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{167}{subsection.5.5.4}}
\newlabel{sec:DiffLimitations}{{5.5.4}{167}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.5.5.4}{}}
\@LN{2688}{166}
\@LN{2689}{166}
\@LN{2690}{166}
\@LN{2691}{166}
\@LN{2692}{166}
\@LN{2693}{167}
\@LN{2694}{167}
\@LN{2695}{167}
\@LN{2696}{167}
\@LN{2697}{167}
\@LN{2698}{167}
\@LN{2699}{167}
\@LN{2700}{167}
\@LN{2701}{167}
\@LN{2702}{167}
\@LN{2703}{167}
\@LN{2704}{167}
\@LN{2705}{167}
\@LN{2706}{167}
\@LN{2707}{167}
\@LN{2708}{167}
\@LN{2709}{167}
\@LN{2710}{167}
\@LN{2711}{167}
\@LN{2712}{167}
\@LN{2713}{167}
\@LN{2714}{167}
\@LN{2715}{167}
\@LN{2716}{167}
\@LN{2717}{167}
\@LN{2718}{167}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2719}
\setcounter{LN@truepage}{168}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
