\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The 35 ton data sample}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2056}{126}
\@LN{2057}{126}
\newlabel{chap:35tonData}{{5}{127}{The 35 ton data sample}{chapter.5}{}}
\@LN{2058}{126}
\@LN{2059}{126}
\@LN{2060}{126}
\@LN{2061}{126}
\@LN{2062}{126}
\@LN{2063}{126}
\@LN{2064}{126}
\@LN{2065}{126}
\@LN{2066}{126}
\@LN{2067}{126}
\@LN{2068}{126}
\@LN{2069}{126}
\@LN{2070}{126}
\@LN{2071}{126}
\@LN{2072}{126}
\@LN{2073}{126}
\@LN{2074}{126}
\@LN{2075}{126}
\@LN{2076}{126}
\@LN{2077}{126}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation of the data structure}{127}{section.5.1}}
\newlabel{Organisation of the data structure}{{5.1}{127}{Organisation of the data structure}{section.5.1}{}}
\@LN{2078}{126}
\@LN{2079}{126}
\@LN{2080}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 35 ton data sample}}{128}{figure.caption.71}}
\newlabel{fig:DataCollected}{{5.1}{128}{The 35 ton data sample}{figure.caption.71}{}}
\@LN{2081}{127}
\@LN{2082}{127}
\@LN{2083}{127}
\@LN{2084}{127}
\@LN{2085}{127}
\@LN{2086}{127}
\@LN{2087}{127}
\@LN{2088}{127}
\@LN{2089}{127}
\@LN{2090}{127}
\@LN{2091}{127}
\@LN{2092}{127}
\@LN{2093}{127}
\@LN{2094}{127}
\@LN{2095}{127}
\@LN{2096}{127}
\@LN{2097}{127}
\@LN{2098}{127}
\@LN{2099}{127}
\@LN{2100}{128}
\@LN{2101}{128}
\@LN{2102}{128}
\@LN{2103}{128}
\@LN{2104}{128}
\@LN{2105}{128}
\@LN{2106}{128}
\@LN{2107}{128}
\@LN{2108}{128}
\@LN{2109}{128}
\@LN{2110}{128}
\@LN{2111}{128}
\@LN{2112}{128}
\@LN{2113}{128}
\@LN{2114}{128}
\@LN{2115}{128}
\@LN{2116}{128}
\@LN{2117}{128}
\@LN{2118}{128}
\@LN{2119}{128}
\@LN{2120}{128}
\@LN{2121}{128}
\@LN{2122}{128}
\@LN{2123}{128}
\@LN{2124}{128}
\@LN{2125}{128}
\@LN{2126}{128}
\@LN{2127}{128}
\@LN{2128}{128}
\@LN{2129}{128}
\@LN{2130}{128}
\@LN{2131}{128}
\@LN{2132}{128}
\@LN{2133}{128}
\@LN{2134}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The 35 ton data structure}}{130}{figure.caption.72}}
\newlabel{fig:DataStructure}{{5.2}{130}{The 35 ton data structure}{figure.caption.72}{}}
\@LN{2135}{130}
\@LN{2136}{130}
\@LN{2137}{130}
\@LN{2138}{130}
\@LN{2139}{130}
\@LN{2140}{130}
\@LN{2141}{130}
\@LN{2142}{130}
\@LN{2143}{130}
\@LN{2144}{130}
\@LN{2145}{130}
\@LN{2146}{130}
\@LN{2147}{130}
\@LN{2148}{130}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reformatting the data to the offline structure}{131}{section.5.2}}
\newlabel{Reformatting the data to the offline structure}{{5.2}{131}{Reformatting the data to the offline structure}{section.5.2}{}}
\@LN{2149}{130}
\@LN{2150}{130}
\@LN{2151}{130}
\@LN{2152}{130}
\@LN{2153}{130}
\@LN{2154}{130}
\@LN{2155}{130}
\@LN{2156}{130}
\@LN{2157}{130}
\@LN{2158}{130}
\@LN{2159}{130}
\@LN{2160}{130}
\@LN{2161}{130}
\@LN{2162}{130}
\@LN{2163}{130}
\@LN{2164}{130}
\@LN{2165}{130}
\@LN{2166}{130}
\@LN{2167}{130}
\@LN{2168}{130}
\@LN{2169}{131}
\@LN{2170}{131}
\@LN{2171}{131}
\@LN{2172}{131}
\@LN{2173}{131}
\@LN{2174}{131}
\@LN{2175}{131}
\@LN{2176}{131}
\@LN{2177}{131}
\@LN{2178}{131}
\@LN{2179}{131}
\@LN{2180}{131}
\@LN{2181}{131}
\@LN{2182}{131}
\@LN{2183}{131}
\@LN{2184}{131}
\@LN{2185}{131}
\@LN{2186}{131}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observations on data quality and noise mitigation}{132}{section.5.3}}
\newlabel{sec:AllTheNoise}{{5.3}{132}{Observations on data quality and noise mitigation}{section.5.3}{}}
\@LN{2187}{131}
\@LN{2188}{131}
\@LN{2189}{131}
\@LN{2190}{131}
\@LN{2191}{131}
\@LN{2192}{131}
\@LN{2193}{131}
\@LN{2194}{131}
\@LN{2195}{131}
\@LN{2196}{131}
\@LN{2197}{131}
\@LN{2198}{131}
\@LN{2199}{131}
\@LN{2200}{131}
\@LN{2201}{131}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dropped TPC data in the 35 ton}}{133}{figure.caption.73}}
\newlabel{fig:DataDrops}{{5.3}{133}{Dropped TPC data in the 35 ton}{figure.caption.73}{}}
\@LN{2202}{132}
\@LN{2203}{132}
\@LN{2204}{132}
\@LN{2205}{132}
\@LN{2206}{132}
\@LN{2207}{132}
\@LN{2208}{132}
\@LN{2209}{132}
\@LN{2210}{132}
\@LN{2211}{132}
\@LN{2212}{132}
\@LN{2213}{132}
\@LN{2214}{132}
\@LN{2215}{132}
\@LN{2216}{132}
\@LN{2217}{132}
\@LN{2218}{132}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{134}{figure.caption.74}}
\newlabel{fig:StuckCodes}{{5.4}{134}{Recovering stuck ADC codes in the 35 ton}{figure.caption.74}{}}
\@LN{2219}{133}
\@LN{2220}{133}
\@LN{2221}{133}
\@LN{2222}{133}
\@LN{2223}{133}
\@LN{2224}{133}
\@LN{2225}{133}
\@LN{2226}{133}
\@LN{2227}{133}
\@LN{2228}{133}
\@LN{2229}{133}
\@LN{2230}{133}
\@LN{2231}{133}
\@LN{2232}{133}
\@LN{2233}{133}
\@LN{2234}{133}
\@LN{2235}{133}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Removing coherent noise in the 35 ton}}{135}{figure.caption.75}}
\newlabel{fig:CoherentNoise}{{5.5}{135}{Removing coherent noise in the 35 ton}{figure.caption.75}{}}
\@LN{2236}{134}
\@LN{2237}{134}
\@LN{2238}{134}
\@LN{2239}{134}
\@LN{2240}{134}
\@LN{2241}{134}
\@LN{2242}{134}
\@LN{2243}{134}
\@LN{2244}{134}
\@LN{2245}{134}
\@LN{2246}{134}
\@LN{2247}{134}
\@LN{2248}{134}
\@LN{2249}{134}
\@LN{2250}{134}
\@LN{2251}{134}
\@LN{2252}{134}
\@LN{2253}{134}
\@LN{2254}{134}
\@LN{2255}{134}
\@LN{2256}{134}
\@LN{2257}{134}
\@LN{2258}{134}
\newlabel{fig:FreqWaveform}{{5.6a}{136}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{136}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.76}{}}
\newlabel{fig:FreqFFT}{{5.6b}{136}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:FreqFFT}{{b}{136}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.76}{}}
\newlabel{fig:FreqCollection}{{5.6c}{136}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:FreqCollection}{{c}{136}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.76}{}}
\newlabel{fig:FreqInduction}{{5.6d}{136}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:FreqInduction}{{d}{136}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{136}{figure.caption.76}}
\newlabel{fig:FrequencyFilter}{{5.6}{136}{Applying Wiener filters to the 35 ton data}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{137}{figure.caption.77}}
\newlabel{fig:NoiseRemoval}{{5.7}{137}{The effect of noise removal algorithms in the 35 ton}{figure.caption.77}{}}
\@LN{2259}{137}
\@LN{2260}{137}
\@LN{2261}{137}
\@LN{2262}{137}
\@LN{2263}{137}
\@LN{2264}{137}
\@LN{2265}{137}
\@LN{2266}{137}
\@LN{2267}{137}
\@LN{2268}{137}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance of reconstruction algorithms}{138}{section.5.4}}
\newlabel{sec:DataAlgs}{{5.4}{138}{Performance of reconstruction algorithms}{section.5.4}{}}
\@LN{2269}{137}
\@LN{2270}{137}
\@LN{2271}{137}
\@LN{2272}{137}
\@LN{2273}{137}
\@LN{2274}{137}
\@LN{2275}{137}
\@LN{2276}{137}
\@LN{2277}{137}
\@LN{2278}{137}
\@LN{2279}{137}
\@LN{2280}{137}
\@LN{2281}{137}
\@LN{2282}{137}
\@LN{2283}{137}
\@LN{2284}{137}
\@LN{2285}{137}
\@LN{2286}{137}
\@LN{2287}{137}
\@LN{2288}{137}
\@LN{2289}{137}
\@LN{2290}{137}
\@LN{2291}{137}
\@LN{2292}{137}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{2293}{138}
\@LN{2294}{138}
\@LN{2295}{138}
\@LN{2296}{138}
\@LN{2297}{138}
\@LN{2298}{138}
\@LN{2299}{138}
\@LN{2300}{138}
\@LN{2301}{138}
\@LN{2302}{138}
\@LN{2303}{138}
\@LN{2304}{138}
\@LN{2305}{138}
\@LN{2306}{138}
\@LN{2307}{138}
\@LN{2308}{138}
\@LN{2309}{138}
\@LN{2310}{138}
\@LN{2311}{138}
\@LN{2312}{138}
\@LN{2313}{138}
\@LN{2314}{138}
\@LN{2315}{138}
\@LN{2316}{138}
\@LN{2317}{138}
\@LN{2318}{138}
\@LN{2319}{138}
\@LN{2320}{138}
\@LN{2321}{138}
\@LN{2322}{138}
\@LN{2323}{138}
\@LN{2324}{138}
\@LN{2325}{138}
\@LN{2326}{138}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{140}{figure.caption.78}}
\newlabel{fig:TingjunLifetime}{{5.8}{140}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.78}{}}
\@LN{2327}{139}
\@LN{2328}{139}
\@LN{2329}{139}
\@LN{2330}{139}
\@LN{2331}{139}
\@LN{2332}{139}
\@LN{2333}{139}
\@LN{2334}{139}
\@LN{2335}{139}
\@LN{2336}{139}
\@LN{2337}{139}
\@LN{2338}{139}
\@LN{2339}{139}
\@LN{2340}{139}
\@LN{2341}{139}
\@LN{2342}{139}
\@LN{2343}{139}
\@LN{2344}{139}
\@LN{2345}{139}
\@LN{2346}{139}
\@LN{2347}{139}
\@LN{2348}{139}
\@LN{2349}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{141}{figure.caption.79}}
\newlabel{fig:EWCounters}{{5.9}{141}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{142}{figure.caption.80}}
\newlabel{fig:CounterCoincidence}{{5.10}{142}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{142}{figure.caption.81}}
\newlabel{fig:CounterTrackAngle}{{5.11}{142}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.81}{}}
\@LN{2350}{142}
\@LN{2351}{142}
\@LN{2352}{142}
\@LN{2353}{142}
\@LN{2354}{142}
\@LN{2355}{142}
\@LN{2356}{142}
\@LN{2357}{142}
\@LN{2358}{142}
\@LN{2359}{142}
\@LN{2360}{142}
\@LN{2361}{142}
\@LN{2362}{142}
\@LN{2363}{142}
\@LN{2364}{142}
\@LN{2365}{142}
\@LN{2366}{142}
\@LN{2367}{142}
\@LN{2368}{142}
\@LN{2369}{142}
\@LN{2370}{142}
\@LN{2371}{142}
\@LN{2372}{142}
\@LN{2373}{142}
\@LN{2374}{142}
\@LN{2375}{142}
\@LN{2376}{142}
\@LN{2377}{142}
\@LN{2378}{142}
\@LN{2379}{142}
\@LN{2380}{142}
\@LN{2381}{142}
\@LN{2382}{142}
\@LN{2383}{142}
\@LN{2384}{142}
\@LN{2385}{142}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{144}{table.caption.82}}
\newlabel{tab:CDiffAng}{{5.1}{144}{The angles which tracks, with given counter differences have, relative to the APA frames}{table.caption.82}{}}
\@LN{2386}{143}
\@LN{2387}{143}
\@LN{2388}{143}
\@LN{2389}{143}
\@LN{2390}{143}
\@LN{2391}{143}
\@LN{2392}{143}
\@LN{2393}{143}
\@LN{2394}{143}
\@LN{2395}{143}
\@LN{2396}{143}
\@LN{2397}{143}
\@LN{2398}{143}
\@LN{2399}{143}
\@LN{2400}{143}
\@LN{2401}{143}
\@LN{2402}{143}
\@LN{2403}{143}
\@LN{2404}{143}
\newlabel{fig:AngleCanvas}{{5.12a}{145}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{145}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.83}{}}
\newlabel{fig:DistanceCanvas}{{5.12b}{145}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{145}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.83}{}}
\newlabel{fig:TwoDimCanvas}{{5.12c}{145}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{145}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.83}{}}
\newlabel{fig:CounterDiffFreq}{{5.12d}{145}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{145}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{145}{figure.caption.83}}
\newlabel{fig:DataRecoEffics}{{5.12}{145}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.83}{}}
\citation{1974NucIM.122..319D,Derenzo,PhysRevA.20.2547,Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{2405}{145}
\@LN{2406}{145}
\@LN{2407}{145}
\@LN{2408}{145}
\@LN{2409}{145}
\@LN{2410}{145}
\@LN{2411}{145}
\@LN{2412}{145}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring interaction times using electron diffusion}{146}{section.5.5}}
\newlabel{sec:DiffusionAnalysis}{{5.5}{146}{Measuring interaction times using electron diffusion}{section.5.5}{}}
\@LN{2413}{145}
\@LN{2414}{145}
\@LN{2415}{145}
\@LN{2416}{145}
\@LN{2417}{145}
\@LN{2418}{145}
\@LN{2419}{145}
\@LN{2420}{145}
\@LN{2421}{145}
\@LN{2422}{145}
\@LN{2423}{145}
\@LN{2424}{145}
\@LN{2425}{145}
\@LN{2426}{145}
\@LN{2427}{145}
\@LN{2428}{145}
\@LN{2429}{145}
\@LN{2430}{145}
\@LN{2431}{145}
\@LN{2432}{145}
\@LN{2433}{145}
\@LN{2434}{145}
\@LN{2435}{145}
\@LN{2436}{145}
\@LN{2437}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematic showing the process of diffusion}}{147}{figure.caption.84}}
\newlabel{fig:DomDiffSchem}{{5.13}{147}{Schematic showing the process of diffusion}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{148}{figure.caption.85}}
\newlabel{fig:DiffLotsOfFlashes}{{5.14}{148}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.85}{}}
\@LN{2438}{147}
\@LN{2439}{147}
\@LN{2440}{147}
\@LN{2441}{147}
\@LN{2442}{147}
\@LN{2443}{147}
\@LN{2444}{147}
\@LN{2445}{147}
\@LN{2446}{147}
\@LN{2447}{147}
\@LN{2448}{147}
\@LN{2449}{147}
\@LN{2450}{147}
\@LN{2451}{147}
\@LN{2452}{147}
\@LN{2453}{147}
\@LN{2454}{147}
\@LN{2455}{147}
\@LN{2456}{147}
\@LN{2457}{147}
\@LN{2458}{147}
\@LN{2459}{147}
\@LN{2460}{147}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{2461}{148}
\@LN{2462}{148}
\@LN{2463}{148}
\@LN{2464}{148}
\@LN{2465}{148}
\@LN{2466}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Determining interaction times in 35 ton data}{149}{subsection.5.5.1}}
\@LN{2467}{148}
\@LN{2468}{148}
\@LN{2469}{148}
\@LN{2470}{148}
\@LN{2471}{148}
\@LN{2472}{148}
\@LN{2473}{148}
\@LN{2474}{148}
\@LN{2475}{148}
\@LN{2476}{148}
\@LN{2477}{148}
\@LN{2478}{148}
\@LN{2479}{148}
\@LN{2480}{148}
\@LN{2481}{148}
\@LN{2482}{148}
\@LN{2483}{148}
\@LN{2484}{148}
\@LN{2485}{148}
\@LN{2486}{148}
\@LN{2487}{148}
\@LN{2488}{148}
\@LN{2489}{148}
\@LN{2490}{148}
\@LN{2491}{148}
\@LN{2492}{148}
\@LN{2493}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{150}{figure.caption.86}}
\newlabel{fig:DomsHitModel}{{5.15}{150}{The effect of adding a noise baseline to a hit}{figure.caption.86}{}}
\@LN{2494}{149}
\@LN{2495}{149}
\@LN{2496}{149}
\@LN{2497}{149}
\@LN{2498}{149}
\@LN{2499}{149}
\@LN{2500}{149}
\@LN{2501}{149}
\@LN{2502}{149}
\@LN{2503}{149}
\@LN{2504}{149}
\@LN{2505}{149}
\@LN{2506}{149}
\@LN{2507}{149}
\@LN{2508}{149}
\@LN{2509}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{151}{figure.caption.87}}
\newlabel{fig:DiffDataHitFit}{{5.16}{151}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{152}{figure.caption.88}}
\newlabel{fig:CDiff4DataFit}{{5.17}{152}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.88}{}}
\@LN{2510}{151}
\@LN{2511}{151}
\@LN{2512}{151}
\@LN{2513}{151}
\@LN{2514}{151}
\@LN{2515}{151}
\@LN{2516}{151}
\@LN{2517}{151}
\@LN{2518}{151}
\@LN{2519}{151}
\@LN{2520}{151}
\@LN{2521}{151}
\@LN{2522}{151}
\@LN{2523}{151}
\@LN{2524}{151}
\@LN{2525}{151}
\@LN{2526}{151}
\@LN{2527}{151}
\@LN{2528}{151}
\@LN{2529}{151}
\@LN{2530}{151}
\@LN{2531}{151}
\@LN{2532}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{153}{figure.caption.89}}
\newlabel{fig:DiffData_AngFit}{{5.18}{153}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.89}{}}
\@LN{2533}{152}
\@LN{2534}{152}
\@LN{2535}{152}
\@LN{2536}{152}
\@LN{2537}{152}
\@LN{2538}{152}
\@LN{2539}{152}
\@LN{2540}{152}
\@LN{2541}{152}
\@LN{2542}{152}
\@LN{2543}{152}
\@LN{2544}{152}
\@LN{2545}{152}
\@LN{2546}{152}
\@LN{2547}{152}
\@LN{2548}{152}
\@LN{2549}{152}
\@LN{2550}{152}
\@LN{2551}{152}
\@LN{2552}{152}
\@LN{2553}{152}
\@LN{2554}{152}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{154}{figure.caption.90}}
\newlabel{fig:DiffData_ChargeCut}{{5.19}{154}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.90}{}}
\@LN{2555}{153}
\@LN{2556}{153}
\@LN{2557}{153}
\@LN{2558}{153}
\@LN{2559}{153}
\@LN{2560}{153}
\@LN{2561}{153}
\@LN{2562}{153}
\@LN{2563}{153}
\@LN{2564}{153}
\@LN{2565}{153}
\@LN{2566}{153}
\@LN{2567}{153}
\@LN{2568}{153}
\@LN{2569}{153}
\@LN{2570}{153}
\@LN{2571}{153}
\@LN{2572}{153}
\@LN{2573}{153}
\@LN{2574}{153}
\@LN{2575}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{155}{figure.caption.91}}
\newlabel{fig:DiffDataPredHit}{{5.20}{155}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.91}{}}
\@LN{2576}{154}
\@LN{2577}{154}
\@LN{2578}{154}
\@LN{2579}{154}
\@LN{2580}{154}
\@LN{2581}{154}
\@LN{2582}{154}
\@LN{2583}{154}
\@LN{2584}{154}
\@LN{2585}{154}
\@LN{2586}{154}
\@LN{2587}{154}
\@LN{2588}{154}
\@LN{2589}{154}
\@LN{2590}{154}
\@LN{2591}{154}
\@LN{2592}{154}
\@LN{2593}{154}
\@LN{2594}{154}
\@LN{2595}{154}
\@LN{2596}{154}
\@LN{2597}{154}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{5.21a}{156}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{156}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{5.21b}{156}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{156}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{156}{figure.caption.92}}
\newlabel{fig:DiffDataAvDiff_RMS}{{5.21}{156}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.92}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{5.22a}{157}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{157}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{5.22b}{157}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{157}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{157}{figure.caption.93}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{5.22}{157}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.93}{}}
\@LN{2598}{157}
\@LN{2599}{157}
\@LN{2600}{157}
\@LN{2601}{157}
\@LN{2602}{157}
\@LN{2603}{157}
\@LN{2604}{157}
\@LN{2605}{157}
\@LN{2606}{157}
\@LN{2607}{157}
\@LN{2608}{157}
\@LN{2609}{157}
\@LN{2610}{157}
\@LN{2611}{157}
\@LN{2612}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{158}{subsection.5.5.2}}
\newlabel{sec:MCDataComp}{{5.5.2}{158}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.5.5.2}{}}
\@LN{2613}{157}
\@LN{2614}{157}
\@LN{2615}{157}
\@LN{2616}{157}
\@LN{2617}{157}
\@LN{2618}{157}
\@LN{2619}{157}
\@LN{2620}{157}
\@LN{2621}{157}
\@LN{2622}{157}
\@LN{2623}{157}
\@LN{2624}{157}
\@LN{2625}{157}
\@LN{2626}{157}
\@LN{2627}{157}
\@LN{2628}{157}
\@LN{2629}{157}
\@LN{2630}{157}
\@LN{2631}{157}
\@LN{2632}{158}
\@LN{2633}{158}
\@LN{2634}{158}
\@LN{2635}{158}
\@LN{2636}{158}
\@LN{2637}{158}
\@LN{2638}{158}
\@LN{2639}{158}
\@LN{2640}{158}
\@LN{2641}{158}
\@LN{2642}{158}
\@LN{2643}{158}
\@LN{2644}{158}
\@LN{2645}{158}
\@LN{2646}{158}
\@LN{2647}{158}
\@LN{2648}{158}
\@LN{2649}{158}
\@LN{2650}{158}
\@LN{2651}{158}
\@LN{2652}{158}
\@LN{2653}{158}
\@LN{2654}{158}
\@LN{2655}{158}
\@LN{2656}{158}
\@LN{2657}{158}
\@LN{2658}{158}
\@LN{2659}{158}
\@LN{2660}{158}
\@LN{2661}{158}
\@LN{2662}{158}
\@LN{2663}{158}
\@LN{2664}{158}
\@LN{2665}{158}
\@LN{2666}{158}
\@LN{2667}{158}
\newlabel{fig:DiffMCHitFit_3}{{5.23d}{160}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{160}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}}{160}{figure.caption.94}}
\newlabel{fig:DiffMCHitFit}{{5.23}{160}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{161}{figure.caption.95}}
\newlabel{fig:DiffMCDataCompFit}{{5.24}{161}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{161}{figure.caption.96}}
\newlabel{fig:DiffMCDataCompInt}{{5.25}{161}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{162}{figure.caption.97}}
\newlabel{fig:DiffOverlay_ChargeCut}{{5.26}{162}{The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.97}{}}
\@LN{2668}{161}
\@LN{2669}{161}
\@LN{2670}{161}
\@LN{2671}{161}
\@LN{2672}{161}
\@LN{2673}{161}
\@LN{2674}{161}
\@LN{2675}{161}
\@LN{2676}{161}
\@LN{2677}{161}
\@LN{2678}{161}
\@LN{2679}{161}
\@LN{2680}{161}
\@LN{2681}{161}
\@LN{2682}{161}
\@LN{2683}{161}
\@LN{2684}{161}
\@LN{2685}{161}
\@LN{2686}{161}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{5.27a}{163}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{163}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{5.27b}{163}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{163}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{163}{figure.caption.98}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{5.27}{163}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.98}{}}
\@LN{2687}{163}
\@LN{2688}{163}
\@LN{2689}{163}
\@LN{2690}{163}
\@LN{2691}{163}
\@LN{2692}{163}
\@LN{2693}{163}
\@LN{2694}{163}
\@LN{2695}{163}
\@LN{2696}{163}
\@LN{2697}{163}
\@LN{2698}{163}
\@LN{2699}{163}
\@LN{2700}{163}
\@LN{2701}{163}
\@LN{2702}{163}
\@LN{2703}{163}
\@LN{2704}{163}
\@LN{2705}{163}
\@LN{2706}{163}
\@LN{2707}{163}
\@LN{2708}{163}
\@LN{2709}{163}
\@LN{2710}{163}
\@LN{2711}{163}
\@LN{2712}{163}
\@LN{2713}{163}
\@LN{2714}{163}
\@LN{2715}{163}
\@LN{2716}{163}
\@LN{2717}{163}
\@LN{2718}{163}
\@LN{2719}{163}
\@LN{2720}{163}
\@LN{2721}{163}
\@LN{2722}{163}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{5.28a}{165}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{165}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{5.28b}{165}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{165}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{165}{figure.caption.99}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{5.28}{165}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.99}{}}
\@LN{2723}{165}
\@LN{2724}{165}
\@LN{2725}{165}
\@LN{2726}{165}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{166}{subsection.5.5.3}}
\newlabel{sec:DiffMCStudies}{{5.5.3}{166}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.5.5.3}{}}
\@LN{2727}{165}
\@LN{2728}{165}
\@LN{2729}{165}
\@LN{2730}{165}
\@LN{2731}{165}
\@LN{2732}{165}
\@LN{2733}{165}
\@LN{2734}{165}
\@LN{2735}{165}
\@LN{2736}{165}
\@LN{2737}{165}
\@LN{2738}{165}
\@LN{2739}{165}
\@LN{2740}{165}
\@LN{2741}{165}
\@LN{2742}{165}
\@LN{2743}{165}
\@LN{2744}{165}
\@LN{2745}{165}
\@LN{2746}{165}
\@LN{2747}{165}
\@LN{2748}{165}
\@LN{2749}{165}
\@LN{2750}{165}
\@LN{2751}{165}
\@LN{2752}{165}
\@LN{2753}{165}
\@LN{2754}{165}
\@LN{2755}{165}
\@LN{2756}{165}
\@LN{2757}{166}
\@LN{2758}{166}
\@LN{2759}{166}
\@LN{2760}{166}
\@LN{2761}{166}
\@LN{2762}{166}
\@LN{2763}{166}
\@LN{2764}{166}
\@LN{2765}{166}
\@LN{2766}{166}
\@LN{2767}{166}
\@LN{2768}{166}
\@LN{2769}{166}
\@LN{2770}{166}
\@LN{2771}{166}
\@LN{2772}{166}
\@LN{2773}{166}
\@LN{2774}{166}
\@LN{2775}{166}
\@LN{2776}{166}
\@LN{2777}{166}
\@LN{2778}{166}
\@LN{2779}{166}
\@LN{2780}{166}
\@LN{2781}{166}
\@LN{2782}{166}
\@LN{2783}{166}
\@LN{2784}{166}
\@LN{2785}{166}
\@LN{2786}{166}
\@LN{2787}{166}
\@LN{2788}{166}
\@LN{2789}{166}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{5.29a}{168}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{168}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{5.29b}{168}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{168}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{168}{figure.caption.100}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{5.29}{168}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.100}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{5.30a}{169}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{169}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{5.30b}{169}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{169}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{169}{figure.caption.101}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{5.30}{169}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.101}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{5.31a}{170}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{170}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{5.31b}{170}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{170}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{170}{figure.caption.102}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{5.31}{170}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.102}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{5.32a}{171}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{171}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{5.32b}{171}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{171}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{171}{figure.caption.103}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{5.32}{171}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.103}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{5.33a}{172}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{172}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{5.33b}{172}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{172}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{172}{figure.caption.104}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{5.33}{172}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.104}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{5.34a}{173}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{173}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{5.34b}{173}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{173}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{173}{figure.caption.105}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{5.34}{173}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.105}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{5.35a}{174}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{174}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.106}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{5.35b}{174}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{174}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{174}{figure.caption.106}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{5.35}{174}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.106}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{5.36a}{175}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{175}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.107}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{5.36b}{175}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{175}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{175}{figure.caption.107}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{5.36}{175}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.107}{}}
\@LN{2790}{175}
\@LN{2791}{175}
\@LN{2792}{175}
\@LN{2793}{175}
\@LN{2794}{175}
\@LN{2795}{175}
\@LN{2796}{175}
\@LN{2797}{175}
\@LN{2798}{175}
\@LN{2799}{175}
\@LN{2800}{175}
\@LN{2801}{175}
\@LN{2802}{175}
\@LN{2803}{175}
\@LN{2804}{175}
\@LN{2805}{175}
\@LN{2806}{175}
\@LN{2807}{175}
\@LN{2808}{175}
\@LN{2809}{175}
\@LN{2810}{175}
\@LN{2811}{175}
\@LN{2812}{175}
\@LN{2813}{175}
\@LN{2814}{175}
\@LN{2815}{175}
\@LN{2816}{175}
\@LN{2817}{175}
\@LN{2818}{175}
\@LN{2819}{175}
\@LN{2820}{175}
\@LN{2821}{175}
\@LN{2822}{175}
\@LN{2823}{175}
\@LN{2824}{175}
\@LN{2825}{175}
\@LN{2826}{176}
\@LN{2827}{176}
\@LN{2828}{176}
\@LN{2829}{176}
\@LN{2830}{176}
\@LN{2831}{176}
\@LN{2832}{176}
\@LN{2833}{176}
\@LN{2834}{176}
\@LN{2835}{176}
\@LN{2836}{176}
\@LN{2837}{176}
\@LN{2838}{176}
\@LN{2839}{176}
\@LN{2840}{176}
\@LN{2841}{176}
\@LN{2842}{176}
\@LN{2843}{176}
\@LN{2844}{176}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{177}{subsection.5.5.4}}
\newlabel{sec:DiffLimitations}{{5.5.4}{177}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.5.5.4}{}}
\@LN{2845}{176}
\@LN{2846}{176}
\@LN{2847}{176}
\@LN{2848}{176}
\@LN{2849}{176}
\@LN{2850}{176}
\@LN{2851}{176}
\@LN{2852}{176}
\@LN{2853}{176}
\@LN{2854}{176}
\@LN{2855}{176}
\@LN{2856}{176}
\@LN{2857}{176}
\@LN{2858}{176}
\@LN{2859}{176}
\@LN{2860}{177}
\@LN{2861}{177}
\@LN{2862}{177}
\@LN{2863}{177}
\@LN{2864}{177}
\@LN{2865}{177}
\@LN{2866}{177}
\@LN{2867}{177}
\@LN{2868}{177}
\@LN{2869}{177}
\@LN{2870}{177}
\@LN{2871}{177}
\@LN{2872}{177}
\@LN{2873}{177}
\@LN{2874}{177}
\@LN{2875}{177}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2876}
\setcounter{LN@truepage}{178}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
