\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{161}{20}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{22}{figure.caption.11}}
\newlabel{fig:DataCollected}{{6.1}{22}{The 35 ton data sample}{figure.caption.11}{}}
\@LN{186}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{22}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{22}{Organisation of the data structure}{section.6.1}{}}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{24}{figure.caption.12}}
\newlabel{fig:DataStructure}{{6.2}{24}{The 35 ton data structure}{figure.caption.12}{}}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{24}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{24}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{290}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{26}{section.6.3}}
\newlabel{All the noise}{{6.3}{26}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{27}{figure.caption.13}}
\newlabel{fig:DataDrops}{{6.3}{27}{Dropped TPC data in the 35 ton}{figure.caption.13}{}}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{343}{27}
\@LN{344}{27}
\@LN{345}{27}
\@LN{346}{27}
\@LN{347}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{28}{figure.caption.14}}
\newlabel{fig:StuckCodes}{{6.4}{28}{Recovering stuck ADC codes in the 35 ton}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{28}{figure.caption.15}}
\newlabel{fig:CoherentNoise}{{6.5}{28}{Removing coherent noise in the 35 ton}{figure.caption.15}{}}
\@LN{348}{27}
\@LN{349}{27}
\@LN{350}{27}
\@LN{351}{27}
\@LN{352}{27}
\newlabel{fig:FreqWaveform}{{6.6a}{29}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{29}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.16}{}}
\newlabel{fig:FreqFFT}{{6.6b}{29}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FreqFFT}{{b}{29}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.16}{}}
\newlabel{fig:FreqCollection}{{6.6c}{29}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FreqCollection}{{c}{29}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.16}{}}
\newlabel{fig:FreqInduction}{{6.6d}{29}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FreqInduction}{{d}{29}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{29}{figure.caption.16}}
\newlabel{fig:FrequencyFilter}{{6.6}{29}{Applying Wiener filters to the 35 ton data}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{29}{figure.caption.17}}
\newlabel{fig:NoiseRemoval}{{6.7}{29}{The effect of noise removal algorithms in the 35 ton}{figure.caption.17}{}}
\@LN{353}{28}
\@LN{354}{28}
\@LN{355}{29}
\@LN{356}{29}
\@LN{357}{29}
\@LN{358}{29}
\@LN{359}{29}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\@LN{368}{29}
\@LN{369}{29}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{30}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{30}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{370}{29}
\@LN{371}{29}
\@LN{372}{29}
\@LN{373}{29}
\@LN{374}{29}
\@LN{375}{29}
\@LN{376}{29}
\@LN{377}{29}
\@LN{378}{29}
\@LN{379}{29}
\@LN{380}{29}
\newlabel{eq:HitTime}{{6.1}{30}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@LN{413}{30}
\@LN{414}{30}
\@LN{415}{30}
\@LN{416}{30}
\@LN{417}{30}
\@LN{418}{30}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{32}{figure.caption.18}}
\newlabel{fig:TingjunLifetime}{{6.8}{32}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.18}{}}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@LN{429}{31}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@LN{438}{31}
\@LN{439}{31}
\@LN{440}{31}
\@LN{441}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{33}{figure.caption.19}}
\newlabel{fig:CounterCoincidence}{{6.9}{33}{The dot product of track and counter coincidences}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{33}{figure.caption.20}}
\newlabel{fig:CounterTrackAngle}{{6.10}{33}{The alignment of tracks and counter coincidences}{figure.caption.20}{}}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\newlabel{fig:AngleCanvas}{{6.11a}{34}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{34}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.21}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{34}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{34}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.21}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{34}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{34}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.21}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{34}{The number of coincidences for each track angle.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{34}{The number of coincidences for each track angle.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{34}{figure.caption.21}}
\newlabel{fig:DataRecoEffics}{{6.11}{34}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.21}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{462}{34}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{35}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{35}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{463}{34}
\@LN{464}{34}
\@LN{465}{34}
\@LN{466}{34}
\@LN{467}{34}
\@LN{468}{34}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{34}
\@LN{472}{34}
\@LN{473}{34}
\@LN{474}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{35}{figure.caption.22}}
\newlabel{fig:DomDiffSchem}{{6.12}{35}{Schematic showing the process of diffusion}{figure.caption.22}{}}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\@LN{502}{35}
\@LN{503}{35}
\@LN{504}{35}
\@LN{505}{35}
\@LN{506}{35}
\@LN{507}{35}
\@LN{508}{35}
\@LN{509}{35}
\@LN{510}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{37}{figure.caption.23}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{37}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.23}{}}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{37}{subsection.6.5.1}}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{532}{37}
\@LN{533}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{38}{figure.caption.24}}
\newlabel{fig:DomsHitModel}{{6.14}{38}{The effect of adding a noise baseline to a hit}{figure.caption.24}{}}
\@LN{534}{37}
\@LN{535}{37}
\@LN{536}{37}
\@LN{537}{37}
\@LN{538}{37}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{39}{figure.caption.25}}
\newlabel{fig:DiffDataHitFit}{{6.15}{39}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.25}{}}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{38}
\@LN{556}{38}
\@LN{557}{38}
\@LN{558}{38}
\@LN{559}{38}
\@LN{560}{38}
\@LN{561}{38}
\@LN{562}{38}
\@LN{563}{38}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{40}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{40}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{40}{figure.caption.26}}
\newlabel{fig:DiffDataFit}{{6.16}{40}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.26}{}}
\@LN{564}{39}
\@LN{565}{39}
\@LN{566}{39}
\@LN{567}{39}
\@LN{568}{39}
\@LN{569}{39}
\@LN{570}{39}
\@LN{571}{39}
\@LN{572}{39}
\@LN{573}{39}
\@LN{574}{39}
\@LN{575}{39}
\@LN{576}{39}
\@LN{577}{39}
\@LN{578}{39}
\@LN{579}{39}
\@LN{580}{39}
\@LN{581}{39}
\@LN{582}{39}
\@LN{583}{39}
\@LN{584}{39}
\@LN{585}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{41}{figure.caption.27}}
\newlabel{fig:DiffDataPredHit}{{6.17}{41}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.27}{}}
\@LN{586}{40}
\@LN{587}{40}
\@LN{588}{40}
\@LN{589}{40}
\@LN{590}{40}
\@LN{591}{40}
\@LN{592}{40}
\@LN{593}{40}
\@LN{594}{40}
\@LN{595}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{41}{figure.caption.28}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{41}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.28}{}}
\@LN{596}{41}
\@LN{597}{41}
\@LN{598}{41}
\@LN{599}{41}
\@LN{600}{41}
\@LN{601}{41}
\@LN{602}{41}
\@LN{603}{41}
\@LN{604}{41}
\@LN{605}{41}
\@LN{606}{41}
\@LN{607}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{42}{subsection.6.5.2}}
\@LN{608}{41}
\@LN{609}{41}
\@LN{610}{41}
\@LN{611}{41}
\@LN{612}{41}
\@LN{613}{41}
\@LN{614}{41}
\@LN{615}{41}
\@LN{616}{41}
\@LN{617}{41}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@LN{621}{41}
\@LN{622}{41}
\@LN{623}{41}
\@LN{624}{41}
\@LN{625}{41}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@LN{630}{42}
\@LN{631}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{43}{figure.caption.29}}
\newlabel{fig:DiffMCHitFit}{{6.19}{43}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.29}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{43}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{43}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{43}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{43}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{43}{figure.caption.30}}
\newlabel{fig:DiffMCDataComp}{{6.20}{43}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.30}{}}
\@LN{632}{42}
\@LN{633}{42}
\@LN{634}{42}
\@LN{635}{42}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{43}
\@LN{639}{43}
\@LN{640}{43}
\@LN{641}{43}
\@LN{642}{43}
\@LN{643}{43}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{44}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{44}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.31}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{44}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{44}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{44}{figure.caption.31}}
\newlabel{fig:DiffMCDataRes}{{6.21}{44}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.31}{}}
\@LN{644}{43}
\@LN{645}{43}
\@LN{646}{43}
\@LN{647}{43}
\@LN{648}{43}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{44}
\@LN{660}{44}
\@LN{661}{44}
\@LN{662}{44}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\@LN{666}{44}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{44}
\@LN{670}{44}
\@LN{671}{44}
\@LN{672}{44}
\@LN{673}{44}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{45}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{45}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\@LN{680}{44}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{44}
\@LN{688}{44}
\@LN{689}{44}
\@LN{690}{44}
\@LN{691}{44}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{46}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{46}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{46}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{46}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{46}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{46}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{46}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{46}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{46}{figure.caption.32}}
\newlabel{fig:DiffNoiseComp}{{6.22}{46}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.32}{}}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{45}
\@LN{698}{45}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{46}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{46}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{46}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{46}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{46}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{46}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{46}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{46}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{46}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{46}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{46}{figure.caption.33}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{46}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.33}{}}
\@LN{699}{45}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\@LN{703}{45}
\@LN{704}{45}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{47}{figure.caption.34}}
\newlabel{fig:DiffEFieldComp}{{6.24}{47}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.34}{}}
\@LN{710}{46}
\@LN{711}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{47}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{47}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{712}{46}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{713}
\setcounter{LN@truepage}{47}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
