\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{23}{figure.caption.12}}
\newlabel{fig:DataCollected}{{6.1}{23}{The 35 ton data sample}{figure.caption.12}{}}
\@LN{214}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{23}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{23}{Organisation of the data structure}{section.6.1}{}}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{25}{figure.caption.13}}
\newlabel{fig:DataStructure}{{6.2}{25}{The 35 ton data structure}{figure.caption.13}{}}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{25}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{25}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{318}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{27}{section.6.3}}
\newlabel{All the noise}{{6.3}{27}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@LN{323}{26}
\@LN{324}{26}
\@LN{325}{26}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{28}{figure.caption.14}}
\newlabel{fig:DataDrops}{{6.3}{28}{Dropped TPC data in the 35 ton}{figure.caption.14}{}}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{371}{28}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{29}{figure.caption.15}}
\newlabel{fig:StuckCodes}{{6.4}{29}{Recovering stuck ADC codes in the 35 ton}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{29}{figure.caption.16}}
\newlabel{fig:CoherentNoise}{{6.5}{29}{Removing coherent noise in the 35 ton}{figure.caption.16}{}}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\newlabel{fig:FreqWaveform}{{6.6a}{30}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{30}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.17}{}}
\newlabel{fig:FreqFFT}{{6.6b}{30}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FreqFFT}{{b}{30}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.17}{}}
\newlabel{fig:FreqCollection}{{6.6c}{30}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FreqCollection}{{c}{30}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.17}{}}
\newlabel{fig:FreqInduction}{{6.6d}{30}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:FreqInduction}{{d}{30}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{30}{figure.caption.17}}
\newlabel{fig:FrequencyFilter}{{6.6}{30}{Applying Wiener filters to the 35 ton data}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{30}{figure.caption.18}}
\newlabel{fig:NoiseRemoval}{{6.7}{30}{The effect of noise removal algorithms in the 35 ton}{figure.caption.18}{}}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{31}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{31}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{30}
\@LN{406}{30}
\@LN{407}{30}
\@LN{408}{30}
\newlabel{eq:HitTime}{{6.1}{31}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{409}{30}
\@LN{410}{30}
\@LN{411}{30}
\@LN{412}{30}
\@LN{413}{30}
\@LN{414}{30}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@LN{429}{31}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@LN{438}{31}
\@LN{439}{31}
\@LN{440}{31}
\@LN{441}{31}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\@LN{446}{31}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{33}{figure.caption.19}}
\newlabel{fig:TingjunLifetime}{{6.8}{33}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.19}{}}
\@LN{450}{32}
\@LN{451}{32}
\@LN{452}{32}
\@LN{453}{32}
\@LN{454}{32}
\@LN{455}{32}
\@LN{456}{32}
\@LN{457}{32}
\@LN{458}{32}
\@LN{459}{32}
\@LN{460}{32}
\@LN{461}{32}
\@LN{462}{32}
\@LN{463}{32}
\@LN{464}{32}
\@LN{465}{32}
\@LN{466}{32}
\@LN{467}{32}
\@LN{468}{32}
\@LN{469}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{34}{figure.caption.20}}
\newlabel{fig:CounterCoincidence}{{6.9}{34}{The dot product of track and counter coincidences}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{34}{figure.caption.21}}
\newlabel{fig:CounterTrackAngle}{{6.10}{34}{The alignment of tracks and counter coincidences}{figure.caption.21}{}}
\@LN{470}{33}
\@LN{471}{33}
\@LN{472}{33}
\@LN{473}{33}
\@LN{474}{33}
\@LN{475}{33}
\@LN{476}{33}
\@LN{477}{33}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\@LN{489}{34}
\newlabel{fig:AngleCanvas}{{6.11a}{35}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{35}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.22}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{35}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{35}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.22}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{35}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{35}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.22}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{35}{The number of coincidences for each track angle.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{35}{The number of coincidences for each track angle.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{35}{figure.caption.22}}
\newlabel{fig:DataRecoEffics}{{6.11}{35}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.22}{}}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{490}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{36}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{36}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\@LN{502}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{36}{figure.caption.23}}
\newlabel{fig:DomDiffSchem}{{6.12}{36}{Schematic showing the process of diffusion}{figure.caption.23}{}}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\@LN{520}{36}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{38}{figure.caption.24}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{38}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.24}{}}
\@LN{539}{37}
\@LN{540}{37}
\@LN{541}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{38}{subsection.6.5.1}}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@LN{546}{37}
\@LN{547}{37}
\@LN{548}{37}
\@LN{549}{37}
\@LN{550}{37}
\@LN{551}{37}
\@LN{552}{37}
\@LN{553}{37}
\@LN{554}{37}
\@LN{555}{37}
\@LN{556}{37}
\@LN{557}{37}
\@LN{558}{37}
\@LN{559}{37}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{560}{38}
\@LN{561}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{39}{figure.caption.25}}
\newlabel{fig:DomsHitModel}{{6.14}{39}{The effect of adding a noise baseline to a hit}{figure.caption.25}{}}
\@LN{562}{38}
\@LN{563}{38}
\@LN{564}{38}
\@LN{565}{38}
\@LN{566}{38}
\@LN{567}{38}
\@LN{568}{38}
\@LN{569}{38}
\@LN{570}{38}
\@LN{571}{38}
\@LN{572}{38}
\@LN{573}{38}
\@LN{574}{38}
\@LN{575}{38}
\@LN{576}{38}
\@LN{577}{38}
\@LN{578}{38}
\@LN{579}{38}
\@LN{580}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{40}{figure.caption.26}}
\newlabel{fig:DiffDataHitFit}{{6.15}{40}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.26}{}}
\@LN{581}{39}
\@LN{582}{39}
\@LN{583}{39}
\@LN{584}{39}
\@LN{585}{39}
\@LN{586}{39}
\@LN{587}{39}
\@LN{588}{39}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{41}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{41}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{41}{figure.caption.27}}
\newlabel{fig:DiffDataFit}{{6.16}{41}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.27}{}}
\@LN{592}{40}
\@LN{593}{40}
\@LN{594}{40}
\@LN{595}{40}
\@LN{596}{40}
\@LN{597}{40}
\@LN{598}{40}
\@LN{599}{40}
\@LN{600}{40}
\@LN{601}{40}
\@LN{602}{40}
\@LN{603}{40}
\@LN{604}{40}
\@LN{605}{40}
\@LN{606}{40}
\@LN{607}{40}
\@LN{608}{40}
\@LN{609}{40}
\@LN{610}{40}
\@LN{611}{40}
\@LN{612}{40}
\@LN{613}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{42}{figure.caption.28}}
\newlabel{fig:DiffDataPredHit}{{6.17}{42}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.28}{}}
\@LN{614}{41}
\@LN{615}{41}
\@LN{616}{41}
\@LN{617}{41}
\@LN{618}{41}
\@LN{619}{41}
\@LN{620}{41}
\@LN{621}{41}
\@LN{622}{41}
\@LN{623}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{42}{figure.caption.29}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{42}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.29}{}}
\@LN{624}{42}
\@LN{625}{42}
\@LN{626}{42}
\@LN{627}{42}
\@LN{628}{42}
\@LN{629}{42}
\@LN{630}{42}
\@LN{631}{42}
\@LN{632}{42}
\@LN{633}{42}
\@LN{634}{42}
\@LN{635}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{43}{subsection.6.5.2}}
\@LN{636}{42}
\@LN{637}{42}
\@LN{638}{42}
\@LN{639}{42}
\@LN{640}{42}
\@LN{641}{42}
\@LN{642}{42}
\@LN{643}{42}
\@LN{644}{42}
\@LN{645}{42}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{42}
\@LN{650}{42}
\@LN{651}{42}
\@LN{652}{42}
\@LN{653}{42}
\@LN{654}{42}
\@LN{655}{42}
\@LN{656}{42}
\@LN{657}{42}
\@LN{658}{43}
\@LN{659}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{44}{figure.caption.30}}
\newlabel{fig:DiffMCHitFit}{{6.19}{44}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.30}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{44}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{44}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.31}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{44}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{44}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{44}{figure.caption.31}}
\newlabel{fig:DiffMCDataComp}{{6.20}{44}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.31}{}}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{43}
\@LN{664}{43}
\@LN{665}{43}
\@LN{666}{44}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{44}
\@LN{670}{44}
\@LN{671}{44}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{45}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{45}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.32}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{45}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{45}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{45}{figure.caption.32}}
\newlabel{fig:DiffMCDataRes}{{6.21}{45}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.32}{}}
\@LN{672}{44}
\@LN{673}{44}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\@LN{680}{44}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{45}
\@LN{688}{45}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{45}
\@LN{698}{45}
\@LN{699}{45}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\@LN{703}{45}
\@LN{704}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{46}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{46}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\@LN{716}{45}
\@LN{717}{45}
\@LN{718}{45}
\@LN{719}{45}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.33}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{47}{figure.caption.33}}
\newlabel{fig:DiffNoiseComp}{{6.22}{47}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.33}{}}
\@LN{720}{46}
\@LN{721}{46}
\@LN{722}{46}
\@LN{723}{46}
\@LN{724}{46}
\@LN{725}{46}
\@LN{726}{46}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{47}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{47}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{47}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{47}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{47}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.34}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{47}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{47}{figure.caption.34}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{47}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.34}{}}
\@LN{727}{46}
\@LN{728}{46}
\@LN{729}{46}
\@LN{730}{46}
\@LN{731}{46}
\@LN{732}{46}
\@LN{733}{46}
\@LN{734}{46}
\@LN{735}{46}
\@LN{736}{46}
\@LN{737}{46}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{48}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{48}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{48}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{48}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{48}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.35}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{48}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{48}{figure.caption.35}}
\newlabel{fig:DiffEFieldComp}{{6.24}{48}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.35}{}}
\@LN{738}{47}
\@LN{739}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{48}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{48}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{740}{47}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{741}
\setcounter{LN@truepage}{48}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
