\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{685}{54}
\@LN{686}{54}
\@LN{687}{54}
\@LN{688}{54}
\@LN{689}{54}
\@LN{690}{54}
\@LN{691}{54}
\@LN{692}{54}
\@LN{693}{54}
\@LN{694}{54}
\@LN{695}{54}
\@LN{696}{54}
\@LN{697}{54}
\@LN{698}{54}
\@LN{699}{54}
\@LN{700}{54}
\@LN{701}{54}
\@LN{702}{54}
\@LN{703}{54}
\@LN{704}{54}
\@LN{705}{54}
\@LN{706}{54}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{55}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{55}{Organisation of the data structure}{section.6.1}{}}
\@LN{707}{54}
\@LN{708}{54}
\@LN{709}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{56}{figure.caption.38}}
\newlabel{fig:DataCollected}{{6.1}{56}{The 35 ton data sample}{figure.caption.38}{}}
\@LN{710}{55}
\@LN{711}{55}
\@LN{712}{55}
\@LN{713}{55}
\@LN{714}{55}
\@LN{715}{55}
\@LN{716}{55}
\@LN{717}{55}
\@LN{718}{55}
\@LN{719}{55}
\@LN{720}{55}
\@LN{721}{55}
\@LN{722}{55}
\@LN{723}{55}
\@LN{724}{55}
\@LN{725}{55}
\@LN{726}{55}
\@LN{727}{55}
\@LN{728}{55}
\@LN{729}{56}
\@LN{730}{56}
\@LN{731}{56}
\@LN{732}{56}
\@LN{733}{56}
\@LN{734}{56}
\@LN{735}{56}
\@LN{736}{56}
\@LN{737}{56}
\@LN{738}{56}
\@LN{739}{56}
\@LN{740}{56}
\@LN{741}{56}
\@LN{742}{56}
\@LN{743}{56}
\@LN{744}{56}
\@LN{745}{56}
\@LN{746}{56}
\@LN{747}{56}
\@LN{748}{56}
\@LN{749}{56}
\@LN{750}{56}
\@LN{751}{56}
\@LN{752}{56}
\@LN{753}{56}
\@LN{754}{56}
\@LN{755}{56}
\@LN{756}{56}
\@LN{757}{56}
\@LN{758}{56}
\@LN{759}{56}
\@LN{760}{56}
\@LN{761}{56}
\@LN{762}{56}
\@LN{763}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{58}{figure.caption.39}}
\newlabel{fig:DataStructure}{{6.2}{58}{The 35 ton data structure}{figure.caption.39}{}}
\@LN{764}{57}
\@LN{765}{57}
\@LN{766}{57}
\@LN{767}{57}
\@LN{768}{57}
\@LN{769}{57}
\@LN{770}{57}
\@LN{771}{57}
\@LN{772}{57}
\@LN{773}{57}
\@LN{774}{57}
\@LN{775}{57}
\@LN{776}{57}
\@LN{777}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{59}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{59}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{778}{58}
\@LN{779}{58}
\@LN{780}{58}
\@LN{781}{58}
\@LN{782}{58}
\@LN{783}{58}
\@LN{784}{58}
\@LN{785}{58}
\@LN{786}{58}
\@LN{787}{58}
\@LN{788}{58}
\@LN{789}{58}
\@LN{790}{58}
\@LN{791}{58}
\@LN{792}{58}
\@LN{793}{58}
\@LN{794}{58}
\@LN{795}{58}
\@LN{796}{58}
\@LN{797}{58}
\@LN{798}{58}
\@LN{799}{58}
\@LN{800}{58}
\@LN{801}{58}
\@LN{802}{58}
\@LN{803}{58}
\@LN{804}{58}
\@LN{805}{58}
\@LN{806}{58}
\@LN{807}{58}
\@LN{808}{58}
\@LN{809}{58}
\@LN{810}{58}
\@LN{811}{58}
\@LN{812}{58}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{813}{59}
\@LN{814}{59}
\@LN{815}{59}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{60}{section.6.3}}
\newlabel{sec:AllTheNoise}{{6.3}{60}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{816}{59}
\@LN{817}{59}
\@LN{818}{59}
\@LN{819}{59}
\@LN{820}{59}
\@LN{821}{59}
\@LN{822}{59}
\@LN{823}{59}
\@LN{824}{59}
\@LN{825}{59}
\@LN{826}{59}
\@LN{827}{59}
\@LN{828}{59}
\@LN{829}{59}
\@LN{830}{59}
\@LN{831}{59}
\@LN{832}{59}
\@LN{833}{59}
\@LN{834}{59}
\@LN{835}{59}
\@LN{836}{59}
\@LN{837}{59}
\@LN{838}{59}
\@LN{839}{59}
\@LN{840}{59}
\@LN{841}{59}
\@LN{842}{59}
\@LN{843}{59}
\@LN{844}{59}
\@LN{845}{59}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{61}{figure.caption.40}}
\newlabel{fig:DataDrops}{{6.3}{61}{Dropped TPC data in the 35 ton}{figure.caption.40}{}}
\@LN{846}{60}
\@LN{847}{60}
\@LN{848}{60}
\@LN{849}{60}
\@LN{850}{60}
\@LN{851}{60}
\@LN{852}{60}
\@LN{853}{60}
\@LN{854}{60}
\@LN{855}{60}
\@LN{856}{60}
\@LN{857}{60}
\@LN{858}{60}
\@LN{859}{60}
\@LN{860}{60}
\@LN{861}{60}
\@LN{862}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{62}{figure.caption.41}}
\newlabel{fig:StuckCodes}{{6.4}{62}{Recovering stuck ADC codes in the 35 ton}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{62}{figure.caption.42}}
\newlabel{fig:CoherentNoise}{{6.5}{62}{Removing coherent noise in the 35 ton}{figure.caption.42}{}}
\@LN{863}{61}
\@LN{864}{61}
\@LN{865}{61}
\@LN{866}{61}
\@LN{867}{61}
\@LN{868}{62}
\@LN{869}{62}
\@LN{870}{62}
\@LN{871}{62}
\@LN{872}{62}
\newlabel{fig:FreqWaveform}{{6.6a}{63}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{63}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqFFT}{{6.6b}{63}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqFFT}{{b}{63}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqCollection}{{6.6c}{63}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqCollection}{{c}{63}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{fig:FreqInduction}{{6.6d}{63}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:FreqInduction}{{d}{63}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{63}{figure.caption.43}}
\newlabel{fig:FrequencyFilter}{{6.6}{63}{Applying Wiener filters to the 35 ton data}{figure.caption.43}{}}
\@LN{873}{62}
\@LN{874}{62}
\@LN{875}{62}
\@LN{876}{62}
\@LN{877}{62}
\@LN{878}{62}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{879}{63}
\@LN{880}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{64}{figure.caption.44}}
\newlabel{fig:NoiseRemoval}{{6.7}{64}{The effect of noise removal algorithms in the 35 ton}{figure.caption.44}{}}
\@LN{881}{64}
\@LN{882}{64}
\@LN{883}{64}
\@LN{884}{64}
\@LN{885}{64}
\@LN{886}{64}
\@LN{887}{64}
\@LN{888}{64}
\@LN{889}{64}
\@LN{890}{64}
\@LN{891}{64}
\@LN{892}{64}
\@LN{893}{64}
\@LN{894}{64}
\@LN{895}{64}
\@LN{896}{64}
\@LN{897}{64}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{65}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{65}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{898}{64}
\@LN{899}{64}
\@LN{900}{64}
\@LN{901}{64}
\@LN{902}{64}
\@LN{903}{64}
\@LN{904}{64}
\@LN{905}{64}
\@LN{906}{64}
\@LN{907}{64}
\@LN{908}{64}
\@LN{909}{64}
\@LN{910}{64}
\@LN{911}{64}
\@LN{912}{64}
\@LN{913}{64}
\@LN{914}{64}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{915}{65}
\@LN{916}{65}
\@LN{917}{65}
\@LN{918}{65}
\@LN{919}{65}
\@LN{920}{65}
\@LN{921}{65}
\@LN{922}{65}
\@LN{923}{65}
\@LN{924}{65}
\@LN{925}{65}
\@LN{926}{65}
\@LN{927}{65}
\@LN{928}{65}
\@LN{929}{65}
\@LN{930}{65}
\@LN{931}{65}
\@LN{932}{65}
\@LN{933}{65}
\@LN{934}{65}
\@LN{935}{65}
\@LN{936}{65}
\@LN{937}{65}
\@LN{938}{65}
\@LN{939}{65}
\@LN{940}{65}
\@LN{941}{65}
\@LN{942}{65}
\@LN{943}{65}
\@LN{944}{65}
\@LN{945}{65}
\@LN{946}{65}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{947}{66}
\@LN{948}{66}
\@LN{949}{66}
\@LN{950}{66}
\@LN{951}{66}
\@LN{952}{66}
\@LN{953}{66}
\@LN{954}{66}
\@LN{955}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{67}{figure.caption.45}}
\newlabel{fig:TingjunLifetime}{{6.8}{67}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.45}{}}
\@LN{956}{66}
\@LN{957}{66}
\@LN{958}{66}
\@LN{959}{66}
\@LN{960}{66}
\@LN{961}{66}
\@LN{962}{66}
\@LN{963}{66}
\@LN{964}{66}
\@LN{965}{66}
\@LN{966}{66}
\@LN{967}{66}
\@LN{968}{66}
\@LN{969}{66}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{68}{figure.caption.46}}
\newlabel{fig:EWCounters}{{6.9}{68}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.46}{}}
\@LN{970}{67}
\@LN{971}{67}
\@LN{972}{67}
\@LN{973}{67}
\@LN{974}{67}
\@LN{975}{67}
\@LN{976}{67}
\@LN{977}{67}
\@LN{978}{67}
\@LN{979}{67}
\@LN{980}{67}
\@LN{981}{67}
\@LN{982}{67}
\@LN{983}{67}
\@LN{984}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{69}{figure.caption.47}}
\newlabel{fig:CounterCoincidence}{{6.10}{69}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{69}{figure.caption.48}}
\newlabel{fig:CounterTrackAngle}{{6.11}{69}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.48}{}}
\@LN{985}{69}
\@LN{986}{69}
\@LN{987}{69}
\@LN{988}{69}
\@LN{989}{69}
\@LN{990}{69}
\@LN{991}{69}
\@LN{992}{69}
\@LN{993}{69}
\@LN{994}{69}
\@LN{995}{69}
\@LN{996}{69}
\@LN{997}{69}
\@LN{998}{69}
\@LN{999}{69}
\@LN{1000}{69}
\@LN{1001}{69}
\@LN{1002}{69}
\@LN{1003}{69}
\@LN{1004}{69}
\@LN{1005}{69}
\@LN{1006}{69}
\@LN{1007}{69}
\@LN{1008}{69}
\@LN{1009}{69}
\@LN{1010}{69}
\@LN{1011}{69}
\@LN{1012}{69}
\@LN{1013}{69}
\@LN{1014}{69}
\@LN{1015}{69}
\@LN{1016}{69}
\@LN{1017}{69}
\@LN{1018}{69}
\@LN{1019}{69}
\@LN{1020}{69}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{71}{table.caption.49}}
\newlabel{tab:CDiffAng}{{6.1}{71}{The angles which tracks, with given counter differences have, relative to the APA frames}{table.caption.49}{}}
\@LN{1021}{70}
\@LN{1022}{70}
\@LN{1023}{70}
\@LN{1024}{70}
\@LN{1025}{70}
\@LN{1026}{70}
\@LN{1027}{70}
\@LN{1028}{70}
\@LN{1029}{70}
\@LN{1030}{70}
\@LN{1031}{70}
\@LN{1032}{70}
\@LN{1033}{70}
\@LN{1034}{70}
\@LN{1035}{70}
\@LN{1036}{70}
\@LN{1037}{70}
\@LN{1038}{70}
\newlabel{fig:AngleCanvas}{{6.12a}{72}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{72}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.50}{}}
\newlabel{fig:DistanceCanvas}{{6.12b}{72}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{72}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.50}{}}
\newlabel{fig:TwoDimCanvas}{{6.12c}{72}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{72}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.50}{}}
\newlabel{fig:CounterDiffFreq}{{6.12d}{72}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{72}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{72}{figure.caption.50}}
\newlabel{fig:DataRecoEffics}{{6.12}{72}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.50}{}}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{1039}{72}
\@LN{1040}{72}
\@LN{1041}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{73}{section.6.5}}
\newlabel{sec:DiffusionAnalysis}{{6.5}{73}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{1042}{72}
\@LN{1043}{72}
\@LN{1044}{72}
\@LN{1045}{72}
\@LN{1046}{72}
\@LN{1047}{72}
\@LN{1048}{72}
\@LN{1049}{72}
\@LN{1050}{72}
\@LN{1051}{72}
\@LN{1052}{72}
\@LN{1053}{72}
\@LN{1054}{72}
\@LN{1055}{72}
\@LN{1056}{72}
\@LN{1057}{72}
\@LN{1058}{72}
\@LN{1059}{72}
\@LN{1060}{72}
\@LN{1061}{72}
\@LN{1062}{72}
\@LN{1063}{72}
\@LN{1064}{72}
\@LN{1065}{72}
\@LN{1066}{72}
\@LN{1067}{72}
\@LN{1068}{72}
\@LN{1069}{72}
\@LN{1070}{72}
\@LN{1071}{72}
\@LN{1072}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{74}{figure.caption.51}}
\newlabel{fig:DomDiffSchem}{{6.13}{74}{Schematic showing the process of diffusion}{figure.caption.51}{}}
\@LN{1073}{73}
\@LN{1074}{73}
\@LN{1075}{73}
\@LN{1076}{73}
\@LN{1077}{73}
\@LN{1078}{73}
\@LN{1079}{73}
\@LN{1080}{73}
\@LN{1081}{73}
\@LN{1082}{73}
\@LN{1083}{73}
\@LN{1084}{73}
\@LN{1085}{73}
\@LN{1086}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{75}{figure.caption.52}}
\newlabel{fig:DiffLotsOfFlashes}{{6.14}{75}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.52}{}}
\@LN{1087}{74}
\@LN{1088}{74}
\@LN{1089}{74}
\@LN{1090}{74}
\@LN{1091}{74}
\@LN{1092}{74}
\@LN{1093}{74}
\@LN{1094}{74}
\@LN{1095}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{75}{subsection.6.5.1}}
\@LN{1096}{74}
\@LN{1097}{74}
\@LN{1098}{74}
\@LN{1099}{74}
\@LN{1100}{74}
\@LN{1101}{74}
\@LN{1102}{74}
\@LN{1103}{74}
\@LN{1104}{74}
\@LN{1105}{74}
\@LN{1106}{74}
\@LN{1107}{74}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{1108}{75}
\@LN{1109}{75}
\@LN{1110}{75}
\@LN{1111}{75}
\@LN{1112}{75}
\@LN{1113}{75}
\@LN{1114}{75}
\@LN{1115}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{76}{figure.caption.53}}
\newlabel{fig:DomsHitModel}{{6.15}{76}{The effect of adding a noise baseline to a hit}{figure.caption.53}{}}
\@LN{1116}{75}
\@LN{1117}{75}
\@LN{1118}{75}
\@LN{1119}{75}
\@LN{1120}{75}
\@LN{1121}{75}
\@LN{1122}{75}
\@LN{1123}{75}
\@LN{1124}{75}
\@LN{1125}{75}
\@LN{1126}{76}
\@LN{1127}{76}
\@LN{1128}{76}
\@LN{1129}{76}
\@LN{1130}{76}
\@LN{1131}{76}
\@LN{1132}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{77}{figure.caption.54}}
\newlabel{fig:DiffDataHitFit}{{6.16}{77}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.54}{}}
\@LN{1133}{76}
\@LN{1134}{76}
\@LN{1135}{77}
\@LN{1136}{77}
\@LN{1137}{77}
\@LN{1138}{77}
\@LN{1139}{77}
\@LN{1140}{77}
\@LN{1141}{77}
\@LN{1142}{77}
\@LN{1143}{77}
\@LN{1144}{77}
\@LN{1145}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{78}{figure.caption.55}}
\newlabel{fig:CDiff4DataFit}{{6.17}{78}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.55}{}}
\@LN{1146}{77}
\@LN{1147}{77}
\@LN{1148}{77}
\@LN{1149}{77}
\@LN{1150}{77}
\@LN{1151}{77}
\@LN{1152}{77}
\@LN{1153}{77}
\@LN{1154}{77}
\@LN{1155}{77}
\@LN{1156}{77}
\@LN{1157}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{79}{figure.caption.56}}
\newlabel{fig:DiffData_AngFit}{{6.18}{79}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.56}{}}
\@LN{1158}{78}
\@LN{1159}{78}
\@LN{1160}{78}
\@LN{1161}{78}
\@LN{1162}{78}
\@LN{1163}{78}
\@LN{1164}{78}
\@LN{1165}{78}
\@LN{1166}{78}
\@LN{1167}{78}
\@LN{1168}{78}
\@LN{1169}{78}
\@LN{1170}{78}
\@LN{1171}{78}
\@LN{1172}{78}
\@LN{1173}{78}
\@LN{1174}{78}
\@LN{1175}{78}
\@LN{1176}{78}
\@LN{1177}{78}
\@LN{1178}{78}
\@LN{1179}{78}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{80}{figure.caption.57}}
\newlabel{fig:DiffData_ChargeCut}{{6.19}{80}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.57}{}}
\@LN{1180}{79}
\@LN{1181}{79}
\@LN{1182}{79}
\@LN{1183}{79}
\@LN{1184}{79}
\@LN{1185}{79}
\@LN{1186}{79}
\@LN{1187}{79}
\@LN{1188}{79}
\@LN{1189}{79}
\@LN{1190}{79}
\@LN{1191}{79}
\@LN{1192}{79}
\@LN{1193}{79}
\@LN{1194}{79}
\@LN{1195}{79}
\@LN{1196}{79}
\@LN{1197}{79}
\@LN{1198}{79}
\@LN{1199}{79}
\@LN{1200}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{81}{figure.caption.58}}
\newlabel{fig:DiffDataPredHit}{{6.20}{81}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.58}{}}
\@LN{1201}{80}
\@LN{1202}{80}
\@LN{1203}{80}
\@LN{1204}{80}
\@LN{1205}{80}
\@LN{1206}{80}
\@LN{1207}{80}
\@LN{1208}{80}
\@LN{1209}{80}
\@LN{1210}{80}
\@LN{1211}{80}
\@LN{1212}{80}
\@LN{1213}{80}
\@LN{1214}{80}
\@LN{1215}{80}
\@LN{1216}{80}
\@LN{1217}{80}
\@LN{1218}{80}
\@LN{1219}{80}
\@LN{1220}{80}
\@LN{1221}{80}
\@LN{1222}{80}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{6.21a}{82}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{82}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{6.21b}{82}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{82}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{82}{figure.caption.59}}
\newlabel{fig:DiffDataAvDiff_RMS}{{6.21}{82}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.59}{}}
\@LN{1223}{81}
\@LN{1224}{81}
\@LN{1225}{81}
\@LN{1226}{81}
\@LN{1227}{81}
\@LN{1228}{81}
\@LN{1229}{81}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{6.22a}{83}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{83}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{6.22b}{83}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{83}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{83}{figure.caption.60}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{6.22}{83}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.60}{}}
\@LN{1230}{82}
\@LN{1231}{82}
\@LN{1232}{82}
\@LN{1233}{82}
\@LN{1234}{82}
\@LN{1235}{82}
\@LN{1236}{82}
\@LN{1237}{83}
\@LN{1238}{83}
\@LN{1239}{83}
\@LN{1240}{83}
\@LN{1241}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{84}{subsection.6.5.2}}
\newlabel{sec:MCDataComp}{{6.5.2}{84}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.6.5.2}{}}
\@LN{1242}{83}
\@LN{1243}{83}
\@LN{1244}{83}
\@LN{1245}{83}
\@LN{1246}{83}
\@LN{1247}{83}
\@LN{1248}{83}
\@LN{1249}{83}
\@LN{1250}{83}
\@LN{1251}{83}
\@LN{1252}{83}
\@LN{1253}{83}
\@LN{1254}{83}
\@LN{1255}{83}
\@LN{1256}{83}
\@LN{1257}{83}
\@LN{1258}{83}
\@LN{1259}{83}
\@LN{1260}{83}
\@LN{1261}{83}
\@LN{1262}{83}
\@LN{1263}{83}
\@LN{1264}{83}
\@LN{1265}{83}
\@LN{1266}{83}
\@LN{1267}{83}
\@LN{1268}{83}
\@LN{1269}{83}
\@LN{1270}{83}
\newlabel{fig:DiffMCHitFit_3}{{6.23d}{85}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{85}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}}{85}{figure.caption.61}}
\newlabel{fig:DiffMCHitFit}{{6.23}{85}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}{figure.caption.61}{}}
\@LN{1271}{84}
\@LN{1272}{84}
\@LN{1273}{84}
\@LN{1274}{84}
\@LN{1275}{84}
\@LN{1276}{84}
\@LN{1277}{84}
\@LN{1278}{84}
\@LN{1279}{85}
\@LN{1280}{85}
\@LN{1281}{85}
\@LN{1282}{85}
\@LN{1283}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{86}{figure.caption.62}}
\newlabel{fig:DiffMCDataCompFit}{{6.24}{86}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.62}{}}
\@LN{1284}{85}
\@LN{1285}{85}
\@LN{1286}{85}
\@LN{1287}{85}
\@LN{1288}{85}
\@LN{1289}{85}
\@LN{1290}{85}
\@LN{1291}{85}
\@LN{1292}{85}
\@LN{1293}{85}
\@LN{1294}{85}
\@LN{1295}{85}
\@LN{1296}{85}
\@LN{1297}{85}
\@LN{1298}{85}
\@LN{1299}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{87}{figure.caption.63}}
\newlabel{fig:DiffMCDataCompInt}{{6.25}{87}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.63}{}}
\@LN{1300}{86}
\@LN{1301}{86}
\@LN{1302}{86}
\@LN{1303}{86}
\@LN{1304}{86}
\@LN{1305}{86}
\@LN{1306}{86}
\@LN{1307}{86}
\@LN{1308}{86}
\@LN{1309}{86}
\@LN{1310}{86}
\@LN{1311}{86}
\@LN{1312}{86}
\@LN{1313}{86}
\@LN{1314}{86}
\@LN{1315}{86}
\@LN{1316}{86}
\@LN{1317}{86}
\@LN{1318}{86}
\@LN{1319}{86}
\@LN{1320}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{88}{figure.caption.64}}
\newlabel{fig:DiffOverlay_ChargeCut}{{6.26}{88}{The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.64}{}}
\@LN{1321}{87}
\@LN{1322}{87}
\@LN{1323}{87}
\@LN{1324}{87}
\@LN{1325}{87}
\@LN{1326}{87}
\@LN{1327}{87}
\@LN{1328}{87}
\@LN{1329}{87}
\@LN{1330}{87}
\@LN{1331}{87}
\@LN{1332}{87}
\@LN{1333}{87}
\@LN{1334}{87}
\@LN{1335}{87}
\@LN{1336}{87}
\@LN{1337}{87}
\@LN{1338}{87}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{6.27a}{89}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{89}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{6.27b}{89}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{89}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{89}{figure.caption.65}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{6.27}{89}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.65}{}}
\@LN{1339}{88}
\@LN{1340}{88}
\@LN{1341}{88}
\@LN{1342}{88}
\@LN{1343}{88}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{6.28a}{90}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{90}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{6.28b}{90}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{90}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{90}{figure.caption.66}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{6.28}{90}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.66}{}}
\@LN{1344}{89}
\@LN{1345}{89}
\@LN{1346}{89}
\@LN{1347}{89}
\@LN{1348}{89}
\@LN{1349}{90}
\@LN{1350}{90}
\@LN{1351}{90}
\@LN{1352}{90}
\@LN{1353}{90}
\@LN{1354}{90}
\@LN{1355}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{91}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{91}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.6.5.3}{}}
\@LN{1356}{90}
\@LN{1357}{90}
\@LN{1358}{90}
\@LN{1359}{90}
\@LN{1360}{90}
\@LN{1361}{90}
\@LN{1362}{90}
\@LN{1363}{90}
\@LN{1364}{90}
\@LN{1365}{90}
\@LN{1366}{90}
\@LN{1367}{90}
\@LN{1368}{90}
\@LN{1369}{90}
\@LN{1370}{90}
\@LN{1371}{90}
\@LN{1372}{90}
\@LN{1373}{90}
\@LN{1374}{90}
\@LN{1375}{90}
\@LN{1376}{90}
\@LN{1377}{90}
\@LN{1378}{90}
\@LN{1379}{90}
\@LN{1380}{90}
\@LN{1381}{90}
\@LN{1382}{90}
\@LN{1383}{91}
\@LN{1384}{91}
\@LN{1385}{91}
\@LN{1386}{91}
\@LN{1387}{91}
\@LN{1388}{91}
\@LN{1389}{91}
\@LN{1390}{91}
\@LN{1391}{91}
\@LN{1392}{91}
\@LN{1393}{91}
\@LN{1394}{91}
\@LN{1395}{91}
\@LN{1396}{91}
\@LN{1397}{91}
\@LN{1398}{91}
\@LN{1399}{91}
\@LN{1400}{91}
\@LN{1401}{91}
\@LN{1402}{91}
\@LN{1403}{91}
\@LN{1404}{91}
\@LN{1405}{91}
\@LN{1406}{91}
\@LN{1407}{91}
\@LN{1408}{91}
\@LN{1409}{91}
\@LN{1410}{91}
\@LN{1411}{91}
\@LN{1412}{91}
\@LN{1413}{91}
\@LN{1414}{91}
\@LN{1415}{91}
\@LN{1416}{91}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{6.29a}{93}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{93}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{6.29b}{93}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{93}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{93}{figure.caption.67}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{6.29}{93}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.67}{}}
\@LN{1417}{92}
\@LN{1418}{92}
\@LN{1419}{92}
\@LN{1420}{92}
\@LN{1421}{92}
\@LN{1422}{92}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{6.30a}{94}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{94}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{6.30b}{94}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{94}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{94}{figure.caption.68}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{6.30}{94}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.68}{}}
\@LN{1423}{93}
\@LN{1424}{93}
\@LN{1425}{93}
\@LN{1426}{93}
\@LN{1427}{93}
\@LN{1428}{93}
\@LN{1429}{94}
\@LN{1430}{94}
\@LN{1431}{94}
\@LN{1432}{94}
\@LN{1433}{94}
\@LN{1434}{94}
\@LN{1435}{94}
\@LN{1436}{94}
\@LN{1437}{94}
\@LN{1438}{94}
\@LN{1439}{94}
\@LN{1440}{94}
\@LN{1441}{94}
\@LN{1442}{94}
\@LN{1443}{94}
\@LN{1444}{94}
\@LN{1445}{94}
\@LN{1446}{94}
\@LN{1447}{94}
\@LN{1448}{94}
\@LN{1449}{94}
\@LN{1450}{94}
\@LN{1451}{94}
\@LN{1452}{94}
\@LN{1453}{94}
\@LN{1454}{94}
\@LN{1455}{94}
\@LN{1456}{94}
\@LN{1457}{94}
\@LN{1458}{94}
\@LN{1459}{94}
\@LN{1460}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{95}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{95}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1461}{94}
\@LN{1462}{94}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{6.31a}{96}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{96}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.69}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{6.31b}{96}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{96}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{96}{figure.caption.69}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{6.31}{96}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.69}{}}
\@LN{1463}{95}
\@LN{1464}{95}
\@LN{1465}{95}
\@LN{1466}{95}
\@LN{1467}{95}
\@LN{1468}{95}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{6.32a}{97}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{97}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.70}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{6.32b}{97}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{97}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{97}{figure.caption.70}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{6.32}{97}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.70}{}}
\@LN{1469}{96}
\@LN{1470}{96}
\@LN{1471}{96}
\@LN{1472}{96}
\@LN{1473}{96}
\@LN{1474}{96}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{6.33a}{98}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{98}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.71}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{6.33b}{98}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{98}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{98}{figure.caption.71}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{6.33}{98}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.71}{}}
\@LN{1475}{97}
\@LN{1476}{97}
\@LN{1477}{97}
\@LN{1478}{97}
\@LN{1479}{97}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{6.34a}{99}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{99}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.72}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{6.34b}{99}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{99}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{99}{figure.caption.72}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{6.34}{99}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.72}{}}
\@LN{1480}{98}
\@LN{1481}{98}
\@LN{1482}{98}
\@LN{1483}{98}
\@LN{1484}{98}
\@LN{1485}{98}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{6.35a}{100}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{100}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.73}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{6.35b}{100}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{100}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{100}{figure.caption.73}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{6.35}{100}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.73}{}}
\@LN{1486}{99}
\@LN{1487}{99}
\@LN{1488}{99}
\@LN{1489}{99}
\@LN{1490}{99}
\@LN{1491}{99}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{6.36a}{101}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{101}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.74}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{6.36b}{101}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{101}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{101}{figure.caption.74}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{6.36}{101}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.74}{}}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1492}
\setcounter{LN@truepage}{101}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
