\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{35}{15}
\@LN{36}{15}
\@LN{37}{15}
\@LN{38}{15}
\@LN{39}{15}
\@LN{40}{15}
\@LN{41}{15}
\@LN{42}{15}
\@LN{43}{15}
\@LN{44}{15}
\@LN{45}{15}
\@LN{46}{15}
\@LN{47}{15}
\@LN{48}{15}
\@LN{49}{15}
\@LN{50}{15}
\@LN{51}{15}
\@LN{52}{15}
\@LN{53}{15}
\@LN{54}{15}
\@LN{55}{15}
\@LN{56}{15}
\@LN{57}{15}
\@LN{58}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{17}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataCollected}{{6.1}{17}{The 35 ton data sample}{figure.caption.7}{}}
\@LN{59}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{17}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{17}{Organisation of the data structure}{section.6.1}{}}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{16}
\@LN{63}{16}
\@LN{64}{16}
\@LN{65}{16}
\@LN{66}{16}
\@LN{67}{16}
\@LN{68}{16}
\@LN{69}{16}
\@LN{70}{16}
\@LN{71}{16}
\@LN{72}{16}
\@LN{73}{16}
\@LN{74}{16}
\@LN{75}{16}
\@LN{76}{16}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@LN{98}{17}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{17}
\@LN{106}{17}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@LN{111}{17}
\@LN{112}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{19}{figure.caption.8}}
\newlabel{fig:DataStructure}{{6.2}{19}{The 35 ton data structure}{figure.caption.8}{}}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{20}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{20}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{21}{section.6.3}}
\newlabel{All the noise}{{6.3}{21}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{22}{figure.caption.9}}
\newlabel{fig:DataDrops}{{6.3}{22}{Dropped TPC data in the 35 ton}{figure.caption.9}{}}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\@LN{213}{22}
\@LN{214}{22}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{23}{figure.caption.10}}
\newlabel{fig:StuckCodes}{{6.4}{23}{Recovering stuck ADC codes in the 35 ton}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{23}{figure.caption.11}}
\newlabel{fig:CoherentNoise}{{6.5}{23}{Removing coherent noise in the 35 ton}{figure.caption.11}{}}
\citation{35tonNoiseMeeting}
\newlabel{fig:FreqWaveform}{{6.6a}{24}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{24}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqFFT}{{6.6b}{24}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqFFT}{{b}{24}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqCollection}{{6.6c}{24}{The $signal/noise$ ratio for a collection plane wire, the red line shows the signal strength of a frequency which is not filtered.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqCollection}{{c}{24}{The $signal/noise$ ratio for a collection plane wire, the red line shows the signal strength of a frequency which is not filtered.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqInduction}{{6.6d}{24}{The $signal/noise$ ratio for an induction plane wire, the red line shows the signal strength of a frequency which is not filtered..\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqInduction}{{d}{24}{The $signal/noise$ ratio for an induction plane wire, the red line shows the signal strength of a frequency which is not filtered..\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{24}{figure.caption.12}}
\newlabel{fig:FrequencyFilter}{{6.6}{24}{Applying Wiener filters to the 35 ton data}{figure.caption.12}{}}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{24}{figure.caption.13}}
\newlabel{fig:NoiseRemoval}{{6.7}{24}{The effect of noise removal algorithms in the 35 ton}{figure.caption.13}{}}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{25}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{25}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{242}{24}
\@LN{243}{24}
\@LN{244}{24}
\@LN{245}{24}
\@LN{246}{24}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\newlabel{eq:HitTime}{{6.1}{25}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{266}{25}
\@LN{267}{25}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\@LN{274}{25}
\@LN{275}{25}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{27}{figure.caption.14}}
\newlabel{fig:TingjunLifetime}{{6.8}{27}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.14}{}}
\@LN{301}{26}
\@LN{302}{26}
\@LN{303}{26}
\@LN{304}{26}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{28}{figure.caption.15}}
\newlabel{fig:CounterCoincidence}{{6.9}{28}{The dot product of track and counter coincidences}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{28}{figure.caption.16}}
\newlabel{fig:CounterTrackAngle}{{6.10}{28}{The alignment of tracks and counter coincidences}{figure.caption.16}{}}
\@LN{323}{27}
\@LN{324}{27}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\@LN{329}{27}
\@LN{330}{27}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\@LN{331}{28}
\@LN{332}{28}
\@LN{333}{28}
\@LN{334}{28}
\@LN{335}{28}
\@LN{336}{28}
\@LN{337}{28}
\@LN{338}{28}
\newlabel{fig:AngleCanvas}{{6.11a}{29}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{29}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{29}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{29}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{29}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{29}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{29}{The number of coincidences for each track angle.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{29}{The number of coincidences for each track angle.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{29}{figure.caption.17}}
\newlabel{fig:DataRecoEffics}{{6.11}{29}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.17}{}}
\@LN{339}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{29}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{29}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{343}{29}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\@LN{350}{29}
\@LN{351}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{30}{figure.caption.18}}
\newlabel{fig:DomDiffSchem}{{6.12}{30}{Schematic showing the process of diffusion}{figure.caption.18}{}}
\@LN{352}{29}
\@LN{353}{29}
\@LN{354}{29}
\@LN{355}{29}
\@LN{356}{29}
\@LN{357}{29}
\@LN{358}{29}
\@LN{359}{29}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\@LN{368}{29}
\@LN{369}{29}
\@LN{370}{29}
\@LN{371}{29}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{31}{figure.caption.19}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{31}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.19}{}}
\@LN{380}{30}
\@LN{381}{30}
\@LN{382}{30}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@LN{387}{30}
\@LN{388}{30}
\@LN{389}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{31}{subsection.6.5.1}}
\@LN{390}{30}
\@LN{391}{30}
\@LN{392}{30}
\@LN{393}{30}
\@LN{394}{30}
\@LN{395}{30}
\@LN{396}{30}
\@LN{397}{30}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{32}{figure.caption.20}}
\newlabel{fig:DomsHitModel}{{6.14}{32}{The effect of adding a noise baseline to a hit}{figure.caption.20}{}}
\@LN{409}{31}
\@LN{410}{31}
\@LN{411}{31}
\@LN{412}{31}
\@LN{413}{31}
\@LN{414}{31}
\@LN{415}{31}
\@LN{416}{31}
\@LN{417}{31}
\@LN{418}{31}
\@LN{419}{31}
\@LN{420}{31}
\@LN{421}{31}
\@LN{422}{31}
\@LN{423}{31}
\@LN{424}{31}
\@LN{425}{31}
\@LN{426}{31}
\@LN{427}{31}
\@LN{428}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{33}{figure.caption.21}}
\newlabel{fig:DiffDataHitFit}{{6.15}{33}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.21}{}}
\@LN{429}{32}
\@LN{430}{32}
\@LN{431}{32}
\@LN{432}{32}
\newlabel{fig:CDiff4DataFit}{{6.16a}{33}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{33}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{33}{figure.caption.22}}
\newlabel{fig:DiffDataFit}{{6.16}{33}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.22}{}}
\@LN{433}{32}
\@LN{434}{32}
\@LN{435}{32}
\@LN{436}{32}
\@LN{437}{32}
\@LN{438}{32}
\@LN{439}{32}
\@LN{440}{32}
\@LN{441}{32}
\@LN{442}{32}
\@LN{443}{32}
\@LN{444}{32}
\@LN{445}{32}
\@LN{446}{32}
\@LN{447}{32}
\@LN{448}{32}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{34}{figure.caption.23}}
\newlabel{fig:DiffDataPredHit}{{6.17}{34}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.23}{}}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{34}{figure.caption.24}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{34}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.24}{}}
\@LN{469}{33}
\@LN{470}{33}
\@LN{471}{33}
\@LN{472}{33}
\@LN{473}{33}
\@LN{474}{34}
\@LN{475}{34}
\@LN{476}{34}
\@LN{477}{34}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{35}{subsection.6.5.2}}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\@LN{489}{34}
\@LN{490}{34}
\@LN{491}{34}
\@LN{492}{34}
\@LN{493}{34}
\@LN{494}{34}
\@LN{495}{34}
\@LN{496}{34}
\@LN{497}{34}
\@LN{498}{34}
\@LN{499}{34}
\@LN{500}{34}
\@LN{501}{34}
\@LN{502}{34}
\@LN{503}{34}
\@LN{504}{34}
\@LN{505}{34}
\@LN{506}{34}
\@LN{507}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{36}{figure.caption.25}}
\newlabel{fig:DiffMCHitFit}{{6.19}{36}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.25}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{36}{The most probable hit $RMS$ values for tracks with a counter difference of 4 in a low noise Monte Carlo sample.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{36}{The most probable hit $RMS$ values for tracks with a counter difference of 4 in a low noise Monte Carlo sample.\relax }{figure.caption.26}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{36}{The most probable values at $x = $ 0 for a range of track angles in a low noise Monte Carlo sample.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{36}{The most probable values at $x = $ 0 for a range of track angles in a low noise Monte Carlo sample.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{36}{figure.caption.26}}
\newlabel{fig:DiffMCDataComp}{{6.20}{36}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.26}{}}
\@LN{508}{35}
\@LN{509}{35}
\@LN{510}{35}
\@LN{511}{35}
\@LN{512}{35}
\@LN{513}{35}
\@LN{514}{35}
\@LN{515}{35}
\@LN{516}{35}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{36}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{36}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.27}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{36}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{36}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{36}{figure.caption.27}}
\newlabel{fig:DiffMCDataRes}{{6.21}{36}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.27}{}}
\@LN{517}{35}
\@LN{518}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo when considering the limitations of the method}{36}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{36}{Discerning the impact of noise and electron lifetime in Monte Carlo when considering the limitations of the method}{subsection.6.5.3}{}}
\@LN{519}{35}
\@LN{520}{35}
\@LN{521}{36}
\@LN{522}{36}
\@LN{523}{36}
\@LN{524}{36}
\@LN{525}{36}
\@LN{526}{36}
\@LN{527}{36}
\@LN{528}{36}
\@LN{529}{36}
\@LN{530}{36}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{37}{The .\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{37}{The .\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect of increased noise in the accuracy of interaction time determination}}{37}{figure.caption.28}}
\newlabel{fig:DiffNoiseComp}{{6.22}{37}{The effect of increased noise in the accuracy of interaction time determination}{figure.caption.28}{}}
\@LN{531}{36}
\@LN{532}{36}
\@LN{533}{36}
\@LN{534}{36}
\@LN{535}{36}
\@LN{536}{36}
\@LN{537}{36}
\@LN{538}{36}
\@LN{539}{36}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{37}{The .\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{37}{The .\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect of increased noise in the accuracy of interaction time determination}}{37}{figure.caption.29}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{37}{The effect of increased noise in the accuracy of interaction time determination}{figure.caption.29}{}}
\@LN{540}{36}
\@LN{541}{36}
\@LN{542}{37}
\@LN{543}{37}
\@LN{544}{37}
\@LN{545}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{38}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{38}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{546}{37}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{547}
\setcounter{LN@truepage}{38}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
