\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{35}{26}
\@LN{36}{26}
\@LN{37}{26}
\@LN{38}{26}
\@LN{39}{26}
\@LN{40}{26}
\@LN{41}{26}
\@LN{42}{26}
\@LN{43}{26}
\@LN{44}{26}
\@LN{45}{26}
\@LN{46}{26}
\@LN{47}{26}
\@LN{48}{26}
\@LN{49}{26}
\@LN{50}{26}
\@LN{51}{26}
\@LN{52}{26}
\@LN{53}{26}
\@LN{54}{26}
\@LN{55}{26}
\@LN{56}{26}
\@LN{57}{26}
\@LN{58}{26}
\@LN{59}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{28}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataCollected}{{6.1}{28}{The 35 ton data sample}{figure.caption.7}{}}
\@LN{60}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{28}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{28}{Organisation of the data structure}{section.6.1}{}}
\@LN{61}{27}
\@LN{62}{27}
\@LN{63}{27}
\@LN{64}{27}
\@LN{65}{27}
\@LN{66}{27}
\@LN{67}{27}
\@LN{68}{27}
\@LN{69}{27}
\@LN{70}{27}
\@LN{71}{27}
\@LN{72}{27}
\@LN{73}{27}
\@LN{74}{27}
\@LN{75}{27}
\@LN{76}{27}
\@LN{77}{27}
\@LN{78}{27}
\@LN{79}{27}
\@LN{80}{28}
\@LN{81}{28}
\@LN{82}{28}
\@LN{83}{28}
\@LN{84}{28}
\@LN{85}{28}
\@LN{86}{28}
\@LN{87}{28}
\@LN{88}{28}
\@LN{89}{28}
\@LN{90}{28}
\@LN{91}{28}
\@LN{92}{28}
\@LN{93}{28}
\@LN{94}{28}
\@LN{95}{28}
\@LN{96}{28}
\@LN{97}{28}
\@LN{98}{28}
\@LN{99}{28}
\@LN{100}{28}
\@LN{101}{28}
\@LN{102}{28}
\@LN{103}{28}
\@LN{104}{28}
\@LN{105}{28}
\@LN{106}{28}
\@LN{107}{28}
\@LN{108}{28}
\@LN{109}{28}
\@LN{110}{28}
\@LN{111}{28}
\@LN{112}{28}
\@LN{113}{28}
\@LN{114}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{30}{figure.caption.8}}
\newlabel{fig:DataStructure}{{6.2}{30}{The 35 ton data structure}{figure.caption.8}{}}
\@LN{115}{29}
\@LN{116}{29}
\@LN{117}{29}
\@LN{118}{29}
\@LN{119}{29}
\@LN{120}{29}
\@LN{121}{29}
\@LN{122}{29}
\@LN{123}{29}
\@LN{124}{29}
\@LN{125}{29}
\@LN{126}{29}
\@LN{127}{29}
\@LN{128}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{31}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{31}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{129}{30}
\@LN{130}{30}
\@LN{131}{30}
\@LN{132}{30}
\@LN{133}{30}
\@LN{134}{30}
\@LN{135}{30}
\@LN{136}{30}
\@LN{137}{30}
\@LN{138}{30}
\@LN{139}{30}
\@LN{140}{30}
\@LN{141}{30}
\@LN{142}{30}
\@LN{143}{30}
\@LN{144}{30}
\@LN{145}{30}
\@LN{146}{30}
\@LN{147}{30}
\@LN{148}{30}
\@LN{149}{30}
\@LN{150}{30}
\@LN{151}{30}
\@LN{152}{30}
\@LN{153}{30}
\@LN{154}{30}
\@LN{155}{30}
\@LN{156}{30}
\@LN{157}{30}
\@LN{158}{30}
\@LN{159}{30}
\@LN{160}{30}
\@LN{161}{30}
\@LN{162}{30}
\@LN{163}{30}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{164}{31}
\@LN{165}{31}
\@LN{166}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{32}{section.6.3}}
\newlabel{All the noise}{{6.3}{32}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{167}{31}
\@LN{168}{31}
\@LN{169}{31}
\@LN{170}{31}
\@LN{171}{31}
\@LN{172}{31}
\@LN{173}{31}
\@LN{174}{31}
\@LN{175}{31}
\@LN{176}{31}
\@LN{177}{31}
\@LN{178}{31}
\@LN{179}{31}
\@LN{180}{31}
\@LN{181}{31}
\@LN{182}{31}
\@LN{183}{31}
\@LN{184}{31}
\@LN{185}{31}
\@LN{186}{31}
\@LN{187}{31}
\@LN{188}{31}
\@LN{189}{31}
\@LN{190}{31}
\@LN{191}{31}
\@LN{192}{31}
\@LN{193}{31}
\@LN{194}{31}
\@LN{195}{31}
\@LN{196}{31}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{33}{figure.caption.9}}
\newlabel{fig:DataDrops}{{6.3}{33}{Dropped TPC data in the 35 ton}{figure.caption.9}{}}
\@LN{197}{32}
\@LN{198}{32}
\@LN{199}{32}
\@LN{200}{32}
\@LN{201}{32}
\@LN{202}{32}
\@LN{203}{32}
\@LN{204}{32}
\@LN{205}{32}
\@LN{206}{32}
\@LN{207}{32}
\@LN{208}{32}
\@LN{209}{32}
\@LN{210}{32}
\@LN{211}{32}
\@LN{212}{32}
\@LN{213}{32}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\@LN{214}{33}
\@LN{215}{33}
\@LN{216}{33}
\@LN{217}{33}
\@LN{218}{33}
\@LN{219}{33}
\@LN{220}{33}
\@LN{221}{33}
\@LN{222}{33}
\@LN{223}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{34}{figure.caption.10}}
\newlabel{fig:StuckCodes}{{6.4}{34}{Recovering stuck ADC codes in the 35 ton}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{34}{figure.caption.11}}
\newlabel{fig:CoherentNoise}{{6.5}{34}{Removing coherent noise in the 35 ton}{figure.caption.11}{}}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\newlabel{fig:FreqWaveform}{{6.6a}{35}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{35}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqFFT}{{6.6b}{35}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqFFT}{{b}{35}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqCollection}{{6.6c}{35}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqCollection}{{c}{35}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.12}{}}
\newlabel{fig:FreqInduction}{{6.6d}{35}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FreqInduction}{{d}{35}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{35}{figure.caption.12}}
\newlabel{fig:FrequencyFilter}{{6.6}{35}{Applying Wiener filters to the 35 ton data}{figure.caption.12}{}}
\@LN{224}{34}
\@LN{225}{34}
\@LN{226}{34}
\@LN{227}{34}
\@LN{228}{34}
\@LN{229}{34}
\@LN{230}{34}
\@LN{231}{34}
\@LN{232}{34}
\@LN{233}{34}
\@LN{234}{34}
\@LN{235}{34}
\@LN{236}{34}
\@LN{237}{34}
\@LN{238}{34}
\@LN{239}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{36}{figure.caption.13}}
\newlabel{fig:NoiseRemoval}{{6.7}{36}{The effect of noise removal algorithms in the 35 ton}{figure.caption.13}{}}
\@LN{240}{35}
\@LN{241}{35}
\@LN{242}{35}
\@LN{243}{35}
\@LN{244}{35}
\@LN{245}{35}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{36}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{36}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{246}{35}
\@LN{247}{35}
\@LN{248}{35}
\@LN{249}{35}
\@LN{250}{35}
\@LN{251}{35}
\@LN{252}{35}
\@LN{253}{35}
\@LN{254}{35}
\@LN{255}{35}
\@LN{256}{35}
\newlabel{eq:HitTime}{{6.1}{36}{Performance of reconstruction algorithms}{equation.6.4.1}{}}
\@LN{257}{35}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\@LN{258}{36}
\@LN{259}{36}
\@LN{260}{36}
\@LN{261}{36}
\@LN{262}{36}
\@LN{263}{36}
\@LN{264}{36}
\@LN{265}{36}
\@LN{266}{36}
\@LN{267}{36}
\@LN{268}{36}
\@LN{269}{36}
\@LN{270}{36}
\@LN{271}{36}
\@LN{272}{36}
\@LN{273}{36}
\@LN{274}{36}
\@LN{275}{36}
\@LN{276}{36}
\@LN{277}{36}
\@LN{278}{36}
\@LN{279}{36}
\@LN{280}{36}
\@LN{281}{36}
\@LN{282}{36}
\@LN{283}{36}
\@LN{284}{36}
\@LN{285}{36}
\@LN{286}{36}
\@LN{287}{36}
\@LN{288}{36}
\@LN{289}{36}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{290}{37}
\@LN{291}{37}
\@LN{292}{37}
\@LN{293}{37}
\@LN{294}{37}
\@LN{295}{37}
\@LN{296}{37}
\@LN{297}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{38}{figure.caption.14}}
\newlabel{fig:TingjunLifetime}{{6.8}{38}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.14}{}}
\@LN{298}{37}
\@LN{299}{37}
\@LN{300}{37}
\@LN{301}{37}
\@LN{302}{37}
\@LN{303}{37}
\@LN{304}{37}
\@LN{305}{37}
\@LN{306}{37}
\@LN{307}{37}
\@LN{308}{37}
\@LN{309}{37}
\@LN{310}{37}
\@LN{311}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The dot product of track and counter coincidences}}{39}{figure.caption.15}}
\newlabel{fig:CounterCoincidence}{{6.9}{39}{The dot product of track and counter coincidences}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The alignment of tracks and counter coincidences}}{39}{figure.caption.16}}
\newlabel{fig:CounterTrackAngle}{{6.10}{39}{The alignment of tracks and counter coincidences}{figure.caption.16}{}}
\@LN{312}{38}
\@LN{313}{38}
\@LN{314}{38}
\@LN{315}{38}
\@LN{316}{38}
\@LN{317}{38}
\@LN{318}{38}
\@LN{319}{38}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{320}{39}
\@LN{321}{39}
\@LN{322}{39}
\@LN{323}{39}
\@LN{324}{39}
\@LN{325}{39}
\@LN{326}{39}
\@LN{327}{39}
\@LN{328}{39}
\@LN{329}{39}
\@LN{330}{39}
\@LN{331}{39}
\@LN{332}{39}
\@LN{333}{39}
\@LN{334}{39}
\@LN{335}{39}
\@LN{336}{39}
\@LN{337}{39}
\@LN{338}{39}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{40}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{40}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{339}{39}
\@LN{340}{39}
\@LN{341}{39}
\@LN{342}{39}
\@LN{343}{39}
\@LN{344}{39}
\@LN{345}{39}
\@LN{346}{39}
\@LN{347}{39}
\@LN{348}{39}
\@LN{349}{39}
\@LN{350}{39}
\@LN{351}{39}
\@LN{352}{39}
\@LN{353}{39}
\newlabel{fig:AngleCanvas}{{6.11a}{41}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{41}{The difference in efficiencies of different track angles relative to the APAs plotted for increasing distance from the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:DistanceCanvas}{{6.11b}{41}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{41}{The difference in efficiencies at increasing distances from the APAs plotted for increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:TwoDimCanvas}{{6.11c}{41}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{41}{The difference in efficiencies at increasing distance from the APAs against increasing track angles relative to the APAs.\relax }{figure.caption.17}{}}
\newlabel{fig:CounterDiffFreq}{{6.11d}{41}{The number of coincidences for each track angle.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{41}{The number of coincidences for each track angle.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{41}{figure.caption.17}}
\newlabel{fig:DataRecoEffics}{{6.11}{41}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.17}{}}
\@LN{354}{40}
\@LN{355}{40}
\@LN{356}{40}
\@LN{357}{40}
\@LN{358}{40}
\@LN{359}{40}
\@LN{360}{40}
\@LN{361}{40}
\@LN{362}{40}
\@LN{363}{40}
\@LN{364}{40}
\@LN{365}{40}
\@LN{366}{40}
\@LN{367}{40}
\@LN{368}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Schematic showing the process of diffusion}}{42}{figure.caption.18}}
\newlabel{fig:DomDiffSchem}{{6.12}{42}{Schematic showing the process of diffusion}{figure.caption.18}{}}
\@LN{369}{41}
\@LN{370}{41}
\@LN{371}{41}
\@LN{372}{41}
\@LN{373}{41}
\@LN{374}{41}
\@LN{375}{41}
\@LN{376}{41}
\@LN{377}{41}
\@LN{378}{41}
\@LN{379}{41}
\@LN{380}{41}
\@LN{381}{41}
\@LN{382}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{43}{figure.caption.19}}
\newlabel{fig:DiffLotsOfFlashes}{{6.13}{43}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.19}{}}
\@LN{383}{42}
\@LN{384}{42}
\@LN{385}{42}
\@LN{386}{42}
\@LN{387}{42}
\@LN{388}{42}
\@LN{389}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{43}{subsection.6.5.1}}
\@LN{390}{42}
\@LN{391}{42}
\@LN{392}{42}
\@LN{393}{42}
\@LN{394}{42}
\@LN{395}{42}
\@LN{396}{42}
\@LN{397}{42}
\@LN{398}{42}
\@LN{399}{42}
\@LN{400}{42}
\@LN{401}{42}
\@LN{402}{42}
\@LN{403}{42}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{404}{43}
\@LN{405}{43}
\@LN{406}{43}
\@LN{407}{43}
\@LN{408}{43}
\@LN{409}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The effect of adding a noise baseline to a hit}}{44}{figure.caption.20}}
\newlabel{fig:DomsHitModel}{{6.14}{44}{The effect of adding a noise baseline to a hit}{figure.caption.20}{}}
\@LN{410}{43}
\@LN{411}{43}
\@LN{412}{43}
\@LN{413}{43}
\@LN{414}{43}
\@LN{415}{43}
\@LN{416}{43}
\@LN{417}{43}
\@LN{418}{43}
\@LN{419}{43}
\@LN{420}{43}
\@LN{421}{43}
\@LN{422}{43}
\@LN{423}{43}
\@LN{424}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{45}{figure.caption.21}}
\newlabel{fig:DiffDataHitFit}{{6.15}{45}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.21}{}}
\@LN{425}{44}
\@LN{426}{44}
\@LN{427}{44}
\@LN{428}{44}
\@LN{429}{44}
\@LN{430}{44}
\@LN{431}{44}
\@LN{432}{44}
\@LN{433}{44}
\@LN{434}{44}
\@LN{435}{44}
\citation{LongBo}
\newlabel{fig:CDiff4DataFit}{{6.16a}{46}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CDiff4DataFit}{{a}{46}{The most probable hit $RMS$ value for tracks with a counter difference of 4 for a range of drift distances.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The drift distance and angular dependence of diffusion in the 35 ton data}}{46}{figure.caption.22}}
\newlabel{fig:DiffDataFit}{{6.16}{46}{The drift distance and angular dependence of diffusion in the 35 ton data}{figure.caption.22}{}}
\@LN{436}{45}
\@LN{437}{45}
\@LN{438}{45}
\@LN{439}{45}
\@LN{440}{45}
\@LN{441}{45}
\@LN{442}{45}
\@LN{443}{45}
\@LN{444}{45}
\@LN{445}{45}
\@LN{446}{45}
\@LN{447}{45}
\@LN{448}{45}
\@LN{449}{45}
\@LN{450}{45}
\@LN{451}{45}
\@LN{452}{45}
\@LN{453}{45}
\@LN{454}{45}
\@LN{455}{45}
\@LN{456}{45}
\@LN{457}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}}{47}{figure.caption.23}}
\newlabel{fig:DiffDataPredHit}{{6.17}{47}{The predicted hit times for tracks with more than 100 'good' hit collection plane hits in the 35 ton data}{figure.caption.23}{}}
\@LN{458}{46}
\@LN{459}{46}
\@LN{460}{46}
\@LN{461}{46}
\@LN{462}{46}
\@LN{463}{46}
\@LN{464}{46}
\@LN{465}{46}
\@LN{466}{46}
\@LN{467}{46}
\@LN{468}{46}
\@LN{469}{46}
\@LN{470}{46}
\@LN{471}{46}
\@LN{472}{46}
\@LN{473}{46}
\@LN{474}{46}
\@LN{475}{46}
\@LN{476}{46}
\@LN{477}{46}
\@LN{478}{46}
\@LN{479}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The difference in predicted and reconstructed interaction times in the 35 ton data}}{48}{figure.caption.24}}
\newlabel{fig:DiffDataAvDiff}{{6.18}{48}{The difference in predicted and reconstructed interaction times in the 35 ton data}{figure.caption.24}{}}
\@LN{480}{47}
\@LN{481}{47}
\@LN{482}{47}
\@LN{483}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low noise detector and differences with data}{48}{subsection.6.5.2}}
\@LN{484}{47}
\@LN{485}{47}
\@LN{486}{47}
\@LN{487}{47}
\@LN{488}{47}
\@LN{489}{47}
\@LN{490}{47}
\@LN{491}{47}
\@LN{492}{47}
\@LN{493}{47}
\@LN{494}{47}
\@LN{495}{47}
\@LN{496}{47}
\@LN{497}{47}
\@LN{498}{47}
\@LN{499}{47}
\@LN{500}{47}
\@LN{501}{47}
\@LN{502}{48}
\@LN{503}{48}
\@LN{504}{48}
\@LN{505}{48}
\@LN{506}{48}
\@LN{507}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{49}{figure.caption.25}}
\newlabel{fig:DiffMCHitFit}{{6.19}{49}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.25}{}}
\newlabel{fig:DiffMCDataCompFit}{{6.20a}{49}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DiffMCDataCompFit}{{a}{49}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.26}{}}
\newlabel{fig:DiffMCDataCompInt}{{6.20b}{49}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DiffMCDataCompInt}{{b}{49}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}}{49}{figure.caption.26}}
\newlabel{fig:DiffMCDataComp}{{6.20}{49}{Comparison of the drift distance and angular dependence of diffusion in a low noise 35 ton detector and the 35 ton dataset}{figure.caption.26}{}}
\@LN{508}{48}
\@LN{509}{48}
\@LN{510}{49}
\@LN{511}{49}
\@LN{512}{49}
\@LN{513}{49}
\@LN{514}{49}
\@LN{515}{49}
\@LN{516}{49}
\@LN{517}{49}
\@LN{518}{49}
\@LN{519}{49}
\newlabel{fig:DiffMCDataResRMS}{{6.21a}{50}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:DiffMCDataResRMS}{{a}{50}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.27}{}}
\newlabel{fig:DiffMCDataResRMSQ}{{6.21b}{50}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:DiffMCDataResRMSQ}{{b}{50}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}}{50}{figure.caption.27}}
\newlabel{fig:DiffMCDataRes}{{6.21}{50}{A comparison of the accuracy of the interaction time prediction metrics for the low noise Monte Carlo and data 35 ton samples}{figure.caption.27}{}}
\@LN{520}{49}
\@LN{521}{49}
\@LN{522}{49}
\@LN{523}{49}
\@LN{524}{49}
\@LN{525}{49}
\@LN{526}{49}
\@LN{527}{49}
\@LN{528}{49}
\@LN{529}{49}
\@LN{530}{49}
\@LN{531}{50}
\@LN{532}{50}
\@LN{533}{50}
\@LN{534}{50}
\@LN{535}{50}
\@LN{536}{50}
\@LN{537}{50}
\@LN{538}{50}
\@LN{539}{50}
\@LN{540}{50}
\@LN{541}{50}
\@LN{542}{50}
\@LN{543}{50}
\@LN{544}{50}
\@LN{545}{50}
\@LN{546}{50}
\@LN{547}{50}
\@LN{548}{50}
\@LN{549}{50}
\@LN{550}{50}
\@LN{551}{50}
\@LN{552}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of noise and electron lifetime in Monte Carlo}{51}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{51}{Discerning the impact of noise and electron lifetime in Monte Carlo}{subsection.6.5.3}{}}
\@LN{553}{50}
\@LN{554}{50}
\@LN{555}{50}
\@LN{556}{50}
\@LN{557}{50}
\@LN{558}{50}
\@LN{559}{50}
\@LN{560}{50}
\@LN{561}{50}
\@LN{562}{50}
\@LN{563}{50}
\@LN{564}{51}
\@LN{565}{51}
\newlabel{fig:DiffNoiseComp1}{{6.22a}{52}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp1}{{a}{52}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp2}{{6.22b}{52}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp2}{{b}{52}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp3}{{6.22c}{52}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp3}{{c}{52}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp4}{{6.22d}{52}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp4}{{d}{52}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp5}{{6.22e}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp5}{{e}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.28}{}}
\newlabel{fig:DiffNoiseComp6}{{6.22f}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DiffNoiseComp6}{{f}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The effect that an increased noise level has on the accuracy of interaction time determination}}{52}{figure.caption.28}}
\newlabel{fig:DiffNoiseComp}{{6.22}{52}{The effect that an increased noise level has on the accuracy of interaction time determination}{figure.caption.28}{}}
\@LN{566}{51}
\@LN{567}{51}
\@LN{568}{51}
\@LN{569}{51}
\@LN{570}{51}
\@LN{571}{51}
\@LN{572}{51}
\@LN{573}{51}
\@LN{574}{51}
\newlabel{fig:DiffLifetimeComp1}{{6.23a}{52}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp1}{{a}{52}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp2}{{6.23b}{52}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp2}{{b}{52}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp3}{{6.23c}{52}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp3}{{c}{52}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp4}{{6.23d}{52}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp4}{{d}{52}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp5}{{6.23e}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp5}{{e}{52}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.29}{}}
\newlabel{fig:DiffLifetimeComp6}{{6.23f}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:DiffLifetimeComp6}{{f}{52}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The effect that an increased electron lifetime has on the accuracy of interaction time determination}}{52}{figure.caption.29}}
\newlabel{fig:DiffLifetimeComp}{{6.23}{52}{The effect that an increased electron lifetime has on the accuracy of interaction time determination}{figure.caption.29}{}}
\@LN{575}{51}
\@LN{576}{51}
\@LN{577}{51}
\@LN{578}{51}
\@LN{579}{51}
\@LN{580}{51}
\@LN{581}{52}
\@LN{582}{52}
\@LN{583}{52}
\@LN{584}{52}
\newlabel{fig:DiffEFieldComp1}{{6.24a}{53}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp1}{{a}{53}{The distribution of hit $RMS$ values at $x =$ 20 cm.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffEFieldComp2}{{6.24b}{53}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp2}{{b}{53}{The distribution of hit $RMS/Charge$ values at $x =$ 20 cm.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffEFieldComp3}{{6.24c}{53}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp3}{{c}{53}{The most probable hit $RMS$ values for tracks with a counter difference of 4.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffEFieldComp4}{{6.24d}{53}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp4}{{d}{53}{The most probable hit $RMS$ values at $x = $ 0 for a range of track angles.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffEFieldComp5}{{6.24e}{53}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp5}{{e}{53}{The accuracy to which interaction times are determined using the hit $RMS$ metric.\relax }{figure.caption.30}{}}
\newlabel{fig:DiffEFieldComp6}{{6.24f}{53}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DiffEFieldComp6}{{f}{53}{The accuracy to which interaction times are determined using the hit $RMS/Charge$ metric.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The effect that an increased electric field has on the accuracy of interaction time determination}}{53}{figure.caption.30}}
\newlabel{fig:DiffEFieldComp}{{6.24}{53}{The effect that an increased electric field has on the accuracy of interaction time determination}{figure.caption.30}{}}
\@LN{585}{52}
\@LN{586}{52}
\@LN{587}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{53}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{53}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{588}{52}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{589}
\setcounter{LN@truepage}{53}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
