\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{616}{48}
\@LN{617}{48}
\@LN{618}{48}
\@LN{619}{48}
\@LN{620}{48}
\@LN{621}{48}
\@LN{622}{48}
\@LN{623}{48}
\@LN{624}{48}
\@LN{625}{48}
\@LN{626}{48}
\@LN{627}{48}
\@LN{628}{48}
\@LN{629}{48}
\@LN{630}{48}
\@LN{631}{48}
\@LN{632}{48}
\@LN{633}{48}
\@LN{634}{48}
\@LN{635}{48}
\@LN{636}{48}
\@LN{637}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{49}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{49}{Organisation of the data structure}{section.6.1}{}}
\@LN{638}{48}
\@LN{639}{48}
\@LN{640}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{50}{figure.caption.36}}
\newlabel{fig:DataCollected}{{6.1}{50}{The 35 ton data sample}{figure.caption.36}{}}
\@LN{641}{49}
\@LN{642}{49}
\@LN{643}{49}
\@LN{644}{49}
\@LN{645}{49}
\@LN{646}{49}
\@LN{647}{49}
\@LN{648}{49}
\@LN{649}{49}
\@LN{650}{49}
\@LN{651}{49}
\@LN{652}{49}
\@LN{653}{49}
\@LN{654}{49}
\@LN{655}{49}
\@LN{656}{49}
\@LN{657}{49}
\@LN{658}{49}
\@LN{659}{49}
\@LN{660}{50}
\@LN{661}{50}
\@LN{662}{50}
\@LN{663}{50}
\@LN{664}{50}
\@LN{665}{50}
\@LN{666}{50}
\@LN{667}{50}
\@LN{668}{50}
\@LN{669}{50}
\@LN{670}{50}
\@LN{671}{50}
\@LN{672}{50}
\@LN{673}{50}
\@LN{674}{50}
\@LN{675}{50}
\@LN{676}{50}
\@LN{677}{50}
\@LN{678}{50}
\@LN{679}{50}
\@LN{680}{50}
\@LN{681}{50}
\@LN{682}{50}
\@LN{683}{50}
\@LN{684}{50}
\@LN{685}{50}
\@LN{686}{50}
\@LN{687}{50}
\@LN{688}{50}
\@LN{689}{50}
\@LN{690}{50}
\@LN{691}{50}
\@LN{692}{50}
\@LN{693}{50}
\@LN{694}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{52}{figure.caption.37}}
\newlabel{fig:DataStructure}{{6.2}{52}{The 35 ton data structure}{figure.caption.37}{}}
\@LN{695}{51}
\@LN{696}{51}
\@LN{697}{51}
\@LN{698}{51}
\@LN{699}{51}
\@LN{700}{51}
\@LN{701}{51}
\@LN{702}{51}
\@LN{703}{51}
\@LN{704}{51}
\@LN{705}{51}
\@LN{706}{51}
\@LN{707}{51}
\@LN{708}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{53}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{53}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{709}{52}
\@LN{710}{52}
\@LN{711}{52}
\@LN{712}{52}
\@LN{713}{52}
\@LN{714}{52}
\@LN{715}{52}
\@LN{716}{52}
\@LN{717}{52}
\@LN{718}{52}
\@LN{719}{52}
\@LN{720}{52}
\@LN{721}{52}
\@LN{722}{52}
\@LN{723}{52}
\@LN{724}{52}
\@LN{725}{52}
\@LN{726}{52}
\@LN{727}{52}
\@LN{728}{52}
\@LN{729}{52}
\@LN{730}{52}
\@LN{731}{52}
\@LN{732}{52}
\@LN{733}{52}
\@LN{734}{52}
\@LN{735}{52}
\@LN{736}{52}
\@LN{737}{52}
\@LN{738}{52}
\@LN{739}{52}
\@LN{740}{52}
\@LN{741}{52}
\@LN{742}{52}
\@LN{743}{52}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{744}{53}
\@LN{745}{53}
\@LN{746}{53}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{54}{section.6.3}}
\newlabel{All the noise}{{6.3}{54}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{747}{53}
\@LN{748}{53}
\@LN{749}{53}
\@LN{750}{53}
\@LN{751}{53}
\@LN{752}{53}
\@LN{753}{53}
\@LN{754}{53}
\@LN{755}{53}
\@LN{756}{53}
\@LN{757}{53}
\@LN{758}{53}
\@LN{759}{53}
\@LN{760}{53}
\@LN{761}{53}
\@LN{762}{53}
\@LN{763}{53}
\@LN{764}{53}
\@LN{765}{53}
\@LN{766}{53}
\@LN{767}{53}
\@LN{768}{53}
\@LN{769}{53}
\@LN{770}{53}
\@LN{771}{53}
\@LN{772}{53}
\@LN{773}{53}
\@LN{774}{53}
\@LN{775}{53}
\@LN{776}{53}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{55}{figure.caption.38}}
\newlabel{fig:DataDrops}{{6.3}{55}{Dropped TPC data in the 35 ton}{figure.caption.38}{}}
\@LN{777}{54}
\@LN{778}{54}
\@LN{779}{54}
\@LN{780}{54}
\@LN{781}{54}
\@LN{782}{54}
\@LN{783}{54}
\@LN{784}{54}
\@LN{785}{54}
\@LN{786}{54}
\@LN{787}{54}
\@LN{788}{54}
\@LN{789}{54}
\@LN{790}{54}
\@LN{791}{54}
\@LN{792}{54}
\@LN{793}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{56}{figure.caption.39}}
\newlabel{fig:StuckCodes}{{6.4}{56}{Recovering stuck ADC codes in the 35 ton}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{56}{figure.caption.40}}
\newlabel{fig:CoherentNoise}{{6.5}{56}{Removing coherent noise in the 35 ton}{figure.caption.40}{}}
\@LN{794}{55}
\@LN{795}{55}
\@LN{796}{55}
\@LN{797}{55}
\@LN{798}{55}
\@LN{799}{55}
\@LN{800}{55}
\@LN{801}{55}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{802}{56}
\@LN{803}{56}
\newlabel{fig:FreqWaveform}{{6.6a}{57}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{57}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.41}{}}
\newlabel{fig:FreqFFT}{{6.6b}{57}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FreqFFT}{{b}{57}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.41}{}}
\newlabel{fig:FreqCollection}{{6.6c}{57}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FreqCollection}{{c}{57}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.41}{}}
\newlabel{fig:FreqInduction}{{6.6d}{57}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:FreqInduction}{{d}{57}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{57}{figure.caption.41}}
\newlabel{fig:FrequencyFilter}{{6.6}{57}{Applying Wiener filters to the 35 ton data}{figure.caption.41}{}}
\@LN{804}{56}
\@LN{805}{56}
\@LN{806}{56}
\@LN{807}{56}
\@LN{808}{56}
\@LN{809}{56}
\@LN{810}{56}
\@LN{811}{56}
\@LN{812}{56}
\@LN{813}{56}
\@LN{814}{56}
\@LN{815}{56}
\@LN{816}{56}
\@LN{817}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{58}{figure.caption.42}}
\newlabel{fig:NoiseRemoval}{{6.7}{58}{The effect of noise removal algorithms in the 35 ton}{figure.caption.42}{}}
\@LN{818}{58}
\@LN{819}{58}
\@LN{820}{58}
\@LN{821}{58}
\@LN{822}{58}
\@LN{823}{58}
\@LN{824}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{59}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{59}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{825}{58}
\@LN{826}{58}
\@LN{827}{58}
\@LN{828}{58}
\@LN{829}{58}
\@LN{830}{58}
\@LN{831}{58}
\@LN{832}{58}
\@LN{833}{58}
\@LN{834}{58}
\@LN{835}{58}
\@LN{836}{58}
\@LN{837}{58}
\@LN{838}{58}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@LN{842}{58}
\@LN{843}{58}
\@LN{844}{58}
\@LN{845}{58}
\@LN{846}{58}
\@LN{847}{58}
\@LN{848}{58}
\@LN{849}{58}
\@LN{850}{58}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{851}{59}
\@LN{852}{59}
\@LN{853}{59}
\@LN{854}{59}
\@LN{855}{59}
\@LN{856}{59}
\@LN{857}{59}
\@LN{858}{59}
\@LN{859}{59}
\@LN{860}{59}
\@LN{861}{59}
\@LN{862}{59}
\@LN{863}{59}
\@LN{864}{59}
\@LN{865}{59}
\@LN{866}{59}
\@LN{867}{59}
\@LN{868}{59}
\@LN{869}{59}
\@LN{870}{59}
\@LN{871}{59}
\@LN{872}{59}
\@LN{873}{59}
\@LN{874}{59}
\@LN{875}{59}
\@LN{876}{59}
\@LN{877}{59}
\@LN{878}{59}
\@LN{879}{59}
\@LN{880}{59}
\@LN{881}{59}
\@LN{882}{59}
\@LN{883}{59}
\@LN{884}{59}
\@LN{885}{59}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{61}{figure.caption.43}}
\newlabel{fig:TingjunLifetime}{{6.8}{61}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.43}{}}
\@LN{886}{60}
\@LN{887}{60}
\@LN{888}{60}
\@LN{889}{60}
\@LN{890}{60}
\@LN{891}{60}
\@LN{892}{60}
\@LN{893}{60}
\@LN{894}{60}
\@LN{895}{60}
\@LN{896}{60}
\@LN{897}{60}
\@LN{898}{60}
\@LN{899}{60}
\@LN{900}{60}
\@LN{901}{60}
\@LN{902}{60}
\@LN{903}{60}
\@LN{904}{60}
\@LN{905}{60}
\@LN{906}{60}
\@LN{907}{60}
\@LN{908}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{62}{figure.caption.44}}
\newlabel{fig:EWCounters}{{6.9}{62}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.44}{}}
\@LN{909}{61}
\@LN{910}{61}
\@LN{911}{61}
\@LN{912}{61}
\@LN{913}{61}
\@LN{914}{61}
\@LN{915}{61}
\@LN{916}{61}
\@LN{917}{61}
\@LN{918}{61}
\@LN{919}{61}
\@LN{920}{61}
\@LN{921}{61}
\@LN{922}{61}
\@LN{923}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{63}{figure.caption.45}}
\newlabel{fig:CounterCoincidence}{{6.10}{63}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{63}{figure.caption.46}}
\newlabel{fig:CounterTrackAngle}{{6.11}{63}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.46}{}}
\@LN{924}{62}
\@LN{925}{62}
\@LN{926}{62}
\@LN{927}{62}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The angles relative to the APAs corresponding to given counter differences}}{64}{table.caption.47}}
\newlabel{tab:CDiffAng}{{6.1}{64}{The angles relative to the APAs corresponding to given counter differences}{table.caption.47}{}}
\@LN{928}{63}
\@LN{929}{63}
\@LN{930}{63}
\@LN{931}{63}
\@LN{932}{63}
\@LN{933}{63}
\@LN{934}{63}
\@LN{935}{63}
\@LN{936}{63}
\@LN{937}{63}
\@LN{938}{63}
\@LN{939}{63}
\@LN{940}{63}
\@LN{941}{63}
\@LN{942}{63}
\@LN{943}{63}
\@LN{944}{63}
\@LN{945}{63}
\@LN{946}{63}
\@LN{947}{63}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{948}{64}
\@LN{949}{64}
\@LN{950}{64}
\@LN{951}{64}
\@LN{952}{64}
\@LN{953}{64}
\@LN{954}{64}
\@LN{955}{64}
\@LN{956}{64}
\@LN{957}{64}
\@LN{958}{64}
\@LN{959}{64}
\@LN{960}{64}
\@LN{961}{64}
\@LN{962}{64}
\@LN{963}{64}
\@LN{964}{64}
\@LN{965}{64}
\@LN{966}{64}
\@LN{967}{64}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{65}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{65}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{968}{64}
\@LN{969}{64}
\@LN{970}{64}
\@LN{971}{64}
\@LN{972}{64}
\@LN{973}{64}
\@LN{974}{64}
\@LN{975}{64}
\@LN{976}{64}
\@LN{977}{64}
\@LN{978}{64}
\@LN{979}{64}
\@LN{980}{64}
\@LN{981}{64}
\newlabel{fig:AngleCanvas}{{6.12a}{66}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{66}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.48}{}}
\newlabel{fig:DistanceCanvas}{{6.12b}{66}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{66}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.48}{}}
\newlabel{fig:TwoDimCanvas}{{6.12c}{66}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{66}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.48}{}}
\newlabel{fig:CounterDiffFreq}{{6.12d}{66}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{66}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{66}{figure.caption.48}}
\newlabel{fig:DataRecoEffics}{{6.12}{66}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{67}{figure.caption.49}}
\newlabel{fig:DomDiffSchem}{{6.13}{67}{Schematic showing the process of diffusion}{figure.caption.49}{}}
\@LN{982}{66}
\@LN{983}{66}
\@LN{984}{66}
\@LN{985}{66}
\@LN{986}{66}
\@LN{987}{66}
\@LN{988}{66}
\@LN{989}{66}
\@LN{990}{66}
\@LN{991}{66}
\@LN{992}{66}
\@LN{993}{66}
\@LN{994}{66}
\@LN{995}{67}
\@LN{996}{67}
\@LN{997}{67}
\@LN{998}{67}
\@LN{999}{67}
\@LN{1000}{67}
\@LN{1001}{67}
\@LN{1002}{67}
\@LN{1003}{67}
\@LN{1004}{67}
\@LN{1005}{67}
\@LN{1006}{67}
\@LN{1007}{67}
\@LN{1008}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{68}{figure.caption.50}}
\newlabel{fig:DiffLotsOfFlashes}{{6.14}{68}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.50}{}}
\@LN{1009}{67}
\@LN{1010}{67}
\@LN{1011}{67}
\@LN{1012}{67}
\@LN{1013}{67}
\@LN{1014}{67}
\@LN{1015}{67}
\@LN{1016}{67}
\@LN{1017}{67}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{1018}{68}
\@LN{1019}{68}
\@LN{1020}{68}
\@LN{1021}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{69}{subsection.6.5.1}}
\@LN{1022}{68}
\@LN{1023}{68}
\@LN{1024}{68}
\@LN{1025}{68}
\@LN{1026}{68}
\@LN{1027}{68}
\@LN{1028}{68}
\@LN{1029}{68}
\@LN{1030}{68}
\@LN{1031}{68}
\@LN{1032}{68}
\@LN{1033}{68}
\@LN{1034}{68}
\@LN{1035}{68}
\@LN{1036}{68}
\@LN{1037}{68}
\@LN{1038}{68}
\@LN{1039}{68}
\@LN{1040}{68}
\@LN{1041}{68}
\@LN{1042}{68}
\@LN{1043}{68}
\@LN{1044}{68}
\@LN{1045}{68}
\@LN{1046}{68}
\@LN{1047}{68}
\@LN{1048}{68}
\@LN{1049}{68}
\@LN{1050}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{70}{figure.caption.51}}
\newlabel{fig:DomsHitModel}{{6.15}{70}{The effect of adding a noise baseline to a hit}{figure.caption.51}{}}
\@LN{1051}{69}
\@LN{1052}{69}
\@LN{1053}{69}
\@LN{1054}{69}
\@LN{1055}{69}
\@LN{1056}{69}
\@LN{1057}{69}
\@LN{1058}{69}
\@LN{1059}{69}
\@LN{1060}{69}
\@LN{1061}{69}
\@LN{1062}{69}
\@LN{1063}{69}
\@LN{1064}{69}
\@LN{1065}{69}
\@LN{1066}{69}
\@LN{1067}{69}
\@LN{1068}{69}
\@LN{1069}{69}
\@LN{1070}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{71}{figure.caption.52}}
\newlabel{fig:DiffDataHitFit}{{6.16}{71}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.52}{}}
\@LN{1071}{70}
\@LN{1072}{70}
\@LN{1073}{70}
\@LN{1074}{70}
\@LN{1075}{70}
\@LN{1076}{70}
\@LN{1077}{70}
\@LN{1078}{70}
\@LN{1079}{70}
\@LN{1080}{70}
\@LN{1081}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{72}{figure.caption.53}}
\newlabel{fig:CDiff4DataFit}{{6.17}{72}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{72}{figure.caption.54}}
\newlabel{fig:DiffData_AngFit}{{6.18}{72}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.54}{}}
\@LN{1082}{71}
\@LN{1083}{71}
\@LN{1084}{71}
\@LN{1085}{71}
\@LN{1086}{71}
\@LN{1087}{71}
\@LN{1088}{71}
\@LN{1089}{71}
\citation{LongBo}
\@LN{1090}{72}
\@LN{1091}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{73}{figure.caption.55}}
\newlabel{fig:DiffDataPredHit}{{6.19}{73}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.55}{}}
\@LN{1092}{72}
\@LN{1093}{72}
\@LN{1094}{72}
\@LN{1095}{72}
\@LN{1096}{72}
\@LN{1097}{72}
\@LN{1098}{72}
\@LN{1099}{72}
\@LN{1100}{72}
\@LN{1101}{72}
\@LN{1102}{72}
\@LN{1103}{72}
\@LN{1104}{72}
\@LN{1105}{72}
\@LN{1106}{72}
\@LN{1107}{72}
\@LN{1108}{72}
\@LN{1109}{72}
\@LN{1110}{72}
\@LN{1111}{72}
\@LN{1112}{73}
\@LN{1113}{73}
\@LN{1114}{73}
\@LN{1115}{73}
\@LN{1116}{73}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{6.20a}{74}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{74}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{6.20b}{74}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{74}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{74}{figure.caption.56}}
\newlabel{fig:DiffDataAvDiff_RMS}{{6.20}{74}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.56}{}}
\@LN{1117}{73}
\@LN{1118}{73}
\@LN{1119}{73}
\@LN{1120}{73}
\@LN{1121}{74}
\@LN{1122}{74}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{6.21a}{75}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{75}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{6.21b}{75}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{75}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{75}{figure.caption.57}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{6.21}{75}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.57}{}}
\@LN{1123}{74}
\@LN{1124}{74}
\@LN{1125}{74}
\@LN{1126}{74}
\@LN{1127}{74}
\@LN{1128}{74}
\@LN{1129}{75}
\@LN{1130}{75}
\@LN{1131}{75}
\@LN{1132}{75}
\@LN{1133}{75}
\@LN{1134}{75}
\@LN{1135}{75}
\@LN{1136}{75}
\@LN{1137}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{76}{subsection.6.5.2}}
\newlabel{sec:MCDataComp}{{6.5.2}{76}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.6.5.2}{}}
\@LN{1138}{75}
\@LN{1139}{75}
\@LN{1140}{75}
\@LN{1141}{75}
\@LN{1142}{75}
\@LN{1143}{75}
\@LN{1144}{75}
\@LN{1145}{75}
\@LN{1146}{75}
\@LN{1147}{75}
\@LN{1148}{75}
\@LN{1149}{75}
\@LN{1150}{75}
\@LN{1151}{75}
\@LN{1152}{75}
\@LN{1153}{75}
\@LN{1154}{75}
\@LN{1155}{75}
\@LN{1156}{75}
\@LN{1157}{75}
\@LN{1158}{75}
\@LN{1159}{75}
\@LN{1160}{75}
\@LN{1161}{75}
\@LN{1162}{76}
\@LN{1163}{76}
\newlabel{fig:DiffMCHitFit_RMS}{{6.22a}{77}{The most probable hit $RMS$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffMCHitFit_RMS}{{a}{77}{The most probable hit $RMS$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffMCHitFit_RMS_Int}{{6.22b}{77}{The most probably hit $RMS/Charge$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffMCHitFit_RMS_Int}{{b}{77}{The most probably hit $RMS/Charge$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{77}{figure.caption.58}}
\newlabel{fig:DiffMCHitFit}{{6.22}{77}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{77}{figure.caption.59}}
\newlabel{fig:DiffMCDataCompFit}{{6.23}{77}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.59}{}}
\@LN{1164}{76}
\@LN{1165}{76}
\@LN{1166}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{78}{figure.caption.60}}
\newlabel{fig:DiffMCDataCompInt}{{6.24}{78}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.60}{}}
\@LN{1167}{77}
\@LN{1168}{77}
\@LN{1169}{77}
\@LN{1170}{77}
\@LN{1171}{77}
\@LN{1172}{77}
\@LN{1173}{77}
\@LN{1174}{77}
\@LN{1175}{77}
\@LN{1176}{77}
\@LN{1177}{77}
\@LN{1178}{77}
\@LN{1179}{77}
\@LN{1180}{77}
\@LN{1181}{77}
\@LN{1182}{77}
\@LN{1183}{77}
\@LN{1184}{77}
\@LN{1185}{77}
\@LN{1186}{77}
\@LN{1187}{77}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{6.25a}{79}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{79}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.61}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{6.25b}{79}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{79}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{79}{figure.caption.61}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{6.25}{79}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.61}{}}
\@LN{1188}{78}
\@LN{1189}{78}
\@LN{1190}{78}
\@LN{1191}{78}
\@LN{1192}{78}
\@LN{1193}{78}
\@LN{1194}{78}
\@LN{1195}{78}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{6.26a}{80}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{80}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{6.26b}{80}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{80}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{80}{figure.caption.62}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{6.26}{80}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.62}{}}
\@LN{1196}{79}
\@LN{1197}{79}
\@LN{1198}{79}
\@LN{1199}{79}
\@LN{1200}{79}
\@LN{1201}{79}
\@LN{1202}{79}
\@LN{1203}{79}
\@LN{1204}{80}
\@LN{1205}{80}
\@LN{1206}{80}
\@LN{1207}{80}
\@LN{1208}{80}
\@LN{1209}{80}
\@LN{1210}{80}
\@LN{1211}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{81}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{81}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.6.5.3}{}}
\@LN{1212}{80}
\@LN{1213}{80}
\@LN{1214}{80}
\@LN{1215}{80}
\@LN{1216}{80}
\@LN{1217}{80}
\@LN{1218}{80}
\@LN{1219}{80}
\@LN{1220}{80}
\@LN{1221}{80}
\@LN{1222}{80}
\@LN{1223}{80}
\@LN{1224}{80}
\@LN{1225}{80}
\@LN{1226}{80}
\@LN{1227}{80}
\@LN{1228}{80}
\@LN{1229}{80}
\@LN{1230}{80}
\@LN{1231}{80}
\@LN{1232}{80}
\@LN{1233}{80}
\@LN{1234}{80}
\@LN{1235}{80}
\@LN{1236}{80}
\@LN{1237}{80}
\@LN{1238}{81}
\@LN{1239}{81}
\@LN{1240}{81}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{6.27a}{82}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{82}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.63}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{6.27b}{82}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{82}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{82}{figure.caption.63}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{6.27}{82}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.63}{}}
\@LN{1241}{81}
\@LN{1242}{81}
\@LN{1243}{81}
\@LN{1244}{81}
\@LN{1245}{81}
\@LN{1246}{81}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{6.28a}{83}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{83}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{6.28b}{83}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{83}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{83}{figure.caption.64}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{6.28}{83}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.64}{}}
\@LN{1247}{82}
\@LN{1248}{82}
\@LN{1249}{82}
\@LN{1250}{82}
\@LN{1251}{82}
\@LN{1252}{82}
\@LN{1253}{82}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{6.29a}{84}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{84}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{6.29b}{84}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{84}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{84}{figure.caption.65}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{6.29}{84}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.65}{}}
\@LN{1254}{83}
\@LN{1255}{83}
\@LN{1256}{83}
\@LN{1257}{83}
\@LN{1258}{83}
\@LN{1259}{83}
\@LN{1260}{83}
\@LN{1261}{83}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{6.30a}{85}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{85}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{6.30b}{85}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{85}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{85}{figure.caption.66}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{6.30}{85}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.66}{}}
\@LN{1262}{84}
\@LN{1263}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{85}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{85}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1264}{84}
\@LN{1265}{84}
\@LN{1266}{84}
\@LN{1267}{84}
\@LN{1268}{84}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{6.31a}{86}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{86}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{6.31b}{86}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{86}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{86}{figure.caption.67}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{6.31}{86}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.67}{}}
\@LN{1269}{85}
\@LN{1270}{85}
\@LN{1271}{85}
\@LN{1272}{85}
\@LN{1273}{85}
\@LN{1274}{85}
\@LN{1275}{85}
\@LN{1276}{85}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{6.32a}{87}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{87}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{6.32b}{87}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{87}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{87}{figure.caption.68}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{6.32}{87}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.68}{}}
\@LN{1277}{86}
\@LN{1278}{86}
\@LN{1279}{86}
\@LN{1280}{86}
\@LN{1281}{86}
\@LN{1282}{86}
\@LN{1283}{86}
\@LN{1284}{86}
\@LN{1285}{87}
\@LN{1286}{87}
\@LN{1287}{87}
\@LN{1288}{87}
\@LN{1289}{87}
\@LN{1290}{87}
\@LN{1291}{87}
\@LN{1292}{87}
\@LN{1293}{87}
\@LN{1294}{87}
\@LN{1295}{87}
\@LN{1296}{87}
\@LN{1297}{87}
\@LN{1298}{87}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1299}
\setcounter{LN@truepage}{88}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
