\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{676}{52}
\@LN{677}{52}
\@LN{678}{52}
\@LN{679}{52}
\@LN{680}{52}
\@LN{681}{52}
\@LN{682}{52}
\@LN{683}{52}
\@LN{684}{52}
\@LN{685}{52}
\@LN{686}{52}
\@LN{687}{52}
\@LN{688}{52}
\@LN{689}{52}
\@LN{690}{52}
\@LN{691}{52}
\@LN{692}{52}
\@LN{693}{52}
\@LN{694}{52}
\@LN{695}{52}
\@LN{696}{52}
\@LN{697}{52}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{53}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{53}{Organisation of the data structure}{section.6.1}{}}
\@LN{698}{52}
\@LN{699}{52}
\@LN{700}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{54}{figure.caption.37}}
\newlabel{fig:DataCollected}{{6.1}{54}{The 35 ton data sample}{figure.caption.37}{}}
\@LN{701}{53}
\@LN{702}{53}
\@LN{703}{53}
\@LN{704}{53}
\@LN{705}{53}
\@LN{706}{53}
\@LN{707}{53}
\@LN{708}{53}
\@LN{709}{53}
\@LN{710}{53}
\@LN{711}{53}
\@LN{712}{53}
\@LN{713}{53}
\@LN{714}{53}
\@LN{715}{53}
\@LN{716}{53}
\@LN{717}{53}
\@LN{718}{53}
\@LN{719}{53}
\@LN{720}{54}
\@LN{721}{54}
\@LN{722}{54}
\@LN{723}{54}
\@LN{724}{54}
\@LN{725}{54}
\@LN{726}{54}
\@LN{727}{54}
\@LN{728}{54}
\@LN{729}{54}
\@LN{730}{54}
\@LN{731}{54}
\@LN{732}{54}
\@LN{733}{54}
\@LN{734}{54}
\@LN{735}{54}
\@LN{736}{54}
\@LN{737}{54}
\@LN{738}{54}
\@LN{739}{54}
\@LN{740}{54}
\@LN{741}{54}
\@LN{742}{54}
\@LN{743}{54}
\@LN{744}{54}
\@LN{745}{54}
\@LN{746}{54}
\@LN{747}{54}
\@LN{748}{54}
\@LN{749}{54}
\@LN{750}{54}
\@LN{751}{54}
\@LN{752}{54}
\@LN{753}{54}
\@LN{754}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{56}{figure.caption.38}}
\newlabel{fig:DataStructure}{{6.2}{56}{The 35 ton data structure}{figure.caption.38}{}}
\@LN{755}{55}
\@LN{756}{55}
\@LN{757}{55}
\@LN{758}{55}
\@LN{759}{55}
\@LN{760}{55}
\@LN{761}{55}
\@LN{762}{55}
\@LN{763}{55}
\@LN{764}{55}
\@LN{765}{55}
\@LN{766}{55}
\@LN{767}{55}
\@LN{768}{56}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{57}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{57}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{769}{56}
\@LN{770}{56}
\@LN{771}{56}
\@LN{772}{56}
\@LN{773}{56}
\@LN{774}{56}
\@LN{775}{56}
\@LN{776}{56}
\@LN{777}{56}
\@LN{778}{56}
\@LN{779}{56}
\@LN{780}{56}
\@LN{781}{56}
\@LN{782}{56}
\@LN{783}{56}
\@LN{784}{56}
\@LN{785}{56}
\@LN{786}{56}
\@LN{787}{56}
\@LN{788}{56}
\@LN{789}{56}
\@LN{790}{56}
\@LN{791}{56}
\@LN{792}{56}
\@LN{793}{56}
\@LN{794}{56}
\@LN{795}{56}
\@LN{796}{56}
\@LN{797}{56}
\@LN{798}{56}
\@LN{799}{56}
\@LN{800}{56}
\@LN{801}{56}
\@LN{802}{56}
\@LN{803}{56}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@LN{804}{57}
\@LN{805}{57}
\@LN{806}{57}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{58}{section.6.3}}
\newlabel{sec:AllTheNoise}{{6.3}{58}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{807}{57}
\@LN{808}{57}
\@LN{809}{57}
\@LN{810}{57}
\@LN{811}{57}
\@LN{812}{57}
\@LN{813}{57}
\@LN{814}{57}
\@LN{815}{57}
\@LN{816}{57}
\@LN{817}{57}
\@LN{818}{57}
\@LN{819}{57}
\@LN{820}{57}
\@LN{821}{57}
\@LN{822}{57}
\@LN{823}{57}
\@LN{824}{57}
\@LN{825}{57}
\@LN{826}{57}
\@LN{827}{57}
\@LN{828}{57}
\@LN{829}{57}
\@LN{830}{57}
\@LN{831}{57}
\@LN{832}{57}
\@LN{833}{57}
\@LN{834}{57}
\@LN{835}{57}
\@LN{836}{57}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{59}{figure.caption.39}}
\newlabel{fig:DataDrops}{{6.3}{59}{Dropped TPC data in the 35 ton}{figure.caption.39}{}}
\@LN{837}{58}
\@LN{838}{58}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@LN{842}{58}
\@LN{843}{58}
\@LN{844}{58}
\@LN{845}{58}
\@LN{846}{58}
\@LN{847}{58}
\@LN{848}{58}
\@LN{849}{58}
\@LN{850}{58}
\@LN{851}{58}
\@LN{852}{58}
\@LN{853}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{60}{figure.caption.40}}
\newlabel{fig:StuckCodes}{{6.4}{60}{Recovering stuck ADC codes in the 35 ton}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{60}{figure.caption.41}}
\newlabel{fig:CoherentNoise}{{6.5}{60}{Removing coherent noise in the 35 ton}{figure.caption.41}{}}
\@LN{854}{59}
\@LN{855}{59}
\@LN{856}{59}
\@LN{857}{59}
\@LN{858}{59}
\@LN{859}{59}
\@LN{860}{59}
\@LN{861}{59}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@LN{862}{60}
\@LN{863}{60}
\newlabel{fig:FreqWaveform}{{6.6a}{61}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{61}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.42}{}}
\newlabel{fig:FreqFFT}{{6.6b}{61}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:FreqFFT}{{b}{61}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.42}{}}
\newlabel{fig:FreqCollection}{{6.6c}{61}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:FreqCollection}{{c}{61}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.42}{}}
\newlabel{fig:FreqInduction}{{6.6d}{61}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:FreqInduction}{{d}{61}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{61}{figure.caption.42}}
\newlabel{fig:FrequencyFilter}{{6.6}{61}{Applying Wiener filters to the 35 ton data}{figure.caption.42}{}}
\@LN{864}{60}
\@LN{865}{60}
\@LN{866}{60}
\@LN{867}{60}
\@LN{868}{60}
\@LN{869}{60}
\@LN{870}{60}
\@LN{871}{60}
\@LN{872}{60}
\@LN{873}{60}
\@LN{874}{60}
\@LN{875}{60}
\@LN{876}{60}
\@LN{877}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{62}{figure.caption.43}}
\newlabel{fig:NoiseRemoval}{{6.7}{62}{The effect of noise removal algorithms in the 35 ton}{figure.caption.43}{}}
\@LN{878}{62}
\@LN{879}{62}
\@LN{880}{62}
\@LN{881}{62}
\@LN{882}{62}
\@LN{883}{62}
\@LN{884}{62}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{63}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{63}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{885}{62}
\@LN{886}{62}
\@LN{887}{62}
\@LN{888}{62}
\@LN{889}{62}
\@LN{890}{62}
\@LN{891}{62}
\@LN{892}{62}
\@LN{893}{62}
\@LN{894}{62}
\@LN{895}{62}
\@LN{896}{62}
\@LN{897}{62}
\@LN{898}{62}
\@LN{899}{62}
\@LN{900}{62}
\@LN{901}{62}
\@LN{902}{62}
\@LN{903}{62}
\@LN{904}{62}
\@LN{905}{62}
\@LN{906}{62}
\@LN{907}{62}
\@LN{908}{62}
\@LN{909}{62}
\@LN{910}{62}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{911}{63}
\@LN{912}{63}
\@LN{913}{63}
\@LN{914}{63}
\@LN{915}{63}
\@LN{916}{63}
\@LN{917}{63}
\@LN{918}{63}
\@LN{919}{63}
\@LN{920}{63}
\@LN{921}{63}
\@LN{922}{63}
\@LN{923}{63}
\@LN{924}{63}
\@LN{925}{63}
\@LN{926}{63}
\@LN{927}{63}
\@LN{928}{63}
\@LN{929}{63}
\@LN{930}{63}
\@LN{931}{63}
\@LN{932}{63}
\@LN{933}{63}
\@LN{934}{63}
\@LN{935}{63}
\@LN{936}{63}
\@LN{937}{63}
\@LN{938}{63}
\@LN{939}{63}
\@LN{940}{63}
\@LN{941}{63}
\@LN{942}{63}
\@LN{943}{63}
\@LN{944}{63}
\@LN{945}{63}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{65}{figure.caption.44}}
\newlabel{fig:TingjunLifetime}{{6.8}{65}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.44}{}}
\@LN{946}{64}
\@LN{947}{64}
\@LN{948}{64}
\@LN{949}{64}
\@LN{950}{64}
\@LN{951}{64}
\@LN{952}{64}
\@LN{953}{64}
\@LN{954}{64}
\@LN{955}{64}
\@LN{956}{64}
\@LN{957}{64}
\@LN{958}{64}
\@LN{959}{64}
\@LN{960}{64}
\@LN{961}{64}
\@LN{962}{64}
\@LN{963}{64}
\@LN{964}{64}
\@LN{965}{64}
\@LN{966}{64}
\@LN{967}{64}
\@LN{968}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{66}{figure.caption.45}}
\newlabel{fig:EWCounters}{{6.9}{66}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.45}{}}
\@LN{969}{65}
\@LN{970}{65}
\@LN{971}{65}
\@LN{972}{65}
\@LN{973}{65}
\@LN{974}{65}
\@LN{975}{65}
\@LN{976}{65}
\@LN{977}{65}
\@LN{978}{65}
\@LN{979}{65}
\@LN{980}{65}
\@LN{981}{65}
\@LN{982}{65}
\@LN{983}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{67}{figure.caption.46}}
\newlabel{fig:CounterCoincidence}{{6.10}{67}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{67}{figure.caption.47}}
\newlabel{fig:CounterTrackAngle}{{6.11}{67}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.47}{}}
\@LN{984}{66}
\@LN{985}{66}
\@LN{986}{66}
\@LN{987}{66}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The angles relative to the APAs corresponding to given counter differences}}{68}{table.caption.48}}
\newlabel{tab:CDiffAng}{{6.1}{68}{The angles relative to the APAs corresponding to given counter differences}{table.caption.48}{}}
\@LN{988}{67}
\@LN{989}{67}
\@LN{990}{67}
\@LN{991}{67}
\@LN{992}{67}
\@LN{993}{67}
\@LN{994}{67}
\@LN{995}{67}
\@LN{996}{67}
\@LN{997}{67}
\@LN{998}{67}
\@LN{999}{67}
\@LN{1000}{67}
\@LN{1001}{67}
\@LN{1002}{67}
\@LN{1003}{67}
\@LN{1004}{67}
\@LN{1005}{67}
\@LN{1006}{67}
\@LN{1007}{67}
\citation{Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{1008}{68}
\@LN{1009}{68}
\@LN{1010}{68}
\@LN{1011}{68}
\@LN{1012}{68}
\@LN{1013}{68}
\@LN{1014}{68}
\@LN{1015}{68}
\@LN{1016}{68}
\@LN{1017}{68}
\@LN{1018}{68}
\@LN{1019}{68}
\@LN{1020}{68}
\@LN{1021}{68}
\@LN{1022}{68}
\@LN{1023}{68}
\@LN{1024}{68}
\@LN{1025}{68}
\@LN{1026}{68}
\@LN{1027}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{69}{section.6.5}}
\newlabel{DiffusionAnalysis}{{6.5}{69}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{1028}{68}
\@LN{1029}{68}
\@LN{1030}{68}
\@LN{1031}{68}
\@LN{1032}{68}
\@LN{1033}{68}
\@LN{1034}{68}
\@LN{1035}{68}
\@LN{1036}{68}
\@LN{1037}{68}
\@LN{1038}{68}
\@LN{1039}{68}
\@LN{1040}{68}
\@LN{1041}{68}
\newlabel{fig:AngleCanvas}{{6.12a}{70}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{70}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.49}{}}
\newlabel{fig:DistanceCanvas}{{6.12b}{70}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{70}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.49}{}}
\newlabel{fig:TwoDimCanvas}{{6.12c}{70}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{70}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.49}{}}
\newlabel{fig:CounterDiffFreq}{{6.12d}{70}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{70}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{70}{figure.caption.49}}
\newlabel{fig:DataRecoEffics}{{6.12}{70}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{71}{figure.caption.50}}
\newlabel{fig:DomDiffSchem}{{6.13}{71}{Schematic showing the process of diffusion}{figure.caption.50}{}}
\@LN{1042}{70}
\@LN{1043}{70}
\@LN{1044}{70}
\@LN{1045}{70}
\@LN{1046}{70}
\@LN{1047}{70}
\@LN{1048}{70}
\@LN{1049}{70}
\@LN{1050}{70}
\@LN{1051}{70}
\@LN{1052}{70}
\@LN{1053}{70}
\@LN{1054}{70}
\@LN{1055}{71}
\@LN{1056}{71}
\@LN{1057}{71}
\@LN{1058}{71}
\@LN{1059}{71}
\@LN{1060}{71}
\@LN{1061}{71}
\@LN{1062}{71}
\@LN{1063}{71}
\@LN{1064}{71}
\@LN{1065}{71}
\@LN{1066}{71}
\@LN{1067}{71}
\@LN{1068}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{72}{figure.caption.51}}
\newlabel{fig:DiffLotsOfFlashes}{{6.14}{72}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.51}{}}
\@LN{1069}{71}
\@LN{1070}{71}
\@LN{1071}{71}
\@LN{1072}{71}
\@LN{1073}{71}
\@LN{1074}{71}
\@LN{1075}{71}
\@LN{1076}{71}
\@LN{1077}{71}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{1078}{72}
\@LN{1079}{72}
\@LN{1080}{72}
\@LN{1081}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{73}{subsection.6.5.1}}
\@LN{1082}{72}
\@LN{1083}{72}
\@LN{1084}{72}
\@LN{1085}{72}
\@LN{1086}{72}
\@LN{1087}{72}
\@LN{1088}{72}
\@LN{1089}{72}
\@LN{1090}{72}
\@LN{1091}{72}
\@LN{1092}{72}
\@LN{1093}{72}
\@LN{1094}{72}
\@LN{1095}{72}
\@LN{1096}{72}
\@LN{1097}{72}
\@LN{1098}{72}
\@LN{1099}{72}
\@LN{1100}{72}
\@LN{1101}{72}
\@LN{1102}{72}
\@LN{1103}{72}
\@LN{1104}{72}
\@LN{1105}{72}
\@LN{1106}{72}
\@LN{1107}{72}
\@LN{1108}{72}
\@LN{1109}{72}
\@LN{1110}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{74}{figure.caption.52}}
\newlabel{fig:DomsHitModel}{{6.15}{74}{The effect of adding a noise baseline to a hit}{figure.caption.52}{}}
\@LN{1111}{73}
\@LN{1112}{73}
\@LN{1113}{73}
\@LN{1114}{73}
\@LN{1115}{73}
\@LN{1116}{73}
\@LN{1117}{73}
\@LN{1118}{73}
\@LN{1119}{73}
\@LN{1120}{73}
\@LN{1121}{73}
\@LN{1122}{73}
\@LN{1123}{73}
\@LN{1124}{73}
\@LN{1125}{73}
\@LN{1126}{73}
\@LN{1127}{73}
\@LN{1128}{73}
\@LN{1129}{73}
\@LN{1130}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{75}{figure.caption.53}}
\newlabel{fig:DiffDataHitFit}{{6.16}{75}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.53}{}}
\@LN{1131}{74}
\@LN{1132}{74}
\@LN{1133}{74}
\@LN{1134}{74}
\@LN{1135}{74}
\@LN{1136}{74}
\@LN{1137}{74}
\@LN{1138}{74}
\@LN{1139}{74}
\@LN{1140}{74}
\@LN{1141}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{76}{figure.caption.54}}
\newlabel{fig:CDiff4DataFit}{{6.17}{76}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{76}{figure.caption.55}}
\newlabel{fig:DiffData_AngFit}{{6.18}{76}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.55}{}}
\@LN{1142}{75}
\@LN{1143}{75}
\@LN{1144}{75}
\@LN{1145}{75}
\@LN{1146}{75}
\@LN{1147}{75}
\@LN{1148}{75}
\@LN{1149}{75}
\citation{LongBo}
\@LN{1150}{76}
\@LN{1151}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{77}{figure.caption.56}}
\newlabel{fig:DiffDataPredHit}{{6.19}{77}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.56}{}}
\@LN{1152}{76}
\@LN{1153}{76}
\@LN{1154}{76}
\@LN{1155}{76}
\@LN{1156}{76}
\@LN{1157}{76}
\@LN{1158}{76}
\@LN{1159}{76}
\@LN{1160}{76}
\@LN{1161}{76}
\@LN{1162}{76}
\@LN{1163}{76}
\@LN{1164}{76}
\@LN{1165}{76}
\@LN{1166}{76}
\@LN{1167}{76}
\@LN{1168}{76}
\@LN{1169}{76}
\@LN{1170}{76}
\@LN{1171}{76}
\@LN{1172}{77}
\@LN{1173}{77}
\@LN{1174}{77}
\@LN{1175}{77}
\@LN{1176}{77}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{6.20a}{78}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{78}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{6.20b}{78}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{78}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{78}{figure.caption.57}}
\newlabel{fig:DiffDataAvDiff_RMS}{{6.20}{78}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.57}{}}
\@LN{1177}{77}
\@LN{1178}{77}
\@LN{1179}{77}
\@LN{1180}{77}
\@LN{1181}{78}
\@LN{1182}{78}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{6.21a}{79}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{79}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{6.21b}{79}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{79}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{79}{figure.caption.58}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{6.21}{79}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.58}{}}
\@LN{1183}{78}
\@LN{1184}{78}
\@LN{1185}{78}
\@LN{1186}{78}
\@LN{1187}{78}
\@LN{1188}{78}
\@LN{1189}{79}
\@LN{1190}{79}
\@LN{1191}{79}
\@LN{1192}{79}
\@LN{1193}{79}
\@LN{1194}{79}
\@LN{1195}{79}
\@LN{1196}{79}
\@LN{1197}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{80}{subsection.6.5.2}}
\newlabel{sec:MCDataComp}{{6.5.2}{80}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.6.5.2}{}}
\@LN{1198}{79}
\@LN{1199}{79}
\@LN{1200}{79}
\@LN{1201}{79}
\@LN{1202}{79}
\@LN{1203}{79}
\@LN{1204}{79}
\@LN{1205}{79}
\@LN{1206}{79}
\@LN{1207}{79}
\@LN{1208}{79}
\@LN{1209}{79}
\@LN{1210}{79}
\@LN{1211}{79}
\@LN{1212}{79}
\@LN{1213}{79}
\@LN{1214}{79}
\@LN{1215}{79}
\@LN{1216}{79}
\@LN{1217}{79}
\@LN{1218}{79}
\@LN{1219}{79}
\@LN{1220}{79}
\@LN{1221}{79}
\@LN{1222}{80}
\@LN{1223}{80}
\newlabel{fig:DiffMCHitFit_RMS}{{6.22a}{81}{The most probable hit $RMS$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffMCHitFit_RMS}{{a}{81}{The most probable hit $RMS$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.59}{}}
\newlabel{fig:DiffMCHitFit_RMS_Int}{{6.22b}{81}{The most probably hit $RMS/Charge$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:DiffMCHitFit_RMS_Int}{{b}{81}{The most probably hit $RMS/Charge$ values for hits between $x =$ 20 cm and $x =$ 30 cm.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}}{81}{figure.caption.59}}
\newlabel{fig:DiffMCHitFit}{{6.22}{81}{The most probable values of the hit $RMS$ and hit $RMS/Charge$ distributions for tracks with a counter difference of 4 in a low noise 35 ton detector}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{81}{figure.caption.60}}
\newlabel{fig:DiffMCDataCompFit}{{6.23}{81}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.60}{}}
\@LN{1224}{80}
\@LN{1225}{80}
\@LN{1226}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{82}{figure.caption.61}}
\newlabel{fig:DiffMCDataCompInt}{{6.24}{82}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.61}{}}
\@LN{1227}{81}
\@LN{1228}{81}
\@LN{1229}{81}
\@LN{1230}{81}
\@LN{1231}{81}
\@LN{1232}{81}
\@LN{1233}{81}
\@LN{1234}{81}
\@LN{1235}{81}
\@LN{1236}{81}
\@LN{1237}{81}
\@LN{1238}{81}
\@LN{1239}{81}
\@LN{1240}{81}
\@LN{1241}{81}
\@LN{1242}{81}
\@LN{1243}{81}
\@LN{1244}{81}
\@LN{1245}{81}
\@LN{1246}{81}
\@LN{1247}{81}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{6.25a}{83}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{83}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{6.25b}{83}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{83}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{83}{figure.caption.62}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{6.25}{83}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.62}{}}
\@LN{1248}{82}
\@LN{1249}{82}
\@LN{1250}{82}
\@LN{1251}{82}
\@LN{1252}{82}
\@LN{1253}{82}
\@LN{1254}{82}
\@LN{1255}{82}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{6.26a}{84}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{84}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.63}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{6.26b}{84}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{84}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{84}{figure.caption.63}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{6.26}{84}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.63}{}}
\@LN{1256}{83}
\@LN{1257}{83}
\@LN{1258}{83}
\@LN{1259}{83}
\@LN{1260}{83}
\@LN{1261}{83}
\@LN{1262}{83}
\@LN{1263}{83}
\@LN{1264}{84}
\@LN{1265}{84}
\@LN{1266}{84}
\@LN{1267}{84}
\@LN{1268}{84}
\@LN{1269}{84}
\@LN{1270}{84}
\@LN{1271}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{85}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{85}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.6.5.3}{}}
\@LN{1272}{84}
\@LN{1273}{84}
\@LN{1274}{84}
\@LN{1275}{84}
\@LN{1276}{84}
\@LN{1277}{84}
\@LN{1278}{84}
\@LN{1279}{84}
\@LN{1280}{84}
\@LN{1281}{84}
\@LN{1282}{84}
\@LN{1283}{84}
\@LN{1284}{84}
\@LN{1285}{84}
\@LN{1286}{84}
\@LN{1287}{84}
\@LN{1288}{84}
\@LN{1289}{84}
\@LN{1290}{84}
\@LN{1291}{84}
\@LN{1292}{84}
\@LN{1293}{84}
\@LN{1294}{84}
\@LN{1295}{84}
\@LN{1296}{84}
\@LN{1297}{84}
\@LN{1298}{85}
\@LN{1299}{85}
\@LN{1300}{85}
\@LN{1301}{85}
\@LN{1302}{85}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{6.27a}{86}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{86}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{6.27b}{86}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{86}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{86}{figure.caption.64}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{6.27}{86}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.64}{}}
\@LN{1303}{85}
\@LN{1304}{85}
\@LN{1305}{85}
\@LN{1306}{85}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{6.28a}{87}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{87}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{6.28b}{87}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{87}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{87}{figure.caption.65}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{6.28}{87}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.65}{}}
\@LN{1307}{86}
\@LN{1308}{86}
\@LN{1309}{86}
\@LN{1310}{86}
\@LN{1311}{86}
\@LN{1312}{86}
\@LN{1313}{86}
\@LN{1314}{86}
\@LN{1315}{87}
\@LN{1316}{87}
\@LN{1317}{87}
\@LN{1318}{87}
\@LN{1319}{87}
\@LN{1320}{87}
\@LN{1321}{87}
\@LN{1322}{87}
\@LN{1323}{87}
\@LN{1324}{87}
\@LN{1325}{87}
\@LN{1326}{87}
\@LN{1327}{87}
\@LN{1328}{87}
\@LN{1329}{87}
\@LN{1330}{87}
\@LN{1331}{87}
\@LN{1332}{87}
\@LN{1333}{87}
\@LN{1334}{87}
\@LN{1335}{87}
\@LN{1336}{87}
\@LN{1337}{87}
\@LN{1338}{87}
\@LN{1339}{87}
\@LN{1340}{87}
\@LN{1341}{87}
\@LN{1342}{87}
\@LN{1343}{87}
\@LN{1344}{87}
\@LN{1345}{87}
\@LN{1346}{87}
\@LN{1347}{87}
\@LN{1348}{87}
\@LN{1349}{87}
\@LN{1350}{87}
\@LN{1351}{88}
\@LN{1352}{88}
\@LN{1353}{88}
\@LN{1354}{88}
\@LN{1355}{88}
\@LN{1356}{88}
\@LN{1357}{88}
\@LN{1358}{88}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{6.29a}{89}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{89}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{6.29b}{89}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{89}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{89}{figure.caption.66}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{6.29}{89}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.66}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{6.30a}{90}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{90}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{6.30b}{90}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{90}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{90}{figure.caption.67}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{6.30}{90}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.67}{}}
\@LN{1359}{89}
\@LN{1360}{89}
\@LN{1361}{89}
\@LN{1362}{89}
\@LN{1363}{89}
\@LN{1364}{89}
\@LN{1365}{89}
\@LN{1366}{89}
\@LN{1367}{90}
\@LN{1368}{90}
\@LN{1369}{90}
\@LN{1370}{90}
\@LN{1371}{90}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{6.31a}{91}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{91}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{6.31b}{91}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{91}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{91}{figure.caption.68}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{6.31}{91}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.68}{}}
\@LN{1372}{90}
\@LN{1373}{90}
\@LN{1374}{90}
\@LN{1375}{90}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{6.32a}{92}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{92}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{6.32b}{92}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{92}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{92}{figure.caption.69}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{6.32}{92}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.69}{}}
\@LN{1376}{91}
\@LN{1377}{91}
\@LN{1378}{91}
\@LN{1379}{91}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{6.33a}{93}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{93}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{6.33b}{93}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{93}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{93}{figure.caption.70}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{6.33}{93}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.70}{}}
\@LN{1380}{92}
\@LN{1381}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{93}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{93}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{1382}{92}
\@LN{1383}{92}
\@LN{1384}{92}
\@LN{1385}{92}
\@LN{1386}{92}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{6.34a}{94}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{94}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{6.34b}{94}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{94}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{94}{figure.caption.71}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{6.34}{94}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.71}{}}
\@LN{1387}{93}
\@LN{1388}{93}
\@LN{1389}{93}
\@LN{1390}{93}
\@LN{1391}{93}
\@LN{1392}{93}
\@LN{1393}{93}
\@LN{1394}{93}
\@LN{1395}{94}
\@LN{1396}{94}
\@LN{1397}{94}
\@LN{1398}{94}
\@LN{1399}{94}
\@LN{1400}{94}
\@LN{1401}{94}
\@LN{1402}{94}
\@LN{1403}{94}
\@LN{1404}{94}
\@LN{1405}{94}
\@LN{1406}{94}
\@LN{1407}{94}
\@LN{1408}{94}
\@LN{1409}{94}
\@LN{1410}{94}
\@LN{1411}{94}
\@LN{1412}{94}
\@LN{1413}{94}
\@LN{1414}{94}
\@LN{1415}{94}
\@LN{1416}{94}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1417}
\setcounter{LN@truepage}{95}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
