\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Noise suppression and mitigation}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Performance of reconstruction algorithms}{11}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}???Measuring interaction times using electron diffusion???}{11}{section.6.6}}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
