\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 35 ton data sample}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1518}{108}
\@LN{1519}{108}
\newlabel{chap:35tonData}{{6}{109}{The 35 ton data sample}{chapter.6}{}}
\@LN{1520}{108}
\@LN{1521}{108}
\@LN{1522}{108}
\@LN{1523}{108}
\@LN{1524}{108}
\@LN{1525}{108}
\@LN{1526}{108}
\@LN{1527}{108}
\@LN{1528}{108}
\@LN{1529}{108}
\@LN{1530}{108}
\@LN{1531}{108}
\@LN{1532}{108}
\@LN{1533}{108}
\@LN{1534}{108}
\@LN{1535}{108}
\@LN{1536}{108}
\@LN{1537}{108}
\@LN{1538}{108}
\@LN{1539}{108}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organisation of the data structure}{109}{section.6.1}}
\newlabel{Organisation of the data structure}{{6.1}{109}{Organisation of the data structure}{section.6.1}{}}
\@LN{1540}{108}
\@LN{1541}{108}
\@LN{1542}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 35 ton data sample}}{110}{figure.caption.69}}
\newlabel{fig:DataCollected}{{6.1}{110}{The 35 ton data sample}{figure.caption.69}{}}
\@LN{1543}{109}
\@LN{1544}{109}
\@LN{1545}{109}
\@LN{1546}{109}
\@LN{1547}{109}
\@LN{1548}{109}
\@LN{1549}{109}
\@LN{1550}{109}
\@LN{1551}{109}
\@LN{1552}{109}
\@LN{1553}{109}
\@LN{1554}{109}
\@LN{1555}{109}
\@LN{1556}{109}
\@LN{1557}{109}
\@LN{1558}{109}
\@LN{1559}{109}
\@LN{1560}{109}
\@LN{1561}{109}
\@LN{1562}{110}
\@LN{1563}{110}
\@LN{1564}{110}
\@LN{1565}{110}
\@LN{1566}{110}
\@LN{1567}{110}
\@LN{1568}{110}
\@LN{1569}{110}
\@LN{1570}{110}
\@LN{1571}{110}
\@LN{1572}{110}
\@LN{1573}{110}
\@LN{1574}{110}
\@LN{1575}{110}
\@LN{1576}{110}
\@LN{1577}{110}
\@LN{1578}{110}
\@LN{1579}{110}
\@LN{1580}{110}
\@LN{1581}{110}
\@LN{1582}{110}
\@LN{1583}{110}
\@LN{1584}{110}
\@LN{1585}{110}
\@LN{1586}{110}
\@LN{1587}{110}
\@LN{1588}{110}
\@LN{1589}{110}
\@LN{1590}{110}
\@LN{1591}{110}
\@LN{1592}{110}
\@LN{1593}{110}
\@LN{1594}{110}
\@LN{1595}{110}
\@LN{1596}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The 35 ton data structure}}{112}{figure.caption.70}}
\newlabel{fig:DataStructure}{{6.2}{112}{The 35 ton data structure}{figure.caption.70}{}}
\@LN{1597}{112}
\@LN{1598}{112}
\@LN{1599}{112}
\@LN{1600}{112}
\@LN{1601}{112}
\@LN{1602}{112}
\@LN{1603}{112}
\@LN{1604}{112}
\@LN{1605}{112}
\@LN{1606}{112}
\@LN{1607}{112}
\@LN{1608}{112}
\@LN{1609}{112}
\@LN{1610}{112}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reformatting the data to the offline structure}{113}{section.6.2}}
\newlabel{Reformatting the data to the offline structure}{{6.2}{113}{Reformatting the data to the offline structure}{section.6.2}{}}
\@LN{1611}{112}
\@LN{1612}{112}
\@LN{1613}{112}
\@LN{1614}{112}
\@LN{1615}{112}
\@LN{1616}{112}
\@LN{1617}{112}
\@LN{1618}{112}
\@LN{1619}{112}
\@LN{1620}{112}
\@LN{1621}{112}
\@LN{1622}{112}
\@LN{1623}{112}
\@LN{1624}{112}
\@LN{1625}{112}
\@LN{1626}{112}
\@LN{1627}{112}
\@LN{1628}{112}
\@LN{1629}{112}
\@LN{1630}{112}
\@LN{1631}{113}
\@LN{1632}{113}
\@LN{1633}{113}
\@LN{1634}{113}
\@LN{1635}{113}
\@LN{1636}{113}
\@LN{1637}{113}
\@LN{1638}{113}
\@LN{1639}{113}
\@LN{1640}{113}
\@LN{1641}{113}
\@LN{1642}{113}
\@LN{1643}{113}
\@LN{1644}{113}
\@LN{1645}{113}
\@LN{1646}{113}
\@LN{1647}{113}
\@LN{1648}{113}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Observations on data quality and noise mitigation}{114}{section.6.3}}
\newlabel{sec:AllTheNoise}{{6.3}{114}{Observations on data quality and noise mitigation}{section.6.3}{}}
\@LN{1649}{113}
\@LN{1650}{113}
\@LN{1651}{113}
\@LN{1652}{113}
\@LN{1653}{113}
\@LN{1654}{113}
\@LN{1655}{113}
\@LN{1656}{113}
\@LN{1657}{113}
\@LN{1658}{113}
\@LN{1659}{113}
\@LN{1660}{113}
\@LN{1661}{113}
\@LN{1662}{113}
\@LN{1663}{113}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{InslerStuckCode}
\citation{uBooNENoise}
\citation{uBooNENoise}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dropped TPC data in the 35 ton}}{115}{figure.caption.71}}
\newlabel{fig:DataDrops}{{6.3}{115}{Dropped TPC data in the 35 ton}{figure.caption.71}{}}
\@LN{1664}{114}
\@LN{1665}{114}
\@LN{1666}{114}
\@LN{1667}{114}
\@LN{1668}{114}
\@LN{1669}{114}
\@LN{1670}{114}
\@LN{1671}{114}
\@LN{1672}{114}
\@LN{1673}{114}
\@LN{1674}{114}
\@LN{1675}{114}
\@LN{1676}{114}
\@LN{1677}{114}
\@LN{1678}{114}
\@LN{1679}{114}
\@LN{1680}{114}
\citation{CoTuFFT}
\citation{WienerFilter}
\citation{35tonNoiseMeeting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Recovering stuck ADC codes in the 35 ton}}{116}{figure.caption.72}}
\newlabel{fig:StuckCodes}{{6.4}{116}{Recovering stuck ADC codes in the 35 ton}{figure.caption.72}{}}
\@LN{1681}{115}
\@LN{1682}{115}
\@LN{1683}{115}
\@LN{1684}{115}
\@LN{1685}{115}
\@LN{1686}{115}
\@LN{1687}{115}
\@LN{1688}{115}
\@LN{1689}{115}
\@LN{1690}{115}
\@LN{1691}{115}
\@LN{1692}{115}
\@LN{1693}{115}
\@LN{1694}{115}
\@LN{1695}{115}
\@LN{1696}{115}
\@LN{1697}{115}
\citation{35tonNoiseMeeting}
\citation{35tonNoiseDoc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Removing coherent noise in the 35 ton}}{117}{figure.caption.73}}
\newlabel{fig:CoherentNoise}{{6.5}{117}{Removing coherent noise in the 35 ton}{figure.caption.73}{}}
\@LN{1698}{116}
\@LN{1699}{116}
\@LN{1700}{116}
\@LN{1701}{116}
\@LN{1702}{116}
\@LN{1703}{116}
\@LN{1704}{116}
\@LN{1705}{116}
\@LN{1706}{116}
\@LN{1707}{116}
\@LN{1708}{116}
\@LN{1709}{116}
\@LN{1710}{116}
\@LN{1711}{116}
\@LN{1712}{116}
\@LN{1713}{116}
\@LN{1714}{116}
\@LN{1715}{116}
\@LN{1716}{116}
\@LN{1717}{116}
\@LN{1718}{116}
\@LN{1719}{116}
\@LN{1720}{116}
\newlabel{fig:FreqWaveform}{{6.6a}{118}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FreqWaveform}{{a}{118}{A raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.74}{}}
\newlabel{fig:FreqFFT}{{6.6b}{118}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FreqFFT}{{b}{118}{The FFT of the raw and signal subtracted waveform for a collection plane wire.\relax }{figure.caption.74}{}}
\newlabel{fig:FreqCollection}{{6.6c}{118}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FreqCollection}{{c}{118}{The $signal/noise$ ratio for a collection plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.74}{}}
\newlabel{fig:FreqInduction}{{6.6d}{118}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:FreqInduction}{{d}{118}{The $signal/noise$ ratio for an induction plane wire, the red line shows the fraction of frequency power which passes the filter.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Applying Wiener filters to the 35 ton data}}{118}{figure.caption.74}}
\newlabel{fig:FrequencyFilter}{{6.6}{118}{Applying Wiener filters to the 35 ton data}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of noise removal algorithms in the 35 ton}}{119}{figure.caption.75}}
\newlabel{fig:NoiseRemoval}{{6.7}{119}{The effect of noise removal algorithms in the 35 ton}{figure.caption.75}{}}
\@LN{1721}{119}
\@LN{1722}{119}
\@LN{1723}{119}
\@LN{1724}{119}
\@LN{1725}{119}
\@LN{1726}{119}
\@LN{1727}{119}
\@LN{1728}{119}
\@LN{1729}{119}
\@LN{1730}{119}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance of reconstruction algorithms}{120}{section.6.4}}
\newlabel{sec:DataAlgs}{{6.4}{120}{Performance of reconstruction algorithms}{section.6.4}{}}
\@LN{1731}{119}
\@LN{1732}{119}
\@LN{1733}{119}
\@LN{1734}{119}
\@LN{1735}{119}
\@LN{1736}{119}
\@LN{1737}{119}
\@LN{1738}{119}
\@LN{1739}{119}
\@LN{1740}{119}
\@LN{1741}{119}
\@LN{1742}{119}
\@LN{1743}{119}
\@LN{1744}{119}
\@LN{1745}{119}
\@LN{1746}{119}
\@LN{1747}{119}
\@LN{1748}{119}
\@LN{1749}{119}
\@LN{1750}{119}
\@LN{1751}{119}
\@LN{1752}{119}
\@LN{1753}{119}
\@LN{1754}{119}
\citation{TingjunClustering}
\citation{MLESAC}
\citation{MattMLESAC}
\citation{ArgoNeuT}
\citation{TingjunLifetime}
\citation{TingjunLifetime}
\@LN{1755}{120}
\@LN{1756}{120}
\@LN{1757}{120}
\@LN{1758}{120}
\@LN{1759}{120}
\@LN{1760}{120}
\@LN{1761}{120}
\@LN{1762}{120}
\@LN{1763}{120}
\@LN{1764}{120}
\@LN{1765}{120}
\@LN{1766}{120}
\@LN{1767}{120}
\@LN{1768}{120}
\@LN{1769}{120}
\@LN{1770}{120}
\@LN{1771}{120}
\@LN{1772}{120}
\@LN{1773}{120}
\@LN{1774}{120}
\@LN{1775}{120}
\@LN{1776}{120}
\@LN{1777}{120}
\@LN{1778}{120}
\@LN{1779}{120}
\@LN{1780}{120}
\@LN{1781}{120}
\@LN{1782}{120}
\@LN{1783}{120}
\@LN{1784}{120}
\@LN{1785}{120}
\@LN{1786}{120}
\@LN{1787}{120}
\@LN{1788}{120}
\citation{TingjunClustering}
\citation{TingjunClustering}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $dQ/dx$ in the 35 ton as a function of drift time}}{122}{figure.caption.76}}
\newlabel{fig:TingjunLifetime}{{6.8}{122}{$dQ/dx$ in the 35 ton as a function of drift time}{figure.caption.76}{}}
\@LN{1789}{121}
\@LN{1790}{121}
\@LN{1791}{121}
\@LN{1792}{121}
\@LN{1793}{121}
\@LN{1794}{121}
\@LN{1795}{121}
\@LN{1796}{121}
\@LN{1797}{121}
\@LN{1798}{121}
\@LN{1799}{121}
\@LN{1800}{121}
\@LN{1801}{121}
\@LN{1802}{121}
\@LN{1803}{121}
\@LN{1804}{121}
\@LN{1805}{121}
\@LN{1806}{121}
\@LN{1807}{121}
\@LN{1808}{121}
\@LN{1809}{121}
\@LN{1810}{121}
\@LN{1811}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The numbering scheme for the East - West counters in the 35 ton}}{123}{figure.caption.77}}
\newlabel{fig:EWCounters}{{6.9}{123}{The numbering scheme for the East - West counters in the 35 ton}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}}{124}{figure.caption.78}}
\newlabel{fig:CounterCoincidence}{{6.10}{124}{The dot product of the track and vector joining the centres of the coincidence counters in the $yz$ plane}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}}{124}{figure.caption.79}}
\newlabel{fig:CounterTrackAngle}{{6.11}{124}{The alignment of reconstructed tracks with the vectors joining the centres of the coincidence counters}{figure.caption.79}{}}
\@LN{1812}{124}
\@LN{1813}{124}
\@LN{1814}{124}
\@LN{1815}{124}
\@LN{1816}{124}
\@LN{1817}{124}
\@LN{1818}{124}
\@LN{1819}{124}
\@LN{1820}{124}
\@LN{1821}{124}
\@LN{1822}{124}
\@LN{1823}{124}
\@LN{1824}{124}
\@LN{1825}{124}
\@LN{1826}{124}
\@LN{1827}{124}
\@LN{1828}{124}
\@LN{1829}{124}
\@LN{1830}{124}
\@LN{1831}{124}
\@LN{1832}{124}
\@LN{1833}{124}
\@LN{1834}{124}
\@LN{1835}{124}
\@LN{1836}{124}
\@LN{1837}{124}
\@LN{1838}{124}
\@LN{1839}{124}
\@LN{1840}{124}
\@LN{1841}{124}
\@LN{1842}{124}
\@LN{1843}{124}
\@LN{1844}{124}
\@LN{1845}{124}
\@LN{1846}{124}
\@LN{1847}{124}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The angles which tracks, with given counter differences have, relative to the APA frames}}{126}{table.caption.80}}
\newlabel{tab:CDiffAng}{{6.1}{126}{The angles which tracks, with given counter differences have, relative to the APA frames}{table.caption.80}{}}
\@LN{1848}{125}
\@LN{1849}{125}
\@LN{1850}{125}
\@LN{1851}{125}
\@LN{1852}{125}
\@LN{1853}{125}
\@LN{1854}{125}
\@LN{1855}{125}
\@LN{1856}{125}
\@LN{1857}{125}
\@LN{1858}{125}
\@LN{1859}{125}
\@LN{1860}{125}
\@LN{1861}{125}
\@LN{1862}{125}
\@LN{1863}{125}
\@LN{1864}{125}
\@LN{1865}{125}
\@LN{1866}{125}
\newlabel{fig:AngleCanvas}{{6.12a}{127}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:AngleCanvas}{{a}{127}{The reconstruction efficiency as a function of counter difference for different coincidence centres.\relax }{figure.caption.81}{}}
\newlabel{fig:DistanceCanvas}{{6.12b}{127}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:DistanceCanvas}{{b}{127}{The reconstruction efficiency as a function of coincidence centres for different counter differences.\relax }{figure.caption.81}{}}
\newlabel{fig:TwoDimCanvas}{{6.12c}{127}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:TwoDimCanvas}{{c}{127}{How the reconstruction efficiency changes for increasing coincidence centres and counter differences.\relax }{figure.caption.81}{}}
\newlabel{fig:CounterDiffFreq}{{6.12d}{127}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:CounterDiffFreq}{{d}{127}{The number of events for each counter difference that were recorded in the data and the number of those which were successfully reconstructed.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Reconstruction efficiencies of through going tracks in the 35 ton data}}{127}{figure.caption.81}}
\newlabel{fig:DataRecoEffics}{{6.12}{127}{Reconstruction efficiencies of through going tracks in the 35 ton data}{figure.caption.81}{}}
\citation{1974NucIM.122..319D,Derenzo,PhysRevA.20.2547,Atrazhev-Timoshkin}
\citation{Li:2015rqa}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\citation{Li:2015rqa}
\@LN{1867}{127}
\@LN{1868}{127}
\@LN{1869}{127}
\@LN{1870}{127}
\@LN{1871}{127}
\@LN{1872}{127}
\@LN{1873}{127}
\@LN{1874}{127}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring interaction times using electron diffusion}{128}{section.6.5}}
\newlabel{sec:DiffusionAnalysis}{{6.5}{128}{Measuring interaction times using electron diffusion}{section.6.5}{}}
\@LN{1875}{127}
\@LN{1876}{127}
\@LN{1877}{127}
\@LN{1878}{127}
\@LN{1879}{127}
\@LN{1880}{127}
\@LN{1881}{127}
\@LN{1882}{127}
\@LN{1883}{127}
\@LN{1884}{127}
\@LN{1885}{127}
\@LN{1886}{127}
\@LN{1887}{127}
\@LN{1888}{127}
\@LN{1889}{127}
\@LN{1890}{127}
\@LN{1891}{127}
\@LN{1892}{127}
\@LN{1893}{127}
\@LN{1894}{127}
\@LN{1895}{127}
\@LN{1896}{127}
\@LN{1897}{127}
\@LN{1898}{127}
\@LN{1899}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic showing the process of diffusion}}{129}{figure.caption.82}}
\newlabel{fig:DomDiffSchem}{{6.13}{129}{Schematic showing the process of diffusion}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated event display showing multiple tracks and flashes in the 35 ton}}{130}{figure.caption.83}}
\newlabel{fig:DiffLotsOfFlashes}{{6.14}{130}{A simulated event display showing multiple tracks and flashes in the 35 ton}{figure.caption.83}{}}
\@LN{1900}{129}
\@LN{1901}{129}
\@LN{1902}{129}
\@LN{1903}{129}
\@LN{1904}{129}
\@LN{1905}{129}
\@LN{1906}{129}
\@LN{1907}{129}
\@LN{1908}{129}
\@LN{1909}{129}
\@LN{1910}{129}
\@LN{1911}{129}
\@LN{1912}{129}
\@LN{1913}{129}
\@LN{1914}{129}
\@LN{1915}{129}
\@LN{1916}{129}
\@LN{1917}{129}
\@LN{1918}{129}
\@LN{1919}{129}
\@LN{1920}{129}
\@LN{1921}{129}
\@LN{1922}{129}
\citation{DomSeptMeeting}
\citation{DomSeptMeeting}
\@LN{1923}{130}
\@LN{1924}{130}
\@LN{1925}{130}
\@LN{1926}{130}
\@LN{1927}{130}
\@LN{1928}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Determining interaction times in 35 ton data}{131}{subsection.6.5.1}}
\@LN{1929}{130}
\@LN{1930}{130}
\@LN{1931}{130}
\@LN{1932}{130}
\@LN{1933}{130}
\@LN{1934}{130}
\@LN{1935}{130}
\@LN{1936}{130}
\@LN{1937}{130}
\@LN{1938}{130}
\@LN{1939}{130}
\@LN{1940}{130}
\@LN{1941}{130}
\@LN{1942}{130}
\@LN{1943}{130}
\@LN{1944}{130}
\@LN{1945}{130}
\@LN{1946}{130}
\@LN{1947}{130}
\@LN{1948}{130}
\@LN{1949}{130}
\@LN{1950}{130}
\@LN{1951}{130}
\@LN{1952}{130}
\@LN{1953}{130}
\@LN{1954}{130}
\@LN{1955}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The effect of adding a noise baseline to a hit}}{132}{figure.caption.84}}
\newlabel{fig:DomsHitModel}{{6.15}{132}{The effect of adding a noise baseline to a hit}{figure.caption.84}{}}
\@LN{1956}{131}
\@LN{1957}{131}
\@LN{1958}{131}
\@LN{1959}{131}
\@LN{1960}{131}
\@LN{1961}{131}
\@LN{1962}{131}
\@LN{1963}{131}
\@LN{1964}{131}
\@LN{1965}{131}
\@LN{1966}{131}
\@LN{1967}{131}
\@LN{1968}{131}
\@LN{1969}{131}
\@LN{1970}{131}
\@LN{1971}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}}{133}{figure.caption.85}}
\newlabel{fig:DiffDataHitFit}{{6.16}{133}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}}{134}{figure.caption.86}}
\newlabel{fig:CDiff4DataFit}{{6.17}{134}{The drift distance dependence of diffusion in the 35 ton dataset for coincidences with a counter difference of 4}{figure.caption.86}{}}
\@LN{1972}{133}
\@LN{1973}{133}
\@LN{1974}{133}
\@LN{1975}{133}
\@LN{1976}{133}
\@LN{1977}{133}
\@LN{1978}{133}
\@LN{1979}{133}
\@LN{1980}{133}
\@LN{1981}{133}
\@LN{1982}{133}
\@LN{1983}{133}
\@LN{1984}{133}
\@LN{1985}{133}
\@LN{1986}{133}
\@LN{1987}{133}
\@LN{1988}{133}
\@LN{1989}{133}
\@LN{1990}{133}
\@LN{1991}{133}
\@LN{1992}{133}
\@LN{1993}{133}
\@LN{1994}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}}{135}{figure.caption.87}}
\newlabel{fig:DiffData_AngFit}{{6.18}{135}{The angular dependence of diffusion in the 35 ton dataset for hits within 10 cm of the APAs}{figure.caption.87}{}}
\@LN{1995}{134}
\@LN{1996}{134}
\@LN{1997}{134}
\@LN{1998}{134}
\@LN{1999}{134}
\@LN{2000}{134}
\@LN{2001}{134}
\@LN{2002}{134}
\@LN{2003}{134}
\@LN{2004}{134}
\@LN{2005}{134}
\@LN{2006}{134}
\@LN{2007}{134}
\@LN{2008}{134}
\@LN{2009}{134}
\@LN{2010}{134}
\@LN{2011}{134}
\@LN{2012}{134}
\@LN{2013}{134}
\@LN{2014}{134}
\@LN{2015}{134}
\@LN{2016}{134}
\citation{LongBo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset}}{136}{figure.caption.88}}
\newlabel{fig:DiffData_ChargeCut}{{6.19}{136}{The distribution of normalised hit charge in the 35 ton dataset}{figure.caption.88}{}}
\@LN{2017}{135}
\@LN{2018}{135}
\@LN{2019}{135}
\@LN{2020}{135}
\@LN{2021}{135}
\@LN{2022}{135}
\@LN{2023}{135}
\@LN{2024}{135}
\@LN{2025}{135}
\@LN{2026}{135}
\@LN{2027}{135}
\@LN{2028}{135}
\@LN{2029}{135}
\@LN{2030}{135}
\@LN{2031}{135}
\@LN{2032}{135}
\@LN{2033}{135}
\@LN{2034}{135}
\@LN{2035}{135}
\@LN{2036}{135}
\@LN{2037}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The difference between the predicted and reconstructed hit times in the 35 ton dataset}}{137}{figure.caption.89}}
\newlabel{fig:DiffDataPredHit}{{6.20}{137}{The difference between the predicted and reconstructed hit times in the 35 ton dataset}{figure.caption.89}{}}
\@LN{2038}{136}
\@LN{2039}{136}
\@LN{2040}{136}
\@LN{2041}{136}
\@LN{2042}{136}
\@LN{2043}{136}
\@LN{2044}{136}
\@LN{2045}{136}
\@LN{2046}{136}
\@LN{2047}{136}
\@LN{2048}{136}
\@LN{2049}{136}
\@LN{2050}{136}
\@LN{2051}{136}
\@LN{2052}{136}
\@LN{2053}{136}
\@LN{2054}{136}
\@LN{2055}{136}
\@LN{2056}{136}
\@LN{2057}{136}
\@LN{2058}{136}
\@LN{2059}{136}
\newlabel{fig:DiffDataAvDiff_RMS_T}{{6.21a}{138}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_T}{{a}{138}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.90}{}}
\newlabel{fig:DiffDataAvDiff_RMS_X}{{6.21b}{138}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_X}{{b}{138}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The accuracy of the hit $RMS$ method in the 35 ton dataset}}{138}{figure.caption.90}}
\newlabel{fig:DiffDataAvDiff_RMS}{{6.21}{138}{The accuracy of the hit $RMS$ method in the 35 ton dataset}{figure.caption.90}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_T}{{6.22a}{139}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_T}{{a}{139}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.91}{}}
\newlabel{fig:DiffDataAvDiff_RMS_Int_X}{{6.22b}{139}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:DiffDataAvDiff_RMS_Int_X}{{b}{139}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}}{139}{figure.caption.91}}
\newlabel{fig:DiffDataAvDiff_RMS_Int}{{6.22}{139}{The accuracy of the hit $RMS/Charge$ method in the 35 ton dataset}{figure.caption.91}{}}
\@LN{2060}{139}
\@LN{2061}{139}
\@LN{2062}{139}
\@LN{2063}{139}
\@LN{2064}{139}
\@LN{2065}{139}
\@LN{2066}{139}
\@LN{2067}{139}
\@LN{2068}{139}
\@LN{2069}{139}
\@LN{2070}{139}
\@LN{2071}{139}
\@LN{2072}{139}
\@LN{2073}{139}
\@LN{2074}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{140}{subsection.6.5.2}}
\newlabel{sec:MCDataComp}{{6.5.2}{140}{Determining interaction times in a low-noise detector using Monte Carlo, and differences with data}{subsection.6.5.2}{}}
\@LN{2075}{139}
\@LN{2076}{139}
\@LN{2077}{139}
\@LN{2078}{139}
\@LN{2079}{139}
\@LN{2080}{139}
\@LN{2081}{139}
\@LN{2082}{139}
\@LN{2083}{139}
\@LN{2084}{139}
\@LN{2085}{139}
\@LN{2086}{139}
\@LN{2087}{139}
\@LN{2088}{139}
\@LN{2089}{139}
\@LN{2090}{139}
\@LN{2091}{139}
\@LN{2092}{139}
\@LN{2093}{139}
\@LN{2094}{140}
\@LN{2095}{140}
\@LN{2096}{140}
\@LN{2097}{140}
\@LN{2098}{140}
\@LN{2099}{140}
\@LN{2100}{140}
\@LN{2101}{140}
\@LN{2102}{140}
\@LN{2103}{140}
\@LN{2104}{140}
\@LN{2105}{140}
\@LN{2106}{140}
\@LN{2107}{140}
\@LN{2108}{140}
\@LN{2109}{140}
\@LN{2110}{140}
\@LN{2111}{140}
\@LN{2112}{140}
\@LN{2113}{140}
\@LN{2114}{140}
\@LN{2115}{140}
\@LN{2116}{140}
\@LN{2117}{140}
\@LN{2118}{140}
\@LN{2119}{140}
\@LN{2120}{140}
\@LN{2121}{140}
\@LN{2122}{140}
\@LN{2123}{140}
\@LN{2124}{140}
\@LN{2125}{140}
\@LN{2126}{140}
\@LN{2127}{140}
\@LN{2128}{140}
\@LN{2129}{140}
\newlabel{fig:DiffMCHitFit_3}{{6.23d}{142}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:DiffMCHitFit_3}{{d}{142}{The most probable hit $RMS/Charge$ value for hits between $x =$ 140 cm and $x =$ 150 cm.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}}{142}{figure.caption.92}}
\newlabel{fig:DiffMCHitFit}{{6.23}{142}{The most probable values of the $RMS$ and $RMS/Charge$ distributions for tracks with a counter difference of 4 in the 35 ton data and a low noise 35 ton detector}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}}{143}{figure.caption.93}}
\newlabel{fig:DiffMCDataCompFit}{{6.24}{143}{The drift distance dependence of diffusion in the 35 ton dataset and Monte Carlo for coincidences with a counter difference of 4}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}}{143}{figure.caption.94}}
\newlabel{fig:DiffMCDataCompInt}{{6.25}{143}{The angular dependence of diffusion in the 35 ton dataset and Monte Carlo for hits within 10 cm of the APAs}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}}{144}{figure.caption.95}}
\newlabel{fig:DiffOverlay_ChargeCut}{{6.26}{144}{The distribution of normalised hit charge in the 35 ton dataset and a Monte Carlo sample}{figure.caption.95}{}}
\@LN{2130}{143}
\@LN{2131}{143}
\@LN{2132}{143}
\@LN{2133}{143}
\@LN{2134}{143}
\@LN{2135}{143}
\@LN{2136}{143}
\@LN{2137}{143}
\@LN{2138}{143}
\@LN{2139}{143}
\@LN{2140}{143}
\@LN{2141}{143}
\@LN{2142}{143}
\@LN{2143}{143}
\@LN{2144}{143}
\@LN{2145}{143}
\@LN{2146}{143}
\@LN{2147}{143}
\@LN{2148}{143}
\newlabel{fig:DiffOverlayAvDiff_RMS_T}{{6.27a}{145}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_T}{{a}{145}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_X}{{6.27b}{145}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_X}{{b}{145}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{145}{figure.caption.96}}
\newlabel{fig:DiffOverlayAvDiff_RMS}{{6.27}{145}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.96}{}}
\@LN{2149}{145}
\@LN{2150}{145}
\@LN{2151}{145}
\@LN{2152}{145}
\@LN{2153}{145}
\@LN{2154}{145}
\@LN{2155}{145}
\@LN{2156}{145}
\@LN{2157}{145}
\@LN{2158}{145}
\@LN{2159}{145}
\@LN{2160}{145}
\@LN{2161}{145}
\@LN{2162}{145}
\@LN{2163}{145}
\@LN{2164}{145}
\@LN{2165}{145}
\@LN{2166}{145}
\@LN{2167}{145}
\@LN{2168}{145}
\@LN{2169}{145}
\@LN{2170}{145}
\@LN{2171}{145}
\@LN{2172}{145}
\@LN{2173}{145}
\@LN{2174}{145}
\@LN{2175}{145}
\@LN{2176}{145}
\@LN{2177}{145}
\@LN{2178}{145}
\@LN{2179}{145}
\@LN{2180}{145}
\@LN{2181}{145}
\@LN{2182}{145}
\@LN{2183}{145}
\@LN{2184}{145}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_T}{{6.28a}{147}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_T}{{a}{147}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int_X}{{6.28b}{147}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:DiffOverlayAvDiff_RMS_Int_X}{{b}{147}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}}{147}{figure.caption.97}}
\newlabel{fig:DiffOverlayAvDiff_RMS_Int}{{6.28}{147}{Comparing the accuracy of the hit $RMS$ method in the 35 ton dataset and a Monte Carlo simulation}{figure.caption.97}{}}
\@LN{2185}{147}
\@LN{2186}{147}
\@LN{2187}{147}
\@LN{2188}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discerning the impact of changing detector properties using Monte Carlo samples}{148}{subsection.6.5.3}}
\newlabel{sec:DiffMCStudies}{{6.5.3}{148}{Discerning the impact of changing detector properties using Monte Carlo samples}{subsection.6.5.3}{}}
\@LN{2189}{147}
\@LN{2190}{147}
\@LN{2191}{147}
\@LN{2192}{147}
\@LN{2193}{147}
\@LN{2194}{147}
\@LN{2195}{147}
\@LN{2196}{147}
\@LN{2197}{147}
\@LN{2198}{147}
\@LN{2199}{147}
\@LN{2200}{147}
\@LN{2201}{147}
\@LN{2202}{147}
\@LN{2203}{147}
\@LN{2204}{147}
\@LN{2205}{147}
\@LN{2206}{147}
\@LN{2207}{147}
\@LN{2208}{147}
\@LN{2209}{147}
\@LN{2210}{147}
\@LN{2211}{147}
\@LN{2212}{147}
\@LN{2213}{147}
\@LN{2214}{147}
\@LN{2215}{147}
\@LN{2216}{147}
\@LN{2217}{148}
\@LN{2218}{148}
\@LN{2219}{148}
\@LN{2220}{148}
\@LN{2221}{148}
\@LN{2222}{148}
\@LN{2223}{148}
\@LN{2224}{148}
\@LN{2225}{148}
\@LN{2226}{148}
\@LN{2227}{148}
\@LN{2228}{148}
\@LN{2229}{148}
\@LN{2230}{148}
\@LN{2231}{148}
\@LN{2232}{148}
\@LN{2233}{148}
\@LN{2234}{148}
\@LN{2235}{148}
\@LN{2236}{148}
\@LN{2237}{148}
\@LN{2238}{148}
\@LN{2239}{148}
\@LN{2240}{148}
\@LN{2241}{148}
\@LN{2242}{148}
\@LN{2243}{148}
\@LN{2244}{148}
\@LN{2245}{148}
\@LN{2246}{148}
\@LN{2247}{148}
\@LN{2248}{148}
\@LN{2249}{148}
\@LN{2250}{148}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_T}{{6.29a}{150}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_T}{{a}{150}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{fig:DiffNoiseStudy_AvDiffRMS_X}{{6.29b}{150}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiffRMS_X}{{b}{150}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}}{150}{figure.caption.98}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS}{{6.29}{150}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise changes}{figure.caption.98}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{6.30a}{151}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_T}{{a}{151}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{6.30b}{151}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:DiffNoiseStudy_AvDiff_RMS_Int_X}{{b}{151}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}}{151}{figure.caption.99}}
\newlabel{fig:DiffNoiseStudy_AvDiff_RMS_Int}{{6.30}{151}{Comparing the accuracy of the hit $RMS$ method, as the electronic noise level changes}{figure.caption.99}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_T}{{6.31a}{152}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_T}{{a}{152}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{fig:DiffLifeStudy_AvDiffRMS_X}{{6.31b}{152}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiffRMS_X}{{b}{152}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{152}{figure.caption.100}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS}{{6.31}{152}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.100}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{6.32a}{153}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_T}{{a}{153}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{6.32b}{153}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DiffLifeStudy_AvDiff_RMS_Int_X}{{b}{153}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}}{153}{figure.caption.101}}
\newlabel{fig:DiffLifeStudy_AvDiff_RMS_Int}{{6.32}{153}{Comparing the accuracy of the hit $RMS$ method, as the electron lifetime changes}{figure.caption.101}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_T}{{6.33a}{154}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_T}{{a}{154}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{fig:DiffElecStudy_AvDiffRMS_X}{{6.33b}{154}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiffRMS_X}{{b}{154}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{154}{figure.caption.102}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS}{{6.33}{154}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.102}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_T}{{6.34a}{155}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_T}{{a}{155}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int_X}{{6.34b}{155}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:DiffElecStudy_AvDiff_RMS_Int_X}{{b}{155}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the electric field changes}}{155}{figure.caption.103}}
\newlabel{fig:DiffElecStudy_AvDiff_RMS_Int}{{6.34}{155}{Comparing the accuracy of the hit $RMS$ method, as the electric field changes}{figure.caption.103}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_T}{{6.35a}{156}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_T}{{a}{156}{The average difference in interaction times using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{fig:DiffLDiff_AvDiffRMS_X}{{6.35b}{156}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:DiffLDiff_AvDiffRMS_X}{{b}{156}{The average difference in the central $x$ position of a track using the hit $RMS$ metric.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{156}{figure.caption.104}}
\newlabel{fig:DiffLDiff_AvDiff_RMS}{{6.35}{156}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.104}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_T}{{6.36a}{157}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_T}{{a}{157}{The average difference in interaction times using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int_X}{{6.36b}{157}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:DiffLDiff_AvDiff_RMS_Int_X}{{b}{157}{The average difference in the central $x$ position of a track using the hit $RMS/Charge$ metric.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}}{157}{figure.caption.105}}
\newlabel{fig:DiffLDiff_AvDiff_RMS_Int}{{6.36}{157}{Comparing the accuracy of the hit $RMS$ method, as the constant of longitudinal diffusion changes}{figure.caption.105}{}}
\@LN{2251}{157}
\@LN{2252}{157}
\@LN{2253}{157}
\@LN{2254}{157}
\@LN{2255}{157}
\@LN{2256}{157}
\@LN{2257}{157}
\@LN{2258}{157}
\@LN{2259}{157}
\@LN{2260}{157}
\@LN{2261}{157}
\@LN{2262}{157}
\@LN{2263}{157}
\@LN{2264}{157}
\@LN{2265}{157}
\@LN{2266}{157}
\@LN{2267}{157}
\@LN{2268}{157}
\@LN{2269}{157}
\@LN{2270}{157}
\@LN{2271}{157}
\@LN{2272}{157}
\@LN{2273}{157}
\@LN{2274}{157}
\@LN{2275}{157}
\@LN{2276}{157}
\@LN{2277}{157}
\@LN{2278}{157}
\@LN{2279}{157}
\@LN{2280}{157}
\@LN{2281}{157}
\@LN{2282}{157}
\@LN{2283}{157}
\@LN{2284}{157}
\@LN{2285}{157}
\@LN{2286}{157}
\@LN{2287}{158}
\@LN{2288}{158}
\@LN{2289}{158}
\@LN{2290}{158}
\@LN{2291}{158}
\@LN{2292}{158}
\@LN{2293}{158}
\@LN{2294}{158}
\@LN{2295}{158}
\@LN{2296}{158}
\@LN{2297}{158}
\@LN{2298}{158}
\@LN{2299}{158}
\@LN{2300}{158}
\@LN{2301}{158}
\@LN{2302}{158}
\@LN{2303}{158}
\@LN{2304}{158}
\@LN{2305}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The limitations of and future improvements to the method of interaction time determination using diffusion}{159}{subsection.6.5.4}}
\newlabel{sec:DiffLimitations}{{6.5.4}{159}{The limitations of and future improvements to the method of interaction time determination using diffusion}{subsection.6.5.4}{}}
\@LN{2306}{158}
\@LN{2307}{158}
\@LN{2308}{158}
\@LN{2309}{158}
\@LN{2310}{158}
\@LN{2311}{158}
\@LN{2312}{158}
\@LN{2313}{158}
\@LN{2314}{158}
\@LN{2315}{158}
\@LN{2316}{158}
\@LN{2317}{158}
\@LN{2318}{158}
\@LN{2319}{158}
\@LN{2320}{158}
\@LN{2321}{159}
\@LN{2322}{159}
\@LN{2323}{159}
\@LN{2324}{159}
\@LN{2325}{159}
\@LN{2326}{159}
\@LN{2327}{159}
\@LN{2328}{159}
\@LN{2329}{159}
\@LN{2330}{159}
\@LN{2331}{159}
\@LN{2332}{159}
\@LN{2333}{159}
\@LN{2334}{159}
\@LN{2335}{159}
\@LN{2336}{159}
\@setckpt{35tonData/35tonData}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{2337}
\setcounter{LN@truepage}{160}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
