\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1492}{101}
\@LN{1493}{101}
\@LN{1494}{101}
\@LN{1495}{101}
\@LN{1496}{101}
\@LN{1497}{101}
\@LN{1498}{101}
\@LN{1499}{101}
\@LN{1500}{101}
\@LN{1501}{101}
\@LN{1502}{101}
\@LN{1503}{101}
\@LN{1504}{101}
\@LN{1505}{101}
\@LN{1506}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{102}{section.7.1}}
\newlabel{sec:LBNESurf}{{7.1}{102}{Simulations of the LBNE surface detector}{section.7.1}{}}
\@LN{1507}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{102}{section.7.2}}
\newlabel{sec:FDIncorporation}{{7.2}{102}{The use of MUSUN in LArSoft}{section.7.2}{}}
\@LN{1508}{101}
\@LN{1509}{101}
\@LN{1510}{101}
\@LN{1511}{101}
\@LN{1512}{101}
\@LN{1513}{101}
\@LN{1514}{101}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@LN{1515}{102}
\@LN{1516}{102}
\@LN{1517}{102}
\@LN{1518}{102}
\@LN{1519}{102}
\@LN{1520}{102}
\@LN{1521}{102}
\@LN{1522}{102}
\@LN{1523}{102}
\@LN{1524}{102}
\@LN{1525}{102}
\@LN{1526}{102}
\@LN{1527}{102}
\@LN{1528}{102}
\@LN{1529}{102}
\@LN{1530}{102}
\@LN{1531}{102}
\@LN{1532}{102}
\@LN{1533}{102}
\@LN{1534}{102}
\@LN{1535}{102}
\@LN{1536}{102}
\@LN{1537}{102}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{103}{table.caption.76}}
\newlabel{tab:MUSUNflux}{{7.1}{103}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.76}{}}
\@LN{1538}{102}
\@LN{1539}{102}
\@LN{1540}{102}
\@LN{1541}{102}
\@LN{1542}{102}
\@LN{1543}{102}
\@LN{1544}{102}
\@LN{1545}{102}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{7.1a}{104}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{104}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{fig:SurfProf_Azi}{{7.1b}{104}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{104}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{104}{figure.caption.75}}
\@LN{1546}{103}
\@LN{1547}{103}
\@LN{1548}{103}
\@LN{1549}{103}
\@LN{1550}{103}
\@LN{1551}{103}
\@LN{1552}{103}
\@LN{1553}{103}
\@LN{1554}{103}
\@LN{1555}{103}
\@LN{1556}{103}
\@LN{1557}{103}
\@LN{1558}{103}
\@LN{1559}{103}
\@LN{1560}{103}
\@LN{1561}{103}
\@LN{1562}{103}
\@LN{1563}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN in LArSoft}}{105}{figure.caption.77}}
\newlabel{fig:MUSUNIncorp}{{7.2}{105}{The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN in LArSoft}{figure.caption.77}{}}
\@LN{1564}{104}
\@LN{1565}{104}
\@LN{1566}{104}
\@LN{1567}{104}
\@LN{1568}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{106}{figure.caption.78}}
\newlabel{fig:10ktPos}{{7.3}{106}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.78}{}}
\@LN{1569}{105}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nucleon decay channels in DUNE}{106}{section.7.3}}
\newlabel{sec:DUNENDK}{{7.3}{106}{Nucleon decay channels in DUNE}{section.7.3}{}}
\@LN{1570}{105}
\@LN{1571}{105}
\@LN{1572}{105}
\@LN{1573}{105}
\@LN{1574}{105}
\@LN{1575}{105}
\@LN{1576}{105}
\@LN{1577}{105}
\@LN{1578}{105}
\@LN{1579}{105}
\@LN{1580}{105}
\@LN{1581}{105}
\@LN{1582}{105}
\@LN{1583}{105}
\@LN{1584}{105}
\@LN{1585}{105}
\citation{NDKTFNote}
\@LN{1586}{106}
\@LN{1587}{106}
\@LN{1588}{106}
\@LN{1589}{106}
\@LN{1590}{106}
\@LN{1591}{106}
\@LN{1592}{106}
\@LN{1593}{106}
\@LN{1594}{106}
\@LN{1595}{106}
\@LN{1596}{106}
\@LN{1597}{106}
\@LN{1598}{106}
\@LN{1599}{106}
\@LN{1600}{106}
\@LN{1601}{106}
\@LN{1602}{106}
\@LN{1603}{106}
\@LN{1604}{106}
\@LN{1605}{106}
\@LN{1606}{106}
\@LN{1607}{106}
\@LN{1608}{106}
\@LN{1609}{106}
\@LN{1610}{106}
\@LN{1611}{106}
\@LN{1612}{106}
\@LN{1613}{106}
\@LN{1614}{106}
\@LN{1615}{106}
\@LN{1616}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{107}{subsection.7.3.1}}
\newlabel{sec:NDKCosmBk}{{7.3.1}{107}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.1}{}}
\@LN{1617}{106}
\@LN{1618}{106}
\citation{Bueno}
\@LN{1619}{107}
\@LN{1620}{107}
\@LN{1621}{107}
\@LN{1622}{107}
\@LN{1623}{107}
\@LN{1624}{107}
\@LN{1625}{107}
\@LN{1626}{107}
\@LN{1627}{107}
\@LN{1628}{107}
\@LN{1629}{107}
\@LN{1630}{107}
\@LN{1631}{107}
\@LN{1632}{107}
\@LN{1633}{107}
\@LN{1634}{107}
\@LN{1635}{107}
\@LN{1636}{107}
\@LN{1637}{107}
\@LN{1638}{107}
\@LN{1639}{107}
\@LN{1640}{107}
\@LN{1641}{107}
\@LN{1642}{107}
\@LN{1643}{107}
\@LN{1644}{107}
\@LN{1645}{107}
\@LN{1646}{107}
\@LN{1647}{107}
\@LN{1648}{107}
\@LN{1649}{107}
\@LN{1650}{108}
\@LN{1651}{108}
\@LN{1652}{108}
\@LN{1653}{108}
\@LN{1654}{108}
\@LN{1655}{108}
\@LN{1656}{108}
\@LN{1657}{108}
\@LN{1658}{108}
\@LN{1659}{108}
\@LN{1660}{108}
\@LN{1661}{108}
\@LN{1662}{108}
\@LN{1663}{108}
\@LN{1664}{108}
\@LN{1665}{108}
\@LN{1666}{108}
\@LN{1667}{108}
\@LN{1668}{108}
\@LN{1669}{108}
\@LN{1670}{108}
\@LN{1671}{108}
\@LN{1672}{108}
\@LN{1673}{108}
\@LN{1674}{108}
\@LN{1675}{108}
\@LN{1676}{108}
\@LN{1677}{108}
\@LN{1678}{108}
\@LN{1679}{108}
\@LN{1680}{108}
\@LN{1681}{108}
\@LN{1682}{108}
\@LN{1683}{108}
\@LN{1684}{108}
\@LN{1685}{109}
\@LN{1686}{109}
\@LN{1687}{109}
\@LN{1688}{109}
\@LN{1689}{109}
\@LN{1690}{109}
\@LN{1691}{109}
\@LN{1692}{109}
\@LN{1693}{109}
\@LN{1694}{109}
\@LN{1695}{109}
\@LN{1696}{109}
\@LN{1697}{109}
\@LN{1698}{109}
\@LN{1699}{109}
\@LN{1700}{109}
\@LN{1701}{109}
\@LN{1702}{109}
\@LN{1703}{109}
\@LN{1704}{109}
\@LN{1705}{109}
\@LN{1706}{109}
\@LN{1707}{109}
\@LN{1708}{109}
\@LN{1709}{109}
\@LN{1710}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{110}{subsection.7.3.2}}
\newlabel{sec:NDKSig}{{7.3.2}{110}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.2}{}}
\@LN{1711}{109}
\@LN{1712}{109}
\@LN{1713}{109}
\@LN{1714}{109}
\@LN{1715}{109}
\@LN{1716}{109}
\@LN{1717}{109}
\@LN{1718}{109}
\@LN{1719}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{111}{figure.caption.79}}
\newlabel{fig:NDK_CosmoBack_Raw}{{7.4}{111}{The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{111}{figure.caption.80}}
\newlabel{fig:NDK_CosmoBack_Norm}{{7.5}{111}{The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.80}{}}
\@LN{1720}{111}
\@LN{1721}{111}
\@LN{1722}{111}
\@LN{1723}{111}
\@LN{1724}{111}
\@LN{1725}{111}
\@LN{1726}{111}
\@LN{1727}{111}
\@LN{1728}{111}
\@LN{1729}{111}
\@LN{1730}{111}
\@LN{1731}{111}
\@LN{1732}{111}
\@LN{1733}{111}
\@LN{1734}{111}
\@LN{1735}{111}
\@LN{1736}{111}
\@LN{1737}{111}
\@LN{1738}{111}
\@LN{1739}{111}
\@LN{1740}{111}
\@LN{1741}{111}
\@LN{1742}{111}
\@LN{1743}{111}
\@LN{1744}{111}
\@LN{1745}{111}
\@LN{1746}{111}
\@LN{1747}{111}
\@LN{1748}{111}
\@LN{1749}{111}
\@LN{1750}{111}
\@LN{1751}{111}
\@LN{1752}{111}
\@LN{1753}{111}
\@LN{1754}{111}
\@LN{1755}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{113}{figure.caption.81}}
\newlabel{fig:NDK_Sig_Raw}{{7.6}{113}{The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{113}{figure.caption.82}}
\newlabel{fig:NDK_Sig_Norm}{{7.7}{113}{The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.82}{}}
\citation{CosmoJanCollabMeeting}
\@LN{1756}{113}
\@LN{1757}{113}
\@LN{1758}{113}
\@LN{1759}{113}
\@LN{1760}{113}
\@LN{1761}{113}
\@LN{1762}{113}
\@LN{1763}{113}
\@LN{1764}{113}
\@LN{1765}{113}
\@LN{1766}{113}
\@LN{1767}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{114}{subsection.7.3.3}}
\newlabel{sec:NDKEnCosmBk}{{7.3.3}{114}{Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.3}{}}
\@LN{1768}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Future improvements to nucleon decay studies}{114}{subsection.7.3.4}}
\newlabel{sec:NDKImprov}{{7.3.4}{114}{Future improvements to nucleon decay studies}{subsection.7.3.4}{}}
\@LN{1769}{113}
\@LN{1770}{113}
\@LN{1771}{113}
\@LN{1772}{113}
\@LN{1773}{113}
\@LN{1774}{113}
\@LN{1775}{113}
\@LN{1776}{113}
\@LN{1777}{113}
\@LN{1778}{113}
\@LN{1779}{113}
\@LN{1780}{113}
\@LN{1781}{113}
\@LN{1782}{113}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1783}
\setcounter{LN@truepage}{114}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
