\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1299}{88}
\@LN{1300}{88}
\@LN{1301}{88}
\@LN{1302}{88}
\@LN{1303}{88}
\@LN{1304}{88}
\@LN{1305}{88}
\@LN{1306}{88}
\@LN{1307}{88}
\@LN{1308}{88}
\@LN{1309}{88}
\@LN{1310}{88}
\@LN{1311}{88}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{89}{section.7.1}}
\newlabel{sec:LBNESurf}{{7.1}{89}{Simulations of the LBNE surface detector}{section.7.1}{}}
\@LN{1312}{88}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{89}{section.7.2}}
\newlabel{sec:FDIncorporation}{{7.2}{89}{The use of MUSUN in LArSoft}{section.7.2}{}}
\@LN{1313}{88}
\@LN{1314}{88}
\@LN{1315}{88}
\@LN{1316}{88}
\@LN{1317}{88}
\@LN{1318}{88}
\@LN{1319}{88}
\@LN{1320}{88}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@LN{1321}{89}
\@LN{1322}{89}
\@LN{1323}{89}
\@LN{1324}{89}
\@LN{1325}{89}
\@LN{1326}{89}
\@LN{1327}{89}
\@LN{1328}{89}
\@LN{1329}{89}
\@LN{1330}{89}
\@LN{1331}{89}
\@LN{1332}{89}
\@LN{1333}{89}
\@LN{1334}{89}
\@LN{1335}{89}
\@LN{1336}{89}
\@LN{1337}{89}
\@LN{1338}{89}
\@LN{1339}{89}
\@LN{1340}{89}
\@LN{1341}{89}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{90}{table.caption.70}}
\newlabel{tab:MUSUNflux}{{7.1}{90}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.70}{}}
\@LN{1342}{89}
\@LN{1343}{89}
\@LN{1344}{89}
\@LN{1345}{89}
\@LN{1346}{89}
\@LN{1347}{89}
\@LN{1348}{89}
\@LN{1349}{89}
\@LN{1350}{89}
\@LN{1351}{89}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{7.1a}{91}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{91}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.69}{}}
\newlabel{fig:SurfProf_Azi}{{7.1b}{91}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{91}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{91}{figure.caption.69}}
\@LN{1352}{90}
\@LN{1353}{90}
\@LN{1354}{90}
\@LN{1355}{90}
\@LN{1356}{90}
\@LN{1357}{90}
\@LN{1358}{90}
\@LN{1359}{90}
\@LN{1360}{90}
\@LN{1361}{90}
\@LN{1362}{90}
\@LN{1363}{90}
\@LN{1364}{90}
\@LN{1365}{90}
\@LN{1366}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}}{92}{figure.caption.71}}
\newlabel{fig:MUSUNIncorp}{{7.2}{92}{The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}{figure.caption.71}{}}
\@LN{1367}{91}
\@LN{1368}{91}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cosmogenic background for nucleon decay channels in DUNE}{92}{section.7.3}}
\newlabel{sec:DUNENDK}{{7.3}{92}{Cosmogenic background for nucleon decay channels in DUNE}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{93}{figure.caption.72}}
\newlabel{fig:10ktPos}{{7.3}{93}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.72}{}}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1369}
\setcounter{LN@truepage}{93}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
