\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1424}{96}
\@LN{1425}{96}
\@LN{1426}{96}
\@LN{1427}{96}
\@LN{1428}{96}
\@LN{1429}{96}
\@LN{1430}{96}
\@LN{1431}{96}
\@LN{1432}{96}
\@LN{1433}{96}
\@LN{1434}{96}
\@LN{1435}{96}
\@LN{1436}{96}
\@LN{1437}{96}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{97}{section.7.1}}
\newlabel{sec:LBNESurf}{{7.1}{97}{Simulations of the LBNE surface detector}{section.7.1}{}}
\@LN{1438}{96}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{97}{section.7.2}}
\newlabel{sec:FDIncorporation}{{7.2}{97}{The use of MUSUN in LArSoft}{section.7.2}{}}
\@LN{1439}{96}
\@LN{1440}{96}
\@LN{1441}{96}
\@LN{1442}{96}
\@LN{1443}{96}
\@LN{1444}{96}
\@LN{1445}{96}
\@LN{1446}{96}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@LN{1447}{97}
\@LN{1448}{97}
\@LN{1449}{97}
\@LN{1450}{97}
\@LN{1451}{97}
\@LN{1452}{97}
\@LN{1453}{97}
\@LN{1454}{97}
\@LN{1455}{97}
\@LN{1456}{97}
\@LN{1457}{97}
\@LN{1458}{97}
\@LN{1459}{97}
\@LN{1460}{97}
\@LN{1461}{97}
\@LN{1462}{97}
\@LN{1463}{97}
\@LN{1464}{97}
\@LN{1465}{97}
\@LN{1466}{97}
\@LN{1467}{97}
\@LN{1468}{97}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{98}{table.caption.75}}
\newlabel{tab:MUSUNflux}{{7.1}{98}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.75}{}}
\@LN{1469}{97}
\@LN{1470}{97}
\@LN{1471}{97}
\@LN{1472}{97}
\@LN{1473}{97}
\@LN{1474}{97}
\@LN{1475}{97}
\@LN{1476}{97}
\@LN{1477}{97}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{7.1a}{99}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{99}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.74}{}}
\newlabel{fig:SurfProf_Azi}{{7.1b}{99}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.74}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{99}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{99}{figure.caption.74}}
\@LN{1478}{98}
\@LN{1479}{98}
\@LN{1480}{98}
\@LN{1481}{98}
\@LN{1482}{98}
\@LN{1483}{98}
\@LN{1484}{98}
\@LN{1485}{98}
\@LN{1486}{98}
\@LN{1487}{98}
\@LN{1488}{98}
\@LN{1489}{98}
\@LN{1490}{98}
\@LN{1491}{98}
\@LN{1492}{98}
\@LN{1493}{98}
\@LN{1494}{98}
\@LN{1495}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}}{100}{figure.caption.76}}
\newlabel{fig:MUSUNIncorp}{{7.2}{100}{The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}{figure.caption.76}{}}
\@LN{1496}{99}
\@LN{1497}{99}
\@LN{1498}{99}
\@LN{1499}{99}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nucleon decay channels in DUNE}{100}{section.7.3}}
\newlabel{sec:DUNENDK}{{7.3}{100}{Nucleon decay channels in DUNE}{section.7.3}{}}
\@LN{1500}{99}
\@LN{1501}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{101}{figure.caption.77}}
\newlabel{fig:10ktPos}{{7.3}{101}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.77}{}}
\@LN{1502}{100}
\@LN{1503}{100}
\@LN{1504}{100}
\@LN{1505}{100}
\@LN{1506}{100}
\@LN{1507}{100}
\@LN{1508}{100}
\@LN{1509}{100}
\@LN{1510}{100}
\@LN{1511}{100}
\@LN{1512}{100}
\@LN{1513}{100}
\@LN{1514}{100}
\@LN{1515}{100}
\@LN{1516}{100}
\@LN{1517}{100}
\@LN{1518}{100}
\@LN{1519}{100}
\citation{NDKTFNote}
\@LN{1520}{101}
\@LN{1521}{101}
\@LN{1522}{101}
\@LN{1523}{101}
\@LN{1524}{101}
\@LN{1525}{101}
\@LN{1526}{101}
\@LN{1527}{101}
\@LN{1528}{101}
\@LN{1529}{101}
\@LN{1530}{101}
\@LN{1531}{101}
\@LN{1532}{101}
\@LN{1533}{101}
\@LN{1534}{101}
\@LN{1535}{101}
\@LN{1536}{101}
\@LN{1537}{101}
\@LN{1538}{101}
\@LN{1539}{101}
\@LN{1540}{101}
\@LN{1541}{101}
\@LN{1542}{101}
\@LN{1543}{101}
\@LN{1544}{101}
\@LN{1545}{101}
\@LN{1546}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{102}{subsection.7.3.1}}
\newlabel{sec:NDKCosmBk}{{7.3.1}{102}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.1}{}}
\@LN{1547}{101}
\@LN{1548}{101}
\@LN{1549}{101}
\@LN{1550}{101}
\@LN{1551}{101}
\@LN{1552}{101}
\citation{Bueno}
\@LN{1553}{102}
\@LN{1554}{102}
\@LN{1555}{102}
\@LN{1556}{102}
\@LN{1557}{102}
\@LN{1558}{102}
\@LN{1559}{102}
\@LN{1560}{102}
\@LN{1561}{102}
\@LN{1562}{102}
\@LN{1563}{102}
\@LN{1564}{102}
\@LN{1565}{102}
\@LN{1566}{102}
\@LN{1567}{102}
\@LN{1568}{102}
\@LN{1569}{102}
\@LN{1570}{102}
\@LN{1571}{102}
\@LN{1572}{102}
\@LN{1573}{102}
\@LN{1574}{102}
\@LN{1575}{102}
\@LN{1576}{102}
\@LN{1577}{102}
\@LN{1578}{102}
\@LN{1579}{102}
\@LN{1580}{102}
\@LN{1581}{102}
\@LN{1582}{102}
\@LN{1583}{102}
\@LN{1584}{103}
\@LN{1585}{103}
\@LN{1586}{103}
\@LN{1587}{103}
\@LN{1588}{103}
\@LN{1589}{103}
\@LN{1590}{103}
\@LN{1591}{103}
\@LN{1592}{103}
\@LN{1593}{103}
\@LN{1594}{103}
\@LN{1595}{103}
\@LN{1596}{103}
\@LN{1597}{103}
\@LN{1598}{103}
\@LN{1599}{103}
\@LN{1600}{103}
\@LN{1601}{103}
\@LN{1602}{103}
\@LN{1603}{103}
\@LN{1604}{103}
\@LN{1605}{103}
\@LN{1606}{103}
\@LN{1607}{103}
\@LN{1608}{103}
\@LN{1609}{103}
\@LN{1610}{103}
\@LN{1611}{103}
\@LN{1612}{103}
\@LN{1613}{103}
\@LN{1614}{103}
\@LN{1615}{103}
\@LN{1616}{103}
\@LN{1617}{103}
\@LN{1618}{103}
\@LN{1619}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{105}{figure.caption.78}}
\newlabel{fig:NDK_CosmoBack_Raw}{{7.4}{105}{The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{105}{figure.caption.79}}
\newlabel{fig:NDK_CosmoBack_Norm}{{7.5}{105}{The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.79}{}}
\@LN{1620}{105}
\@LN{1621}{105}
\@LN{1622}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{106}{subsection.7.3.2}}
\newlabel{sec:NDKSig}{{7.3.2}{106}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.2}{}}
\@LN{1623}{105}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Future improvements to nucleon decay studies}{106}{subsection.7.3.3}}
\newlabel{sec:NDKImprov}{{7.3.3}{106}{Future improvements to nucleon decay studies}{subsection.7.3.3}{}}
\@LN{1624}{105}
\@LN{1625}{105}
\@LN{1626}{105}
\@LN{1627}{105}
\@LN{1628}{105}
\@LN{1629}{105}
\@LN{1630}{105}
\@LN{1631}{105}
\@LN{1632}{105}
\@LN{1633}{105}
\@LN{1634}{105}
\@LN{1635}{105}
\@LN{1636}{105}
\@LN{1637}{105}
\@LN{1638}{105}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1639}
\setcounter{LN@truepage}{106}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
