\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{772}{49}
\@LN{773}{49}
\@LN{774}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{50}{section.7.1}}
\@LN{775}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{50}{section.7.2}}
\@LN{776}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{50}{section.7.3}}
\newlabel{sec:FDIncorporation}{{7.3}{50}{Incorporation of MUSUN into LArSoft}{section.7.3}{}}
\@LN{777}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{50}{section.7.4}}
\@LN{778}{49}
\@LN{779}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{50}{section.7.5}}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{780}
\setcounter{LN@truepage}{50}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
