\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{LBNE6493}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of the DUNE Far Detector}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDSims}{{6}{145}{Simulations of the DUNE Far Detector}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulations of the LBNE surface detector}{145}{section.6.1}}
\newlabel{sec:LBNESurf}{{6.1}{145}{Simulations of the LBNE surface detector}{section.6.1}{}}
\citation{Shielding}
\citation{MartinsThesis}
\citation{LBNE3383}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \emph  {complex} detector geometry used in the LBNE surface detector simulations}}{147}{figure.caption.106}}
\newlabel{fig:SurfCompGeom}{{6.1}{147}{The \emph {complex} detector geometry used in the LBNE surface detector simulations}{figure.caption.106}{}}
\citation{GEANT4}
\citation{MartinsThesis,LBNE7806}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classifying signal and background events}{148}{subsection.6.1.1}}
\citation{barker2012muon}
\citation{LBNE6621}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description of cuts used}{149}{subsection.6.1.2}}
\newlabel{sec:SurfCutList}{{6.1.2}{149}{Description of cuts used}{subsection.6.1.2}{}}
\citation{LBNE8458}
\citation{PhysRevB.27.5279}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of the PoCA, and the angle w.r.t the beam, calculations in the LBNE surface detector simulations}}{150}{figure.caption.107}}
\newlabel{fig:SurfPoCACut}{{6.2}{150}{A diagram of the PoCA, and the angle w.r.t the beam, calculations in the LBNE surface detector simulations}{figure.caption.107}{}}
\citation{MartinsThesis}
\citation{Gaisser}
\citation{PhysRevD.58.092005}
\citation{PhysRevLett.51.227}
\citation{Gaisser}
\citation{MUSUN,MUSUN2}
\citation{CRY,CRY2}
\citation{MartinsThesis}
\citation{LBNE7517}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generating particles for background studies}{151}{subsection.6.1.3}}
\newlabel{eq:Gaisser}{{6.1}{151}{Generating particles for background studies}{equation.6.1.1}{}}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}}{152}{table.caption.108}}
\newlabel{tab:SurfEnPrim}{{6.1}{152}{The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}{table.caption.108}{}}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The normalised annual background rate for the \emph  {simple} detector geometry, using the flat surface profile}}{153}{table.caption.109}}
\newlabel{tab:SimpSurfRates}{{6.2}{153}{The normalised annual background rate for the \emph {simple} detector geometry, using the flat surface profile}{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results from background simulations}{153}{subsection.6.1.4}}
\citation{PhysRevD.57.3873}
\citation{MartinsThesis}
\citation{PhysRevD.57.3873}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph  {complex} geometry and accurate surface profile}}{154}{table.caption.110}}
\newlabel{tab:SurfMuComp}{{6.3}{154}{The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph  {complex} geometry and accurate surface profile}}{155}{table.caption.111}}
\newlabel{tab:SurfMuMissComp}{{6.4}{155}{The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph  {complex} geometry}}{156}{table.caption.112}}
\newlabel{tab:SurfProComp}{{6.5}{156}{The normalised annual background rate, for proton induced events, for the \emph {complex} geometry}{table.caption.112}{}}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph  {complex} geometry}}{157}{table.caption.113}}
\newlabel{tab:SurfNeuComp}{{6.6}{157}{The normalised annual background rate, for neutron induced events, for the \emph {complex} geometry}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Summary of simulations for the LBNE surface detector}{157}{subsection.6.1.5}}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The normalised annual background rate for the \emph  {simple} detector geometry and flat surface profile, and for the \emph  {complex} geometry and accurate surface profile}}{158}{table.caption.114}}
\newlabel{tab:FinalSurfRates}{{6.7}{158}{The normalised annual background rate for the \emph {simple} detector geometry and flat surface profile, and for the \emph {complex} geometry and accurate surface profile}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The use of MUSUN in LArSoft}{158}{section.6.2}}
\newlabel{sec:FDIncorporation}{{6.2}{158}{The use of MUSUN in LArSoft}{section.6.2}{}}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{159}{table.caption.116}}
\newlabel{tab:MUSUNflux}{{6.8}{159}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.116}{}}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{6.3a}{160}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{160}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.115}{}}
\newlabel{fig:SurfProf_Azi}{{6.3b}{160}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{160}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The correlation between the surface profile, and the distribution of azimuthal angles at the DUNE far detector site}}{160}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nucleon decay channels in DUNE}{161}{section.6.3}}
\newlabel{sec:DUNENDK}{{6.3}{161}{Nucleon decay channels in DUNE}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN, in LArSoft}}{162}{figure.caption.117}}
\newlabel{fig:MUSUNIncorp}{{6.4}{162}{The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN, in LArSoft}{figure.caption.117}{}}
\citation{NDKTFNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The initial positions of muons generated by MUSUN, around a DUNE 10 kt module}}{163}{figure.caption.118}}
\newlabel{fig:10ktPos}{{6.5}{163}{The initial positions of muons generated by MUSUN, around a DUNE 10 kt module}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{164}{subsection.6.3.1}}
\newlabel{sec:NDKCosmBk}{{6.3.1}{164}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.1}{}}
\citation{Bueno}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}}{167}{figure.caption.119}}
\newlabel{fig:NDK_Sig_KEBigGap}{{6.6}{167}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{169}{figure.caption.120}}
\newlabel{fig:NDK_CosmoBack_Raw}{{6.7}{169}{The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{169}{figure.caption.121}}
\newlabel{fig:NDK_CosmoBack_Norm}{{6.8}{169}{The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}}{170}{table.caption.122}}
\newlabel{tab:NDK_CosmoBack_EachCut}{{6.9}{170}{The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{170}{subsection.6.3.2}}
\newlabel{sec:NDKSig}{{6.3.2}{170}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}}{171}{figure.caption.123}}
\newlabel{fig:NDK_Sig_KENearEdge}{{6.9}{171}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{172}{figure.caption.124}}
\newlabel{fig:NDK_Sig_Raw}{{6.10}{172}{The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{172}{figure.caption.125}}
\newlabel{fig:NDK_Sig_Norm}{{6.11}{172}{The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{174}{figure.caption.126}}
\newlabel{fig:NDK_Sig_MissedKaon}{{6.12}{174}{A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{176}{figure.caption.127}}
\newlabel{fig:NDK_EDepNearEdge}{{6.13}{176}{The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The separation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}}{177}{figure.caption.128}}
\newlabel{fig:NDK_Sig_KEDist}{{6.14}{177}{The separation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}{figure.caption.128}{}}
\newlabel{fig:NDK_FidCut_EnLim_Sig}{{6.15a}{178}{The normalised energy distribution of signal events.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Sig}{{a}{178}{The normalised energy distribution of signal events.\relax }{figure.caption.129}{}}
\newlabel{fig:NDK_FidCut_EnLim_Cosmo}{{6.15b}{178}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Cosmo}{{b}{178}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}}{178}{figure.caption.129}}
\newlabel{fig:NDK_FidCut_EnLim}{{6.15}{178}{The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{179}{subsection.6.3.3}}
\newlabel{sec:NDKEnCosmBk}{{6.3.3}{179}{Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.3}{}}
\newlabel{fig:NDK_Kaon_Elec_EDist_Sig}{{6.16a}{182}{The energy distribution of signal events.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Sig}{{a}{182}{The energy distribution of signal events.\relax }{figure.caption.130}{}}
\newlabel{fig:NDK_Kaon_Elec_EDist_Cosmo}{{6.16b}{182}{The energy distribution of cosmic background events.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Cosmo}{{b}{182}{The energy distribution of cosmic background events.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}}{182}{figure.caption.130}}
\newlabel{fig:NDK_Kaon_Elec_EDist}{{6.16}{182}{The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}{figure.caption.130}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Sig}{{6.17a}{183}{The energy distribution of signal events.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Sig}{{a}{183}{The energy distribution of signal events.\relax }{figure.caption.131}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Cosmo}{{6.17b}{183}{The energy distribution of cosmic background events.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Cosmo}{{b}{183}{The energy distribution of cosmic background events.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}}{183}{figure.caption.131}}
\newlabel{fig:NDK_KaonElec_Near_EDist}{{6.17}{183}{The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}{figure.caption.131}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Sig}{{6.18a}{184}{The energy distribution of signal events.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Sig}{{a}{184}{The energy distribution of signal events.\relax }{figure.caption.132}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Cosmo}{{6.18b}{184}{The energy distribution of cosmic background events.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Cosmo}{{b}{184}{The energy distribution of cosmic background events.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{184}{figure.caption.132}}
\newlabel{fig:NDK_AllKaon_Other_EDist}{{6.18}{184}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.132}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Sig}{{6.19a}{185}{The energy distribution of signal events.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Sig}{{a}{185}{The energy distribution of signal events.\relax }{figure.caption.133}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Cosmo}{{6.19b}{185}{The energy distribution of cosmic background events.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Cosmo}{{b}{185}{The energy distribution of cosmic background events.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{185}{figure.caption.133}}
\newlabel{fig:NDK_AllEDep_Other_EDist}{{6.19}{185}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.133}{}}
\citation{PDGReview}
\citation{PDGReview}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The most common decay modes of charged kaons, and their probabilities}}{187}{table.caption.134}}
\newlabel{tab:NDK_KaonDecayRat}{{6.10}{187}{The most common decay modes of charged kaons, and their probabilities}{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The number of events, as a function of the energy deposited by the kaon decay products.}}{187}{figure.caption.135}}
\newlabel{fig:NDK_KaonDecayEn}{{6.20}{187}{The number of events, as a function of the energy deposited by the kaon decay products}{figure.caption.135}{}}
\citation{CosmoJanCollabMeeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Future improvements to nucleon decay studies and conclusions}{190}{subsection.6.3.4}}
\newlabel{sec:NDKImprov}{{6.3.4}{190}{Future improvements to nucleon decay studies and conclusions}{subsection.6.3.4}{}}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{192}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
