\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{LBNE6493}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of the DUNE Far Detector}{179}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2876}{178}
\@LN{2877}{178}
\newlabel{chap:FDSims}{{6}{179}{Simulations of the DUNE Far Detector}{chapter.6}{}}
\@LN{2878}{178}
\@LN{2879}{178}
\@LN{2880}{178}
\@LN{2881}{178}
\@LN{2882}{178}
\@LN{2883}{178}
\@LN{2884}{178}
\@LN{2885}{178}
\@LN{2886}{178}
\@LN{2887}{178}
\@LN{2888}{178}
\@LN{2889}{178}
\@LN{2890}{178}
\@LN{2891}{178}
\@LN{2892}{178}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulations of the LBNE surface detector}{179}{section.6.1}}
\newlabel{sec:LBNESurf}{{6.1}{179}{Simulations of the LBNE surface detector}{section.6.1}{}}
\@LN{2893}{178}
\@LN{2894}{178}
\@LN{2895}{178}
\@LN{2896}{178}
\@LN{2897}{178}
\@LN{2898}{178}
\@LN{2899}{178}
\@LN{2900}{178}
\citation{Shielding}
\citation{MartinsThesis}
\citation{LBNE3383}
\@LN{2901}{179}
\@LN{2902}{179}
\@LN{2903}{179}
\@LN{2904}{179}
\@LN{2905}{179}
\@LN{2906}{179}
\@LN{2907}{179}
\@LN{2908}{179}
\@LN{2909}{179}
\@LN{2910}{179}
\@LN{2911}{179}
\@LN{2912}{179}
\@LN{2913}{179}
\@LN{2914}{179}
\@LN{2915}{179}
\@LN{2916}{179}
\@LN{2917}{179}
\@LN{2918}{179}
\@LN{2919}{179}
\@LN{2920}{179}
\@LN{2921}{179}
\@LN{2922}{179}
\@LN{2923}{179}
\@LN{2924}{179}
\@LN{2925}{179}
\@LN{2926}{179}
\@LN{2927}{179}
\@LN{2928}{179}
\@LN{2929}{179}
\@LN{2930}{179}
\@LN{2931}{179}
\@LN{2932}{179}
\@LN{2933}{179}
\@LN{2934}{179}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \emph  {complex} detector geometry used in the LBNE surface detector simulations}}{181}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SurfCompGeom}{{6.1}{181}{The \emph {complex} detector geometry used in the LBNE surface detector simulations}{figure.caption.2}{}}
\@LN{2935}{180}
\@LN{2936}{180}
\@LN{2937}{180}
\@LN{2938}{180}
\@LN{2939}{180}
\@LN{2940}{180}
\@LN{2941}{180}
\@LN{2942}{180}
\@LN{2943}{180}
\@LN{2944}{180}
\@LN{2945}{180}
\@LN{2946}{180}
\@LN{2947}{180}
\@LN{2948}{180}
\@LN{2949}{180}
\@LN{2950}{180}
\@LN{2951}{180}
\citation{GEANT4}
\citation{MartinsThesis,LBNE7806}
\@LN{2952}{181}
\@LN{2953}{181}
\@LN{2954}{181}
\@LN{2955}{181}
\@LN{2956}{181}
\@LN{2957}{181}
\@LN{2958}{181}
\@LN{2959}{181}
\@LN{2960}{181}
\@LN{2961}{181}
\@LN{2962}{181}
\@LN{2963}{181}
\@LN{2964}{181}
\@LN{2965}{181}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Classifying signal and background events}{182}{subsection.6.1.1}}
\@LN{2966}{181}
\@LN{2967}{181}
\@LN{2968}{181}
\@LN{2969}{181}
\@LN{2970}{181}
\@LN{2971}{181}
\@LN{2972}{181}
\@LN{2973}{181}
\@LN{2974}{181}
\@LN{2975}{181}
\@LN{2976}{181}
\@LN{2977}{181}
\@LN{2978}{181}
\@LN{2979}{181}
\@LN{2980}{181}
\@LN{2981}{181}
\@LN{2982}{181}
\@LN{2983}{181}
\@LN{2984}{181}
\@LN{2985}{181}
\citation{MartinsThesis}
\citation{barker2012muon}
\citation{LBNE6621}
\@LN{2986}{182}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Description of cuts used}{183}{subsection.6.1.2}}
\newlabel{sec:SurfCutList}{{6.1.2}{183}{Description of cuts used}{subsection.6.1.2}{}}
\@LN{2987}{182}
\@LN{2988}{182}
\@LN{2989}{182}
\@LN{2990}{182}
\@LN{2991}{182}
\@LN{2992}{182}
\@LN{2993}{182}
\@LN{2994}{182}
\@LN{2995}{182}
\@LN{2996}{182}
\@LN{2997}{182}
\@LN{2998}{182}
\@LN{2999}{182}
\@LN{3000}{182}
\@LN{3001}{182}
\@LN{3002}{182}
\@LN{3003}{182}
\@LN{3004}{182}
\@LN{3005}{182}
\@LN{3006}{182}
\@LN{3007}{182}
\@LN{3008}{182}
\@LN{3009}{182}
\@LN{3010}{182}
\@LN{3011}{182}
\@LN{3012}{182}
\@LN{3013}{182}
\@LN{3014}{182}
\@LN{3015}{182}
\@LN{3016}{182}
\@LN{3017}{182}
\@LN{3018}{182}
\@LN{3019}{182}
\@LN{3020}{182}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{LBNE8458}
\citation{PhysRevB.27.5279}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A diagram of the PoCA, and the angle w.r.t the beam calculations in the LBNE surface detector simulations}}{184}{figure.caption.3}}
\newlabel{fig:SurfPoCACut}{{6.2}{184}{A diagram of the PoCA, and the angle w.r.t the beam calculations in the LBNE surface detector simulations}{figure.caption.3}{}}
\@LN{3021}{183}
\@LN{3022}{183}
\@LN{3023}{183}
\@LN{3024}{183}
\@LN{3025}{183}
\@LN{3026}{183}
\@LN{3027}{183}
\@LN{3028}{183}
\@LN{3029}{183}
\@LN{3030}{183}
\@LN{3031}{183}
\@LN{3032}{183}
\@LN{3033}{183}
\@LN{3034}{183}
\@LN{3035}{183}
\@LN{3036}{183}
\citation{MartinsThesis}
\citation{Gaisser}
\citation{PhysRevD.58.092005}
\citation{PhysRevLett.51.227}
\citation{Gaisser}
\citation{MUSUN,MUSUN2}
\citation{CRY,CRY2}
\citation{MartinsThesis}
\citation{LBNE7517}
\citation{MartinsThesis}
\@LN{3037}{184}
\@LN{3038}{184}
\@LN{3039}{184}
\@LN{3040}{184}
\@LN{3041}{184}
\@LN{3042}{184}
\@LN{3043}{184}
\@LN{3044}{184}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Generating particles for background studies}{185}{subsection.6.1.3}}
\@LN{3045}{184}
\@LN{3046}{184}
\@LN{3047}{184}
\@LN{3048}{184}
\@LN{3049}{184}
\@LN{3050}{184}
\@LN{3051}{184}
\@LN{3052}{184}
\newlabel{eq:Gaisser}{{6.1}{185}{Generating particles for background studies}{equation.6.1.1}{}}
\@LN{3053}{184}
\@LN{3054}{184}
\@LN{3055}{184}
\@LN{3056}{184}
\@LN{3057}{184}
\@LN{3058}{184}
\@LN{3059}{184}
\@LN{3060}{184}
\@LN{3061}{184}
\@LN{3062}{184}
\@LN{3063}{184}
\@LN{3064}{184}
\@LN{3065}{184}
\@LN{3066}{184}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}}{186}{table.caption.4}}
\newlabel{tab:SurfEnPrim}{{6.1}{186}{The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}{table.caption.4}{}}
\@LN{3067}{185}
\@LN{3068}{185}
\@LN{3069}{185}
\@LN{3070}{185}
\@LN{3071}{185}
\@LN{3072}{185}
\@LN{3073}{185}
\@LN{3074}{185}
\@LN{3075}{185}
\@LN{3076}{185}
\@LN{3077}{185}
\@LN{3078}{185}
\@LN{3079}{185}
\@LN{3080}{185}
\@LN{3081}{185}
\@LN{3082}{185}
\@LN{3083}{185}
\@LN{3084}{185}
\@LN{3085}{185}
\@LN{3086}{185}
\@LN{3087}{185}
\@LN{3088}{185}
\@LN{3089}{185}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The normalised annual background rate for the \emph  {simple} detector geometry, using the flat surface profile}}{187}{table.caption.5}}
\newlabel{tab:SimpSurfRates}{{6.2}{187}{The normalised annual background rate for the \emph {simple} detector geometry, using the flat surface profile}{table.caption.5}{}}
\@LN{3090}{186}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results from background simulations}{187}{subsection.6.1.4}}
\@LN{3091}{186}
\@LN{3092}{186}
\@LN{3093}{186}
\@LN{3094}{186}
\@LN{3095}{186}
\@LN{3096}{186}
\@LN{3097}{186}
\@LN{3098}{186}
\@LN{3099}{186}
\@LN{3100}{186}
\@LN{3101}{186}
\@LN{3102}{186}
\@LN{3103}{186}
\@LN{3104}{186}
\@LN{3105}{186}
\@LN{3106}{186}
\@LN{3107}{186}
\@LN{3108}{186}
\@LN{3109}{186}
\@LN{3110}{186}
\@LN{3111}{186}
\@LN{3112}{186}
\citation{PhysRevD.57.3873}
\citation{MartinsThesis}
\citation{PhysRevD.57.3873}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph  {complex} geometry and accurate surface profile}}{188}{table.caption.6}}
\newlabel{tab:SurfMuComp}{{6.3}{188}{The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}{table.caption.6}{}}
\@LN{3113}{187}
\@LN{3114}{187}
\@LN{3115}{187}
\@LN{3116}{187}
\@LN{3117}{187}
\@LN{3118}{187}
\@LN{3119}{187}
\@LN{3120}{187}
\@LN{3121}{187}
\@LN{3122}{187}
\@LN{3123}{187}
\@LN{3124}{187}
\@LN{3125}{187}
\@LN{3126}{187}
\@LN{3127}{187}
\@LN{3128}{187}
\@LN{3129}{187}
\@LN{3130}{187}
\@LN{3131}{187}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph  {complex} geometry and accurate surface profile}}{189}{table.caption.7}}
\newlabel{tab:SurfMuMissComp}{{6.4}{189}{The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {complex} geometry and accurate surface profile}{table.caption.7}{}}
\@LN{3132}{188}
\@LN{3133}{188}
\@LN{3134}{188}
\@LN{3135}{188}
\@LN{3136}{188}
\@LN{3137}{188}
\@LN{3138}{188}
\@LN{3139}{188}
\@LN{3140}{188}
\@LN{3141}{188}
\@LN{3142}{188}
\@LN{3143}{188}
\@LN{3144}{188}
\@LN{3145}{188}
\@LN{3146}{188}
\@LN{3147}{188}
\@LN{3148}{188}
\@LN{3149}{188}
\@LN{3150}{188}
\@LN{3151}{188}
\@LN{3152}{188}
\@LN{3153}{188}
\@LN{3154}{188}
\@LN{3155}{188}
\@LN{3156}{188}
\@LN{3157}{188}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph  {complex} geometry}}{190}{table.caption.8}}
\newlabel{tab:SurfProComp}{{6.5}{190}{The normalised annual background rate, for proton induced events, for the \emph {complex} geometry}{table.caption.8}{}}
\@LN{3158}{189}
\@LN{3159}{189}
\@LN{3160}{189}
\@LN{3161}{189}
\@LN{3162}{189}
\@LN{3163}{189}
\@LN{3164}{189}
\@LN{3165}{189}
\@LN{3166}{189}
\@LN{3167}{189}
\@LN{3168}{189}
\@LN{3169}{189}
\@LN{3170}{189}
\@LN{3171}{189}
\@LN{3172}{189}
\@LN{3173}{189}
\@LN{3174}{189}
\@LN{3175}{189}
\@LN{3176}{189}
\@LN{3177}{189}
\@LN{3178}{189}
\@LN{3179}{189}
\@LN{3180}{189}
\@LN{3181}{189}
\@LN{3182}{189}
\@LN{3183}{189}
\@LN{3184}{189}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{MartinsThesis}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph  {complex} geometry}}{191}{table.caption.9}}
\newlabel{tab:SurfNeuComp}{{6.6}{191}{The normalised annual background rate, for neutron induced events, for the \emph {complex} geometry}{table.caption.9}{}}
\@LN{3185}{190}
\@LN{3186}{190}
\@LN{3187}{190}
\@LN{3188}{190}
\@LN{3189}{190}
\@LN{3190}{190}
\@LN{3191}{190}
\@LN{3192}{190}
\@LN{3193}{190}
\@LN{3194}{190}
\@LN{3195}{190}
\@LN{3196}{190}
\@LN{3197}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Summary of simulations for the LBNE surface detector}{191}{subsection.6.1.5}}
\@LN{3198}{190}
\@LN{3199}{190}
\@LN{3200}{190}
\@LN{3201}{190}
\@LN{3202}{190}
\@LN{3203}{190}
\@LN{3204}{190}
\@LN{3205}{190}
\@LN{3206}{190}
\@LN{3207}{190}
\@LN{3208}{190}
\citation{MUSUN,MUSIC,MUSIC2}
\citation{MUSUN,MUSUN2}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The normalised annual background rate for the \emph  {simple} detector geometry and flat surface profile, and for the \emph  {complex} geometry and accurate surface profile}}{192}{table.caption.10}}
\newlabel{tab:FinalSurfRates}{{6.7}{192}{The normalised annual background rate for the \emph {simple} detector geometry and flat surface profile, and for the \emph {complex} geometry and accurate surface profile}{table.caption.10}{}}
\@LN{3209}{191}
\@LN{3210}{191}
\@LN{3211}{191}
\@LN{3212}{191}
\@LN{3213}{191}
\@LN{3214}{191}
\@LN{3215}{191}
\@LN{3216}{191}
\@LN{3217}{191}
\@LN{3218}{191}
\@LN{3219}{191}
\@LN{3220}{191}
\@LN{3221}{191}
\@LN{3222}{191}
\@LN{3223}{191}
\@LN{3224}{191}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The use of MUSUN in LArSoft}{192}{section.6.2}}
\newlabel{sec:FDIncorporation}{{6.2}{192}{The use of MUSUN in LArSoft}{section.6.2}{}}
\@LN{3225}{191}
\@LN{3226}{191}
\@LN{3227}{191}
\@LN{3228}{191}
\citation{Mei:2009py}
\citation{Gray:2010nc,Heise:2014gta}
\citation{PhysRevD.27.1444}
\citation{Abgrall:2016cfi}
\citation{NDKTFNote}
\citation{LBNE3144}
\citation{LBNE3144}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{193}{table.caption.12}}
\newlabel{tab:MUSUNflux}{{6.8}{193}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.12}{}}
\@LN{3229}{192}
\@LN{3230}{192}
\@LN{3231}{192}
\@LN{3232}{192}
\@LN{3233}{192}
\@LN{3234}{192}
\@LN{3235}{192}
\@LN{3236}{192}
\@LN{3237}{192}
\@LN{3238}{192}
\@LN{3239}{192}
\@LN{3240}{192}
\@LN{3241}{192}
\@LN{3242}{192}
\@LN{3243}{192}
\@LN{3244}{192}
\@LN{3245}{192}
\@LN{3246}{192}
\@LN{3247}{192}
\@LN{3248}{192}
\@LN{3249}{192}
\@LN{3250}{192}
\@LN{3251}{192}
\@LN{3252}{192}
\@LN{3253}{192}
\@LN{3254}{192}
\@LN{3255}{192}
\@LN{3256}{192}
\@LN{3257}{192}
\@LN{3258}{192}
\@LN{3259}{192}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{6.3a}{194}{The surface profile of the DUNE far detector site at SURF~\citep {LBNE3144}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{194}{The surface profile of the DUNE far detector site at SURF~\citep {LBNE3144}.\relax }{figure.caption.11}{}}
\newlabel{fig:SurfProf_Azi}{{6.3b}{194}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{194}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The correlation between the surface profile, and the distribution of azimuthal angles at the DUNE far detector site}}{194}{figure.caption.11}}
\@LN{3260}{193}
\@LN{3261}{193}
\@LN{3262}{193}
\@LN{3263}{193}
\@LN{3264}{193}
\@LN{3265}{193}
\@LN{3266}{193}
\@LN{3267}{193}
\@LN{3268}{193}
\@LN{3269}{193}
\@LN{3270}{193}
\@LN{3271}{193}
\@LN{3272}{193}
\@LN{3273}{193}
\@LN{3274}{193}
\@LN{3275}{193}
\@LN{3276}{193}
\@LN{3277}{194}
\@LN{3278}{194}
\@LN{3279}{194}
\@LN{3280}{194}
\@LN{3281}{194}
\@LN{3282}{194}
\@LN{3283}{194}
\@LN{3284}{194}
\@LN{3285}{194}
\@LN{3286}{194}
\@LN{3287}{194}
\@LN{3288}{194}
\@LN{3289}{194}
\@LN{3290}{194}
\@LN{3291}{194}
\@LN{3292}{194}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nucleon decay channels in DUNE}{195}{section.6.3}}
\newlabel{sec:DUNENDK}{{6.3}{195}{Nucleon decay channels in DUNE}{section.6.3}{}}
\@LN{3293}{194}
\@LN{3294}{194}
\@LN{3295}{194}
\@LN{3296}{194}
\@LN{3297}{194}
\@LN{3298}{194}
\@LN{3299}{194}
\@LN{3300}{194}
\@LN{3301}{194}
\@LN{3302}{194}
\@LN{3303}{194}
\@LN{3304}{194}
\@LN{3305}{194}
\@LN{3306}{194}
\@LN{3307}{194}
\@LN{3308}{194}
\@LN{3309}{194}
\@LN{3310}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The distributions of muon parameters for a sample of 10$^6$ muons generated by MUSUN in LArSoft}}{196}{figure.caption.13}}
\newlabel{fig:MUSUNIncorp}{{6.4}{196}{The distributions of muon parameters for a sample of 10$^6$ muons generated by MUSUN in LArSoft}{figure.caption.13}{}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{197}{figure.caption.14}}
\newlabel{fig:10ktPos}{{6.5}{197}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.14}{}}
\@LN{3311}{196}
\@LN{3312}{196}
\@LN{3313}{196}
\@LN{3314}{196}
\@LN{3315}{196}
\@LN{3316}{196}
\@LN{3317}{196}
\@LN{3318}{196}
\@LN{3319}{196}
\@LN{3320}{196}
\@LN{3321}{196}
\@LN{3322}{196}
\@LN{3323}{196}
\@LN{3324}{196}
\@LN{3325}{196}
\@LN{3326}{196}
\@LN{3327}{196}
\citation{NDKTFNote}
\citation{CosmoJanCollabMeeting}
\@LN{3328}{197}
\@LN{3329}{197}
\@LN{3330}{197}
\@LN{3331}{197}
\@LN{3332}{197}
\@LN{3333}{197}
\@LN{3334}{197}
\@LN{3335}{197}
\@LN{3336}{197}
\@LN{3337}{197}
\@LN{3338}{197}
\@LN{3339}{197}
\@LN{3340}{197}
\@LN{3341}{197}
\@LN{3342}{197}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{198}{subsection.6.3.1}}
\newlabel{sec:NDKCosmBk}{{6.3.1}{198}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.1}{}}
\@LN{3343}{197}
\@LN{3344}{197}
\@LN{3345}{197}
\@LN{3346}{197}
\@LN{3347}{197}
\@LN{3348}{197}
\@LN{3349}{197}
\@LN{3350}{197}
\@LN{3351}{197}
\@LN{3352}{197}
\@LN{3353}{197}
\@LN{3354}{197}
\@LN{3355}{197}
\@LN{3356}{197}
\@LN{3357}{197}
\@LN{3358}{197}
\@LN{3359}{197}
\@LN{3360}{197}
\@LN{3361}{197}
\@LN{3362}{197}
\@LN{3363}{198}
\@LN{3364}{198}
\@LN{3365}{198}
\@LN{3366}{198}
\@LN{3367}{198}
\@LN{3368}{198}
\@LN{3369}{198}
\@LN{3370}{198}
\@LN{3371}{198}
\@LN{3372}{198}
\@LN{3373}{198}
\@LN{3374}{198}
\@LN{3375}{198}
\@LN{3376}{198}
\@LN{3377}{198}
\@LN{3378}{198}
\@LN{3379}{198}
\@LN{3380}{198}
\@LN{3381}{198}
\@LN{3382}{198}
\@LN{3383}{198}
\@LN{3384}{198}
\@LN{3385}{198}
\@LN{3386}{198}
\@LN{3387}{198}
\@LN{3388}{198}
\@LN{3389}{198}
\@LN{3390}{198}
\@LN{3391}{198}
\@LN{3392}{198}
\@LN{3393}{199}
\@LN{3394}{199}
\@LN{3395}{199}
\@LN{3396}{199}
\@LN{3397}{199}
\@LN{3398}{199}
\@LN{3399}{199}
\@LN{3400}{199}
\@LN{3401}{199}
\@LN{3402}{199}
\@LN{3403}{199}
\@LN{3404}{199}
\@LN{3405}{199}
\@LN{3406}{199}
\@LN{3407}{199}
\@LN{3408}{199}
\@LN{3409}{199}
\@LN{3410}{199}
\@LN{3411}{199}
\@LN{3412}{199}
\@LN{3413}{199}
\@LN{3414}{199}
\@LN{3415}{199}
\@LN{3416}{199}
\@LN{3417}{199}
\@LN{3418}{199}
\@LN{3419}{199}
\@LN{3420}{199}
\@LN{3421}{199}
\@LN{3422}{199}
\@LN{3423}{199}
\@LN{3424}{199}
\@LN{3425}{199}
\@LN{3426}{199}
\@LN{3427}{199}
\@LN{3428}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}}{201}{figure.caption.15}}
\newlabel{fig:NDK_Sig_KEBigGap}{{6.6}{201}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}{figure.caption.15}{}}
\@LN{3429}{200}
\@LN{3430}{200}
\@LN{3431}{200}
\@LN{3432}{200}
\@LN{3433}{200}
\@LN{3434}{200}
\@LN{3435}{200}
\@LN{3436}{200}
\@LN{3437}{200}
\@LN{3438}{200}
\@LN{3439}{200}
\@LN{3440}{200}
\@LN{3441}{200}
\@LN{3442}{200}
\@LN{3443}{200}
\@LN{3444}{201}
\@LN{3445}{201}
\@LN{3446}{201}
\@LN{3447}{201}
\@LN{3448}{201}
\@LN{3449}{201}
\@LN{3450}{201}
\@LN{3451}{201}
\@LN{3452}{201}
\@LN{3453}{201}
\@LN{3454}{201}
\@LN{3455}{201}
\@LN{3456}{201}
\@LN{3457}{201}
\@LN{3458}{201}
\@LN{3459}{201}
\@LN{3460}{201}
\@LN{3461}{201}
\@LN{3462}{201}
\@LN{3463}{201}
\@LN{3464}{201}
\@LN{3465}{201}
\@LN{3466}{201}
\@LN{3467}{201}
\@LN{3468}{201}
\@LN{3469}{201}
\@LN{3470}{201}
\@LN{3471}{201}
\@LN{3472}{201}
\@LN{3473}{201}
\@LN{3474}{201}
\@LN{3475}{201}
\@LN{3476}{201}
\@LN{3477}{201}
\@LN{3478}{201}
\@LN{3479}{201}
\citation{PDGReview}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts.}}{203}{figure.caption.16}}
\newlabel{fig:NDK_CosmoBack_Raw}{{6.7}{203}{The energy distribution of background events surviving the application of sequential cuts}{figure.caption.16}{}}
\@LN{3480}{202}
\@LN{3481}{202}
\@LN{3482}{202}
\@LN{3483}{202}
\@LN{3484}{202}
\@LN{3485}{202}
\@LN{3486}{202}
\@LN{3487}{202}
\@LN{3488}{202}
\@LN{3489}{202}
\@LN{3490}{202}
\@LN{3491}{202}
\@LN{3492}{202}
\@LN{3493}{202}
\@LN{3494}{202}
\@LN{3495}{202}
\@LN{3496}{202}
\@LN{3497}{202}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The energy distribution of background events per MeV of deposited energy surviving the application of sequential cuts}}{204}{figure.caption.17}}
\newlabel{fig:NDK_CosmoBack_Norm}{{6.8}{204}{The energy distribution of background events per MeV of deposited energy surviving the application of sequential cuts}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}}{204}{table.caption.18}}
\newlabel{tab:NDK_CosmoBack_EachCut}{{6.9}{204}{The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}{table.caption.18}{}}
\citation{GENIE}
\@LN{3498}{204}
\@LN{3499}{204}
\@LN{3500}{204}
\@LN{3501}{204}
\@LN{3502}{204}
\@LN{3503}{204}
\@LN{3504}{204}
\@LN{3505}{204}
\@LN{3506}{204}
\@LN{3507}{204}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{205}{subsection.6.3.2}}
\newlabel{sec:NDKSig}{{6.3.2}{205}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.2}{}}
\@LN{3508}{204}
\@LN{3509}{204}
\@LN{3510}{204}
\@LN{3511}{204}
\@LN{3512}{204}
\@LN{3513}{204}
\@LN{3514}{204}
\@LN{3515}{204}
\@LN{3516}{204}
\@LN{3517}{204}
\@LN{3518}{204}
\@LN{3519}{204}
\@LN{3520}{204}
\@LN{3521}{204}
\@LN{3522}{204}
\@LN{3523}{204}
\@LN{3524}{204}
\@LN{3525}{204}
\@LN{3526}{204}
\@LN{3527}{204}
\@LN{3528}{204}
\@LN{3529}{204}
\@LN{3530}{204}
\@LN{3531}{204}
\@LN{3532}{204}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}}{206}{figure.caption.19}}
\newlabel{fig:NDK_Sig_KENearEdge}{{6.9}{206}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which is fully contained in a single TPC volume}}{207}{figure.caption.20}}
\newlabel{fig:NDK_Sig_Cont}{{6.10}{207}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which is fully contained in a single TPC volume}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{208}{figure.caption.21}}
\newlabel{fig:NDK_Sig_Raw}{{6.11}{208}{The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The energy distribution of signal events per MeV of deposited energy surviving the application of sequential cuts}}{208}{figure.caption.22}}
\newlabel{fig:NDK_Sig_Norm}{{6.12}{208}{The energy distribution of signal events per MeV of deposited energy surviving the application of sequential cuts}{figure.caption.22}{}}
\citation{PDGReview}
\citation{PDGReview}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces The most common decay modes of charged kaons, and their probabilities}}{209}{table.caption.23}}
\newlabel{tab:NDK_KaonDecayRat}{{6.10}{209}{The most common decay modes of charged kaons, and their probabilities}{table.caption.23}{}}
\@LN{3533}{208}
\@LN{3534}{208}
\@LN{3535}{208}
\@LN{3536}{208}
\@LN{3537}{208}
\@LN{3538}{208}
\@LN{3539}{208}
\@LN{3540}{208}
\@LN{3541}{208}
\@LN{3542}{208}
\@LN{3543}{208}
\@LN{3544}{208}
\@LN{3545}{208}
\@LN{3546}{208}
\@LN{3547}{208}
\@LN{3548}{208}
\@LN{3549}{208}
\@LN{3550}{208}
\@LN{3551}{208}
\@LN{3552}{208}
\@LN{3553}{208}
\@LN{3554}{208}
\@LN{3555}{208}
\@LN{3556}{208}
\@LN{3557}{208}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The number of events as a function of the energy deposited by the kaon decay products.}}{210}{figure.caption.24}}
\newlabel{fig:NDK_KaonDecayEn}{{6.13}{210}{The number of events as a function of the energy deposited by the kaon decay products}{figure.caption.24}{}}
\@LN{3558}{210}
\@LN{3559}{210}
\@LN{3560}{210}
\@LN{3561}{210}
\@LN{3562}{210}
\@LN{3563}{210}
\@LN{3564}{210}
\@LN{3565}{210}
\@LN{3566}{210}
\@LN{3567}{210}
\@LN{3568}{210}
\@LN{3569}{210}
\@LN{3570}{210}
\@LN{3571}{210}
\@LN{3572}{210}
\@LN{3573}{210}
\@LN{3574}{210}
\@LN{3575}{210}
\@LN{3576}{210}
\@LN{3577}{210}
\@LN{3578}{210}
\@LN{3579}{210}
\@LN{3580}{210}
\@LN{3581}{210}
\@LN{3582}{210}
\@LN{3583}{210}
\@LN{3584}{210}
\@LN{3585}{210}
\@LN{3586}{210}
\@LN{3587}{210}
\@LN{3588}{210}
\@LN{3589}{210}
\@LN{3590}{210}
\@LN{3591}{210}
\@LN{3592}{210}
\@LN{3593}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{212}{figure.caption.25}}
\newlabel{fig:NDK_Sig_MissedKaon}{{6.14}{212}{A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}{figure.caption.25}{}}
\newlabel{fig:NDK_EDepNearEdge_Sig}{{6.15a}{213}{The nucleon decay events.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:NDK_EDepNearEdge_Sig}{{a}{213}{The nucleon decay events.\relax }{figure.caption.26}{}}
\newlabel{fig:NDK_EDepNearEdge_Bk}{{6.15b}{213}{The cosmogenic background events.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:NDK_EDepNearEdge_Bk}{{b}{213}{The cosmogenic background events.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{213}{figure.caption.26}}
\newlabel{fig:NDK_EDepNearEdge}{{6.15}{213}{The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges}{figure.caption.26}{}}
\@LN{3594}{213}
\@LN{3595}{213}
\@LN{3596}{213}
\@LN{3597}{213}
\@LN{3598}{213}
\@LN{3599}{213}
\@LN{3600}{213}
\@LN{3601}{213}
\@LN{3602}{213}
\@LN{3603}{213}
\@LN{3604}{213}
\@LN{3605}{213}
\@LN{3606}{213}
\@LN{3607}{213}
\@LN{3608}{213}
\@LN{3609}{213}
\@LN{3610}{213}
\@LN{3611}{213}
\@LN{3612}{213}
\@LN{3613}{213}
\@LN{3614}{213}
\@LN{3615}{213}
\@LN{3616}{213}
\@LN{3617}{213}
\@LN{3618}{213}
\@LN{3619}{213}
\@LN{3620}{213}
\@LN{3621}{213}
\@LN{3622}{213}
\@LN{3623}{213}
\@LN{3624}{213}
\@LN{3625}{213}
\@LN{3626}{213}
\@LN{3627}{213}
\@LN{3628}{213}
\@LN{3629}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The separation of the kaon and the electron produced in the simulated $n \rightarrow K^{+} + e^{-}$ decays}}{215}{figure.caption.27}}
\newlabel{fig:NDK_Sig_KEDist}{{6.16}{215}{The separation of the kaon and the electron produced in the simulated $n \rightarrow K^{+} + e^{-}$ decays}{figure.caption.27}{}}
\@LN{3630}{214}
\@LN{3631}{214}
\@LN{3632}{214}
\@LN{3633}{214}
\@LN{3634}{214}
\@LN{3635}{214}
\@LN{3636}{214}
\@LN{3637}{214}
\@LN{3638}{214}
\@LN{3639}{214}
\@LN{3640}{214}
\@LN{3641}{214}
\@LN{3642}{214}
\@LN{3643}{214}
\@LN{3644}{214}
\@LN{3645}{214}
\@LN{3646}{214}
\newlabel{fig:NDK_FidCut_EnLim_Sig}{{6.17a}{216}{The energy distribution of signal events.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Sig}{{a}{216}{The energy distribution of signal events.\relax }{figure.caption.28}{}}
\newlabel{fig:NDK_FidCut_EnLim_Cosmo}{{6.17b}{216}{The energy distribution of cosmic background events.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Cosmo}{{b}{216}{The energy distribution of cosmic background events.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The energy distributions per MeV of deposited energy for the signal and cosmic background events, surviving the application of sequential cuts after the fiducial cut is modified}}{216}{figure.caption.28}}
\newlabel{fig:NDK_FidCut_EnLim}{{6.17}{216}{The energy distributions per MeV of deposited energy for the signal and cosmic background events, surviving the application of sequential cuts after the fiducial cut is modified}{figure.caption.28}{}}
\@LN{3647}{216}
\@LN{3648}{216}
\@LN{3649}{216}
\@LN{3650}{216}
\@LN{3651}{216}
\@LN{3652}{216}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{217}{subsection.6.3.3}}
\newlabel{sec:NDKEnCosmBk}{{6.3.3}{217}{Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.6.3.3}{}}
\@LN{3653}{216}
\@LN{3654}{216}
\@LN{3655}{216}
\@LN{3656}{216}
\@LN{3657}{216}
\@LN{3658}{216}
\@LN{3659}{216}
\@LN{3660}{216}
\@LN{3661}{216}
\@LN{3662}{216}
\@LN{3663}{216}
\@LN{3664}{216}
\@LN{3665}{216}
\@LN{3666}{216}
\@LN{3667}{216}
\@LN{3668}{216}
\@LN{3669}{216}
\@LN{3670}{216}
\@LN{3671}{216}
\@LN{3672}{216}
\@LN{3673}{216}
\@LN{3674}{216}
\@LN{3675}{216}
\@LN{3676}{216}
\@LN{3677}{216}
\@LN{3678}{217}
\@LN{3679}{217}
\@LN{3680}{217}
\@LN{3681}{217}
\@LN{3682}{217}
\@LN{3683}{217}
\@LN{3684}{217}
\@LN{3685}{217}
\@LN{3686}{217}
\@LN{3687}{217}
\@LN{3688}{217}
\@LN{3689}{217}
\@LN{3690}{217}
\@LN{3691}{217}
\@LN{3692}{217}
\@LN{3693}{217}
\@LN{3694}{217}
\@LN{3695}{217}
\@LN{3696}{217}
\@LN{3697}{217}
\@LN{3698}{217}
\@LN{3699}{217}
\@LN{3700}{217}
\@LN{3701}{217}
\@LN{3702}{217}
\@LN{3703}{217}
\@LN{3704}{217}
\@LN{3705}{217}
\@LN{3706}{217}
\@LN{3707}{217}
\@LN{3708}{217}
\@LN{3709}{217}
\@LN{3710}{217}
\@LN{3711}{218}
\@LN{3712}{218}
\@LN{3713}{218}
\@LN{3714}{218}
\@LN{3715}{218}
\@LN{3716}{218}
\@LN{3717}{218}
\@LN{3718}{218}
\@LN{3719}{218}
\@LN{3720}{218}
\@LN{3721}{218}
\@LN{3722}{218}
\@LN{3723}{218}
\@LN{3724}{218}
\@LN{3725}{218}
\@LN{3726}{218}
\@LN{3727}{218}
\@LN{3728}{218}
\@LN{3729}{218}
\@LN{3730}{218}
\@LN{3731}{218}
\@LN{3732}{218}
\@LN{3733}{218}
\@LN{3734}{218}
\@LN{3735}{218}
\@LN{3736}{218}
\@LN{3737}{218}
\@LN{3738}{218}
\@LN{3739}{218}
\@LN{3740}{218}
\@LN{3741}{218}
\@LN{3742}{218}
\@LN{3743}{218}
\@LN{3744}{218}
\@LN{3745}{218}
\@LN{3746}{218}
\newlabel{fig:NDK_Kaon_Elec_EDist_Sig}{{6.18a}{220}{Signal events.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Sig}{{a}{220}{Signal events.\relax }{figure.caption.29}{}}
\newlabel{fig:NDK_Kaon_Elec_EDist_Cosmo}{{6.18b}{220}{Cosmic background events.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Cosmo}{{b}{220}{Cosmic background events.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The energy directly deposited by kaons versus the energy directly deposited by electrons, in the simulated nucleon decay and cosmic background samples}}{220}{figure.caption.29}}
\newlabel{fig:NDK_Kaon_Elec_EDist}{{6.18}{220}{The energy directly deposited by kaons versus the energy directly deposited by electrons, in the simulated nucleon decay and cosmic background samples}{figure.caption.29}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Sig}{{6.19a}{221}{Signal events.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Sig}{{a}{221}{Signal events.\relax }{figure.caption.30}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Cosmo}{{6.19b}{221}{Cosmic background events.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Cosmo}{{b}{221}{Cosmic background events.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons versus the energy deposited near the kaon and electron vertex, in the simulated nucleon decay and cosmic background samples}}{221}{figure.caption.30}}
\newlabel{fig:NDK_KaonElec_Near_EDist}{{6.19}{221}{The energy directly deposited by kaons, plus the energy directly deposited by electrons versus the energy deposited near the kaon and electron vertex, in the simulated nucleon decay and cosmic background samples}{figure.caption.30}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Sig}{{6.20a}{222}{Signal events.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Sig}{{a}{222}{Signal events.\relax }{figure.caption.31}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Cosmo}{{6.20b}{222}{Cosmic background events.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Cosmo}{{b}{222}{Cosmic background events.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}}{222}{figure.caption.31}}
\newlabel{fig:NDK_AllKaon_Other_EDist}{{6.20}{222}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}{figure.caption.31}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Sig}{{6.21a}{223}{Signal events.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Sig}{{a}{223}{Signal events.\relax }{figure.caption.32}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Cosmo}{{6.21b}{223}{Cosmic background events.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Cosmo}{{b}{223}{Cosmic background events.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}}{223}{figure.caption.32}}
\newlabel{fig:NDK_AllEDep_Other_EDist}{{6.21}{223}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex versus the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay and cosmic background samples}{figure.caption.32}{}}
\@LN{3747}{223}
\@LN{3748}{223}
\@LN{3749}{223}
\@LN{3750}{223}
\@LN{3751}{223}
\@LN{3752}{223}
\@LN{3753}{223}
\@LN{3754}{223}
\@LN{3755}{223}
\@LN{3756}{223}
\@LN{3757}{223}
\@LN{3758}{223}
\@LN{3759}{223}
\@LN{3760}{223}
\@LN{3761}{223}
\@LN{3762}{223}
\@LN{3763}{223}
\@LN{3764}{223}
\@LN{3765}{223}
\@LN{3766}{223}
\@LN{3767}{223}
\@LN{3768}{223}
\@LN{3769}{223}
\@LN{3770}{223}
\@LN{3771}{223}
\@LN{3772}{223}
\@LN{3773}{223}
\@LN{3774}{223}
\@LN{3775}{223}
\@LN{3776}{223}
\@LN{3777}{223}
\@LN{3778}{223}
\@LN{3779}{223}
\@LN{3780}{223}
\@LN{3781}{223}
\@LN{3782}{223}
\citation{PDGReview}
\@LN{3783}{224}
\@LN{3784}{224}
\@LN{3785}{224}
\@LN{3786}{224}
\@LN{3787}{224}
\@LN{3788}{224}
\@LN{3789}{224}
\@LN{3790}{224}
\@LN{3791}{224}
\@LN{3792}{224}
\@LN{3793}{224}
\@LN{3794}{224}
\@LN{3795}{224}
\@LN{3796}{224}
\@LN{3797}{224}
\@LN{3798}{224}
\@LN{3799}{224}
\@LN{3800}{224}
\@LN{3801}{224}
\@LN{3802}{224}
\@LN{3803}{224}
\@LN{3804}{224}
\@LN{3805}{224}
\@LN{3806}{224}
\@LN{3807}{224}
\@LN{3808}{224}
\@LN{3809}{224}
\@LN{3810}{224}
\@LN{3811}{224}
\@LN{3812}{224}
\@LN{3813}{224}
\@LN{3814}{224}
\@LN{3815}{224}
\@LN{3816}{224}
\@LN{3817}{224}
\citation{CosmoJanCollabMeeting}
\@LN{3818}{225}
\@LN{3819}{225}
\@LN{3820}{225}
\@LN{3821}{225}
\@LN{3822}{225}
\@LN{3823}{225}
\@LN{3824}{225}
\@LN{3825}{225}
\@LN{3826}{225}
\@LN{3827}{225}
\@LN{3828}{225}
\@LN{3829}{225}
\@LN{3830}{225}
\@LN{3831}{225}
\@LN{3832}{225}
\@LN{3833}{225}
\@LN{3834}{225}
\@LN{3835}{225}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Future improvements to nucleon decay studies and conclusions}{226}{subsection.6.3.4}}
\newlabel{sec:NDKImprov}{{6.3.4}{226}{Future improvements to nucleon decay studies and conclusions}{subsection.6.3.4}{}}
\@LN{3836}{225}
\@LN{3837}{225}
\@LN{3838}{225}
\@LN{3839}{225}
\@LN{3840}{225}
\@LN{3841}{225}
\@LN{3842}{225}
\@LN{3843}{225}
\@LN{3844}{225}
\@LN{3845}{225}
\@LN{3846}{225}
\@LN{3847}{225}
\@LN{3848}{225}
\@LN{3849}{225}
\@LN{3850}{225}
\@LN{3851}{225}
\citation{KevinSeptCollab,AAron_17_02_08,Tingjun_17_02_08,Aaron_17_03_01}
\citation{AAron_17_02_08}
\@LN{3852}{226}
\@LN{3853}{226}
\@LN{3854}{226}
\@LN{3855}{226}
\@LN{3856}{226}
\@LN{3857}{226}
\@LN{3858}{226}
\@LN{3859}{226}
\@LN{3860}{226}
\@LN{3861}{226}
\@LN{3862}{226}
\@LN{3863}{226}
\@LN{3864}{226}
\@LN{3865}{226}
\@LN{3866}{226}
\@LN{3867}{226}
\@LN{3868}{226}
\@LN{3869}{226}
\@LN{3870}{226}
\@LN{3871}{226}
\@LN{3872}{226}
\@LN{3873}{226}
\@LN{3874}{226}
\@LN{3875}{226}
\@LN{3876}{226}
\@LN{3877}{226}
\@LN{3878}{226}
\@LN{3879}{226}
\@LN{3880}{226}
\@LN{3881}{226}
\@LN{3882}{226}
\@LN{3883}{226}
\@LN{3884}{226}
\@LN{3885}{226}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{228}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{3886}
\setcounter{LN@truepage}{227}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
