\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1492}{101}
\@LN{1493}{101}
\@LN{1494}{101}
\@LN{1495}{101}
\@LN{1496}{101}
\@LN{1497}{101}
\@LN{1498}{101}
\@LN{1499}{101}
\@LN{1500}{101}
\@LN{1501}{101}
\@LN{1502}{101}
\@LN{1503}{101}
\@LN{1504}{101}
\@LN{1505}{101}
\@LN{1506}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{102}{section.7.1}}
\newlabel{sec:LBNESurf}{{7.1}{102}{Simulations of the LBNE surface detector}{section.7.1}{}}
\@LN{1507}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{102}{section.7.2}}
\newlabel{sec:FDIncorporation}{{7.2}{102}{The use of MUSUN in LArSoft}{section.7.2}{}}
\@LN{1508}{101}
\@LN{1509}{101}
\@LN{1510}{101}
\@LN{1511}{101}
\@LN{1512}{101}
\@LN{1513}{101}
\@LN{1514}{101}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@LN{1515}{102}
\@LN{1516}{102}
\@LN{1517}{102}
\@LN{1518}{102}
\@LN{1519}{102}
\@LN{1520}{102}
\@LN{1521}{102}
\@LN{1522}{102}
\@LN{1523}{102}
\@LN{1524}{102}
\@LN{1525}{102}
\@LN{1526}{102}
\@LN{1527}{102}
\@LN{1528}{102}
\@LN{1529}{102}
\@LN{1530}{102}
\@LN{1531}{102}
\@LN{1532}{102}
\@LN{1533}{102}
\@LN{1534}{102}
\@LN{1535}{102}
\@LN{1536}{102}
\@LN{1537}{102}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{103}{table.caption.76}}
\newlabel{tab:MUSUNflux}{{7.1}{103}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.76}{}}
\@LN{1538}{102}
\@LN{1539}{102}
\@LN{1540}{102}
\@LN{1541}{102}
\@LN{1542}{102}
\@LN{1543}{102}
\@LN{1544}{102}
\@LN{1545}{102}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{7.1a}{104}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{104}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{fig:SurfProf_Azi}{{7.1b}{104}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{104}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{104}{figure.caption.75}}
\@LN{1546}{103}
\@LN{1547}{103}
\@LN{1548}{103}
\@LN{1549}{103}
\@LN{1550}{103}
\@LN{1551}{103}
\@LN{1552}{103}
\@LN{1553}{103}
\@LN{1554}{103}
\@LN{1555}{103}
\@LN{1556}{103}
\@LN{1557}{103}
\@LN{1558}{103}
\@LN{1559}{103}
\@LN{1560}{103}
\@LN{1561}{103}
\@LN{1562}{103}
\@LN{1563}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN in LArSoft}}{105}{figure.caption.77}}
\newlabel{fig:MUSUNIncorp}{{7.2}{105}{The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN in LArSoft}{figure.caption.77}{}}
\@LN{1564}{104}
\@LN{1565}{104}
\@LN{1566}{104}
\@LN{1567}{104}
\@LN{1568}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{106}{figure.caption.78}}
\newlabel{fig:10ktPos}{{7.3}{106}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.78}{}}
\@LN{1569}{105}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nucleon decay channels in DUNE}{106}{section.7.3}}
\newlabel{sec:DUNENDK}{{7.3}{106}{Nucleon decay channels in DUNE}{section.7.3}{}}
\@LN{1570}{105}
\@LN{1571}{105}
\@LN{1572}{105}
\@LN{1573}{105}
\@LN{1574}{105}
\@LN{1575}{105}
\@LN{1576}{105}
\@LN{1577}{105}
\@LN{1578}{105}
\@LN{1579}{105}
\@LN{1580}{105}
\@LN{1581}{105}
\@LN{1582}{105}
\@LN{1583}{105}
\@LN{1584}{105}
\@LN{1585}{105}
\citation{NDKTFNote}
\@LN{1586}{106}
\@LN{1587}{106}
\@LN{1588}{106}
\@LN{1589}{106}
\@LN{1590}{106}
\@LN{1591}{106}
\@LN{1592}{106}
\@LN{1593}{106}
\@LN{1594}{106}
\@LN{1595}{106}
\@LN{1596}{106}
\@LN{1597}{106}
\@LN{1598}{106}
\@LN{1599}{106}
\@LN{1600}{106}
\@LN{1601}{106}
\@LN{1602}{106}
\@LN{1603}{106}
\@LN{1604}{106}
\@LN{1605}{106}
\@LN{1606}{106}
\@LN{1607}{106}
\@LN{1608}{106}
\@LN{1609}{106}
\@LN{1610}{106}
\@LN{1611}{106}
\@LN{1612}{106}
\@LN{1613}{106}
\@LN{1614}{106}
\@LN{1615}{106}
\@LN{1616}{106}
\@LN{1617}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{107}{subsection.7.3.1}}
\newlabel{sec:NDKCosmBk}{{7.3.1}{107}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.1}{}}
\@LN{1618}{106}
\@LN{1619}{106}
\@LN{1620}{107}
\@LN{1621}{107}
\@LN{1622}{107}
\@LN{1623}{107}
\@LN{1624}{107}
\@LN{1625}{107}
\@LN{1626}{107}
\@LN{1627}{107}
\@LN{1628}{107}
\@LN{1629}{107}
\@LN{1630}{107}
\@LN{1631}{107}
\@LN{1632}{107}
\@LN{1633}{107}
\@LN{1634}{107}
\@LN{1635}{107}
\@LN{1636}{107}
\@LN{1637}{107}
\@LN{1638}{107}
\@LN{1639}{107}
\@LN{1640}{107}
\@LN{1641}{107}
\@LN{1642}{107}
\@LN{1643}{107}
\@LN{1644}{107}
\@LN{1645}{107}
\@LN{1646}{107}
\@LN{1647}{107}
\@LN{1648}{107}
\@LN{1649}{107}
\@LN{1650}{107}
\@LN{1651}{107}
\citation{Bueno}
\@LN{1652}{108}
\@LN{1653}{108}
\@LN{1654}{108}
\@LN{1655}{108}
\@LN{1656}{108}
\@LN{1657}{108}
\@LN{1658}{108}
\@LN{1659}{108}
\@LN{1660}{108}
\@LN{1661}{108}
\@LN{1662}{108}
\@LN{1663}{108}
\@LN{1664}{108}
\@LN{1665}{108}
\@LN{1666}{108}
\@LN{1667}{108}
\@LN{1668}{108}
\@LN{1669}{108}
\@LN{1670}{108}
\@LN{1671}{108}
\@LN{1672}{108}
\@LN{1673}{108}
\@LN{1674}{108}
\@LN{1675}{108}
\@LN{1676}{108}
\@LN{1677}{108}
\@LN{1678}{108}
\@LN{1679}{108}
\@LN{1680}{108}
\@LN{1681}{108}
\@LN{1682}{108}
\@LN{1683}{108}
\@LN{1684}{108}
\@LN{1685}{108}
\@LN{1686}{108}
\@LN{1687}{109}
\@LN{1688}{109}
\@LN{1689}{109}
\@LN{1690}{109}
\@LN{1691}{109}
\@LN{1692}{109}
\@LN{1693}{109}
\@LN{1694}{109}
\@LN{1695}{109}
\@LN{1696}{109}
\@LN{1697}{109}
\@LN{1698}{109}
\@LN{1699}{109}
\@LN{1700}{109}
\@LN{1701}{109}
\@LN{1702}{109}
\@LN{1703}{109}
\@LN{1704}{109}
\@LN{1705}{109}
\@LN{1706}{109}
\@LN{1707}{109}
\@LN{1708}{109}
\@LN{1709}{109}
\@LN{1710}{109}
\@LN{1711}{109}
\@LN{1712}{109}
\@LN{1713}{109}
\@LN{1714}{109}
\@LN{1715}{109}
\@LN{1716}{109}
\@LN{1717}{109}
\@LN{1718}{109}
\@LN{1719}{109}
\@LN{1720}{109}
\@LN{1721}{109}
\@LN{1722}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occured in a gap between TPCs}}{111}{figure.caption.79}}
\newlabel{fig:NDK_Sig_KEBigGap}{{7.4}{111}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occured in a gap between TPCs}{figure.caption.79}{}}
\@LN{1723}{110}
\@LN{1724}{110}
\@LN{1725}{110}
\@LN{1726}{110}
\@LN{1727}{110}
\@LN{1728}{110}
\@LN{1729}{110}
\@LN{1730}{110}
\@LN{1731}{110}
\@LN{1732}{110}
\@LN{1733}{110}
\@LN{1734}{110}
\@LN{1735}{110}
\@LN{1736}{110}
\@LN{1737}{110}
\@LN{1738}{111}
\@LN{1739}{111}
\@LN{1740}{111}
\@LN{1741}{111}
\@LN{1742}{111}
\@LN{1743}{111}
\@LN{1744}{111}
\@LN{1745}{111}
\@LN{1746}{111}
\@LN{1747}{111}
\@LN{1748}{111}
\@LN{1749}{111}
\@LN{1750}{111}
\@LN{1751}{111}
\@LN{1752}{111}
\@LN{1753}{111}
\@LN{1754}{111}
\@LN{1755}{111}
\@LN{1756}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{112}{figure.caption.80}}
\newlabel{fig:NDK_CosmoBack_Raw}{{7.5}{112}{The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{113}{figure.caption.81}}
\newlabel{fig:NDK_CosmoBack_Norm}{{7.6}{113}{The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.81}{}}
\@LN{1757}{112}
\@LN{1758}{112}
\@LN{1759}{112}
\@LN{1760}{112}
\@LN{1761}{112}
\@LN{1762}{112}
\@LN{1763}{112}
\@LN{1764}{112}
\@LN{1765}{112}
\@LN{1766}{112}
\@LN{1767}{112}
\@LN{1768}{112}
\@LN{1769}{112}
\@LN{1770}{112}
\@LN{1771}{112}
\@LN{1772}{112}
\@LN{1773}{112}
\@LN{1774}{112}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The number of events surviving isolated cuts which could mimic a $n \rightarrow K^{+} + e^{-}$ decay}}{114}{table.caption.82}}
\newlabel{tab:NDK_CosmoBack_EachCut}{{7.2}{114}{The number of events surviving isolated cuts which could mimic a $n \rightarrow K^{+} + e^{-}$ decay}{table.caption.82}{}}
\@LN{1775}{113}
\@LN{1776}{113}
\@LN{1777}{113}
\@LN{1778}{113}
\@LN{1779}{113}
\@LN{1780}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{114}{subsection.7.3.2}}
\newlabel{sec:NDKSig}{{7.3.2}{114}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.2}{}}
\@LN{1781}{113}
\@LN{1782}{113}
\@LN{1783}{113}
\@LN{1784}{113}
\@LN{1785}{113}
\@LN{1786}{113}
\@LN{1787}{113}
\@LN{1788}{113}
\@LN{1789}{113}
\@LN{1790}{113}
\@LN{1791}{113}
\@LN{1792}{113}
\@LN{1793}{113}
\@LN{1794}{113}
\@LN{1795}{113}
\@LN{1796}{113}
\@LN{1797}{113}
\@LN{1798}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occured near the edge of the detector volume}}{115}{figure.caption.83}}
\newlabel{fig:NDK_Sig_KENearEdge}{{7.7}{115}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occured near the edge of the detector volume}{figure.caption.83}{}}
\@LN{1799}{114}
\@LN{1800}{114}
\@LN{1801}{114}
\@LN{1802}{114}
\@LN{1803}{114}
\@LN{1804}{114}
\@LN{1805}{114}
\@LN{1806}{114}
\@LN{1807}{114}
\@LN{1808}{114}
\@LN{1809}{114}
\@LN{1810}{114}
\@LN{1811}{114}
\@LN{1812}{114}
\@LN{1813}{114}
\@LN{1814}{114}
\@LN{1815}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{116}{figure.caption.84}}
\newlabel{fig:NDK_Sig_Raw}{{7.8}{116}{The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{116}{figure.caption.85}}
\newlabel{fig:NDK_Sig_Norm}{{7.9}{116}{The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.85}{}}
\@LN{1816}{116}
\@LN{1817}{116}
\@LN{1818}{116}
\@LN{1819}{116}
\@LN{1820}{116}
\@LN{1821}{116}
\@LN{1822}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{117}{figure.caption.86}}
\newlabel{fig:NDK_Sig_MissedKaon}{{7.10}{117}{A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}{figure.caption.86}{}}
\@LN{1823}{116}
\@LN{1824}{116}
\@LN{1825}{116}
\@LN{1826}{116}
\@LN{1827}{116}
\@LN{1828}{117}
\@LN{1829}{117}
\@LN{1830}{117}
\@LN{1831}{117}
\@LN{1832}{117}
\@LN{1833}{117}
\@LN{1834}{117}
\@LN{1835}{117}
\@LN{1836}{117}
\@LN{1837}{117}
\@LN{1838}{117}
\@LN{1839}{117}
\@LN{1840}{117}
\@LN{1841}{117}
\@LN{1842}{117}
\@LN{1843}{117}
\@LN{1844}{117}
\@LN{1845}{117}
\@LN{1846}{117}
\@LN{1847}{117}
\@LN{1848}{117}
\@LN{1849}{117}
\@LN{1850}{117}
\@LN{1851}{117}
\@LN{1852}{117}
\@LN{1853}{117}
\@LN{1854}{117}
\@LN{1855}{117}
\@LN{1856}{117}
\@LN{1857}{117}
\@LN{1858}{117}
\@LN{1859}{117}
\@LN{1860}{117}
\@LN{1861}{117}
\@LN{1862}{117}
\@LN{1863}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{119}{figure.caption.87}}
\newlabel{fig:NDK_EDepNearEdge}{{7.11}{119}{The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges}{figure.caption.87}{}}
\@LN{1864}{119}
\@LN{1865}{119}
\@LN{1866}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The seperation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}}{120}{figure.caption.88}}
\newlabel{fig:NDK_Sig_KEDist}{{7.12}{120}{The seperation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}{figure.caption.88}{}}
\@LN{1867}{119}
\@LN{1868}{119}
\@LN{1869}{119}
\@LN{1870}{119}
\@LN{1871}{119}
\@LN{1872}{119}
\@LN{1873}{119}
\@LN{1874}{119}
\@LN{1875}{119}
\@LN{1876}{119}
\@LN{1877}{119}
\@LN{1878}{119}
\@LN{1879}{119}
\newlabel{fig:NDK_FidCut_EnLim_Sig}{{7.13a}{121}{The normalised energy distribution of signal events.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Sig}{{a}{121}{The normalised energy distribution of signal events.\relax }{figure.caption.89}{}}
\newlabel{fig:NDK_FidCut_EnLim_Cosmo}{{7.13b}{121}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Cosmo}{{b}{121}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}}{121}{figure.caption.89}}
\newlabel{fig:NDK_FidCut_EnLim}{{7.13}{121}{The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}{figure.caption.89}{}}
\@LN{1880}{120}
\@LN{1881}{120}
\@LN{1882}{121}
\@LN{1883}{121}
\@LN{1884}{121}
\@LN{1885}{121}
\@LN{1886}{121}
\@LN{1887}{121}
\@LN{1888}{121}
\@LN{1889}{121}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{122}{subsection.7.3.3}}
\newlabel{sec:NDKEnCosmBk}{{7.3.3}{122}{Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.3}{}}
\@LN{1890}{121}
\@LN{1891}{121}
\@LN{1892}{121}
\@LN{1893}{121}
\@LN{1894}{121}
\@LN{1895}{121}
\@LN{1896}{121}
\@LN{1897}{121}
\@LN{1898}{121}
\@LN{1899}{121}
\@LN{1900}{121}
\@LN{1901}{121}
\@LN{1902}{121}
\@LN{1903}{121}
\@LN{1904}{121}
\@LN{1905}{121}
\@LN{1906}{121}
\@LN{1907}{121}
\@LN{1908}{121}
\@LN{1909}{121}
\@LN{1910}{121}
\@LN{1911}{121}
\@LN{1912}{121}
\@LN{1913}{121}
\@LN{1914}{122}
\@LN{1915}{122}
\@LN{1916}{122}
\@LN{1917}{122}
\@LN{1918}{122}
\@LN{1919}{122}
\@LN{1920}{122}
\@LN{1921}{122}
\@LN{1922}{122}
\@LN{1923}{122}
\@LN{1924}{122}
\@LN{1925}{122}
\@LN{1926}{122}
\@LN{1927}{122}
\@LN{1928}{122}
\@LN{1929}{122}
\@LN{1930}{122}
\@LN{1931}{122}
\@LN{1932}{122}
\@LN{1933}{122}
\@LN{1934}{122}
\@LN{1935}{122}
\@LN{1936}{122}
\@LN{1937}{122}
\@LN{1938}{122}
\@LN{1939}{122}
\@LN{1940}{122}
\@LN{1941}{122}
\@LN{1942}{122}
\@LN{1943}{122}
\@LN{1944}{122}
\@LN{1945}{122}
\@LN{1946}{122}
\newlabel{fig:NDK_Kaon_Elec_EDist_Sig}{{7.14a}{124}{The energy distribution of signal events.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Sig}{{a}{124}{The energy distribution of signal events.\relax }{figure.caption.90}{}}
\newlabel{fig:NDK_Kaon_Elec_EDist_Cosmo}{{7.14b}{124}{The energy distribution of cosmic background events.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Cosmo}{{b}{124}{The energy distribution of cosmic background events.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}}{124}{figure.caption.90}}
\newlabel{fig:NDK_Kaon_Elec_EDist}{{7.14}{124}{The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}{figure.caption.90}{}}
\@LN{1947}{123}
\@LN{1948}{123}
\newlabel{fig:NDK_KaonElec_Near_EDist_Sig}{{7.15a}{125}{The energy distribution of signal events.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Sig}{{a}{125}{The energy distribution of signal events.\relax }{figure.caption.91}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Cosmo}{{7.15b}{125}{The energy distribution of cosmic background events.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Cosmo}{{b}{125}{The energy distribution of cosmic background events.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}}{125}{figure.caption.91}}
\newlabel{fig:NDK_KaonElec_Near_EDist}{{7.15}{125}{The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}{figure.caption.91}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Sig}{{7.16a}{126}{The energy distribution of signal events.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Sig}{{a}{126}{The energy distribution of signal events.\relax }{figure.caption.92}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Cosmo}{{7.16b}{126}{The energy distribution of cosmic background events.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Cosmo}{{b}{126}{The energy distribution of cosmic background events.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{126}{figure.caption.92}}
\newlabel{fig:NDK_AllKaon_Other_EDist}{{7.16}{126}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.92}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Sig}{{7.17a}{127}{The energy distribution of signal events.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Sig}{{a}{127}{The energy distribution of signal events.\relax }{figure.caption.93}{}}
\newlabel{fig:NDK_Kaon_AllEDep_Other_Cosmo}{{7.17b}{127}{The energy distribution of cosmic background events.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:NDK_Kaon_AllEDep_Other_Cosmo}{{b}{127}{The energy distribution of cosmic background events.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{127}{figure.caption.93}}
\newlabel{fig:NDK_AllEDep_Other_EDist}{{7.17}{127}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.93}{}}
\citation{CosmoJanCollabMeeting}
\@LN{1949}{127}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Future improvements to nucleon decay studies}{128}{subsection.7.3.4}}
\newlabel{sec:NDKImprov}{{7.3.4}{128}{Future improvements to nucleon decay studies}{subsection.7.3.4}{}}
\@LN{1950}{127}
\@LN{1951}{127}
\@LN{1952}{127}
\@LN{1953}{127}
\@LN{1954}{127}
\@LN{1955}{127}
\@LN{1956}{127}
\@LN{1957}{127}
\@LN{1958}{127}
\@LN{1959}{127}
\@LN{1960}{127}
\@LN{1961}{127}
\@LN{1962}{127}
\@LN{1963}{127}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1964}
\setcounter{LN@truepage}{128}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
