\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1417}{95}
\@LN{1418}{95}
\@LN{1419}{95}
\@LN{1420}{95}
\@LN{1421}{95}
\@LN{1422}{95}
\@LN{1423}{95}
\@LN{1424}{95}
\@LN{1425}{95}
\@LN{1426}{95}
\@LN{1427}{95}
\@LN{1428}{95}
\@LN{1429}{95}
\@LN{1430}{95}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulations of the LBNE surface detector}{96}{section.7.1}}
\newlabel{sec:LBNESurf}{{7.1}{96}{Simulations of the LBNE surface detector}{section.7.1}{}}
\@LN{1431}{95}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The use of MUSUN in LArSoft}{96}{section.7.2}}
\newlabel{sec:FDIncorporation}{{7.2}{96}{The use of MUSUN in LArSoft}{section.7.2}{}}
\@LN{1432}{95}
\@LN{1433}{95}
\@LN{1434}{95}
\@LN{1435}{95}
\@LN{1436}{95}
\@LN{1437}{95}
\@LN{1438}{95}
\@LN{1439}{95}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@LN{1440}{96}
\@LN{1441}{96}
\@LN{1442}{96}
\@LN{1443}{96}
\@LN{1444}{96}
\@LN{1445}{96}
\@LN{1446}{96}
\@LN{1447}{96}
\@LN{1448}{96}
\@LN{1449}{96}
\@LN{1450}{96}
\@LN{1451}{96}
\@LN{1452}{96}
\@LN{1453}{96}
\@LN{1454}{96}
\@LN{1455}{96}
\@LN{1456}{96}
\@LN{1457}{96}
\@LN{1458}{96}
\@LN{1459}{96}
\@LN{1460}{96}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{97}{table.caption.73}}
\newlabel{tab:MUSUNflux}{{7.1}{97}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.73}{}}
\@LN{1461}{96}
\@LN{1462}{96}
\@LN{1463}{96}
\@LN{1464}{96}
\@LN{1465}{96}
\@LN{1466}{96}
\@LN{1467}{96}
\@LN{1468}{96}
\@LN{1469}{96}
\@LN{1470}{96}
\citation{MUSUNLBNE}
\newlabel{fig:SurfProf_Col}{{7.1a}{98}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{98}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.72}{}}
\newlabel{fig:SurfProf_Azi}{{7.1b}{98}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.72}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{98}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The correlation between the surface profile and distribution of azimuthal angles at the DUNE far detector site}}{98}{figure.caption.72}}
\@LN{1471}{97}
\@LN{1472}{97}
\@LN{1473}{97}
\@LN{1474}{97}
\@LN{1475}{97}
\@LN{1476}{97}
\@LN{1477}{97}
\@LN{1478}{97}
\@LN{1479}{97}
\@LN{1480}{97}
\@LN{1481}{97}
\@LN{1482}{97}
\@LN{1483}{97}
\@LN{1484}{97}
\@LN{1485}{97}
\@LN{1486}{97}
\@LN{1487}{97}
\@LN{1488}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}}{99}{figure.caption.74}}
\newlabel{fig:MUSUNIncorp}{{7.2}{99}{The distributions of some of the important quantities for muons generated by MUSUN in LArSoft}{figure.caption.74}{}}
\@LN{1489}{98}
\@LN{1490}{98}
\@LN{1491}{98}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Nucleon decay channels in DUNE}{99}{section.7.3}}
\newlabel{sec:DUNENDK}{{7.3}{99}{Nucleon decay channels in DUNE}{section.7.3}{}}
\@LN{1492}{98}
\@LN{1493}{98}
\@LN{1494}{98}
\@LN{1495}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The initial positions of muons generated by MUSUN around a DUNE 10 kt module}}{100}{figure.caption.75}}
\newlabel{fig:10ktPos}{{7.3}{100}{The initial positions of muons generated by MUSUN around a DUNE 10 kt module}{figure.caption.75}{}}
\@LN{1496}{99}
\@LN{1497}{99}
\@LN{1498}{99}
\@LN{1499}{99}
\@LN{1500}{99}
\@LN{1501}{99}
\@LN{1502}{99}
\@LN{1503}{99}
\@LN{1504}{99}
\@LN{1505}{99}
\@LN{1506}{99}
\@LN{1507}{99}
\@LN{1508}{99}
\@LN{1509}{99}
\@LN{1510}{99}
\@LN{1511}{99}
\@LN{1512}{99}
\citation{NDKTFNote}
\@LN{1513}{100}
\@LN{1514}{100}
\@LN{1515}{100}
\@LN{1516}{100}
\@LN{1517}{100}
\@LN{1518}{100}
\@LN{1519}{100}
\@LN{1520}{100}
\@LN{1521}{100}
\@LN{1522}{100}
\@LN{1523}{100}
\@LN{1524}{100}
\@LN{1525}{100}
\@LN{1526}{100}
\@LN{1527}{100}
\@LN{1528}{100}
\@LN{1529}{100}
\@LN{1530}{100}
\@LN{1531}{100}
\@LN{1532}{100}
\@LN{1533}{100}
\@LN{1534}{100}
\@LN{1535}{100}
\@LN{1536}{100}
\@LN{1537}{100}
\@LN{1538}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{101}{subsection.7.3.1}}
\newlabel{sec:NDKCosmBk}{{7.3.1}{101}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.1}{}}
\@LN{1539}{100}
\@LN{1540}{100}
\@LN{1541}{100}
\@LN{1542}{100}
\@LN{1543}{100}
\@LN{1544}{100}
\@LN{1545}{100}
\@LN{1546}{101}
\@LN{1547}{101}
\@LN{1548}{101}
\@LN{1549}{101}
\@LN{1550}{101}
\@LN{1551}{101}
\@LN{1552}{101}
\@LN{1553}{101}
\@LN{1554}{101}
\@LN{1555}{101}
\@LN{1556}{101}
\@LN{1557}{101}
\@LN{1558}{101}
\@LN{1559}{101}
\@LN{1560}{101}
\@LN{1561}{101}
\@LN{1562}{101}
\@LN{1563}{101}
\@LN{1564}{101}
\@LN{1565}{101}
\@LN{1566}{101}
\@LN{1567}{101}
\@LN{1568}{101}
\@LN{1569}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{102}{subsection.7.3.2}}
\newlabel{sec:NDKSig}{{7.3.2}{102}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.7.3.2}{}}
\@LN{1570}{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Future improvements to nucleon decay studies}{102}{subsection.7.3.3}}
\@LN{1571}{101}
\@LN{1572}{101}
\@LN{1573}{101}
\@LN{1574}{101}
\@LN{1575}{101}
\@LN{1576}{102}
\@LN{1577}{102}
\@LN{1578}{102}
\@LN{1579}{102}
\@LN{1580}{102}
\@LN{1581}{102}
\@LN{1582}{102}
\@LN{1583}{102}
\@LN{1584}{102}
\@LN{1585}{102}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1586}
\setcounter{LN@truepage}{103}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
