\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of the DUNE Far Detector}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{549}{41}
\@LN{550}{41}
\@LN{551}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The MUSUN and MUSIC generators}{42}{section.7.1}}
\@LN{552}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulations of the LBNE surface detector}{42}{section.7.2}}
\@LN{553}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Incorporation of MUSUN into LArSoft}{42}{section.7.3}}
\@LN{554}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation of background for DUNE}{42}{section.7.4}}
\@LN{555}{41}
\@LN{556}{41}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosmogenic background for nucleon decay channels in DUNE}{42}{section.7.5}}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{557}
\setcounter{LN@truepage}{42}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
