\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{LBNE6493}
\citation{MartinsThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of the DUNE Far Detector}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulations of the LBNE surface detector}{11}{section.2.1}}
\newlabel{sec:LBNESurf}{{2.1}{11}{Simulations of the LBNE surface detector}{section.2.1}{}}
\@LN{196}{10}
\@LN{197}{10}
\@LN{198}{10}
\@LN{199}{10}
\@LN{200}{10}
\@LN{201}{10}
\@LN{202}{10}
\@LN{203}{10}
\citation{Shielding}
\citation{LBNE3383}
\citation{MartinsThesis}
\citation{MartinsThesis}
\citation{Gaisser}
\citation{PhysRevD.58.092005}
\citation{CRY,CRY2}
\citation{LBNE7517}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \emph  {simple} detector geometry used in the LBNE surface detector simulations}}{13}{figure.caption.7}}
\newlabel{fig:SurfSimpGeom}{{2.1}{13}{The \emph {simple} detector geometry used in the LBNE surface detector simulations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \emph  {complex} detector geometry used in the LBNE surface detector simulations}}{13}{figure.caption.8}}
\newlabel{fig:SurfCompGeom}{{2.2}{13}{The \emph {complex} detector geometry used in the LBNE surface detector simulations}{figure.caption.8}{}}
\@LN{238}{12}
\@LN{239}{12}
\@LN{240}{12}
\@LN{241}{12}
\@LN{242}{12}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{13}
\@LN{254}{13}
\@LN{255}{13}
\@LN{256}{13}
\@LN{257}{13}
\@LN{258}{13}
\@LN{259}{13}
\@LN{260}{13}
\@LN{261}{13}
\@LN{262}{13}
\@LN{263}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}}{14}{table.caption.9}}
\newlabel{tab:SurfEnPrim}{{2.1}{14}{The minimum energies of simulated particles, when determining the cosmogenic background for the LBNE surface detector}{table.caption.9}{}}
\@LN{264}{13}
\citation{barker2012muon}
\citation{LBNE6621}
\@LN{265}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description of cuts used}{15}{subsection.2.1.1}}
\newlabel{sec:SurfCutList}{{2.1.1}{15}{Description of cuts used}{subsection.2.1.1}{}}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\@LN{275}{14}
\@LN{276}{14}
\@LN{277}{14}
\@LN{278}{14}
\@LN{279}{14}
\@LN{280}{14}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{14}
\@LN{294}{14}
\@LN{295}{14}
\@LN{296}{14}
\@LN{297}{14}
\@LN{298}{14}
\@LN{299}{14}
\@LN{300}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How the PoCA, and the angle w.r.t the beam, cuts are calculated in the LBNE surface detector simulations}}{16}{figure.caption.10}}
\newlabel{fig:SurfPoCACut}{{2.3}{16}{How the PoCA, and the angle w.r.t the beam, cuts are calculated in the LBNE surface detector simulations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of both a signal event, and a background event, where hadrons are produced at the interaction vertex}}{16}{figure.caption.11}}
\newlabel{fig:SurfSigBack}{{2.4}{16}{An example of both a signal event, and a background event, where hadrons are produced at the interaction vertex}{figure.caption.11}{}}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\citation{barker2012muon}
\citation{barker2012muon}
\citation{LBNE8458}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The energy dependence of the angle between the neutrino beam direction, and the electrons generated by simulated $\nu _{e}$ interactions}}{17}{figure.caption.12}}
\newlabel{fig:SurfBeamCut}{{2.5}{17}{The energy dependence of the angle between the neutrino beam direction, and the electrons generated by simulated $\nu _{e}$ interactions}{figure.caption.12}{}}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\citation{PhysRevB.27.5279}
\citation{PhysRevD.57.3873}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Background with the \emph  {simple} geometry, and flat surface profile}{18}{subsection.2.1.2}}
\@LN{333}{17}
\@LN{334}{17}
\@LN{335}{17}
\@LN{336}{17}
\@LN{337}{17}
\@LN{338}{17}
\@LN{339}{17}
\@LN{340}{17}
\@LN{341}{17}
\@LN{342}{17}
\@LN{343}{17}
\@LN{344}{17}
\@LN{345}{17}
\@LN{346}{17}
\@LN{347}{17}
\@LN{348}{17}
\@LN{349}{17}
\@LN{350}{17}
\@LN{351}{17}
\@LN{352}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph  {simple} geometry, and flat surface profile}}{19}{table.caption.13}}
\newlabel{tab:SurfMuSimp}{{2.2}{19}{The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {simple} geometry, and flat surface profile}{table.caption.13}{}}
\@LN{353}{18}
\@LN{354}{18}
\@LN{355}{18}
\@LN{356}{18}
\@LN{357}{18}
\@LN{358}{18}
\@LN{359}{18}
\@LN{360}{18}
\@LN{361}{18}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph  {simple} geometry, and flat surface profile}}{19}{table.caption.14}}
\newlabel{tab:SurfMuMissSimp}{{2.3}{19}{The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {simple} geometry, and flat surface profile}{table.caption.14}{}}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph  {simple} geometry, and flat surface profile}}{20}{table.caption.15}}
\newlabel{tab:SurfNeuSimp}{{2.4}{20}{The normalised annual background rate, for neutron induced events, for the \emph {simple} geometry, and flat surface profile}{table.caption.15}{}}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{19}
\@LN{392}{19}
\@LN{393}{19}
\@LN{394}{19}
\@LN{395}{19}
\@LN{396}{19}
\@LN{397}{19}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph  {simple} geometry, and flat surface profile}}{21}{table.caption.16}}
\newlabel{tab:SurfProSimp}{{2.5}{21}{The normalised annual background rate, for proton induced events, for the \emph {simple} geometry, and flat surface profile}{table.caption.16}{}}
\@LN{401}{20}
\@LN{402}{20}
\@LN{403}{20}
\@LN{404}{20}
\@LN{405}{20}
\@LN{406}{20}
\@LN{407}{20}
\@LN{408}{20}
\@LN{409}{20}
\@LN{410}{20}
\@LN{411}{20}
\@LN{412}{20}
\@LN{413}{20}
\@LN{414}{20}
\@LN{415}{20}
\@LN{416}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Background with the \emph  {complex} geometry, and accurate surface profile}{21}{subsection.2.1.3}}
\@LN{417}{20}
\@LN{418}{20}
\@LN{419}{20}
\@LN{420}{20}
\@LN{421}{20}
\@LN{422}{20}
\@LN{423}{20}
\@LN{424}{20}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@LN{444}{21}
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\@LN{457}{21}
\@LN{458}{21}
\@LN{459}{21}
\@LN{460}{21}
\@LN{461}{21}
\@LN{462}{21}
\@LN{463}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The expected rates for both the \emph  {simple} and \emph  {complex} detector geometries, using the flat surface profile}}{23}{table.caption.17}}
\newlabel{tab:SimpSurfRates}{{2.6}{23}{The expected rates for both the \emph {simple} and \emph {complex} detector geometries, using the flat surface profile}{table.caption.17}{}}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph  {complex} geometry, and accurate surface profile}}{24}{table.caption.18}}
\newlabel{tab:SurfMuComp}{{2.7}{24}{The normalised annual background rate, for events where a primary muon enters the active volume of the detector, for the \emph {complex} geometry, and accurate surface profile}{table.caption.18}{}}
\@LN{489}{23}
\@LN{490}{23}
\@LN{491}{23}
\@LN{492}{23}
\@LN{493}{23}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph  {complex} geometry, and accurate surface profile}}{24}{table.caption.19}}
\newlabel{tab:SurfMuMissComp}{{2.8}{24}{The normalised annual background rate, for events where a primary muon misses the active volume of the detector, for the \emph {complex} geometry, and accurate surface profile}{table.caption.19}{}}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces The normalised annual background rate, for neutron induced events, for the \emph  {complex} geometry, and flat surface profile}}{25}{table.caption.20}}
\newlabel{tab:SurfNeuComp}{{2.9}{25}{The normalised annual background rate, for neutron induced events, for the \emph {complex} geometry, and flat surface profile}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces The normalised annual background rate, for proton induced events, for the \emph  {complex} geometry, and flat surface profile}}{25}{table.caption.21}}
\newlabel{tab:SurfProComp}{{2.10}{25}{The normalised annual background rate, for proton induced events, for the \emph {complex} geometry, and flat surface profile}{table.caption.21}{}}
\@LN{509}{24}
\@LN{510}{24}
\@LN{511}{24}
\@LN{512}{24}
\@LN{513}{24}
\@LN{514}{24}
\@LN{515}{24}
\@LN{516}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary of simulations for the LBNE surface detector}{25}{subsection.2.1.4}}
\@LN{517}{24}
\@LN{518}{24}
\@LN{519}{24}
\@LN{520}{24}
\@LN{521}{24}
\@LN{522}{24}
\@LN{523}{24}
\@LN{524}{24}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\citation{MUSUN}
\citation{MUSIC}
\citation{MUSIC2}
\citation{MUSUN}
\citation{MUSUN2}
\citation{Mei:2009py}
\citation{PhysRevD.27.1444}
\citation{NDKTFNote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The annual rate of cosmic background events, for different particles, as a function of the EM shower energy}}{26}{figure.caption.22}}
\newlabel{fig:SurfEDistCuts}{{2.6}{26}{The annual rate of cosmic background events, for different particles, as a function of the EM shower energy}{figure.caption.22}{}}
\@LN{529}{25}
\@LN{530}{25}
\@LN{531}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The use of MUSUN in LArSoft}{26}{section.2.2}}
\newlabel{sec:FDIncorporation}{{2.2}{26}{The use of MUSUN in LArSoft}{section.2.2}{}}
\@LN{532}{25}
\@LN{533}{25}
\@LN{534}{25}
\@LN{535}{25}
\@LN{536}{25}
\@LN{537}{25}
\@LN{538}{25}
\@LN{539}{25}
\@LN{540}{25}
\@LN{541}{25}
\@LN{542}{25}
\@LN{543}{25}
\@LN{544}{25}
\@LN{545}{25}
\@LN{546}{25}
\@LN{547}{26}
\@LN{548}{26}
\@LN{549}{26}
\@LN{550}{26}
\@LN{551}{26}
\@LN{552}{26}
\@LN{553}{26}
\@LN{554}{26}
\@LN{555}{26}
\@LN{556}{26}
\@LN{557}{26}
\@LN{558}{26}
\@LN{559}{26}
\newlabel{fig:SurfProf_Col}{{2.7a}{27}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SurfProf_Col}{{a}{27}{The surface profile of the DUNE far detector site at SURF.\relax }{figure.caption.23}{}}
\newlabel{fig:SurfProf_Azi}{{2.7b}{27}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:SurfProf_Azi}{{b}{27}{The distribution of azimuthal angles of muons at the DUNE far detector site at SURF.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The correlation between the surface profile, and the distribution of azimuthal angles at the DUNE far detector site}}{27}{figure.caption.23}}
\@LN{560}{26}
\@LN{561}{26}
\@LN{562}{26}
\@LN{563}{26}
\citation{MUSUNLBNE}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Muon flux parameters as calculated with MUSIC/MUSUN.}}{28}{table.caption.24}}
\newlabel{tab:MUSUNflux}{{2.11}{28}{Muon flux parameters as calculated with MUSIC/MUSUN}{table.caption.24}{}}
\@LN{564}{27}
\@LN{565}{27}
\@LN{566}{27}
\@LN{567}{27}
\@LN{568}{27}
\@LN{569}{27}
\@LN{570}{27}
\@LN{571}{27}
\@LN{572}{27}
\@LN{573}{27}
\@LN{574}{27}
\@LN{575}{27}
\@LN{576}{27}
\@LN{577}{27}
\@LN{578}{27}
\@LN{579}{27}
\@LN{580}{27}
\@LN{581}{27}
\@LN{582}{27}
\@LN{583}{27}
\@LN{584}{27}
\@LN{585}{27}
\@LN{586}{27}
\@LN{587}{27}
\@LN{588}{27}
\@LN{589}{27}
\@LN{590}{27}
\@LN{591}{27}
\@LN{592}{27}
\@LN{593}{27}
\@LN{594}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN, in LArSoft}}{29}{figure.caption.25}}
\newlabel{fig:MUSUNIncorp}{{2.8}{29}{The distributions of some of the important quantities for a sample of 10$^6$ muons generated by MUSUN, in LArSoft}{figure.caption.25}{}}
\@LN{595}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nucleon decay channels in DUNE}{29}{section.2.3}}
\newlabel{sec:DUNENDK}{{2.3}{29}{Nucleon decay channels in DUNE}{section.2.3}{}}
\@LN{596}{28}
\@LN{597}{28}
\@LN{598}{28}
\@LN{599}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The initial positions of muons generated by MUSUN, around a DUNE 10 kt module}}{30}{figure.caption.26}}
\newlabel{fig:10ktPos}{{2.9}{30}{The initial positions of muons generated by MUSUN, around a DUNE 10 kt module}{figure.caption.26}{}}
\@LN{600}{29}
\@LN{601}{29}
\@LN{602}{29}
\@LN{603}{29}
\@LN{604}{29}
\@LN{605}{29}
\@LN{606}{29}
\@LN{607}{29}
\@LN{608}{29}
\@LN{609}{29}
\@LN{610}{29}
\@LN{611}{29}
\@LN{612}{29}
\@LN{613}{29}
\@LN{614}{29}
\@LN{615}{29}
\@LN{616}{29}
\@LN{617}{29}
\citation{NDKTFNote}
\@LN{618}{30}
\@LN{619}{30}
\@LN{620}{30}
\@LN{621}{30}
\@LN{622}{30}
\@LN{623}{30}
\@LN{624}{30}
\@LN{625}{30}
\@LN{626}{30}
\@LN{627}{30}
\@LN{628}{30}
\@LN{629}{30}
\@LN{630}{30}
\@LN{631}{30}
\@LN{632}{30}
\@LN{633}{30}
\@LN{634}{30}
\@LN{635}{30}
\@LN{636}{30}
\@LN{637}{30}
\@LN{638}{30}
\@LN{639}{30}
\@LN{640}{30}
\@LN{641}{30}
\@LN{642}{30}
\@LN{643}{30}
\@LN{644}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{31}{subsection.2.3.1}}
\newlabel{sec:NDKCosmBk}{{2.3.1}{31}{Cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.2.3.1}{}}
\@LN{645}{30}
\@LN{646}{30}
\@LN{647}{30}
\@LN{648}{30}
\@LN{649}{30}
\@LN{650}{30}
\@LN{651}{31}
\@LN{652}{31}
\@LN{653}{31}
\@LN{654}{31}
\@LN{655}{31}
\@LN{656}{31}
\@LN{657}{31}
\@LN{658}{31}
\@LN{659}{31}
\@LN{660}{31}
\@LN{661}{31}
\@LN{662}{31}
\@LN{663}{31}
\@LN{664}{31}
\@LN{665}{31}
\@LN{666}{31}
\@LN{667}{31}
\@LN{668}{31}
\@LN{669}{31}
\@LN{670}{31}
\@LN{671}{31}
\@LN{672}{31}
\@LN{673}{31}
\@LN{674}{31}
\@LN{675}{31}
\@LN{676}{31}
\@LN{677}{31}
\@LN{678}{31}
\@LN{679}{31}
\@LN{680}{31}
\citation{Bueno}
\@LN{681}{32}
\@LN{682}{32}
\@LN{683}{32}
\@LN{684}{32}
\@LN{685}{32}
\@LN{686}{32}
\@LN{687}{32}
\@LN{688}{32}
\@LN{689}{32}
\@LN{690}{32}
\@LN{691}{32}
\@LN{692}{32}
\@LN{693}{32}
\@LN{694}{32}
\@LN{695}{32}
\@LN{696}{32}
\@LN{697}{32}
\@LN{698}{32}
\@LN{699}{32}
\@LN{700}{32}
\@LN{701}{32}
\@LN{702}{32}
\@LN{703}{32}
\@LN{704}{32}
\@LN{705}{32}
\@LN{706}{32}
\@LN{707}{32}
\@LN{708}{32}
\@LN{709}{32}
\@LN{710}{32}
\@LN{711}{32}
\@LN{712}{32}
\@LN{713}{32}
\@LN{714}{32}
\@LN{715}{32}
\@LN{716}{33}
\@LN{717}{33}
\@LN{718}{33}
\@LN{719}{33}
\@LN{720}{33}
\@LN{721}{33}
\@LN{722}{33}
\@LN{723}{33}
\@LN{724}{33}
\@LN{725}{33}
\@LN{726}{33}
\@LN{727}{33}
\@LN{728}{33}
\@LN{729}{33}
\@LN{730}{33}
\@LN{731}{33}
\@LN{732}{33}
\@LN{733}{33}
\@LN{734}{33}
\@LN{735}{33}
\@LN{736}{33}
\@LN{737}{33}
\@LN{738}{33}
\@LN{739}{33}
\@LN{740}{33}
\@LN{741}{33}
\@LN{742}{33}
\@LN{743}{33}
\@LN{744}{33}
\@LN{745}{33}
\@LN{746}{33}
\@LN{747}{33}
\@LN{748}{33}
\@LN{749}{33}
\@LN{750}{33}
\@LN{751}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}}{35}{figure.caption.27}}
\newlabel{fig:NDK_Sig_KEBigGap}{{2.10}{35}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred in a gap between TPCs}{figure.caption.27}{}}
\@LN{752}{34}
\@LN{753}{34}
\@LN{754}{34}
\@LN{755}{34}
\@LN{756}{34}
\@LN{757}{34}
\@LN{758}{34}
\@LN{759}{34}
\@LN{760}{34}
\@LN{761}{34}
\@LN{762}{34}
\@LN{763}{34}
\@LN{764}{34}
\@LN{765}{34}
\@LN{766}{34}
\@LN{767}{35}
\@LN{768}{35}
\@LN{769}{35}
\@LN{770}{35}
\@LN{771}{35}
\@LN{772}{35}
\@LN{773}{35}
\@LN{774}{35}
\@LN{775}{35}
\@LN{776}{35}
\@LN{777}{35}
\@LN{778}{35}
\@LN{779}{35}
\@LN{780}{35}
\@LN{781}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{36}{figure.caption.28}}
\newlabel{fig:NDK_CosmoBack_Raw}{{2.11}{36}{The energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.28}{}}
\@LN{782}{35}
\@LN{783}{35}
\@LN{784}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{37}{figure.caption.29}}
\newlabel{fig:NDK_CosmoBack_Norm}{{2.12}{37}{The normalised energy distribution of background events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.29}{}}
\@LN{785}{36}
\@LN{786}{36}
\@LN{787}{36}
\@LN{788}{36}
\@LN{789}{36}
\@LN{790}{36}
\@LN{791}{36}
\@LN{792}{36}
\@LN{793}{36}
\@LN{794}{36}
\@LN{795}{36}
\@LN{796}{36}
\@LN{797}{36}
\@LN{798}{36}
\@LN{799}{36}
\@LN{800}{36}
\@LN{801}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}}{38}{table.caption.30}}
\newlabel{tab:NDK_CosmoBack_EachCut}{{2.12}{38}{The number of events which could mimic a $n \rightarrow K^{+} + e^{-}$ decay, when cuts are applied in isolation}{table.caption.30}{}}
\@LN{802}{37}
\@LN{803}{37}
\@LN{804}{37}
\@LN{805}{37}
\@LN{806}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{38}{subsection.2.3.2}}
\newlabel{sec:NDKSig}{{2.3.2}{38}{Signal events in the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.2.3.2}{}}
\@LN{807}{37}
\@LN{808}{37}
\@LN{809}{37}
\@LN{810}{37}
\@LN{811}{37}
\@LN{812}{37}
\@LN{813}{37}
\@LN{814}{37}
\@LN{815}{37}
\@LN{816}{37}
\@LN{817}{37}
\@LN{818}{37}
\@LN{819}{37}
\@LN{820}{37}
\@LN{821}{37}
\@LN{822}{37}
\@LN{823}{37}
\@LN{824}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}}{39}{figure.caption.31}}
\newlabel{fig:NDK_Sig_KENearEdge}{{2.13}{39}{A simulated $n \rightarrow K^{+} + e^{-}$ decay which occurred near the edge of the detector volume}{figure.caption.31}{}}
\@LN{825}{38}
\@LN{826}{38}
\@LN{827}{38}
\@LN{828}{38}
\@LN{829}{38}
\@LN{830}{38}
\@LN{831}{38}
\@LN{832}{38}
\@LN{833}{38}
\@LN{834}{38}
\@LN{835}{38}
\@LN{836}{38}
\@LN{837}{38}
\@LN{838}{38}
\@LN{839}{38}
\@LN{840}{38}
\@LN{841}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{40}{figure.caption.32}}
\newlabel{fig:NDK_Sig_Raw}{{2.14}{40}{The energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}}{40}{figure.caption.33}}
\newlabel{fig:NDK_Sig_Norm}{{2.15}{40}{The normalised energy distribution of signal events surviving the application of sequential cuts in the $n \rightarrow K^{+} + e^{-}$ channel}{figure.caption.33}{}}
\@LN{842}{40}
\@LN{843}{40}
\@LN{844}{40}
\@LN{845}{40}
\@LN{846}{40}
\@LN{847}{40}
\@LN{848}{40}
\@LN{849}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}}{41}{figure.caption.34}}
\newlabel{fig:NDK_Sig_MissedKaon}{{2.16}{41}{A simulated $n \rightarrow K^{+} + e^{-}$ decay where the kaon did not deposit any energy in the active volume}{figure.caption.34}{}}
\@LN{850}{40}
\@LN{851}{40}
\@LN{852}{40}
\@LN{853}{40}
\@LN{854}{40}
\@LN{855}{41}
\@LN{856}{41}
\@LN{857}{41}
\@LN{858}{41}
\@LN{859}{41}
\@LN{860}{41}
\@LN{861}{41}
\@LN{862}{41}
\@LN{863}{41}
\@LN{864}{41}
\@LN{865}{41}
\@LN{866}{41}
\@LN{867}{41}
\@LN{868}{41}
\@LN{869}{41}
\@LN{870}{41}
\@LN{871}{41}
\@LN{872}{41}
\@LN{873}{41}
\@LN{874}{41}
\@LN{875}{41}
\@LN{876}{41}
\@LN{877}{41}
\@LN{878}{41}
\@LN{879}{41}
\@LN{880}{41}
\@LN{881}{41}
\@LN{882}{41}
\@LN{883}{41}
\@LN{884}{41}
\@LN{885}{41}
\@LN{886}{41}
\@LN{887}{41}
\@LN{888}{41}
\@LN{889}{41}
\@LN{890}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges.}}{43}{figure.caption.35}}
\newlabel{fig:NDK_EDepNearEdge}{{2.17}{43}{The number of events, as a function of the energy deposited within 2 cm, 5 cm, and 10 cm of the detector edges}{figure.caption.35}{}}
\@LN{891}{43}
\@LN{892}{43}
\@LN{893}{43}
\@LN{894}{43}
\@LN{895}{43}
\@LN{896}{43}
\@LN{897}{43}
\@LN{898}{43}
\@LN{899}{43}
\@LN{900}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The separation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}}{44}{figure.caption.36}}
\newlabel{fig:NDK_Sig_KEDist}{{2.18}{44}{The separation of the kaon and the electron produced in the $n \rightarrow K^{+} + e^{-}$ decay channel}{figure.caption.36}{}}
\@LN{901}{43}
\@LN{902}{43}
\@LN{903}{43}
\@LN{904}{43}
\@LN{905}{43}
\@LN{906}{43}
\newlabel{fig:NDK_FidCut_EnLim_Sig}{{2.19a}{45}{The normalised energy distribution of signal events.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Sig}{{a}{45}{The normalised energy distribution of signal events.\relax }{figure.caption.37}{}}
\newlabel{fig:NDK_FidCut_EnLim_Cosmo}{{2.19b}{45}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:NDK_FidCut_EnLim_Cosmo}{{b}{45}{The normalised energy distribution of cosmic background events.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}}{45}{figure.caption.37}}
\newlabel{fig:NDK_FidCut_EnLim}{{2.19}{45}{The normalised energy distribution of signal events, and cosmic background events, surviving the application of sequential cuts, after the fiducial cut is modified}{figure.caption.37}{}}
\@LN{907}{44}
\@LN{908}{44}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{46}{subsection.2.3.3}}
\newlabel{sec:NDKEnCosmBk}{{2.3.3}{46}{Energy constraints on the cosmogenic background to the $n \rightarrow K^{+} + e^{-}$ decay channel}{subsection.2.3.3}{}}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{45}
\@LN{937}{45}
\@LN{938}{45}
\@LN{939}{45}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\@LN{966}{46}
\@LN{967}{46}
\@LN{968}{46}
\@LN{969}{46}
\@LN{970}{46}
\@LN{971}{46}
\@LN{972}{46}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\@LN{996}{47}
\@LN{997}{47}
\@LN{998}{47}
\@LN{999}{47}
\@LN{1000}{47}
\@LN{1001}{47}
\@LN{1002}{47}
\@LN{1003}{47}
\@LN{1004}{47}
\@LN{1005}{47}
\@LN{1006}{47}
\@LN{1007}{47}
\newlabel{fig:NDK_Kaon_Elec_EDist_Sig}{{2.20a}{49}{The energy distribution of signal events.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Sig}{{a}{49}{The energy distribution of signal events.\relax }{figure.caption.38}{}}
\newlabel{fig:NDK_Kaon_Elec_EDist_Cosmo}{{2.20b}{49}{The energy distribution of cosmic background events.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:NDK_Kaon_Elec_EDist_Cosmo}{{b}{49}{The energy distribution of cosmic background events.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}}{49}{figure.caption.38}}
\newlabel{fig:NDK_Kaon_Elec_EDist}{{2.20}{49}{The energy directly deposited by kaons, as a function of the energy directly deposited by electrons, in the simulated nucleon decay, and cosmic background samples}{figure.caption.38}{}}
\@LN{1008}{48}
\@LN{1009}{48}
\newlabel{fig:NDK_KaonElec_Near_EDist_Sig}{{2.21a}{50}{The energy distribution of signal events.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Sig}{{a}{50}{The energy distribution of signal events.\relax }{figure.caption.39}{}}
\newlabel{fig:NDK_KaonElec_Near_EDist_Cosmo}{{2.21b}{50}{The energy distribution of cosmic background events.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:NDK_KaonElec_Near_EDist_Cosmo}{{b}{50}{The energy distribution of cosmic background events.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}}{50}{figure.caption.39}}
\newlabel{fig:NDK_KaonElec_Near_EDist}{{2.21}{50}{The energy directly deposited by kaons, plus the energy directly deposited by electrons, as a function of the energy deposited near the kaon and electron vertex, in the simulated nucleon decay, and cosmic background samples}{figure.caption.39}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Sig}{{2.22a}{51}{The energy distribution of signal events.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Sig}{{a}{51}{The energy distribution of signal events.\relax }{figure.caption.40}{}}
\newlabel{fig:NDK_AllKaon_Other_EDist_Cosmo}{{2.22b}{51}{The energy distribution of cosmic background events.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:NDK_AllKaon_Other_EDist_Cosmo}{{b}{51}{The energy distribution of cosmic background events.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{51}{figure.caption.40}}
\newlabel{fig:NDK_AllKaon_Other_EDist}{{2.22}{51}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.40}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Sig}{{2.23a}{52}{The energy distribution of signal events.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Sig}{{a}{52}{The energy distribution of signal events.\relax }{figure.caption.41}{}}
\newlabel{fig:NDK_AllEDep_Other_EDist_Cosmo}{{2.23b}{52}{The energy distribution of cosmic background events.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:NDK_AllEDep_Other_EDist_Cosmo}{{b}{52}{The energy distribution of cosmic background events.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}}{52}{figure.caption.41}}
\newlabel{fig:NDK_AllEDep_Other_EDist}{{2.23}{52}{The energy directly deposited by kaons, plus the energy deposited by the kaon decay products, plus the energy directly deposited by electrons, plus the energy deposited near the kaon and electron vertex, as a function of the energy depositions which do not fit any of the other criteria, in the simulated nucleon decay, and cosmic background samples}{figure.caption.41}{}}
\@LN{1010}{52}
\@LN{1011}{52}
\@LN{1012}{52}
\@LN{1013}{52}
\@LN{1014}{52}
\@LN{1015}{52}
\@LN{1016}{52}
\@LN{1017}{52}
\@LN{1018}{52}
\@LN{1019}{52}
\@LN{1020}{52}
\@LN{1021}{52}
\@LN{1022}{52}
\@LN{1023}{52}
\@LN{1024}{52}
\@LN{1025}{52}
\@LN{1026}{52}
\@LN{1027}{52}
\@LN{1028}{52}
\@LN{1029}{52}
\@LN{1030}{52}
\@LN{1031}{52}
\@LN{1032}{52}
\@LN{1033}{52}
\@LN{1034}{52}
\@LN{1035}{52}
\@LN{1036}{52}
\@LN{1037}{52}
\@LN{1038}{52}
\@LN{1039}{52}
\@LN{1040}{52}
\@LN{1041}{52}
\@LN{1042}{52}
\@LN{1043}{52}
\@LN{1044}{52}
\@LN{1045}{52}
\citation{PDGReview}
\citation{PDGReview}
\@LN{1046}{53}
\@LN{1047}{53}
\@LN{1048}{53}
\@LN{1049}{53}
\@LN{1050}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces The most common decay modes of charged kaons, and their probabilities}}{54}{table.caption.42}}
\newlabel{tab:NDK_KaonDecayRat}{{2.13}{54}{The most common decay modes of charged kaons, and their probabilities}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The number of events, as a function of the energy deposited by the kaon decay products.}}{54}{figure.caption.43}}
\newlabel{fig:NDK_KaonDecayEn}{{2.24}{54}{The number of events, as a function of the energy deposited by the kaon decay products}{figure.caption.43}{}}
\@LN{1051}{54}
\@LN{1052}{54}
\@LN{1053}{54}
\@LN{1054}{54}
\@LN{1055}{54}
\@LN{1056}{54}
\@LN{1057}{54}
\@LN{1058}{54}
\@LN{1059}{54}
\@LN{1060}{54}
\@LN{1061}{54}
\@LN{1062}{54}
\@LN{1063}{54}
\@LN{1064}{54}
\@LN{1065}{54}
\@LN{1066}{54}
\@LN{1067}{54}
\@LN{1068}{54}
\@LN{1069}{54}
\@LN{1070}{54}
\@LN{1071}{54}
\@LN{1072}{54}
\@LN{1073}{54}
\@LN{1074}{54}
\@LN{1075}{54}
\@LN{1076}{54}
\@LN{1077}{54}
\@LN{1078}{54}
\@LN{1079}{54}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{54}
\@LN{1084}{54}
\@LN{1085}{54}
\@LN{1086}{54}
\@LN{1087}{55}
\@LN{1088}{55}
\@LN{1089}{55}
\@LN{1090}{55}
\@LN{1091}{55}
\@LN{1092}{55}
\@LN{1093}{55}
\@LN{1094}{55}
\@LN{1095}{55}
\@LN{1096}{55}
\@LN{1097}{55}
\@LN{1098}{55}
\@LN{1099}{55}
\@LN{1100}{55}
\@LN{1101}{55}
\@LN{1102}{55}
\@LN{1103}{55}
\@LN{1104}{55}
\@LN{1105}{55}
\@LN{1106}{55}
\@LN{1107}{55}
\@LN{1108}{55}
\@LN{1109}{55}
\@LN{1110}{55}
\@LN{1111}{55}
\@LN{1112}{55}
\@LN{1113}{55}
\@LN{1114}{55}
\@LN{1115}{55}
\@LN{1116}{55}
\@LN{1117}{55}
\@LN{1118}{55}
\@LN{1119}{55}
\@LN{1120}{55}
\@LN{1121}{55}
\@LN{1122}{55}
\citation{CosmoJanCollabMeeting}
\@LN{1123}{56}
\@LN{1124}{56}
\@LN{1125}{56}
\@LN{1126}{56}
\@LN{1127}{56}
\@LN{1128}{56}
\@LN{1129}{56}
\@LN{1130}{56}
\@LN{1131}{56}
\@LN{1132}{56}
\@LN{1133}{56}
\@LN{1134}{56}
\@LN{1135}{56}
\@LN{1136}{56}
\@LN{1137}{56}
\@LN{1138}{56}
\@LN{1139}{56}
\@LN{1140}{56}
\@LN{1141}{56}
\@LN{1142}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Future improvements to nucleon decay studies and conclusions}{57}{subsection.2.3.4}}
\newlabel{sec:NDKImprov}{{2.3.4}{57}{Future improvements to nucleon decay studies and conclusions}{subsection.2.3.4}{}}
\@LN{1143}{56}
\@LN{1144}{56}
\@LN{1145}{56}
\@LN{1146}{56}
\@LN{1147}{56}
\@LN{1148}{56}
\@LN{1149}{56}
\@LN{1150}{56}
\@LN{1151}{56}
\@LN{1152}{56}
\@LN{1153}{56}
\@LN{1154}{56}
\@LN{1155}{56}
\@LN{1156}{57}
\@LN{1157}{57}
\@LN{1158}{57}
\@LN{1159}{57}
\@LN{1160}{57}
\@LN{1161}{57}
\@LN{1162}{57}
\@LN{1163}{57}
\@LN{1164}{57}
\@LN{1165}{57}
\@LN{1166}{57}
\@LN{1167}{57}
\@LN{1168}{57}
\@LN{1169}{57}
\@LN{1170}{57}
\@LN{1171}{57}
\@LN{1172}{57}
\@LN{1173}{57}
\@LN{1174}{57}
\@LN{1175}{57}
\@LN{1176}{57}
\@LN{1177}{57}
\@LN{1178}{57}
\@LN{1179}{57}
\@LN{1180}{57}
\@LN{1181}{57}
\@setckpt{FarDetectorSimulations/FarDetectorSimulations}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{1182}
\setcounter{LN@truepage}{58}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
